{
   "ad_report_please": {
      "description": "Link to the ad report page on our support site. This is found on the Support tab of the options.",
      "message": "Jeśli widzisz reklamę, nie twórz raportu błędu, stwórz \u003Ca>raport reklamy\u003C/a>!"
   },
   "adalreadyblocked": {
      "description": "On the ad report page, telling a user there is nothing to do",
      "message": "Nie musisz nic robić, ponieważ reklama jest już zablokowana."
   },
   "adblock_click_for_details": {
      "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
      "message": "AdBlock - kliknij, aby zobaczyć szczegóły"
   },
   "adblock_is_paused": {
      "description": "resourceblocking page string",
      "message": "Działanie AdBlock'a jest wstrzymane. Ta strona nie może być używana, ze względu na brak zasobów. Wznów działanie AdBlock'a i spróbuj ponownie."
   },
   "adblock_outdated_chrome": {
      "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
      "message": "Używasz starej wersji AdBlock'a. Przejdź na \u003Ca href='#'>stronę rozszerzeń\u003C/a>, włącz \"Tryb programisty\" i kliknij \"Aktualizuj rozszerzenia\""
   },
   "adblock_wont_run_on_pages_matching": {
      "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
      "message": "AdBlock nie będzie działać na żadnej stronie pasującej do:"
   },
   "adblockinglist": {
      "description": "List for subscribed ad blocking fiters",
      "message": "Listy filtrów blokujących reklamy"
   },
   "adblockreportinganad": {
      "description": "Title of the ad report page",
      "message": "AdBlock - Zgłaszanie reklam"
   },
   "adblocksupport": {
      "description": "Title of the support tab",
      "message": "Wsparcie dla AdBlock'a"
   },
   "adblockupdates": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Aktualizacje AdBlock'a"
   },
   "addthisfilter": {
      "description": "resourceblocking page string",
      "message": "Dodaj ten filtr"
   },
   "adreport2": {
      "description": "Instructions on ad reporting page. 'Customize' should be the same text as the name of the 'Customize' tab.",
      "message": "Zobaczyłeś jakieś reklamy na stronie? Dobrze, pomogę Ci znaleźć miejsce gdzie będziesz mógł je zgłosić!\u003Cbr/> Pamiętaj: zgłaszanie reklam jest dobrowolne. Jeśli nie chcesz tego robić po prostu zamknij tą kartę i zablokuj je tylko dla siebie, dodając własny filtr w zakładce 'Dostosuj' na stronie opcji!"
   },
   "adstillappear": {
      "description": "Question on ad report page",
      "message": "Czy reklama nadal się wyświetla?"
   },
   "advanced_options2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Jestem zaawansowanym użytkownikiem, pokaż mi zaawansowane opcje"
   },
   "allow_whitelisting_youtube_channels": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Pozwól dodać do białej listy konkretne kanały YouTube"
   },
   "anysite": {
      "description": "resourceblocking page string",
      "message": "Każda strona"
   },
   "appliedwhenbrowsing": {
      "description": "resourceblocking page string",
      "message": "Ten filtr będzie stosowany podczas przeglądania:"
   },
   "betalabel": {
      "description": "Label for beta features in AdBlock Options",
      "message": "Funkcja w wersji beta"
   },
   "blacklistclickmessage": {
      "description": "Message at the top of the blacklist options tab",
      "message": "Kliknij w reklamę prawym przyciskiem myszy by ją zablokować, lub zablokuj ją samodzielnie tutaj."
   },
   "blacklisterattrwillbe": {
      "description": "Checkbox label",
      "message": "$attribute$ będzie ustawiony jako $value$",
      "placeholders": {
         "attribute": {
            "content": "$1",
            "example": "class"
         },
         "value": {
            "content": "$2",
            "example": "AdBanner"
         }
      }
   },
   "blacklisterblockedelement": {
      "description": "Tells the user what the blocked element is on the slider page",
      "message": "Zablokuj element:"
   },
   "blacklisterblocksalloftype": {
      "description": "Warns the user that all elements of type X will be blocked",
      "message": "Uwaga: ten filtr zablokuje wszystkie elementy $elementtype$ na tej stronie!",
      "placeholders": {
         "elementtype": {
            "content": "$1",
            "example": "DIV"
         }
      }
   },
   "blacklistereditfilter": {
      "description": "Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
      "message": "Wpisz poniżej poprawny filtr i kliknij OK."
   },
   "blacklistereditinvalid1": {
      "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
      "message": "Filtr jest niepoprawny: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1",
            "example": "This filter is not supported"
         }
      }
   },
   "blacklistermatches": {
      "description": "Tells the user multiple matches were found",
      "message": "Ilość elementów pasujących do filtru na tej stronie: $matchcount$.",
      "placeholders": {
         "matchcount": {
            "content": "$1",
            "example": "5"
         }
      }
   },
   "blacklisternofilter": {
      "description": "Warning if the user hasn't specified a filter",
      "message": "Nie określono żadnego filtru!"
   },
   "blacklisternotsure": {
      "description": "Blacklister attribute choosing page message",
      "message": "\u003Cb>Nie jesteś pewien?\u003C/b> Po prostu kliknij 'Zablokuj!'."
   },
   "blacklisteroptions1": {
      "description": "Blacklister attribute choosing page message",
      "message": "Co według ciebie będzie prawdziwe dla tej reklamy za każdym razem, gdy odwiedzasz tę stronę?"
   },
   "blacklisteroptionstitle": {
      "description": "Blacklister options page title",
      "message": "Ostatni krok: Co sprawia, że to reklama?"
   },
   "blacklistersinglematch": {
      "description": "Tells the user only one match was found",
      "message": "Ilość elementów pasujących do filtru na tej stronie: \u003Cb>1\u003C/b>."
   },
   "blacklisterthefilter": {
      "description": "Blacklister attribute choosing page message",
      "message": "Filtr który można zmienić na stronie opcji:"
   },
   "blacklistertype": {
      "description": "node name is called 'Type'",
      "message": "Typ"
   },
   "blacklisterwarningnofilter": {
      "description": "Warns the user that no filter was specified",
      "message": "Ostrzeżenie: nie określono żadnego filtru!"
   },
   "block_an_ad_on_this_page": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "Zablokuj reklamę na tej stronie"
   },
   "block_by_url_instead": {
      "description": "Link on blacklister slider page",
      "message": "Zaawansowane: blokowanie poprzez URL"
   },
   "block_this_ad": {
      "description": "Context and popup menu entry",
      "message": "Zablokuj tę reklamę"
   },
   "blockanadtitle": {
      "description": "Title of the first two dialogs of the blacklister",
      "message": "Zablokuj reklamę"
   },
   "blockdomain": {
      "description": "Message of the url and css -blocking area",
      "message": "Zastosuj w domenie"
   },
   "blocked_ads": {
      "description": "Title for popup menu section showing number of ads blocked",
      "message": "Zablokowanych reklam:"
   },
   "blocked_n_in_total": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
      "message": "$count$ łącznie",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123,456\u003C/a>",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blocked_n_on_this_page": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
      "message": "$count$ na tej stronie",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123\u003C/a>",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blockeverycontaining": {
      "description": "resourceblocking page string",
      "message": "Zablokuj wszystkie elementy zawierające:"
   },
   "blockmoreads": {
      "description": "Section header on the 'Customize' tab",
      "message": "Zablokować więcej reklam:"
   },
   "blockurlwithtext": {
      "description": "Message of the url-blocking area",
      "message": "Blokuj adres URL zawierający"
   },
   "bugreport": {
      "description": "Link to send a bug report on the Support tab of the options",
      "message": "Dlaczego nie możesz nam wysłać \u003Ca href='#' id='report'>raportu błędu\u003C/a>?"
   },
   "buttonback": {
      "description": "Back to previous wizard page button",
      "message": "Wróć"
   },
   "buttonblockit": {
      "description": "Block button",
      "message": "Zablokuj!"
   },
   "buttoncancel": {
      "description": "Cancel button",
      "message": "Anuluj"
   },
   "buttonedit": {
      "description": "Edit filter manually button",
      "message": "Edytuj"
   },
   "buttonexclude": {
      "description": "Button for excluding a domain in the whitelister dialog",
      "message": "Wyklucz"
   },
   "buttonlooksgood": {
      "description": "Looks good button",
      "message": "Wygląda dobrze"
   },
   "buttonok": {
      "description": "OK button",
      "message": "Okej!"
   },
   "cantblockflash": {
      "description": "Result of the final ad report question",
      "message": "Nie można jeszcze blokować reklam wewnątrz Flasha oraz innych wtyczek."
   },
   "cantblockflashwarning": {
      "description": "Text of the final ad report question",
      "message": "Reklama pojawia się przed lub w trakcie filmu albo gry flash?"
   },
   "casesensitive": {
      "description": "resourceblocking page string",
      "message": "Ten filtr rozróżnia wielkość liter:"
   },
   "changelabel": {
      "description": "Link to change resources on the resourceblock page",
      "message": "zmień"
   },
   "checkforupdates": {
      "description": "Displayed when AdBlock is checking the newest available version",
      "message": "Wyszukiwanie aktualizacji (powinno to potrwać kilka sekund)..."
   },
   "checkinfirefox_1": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Zainstaluj Firefoksa $chrome$ jeśli go nie masz.",
      "placeholders": {
         "chrome": {
            "content": "\u003Cspan id='chrome2'>\u003C/span>",
            "example": "'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
         }
      }
   },
   "checkinfirefox_4": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Otwórz w niej stronę na której widzisz reklamę."
   },
   "checkinfirefox_5": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Czy reklama wyświetla się też w tej przeglądarce?"
   },
   "checkinfirefoxtitle": {
      "description": "Tell a user to see if a reported ad also appears in Firefox/Chrome",
      "message": "Sprawdź w Firefoksie $chrome$",
      "placeholders": {
         "chrome": {
            "content": "\u003Cspan id='chrome1'>\u003C/span>",
            "example": "'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
         }
      }
   },
   "checkinternetconnection": {
      "description": "Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
      "message": "Aby zgłosić reklamę, musisz być podłączony do internetu."
   },
   "chromebutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
      "message": "Aby ukryć przycisk, kliknij prawym przyciskiem myszy na ikonie AdBlocka a następnie wybierz \"Ukryj przycisk\". Możesz ponownie włączyć pokazywanie go pod adresem chrome://extensions/."
   },
   "cleanuplist2": {
      "description": "Option at the bottom of the 'Customize' options tab",
      "message": "Wyczyść tą liste"
   },
   "clickthead": {
      "description": "When you have to click the ad to continue",
      "message": "Kliknij w reklamę, aby rozpocząć proces blokowania."
   },
   "clickupdatefilters": {
      "description": "Instruction on ad report page",
      "message": "Kliknij: \u003Ca>Zaktualizuj filtry!\u003C/a>"
   },
   "close": {
      "description": "resourceblocking page string",
      "message": "Zamknij"
   },
   "confirm_undo_custom_filters": {
      "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
      "message": "Czy na pewno chcesz usunąć $count$ blokad, które stworzyłeś do $host$?",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "The number of custom blocks for a domain."
         },
         "host": {
            "content": "$2",
            "example": "code.google.ph, ph.msn.com, stackoverflow.com"
         }
      }
   },
   "contributors": {
      "description": "Link to the contributors page on the Support tab of the options",
      "message": "Mamy \u003Ca>stronę\u003C/a>, aby pomóc ci dowiedzieć się o ludziach pracujących nad AdBlockiem!"
   },
   "correctfilters": {
      "description": "On the ad report page, label describing having the right set of filters",
      "message": "Właściwe filtry"
   },
   "csstomatch": {
      "description": "Message of the css-hiding area",
      "message": "CSS pasujący do"
   },
   "customfilters": {
      "description": "List for custom filters the user subscribed to",
      "message": "Własne listy filtrów"
   },
   "custompattern": {
      "description": "Label in front of the 'custom block pattern' textbox in resourceblock, after clicking a resource",
      "message": "Własny:"
   },
   "debuginfo": {
      "description": "Users can click this link to provide debug information to AdBlock staff",
      "message": "Czy nas zespół poprosił o pewne informacje debugowania? Kliknij \u003Ca href='#' id='debug'>tutaj\u003C/a>, aby je uzyskać!"
   },
   "debuginlogoption": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Pokazuj komunikaty debugowania w logach konsoli (spowalnia to jednak AdBlock'a)"
   },
   "description2": {
      "description": "Extension description in manifest. Should not exceed 132 characters.",
      "message": "Najpopularniejsze rozszerzenie Chrome, korzysta z niego ponad 40 milionów użytkowników! Blokuje reklamy w całej sieci."
   },
   "disableallextensions": {
      "description": "Instruction on ad report page",
      "message": "Wyłącz wszystkie rozszerzenia za wyjątkiem AdBlock'a."
   },
   "disabled_by_filter_lists": {
      "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
      "message": "Przepraszamy, AdBlock jest wyłączony na tej stronie przez jedną z list filtrów."
   },
   "disabled_on_this_page": {
      "description": "Message shown in toolbar button on web pages that have been whitelisted",
      "message": "AdBlock jest wyłączony na tej stronie."
   },
   "disabledwhenbrowsing": {
      "description": "On the resourceblocking page, choose on which sites the filter should be disabled",
      "message": "Ten filtr zostanie wyłączony, podczas gdy przeglądasz:"
   },
   "disableforchromeandsafaristeptwo": {
      "description": "Step 2 for disabling Chrome and Safari extensions",
      "message": "Wyłącz wszystkie rozszerzenia \u003Cb>za wyjątkiem\u003C/b> AdBlock'a odznaczając pole wyboru 'Włączone'. \u003Cb>Pozostaw AdBlock'a włączonego\u003C/b>."
   },
   "disableforchromestepone": {
      "description": "Step 1 for disabling Chrome extensions",
      "message": "Otwórz \u003Ca href='#'> stronę rozszerzeń\u003C/a>."
   },
   "disableforsafaristepone": {
      "description": "Step 1 for disabling Safari extensions",
      "message": "Kliknij w menu Safari &rarr; Ustawienia &rarr; Rozszerzenia."
   },
   "disableyoutubestreamingads": {
      "description": "Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
      "message": "Włącz tryb zgodności \"ClickToFlash\""
   },
   "doesntmatchoriginal": {
      "description": "resourceblocking page string",
      "message": "Podany wzór nie pasuje do elementu który próbowałeś zablokować! Kontynuować?"
   },
   "dont_run_on_pages_on_domain": {
      "description": "Menu entry to open the whitelist wizard",
      "message": "Wstrzymaj blokowanie na stronach w tej domenie"
   },
   "dont_run_on_this_page": {
      "description": "Menu entry to whitelist a page",
      "message": "Wstrzymaj blokowanie na tej stronie"
   },
   "dropboxerrorforfilters": {
      "description": "Message to Dropbox sync users on the Customize tab, custom filters / disabled.",
      "message": "Przekroczyłeś limit rozmiaru Dropbox. Proszę usunąć niektóre wpisy z własnych lub wyłączonych filtrów i spróbuj ponownie."
   },
   "enable_adblock": {
      "description": "Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
      "message": "Włącz AdBlocka na tej stronie"
   },
   "englishonly": {
      "description": "Lets the user know that a link/page is available in English only",
      "message": "Tylko w języku angielskim"
   },
   "excludedomainorurl": {
      "description": "Message of the exclude area",
      "message": "Domena lub URL gdzie AdBlock nie powinien niczego blokować"
   },
   "excludefilterremoved": {
      "description": "Warning when a page exclusion rule was removed in resourceblock.html",
      "message": "Filtr został usunięty. Odśwież oryginalną stronę, aby wygenerować listę elementów."
   },
   "failedtofetchfilter": {
      "description": "Error messagebox",
      "message": "Pobieranie listy filtrów nie powiodło się!"
   },
   "fetchinglabel": {
      "description": "Status label",
      "message": "Pobieram subskrypcję... proszę czekać."
   },
   "ff_adblock_outdated": {
      "description": "On the Options > Support page, shows when there is an update available for AdBlock. 'Add-ons', 'Tools for all add-ons' and 'Check for Updates' should match the strings displayed by Firefox.",
      "message": "Używaj starej wersji AdBlocka. Proszę kliknąć przycisk menu Firefoksa i wybrać \"Dodatki\". Następnie na stronie dodatków, kliknij ikonę koła zębatego (narzędzia dla wszystkich dodatków) i wybierz \"Sprawdź aktualizacje\"."
   },
   "ff_button_how_to_hide": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Remove from Toolbar' should match the text that Firefox displays when you right click a toolbar button, and 'Customize' should match the text that shows when you click the button on the Firefox toolbar with three lines.",
      "message": "Aby ukryć przycisk, kliknij prawym przyciskiem myszy na przycisku i wybierz \"Usuń z paska narzędzi\". Możesz przywrócić ten przycisk otwierając menu Firefoksa i przechodząc do \"Dostosowywanie\"."
   },
   "ff_checkinchrome_1": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Zainstaluj Chrome, jeśli go nie masz."
   },
   "ff_checkinchrome_2": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Zainstaluj AdBlock dla Chrome, jeśli go nie masz."
   },
   "ff_checkinchrome_3": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "W Google Chrome możesz subskrybować tę samą listę filtrów, które masz tutaj."
   },
   "ff_checkinchrome_4": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "W Chrome, załaduj strony z reklamami."
   },
   "ff_checkinchrome_5": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Czy reklama wyświetla się również w Chrome?"
   },
   "ff_checkinchrometitle": {
      "description": "Tell a user to see if a reported ad also appears in Chrome",
      "message": "Sprawdź w Chrome"
   },
   "filteradblock_custom": {
      "description": "A filter list",
      "message": "Własne filtry AdBlock'a (zalecane)"
   },
   "filterannoyances": {
      "description": "Name of the filter list",
      "message": "Kłopoty fanboy'ów (usuwa kłopoty w internecie)"
   },
   "filterantisocial": {
      "description": "Name of the filter list",
      "message": "Lista filtrów antyspołecznych (usuwa przyciski sieci społecznościowych)"
   },
   "filterchinese": {
      "description": "language",
      "message": "Chiński"
   },
   "filterczech": {
      "description": "Language names for a filter list",
      "message": "Czeski"
   },
   "filterdanish": {
      "description": "language",
      "message": "Duński"
   },
   "filterdutch": {
      "description": "language",
      "message": "Holenderski"
   },
   "filtereasylist": {
      "description": "A filter list",
      "message": "EasyList (zalecane)"
   },
   "filtereasylist_plun_korean": {
      "description": "language",
      "message": "Koreański"
   },
   "filtereasylist_plus_bulgarian": {
      "description": "language",
      "message": "Bułgarski"
   },
   "filtereasylist_plus_finnish": {
      "description": "language",
      "message": "Fiński"
   },
   "filtereasylist_plus_french": {
      "description": "language",
      "message": "Francuski"
   },
   "filtereasylist_plus_german": {
      "description": "language",
      "message": "Niemiecki"
   },
   "filtereasylist_plus_greek": {
      "description": "language",
      "message": "Grecki"
   },
   "filtereasylist_plus_indonesian": {
      "description": "A filter list",
      "message": "Indonezyjski"
   },
   "filtereasylist_plus_polish": {
      "description": "language",
      "message": "Polski"
   },
   "filtereasylist_plus_romanian": {
      "description": "language",
      "message": "Rumuński"
   },
   "filtereasylist_plus_spanish": {
      "description": "language",
      "message": "Hiszpański"
   },
   "filtereasyprivacy": {
      "description": "A filter list",
      "message": "EasyPrivacy (ochrona prywatności)"
   },
   "filterhasbeenadded": {
      "description": "resourceblocking page string",
      "message": "Filtr został dodany!\nOdśwież stronę, aby zobaczyć rezultat!"
   },
   "filterhungarian": {
      "description": "language",
      "message": "Węgierski"
   },
   "filterisraeli": {
      "description": "language",
      "message": "Hebrajskim"
   },
   "filteritalian": {
      "description": "language",
      "message": "Włoski"
   },
   "filterjapanese": {
      "description": "language",
      "message": "Japoński"
   },
   "filterlatvian": {
      "description": "A filter list",
      "message": "Łotewski"
   },
   "filterlistlink": {
      "description": "Explanation of the filter lists",
      "message": "Nie subskrybuj większej ilości list niż potrzebujesz, każda trochę spowalnia przeglądarkę! Więcej list można znaleźć \u003Ca>tutaj\u003C/a>."
   },
   "filterlistsrock": {
      "description": "Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
      "message": "Listy filtrów blokują większość reklam.  Możesz również:"
   },
   "filtermalware": {
      "description": "A filter list",
      "message": "Ochrona przed złośliwym oprogramowaniem"
   },
   "filterorigin": {
      "description": "Tooltip of matching filter in resources list, telling which filter list contains the filter",
      "message": "Źródło filtra:\n$list$",
      "placeholders": {
         "list": {
            "content": "$1",
            "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
         }
      }
   },
   "filterrussian": {
      "description": "Language names for a filter list",
      "message": "Rosyjski"
   },
   "filtersavewarning": {
      "description": "Warning when blacklisting manually",
      "message": "Uwaga: jeśli popełnisz błąd, może on zablokować inne filtry, także te oficjalne!\u003Cbr/>Przeczytaj \u003Ca>poradnik tworzenia składni filtrów\u003C/a> aby nauczyć się jak dodawać zaawansowane wpisy do czarnej i białej listy filtrów.."
   },
   "filterstabtitle": {
      "description": "Title of the filter list tab",
      "message": "Subskrybuj listy filtrów"
   },
   "filterswedish": {
      "description": "A filter list",
      "message": "Szwedzki"
   },
   "filterturkish": {
      "description": "A filter list",
      "message": "Turecki"
   },
   "filterwarning_removal": {
      "description": "Name of the filter list",
      "message": "Usuwanie listu ostrzeżenia o AdBlocku (usuwa wiadomości o korzystaniu z AdBlocka)"
   },
   "findingads": {
      "description": "When you press ctrl-shift-K the blacklister searches for ads",
      "message": "Wyszukuję reklamy...\u003Cbr/>\u003Cbr/>\u003Ci>To potrwa tylko chwilę.\u003C/i>"
   },
   "firefox_explanation": {
      "description": "Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
      "message": "Celem tego pytania jest ustalenie kto powinien otrzymać twój raport. Jeśli odpowiesz błędnie na to pytanie to raport zostanie wysłany do niewłaściwych osób, więc może zostać zignorowany."
   },
   "fixityourself": {
      "description": "Telling users who won't report an ad to us how to handle it for themselves",
      "message": "OK, możesz zablokować reklamę tylko dla siebie na stronie opcji. Dzięki!"
   },
   "flashads": {
      "description": "Title of the final ad report question if the ad didn't appear in Firefox",
      "message": "Filmy i Flash"
   },
   "format_site1_site2_site3": {
      "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
      "message": "Format: ~site1.com|~site2.com|~news.site3.org"
   },
   "foundbug": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Znalazłeś błąd?"
   },
   "generaloptions": {
      "description": "Title of first tab page",
      "message": "Opcje ogólne"
   },
   "googletextads2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Lubię reklamy tekstowe na liście wyników wyszukiwania Google, pokazuj mi je"
   },
   "headerfilter": {
      "description": "resourceblocking page string",
      "message": "Dobrany filtr"
   },
   "headerresource": {
      "description": "resourceblocking page string",
      "message": "Element"
   },
   "headertype": {
      "description": "resourceblocking page string",
      "message": "Typ"
   },
   "here": {
      "description": "This message is injected in other strings as a link/button",
      "message": "tutaj"
   },
   "hide_this_button": {
      "description": "Toolbar button menu entry to hide the AdBlock button",
      "message": "Ukryj ten przycisk"
   },
   "invalidListUrl": {
      "description": "Message when you subscribe to a non-list URL",
      "message": "Nieprawidłowy adres URL listy. Zostanie skasowany."
   },
   "lang_czech": {
      "description": "language",
      "message": "Czeski"
   },
   "lang_english": {
      "description": "language",
      "message": "Angielski"
   },
   "lang_russian": {
      "description": "language",
      "message": "Rosyjski"
   },
   "lang_slovak": {
      "description": "language",
      "message": "Słowacki"
   },
   "lang_ukranian": {
      "description": "language",
      "message": "Ukraiński"
   },
   "languagedropdowndescription": {
      "description": "Dropdown list for language-specific filters",
      "message": "Dodaj filtry dla innego języka: "
   },
   "latest_version": {
      "description": "On the Options > Support page, shows when there are no updates available for AdBlock",
      "message": "AdBlock jest aktualny!"
   },
   "linkblockadbyurl": {
      "description": "Link on the 'Customize' tab",
      "message": "Zablokuj reklamę poprzez jej adres URL"
   },
   "linkhidesection": {
      "description": "Link on the 'Customize' tab",
      "message": "Ukryj część strony"
   },
   "linkunblock": {
      "description": "Link on the 'Customize' tab",
      "message": "Pokazuj reklamy na stronie lub domenie"
   },
   "loading": {
      "description": "resourceblocking page string",
      "message": "ŁADOWANIE..."
   },
   "malwarecheck": {
      "description": "Section header on the ad report page",
      "message": "Sprawdź pod kątem złośliwego oprogramowania"
   },
   "malwarenotfound": {
      "description": "On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
      "message": "Nie znaleziono znanego złośliwego oprogramowania."
   },
   "malwarenotificationcheckboxmessage": {
      "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
      "message": "Czy AdBlock ma powiadomić Cię, gdy wykryje złośliwe oprogramowanie?"
   },
   "malwarenotificationdisablethesemessages": {
      "description": "Button on the malware notification to disable future notifications. Message should be under 45 characters!",
      "message": "Zablokuj te powiadomienia"
   },
   "malwarenotificationlearnmore": {
      "description": "Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
      "message": "Dowiedz się więcej o złośliwym oprogramowaniu"
   },
   "malwarenotificationmessage": {
      "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
      "message": "AdBlock wykrył złośliwe oprogramowanie. Twój komputer może być zainfekowany."
   },
   "malwarewarning": {
      "description": "On the ad report page, the ads the user is seeing might be caused by malware/adware",
      "message": "Twój komputer może być zainfekowany przez złośliwe oprogramowanie.  Kliknij \u003Ca>tutaj\u003C/a> aby uzyskać więcej informacji."
   },
   "manualexcludefilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Edytuj zablokowane filtry:"
   },
   "manualfilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Ręcznie edytować własne filtry:"
   },
   "modifydomain": {
      "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
      "message": "Domena:"
   },
   "modifypath": {
      "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
      "message": "Strona:"
   },
   "multipledomainshint": {
      "description": "resourceblocking page string",
      "message": "Oddziel wiele domen z przecinkami lub spacjami"
   },
   "nextstep": {
      "description": "resourceblocking page string",
      "message": "Następny krok"
   },
   "no": {
      "description": "A negative response to a question",
      "message": "Nie"
   },
   "nodefaultfilter1": {
      "description": "Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
      "message": "Nie mamy domyślnej listy filtrów dla tego języka.\u003Cbr/>Spróbuj znaleźć odpowiednią listę dla tego języka $link$ albo zablokuj tą reklamę dla siebie poprzez zakładkę 'Dostosuj' na stronie opcji.",
      "placeholders": {
         "link": {
            "content": "\u003Ca id='link'>\u003C/a>",
            "example": "\u003Ca>here\u003C/a>"
         }
      }
   },
   "noresourcessend2": {
      "description": "resourceblocking page string",
      "message": "Coś poszło nie tak. Żadne zasoby nie zostały wysłane. Ta strona zostanie zamknięta. Spróbuj załadować stronę ponownie."
   },
   "nosearchresults": {
      "description": "Text in resourceblock shown if no results are found after searching",
      "message": "Nie znaleziono elementów"
   },
   "novalidurlpattern": {
      "description": "resourceblocking page string",
      "message": "Proszę wpisać prawidłowy URL pasujący do wzorca!"
   },
   "only_block_ads_on_these_sites": {
      "description": "Label for textbox where user enters a list of sites on Customize tab",
      "message": "Blokuj reklamy tylko na tych stronach:"
   },
   "onlyondomains": {
      "description": "resourceblocking page string",
      "message": "TYLKO strony w tych domenach:"
   },
   "onlypagesonthisdomain": {
      "description": "On the resourceblocking page, option to disable a filter only on a specific domain",
      "message": "TYLKO strony w tej domenie:"
   },
   "onlyresourcetypes": {
      "description": "resourceblocking page string",
      "message": "Filtr ma zastosowanie do tego typu elementów:"
   },
   "operabutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
      "message": "Aby ukryć przycisk, przejdź do opera://extensions i zaznacz opcję \"Nie pokazuj na pasku narzędzi\". Możesz przywrócić ten przycisk ponownie, odznaczając tą opcję."
   },
   "options": {
      "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
      "message": "Opcje"
   },
   "optionstitle": {
      "description": "Title for the options page",
      "message": "Opcje AdBlocka"
   },
   "optionsversion": {
      "description": "Version number",
      "message": "Wersja $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.0.9"
         }
      }
   },
   "oradblockforchrome": {
      "description": "Used for placeholder in checkinfirefox_2 string",
      "message": "lub AdBlock'a dla Chrome'a"
   },
   "orchrome": {
      "description": "Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
      "message": "lub Chrome'a"
   },
   "ordisablefilter": {
      "description": "On the resourceblocking page, choice to disable a filter instead of allowing or blocking a specific resource",
      "message": "... lub wyłącz filtr:"
   },
   "orenteraurl": {
      "description": "Link for custom subscription",
      "message": "Lub podaj adres URL:"
   },
   "other": {
      "description": "Multiple choice option",
      "message": "Innym"
   },
   "otherfilters": {
      "description": "List for other filters the user subscribed to",
      "message": "Inne listy filtrów"
   },
   "pagelanguagecheck": {
      "description": "Question on ad report page",
      "message": "W jakim języku jest ta strona?"
   },
   "pause_adblock": {
      "description": "Menu entry to pause AdBlock",
      "message": "Wstrzymaj AdBlock'a"
   },
   "pwyw": {
      "description": "Text of a payment request link",
      "message": "Zapłać ile zechcesz!"
   },
   "questionoridea": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Masz pytanie lub nowy pomysł?"
   },
   "reenableadsonebyone": {
      "description": "Tells the user to reenable the extensions one by one",
      "message": "Teraz, gdy reklamy już nie ma, musisz dowiedzieć się które rozszerzenie jest przyczyną problemów. Włączaj rozszerzenia jedno po drugim. Rozszerzenie, które przywraca reklamę jest jedynym jakie należy usunąć, aby pozbyć się reklam."
   },
   "refusetocheck": {
      "description": "User is telling us they don't wish to investigate something for us",
      "message": "Nie chcę tego sprawdzać."
   },
   "reloadadpage": {
      "description": "Instruction on ad report page",
      "message": "Odśwież stronę z reklamą."
   },
   "reloadpageafterwhitelist": {
      "description": "Checkbox on whitelist wizard",
      "message": "Przeładuj stronę."
   },
   "removefromlist": {
      "description": "Label to remove a custom filter",
      "message": "Usuń listę filtrów"
   },
   "removelabel": {
      "description": "Link to remove a filter on the resourceblock page",
      "message": "Usuń"
   },
   "report_ad_on_page": {
      "description": "Entry in the AdBlock button menu",
      "message": "Zgłoś reklamę na stronie"
   },
   "reportfilterlistproblem": {
      "description": "Telling the user to report an ad to a filter list maintainer",
      "message": "To jest problem list filtrów. Zgłoś go tutaj: $link$",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "EXAMPLE 1: \u003Ca href='mailto:someguy@list.com'>John Doe\u003C/a>  EXAMPLE 2: \u003Ca href='http://easylist.org'>EasyList forums\u003C/a>"
         }
      }
   },
   "reportpubliclyavailable": {
      "description": "Ad report page string, when you're about to submit a report",
      "message": "Uwaga: Twój raport będzie dostępny publicznie. Pamiętaj, aby nie zamieszczać w nim niczego prywatnego."
   },
   "reporttous2": {
      "description": "NOTE: non-English translations should replace the first sentence and instead say 'If you can speak English, you can report the ad to us \u003Ca>in the issue tracker\u003C/a>.'",
      "message": "Możesz zgłosić nam reklamę w \u003Ca>systemie śledzenia błędów\u003C/a>."
   },
   "resourceblocklegend1": {
      "description": "resourceblocking page string",
      "message": "Legenda:"
   },
   "resourceblocklegend2": {
      "description": "resourceblocking page string",
      "message": "zablokowane elementy"
   },
   "resourceblocklegend3": {
      "description": "resourceblocking page string",
      "message": "biała lista elementów"
   },
   "resourceblocklegend4": {
      "description": "resourceblocking page string",
      "message": "element możliwy do zablokowania"
   },
   "resourceblocklegend5": {
      "description": "resourceblocking page string",
      "message": "reguły ukrywania"
   },
   "resourceblocktitle": {
      "description": "resourceblocking page string",
      "message": "Zablokuj element"
   },
   "resourcedomain": {
      "description": "Text shown when hovering over an item in the third-party column",
      "message": "Załadowano na stronie z domeny:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "resourceiswhitelisted": {
      "description": "resourceblocking page string",
      "message": "Wybrany element został dodany do białej listy. Dlatego nie możesz go zablokować."
   },
   "retryaftersubscribe": {
      "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
      "message": "Subskrybuj tę listę filtrów i spróbuj ponownie: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1",
            "example": "French filters"
         }
      }
   },
   "safari50_updatenotice": {
      "description": "A message shown to Safari 5.0 users urging them to upgrade",
      "message": "Używasz starej wersji Safari. Pobierz najnowszą wersję Safari, aby móc za pomocą przycisku na pasku narzędzi wstrzymać pracę AdBlock'a, dodać stronę do białej listy i zgłosić napotkane reklamy. \u003Ca>Aktualizuj teraz\u003C/a>."
   },
   "safaributton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
      "message": "Aby ukryć przycisk, kliknij prawym przyciskiem myszy na pasek narzędzi Safari i wybierz \"Dostosuj pasek narzędzi\", a następnie przesuń przycisk AdBlocka poza pasek narzędzi. Możesz go przywrócić poprzez przeciągnięcie z powrotem na pasek."
   },
   "savebutton": {
      "description": "Save button",
      "message": "Zapisz"
   },
   "savereminder": {
      "description": "Reminder to press save",
      "message": "Nie zapomnij zapisać!"
   },
   "searchexplanation": {
      "description": "Text in resourceblock when you hover your mouse over the search textbox",
      "message": "Użyj * aby dopasować zero lub więcej liter.  Dla przykładu 'banner*.gif image' pasuje do obrazów 'banner.gif', 'banner123.gif', i 'bannerxyz.gif'."
   },
   "searchplaceholder": {
      "description": "Text in resourceblock shown in the search textbox before you type something",
      "message": "Szukanie elementów..."
   },
   "selectlanguage": {
      "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
      "message": " -- Wybierz język -- "
   },
   "selectresources": {
      "description": "resourceblocking page string",
      "message": "Wybierz element który chcesz zablokować lub odblokować"
   },
   "show_ads_except_for": {
      "description": "Section title for blacklisting section of Customize tab",
      "message": "Pokazuj reklamy \u003Ci>wszędzie\u003C/i> z wyjątkiem tych domen..."
   },
   "show_on_adblock_button": {
      "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "Pokaż liczbę zablokowanych reklam na przycisku AdBlock"
   },
   "show_on_adblock_menu": {
      "description": "Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
      "message": "Pokaż liczbę zablokowanych reklam w menu AdBlock"
   },
   "show_resourcelist": {
      "description": "Entry in the AdBlock button menu",
      "message": "Pokaż listę elementów"
   },
   "showcontextmenus2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Dodaj pozycję do menu pod prawym przyciskiem"
   },
   "showlinkstolists2": {
      "description": "Option on the 'Filter lists' tab of the Options page",
      "message": "Pokaż linki do list filtrów"
   },
   "sliderexplanation": {
      "description": "Blacklister slider page message",
      "message": "Przeciągaj suwak dopóki reklama nie zostanie właściwie zablokowana, a inne elementy witryny pozostaną nienaruszone."
   },
   "slidertitle": {
      "description": "Blacklister slider page title",
      "message": "Krok 1: Określ co zablokować"
   },
   "somethingwentwrong": {
      "description": "Displayed when AdBlock is checking the newest available version and an error occurs",
      "message": "Coś poszło nie tak podczas sprawdzania aktualizacji."
   },
   "sourcecode": {
      "description": "Link to the source code of AdBlock on the Support tab of the options",
      "message": "Kod źródłowy jest \u003Ca>swobodnie dostępny\u003C/a>!"
   },
   "spread_the_word": {
      "description": "Text of a share link",
      "message": "Pomóż w rozpowszechnianiu!"
   },
   "status_disabled": {
      "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
      "message": "AdBlock nie może działać na tej domenie."
   },
   "status_paused": {
      "description": "Message shown in toolbar button when AdBlock is paused",
      "message": "AdBlock jest wstrzymany."
   },
   "stop_blocking_ads": {
      "description": "Section header on the 'Customize' tab",
      "message": "Zatrzymać blokowanie reklam:"
   },
   "storage_quota_exceeded": {
      "description": "Message shown when the user uses more storage than allowed by the browser",
      "message": "Przekroczono ilość pamięci z jakiej AdBlock może korzystać. Proszę anulować subskrypcje niektórych list filtrów!"
   },
   "subscribebutton": {
      "description": "Subscribe to a list button",
      "message": "Subskrybuj"
   },
   "subscribeconfirm": {
      "description": "Prompt question before subscribing to the filter list",
      "message": "Czy na pewno chcesz subskrybować listę filtrów o nazwie $title$?",
      "placeholders": {
         "title": {
            "content": "$1",
            "example": "Prebake"
         }
      }
   },
   "subscribingfailed": {
      "description": "abp: link subscriber result",
      "message": "Niepowodzenie!"
   },
   "subscribingfinished": {
      "description": "abp: link subscriber result",
      "message": "Zakończone!"
   },
   "subscribingtitle": {
      "description": "abp: link subscriber title",
      "message": "Subskrybuję listę filtrów..."
   },
   "supportsite": {
      "description": "Link to the support site on the Support tab of the options",
      "message": "Daj nam znać na naszej \u003Ca>witrynie pomocy technicznej\u003C/a>!"
   },
   "tabcustomize": {
      "description": "A tab on the options page",
      "message": "Dostosuj"
   },
   "tabcustomizetitle": {
      "description": "Title of the customize tab",
      "message": "Dostosuj AdBlock'a"
   },
   "tabfilterlists": {
      "description": "A tab on the options page",
      "message": "Listy filtrów"
   },
   "tabgeneral": {
      "description": "A tab on the options page",
      "message": "Ogólne"
   },
   "tabsupport": {
      "description": "A tab on the options page",
      "message": "Wsparcie"
   },
   "thirdparty": {
      "description": "Resource list column title telling if the resource originates from a different domain",
      "message": "Zasoby zewnętrzne"
   },
   "thirdpartycheckbox": {
      "description": "resourceblocking page string",
      "message": "Na każdej stronie OPRÓCZ stron z domeny  $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "thisfilterwillbedisabled": {
      "description": "On the resourceblocking page, followed by the filter the user chose to disable",
      "message": "Ten filtr zostanie wyłączony:"
   },
   "translator_credit": {
      "description": "Will be followed by a list of translator names (separate string)",
      "message": "Przetłumaczył:"
   },
   "typehiding": {
      "description": "A resource type",
      "message": "ukryj"
   },
   "typeimage": {
      "description": "A resource type",
      "message": "obraz"
   },
   "typemedia": {
      "description": "A resource type",
      "message": "audio/wideo"
   },
   "typeobject": {
      "description": "A resource type",
      "message": "obiekt interaktywny"
   },
   "typeobject_subrequest": {
      "description": "A resource type",
      "message": "object_subrequest"
   },
   "typeother": {
      "description": "A resource type",
      "message": "inne"
   },
   "typepage": {
      "description": "A resource type",
      "message": "strona"
   },
   "typepopup": {
      "description": "A resource type",
      "message": "popup"
   },
   "typescript": {
      "description": "A resource type",
      "message": "skrypt"
   },
   "typestylesheet": {
      "description": "A resource type",
      "message": "css"
   },
   "typesubdocument": {
      "description": "A resource type",
      "message": "ramka"
   },
   "typeunknown": {
      "description": "A resource type",
      "message": "nieznane"
   },
   "typexmlhttprequest": {
      "description": "A resource type",
      "message": "xmlhttprequest"
   },
   "undo_last_block": {
      "description": "Menu entry to let the user cancel the result of running the blacklist wizard",
      "message": "Cofnij moje blokady na tej domenie"
   },
   "unpause_adblock": {
      "description": "Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
      "message": "Wznów AdBlock'a"
   },
   "unsubscribedlabel": {
      "description": "Status label",
      "message": "Anulowano subskrypcje."
   },
   "update_available": {
      "description": "On the Options > Support page, shows when there are updates available for AdBlock",
      "message": "Jest aktualizacja dla AdBlock'a! Przejdź $here$ aby zaktualizować. \u003Cbr>Uwaga: Jeśli chcesz otrzymywać aktualizacje automatycznie, po prostu kliknij na Safari > Preferencje > Rozszerzenia > Aktualizacje \u003Cbr> i wybierz opcję \"Zainstaluj aktualizacje automatycznie\".",
      "placeholders": {
         "here": {
            "content": "\u003Ca id='here'>\u003C/a>",
            "example": "\u003Ca>here\u003C/a>"
         }
      }
   },
   "updateddayago": {
      "description": "Label for subscription",
      "message": "zaktualizowano 1 dzień temu"
   },
   "updateddaysago": {
      "description": "Label for subscription",
      "message": "ilość dni od aktualizacji: $days$",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedhourago": {
      "description": "Label for subscription",
      "message": "zaktualizowano 1 godzinę temu"
   },
   "updatedhoursago": {
      "description": "Label for subscription",
      "message": "ilość godzin od aktualizacji: $hours$",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedminuteago": {
      "description": "Label for subscription",
      "message": "zaktualizowano 1 minutę temu"
   },
   "updatedminutesago": {
      "description": "Label for subscription",
      "message": "ilość minut od aktualizacji: $minutes$",
      "placeholders": {
         "minutes": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedrightnow": {
      "description": "Label for subscription",
      "message": "Właśnie zaktualizowano"
   },
   "updatedsecondsago": {
      "description": "Label for subscription",
      "message": "ilość sekund od aktualizacji: $seconds$",
      "placeholders": {
         "seconds": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatenowmessage2": {
      "description": "Update filters text + button",
      "message": "Aktualizacje są pobierane automatycznie; możesz również kliknąć przycisk: \u003Ca>Aktualizuj\u003C/a>"
   },
   "updateyourlists": {
      "description": "Section header on the ad report page",
      "message": "Upewnij się, że twoje listy filtrów są aktualne."
   },
   "warning_overrules_filters": {
      "description": "Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
      "message": "Uwaga: na wszystkich innych stronach będziesz widzieć reklamy!\u003Cbr>Unieważnia to wszystkie inne filtry dla tych stron."
   },
   "whatmakesadblocktick": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Chcesz zobaczyć, co sprawia, że AdBlock działa?"
   },
   "whats_this": {
      "description": "Text of a link pointing to the explanation of a new feature",
      "message": "Co to jest?"
   },
   "whatsnew": {
      "description": "Link to display the changelog on the Support tab of the options",
      "message": "Co nowego jest w najnowszej wersji? Zobacz \u003Ca style='cursor:pointer;'>listę zmian\u003C/a>!"
   },
   "whitelist_youtube_channel": {
      "description": "Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
      "message": "Dodaj kanał $name$ do białej listy",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Name of channel"
         }
      }
   },
   "whitelistertitle2": {
      "description": "The title of the whitelister dialog",
      "message": "Nie włączaj AdBlock'a na..."
   },
   "whitelisteverycontaining": {
      "description": "resourceblocking page string",
      "message": "Nie blokuj żadnego elementu zawierającego:"
   },
   "wildcardhint": {
      "description": "resourceblocking page string",
      "message": "Uwaga: możesz użyć tutaj * jako wieloznacznika"
   },
   "wizardcantrunonframesets": {
      "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
      "message": "Ta funkcja AdBlocka nie działa na tej stronie, ponieważ wykorzystuje starą technologię. Możesz dodać zasoby do czarnej lub białej listy ręcznie w zakładce 'Dostosuj' na stronie opcji."
   },
   "work_around_hulu_problems": {
      "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
      "message": "Obejście problemu niedziałających filmów na hulu.com (wymaga ponownego uruchomienia przeglądarki)"
   },
   "yes": {
      "description": "A positive response to a question",
      "message": "Tak"
   },
   "you_can_slide_to_change": {
      "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
      "message": "Możesz przesunąć suwak poniżej, aby dokładnie określić na jakich stronach AdBlock ma być wyłączony."
   },
   "you_know_thats_a_bad_idea_right": {
      "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
      "message": "Zbyt wiele subskrybowanych list może spowolnić pracę AdBlock'a. Korzystanie ze zbyt wielu list może doprowadzić nawet do wykrzaczenia przeglądarki na niektórych stronach. Naciśnij przycisk OK, aby mimo tego zasubskrybować tą listę."
   }
}
