{
   "rss_subscription_action_title": {
      "message": "Кликните да бисте се пријавили..."
   },
   "rss_subscription_add_reader": {
      "message": "Додај..."
   },
   "rss_subscription_always_use": {
      "message": "Увек користи овај читач за пријављивање за фидове."
   },
   "rss_subscription_always_use_default": {
      "message": "Увек користи подразумевани читач када се пријављујем за фидове."
   },
   "rss_subscription_close_button": {
      "message": "Затвори"
   },
   "rss_subscription_default": {
      "message": "(подразумевано)"
   },
   "rss_subscription_default_title": {
      "message": "Пријавите се за овај фид"
   },
   "rss_subscription_description": {
      "message": "Додаје дугме за пријаву једним кликом на траку с алаткама."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "Измена читача фидова"
   },
   "rss_subscription_edit_reader": {
      "message": "Измени..."
   },
   "rss_subscription_error_fetching": {
      "message": "Грешка у преузимању фида."
   },
   "rss_subscription_feed_description": {
      "message": "Опис:"
   },
   "rss_subscription_feed_for": {
      "message": "Фид за $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "Фид"
   },
   "rss_subscription_feed_preview": {
      "message": "Преглед фида"
   },
   "rss_subscription_feed_preview_count": {
      "message": "Број фидова за приказ на страници прегледа:"
   },
   "rss_subscription_feed_url": {
      "message": "URL адреса:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "Уметните %ѕ у URL адресу тамо где URL адреса фида треба да се приказује."
   },
   "rss_subscription_make_default_reader": {
      "message": "Постави као подразумевано"
   },
   "rss_subscription_manage_label": {
      "message": "Управљај..."
   },
   "rss_subscription_name": {
      "message": "Додатак RSS претплата (од Google-а)"
   },
   "rss_subscription_no_entries": {
      "message": "Овај фид не садржи ниједан унос."
   },
   "rss_subscription_no_localstorage": {
      "message": "LocalStorage мора да буде омогућен за мењање опција."
   },
   "rss_subscription_not_valid_feed": {
      "message": "Фид није важећи."
   },
   "rss_subscription_one_entry_required": {
      "message": "На овој листи мора да постоји макар један унос"
   },
   "rss_subscription_options": {
      "message": "Опције за RSS претплату"
   },
   "rss_subscription_remove_confirm": {
      "message": "Желите ли заиста да уклоните „$1“?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "Желите ли заиста да уклоните $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "Уклони..."
   },
   "rss_subscription_reset_list": {
      "message": "Врати листу на почетне вредности..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "Желите ли заиста да опозовете све промене које сте унели на ову листу?"
   },
   "rss_subscription_save_button": {
      "message": "Сачувај"
   },
   "rss_subscription_subscribe_button": {
      "message": "Пријави ме одмах"
   },
   "rss_subscription_subscribe_using": {
      "message": "Пријавите се на овај фид помоћу:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "Непознат назив фида"
   }
}
