{
   "ad_report_please": {
      "description": "Link to the ad report page on our support site. This is found on the Support tab of the options.",
      "message": "如果您看到广告，不要在此提交bug报告，请转到\u003Ca>报告广告\u003C/a>！"
   },
   "adalreadyblocked": {
      "description": "On the ad report page, telling a user there is nothing to do",
      "message": "您不用做任何事，因为广告已被屏蔽了"
   },
   "adblock_click_for_details": {
      "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
      "message": "AdBlock - 点击查看详情"
   },
   "adblock_is_paused": {
      "description": "resourceblocking page string",
      "message": "AdBlock已暂停。因此没有资源被抓取，这个页面不可用。 请先启用AdBlock 并再试一次。"
   },
   "adblock_outdated_chrome": {
      "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
      "message": "您正在使用旧版本的 AdBlock。请转到 \u003Ca href='#'> 扩展程序页面\u003C/a>，启用“开发者模式”并单击“立即更新扩展程序”"
   },
   "adblock_wont_run_on_pages_matching": {
      "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
      "message": "AdBlock不会在任何符合以下规则的网域启用:"
   },
   "adblockinglist": {
      "description": "List for subscribed ad blocking fiters",
      "message": "广告屏蔽过滤列表"
   },
   "adblockreportinganad": {
      "description": "Title of the ad report page",
      "message": "AdBlock - 报告广告"
   },
   "adblocksupport": {
      "description": "Title of the support tab",
      "message": "AdBlock技术支持"
   },
   "adblockupdates": {
      "description": "Subtitle on the Support tab of the options",
      "message": "AdBlock更新"
   },
   "addthisfilter": {
      "description": "resourceblocking page string",
      "message": "添加规则"
   },
   "adreport2": {
      "description": "Instructions on ad reporting page. 'Customize' should be the same text as the name of the 'Customize' tab.",
      "message": "您发现页面上有广告? 好的, 我会帮您找到正确的地方来报告!\u003Cbr/> 请记住: 报告广告是自愿的。如果您不想这么做，您可以关闭这个窗口，并且自行在选项的“自定义”标签中加入过滤规则!"
   },
   "adstillappear": {
      "description": "Question on ad report page",
      "message": "广告是否还在？"
   },
   "advanced_options2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "我是专业用户, 显示高级选项"
   },
   "allow_whitelisting_youtube_channels": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "允许特定YouTube频道的白名单"
   },
   "anysite": {
      "description": "resourceblocking page string",
      "message": "任何网站"
   },
   "appliedwhenbrowsing": {
      "description": "resourceblocking page string",
      "message": "这个过滤规则将在你浏览以下网站时被应用:"
   },
   "betalabel": {
      "description": "Label for beta features in AdBlock Options",
      "message": "测试功能"
   },
   "blacklistclickmessage": {
      "description": "Message at the top of the blacklist options tab",
      "message": "右键点选页面上的广告来屏蔽它——或在此处手动屏蔽。"
   },
   "blacklisterattrwillbe": {
      "description": "Checkbox label",
      "message": "$attribute$为$value$",
      "placeholders": {
         "attribute": {
            "content": "$1",
            "example": "class"
         },
         "value": {
            "content": "$2",
            "example": "AdBanner"
         }
      }
   },
   "blacklisterblockedelement": {
      "description": "Tells the user what the blocked element is on the slider page",
      "message": "被屏蔽的页面元素："
   },
   "blacklisterblocksalloftype": {
      "description": "Warns the user that all elements of type X will be blocked",
      "message": "注意：此过滤规则会屏蔽页面上所有的$elementtype$元素！",
      "placeholders": {
         "elementtype": {
            "content": "$1",
            "example": "DIV"
         }
      }
   },
   "blacklistereditfilter": {
      "description": "Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
      "message": "请在下面输入正确的过滤规则，并点选「确定」"
   },
   "blacklistereditinvalid1": {
      "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
      "message": "无效的过滤规则: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1",
            "example": "This filter is not supported"
         }
      }
   },
   "blacklistermatches": {
      "description": "Tells the user multiple matches were found",
      "message": "页面上有$matchcount$个匹配项目被屏蔽。",
      "placeholders": {
         "matchcount": {
            "content": "$1",
            "example": "5"
         }
      }
   },
   "blacklisternofilter": {
      "description": "Warning if the user hasn't specified a filter",
      "message": "未指定过滤规则！"
   },
   "blacklisternotsure": {
      "description": "Blacklister attribute choosing page message",
      "message": "\u003Cb>不确定？\u003C/b>直接点选下方的「屏蔽它！」。 "
   },
   "blacklisteroptions1": {
      "description": "Blacklister attribute choosing page message",
      "message": "您认为下列哪个规则会在每次浏览此页面时屏蔽此广告？"
   },
   "blacklisteroptionstitle": {
      "description": "Blacklister options page title",
      "message": "最后一步：此广告是由什么组成的？"
   },
   "blacklistersinglematch": {
      "description": "Tells the user only one match was found",
      "message": "页面上只有\u003Cb>1\u003C/b>个匹配项目被屏蔽。"
   },
   "blacklisterthefilter": {
      "description": "Blacklister attribute choosing page message",
      "message": "即将套用的规则（您仍然可在选项中编辑）："
   },
   "blacklistertype": {
      "description": "node name is called 'Type'",
      "message": "类型"
   },
   "blacklisterwarningnofilter": {
      "description": "Warns the user that no filter was specified",
      "message": "警告：未指定过滤规则！"
   },
   "block_an_ad_on_this_page": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "屏蔽此页面上的广告"
   },
   "block_by_url_instead": {
      "description": "Link on blacklister slider page",
      "message": "高级: 按网址屏蔽"
   },
   "block_this_ad": {
      "description": "Context and popup menu entry",
      "message": "屏蔽这个广告"
   },
   "blockanadtitle": {
      "description": "Title of the first two dialogs of the blacklister",
      "message": "屏蔽广告"
   },
   "blockdomain": {
      "description": "Message of the url and css -blocking area",
      "message": "应用的网域"
   },
   "blocked_ads": {
      "description": "Title for popup menu section showing number of ads blocked",
      "message": "已屏蔽广告："
   },
   "blocked_n_in_total": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
      "message": "总共$count$个",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123,456\u003C/a>",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blocked_n_on_this_page": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
      "message": "此页面上$count$个",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123\u003C/a>",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blockeverycontaining": {
      "description": "resourceblocking page string",
      "message": "屏蔽包含以下内容的资源:"
   },
   "blockmoreads": {
      "description": "Section header on the 'Customize' tab",
      "message": "屏蔽更多广告:"
   },
   "blockurlwithtext": {
      "description": "Message of the url-blocking area",
      "message": "屏蔽包含以下字符串的网址"
   },
   "bugreport": {
      "description": "Link to send a bug report on the Support tab of the options",
      "message": "为什么不向我们发送一份\u003Ca href='#' id='report'>bug报告\u003C/a>呢？"
   },
   "buttonback": {
      "description": "Back to previous wizard page button",
      "message": "返回"
   },
   "buttonblockit": {
      "description": "Block button",
      "message": "屏蔽它！"
   },
   "buttoncancel": {
      "description": "Cancel button",
      "message": "取消"
   },
   "buttonedit": {
      "description": "Edit filter manually button",
      "message": "编辑"
   },
   "buttonexclude": {
      "description": "Button for excluding a domain in the whitelister dialog",
      "message": "排除"
   },
   "buttonlooksgood": {
      "description": "Looks good button",
      "message": "看上去不错"
   },
   "buttonok": {
      "description": "OK button",
      "message": "确定"
   },
   "cantblockflash": {
      "description": "Result of the final ad report question",
      "message": "我们目前还无法屏蔽Flash或其他plugins中的广告。此功能尚在等待浏览器与WebKit 的支持。"
   },
   "cantblockflashwarning": {
      "description": "Text of the final ad report question",
      "message": "该广告是出现在视频或Flash游戏等外部plugin中吗？"
   },
   "casesensitive": {
      "description": "resourceblocking page string",
      "message": "这个规则分大小写:"
   },
   "changelabel": {
      "description": "Link to change resources on the resourceblock page",
      "message": "修改"
   },
   "checkforupdates": {
      "description": "Displayed when AdBlock is checking the newest available version",
      "message": "正在检查更新（这应当只需几秒钟）..."
   },
   "checkinfirefox_1": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "安装Firefox $chrome$。",
      "placeholders": {
         "chrome": {
            "content": "\u003Cspan id='chrome2'>\u003C/span>",
            "example": "'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
         }
      }
   },
   "checkinfirefox_2": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad.",
      "message": "安装Firefox上的AdBlock $chrome$。",
      "placeholders": {
         "chrome": {
            "content": "\u003Cspan id='adblockforchrome'>\u003C/span>",
            "example": "'or AdBlock for Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
         }
      }
   },
   "checkinfirefox_3": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "在该浏览器中，订阅同样的的过滤列表。"
   },
   "checkinfirefox_4": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "在浏览器中，打开含有广告的页面。"
   },
   "checkinfirefox_5": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "广告是否仍在浏览器中显示？"
   },
   "checkinfirefoxtitle": {
      "description": "Tell a user to see if a reported ad also appears in Firefox/Chrome",
      "message": "使用Firefox $chrome$检查",
      "placeholders": {
         "chrome": {
            "content": "\u003Cspan id='chrome1'>\u003C/span>",
            "example": "'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
         }
      }
   },
   "checkinternetconnection": {
      "description": "Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
      "message": "要报告一个广告，您必须连接到互联网。"
   },
   "chromebutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
      "message": "要隐藏按钮，请右键单击它并选择\"隐藏按钮\"。您可以在 chrome://chrome/extensions 中选择重新显示按钮。"
   },
   "cleanuplist2": {
      "description": "Option at the bottom of the 'Customize' options tab",
      "message": "优化这个过滤列表"
   },
   "clickdisableotherextensions": {
      "description": "On the ad report page, an alternative way to disable other extensions",
      "message": "\u003Cb>或者\u003C/b>，单击此按钮来完成以上所有步骤： \u003Ca>禁用其他所有扩展\u003C/a>"
   },
   "clickthead": {
      "description": "When you have to click the ad to continue",
      "message": "点选要屏蔽的广告，AdBlock会协助您设定。"
   },
   "clickupdatefilters": {
      "description": "Instruction on ad report page",
      "message": "点击这里：\u003Ca>更新我的过滤列表！\u003C/a>"
   },
   "close": {
      "description": "resourceblocking page string",
      "message": "关闭"
   },
   "confirm_undo_custom_filters": {
      "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
      "message": "您确定要移除您在$host$上创建的$count$个屏蔽规则？",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "The number of custom blocks for a domain."
         },
         "host": {
            "content": "$2",
            "example": "code.google.ph, ph.msn.com, stackoverflow.com"
         }
      }
   },
   "contributors": {
      "description": "Link to the contributors page on the Support tab of the options",
      "message": "我们也有\u003Ca>一个页面\u003C/a>让您了解AdBlock幕后的贡献者们！"
   },
   "correctfilters": {
      "description": "On the ad report page, label describing having the right set of filters",
      "message": "正确的过滤列表"
   },
   "csstomatch": {
      "description": "Message of the css-hiding area",
      "message": "匹配的CSS"
   },
   "customfilters": {
      "description": "List for custom filters the user subscribed to",
      "message": "自定义过滤列表"
   },
   "customfilterserrormessage": {
      "description": "Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
      "message": "以下过滤规则： \u003Cbr/> $filter$ \u003Cbr/> 有一个错误： \u003Cbr/> $message$",
      "placeholders": {
         "filter": {
            "content": "$1",
            "example": "@@.ad"
         },
         "message": {
            "content": "$2",
            "example": "invalid filter"
         }
      }
   },
   "custompattern": {
      "description": "Label in front of the 'custom block pattern' textbox in resourceblock, after clicking a resource",
      "message": "自定义："
   },
   "debuginfo": {
      "description": "Users can click this link to provide debug information to AdBlock staff",
      "message": "我们的团队向您请求调试信息？点击\u003Ca href='#' id='debug'>这里\u003C/a>获取它们！"
   },
   "debuginlogoption": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "在控制台日志中显示调试信息（这将会降低AdBlock的效能）"
   },
   "description2": {
      "description": "Extension description in manifest. Should not exceed 132 characters.",
      "message": "最受欢迎的Chrome扩展，拥有超过4000万用户！屏蔽整个互联网上的广告。"
   },
   "disableallextensions": {
      "description": "Instruction on ad report page",
      "message": "禁用除AdBlock之外的所有扩展。"
   },
   "disabled_by_filter_lists": {
      "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
      "message": "抱歉, 因为您的一个过滤列表，AdBlock在这个页面被禁用了"
   },
   "disabled_on_this_page": {
      "description": "Message shown in toolbar button on web pages that have been whitelisted",
      "message": "AdBlock在这个页面上被禁用。"
   },
   "disabledwhenbrowsing": {
      "description": "On the resourceblocking page, choose on which sites the filter should be disabled",
      "message": "此规则将在您浏览以下页面时禁用："
   },
   "disableforchromeandsafaristeptwo": {
      "description": "Step 2 for disabling Chrome and Safari extensions",
      "message": "取消\u003Cb>除了\u003C/b>AdBlock之外所有扩展的“已启用”复选框。\u003Cb>保持AdBlock启用\u003C/b>。"
   },
   "disableforchromestepone": {
      "description": "Step 1 for disabling Chrome extensions",
      "message": "打开 \u003Ca href='#'> 扩展管理页面\u003C/a>"
   },
   "disableforsafaristepone": {
      "description": "Step 1 for disabling Safari extensions",
      "message": "单击Safari菜单 &rarr; 选项 &rarr; 扩展程序。"
   },
   "disableotherextensionscomplete": {
      "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
      "message": "已禁用所有其他扩展。 现在页面将重新加载。"
   },
   "disableyoutubestreamingads": {
      "description": "Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
      "message": "启用ClickToFlash兼容模式"
   },
   "doesntmatchoriginal": {
      "description": "resourceblocking page string",
      "message": "您输入的规则与您试图屏蔽的资源不匹配！是否继续?"
   },
   "dont_run_on_pages_on_domain": {
      "description": "Menu entry to open the whitelist wizard",
      "message": "不要在这个网域的页面上运行"
   },
   "dont_run_on_this_page": {
      "description": "Menu entry to whitelist a page",
      "message": "不要在这个页面上运行"
   },
   "dropboxerrorforfilters": {
      "description": "Message to Dropbox sync users on the Customize tab, custom filters / disabled.",
      "message": "您已超出 Dropbox 大小限制。请您从自定义列表或禁用的过滤列表中删除一些条目，然后重试。"
   },
   "enable_adblock": {
      "description": "Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
      "message": "在此页上启用AdBlock"
   },
   "enableotherextensionscomplete": {
      "description": "On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
      "message": "被禁用的扩展已重新启用。"
   },
   "englishonly": {
      "description": "Lets the user know that a link/page is available in English only",
      "message": "仅英文"
   },
   "excludedomainorurl": {
      "description": "Message of the exclude area",
      "message": "AdBlock网域及网址白名单"
   },
   "excludefilterremoved": {
      "description": "Warning when a page exclusion rule was removed in resourceblock.html",
      "message": "过滤规则已移除。请重新载入原页面以建立资源列表。"
   },
   "failedtofetchfilter": {
      "description": "Error messagebox",
      "message": "无法获取此过滤列表！"
   },
   "fetchinglabel": {
      "description": "Status label",
      "message": "正在获取列表...请稍候。"
   },
   "ff_adblock_outdated": {
      "description": "On the Options > Support page, shows when there is an update available for AdBlock. 'Add-ons', 'Tools for all add-ons' and 'Check for Updates' should match the strings displayed by Firefox.",
      "message": "您正在使用旧版本的AdBlock 。请单击Firefox菜单按钮，并选择\"附加组件\"。在附加组件管理器页面，单击右上角的均衡器图标 (用于所有附加组件的工具)，然后选择\"检查更新\"。"
   },
   "ff_button_how_to_hide": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Remove from Toolbar' should match the text that Firefox displays when you right click a toolbar button, and 'Customize' should match the text that shows when you click the button on the Firefox toolbar with three lines.",
      "message": "要隐藏按钮，请右键单击它并选择“从工具栏移除”。您可以在Firefox菜单->定制中选择重新显示按钮。"
   },
   "ff_checkinchrome_1": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "如果您还没有Chrome，请先安装Chrome。"
   },
   "ff_checkinchrome_2": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "如果您的Chrome没有AdBlock，请为Chrome安装AdBlock扩展。"
   },
   "ff_checkinchrome_3": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "在Chrome中，订阅与您现在正使用的相同的过滤列表。"
   },
   "ff_checkinchrome_4": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "在Chrome中打开含有广告的页面。"
   },
   "ff_checkinchrome_5": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "该广告是否也在Chrome中出现？"
   },
   "ff_checkinchrometitle": {
      "description": "Tell a user to see if a reported ad also appears in Chrome",
      "message": "使用Chrome查看"
   },
   "filteradblock_custom": {
      "description": "A filter list",
      "message": "AdBlock 自订过滤清单（推荐）"
   },
   "filterannoyances": {
      "description": "Name of the filter list",
      "message": "Fanboy's Annoyances（去除网页上令人心烦的干扰）"
   },
   "filterantisocial": {
      "description": "Name of the filter list",
      "message": "Antisocial过滤列表（去除社交媒体的按钮）"
   },
   "filterchinese": {
      "description": "language",
      "message": "中文"
   },
   "filterczech": {
      "description": "Language names for a filter list",
      "message": "捷克文和斯洛伐克文"
   },
   "filterdanish": {
      "description": "language",
      "message": "丹麦文"
   },
   "filterdutch": {
      "description": "language",
      "message": "荷兰文"
   },
   "filtereasylist": {
      "description": "A filter list",
      "message": "EasyList （推荐）"
   },
   "filtereasylist_plun_korean": {
      "description": "language",
      "message": "韩文"
   },
   "filtereasylist_plus_bulgarian": {
      "description": "language",
      "message": "保加利亚文"
   },
   "filtereasylist_plus_finnish": {
      "description": "language",
      "message": "芬兰文"
   },
   "filtereasylist_plus_french": {
      "description": "language",
      "message": "法文"
   },
   "filtereasylist_plus_german": {
      "description": "language",
      "message": "德文"
   },
   "filtereasylist_plus_greek": {
      "description": "language",
      "message": "希腊文"
   },
   "filtereasylist_plus_indonesian": {
      "description": "A filter list",
      "message": "印度尼西亚文"
   },
   "filtereasylist_plus_polish": {
      "description": "language",
      "message": "波兰文"
   },
   "filtereasylist_plus_romanian": {
      "description": "language",
      "message": "罗马尼亚文"
   },
   "filtereasylist_plus_spanish": {
      "description": "language",
      "message": "西班牙文"
   },
   "filtereasyprivacy": {
      "description": "A filter list",
      "message": "EasyPrivacy (隐私保护)"
   },
   "filterhasbeenadded": {
      "description": "resourceblocking page string",
      "message": "过滤规则已加入!\n请重新载入页面查看结果!"
   },
   "filterhungarian": {
      "description": "language",
      "message": "匈牙利文"
   },
   "filterisraeli": {
      "description": "language",
      "message": "希伯来文"
   },
   "filteritalian": {
      "description": "language",
      "message": "意大利文"
   },
   "filterjapanese": {
      "description": "language",
      "message": "日文"
   },
   "filterlatvian": {
      "description": "A filter list",
      "message": "拉脱维亚文"
   },
   "filterlistlink": {
      "description": "Explanation of the filter lists",
      "message": "请不要订阅过多列表——每新增一个列表都会让浏览器的速度降低一点！更多详细信息和过滤列表可在\u003Ca>这里\u003C/a>找到。"
   },
   "filterlistsrock": {
      "description": "Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
      "message": "过滤列表能屏蔽网络上大多数的广告。 您也可以:"
   },
   "filtermalware": {
      "description": "A filter list",
      "message": "恶意软件防护"
   },
   "filterorigin": {
      "description": "Tooltip of matching filter in resources list, telling which filter list contains the filter",
      "message": "过滤规则来源：\n$list$",
      "placeholders": {
         "list": {
            "content": "$1",
            "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
         }
      }
   },
   "filterrussian": {
      "description": "Language names for a filter list",
      "message": "俄文和乌克兰文"
   },
   "filtersavewarning": {
      "description": "Warning when blacklisting manually",
      "message": "请小心: 如果您在这里设置出错，许多其它过滤规则，包括官方的过滤规则，可能会失效！\u003Cbr/>参阅\u003Ca>过滤规则语法教程\u003C/a>来学习正确地添加高级黑名单、白名单规则。"
   },
   "filterstabtitle": {
      "description": "Title of the filter list tab",
      "message": "订阅过滤列表"
   },
   "filterswedish": {
      "description": "A filter list",
      "message": "瑞典文"
   },
   "filterturkish": {
      "description": "A filter list",
      "message": "土耳其文"
   },
   "filterwarning_removal": {
      "description": "Name of the filter list",
      "message": "AdBlock警告移除列表（移除使用AdBlock时网站显示的警告信息）"
   },
   "findingads": {
      "description": "When you press ctrl-shift-K the blacklister searches for ads",
      "message": "正在寻找广告...\u003Cbr/>\u003Cbr/>\u003Ci>这只需要一点时间。\u003C/i>"
   },
   "firefox_explanation": {
      "description": "Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
      "message": "这个问题的目的是确定谁应当接收您的报告。如果您没有正确地回答这个问题，您的报告会送至错误的人手中，以致它被忽略。"
   },
   "fixityourself": {
      "description": "Telling users who won't report an ad to us how to handle it for themselves",
      "message": "好了。您仍然可以在选项中手动屏蔽此广告。 谢谢！"
   },
   "flashads": {
      "description": "Title of the final ad report question if the ad didn't appear in Firefox",
      "message": "视频或Flash"
   },
   "format_site1_site2_site3": {
      "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
      "message": "格式: ~site1.com|~site2.com|~news.site3.org"
   },
   "foundbug": {
      "description": "Subtitle on the Support tab of the options",
      "message": "发现了bug？"
   },
   "generaloptions": {
      "description": "Title of first tab page",
      "message": "一般选项"
   },
   "googletextads2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "我喜欢 Google 搜索结果中的文字广告 ；显示它们"
   },
   "headerfilter": {
      "description": "resourceblocking page string",
      "message": "符合的过滤规则"
   },
   "headerresource": {
      "description": "resourceblocking page string",
      "message": "资源"
   },
   "headertype": {
      "description": "resourceblocking page string",
      "message": "类型"
   },
   "here": {
      "description": "This message is injected in other strings as a link/button",
      "message": "这里"
   },
   "hide_this_button": {
      "description": "Toolbar button menu entry to hide the AdBlock button",
      "message": "隐藏这个按钮"
   },
   "invalidListUrl": {
      "description": "Message when you subscribe to a non-list URL",
      "message": "无效的列表网址。 它将会被删除。"
   },
   "lang_czech": {
      "description": "language",
      "message": "捷克文"
   },
   "lang_english": {
      "description": "language",
      "message": "英文"
   },
   "lang_russian": {
      "description": "language",
      "message": "俄文"
   },
   "lang_slovak": {
      "description": "language",
      "message": "斯洛伐克文"
   },
   "lang_ukranian": {
      "description": "language",
      "message": "乌克兰文"
   },
   "languagedropdowndescription": {
      "description": "Dropdown list for language-specific filters",
      "message": "添加其它语言的过滤列表："
   },
   "latest_version": {
      "description": "On the Options > Support page, shows when there are no updates available for AdBlock",
      "message": "AdBlock已经是最新版！"
   },
   "linkblockadbyurl": {
      "description": "Link on the 'Customize' tab",
      "message": "按网址屏蔽广告"
   },
   "linkhidesection": {
      "description": "Link on the 'Customize' tab",
      "message": "隐藏部分页面"
   },
   "linkunblock": {
      "description": "Link on the 'Customize' tab",
      "message": "在页面或网域显示广告"
   },
   "loading": {
      "description": "resourceblocking page string",
      "message": "载入中..."
   },
   "malwarecheck": {
      "description": "Section header on the ad report page",
      "message": "恶意软件检查"
   },
   "malwarenotfound": {
      "description": "On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
      "message": "没有发现已知的恶意软件。"
   },
   "malwarenotificationcheckboxmessage": {
      "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
      "message": "AdBlock在检测到恶意软件时是否显示通知？"
   },
   "malwarenotificationdisablethesemessages": {
      "description": "Button on the malware notification to disable future notifications. Message should be under 45 characters!",
      "message": "禁用通知"
   },
   "malwarenotificationlearnmore": {
      "description": "Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
      "message": "了解更多关于恶意软件的信息"
   },
   "malwarenotificationmessage": {
      "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
      "message": "AdBlock检测到了恶意软件。您的计算机可能遭受感染。"
   },
   "malwarewarning": {
      "description": "On the ad report page, the ads the user is seeing might be caused by malware/adware",
      "message": "您的计算机可能感染了恶意软件。单击 \u003Ca>此处\u003C/a> 了解更多信息。"
   },
   "manualexcludefilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "编辑禁用的过滤列表项目"
   },
   "manualfilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "手动编辑您的过滤规则："
   },
   "manuallyenableotherextensions": {
      "description": "On the ad report page, alert notifying users that they will need to manually reenable the extensions",
      "message": "请打开扩展管理页面，启用先前被禁用的扩展。"
   },
   "modifydomain": {
      "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
      "message": "网站:"
   },
   "modifypath": {
      "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
      "message": "页面:"
   },
   "multipledomainshint": {
      "description": "resourceblocking page string",
      "message": "使用逗号或空格分隔多个网域"
   },
   "nextstep": {
      "description": "resourceblocking page string",
      "message": "下一步"
   },
   "no": {
      "description": "A negative response to a question",
      "message": "否"
   },
   "nodefaultfilter1": {
      "description": "Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
      "message": "我们没有这个语言的预设过滤列表。\u003Cbr/>请尝试寻找一个支持此语言的合适列表$link$ 或者自行在选项中的“自定义”标签加入过滤规则。",
      "placeholders": {
         "link": {
            "content": "\u003Ca id='link'>\u003C/a>",
            "example": "\u003Ca>here\u003C/a>"
         }
      }
   },
   "noresourcessend2": {
      "description": "resourceblocking page string",
      "message": "出错了。没有资源被发送。页面即将关闭。请尝试重新加载该网站。"
   },
   "nosearchresults": {
      "description": "Text in resourceblock shown if no results are found after searching",
      "message": "没有发现资源"
   },
   "novalidurlpattern": {
      "description": "resourceblocking page string",
      "message": "请输入有效的网址!"
   },
   "only_block_ads_on_these_sites": {
      "description": "Label for textbox where user enters a list of sites on Customize tab",
      "message": "只在屏蔽以下网站的广告:"
   },
   "onlyondomains": {
      "description": "resourceblocking page string",
      "message": "『只有』此网域上的页面："
   },
   "onlypagesonthisdomain": {
      "description": "On the resourceblocking page, option to disable a filter only on a specific domain",
      "message": "『只有』此网域上的页面："
   },
   "onlyresourcetypes": {
      "description": "resourceblocking page string",
      "message": "这个规则应用在这些类型的资源:"
   },
   "operabutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
      "message": "要隐藏按钮，转到 opera://extensions 并勾选“从工具栏隐藏”选项。通过取消选中该选项，您可以再次显示它。"
   },
   "options": {
      "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
      "message": "选项"
   },
   "optionstitle": {
      "description": "Title for the options page",
      "message": "AdBlock选项"
   },
   "optionsversion": {
      "description": "Version number",
      "message": "版本 $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.0.9"
         }
      }
   },
   "oradblockforchrome": {
      "description": "Used for placeholder in checkinfirefox_2 string",
      "message": "或者Chrome上的AdBlock"
   },
   "orchrome": {
      "description": "Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
      "message": "或者Chrome"
   },
   "ordisablefilter": {
      "description": "On the resourceblocking page, choice to disable a filter instead of allowing or blocking a specific resource",
      "message": "...或禁用筛选规则："
   },
   "orenteraurl": {
      "description": "Link for custom subscription",
      "message": "或输入过滤列表网址："
   },
   "other": {
      "description": "Multiple choice option",
      "message": "其它"
   },
   "otherfilters": {
      "description": "List for other filters the user subscribed to",
      "message": "其它过滤列表"
   },
   "pagelanguagecheck": {
      "description": "Question on ad report page",
      "message": "此页面使用什么语言？"
   },
   "pause_adblock": {
      "description": "Menu entry to pause AdBlock",
      "message": "暂停AdBlock"
   },
   "pwyw": {
      "description": "Text of a payment request link",
      "message": "自愿捐款！"
   },
   "questionoridea": {
      "description": "Subtitle on the Support tab of the options",
      "message": "有问题或有新点子？"
   },
   "reenableadsonebyone": {
      "description": "Tells the user to reenable the extensions one by one",
      "message": "现在广告消失了，您必须找出是哪个扩展带来了广告。逐个启用每个扩展。带出广告的那个扩展就是您必须删除的。"
   },
   "refusetocheck": {
      "description": "User is telling us they don't wish to investigate something for us",
      "message": "我不想检查这个"
   },
   "reloadadpage": {
      "description": "Instruction on ad report page",
      "message": "重新载入出现广告的页面。"
   },
   "reloadpageafterwhitelist": {
      "description": "Checkbox on whitelist wizard",
      "message": "重新载入页面"
   },
   "removefromlist": {
      "description": "Label to remove a custom filter",
      "message": "从列表中移除"
   },
   "removelabel": {
      "description": "Link to remove a filter on the resourceblock page",
      "message": "移除"
   },
   "report_ad_on_page": {
      "description": "Entry in the AdBlock button menu",
      "message": "报告这个页面上的广告"
   },
   "reportfilterlistproblem": {
      "description": "Telling the user to report an ad to a filter list maintainer",
      "message": "这是广告过滤列表方面的问题。请在这里报告：$link$",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "EXAMPLE 1: \u003Ca href='mailto:someguy@list.com'>John Doe\u003C/a>  EXAMPLE 2: \u003Ca href='http://easylist.org'>EasyList forums\u003C/a>"
         }
      }
   },
   "reportpubliclyavailable": {
      "description": "Ad report page string, when you're about to submit a report",
      "message": "注意： 您的报告可能公开。如果您的报告包含隐私信息，请牢记这一点。"
   },
   "reporttous2": {
      "description": "NOTE: non-English translations should replace the first sentence and instead say 'If you can speak English, you can report the ad to us \u003Ca>in the issue tracker\u003C/a>.'",
      "message": "您可以到\u003Ca>问题追踪页面（仅英文）\u003C/a>向我们报告广告。"
   },
   "resourceblocklegend1": {
      "description": "resourceblocking page string",
      "message": "图例："
   },
   "resourceblocklegend2": {
      "description": "resourceblocking page string",
      "message": "已屏蔽的资源"
   },
   "resourceblocklegend3": {
      "description": "resourceblocking page string",
      "message": "已加入白名单的资源"
   },
   "resourceblocklegend4": {
      "description": "resourceblocking page string",
      "message": "可屏蔽的资源"
   },
   "resourceblocklegend5": {
      "description": "resourceblocking page string",
      "message": "隐藏规则已应用"
   },
   "resourceblocktitle": {
      "description": "resourceblocking page string",
      "message": "屏蔽资源"
   },
   "resourcedomain": {
      "description": "Text shown when hovering over an item in the third-party column",
      "message": "在以下网域上加载：\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "resourceiswhitelisted": {
      "description": "resourceblocking page string",
      "message": "选中的资源已被加入白名单。所以您不能屏蔽它。"
   },
   "retryaftersubscribe": {
      "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
      "message": "先订阅此过滤列表，然后重试一次：$list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1",
            "example": "French filters"
         }
      }
   },
   "safari50_updatenotice": {
      "description": "A message shown to Safari 5.0 users urging them to upgrade",
      "message": "您正在使用旧版本的Safari浏览器。升级到新版本可以获得AdBlock工具栏按钮、广告白名单、报告广告等功能。 \u003Ca>现在升级\u003C/a>。"
   },
   "safaributton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
      "message": "若要隐藏按钮，请右键单击Safari的工具栏并选择“自定义工具栏“，然后将AdBlock按钮拖出工具栏。若要再次显示按钮，您可以将它拖放回工具栏。"
   },
   "savebutton": {
      "description": "Save button",
      "message": "保存"
   },
   "savereminder": {
      "description": "Reminder to press save",
      "message": "别忘了保存！"
   },
   "searchexplanation": {
      "description": "Text in resourceblock when you hover your mouse over the search textbox",
      "message": "使用*来代表零个或多个字符。例如，“banner*.gif”可以匹配图像“banner.gif”，“banner123.gif”和 “bannerxyz.gif”。"
   },
   "searchplaceholder": {
      "description": "Text in resourceblock shown in the search textbox before you type something",
      "message": "搜索资源..."
   },
   "selectlanguage": {
      "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
      "message": "——选择语言——"
   },
   "selectresources": {
      "description": "resourceblocking page string",
      "message": "选择您要屏蔽或是取消屏蔽的资源"
   },
   "show_ads_except_for": {
      "description": "Section title for blacklisting section of Customize tab",
      "message": "\u003Ci>在所有网站\u003C/i> 显示广告，除了这些网域..."
   },
   "show_on_adblock_button": {
      "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "在AdBlock按钮上显示被屏蔽的广告数"
   },
   "show_on_adblock_menu": {
      "description": "Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
      "message": "在AdBlock菜单中显示被屏蔽的广告数"
   },
   "show_resourcelist": {
      "description": "Entry in the AdBlock button menu",
      "message": "显示资源列表"
   },
   "showcontextmenus2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "在右键菜单中加入选项"
   },
   "showlinkstolists2": {
      "description": "Option on the 'Filter lists' tab of the Options page",
      "message": "显示过滤列表的网址"
   },
   "sliderexplanation": {
      "description": "Blacklister slider page message",
      "message": "移动滑块直到页面上的广告被正确地屏蔽。"
   },
   "slidertitle": {
      "description": "Blacklister slider page title",
      "message": "第一步:找出要屏蔽的目标"
   },
   "somethingwentwrong": {
      "description": "Displayed when AdBlock is checking the newest available version and an error occurs",
      "message": "检查更新时出错。"
   },
   "sourcecode": {
      "description": "Link to the source code of AdBlock on the Support tab of the options",
      "message": "您可以\u003Ca>免费获取\u003C/a>AdBlock源代码！"
   },
   "spread_the_word": {
      "description": "Text of a share link",
      "message": "请帮助我们宣传AdBlock！"
   },
   "status_disabled": {
      "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
      "message": "AdBlock无法在这个网域上运行。"
   },
   "status_paused": {
      "description": "Message shown in toolbar button when AdBlock is paused",
      "message": "AdBlock 已暂停。"
   },
   "stop_blocking_ads": {
      "description": "Section header on the 'Customize' tab",
      "message": "停止屏蔽广告:"
   },
   "storage_quota_exceeded": {
      "description": "Message shown when the user uses more storage than allowed by the browser",
      "message": "您的订阅超出了AdBlock能使用的储存空间。请取消订阅一些列表!"
   },
   "subscribebutton": {
      "description": "Subscribe to a list button",
      "message": "订阅"
   },
   "subscribeconfirm": {
      "description": "Prompt question before subscribing to the filter list",
      "message": "您确定要订阅 $title$ 过滤列表？",
      "placeholders": {
         "title": {
            "content": "$1",
            "example": "Prebake"
         }
      }
   },
   "subscribingfailed": {
      "description": "abp: link subscriber result",
      "message": "失败！"
   },
   "subscribingfinished": {
      "description": "abp: link subscriber result",
      "message": "完成！"
   },
   "subscribingtitle": {
      "description": "abp: link subscriber title",
      "message": "正在订阅过滤列表..."
   },
   "supportsite": {
      "description": "Link to the support site on the Support tab of the options",
      "message": "到我们的\u003Ca>技术支持网站\u003C/a>上告诉我们！"
   },
   "tabcustomize": {
      "description": "A tab on the options page",
      "message": "自定义"
   },
   "tabcustomizetitle": {
      "description": "Title of the customize tab",
      "message": "自定义AdBlock"
   },
   "tabfilterlists": {
      "description": "A tab on the options page",
      "message": "过滤列表"
   },
   "tabgeneral": {
      "description": "A tab on the options page",
      "message": "一般"
   },
   "tabreloadcomplete": {
      "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
      "message": "含有广告的页面已重新加载，请检查广告是否仍然存在。然后在下面选择“是”或者“否”。"
   },
   "tabsupport": {
      "description": "A tab on the options page",
      "message": "技术支持"
   },
   "thirdparty": {
      "description": "Resource list column title telling if the resource originates from a different domain",
      "message": "第三方"
   },
   "thirdpartycheckbox": {
      "description": "resourceblocking page string",
      "message": "任何网站『除了』 此网域$domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "thisfilterwillbedisabled": {
      "description": "On the resourceblocking page, followed by the filter the user chose to disable",
      "message": "以下规则将被禁用："
   },
   "translator_credit": {
      "description": "Will be followed by a list of translator names (separate string)",
      "message": "翻译贡献者:"
   },
   "typehiding": {
      "description": "A resource type",
      "message": "隐藏"
   },
   "typeimage": {
      "description": "A resource type",
      "message": "图像"
   },
   "typemedia": {
      "description": "A resource type",
      "message": "音频/视频"
   },
   "typeobject": {
      "description": "A resource type",
      "message": "交互式对象"
   },
   "typeobject_subrequest": {
      "description": "A resource type",
      "message": "来自对象的请求"
   },
   "typeother": {
      "description": "A resource type",
      "message": "其它"
   },
   "typepage": {
      "description": "A resource type",
      "message": "页面"
   },
   "typepopup": {
      "description": "A resource type",
      "message": "弹窗"
   },
   "typescript": {
      "description": "A resource type",
      "message": "脚本"
   },
   "typestylesheet": {
      "description": "A resource type",
      "message": "样式定义"
   },
   "typesubdocument": {
      "description": "A resource type",
      "message": "框架"
   },
   "typeunknown": {
      "description": "A resource type",
      "message": "未知"
   },
   "typexmlhttprequest": {
      "description": "A resource type",
      "message": "xmlhttprequest"
   },
   "undo_last_block": {
      "description": "Menu entry to let the user cancel the result of running the blacklist wizard",
      "message": "撤销我在此域上设置的屏蔽"
   },
   "unpause_adblock": {
      "description": "Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
      "message": "重新启用AdBlock"
   },
   "unsubscribedlabel": {
      "description": "Status label",
      "message": "已取消订阅。"
   },
   "update_available": {
      "description": "On the Options > Support page, shows when there are updates available for AdBlock",
      "message": "AdBlock有可用更新！到$here$进行更新。\u003Cbr>注：如果您希望自动获取更新，单击Safari>选项>扩展程序>更新\u003Cbr>并勾选“自动安装更新”选项。",
      "placeholders": {
         "here": {
            "content": "\u003Ca id='here'>\u003C/a>",
            "example": "\u003Ca>here\u003C/a>"
         }
      }
   },
   "updateddayago": {
      "description": "Label for subscription",
      "message": "1天前更新"
   },
   "updateddaysago": {
      "description": "Label for subscription",
      "message": "$days$天前更新",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedhourago": {
      "description": "Label for subscription",
      "message": "1小时前更新"
   },
   "updatedhoursago": {
      "description": "Label for subscription",
      "message": "$hours$小时前更新",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedminuteago": {
      "description": "Label for subscription",
      "message": "1分钟前更新"
   },
   "updatedminutesago": {
      "description": "Label for subscription",
      "message": "$minutes$分钟前更新",
      "placeholders": {
         "minutes": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedrightnow": {
      "description": "Label for subscription",
      "message": "刚刚更新"
   },
   "updatedsecondsago": {
      "description": "Label for subscription",
      "message": "$seconds$秒前更新",
      "placeholders": {
         "seconds": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatenowmessage2": {
      "description": "Update filters text + button",
      "message": "AdBlock会自动获取更新；您也可以要求\u003Ca>现在更新\u003C/a>"
   },
   "updateyourlists": {
      "description": "Section header on the ad report page",
      "message": "请确认您的过滤列表都已在最新状态"
   },
   "warning_overrules_filters": {
      "description": "Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
      "message": "警告: 您会在其​​他所有网站看见广告!\u003Cbr> 这会覆盖其它所有应用在那些网站的的过滤规则。"
   },
   "whatmakesadblocktick": {
      "description": "Subtitle on the Support tab of the options",
      "message": "想知道是什么造就了AdBlock魔法？"
   },
   "whats_this": {
      "description": "Text of a link pointing to the explanation of a new feature",
      "message": "这是什么？"
   },
   "whatsnew": {
      "description": "Link to display the changelog on the Support tab of the options",
      "message": "最新的版本有什么变化？请参阅 \u003Ca style='cursor:pointer;'>更新日志\u003C/a>！"
   },
   "whitelist_youtube_channel": {
      "description": "Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
      "message": "将$name$频道添加到白名单",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Name of channel"
         }
      }
   },
   "whitelistertitle2": {
      "description": "The title of the whitelister dialog",
      "message": "不要在此网域运行AdBlock..."
   },
   "whitelisteverycontaining": {
      "description": "resourceblocking page string",
      "message": "略过包含以下内容的资源:"
   },
   "wildcardhint": {
      "description": "resourceblocking page string",
      "message": "注意: 您可以使用*作为通配符"
   },
   "wizardcantrunonframesets": {
      "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
      "message": "由于该网站使用了过时的技术，AdBlock的这项功能无法在此网站使用。您可以在在选项中的“自定义”标签下手工添加黑名单或白名单。"
   },
   "work_around_hulu_problems": {
      "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
      "message": "解决Hulu.com视频无法播放的问题（需要重启您的浏览器）"
   },
   "yes": {
      "description": "A positive response to a question",
      "message": "是"
   },
   "you_can_slide_to_change": {
      "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
      "message": "你可以滑动滑块来精确定义AdBlock白名单网域。"
   },
   "you_know_thats_a_bad_idea_right": {
      "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
      "message": "使用越多的过滤列表，AdBlock 越慢。过多的过滤列表甚至会使浏览器在部分网站崩溃。点击“确认”继续订阅此列表。"
   }
}
