{
   "rss_subscription_action_title": {
      "message": "Klicka här om du vill prenumerera..."
   },
   "rss_subscription_add_reader": {
      "message": "Lägg till..."
   },
   "rss_subscription_always_use": {
      "message": "Använd alltid den här läsaren för feedprenumerationer."
   },
   "rss_subscription_always_use_default": {
      "message": "Använd alltid min standardläsare för feedprenumerationer."
   },
   "rss_subscription_close_button": {
      "message": "Stäng"
   },
   "rss_subscription_default": {
      "message": "(standard)"
   },
   "rss_subscription_default_title": {
      "message": "Prenumerera på den här feeden"
   },
   "rss_subscription_description": {
      "message": "Lägger till prenumeration med ett klick på verktygsfältet."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "Redigera feedläsare"
   },
   "rss_subscription_edit_reader": {
      "message": "Redigera..."
   },
   "rss_subscription_error_fetching": {
      "message": "Ett fel uppstod när flödet skulle hämtas."
   },
   "rss_subscription_feed_description": {
      "message": "Beskrivning:"
   },
   "rss_subscription_feed_for": {
      "message": "Feed för $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "Feed"
   },
   "rss_subscription_feed_preview": {
      "message": "Förhandsgranska feed"
   },
   "rss_subscription_feed_preview_count": {
      "message": "Antal feeds att visa på förhandsgranskningssidan:"
   },
   "rss_subscription_feed_url": {
      "message": "Webbadress:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "Infoga %s i webbadressen där feedens webbadress ska vara."
   },
   "rss_subscription_make_default_reader": {
      "message": "Ange som standard"
   },
   "rss_subscription_manage_label": {
      "message": "Hantera..."
   },
   "rss_subscription_name": {
      "message": "Tillägget RSS-prenumeration (från Google)"
   },
   "rss_subscription_no_entries": {
      "message": "Feeden innehåller inga inlägg."
   },
   "rss_subscription_no_localstorage": {
      "message": "LocalStorage måste vara aktiverat för att alternativen ska kunna ändras."
   },
   "rss_subscription_not_valid_feed": {
      "message": "Inte en giltig feed."
   },
   "rss_subscription_one_entry_required": {
      "message": "Det måste finnas minst ett inlägg i listan"
   },
   "rss_subscription_options": {
      "message": "Alternativ för RSS-prenumerationer"
   },
   "rss_subscription_remove_confirm": {
      "message": "Vill du ta bort $1?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "Vill du ta bort $1?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "Ta bort..."
   },
   "rss_subscription_reset_list": {
      "message": "Återställ lista..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "Vill du ångra ändringarna du har gjort i listan?"
   },
   "rss_subscription_save_button": {
      "message": "Spara"
   },
   "rss_subscription_subscribe_button": {
      "message": "Prenumerera nu"
   },
   "rss_subscription_subscribe_using": {
      "message": "Prenumerera på den här feeden med:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "Okänt feednamn"
   }
}
