{
   "rss_subscription_action_title": {
      "message": "सदस्यता लेने के लिए क्लिक करें..."
   },
   "rss_subscription_add_reader": {
      "message": "जोड़ें..."
   },
   "rss_subscription_always_use": {
      "message": "फ़ीड की सदस्यता लेने के लिए हमेशा इस रीडर का उपयोग करें."
   },
   "rss_subscription_always_use_default": {
      "message": "फ़ीड की सदस्यता लेते समय हमेशा मेरे डिफ़ॉल्ट रीडर का उपयोग करें."
   },
   "rss_subscription_close_button": {
      "message": "बंद करें"
   },
   "rss_subscription_default": {
      "message": "(डिफ़ॉल्ट)"
   },
   "rss_subscription_default_title": {
      "message": "इस फ़ीड की सदस्यता लें"
   },
   "rss_subscription_description": {
      "message": "आपके टूलबार में एकल-क्लिक वाली सदस्यता जोड़ता है."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "फ़ीड रीडर संपादित करें"
   },
   "rss_subscription_edit_reader": {
      "message": "संपादित करें..."
   },
   "rss_subscription_error_fetching": {
      "message": "फ़ीड लाने में त्रुटि."
   },
   "rss_subscription_feed_description": {
      "message": "वर्णन:"
   },
   "rss_subscription_feed_for": {
      "message": "$1 के लिए फ़ीड",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "फ़ीड"
   },
   "rss_subscription_feed_preview": {
      "message": "फ़ीड पूर्वावलोकन"
   },
   "rss_subscription_feed_preview_count": {
      "message": "पूर्वावलोकन पृष्ठ पर दिखाए जाने वाली फ़ीड की संख्या:"
   },
   "rss_subscription_feed_url": {
      "message": "URL:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "जहां फ़ीड URL प्रकट होना चाहिए, वहां URL में %s सम्मिलित करें."
   },
   "rss_subscription_make_default_reader": {
      "message": "डिफ़ॉल्ट बनाएं"
   },
   "rss_subscription_manage_label": {
      "message": "प्रबंधित करें..."
   },
   "rss_subscription_name": {
      "message": "RSS सदस्यता एक्सटेंशन (Google द्वारा)"
   },
   "rss_subscription_no_entries": {
      "message": "इस फ़ीड में कोई प्रविष्टियां नहीं हैं."
   },
   "rss_subscription_no_localstorage": {
      "message": "विकल्पों को परिवर्तित करने के लिए LocalStorage सक्षम किया गया होना चाहिए."
   },
   "rss_subscription_not_valid_feed": {
      "message": "कोई मान्य फ़ीड नहीं है."
   },
   "rss_subscription_one_entry_required": {
      "message": "इस सूची में कम-से-कम एक प्रविष्टि होनी चाहिए"
   },
   "rss_subscription_options": {
      "message": "RSS सदस्यता विकल्प"
   },
   "rss_subscription_remove_confirm": {
      "message": "क्या आप निश्चित रूप से '$1' को निकालना चाहते हैं?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "क्या आप निश्चित रूप से $1 को निकालना चाहते हैं",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "निकालें..."
   },
   "rss_subscription_reset_list": {
      "message": "सूची रीसेट करें..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "क्या आप निश्चित रूप से इस सूची में आपके द्वारा किए गए किन्हीं परिवर्तनों को पूर्ववत करना चाहते हैं?"
   },
   "rss_subscription_save_button": {
      "message": "सहेजें"
   },
   "rss_subscription_subscribe_button": {
      "message": "अभी सदस्यता लें"
   },
   "rss_subscription_subscribe_using": {
      "message": "इसका उपयोग करते हुए इस फ़ीड की सदस्यता लें:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "अज्ञात फ़ीड नाम"
   }
}
