<!doctype html>
<html>
<head>
    <script src="options-compiled.js"></script>
    <link rel="stylesheet" type="text/css" href="options-styles.css">
    <title></title>
</head>
<body>
<div class="header">
    <div class="header-text">Page Analytics by Google</div>
</div>
<div class="content">
    <div class="popup-controls">
        <label class="popup-controls-label">Data panel</label>
    </div>
</div>
<div class='footer'>
    <div class="popup-logo"></div>
    <div class="feedback"><a href="https://plus.google.com/communities/109213383987078350729"
                             target="_blank">Send Feedback</a></div>
</div>

</body>
</html>
