/* javascript/jfk/gss/base.gss */
/**
 * Copyright 2010 Google Inc. All Rights Reserved.
 *
 * Base Kennedy GSS definitions.
 *
 * Note: 1. Please do not use the base colors directly in component gss.
 *          Use the component definitions or define a new mapping.
 *       2. Don't put any style rules here. Definitions only.
 *       3. Modifying these values will have an impact on every product using
 *          the Kennedy UI. Changes to these values must be carefully
 *          considered.
 *       4. If you change this file, you *must* run
 *          //javatests/com/google/gwt/corp/jfk:AllTests since GWT uses this
 *          file for their Kennedy stuff as well and they process it using a
 *          different parser.
 *
 * @author eneries@google.com (Irene Chung)
 * @author psolderitsch@google.com (Peter Solderitsch)
 */

@provide 'jfk.gss.base';

@if (!DISABLE_KENNEDY) {

/* Basic Kennedy typography. */
@def JFK_BASE_FONT_FAMILY                  arial,sans-serif;
@def JFK_BASE_FONT_LINE_HEIGHT             1.4;
@def JFK_BASE_FONT_SIZE_SMALL              11px;
@def JFK_BASE_FONT_SIZE_NORMAL             13px;
@def JFK_BASE_FONT_NORMAL
    normal JFK_BASE_FONT_SIZE_NORMAL JFK_BASE_FONT_FAMILY;
@def JFK_BASE_FONT
    normal JFK_BASE_FONT_SIZE_NORMAL / JFK_BASE_FONT_LINE_HEIGHT JFK_BASE_FONT_FAMILY;

/* Primary and secondary typography for body text. */
@def JFK_BASE_PRIMARY_TEXT_COLOR           #222;
@def JFK_BASE_SECONDARY_TEXT_FONT_SIZE     JFK_BASE_FONT_SIZE_SMALL;
@def JFK_BASE_SECONDARY_TEXT_COLOR         #777;
@def JFK_BASE_SECONDARY_SOURCE_LINK_COLOR  #093;

/* Product name typography. */
@def JFK_BASE_PRODUCT_NAME_TEXT_COLOR      #dd4b39;
@def JFK_BASE_PRODUCT_NAME_FONT_SIZE       20px;

/* Section header typography. */
@def JFK_BASE_SECTION_HEADER_TEXT_COLOR    #222;
@def JFK_BASE_SECTION_HEADER_FONT_SIZE     16px;

/* Link typography. */
@def JFK_BASE_LINK_COLOR                   #15c;
@def JFK_BASE_VISITED_LINK_COLOR           #61c;
@def JFK_BASE_ACTIVE_LINK_COLOR            #d14836;
@def JFK_BASE_DISABLED_LINK_COLOR          #ccc;
@def JFK_BASE_TITLE_LINK_COLOR             JFK_BASE_LINK_COLOR;
@def JFK_BASE_TITLE_LINK_FONT_SIZE         JFK_BASE_SECTION_HEADER_FONT_SIZE;

/* Shared menu @def. */
/* TODO(chrishenry): We should really have a menu/defs.gss, just like
   button/defs.gss */
@def JFK_BASE_MENU_BG_COLOR                #fff;
@def JFK_BASE_MENU_TEXT_COLOR              #333;
@def JFK_BASE_MENU_BORDER                  1px solid rgba(0, 0, 0, .2);
@def JFK_BASE_MENU_FALLBACK_BORDER         1px solid #ccc;
@def JFK_BASE_MENU_SEPARATOR               1px solid #ebebeb;

/* Shared text input @def. */
@def JFK_BASE_INPUT_BORDER_COLOR           #d9d9d9;
@def JFK_BASE_INPUT_BORDER_TOP_COLOR       #c0c0c0;
@def JFK_BASE_INPUT_FOCUS_BOX_SHADOW       0 1px 2px rgba(0, 0, 0, 0.3);
@def JFK_BASE_INPUT_FOCUS_BORDER_COLOR     #4d90fe;

/* Common icons (not product-specific ones) */
@def JFK_TOOLBAR_BUTTON_DISCLOSURE_ARROW
    url(//ssl.gstatic.com/ui/v1/disclosure/grey-disclosure-arrow.png);
@def JFK_TOOLBAR_BUTTON_DISCLOSURE_ARROW_SELECT
    url(//ssl.gstatic.com/ui/v1/disclosure/grey-disclosure-arrow-up-down.png);
@def JFK_TOOLBAR_BUTTON_SMALL_DISCLOSURE_ARROW
    url(//ssl.gstatic.com/ui/v1/disclosure/small-grey-disclosure-arrow-down.png);

@def JFK_ARROW_DROPDOWN
    url(//ssl.gstatic.com/ui/v1/icons/common/down_arrow.png);

@def JFK_SETTINGS_ICON_BG  url(//ssl.gstatic.com/ui/v1/icons/common/settings.png);


/* DEPRECATED: do not use these @defs on new gss. */

@def JFK_BASE_BORDER_SHADE_COLOR           #ececec;
@def JFK_BASE_ERROR_TEXT_COLOR             #f00;
@def JFK_BASE_FONT_SIZE_LARGE              110%;
@def JFK_BASE_FONT_TITLE                   bold 130% JFK_BASE_FONT_FAMILY;
@def JFK_BASE_INPUT_FALLBACK_BORDER        JFK_BASE_MENU_FALLBACK_BORDER;
@def JFK_BASE_INPUT_RGBA_BORDER            JFK_BASE_MENU_BORDER;
@def JFK_BASE_INPUT_SEPARATOR              JFK_BASE_MENU_SEPARATOR;
@def JFK_BASE_ONTOP_TEXT_COLOR             #fff;
@def JFK_BASE_SECONDARY_BG_COLOR           #e4ebf8;
@def JFK_BASE_SHADE_BG_COLOR               #f1f6fa;
@def JFK_TOOLBAR_BUTTON_SMALL_DISCLOSURE_ARROW_SELECT
    url(//ssl.gstatic.com/ui/v1/disclosure/small-grey-disclosure-arrow-up-down.png);

}  /* if (!DISABLE_KENNEDY) */

/* javascript/jfk/gss/mixin.gss */
/**
 * Copyright 2011 Google Inc. All Rights Reserved.
 *
 * Shared mixin definition.
 *
 * Author: chrishenry@google.com (Chris Henry)
 */

@provide 'jfk.gss.mixin';


/**
 * Mixin for the CSS3 animations.
 * Note: No version of IE requires the -ms- prefix. See "Remarks":
 * http://msdn.microsoft.com/en-us/library/windows/apps/hh466300.aspx
 * @param ANIMATION The animation CSS property shorthand.
 */
@defmixin animation(ANIMATION) {
  /* @alternate */ -webkit-animation: ANIMATION;
  /* @alternate */ -moz-animation: ANIMATION;
  /* @alternate */ -o-animation: ANIMATION;
  /* @alternate */ animation: ANIMATION;
}


/**
 * Mixin for a CSS3 animation timing function.
 * @param DELAY CSS animation delay in ms or s.
 */
@defmixin animation_delay(DELAY) {
  /* @alternate */ -webkit-animation-delay: DELAY;
  /* @alternate */ -moz-animation-delay: DELAY;
  /* @alternate */ -o-animation-delay: DELAY;
  /* @alternate */ animation-delay: DELAY;
}


/**
 * Mixin for a CSS3 animation's direction.
 * @param DIRECTION CSS animation direction keyword.
 */
@defmixin animation_direction(DIRECTION) {
  /* @alternate */ -webkit-animation-direction: DIRECTION;
  /* @alternate */ -moz-animation-direction: DIRECTION;
  /* @alternate */ -o-animation-direction: DIRECTION;
  /* @alternate */ animation-direction: DIRECTION;
}


/**
 * Mixin for a CSS3 animation duration.
 * @param DURATION The CSS animation-duration value, in ms or s.
 */
@defmixin animation_duration(DURATION) {
  /* @alternate */ -webkit-animation-duration: DURATION;
  /* @alternate */ -moz-animation-duration: DURATION;
  /* @alternate */ -o-animation-duration: DURATION;
  /* @alternate */ animation-duration: DURATION;
}


/**
 * Mixin for a CSS3 animation fill mode.
 * @param MODE animation-fill-mode as keyword.
 */
@defmixin animation_fill_mode(MODE) {
  /* @alternate */ -webkit-animation-fill-mode: MODE;
  /* @alternate */ animation-fill-mode: MODE;
}


/**
 * Mixin for a CSS3 animation's iteration count.
 * @param COUNT CSS animation iteration count as integer or 'infinite'.
 */
@defmixin animation_iteration_count(COUNT) {
  /* @alternate */ -webkit-animation-iteration-count: COUNT;
  /* @alternate */ -moz-animation-iteration-count: COUNT;
  /* @alternate */ -o-animation-iteration-count: COUNT;
  /* @alternate */ animation-iteration-count: COUNT;
}


/**
 * Mixin for the CSS3 animation names.
 * @param NAME The CSS animation-name property name.
 */
@defmixin animation_name(NAME) {
  /* @alternate */ -webkit-animation-name: NAME;
  /* @alternate */ -moz-animation-name: NAME;
  /* @alternate */ -o-animation-name: NAME;
  /* @alternate */ animation-name: NAME;
}


/**
 * Mixin for a CSS3 animation timing function.
 * @param FUNCTION CSS animation-timing-function as keyword or cubic-bezier.
 */
@defmixin animation_timing_function(FUNCTION) {
  /* @alternate */ -webkit-animation-timing-function: FUNCTION;
  /* @alternate */ -moz-animation-timing-function: FUNCTION;
  /* @alternate */ -o-animation-timing-function: FUNCTION;
  /* @alternate */ animation-timing-function: FUNCTION;
}


/**
 * Mixin for background-size.
 * Useful for high resolution (retina) displays.
 * @param BG_SIZE Size specification ex. "20px 25px"
 * Grammar [<length> | <percentage> | auto]{1, 2} | cover | contain
 */
@defmixin background_size(BG_SIZE) {
  /* @alternate */ -webkit-background-size: BG_SIZE;
  /* @alternate */ -moz-background-size: BG_SIZE;
  /* @alternate */ -o-background-size: BG_SIZE;
  /* @alternate */ background-size: BG_SIZE;
}


/**
 * Mixin for CSS3 backface visibility.
 * @param BACKFACE_VISIBILITY The backface-visibility CSS property value.
 */
@defmixin backface_visibility(BACKFACE_VISIBILITY) {
  /* @alternate */ -webkit-backface-visibility: BACKFACE_VISIBILITY;
  /* @alternate */ -moz-backface-visibility: BACKFACE_VISIBILITY;
  /* @alternate */ -o-backface-visibility: BACKFACE_VISIBILITY;
  /* @alternate */ backface-visibility: BACKFACE_VISIBILITY;
}


/**
 * Mixin for border-radius.
 * @param RADIUS The radius definition.
 */
@defmixin border_radius(RADIUS) {
  /* @alternate */ -webkit-border-radius: RADIUS;
  /* @alternate */ -moz-border-radius: RADIUS;
  /* @alternate */ border-radius: RADIUS;
}


/**
 * Mixin for border gradient, fallback to solid border-color.
 * @param GRADIENT The gradient.
 * @param FALLBACK_BORDER_COLOR Fallback solid color.
 */
@defmixin border_gradient(GRADIENT, FALLBACK_BORDER_COLOR) {
  border: 1px solid FALLBACK_BORDER_COLOR;

  /* @alternate */ -webkit-border-image: -webkit-gradient(GRADIENT) 1 100%;
  /* @alternate */ -webkit-border-image:
      -webkit-linear-gradient(GRADIENT) 1 100%;
  /* @alternate */ -o-border-image: -o-linear-gradient(GRADIENT) 1 100%;
  /* @alternate */ -moz-border-image: -moz-linear-gradient(GRADIENT) 1 100%;
}


/**
 * Mixin for box-shadow.
 * @param SHADOW The shadow definition.
 */
@defmixin box_shadow(SHADOW) {
  /* @alternate */ -webkit-box-shadow: SHADOW;
  /* @alternate */ -moz-box-shadow: SHADOW;
  /* @alternate */ box-shadow: SHADOW;
}


/**
 * Mixin for box-sizing.
 * @param BOX_SIZING The box-sizing definition.
 */
@defmixin box_sizing(BOX_SIZING) {
  /* @alternate */ -webkit-box-sizing: BOX_SIZING;
  /* @alternate */ -moz-box-sizing: BOX_SIZING;
  /* @alternate */ box-sizing: BOX_SIZING;
}


/**
 * Mixin for image-set with standard resolution background-image fallback.
 * @param BG_IMAGE_1X_URL The background image URL for standard resolution (1x).
 * @param BG_IMAGE_2X_URL The background image URL for high-DPI resolution (2x).
 */
@defmixin image_set_with_fallback(BG_IMAGE_1X_URL, BG_IMAGE_2X_URL) {
  background-image: BG_IMAGE_1X_URL;

  /* @alternate */ background-image: -webkit-image-set(
      BG_IMAGE_1X_URL 1x,
      BG_IMAGE_2X_URL 2x);
}


/**
 * Mixin for linear gradient, fallback to solid background-color.
 * Not safe to use with an angle or direction: use linear_gradient_angled
 * instead.
 * @param GRADIENT The gradient.
 * @param FALLBACK_BG_COLOR Fallback solid color.
 */
@defmixin linear_gradient(GRADIENT, FALLBACK_BG_COLOR) {
  background-color: FALLBACK_BG_COLOR;

  /* @alternate */ background-image: -webkit-linear-gradient(GRADIENT);
  /* @alternate */ background-image: -moz-linear-gradient(GRADIENT);
  /* @alternate */ background-image: -ms-linear-gradient(GRADIENT);
  /* @alternate */ background-image: -o-linear-gradient(GRADIENT);
  /* @alternate */ background-image: linear-gradient(GRADIENT);
}


/**
 * Mixin for linear gradient at an angle, fallback to solid background-color.
 * Follows the "final syntax" W3C linear-gradient angle interpretation: 0deg is
 * towards the north, 90deg towards the east. No support for named direction
 * keywords such as "to top" or "bottom".
 * @param ANGLE The numeric angle for the gradient, in degrees clockwise from
 *     north and including the "deg" unit keyword.
 * @param GRADIENT The remainder of the gradient.
 * @param FALLBACK_BG_COLOR Fallback solid color.
 */
@defmixin linear_gradient_angled(ANGLE, GRADIENT, FALLBACK_BG_COLOR) {
  background-color: FALLBACK_BG_COLOR;

  /* @alternate */ background-image:
      -webkit-linear-gradient(sub(90deg, ANGLE), GRADIENT);
  /* @alternate */ background-image: linear-gradient(ANGLE, GRADIENT);
}


/**
 * Mixin for CSS3 perspective.
 * @param PERSPECTIVE The perspective CSS property value.
 */
@defmixin perspective(PERSPECTIVE) {
  /* @alternate */ -webkit-perspective: PERSPECTIVE;
  /* @alternate */ -moz-perspective: PERSPECTIVE;
  /* @alternate */ perspective: PERSPECTIVE;
}


/**
 * Mixin for CSS3 perspective-origin.
 * @param PERSPECTIVE_ORIGIN The perspective-origin CSS property value.
 */
@defmixin perspective_origin(PERSPECTIVE_ORIGIN) {
  /* @alternate */ -webkit-perspective-origin: PERSPECTIVE_ORIGIN;
  /* @alternate */ -moz-perspective-origin: PERSPECTIVE_ORIGIN;
  /* @alternate */ perspective-origin: PERSPECTIVE_ORIGIN;
}


/**
 * Mixin for radial gradient, fallback to solid background-color.
 * @param GRADIENT The gradient.
 * @param FALLBACK_BG_COLOR Fallback solid color.
 */
@defmixin radial_gradient(GRADIENT, FALLBACK_BG_COLOR) {
  background-color: FALLBACK_BG_COLOR;

  /* @alternate */ background-image: -webkit-radial-gradient(GRADIENT);
  /* @alternate */ background-image: -moz-radial-gradient(GRADIENT);
  /* @alternate */ background-image: -o-radial-gradient(GRADIENT);
  /* @alternate */ background-image: radial-gradient(GRADIENT);
}


/**
 * Mixin for CSS3 transform.
 * @param TRANSFORM The transform CSS property value.
 */
@defmixin transform(TRANSFORM) {
  /* @alternate */ -webkit-transform: TRANSFORM;
  /* @alternate */ -moz-transform: TRANSFORM;
  /* @alternate */ -ms-transform: TRANSFORM;
  /* @alternate */ -o-transform: TRANSFORM;
  /* @alternate */ transform: TRANSFORM;
}


/**
 * Mixin for CSS3 transform-origin.
 * @param TRANSFORM_ORIGIN The transform-origin CSS property value.
 */
@defmixin transform_origin(TRANSFORM_ORIGIN) {
  /* @alternate */ -webkit-transform-origin: TRANSFORM_ORIGIN;
  /* @alternate */ -moz-transform-origin: TRANSFORM_ORIGIN;
  /* @alternate */ -ms-transform-origin: TRANSFORM_ORIGIN;
  /* @alternate */ -o-transform-origin: TRANSFORM_ORIGIN;
  /* @alternate */ transform-origin: TRANSFORM_ORIGIN;
}


/**
 * Mixin for CSS3 transform-style.
 * @param TRANSFORM_STYLE The transform-style CSS property value.
 */
@defmixin transform_style(TRANSFORM_STYLE) {
  /* @alternate */ -webkit-transform-style: TRANSFORM_STYLE;
  /* @alternate */ -moz-transform-style: TRANSFORM_STYLE;
  /* @alternate */ transform-style: TRANSFORM_STYLE;
}


/**
 * Mixin for CSS3 transition.
 * Note: No version of IE requires the -ms- prefix. See "Remarks":
 * http://msdn.microsoft.com/en-us/library/windows/apps/hh466377.aspx
 * @param TRANSITION The transition CSS property value.
 */
@defmixin transition(TRANSITION) {
  /* @alternate */ -webkit-transition: TRANSITION;
  /* @alternate */ -moz-transition: TRANSITION;
  /* @alternate */ -o-transition: TRANSITION;
  /* @alternate */ transition: TRANSITION;
}


/**
 * Mixin for CSS3 transition-delay.
 * Note: No version of IE requires the -ms- prefix. See "Remarks":
 * http://msdn.microsoft.com/en-us/library/windows/apps/hh466377.aspx
 * @param DELAY Time value indicating transition delay, e.g. 1s, 400ms.
 */
@defmixin transition_delay(DELAY) {
  /* @alternate */ -webkit-transition-delay: DELAY;
  /* @alternate */ -moz-transition-delay: DELAY;
  /* @alternate */ -o-transition-delay: DELAY;
  /* @alternate */ transition-delay: DELAY;
}


/**
 * Mixin for CSS3 transition-duration.
 * Note: No version of IE requires the -ms- prefix. See "Remarks":
 * http://msdn.microsoft.com/en-us/library/windows/apps/hh466377.aspx
 * @param DURATION The transition-duration CSS property value.
 */
@defmixin transition_duration(DURATION) {
  /* @alternate */ -webkit-transition-duration: DURATION;
  /* @alternate */ -moz-transition-duration: DURATION;
  /* @alternate */ -o-transition-duration: DURATION;
  /* @alternate */ transition-duration: DURATION;
}


/**
 * Mixin for CSS3 transition-property.
 * Note: No version of IE requires the -ms- prefix. See "Remarks":
 * http://msdn.microsoft.com/en-us/library/windows/apps/hh466377.aspx
 * @param PROPERTY The transition-property CSS property value.
 */
@defmixin transition_property(PROPERTY) {
  /* @alternate */ -webkit-transition-property: PROPERTY;
  /* @alternate */ -moz-transition-property: PROPERTY;
  /* @alternate */ -o-transition-property: PROPERTY;
  /* @alternate */ transition-property: PROPERTY;
}


/**
 * Mixin for CSS3 transition-timing-function.
 * Note: No version of IE requires the -ms- prefix. See "Remarks":
 * http://msdn.microsoft.com/en-us/library/windows/apps/hh466377.aspx
 * @param FUNCTION The transition-timing-function CSS property value.
 */
@defmixin transition_timing_function(FUNCTION) {
  /* @alternate */ -webkit-transition-timing-function: FUNCTION;
  /* @alternate */ -moz-transition-timing-function: FUNCTION;
  /* @alternate */ -o-transition-timing-function: FUNCTION;
  /* @alternate */ transition-timing-function: FUNCTION;
}


/**
 * Mixin for user select.
 * Note: "user_select" property (no vendor prefix) is not part of CSS3 spec
 * yet and hence is not part of this mixin.
 * @param USER_SELECT User select value.
 */
@defmixin user_select(USER_SELECT) {
  /* @alternate */ -webkit-user-select: USER_SELECT;
  /* @alternate */ -moz-user-select: USER_SELECT;
  /* @alternate */ -ms-user-select: USER_SELECT;
}


/**
 * Mixin for opacity with IE fallback. This (IE fallback) should
 * typically be used only when usability is a concern.
 * NOTE(chrishenry|kennedy-eng): Using this on an image will cause
 * it to display badly in IE. Use it only when it is unusable without it.
 * @param OPACITY The opacity value for non-IE browser, ranging from 0 to 1.0.
 * @param IE_FALLBACK_VALUE IE's alpha filter's opacity value,
 *     ranging from 0 to 100.
 */
@defmixin opacity_with_ie_fallback(OPACITY, IE_FALLBACK_VALUE) {
  filter: alpha(opacity = IE_FALLBACK_VALUE);
  opacity: OPACITY;
}


/**
 * Mixin to blur an image.  A larger radius results in more blurring.  Note if
 * the browser doesn't support this filter, the image will appear unblurred.
 * @param {length} RADIUS blur radius.
 */
@defmixin image_blur(RADIUS) {
  /* @alternate */ -moz-filter: blur(RADIUS);
  /* @alternate */ -ms-filter: blur(RADIUS);
  /* @alternate */ -o-filter: blur(RADIUS);
  /* @alternate */ -webkit-filter: blur(RADIUS);
  /* @alternate */ filter: blur(RADIUS);
}

/* javascript/closure/css/common.css */
/*
 * Copyright 2009 The Closure Library Authors. All Rights Reserved.
 *
 * Use of this source code is governed by the Apache License, Version 2.0.
 * See the COPYING file for details.
 */

/*
 * Cross-browser implementation of the "display: inline-block" CSS property.
 * See http://www.w3.org/TR/CSS21/visuren.html#propdef-display for details.
 * Tested on IE 6 & 7, FF 1.5 & 2.0, Safari 2 & 3, Webkit, and Opera 9.
 *
 * @author attila@google.com (Attila Bodis)
 */

/*
 * Default rule; only Safari, Webkit, and Opera handle it without hacks.
 */
.goog-inline-block {
  position: relative;
  display: -moz-inline-box; /* Ignored by FF3 and later. */
  display: inline-block;
}

/*
 * Pre-IE7 IE hack.  On IE, "display: inline-block" only gives the element
 * layout, but doesn't give it inline behavior.  Subsequently setting display
 * to inline does the trick.
 */
* html .goog-inline-block {
  display: inline;
}

/*
 * IE7-only hack.  On IE, "display: inline-block" only gives the element
 * layout, but doesn't give it inline behavior.  Subsequently setting display
 * to inline does the trick.
 */
*:first-child+html .goog-inline-block {
  display: inline;
}

/* javascript/jfk/button/defs.gss */
/**
 * Copyright 2011 Google Inc, All Rights Reserved
 *
 * Base defs for jfk.Button and other jfk Button-like components, such as
 * menubutton.
 *
 * @author brettcvz@google.com (Brett van Zuiden)
 */

@provide 'jfk.button.defs';

@require 'jfk.gss.mixin';


/*
 * IE8 Hacks for :focus
 *
 * Kennedy style uses box-shadow inset for :focus, but IE8 does not support
 * box-shadow. So we use border+outline to create similar effect. Since IE8
 * does not support rgba, we use that to override both border and outline
 * in other browser so that this hack is not visible. The outline hack
 * is specified in each of the buttons gss since that depends on the color
 * of the button.
 *
 * To use, add this to :focus section of the button.
 *
 * @param FOCUS_OUTLINE_IE8_FALLBACK A fallback outline color to use
 *     when the border+outline hack is used. This is typically similar
 *     in color to the button background color.
 */
@defmixin jfk_button_focus(FOCUS_OUTLINE_IE8_FALLBACK) {
  @mixin box_shadow(JFK_BUTTON_COMMON_NONSTANDARD_BUTTON_FOCUS_SHADOW);

  /* @alternate */ border: JFK_BUTTON_COMMON_FOCUS_BORDER_IE8_FALLBACK;
  /* @alternate */ border: JFK_BUTTON_COMMON_FOCUS_BORDER_NON_IE8_OVERRIDE;

  /* IE8 does not support box-shadow! See note in basebutton.gss */
  /* @alternate */ outline: FOCUS_OUTLINE_IE8_FALLBACK;
  /* @alternate */ outline: JFK_BUTTON_COMMON_FOCUS_OUTLINE_NON_IE8_OVERRIDE;
}


@if (!DISABLE_KENNEDY) {

@def JFK_BUTTON_COMMON_TRANSITION all 0.218s;

@def JFK_BUTTON_COMMON_BORDER_RADIUS 2px;
@def JFK_BUTTON_COMMON_CONTENT #f1f1f1;
@def JFK_BUTTON_COMMON_CURSOR default;
@def JFK_BUTTON_COMMON_HOVER #e1e1e1;
@def JFK_BUTTON_COMMON_HOVER_BOX_SHADOW 0 1px 1px rgba(0, 0, 0, .1);
@def JFK_BUTTON_COMMON_FONT_SIZE 11px;
@def JFK_BUTTON_COMMON_FONT_WEIGHT bold;
/* 27px + 2px for borders = 29px */
@def JFK_BUTTON_COMMON_HEIGHT 27px;

@def JFK_BUTTON_COMMON_NONSTANDARD_BUTTON_FOCUS_SHADOW inset 0 0 0 1px #fff;

@def JFK_BUTTON_COMMON_FOCUS_BORDER_IE8_FALLBACK 1px solid #fff;
/*
 * The following 2 defs are used to undo the border and outline applied by
 * IE8 hacks. See below for more comments.
 * Be sure to specify in the correct order, though any can be omitted:
 *   outline-color
 *   outline-style
 *   outline-width
 */
@def JFK_BUTTON_COMMON_FOCUS_BORDER_NON_IE8_OVERRIDE rgba(0, 0, 0, 0) solid 1px;
@def JFK_BUTTON_COMMON_FOCUS_OUTLINE_NON_IE8_OVERRIDE rgba(0, 0, 0, 0) 0;

@def JFK_BUTTON_BORDERLESS_FONT_SIZE 13px;
@def JFK_BUTTON_BORDERLESS_FONT_WEIGHT normal;

/*
 * The following defs are used for the standard buttons, as well as
 * for other "button-like" jfk components, such as menubuttons, toolbar
 * buttons, etc.
 */
@def JFK_BUTTON_STANDARD_BG_COLOR #f5f5f5;
@def JFK_BUTTON_STANDARD_BORDER_COLOR #dcdcdc;
@def JFK_BUTTON_STANDARD_BORDER_COLOR_RGBA rgba(0,0,0,0.1);
@def JFK_BUTTON_STANDARD_GRADIENT top,#f5f5f5,#f1f1f1;
@def JFK_BUTTON_STANDARD_TEXT_COLOR #444;
@def JFK_BUTTON_STANDARD_BOX_SHADOW none;

@def JFK_BUTTON_STANDARD_HOVER_BG_COLOR #f8f8f8;
@def JFK_BUTTON_STANDARD_HOVER_BORDER_COLOR #c6c6c6;
@def JFK_BUTTON_STANDARD_HOVER_GRADIENT top,#f8f8f8,#f1f1f1;
@def JFK_BUTTON_STANDARD_HOVER_TEXT_COLOR #333;
@def JFK_BUTTON_STANDARD_HOVER_BOX_SHADOW none;

@def JFK_BUTTON_STANDARD_ACTIVE_BG_COLOR JFK_BUTTON_STANDARD_HOVER_BG_COLOR;
/* active color defaults to hover and exists bc different in rio */ 
@def JFK_BUTTON_STANDARD_ACTIVE_TEXT_COLOR JFK_BUTTON_STANDARD_HOVER_TEXT_COLOR;
@def JFK_BUTTON_STANDARD_ACTIVE_BOX_SHADOW inset 0 1px 2px rgba(0, 0, 0, .1);

@def JFK_BUTTON_STANDARD_SELECTED_BG_COLOR #eee;
@def JFK_BUTTON_STANDARD_SELECTED_BORDER_COLOR #ccc;
@def JFK_BUTTON_STANDARD_SELECTED_GRADIENT top,#f8f8f8,#f1f1f1;
@def JFK_BUTTON_STANDARD_SELECTED_TEXT_COLOR #333;

@def JFK_BUTTON_STANDARD_CHECKED_BG_COLOR #eee;
@def JFK_BUTTON_STANDARD_CHECKED_BORDER_COLOR #ccc;
@def JFK_BUTTON_STANDARD_CHECKED_GRADIENT top,#eee,#e0e0e0;
@def JFK_BUTTON_STANDARD_CHECKED_TEXT_COLOR #333;
@def JFK_BUTTON_STANDARD_CHECKED_BOX_SHADOW
    JFK_BUTTON_STANDARD_ACTIVE_BOX_SHADOW;

@def JFK_BUTTON_STANDARD_DISABLED_BG_COLOR #fff;
@def JFK_BUTTON_STANDARD_DISABLED_BORDER_COLOR #f3f3f3;
@def JFK_BUTTON_STANDARD_DISABLED_TEXT_COLOR #b8b8b8;

@def JFK_BUTTON_STANDARD_FOCUS_BORDER_COLOR #4d90fe;
@def JFK_BUTTON_STANDARD_FOCUS_OUTLINE none;
@def JFK_BUTTON_STANDARD_FOCUS_CLEAR_OUTLINE none;

@def JFK_BUTTON_STANDARD_ICON_OPACITY .55;
@def JFK_BUTTON_STANDARD_ICON_HOVER_OPACITY 0.9;
@def JFK_BUTTON_STANDARD_ICON_DISABLED_FILTER alpha(opacity=33);
@def JFK_BUTTON_STANDARD_ICON_DISABLED_OPACITY 0.333;

/*
 * The following defs are used for the action button.
 */
@def JFK_BUTTON_ACTION_BG_COLOR #4d90fe;
@def JFK_BUTTON_ACTION_BORDER_COLOR #3079ed;
@def JFK_BUTTON_ACTION_GRADIENT top,#4d90fe,#4787ed;
@def JFK_BUTTON_ACTION_TEXT_COLOR #fff;
@def JFK_BUTTON_ACTION_BOX_SHADOW none;

@def JFK_BUTTON_ACTION_HOVER_BG_COLOR #357ae8;
@def JFK_BUTTON_ACTION_HOVER_BORDER_COLOR #2f5bb7;
@def JFK_BUTTON_ACTION_HOVER_BOTTOM_BORDER_COLOR JFK_BUTTON_ACTION_HOVER_BORDER_COLOR;
@def JFK_BUTTON_ACTION_HOVER_GRADIENT top,#4d90fe,#357ae8;
@def JFK_BUTTON_ACTION_HOVER_BOX_SHADOW none;

@def JFK_BUTTON_ACTION_CLEAR_OUTLINE none;
@def JFK_BUTTON_ACTION_FOCUS_OUTLINE_IE8_FALLBACK
    1px solid JFK_BUTTON_ACTION_BG_COLOR;

@def JFK_BUTTON_ACTION_ACTIVE_BORDER_COLOR JFK_BUTTON_ACTION_HOVER_BORDER_COLOR;
@def JFK_BUTTON_ACTION_ACTIVE_TOP_BORDER_COLOR JFK_BUTTON_ACTION_HOVER_BORDER_COLOR;
@def JFK_BUTTON_ACTION_ACTIVE_BG_COLOR JFK_BUTTON_ACTION_HOVER_BG_COLOR;
@def JFK_BUTTON_ACTION_ACTIVE_BOX_SHADOW inset 0 1px 2px rgba(0, 0, 0, 0.3);

/**
 * The following defs are used for the mini button.
 */
@def JFK_BUTTON_MINI_HEIGHT 17px;
@def JFK_BUTTON_MINI_BG_COLOR JFK_BUTTON_STANDARD_BG_COLOR;
@def JFK_BUTTON_MINI_BORDER_COLOR JFK_BUTTON_STANDARD_BORDER_COLOR;
@def JFK_BUTTON_MINI_BORDER_COLOR_RGBA JFK_BUTTON_STANDARD_BORDER_COLOR_RGBA;
@def JFK_BUTTON_MINI_GRADIENT JFK_BUTTON_STANDARD_GRADIENT;
@def JFK_BUTTON_MINI_TEXT_COLOR JFK_BUTTON_STANDARD_TEXT_COLOR;
@def JFK_BUTTON_MINI_TEXT_SHADOW 0px 1px JFK_BUTTON_STANDARD_BORDER_COLOR_RGBA;

@def JFK_BUTTON_MINI_DISABLED_BG_COLOR JFK_BUTTON_STANDARD_DISABLED_BG_COLOR;
@def JFK_BUTTON_MINI_DISABLED_BORDER_COLOR
    JFK_BUTTON_STANDARD_DISABLED_BORDER_COLOR;
@def JFK_BUTTON_MINI_DISABLED_TEXT_COLOR
    JFK_BUTTON_STANDARD_DISABLED_TEXT_COLOR;

@def JFK_BUTTON_MINI_HOVER_BG_COLOR JFK_BUTTON_STANDARD_HOVER_BG_COLOR;
@def JFK_BUTTON_MINI_HOVER_BORDER_COLOR JFK_BUTTON_STANDARD_HOVER_BORDER_COLOR;
@def JFK_BUTTON_MINI_HOVER_TEXT_SHADOW 0px 1px rgba(0,0,0,0.3);
@def JFK_BUTTON_MINI_HOVER_GRADIENT JFK_BUTTON_STANDARD_HOVER_GRADIENT;

@def JFK_BUTTON_MINI_ACTIVE_BOX_SHADOW JFK_BUTTON_STANDARD_ACTIVE_BOX_SHADOW;

@def JFK_BUTTON_MINI_FOCUS_BORDER_COLOR JFK_BUTTON_STANDARD_FOCUS_BORDER_COLOR;

@def JFK_BUTTON_MINI_FOCUS_OUTLINE_IE8_FALLBACK
    1px solid JFK_BUTTON_MINI_BG_COLOR;

@def JFK_BUTTON_MINI_CHECKED_GRADIENT top,#eee,#e0e0e0;
@def JFK_BUTTON_MINI_CHECKED_GRADIENT_FALLBACK_COLOR #e0e0e0;
@def JFK_BUTTON_MINI_CHECKED_BG_COLOR #999;
@def JFK_BUTTON_MINI_CHECKED_BORDER 1px solid JFK_BUTTON_STANDARD_SELECTED_BORDER_COLOR;
@def JFK_BUTTON_MINI_CHECKED_BOX_SHADOW JFK_BUTTON_STANDARD_ACTIVE_BOX_SHADOW;
@def JFK_BUTTON_MINI_CHECKED_TEXT_COLOR #333;

/*
 * The following defs are used for the contrast buttons.
 */
@def JFK_BUTTON_CONTRAST_BG_COLOR JFK_BUTTON_STANDARD_BG_COLOR;
@def JFK_BUTTON_CONTRAST_BORDER_COLOR JFK_BUTTON_STANDARD_BORDER_COLOR;
@def JFK_BUTTON_CONTRAST_BORDER_COLOR_RGBA JFK_BUTTON_STANDARD_BORDER_COLOR_RGBA;
@def JFK_BUTTON_CONTRAST_GRADIENT JFK_BUTTON_STANDARD_GRADIENT;
@def JFK_BUTTON_CONTRAST_TEXT_COLOR JFK_BUTTON_STANDARD_TEXT_COLOR;
@def JFK_BUTTON_CONTRAST_BOX_SHADOW JFK_BUTTON_STANDARD_BOX_SHADOW;

@def JFK_BUTTON_CONTRAST_HOVER_BG_COLOR JFK_BUTTON_STANDARD_HOVER_BG_COLOR;
@def JFK_BUTTON_CONTRAST_HOVER_BORDER_COLOR JFK_BUTTON_STANDARD_HOVER_BORDER_COLOR;
@def JFK_BUTTON_CONTRAST_HOVER_GRADIENT JFK_BUTTON_STANDARD_HOVER_GRADIENT;
@def JFK_BUTTON_CONTRAST_HOVER_TEXT_COLOR JFK_BUTTON_STANDARD_HOVER_TEXT_COLOR;
@def JFK_BUTTON_CONTRAST_HOVER_BOX_SHADOW JFK_BUTTON_STANDARD_HOVER_BOX_SHADOW;

@def JFK_BUTTON_CONTRAST_ACTIVE_BG_COLOR JFK_BUTTON_STANDARD_ACTIVE_BG_COLOR;
@def JFK_BUTTON_CONTRAST_ACTIVE_BOX_SHADOW JFK_BUTTON_STANDARD_ACTIVE_BOX_SHADOW;

@def JFK_BUTTON_CONTRAST_SELECTED_BG_COLOR JFK_BUTTON_STANDARD_SELECTED_BG_COLOR;
@def JFK_BUTTON_CONTRAST_SELECTED_BORDER_COLOR JFK_BUTTON_STANDARD_SELECTED_BORDER_COLOR;
@def JFK_BUTTON_CONTRAST_SELECTED_GRADIENT JFK_BUTTON_STANDARD_SELECTED_GRADIENT;
@def JFK_BUTTON_CONTRAST_SELECTED_TEXT_COLOR JFK_BUTTON_STANDARD_SELECTED_TEXT_COLOR;

@def JFK_BUTTON_CONTRAST_CHECKED_BG_COLOR JFK_BUTTON_STANDARD_CHECKED_BG_COLOR;
@def JFK_BUTTON_CONTRAST_CHECKED_BORDER_COLOR JFK_BUTTON_STANDARD_CHECKED_BORDER_COLOR;
@def JFK_BUTTON_CONTRAST_CHECKED_GRADIENT JFK_BUTTON_STANDARD_CHECKED_GRADIENT;
@def JFK_BUTTON_CONTRAST_CHECKED_TEXT_COLOR JFK_BUTTON_STANDARD_CHECKED_TEXT_COLOR;
@def JFK_BUTTON_CONTRAST_CHECKED_BOX_SHADOW JFK_BUTTON_STANDARD_CHECKED_BOX_SHADOW;

@def JFK_BUTTON_CONTRAST_DISABLED_BG_COLOR JFK_BUTTON_STANDARD_DISABLED_BG_COLOR;
@def JFK_BUTTON_CONTRAST_DISABLED_BORDER_COLOR JFK_BUTTON_STANDARD_DISABLED_BORDER_COLOR;
@def JFK_BUTTON_CONTRAST_DISABLED_TEXT_COLOR JFK_BUTTON_STANDARD_DISABLED_TEXT_COLOR;

@def JFK_BUTTON_CONTRAST_FOCUS_BORDER_COLOR JFK_BUTTON_STANDARD_FOCUS_BORDER_COLOR;
@def JFK_BUTTON_CONTRAST_FOCUS_OUTLINE JFK_BUTTON_STANDARD_FOCUS_OUTLINE;
@def JFK_BUTTON_CONTRAST_FOCUS_CLEAR_OUTLINE JFK_BUTTON_STANDARD_FOCUS_CLEAR_OUTLINE;

@def JFK_BUTTON_CONTRAST_ICON_OPACITY JFK_BUTTON_STANDARD_ICON_OPACITY;
@def JFK_BUTTON_CONTRAST_ICON_HOVER_OPACITY JFK_BUTTON_STANDARD_ICON_HOVER_OPACITY;
@def JFK_BUTTON_CONTRAST_ICON_DISABLED_FILTER JFK_BUTTON_STANDARD_ICON_DISABLED_FILTER;
@def JFK_BUTTON_CONTRAST_ICON_DISABLED_OPACITY JFK_BUTTON_STANDARD_ICON_DISABLED_OPACITY;

}  /* if (!DISABLE_KENNEDY) */

/* javascript/jfk/button/basebutton.gss */
/**
 * Copyright 2011 Google Inc, All Rights Reserved
 *
 * Styles for jfk.Button.
 *
 * @author nnaze@google.com (Nathan Naze)
 */

@provide 'jfk.button.baseButton';
@require 'jfk.button.defs';
@require 'jfk.gss.mixin';

@if (!DISABLE_KENNEDY) {

/*
 * NOTE(chrishenry): Do not add pointer-events: none; to disabled button.
 * TooltipManager requires pointer events to show tooltips. We still
 * want to show tooltip for disabled buttons to conform with default
 * browser behavior and so that users still can figure out what a
 * button means. This is especially important since Kennedy design
 * utilizes image caption in place of text caption.
 */

/* Common button styles */
.jfk-button {
  @mixin border_radius(JFK_BUTTON_COMMON_BORDER_RADIUS);

  cursor: JFK_BUTTON_COMMON_CURSOR;
  font-size: JFK_BUTTON_COMMON_FONT_SIZE;
  font-weight: JFK_BUTTON_COMMON_FONT_WEIGHT;
  text-align: center;
  white-space: nowrap;

  margin-right: 16px;

  /* dimensions */
  height: JFK_BUTTON_COMMON_HEIGHT;
  line-height: JFK_BUTTON_COMMON_HEIGHT;
  min-width: 54px;
  outline: 0px;
  padding: 0 8px;
}

.jfk-button-hover {
  @mixin box_shadow(JFK_BUTTON_COMMON_HOVER_BOX_SHADOW);
}

.jfk-button-selected {
  @mixin box_shadow(inset 0px 1px 2px rgba(0, 0, 0, 0.1));
}

/* Icon and label content styles */

.jfk-button .jfk-button-img {
  margin-top: -3px;
  vertical-align: middle;
}

.jfk-button-label {
  margin-left: 5px;
}

/* Width */

.jfk-button-narrow {
  min-width:34px;
  padding:0;
}

/* Collapsed buttons */

/*
 * To create the collapsed button, we actually overlap the collapsed buttons
 * by 1px, causing the left border of the right button to overlap on top
 * of the left button. In the following 3 rules, we add z-indices such
 * that the correct border is visible.
 */
.jfk-button-collapse-left, .jfk-button-collapse-right {
  z-index: 1;
}

.jfk-button-collapse-left.jfk-button-disabled {
  z-index: 0;
}

.jfk-button-checked.jfk-button-collapse-left,
.jfk-button-checked.jfk-button-collapse-right {
  z-index: 2
}

.jfk-button-collapse-left:focus,
.jfk-button-collapse-right:focus,
.jfk-button-hover.jfk-button-collapse-left,
.jfk-button-hover.jfk-button-collapse-right {
  z-index: 3;
}

/*
 * NOTE(chrishenry): goog.ui.Button already has a logic to determine
 * whether to add jfk-button-collapse-left or -right class name correctly
 * depending on whether the button is LTR/RTL. So we should not let
 * the css compiler performs flipping in these 2 selectors.
 */
.jfk-button-collapse-left {
  /* Causes border to overlap with neighboring button to form a 1px border. */
  /* @noflip */ margin-left: -1px;

  /* @noflip */ -moz-border-radius-bottomleft: 0;
  /* @noflip */ -moz-border-radius-topleft: 0;
  /* @noflip */ -webkit-border-bottom-left-radius: 0;
  /* @noflip */ -webkit-border-top-left-radius: 0;
  /* @noflip */ border-bottom-left-radius: 0;
  /* @noflip */ border-top-left-radius: 0;
}

.jfk-button-collapse-right {
  /* @noflip */ margin-right: 0px;

  /* @noflip */ -moz-border-radius-topright: 0;
  /* @noflip */ -moz-border-radius-bottomright: 0;
  /* @noflip */ -webkit-border-top-right-radius: 0;
  /* @noflip */ -webkit-border-bottom-right-radius: 0;
  /* @noflip */ border-top-right-radius: 0;
  /* @noflip */ border-bottom-right-radius: 0;
}

/* Disabled button */

/*
 * NOTE(chrishenry): disabled button should not have :active state.
 * One option is to specify active state using jfk-button-active
 * class name provided by Closure to style active button (which will
 * not be activated on disabled button). We opted to use :active
 * instead (for better performance), hence requiring us to override
 * all :active style for disabled button. Currently, this is only
 * box-shadow.
 */
.jfk-button.jfk-button-disabled:active {
  @mixin box_shadow(none);
}

}  /* if (!DISABLE_KENNEDY) */

/* javascript/jfk/button/actionbutton.gss */
/**
 * Copyright 2011 Google Inc, All Rights Reserved
 *
 * Styles for the action jfk.Button (jfk.ActionButton).
 *
 * @author nnaze@google.com (Nathan Naze)
 */

@provide 'jfk.button.actionButton';
@require 'jfk.button.baseButton';
@require 'jfk.button.defs';
@require 'jfk.gss.mixin';

@if (!DISABLE_KENNEDY) {

.jfk-button-action {
  @mixin box_shadow(JFK_BUTTON_ACTION_BOX_SHADOW);
  @mixin linear_gradient(
      JFK_BUTTON_ACTION_GRADIENT, JFK_BUTTON_ACTION_BG_COLOR);

  border: 1px solid JFK_BUTTON_ACTION_BORDER_COLOR;
  color: JFK_BUTTON_ACTION_TEXT_COLOR;
}

/* Keep styles in order -- hover, focus, active */

.jfk-button-action.jfk-button-hover {
  @mixin box_shadow(JFK_BUTTON_ACTION_HOVER_BOX_SHADOW);
  @mixin linear_gradient(
      JFK_BUTTON_ACTION_HOVER_GRADIENT, JFK_BUTTON_ACTION_HOVER_BG_COLOR);

  border: 1px solid JFK_BUTTON_ACTION_HOVER_BORDER_COLOR;
  border-bottom-color: JFK_BUTTON_ACTION_HOVER_BOTTOM_BORDER_COLOR;
}

.jfk-button-action:focus {
  @mixin jfk_button_focus(JFK_BUTTON_ACTION_FOCUS_OUTLINE_IE8_FALLBACK);
}

/* This class is applied to clear the above :focus style. */
.jfk-button-action.jfk-button-clear-outline {
  @mixin box_shadow(none);
  outline: JFK_BUTTON_ACTION_CLEAR_OUTLINE;
}

.jfk-button-action:active {
  @mixin box_shadow(JFK_BUTTON_ACTION_ACTIVE_BOX_SHADOW);
  background: JFK_BUTTON_ACTION_ACTIVE_BG_COLOR;
  border: 1px solid JFK_BUTTON_ACTION_ACTIVE_BORDER_COLOR;
  border-top: 1px solid JFK_BUTTON_ACTION_ACTIVE_TOP_BORDER_COLOR;
}

.jfk-button-action.jfk-button-disabled {
  background: JFK_BUTTON_ACTION_BG_COLOR;
  filter: alpha(opacity=50);
  opacity: 0.5;
}

}  /* if (!DISABLE_KENNEDY) */

/* javascript/jfk/button/contrastbutton.gss */
/**
 * Styles for the contrast jfk.Button (jfk.ContrastButton).
 * Contrast buttons are being standardized for Google-wide use by the Rio team
 * (gasp@google.com), but are currently only intended for use as a part of Rio
 * with Showroom in Google+ (goto/rioguide). Until they are in wider
 * circulation, they render the same as a standard button outside of Showroom.
 */

@provide 'jfk.button.contrastButton';
@require 'jfk.button.baseButton';
@require 'jfk.button.defs';
@require 'jfk.gss.mixin';

@if (!DISABLE_KENNEDY) {

.jfk-button-contrast {
  @mixin box_shadow(JFK_BUTTON_CONTRAST_BOX_SHADOW);
  @mixin linear_gradient(
      JFK_BUTTON_CONTRAST_GRADIENT, JFK_BUTTON_CONTRAST_BG_COLOR);

  color: JFK_BUTTON_CONTRAST_TEXT_COLOR;
  /* @alternate */ border: 1px solid JFK_BUTTON_CONTRAST_BORDER_COLOR;
  /* @alternate */ border: 1px solid JFK_BUTTON_CONTRAST_BORDER_COLOR_RGBA;
}

.jfk-button-contrast.jfk-button-hover,
.jfk-button-contrast.jfk-button-clear-outline.jfk-button-hover {
  @mixin box_shadow(JFK_BUTTON_CONTRAST_HOVER_BOX_SHADOW);
  @mixin linear_gradient(
      JFK_BUTTON_CONTRAST_HOVER_GRADIENT, JFK_BUTTON_CONTRAST_HOVER_BG_COLOR);

  border: 1px solid JFK_BUTTON_CONTRAST_HOVER_BORDER_COLOR;
  color: JFK_BUTTON_CONTRAST_HOVER_TEXT_COLOR;
}

.jfk-button-contrast:active,
.jfk-button-contrast.jfk-button-hover:active {
  @mixin box_shadow(JFK_BUTTON_CONTRAST_ACTIVE_BOX_SHADOW);
  background: JFK_BUTTON_CONTRAST_ACTIVE_BG_COLOR;
}

.jfk-button-contrast.jfk-button-selected,
.jfk-button-contrast.jfk-button-clear-outline.jfk-button-selected {
  @mixin linear_gradient(
      JFK_BUTTON_CONTRAST_SELECTED_GRADIENT,
      JFK_BUTTON_CONTRAST_SELECTED_BG_COLOR);

  border: 1px solid JFK_BUTTON_CONTRAST_SELECTED_BORDER_COLOR;
  color: JFK_BUTTON_CONTRAST_SELECTED_TEXT_COLOR;
}

.jfk-button-contrast.jfk-button-checked,
.jfk-button-contrast.jfk-button-clear-outline.jfk-button-checked {
  @mixin box_shadow(JFK_BUTTON_CONTRAST_CHECKED_BOX_SHADOW);
  @mixin linear_gradient(
      JFK_BUTTON_CONTRAST_CHECKED_GRADIENT,
      JFK_BUTTON_CONTRAST_CHECKED_BG_COLOR);

  border: 1px solid JFK_BUTTON_CONTRAST_CHECKED_BORDER_COLOR;
  color: JFK_BUTTON_CONTRAST_CHECKED_TEXT_COLOR;
}

.jfk-button-contrast:focus {
  border: 1px solid JFK_BUTTON_CONTRAST_FOCUS_BORDER_COLOR;
  outline: JFK_BUTTON_CONTRAST_FOCUS_OUTLINE;
}

/* This class is applied to clear the above :focus style. */
.jfk-button-contrast.jfk-button-clear-outline {
  border: 1px solid  JFK_BUTTON_CONTRAST_BORDER_COLOR;
  outline: JFK_BUTTON_CONTRAST_FOCUS_CLEAR_OUTLINE;
}

.jfk-button-contrast.jfk-button-disabled {
  background: JFK_BUTTON_CONTRAST_DISABLED_BG_COLOR;
  /* @alternate */ border: 1px solid JFK_BUTTON_CONTRAST_DISABLED_BORDER_COLOR;
  /* @alternate */ border: 1px solid rgba(0,0,0,0.05);
  color: JFK_BUTTON_CONTRAST_DISABLED_TEXT_COLOR;
}

/* For the contrast button, the icon opacity should change on hover
   and selection. */

/* TODO(nnaze): These opacity values need to be changed for when we have
   all-black image assets. */

.jfk-button-contrast .jfk-button-img {
  /* filter:opacity interacts badly with alpha-channel PNGs on IE8 */
  opacity: JFK_BUTTON_CONTRAST_ICON_OPACITY;
}

.jfk-button-contrast.jfk-button-checked .jfk-button-img,
.jfk-button-contrast.jfk-button-selected .jfk-button-img,
.jfk-button-contrast.jfk-button-hover .jfk-button-img {
  /* filter:opacity interacts badly with alpha-channel PNGs on IE8 */
  opacity: JFK_BUTTON_CONTRAST_ICON_HOVER_OPACITY;
}

.jfk-button-contrast.jfk-button-disabled .jfk-button-img {
  filter: JFK_BUTTON_CONTRAST_ICON_DISABLED_FILTER;
  opacity: JFK_BUTTON_CONTRAST_ICON_DISABLED_OPACITY;
}

}  /* if (!DISABLE_KENNEDY) */

/* javascript/jfk/button/defaultbutton.gss */
/**
 * Copyright 2011 Google Inc, All Rights Reserved
 *
 * Styles for the default jfk.Button (jfk.DefaultButton).
 *
 * @author nnaze@google.com (Nathan Naze)
 */

@provide 'jfk.button.defaultButton';
@require 'jfk.button.baseButton';
@require 'jfk.button.defs';
@require 'jfk.gss.mixin';

@if (!DISABLE_KENNEDY) {

@def JFK_BUTTON_DEFAULT_BG_COLOR #3d9400;
@def JFK_BUTTON_DEFAULT_BORDER_COLOR #29691d;
@def JFK_BUTTON_DEFAULT_GRADIENT top,#3d9400,#398a00;
@def JFK_BUTTON_DEFAULT_TEXT_COLOR #fff;
@def JFK_BUTTON_DEFAULT_TEXT_SHADOW 0px 1px rgba(0,0,0,0.1);
@def JFK_BUTTON_DEFAULT_BOX_SHADOW none;

@def JFK_BUTTON_DEFAULT_HOVER_BG_COLOR #368200;
@def JFK_BUTTON_DEFAULT_HOVER_BORDER_COLOR #2d6200;
@def JFK_BUTTON_DEFAULT_HOVER_BOTTOM_BORDER_COLOR JFK_BUTTON_DEFAULT_HOVER_BORDER_COLOR;
@def JFK_BUTTON_DEFAULT_HOVER_GRADIENT top,#3d9400,#368200;
@def JFK_BUTTON_DEFAULT_HOVER_TEXT_SHADOW 0px 1px rgba(0,0,0,0.3);
@def JFK_BUTTON_DEFAULT_HOVER_BOX_SHADOW none;

@def JFK_BUTTON_DEFAULT_ACTIVE_BOX_SHADOW inset 0px 1px 2px rgba(0, 0, 0, 0.3);
@def JFK_BUTTON_DEFAULT_ACTIVE_BG_COLOR JFK_BUTTON_DEFAULT_HOVER_BG_COLOR;
@def JFK_BUTTON_DEFAULT_ACTIVE_BORDER_COLOR JFK_BUTTON_DEFAULT_HOVER_BORDER_COLOR;
@def JFK_BUTTON_DEFAULT_ACTIVE_TOP_BORDER_COLOR JFK_BUTTON_DEFAULT_HOVER_BORDER_COLOR;

@def JFK_BUTTON_DEFAULT_CLEAR_FOCUS_OUTLINE none;

@def JFK_BUTTON_DEFAULT_FOCUS_OUTLINE_IE8_FALLBACK
    1px solid JFK_BUTTON_DEFAULT_BG_COLOR;

.jfk-button-default {
  @mixin box_shadow(JFK_BUTTON_DEFAULT_BOX_SHADOW);
  @mixin linear_gradient(
      JFK_BUTTON_DEFAULT_GRADIENT, JFK_BUTTON_DEFAULT_BG_COLOR);

  border: 1px solid JFK_BUTTON_DEFAULT_BORDER_COLOR;
  color: JFK_BUTTON_DEFAULT_TEXT_COLOR;
  text-shadow: JFK_BUTTON_DEFAULT_TEXT_SHADOW;
}

/* Keep styles in order -- hover, focus, active */

.jfk-button-default.jfk-button-hover {
  @mixin box_shadow(JFK_BUTTON_DEFAULT_HOVER_BOX_SHADOW);
  @mixin linear_gradient(
      JFK_BUTTON_DEFAULT_HOVER_GRADIENT, JFK_BUTTON_DEFAULT_HOVER_BG_COLOR);

  border: 1px solid JFK_BUTTON_DEFAULT_HOVER_BORDER_COLOR;
  border-bottom: 1px solid JFK_BUTTON_DEFAULT_HOVER_BOTTOM_BORDER_COLOR;
  text-shadow: JFK_BUTTON_DEFAULT_HOVER_TEXT_SHADOW;
}

.jfk-button-default:focus {
  @mixin jfk_button_focus(JFK_BUTTON_DEFAULT_FOCUS_OUTLINE_IE8_FALLBACK);
}

/* This class is applied to clear the above :focus style. */
.jfk-button-default.jfk-button-clear-outline {
  @mixin box_shadow(none);
  outline: JFK_BUTTON_DEFAULT_CLEAR_FOCUS_OUTLINE;
}

.jfk-button-default:active {
  @mixin box_shadow(JFK_BUTTON_DEFAULT_ACTIVE_BOX_SHADOW);
  background: JFK_BUTTON_DEFAULT_ACTIVE_BG_COLOR;
  border: 1px solid JFK_BUTTON_DEFAULT_ACTIVE_BORDER_COLOR;
  border-top: 1px solid JFK_BUTTON_DEFAULT_ACTIVE_TOP_BORDER_COLOR;
}

.jfk-button-default.jfk-button-disabled {
  background: JFK_BUTTON_DEFAULT_BG_COLOR;
  filter: alpha(opacity=50);
  opacity: 0.5;
}

}  /* if (!DISABLE_KENNEDY) */

/* javascript/jfk/button/primarybutton.gss */
/**
 * Copyright 2011 Google Inc, All Rights Reserved
 *
 * Styles for the primary jfk.Button (jfk.PrimaryButton).
 *
 * @author nnaze@google.com (Nathan Naze)
 */

@provide 'jfk.button.primaryButton';
@require 'jfk.button.baseButton';
@require 'jfk.button.defs';
@require 'jfk.gss.mixin';

@if (!DISABLE_KENNEDY) {

@def JFK_BUTTON_PRIMARY_BG_COLOR #d14836;
@def JFK_BUTTON_PRIMARY_BORDER_COLOR transparent;
@def JFK_BUTTON_PRIMARY_GRADIENT top,#dd4b39,#d14836;
@def JFK_BUTTON_PRIMARY_TEXT_COLOR #fff;
@def JFK_BUTTON_PRIMARY_TEXT_SHADOW 0px 1px rgba(0, 0, 0, 0.1);
@def JFK_BUTTON_PRIMARY_BOX_SHADOW none;
@def JFK_BUTTON_PRIMARY_TEXT_TRANSFORM uppercase;

@def JFK_BUTTON_PRIMARY_HOVER_BG_COLOR #c53727;
@def JFK_BUTTON_PRIMARY_HOVER_BORDER_COLOR #b0281a;
@def JFK_BUTTON_PRIMARY_HOVER_BOTTOM_BORDER_COLOR #af301f;
@def JFK_BUTTON_PRIMARY_HOVER_GRADIENT top,#dd4b39,#c53727;
@def JFK_BUTTON_PRIMARY_HOVER_BOX_SHADOW 0px 1px 1px rgba(0, 0, 0, 0.2);

@def JFK_BUTTON_PRIMARY_ACTIVE_BG_COLOR #b0281a;
@def JFK_BUTTON_PRIMARY_ACTIVE_BORDER_COLOR #992a1b;
@def JFK_BUTTON_PRIMARY_ACTIVE_GRADIENT top,#dd4b39,#b0281a;
@def JFK_BUTTON_PRIMARY_ACTIVE_BOX_SHADOW inset 0px 1px 2px rgba(0, 0, 0, 0.3);
@def JFK_BUTTON_PRIMARY_ACTIVE_TOP_BORDER_COLOR
    JFK_BUTTON_PRIMARY_ACTIVE_BORDER_COLOR;

@def JFK_BUTTON_PRIMARY_CLEAR_FOCUS_OUTLINE none;

@def JFK_BUTTON_PRIMARY_FOCUS_OUTLINE_IE8_FALLBACK
    1px solid JFK_BUTTON_PRIMARY_BG_COLOR;

.jfk-button-primary {
  @mixin box_shadow(JFK_BUTTON_PRIMARY_BOX_SHADOW);
  @mixin linear_gradient(
      JFK_BUTTON_PRIMARY_GRADIENT, JFK_BUTTON_PRIMARY_BG_COLOR);

  border: 1px solid JFK_BUTTON_PRIMARY_BORDER_COLOR;
  color: JFK_BUTTON_PRIMARY_TEXT_COLOR;
  text-shadow: JFK_BUTTON_PRIMARY_TEXT_SHADOW;
  text-transform: JFK_BUTTON_PRIMARY_TEXT_TRANSFORM;
}

/* Keep styles in order -- hover, focus, active */

.jfk-button-primary.jfk-button-hover {
  @mixin box_shadow(JFK_BUTTON_PRIMARY_HOVER_BOX_SHADOW);
  @mixin linear_gradient(
      JFK_BUTTON_PRIMARY_HOVER_GRADIENT, JFK_BUTTON_PRIMARY_HOVER_BG_COLOR);

  border: 1px solid JFK_BUTTON_PRIMARY_HOVER_BORDER_COLOR;
  border-bottom-color: JFK_BUTTON_PRIMARY_HOVER_BOTTOM_BORDER_COLOR;
}

.jfk-button-primary:focus {
  @mixin jfk_button_focus(JFK_BUTTON_PRIMARY_FOCUS_OUTLINE_IE8_FALLBACK);
}

/* This class is applied to clear the above :focus style. */
.jfk-button-primary.jfk-button-clear-outline {
  @mixin box_shadow(none);
  outline: JFK_BUTTON_PRIMARY_CLEAR_FOCUS_OUTLINE;
}

.jfk-button-primary:active {
  @mixin box_shadow(JFK_BUTTON_PRIMARY_ACTIVE_BOX_SHADOW);
  @mixin linear_gradient(
      JFK_BUTTON_PRIMARY_ACTIVE_GRADIENT, JFK_BUTTON_PRIMARY_ACTIVE_BG_COLOR);

  border: 1px solid JFK_BUTTON_PRIMARY_ACTIVE_BORDER_COLOR;
  border-top: 1px solid JFK_BUTTON_PRIMARY_ACTIVE_TOP_BORDER_COLOR;
}

.jfk-button-primary.jfk-button-disabled {
  background: JFK_BUTTON_PRIMARY_BG_COLOR;
  filter: alpha(opacity=50);
  opacity: 0.5;
}

}  /* if (!DISABLE_KENNEDY) */

/* javascript/jfk/button/slidetoggle.gss */
/**
 * CSS rules for the Slide Toggle component.
 */

@provide 'jfk.button.slideToggle';
@require 'jfk.button.defs';
@require 'jfk.gss.mixin';

@if (!DISABLE_KENNEDY) {

@def SLIDE_TOGGLE_CONTAINER_BORDER 1px solid #ccc;
@def SLIDE_TOGGLE_CONTAINER_BORDER_RADIUS 2px;
@def SLIDE_TOGGLE_CONTAINER_BOX_SHADOW inset 0px 1px 2px 0 rgba(0, 0, 0, .1);
@def SLIDE_TOGGLE_CONTAINER_TEXT_COLOR #666;
@def SLIDE_TOGGLE_CONTAINER_GRADIENT top, #eee, #e0e0e0;

@def SLIDE_TOGGLE_ON_BOX_SHADOW inset 0 1px 2px 0 rgba(0, 0, 0, .1);
@def SLIDE_TOGGLE_ON_TEXT_COLOR #fff;
@def SLIDE_TOGGLE_ON_GRADIENT top, #3b93ff, #3689ee;

@def SLIDE_TOGGLE_THUMB_BORDER 1px solid #ccc;
@def SLIDE_TOGGLE_THUMB_BOX_SHADOW 0px 1px 2px 0 rgba(0, 0, 0, .1);
@def SLIDE_TOGGLE_THUMB_GRADIENT top, #f8f8f8, #f1f1f1;

@def SLIDE_TOGGLE_TRANSITION all .130s ease-out;

@def SLIDE_TOGGLE_AFTER_GRADIENT left, #ccc 50%, transparent 50%;

@def SLIDE_TOGGLE_OFF_BORDER_RADIUS 2px 2px 0 0;

/* Sets rules that apply to the toggle container. */
.jfk-slideToggle {
  @mixin border_radius(SLIDE_TOGGLE_CONTAINER_BORDER_RADIUS);
  @mixin box_shadow(SLIDE_TOGGLE_CONTAINER_BOX_SHADOW);
  @mixin linear_gradient(SLIDE_TOGGLE_CONTAINER_GRADIENT, #f5f5f5);

  border: SLIDE_TOGGLE_CONTAINER_BORDER;
  color: SLIDE_TOGGLE_CONTAINER_TEXT_COLOR;
  font-weight: bold;
  height: 27px;
  line-height: 27px;
  margin-right: 16px;
  outline: none;
  overflow: hidden;
  padding: 0;
  position: relative;
  width: 94px;
}

/* Sets rules that apply to all three divs. */
.jfk-slideToggle-on,
.jfk-slideToggle-off,
.jfk-slideToggle-thumb {
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  width: 47px;
}

/* Sets rules for "on" div. */
.jfk-slideToggle-on {
  @mixin box_shadow(SLIDE_TOGGLE_ON_BOX_SHADOW);
  @mixin linear_gradient(SLIDE_TOGGLE_ON_GRADIENT, #398bf2);

  color: SLIDE_TOGGLE_ON_TEXT_COLOR;
  height: 27px;
}

/* Sets rules for "off" div. */
.jfk-slideToggle-off {
  @mixin border_radius(SLIDE_TOGGLE_OFF_BORDER_RADIUS);
}

/* Sets rules for "thumb" div. */
.jfk-slideToggle-thumb {
  @mixin box_shadow(SLIDE_TOGGLE_THUMB_BOX_SHADOW);
  @mixin linear_gradient(SLIDE_TOGGLE_THUMB_GRADIENT, #f5f5f5);
  @mixin transition(SLIDE_TOGGLE_TRANSITION);

  border: SLIDE_TOGGLE_THUMB_BORDER;
  display: block;
  height: 27px;
  left: -1px;
  position: absolute;
  top: -1px;
}

/* Creates the dot pattern on the slider. */
.jfk-slideToggle-thumb::after {
  content: '';

  background-image:
      -webkit-linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT),
      -webkit-linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT),
      -webkit-linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT),
      -webkit-linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT),
      -webkit-linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT);

  /* @alternate */ background-image:
      -moz-linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT),
      -moz-linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT),
      -moz-linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT),
      -moz-linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT),
      -moz-linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT);

  /* @alternate */ background-image:
      -ms-linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT),
      -ms-linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT),
      -ms-linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT),
      -ms-linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT),
      -ms-linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT);

  /* @alternate */ background-image:
      -o-linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT),
      -o-linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT),
      -o-linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT),
      -o-linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT),
      -o-linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT);

  /* @alternate */ background-image:
      linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT),
      linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT),
      linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT),
      linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT),
      linear-gradient(SLIDE_TOGGLE_AFTER_GRADIENT);

  background-position: 0 0, 0 2px, 0 4px, 0 6px, 0 8px;
  background-repeat: repeat-x;
  background-size: 2px 1px;
  display: block;
  height: 9px;
  left: 15px;
  position: absolute;
  top: 9px;
  width: 17px;
}

/* Sets checked behavior for toggle. */
.jfk-slideToggle.jfk-slideToggle-checked .jfk-slideToggle-thumb {
  left: 47px;
}

/* Sets focus behavior for toggle. */
.jfk-slideToggle:focus {
  border: 1px solid JFK_BUTTON_STANDARD_FOCUS_BORDER_COLOR;
}

/* This class is applied to clear the above :focus style. */
.jfk-slideToggle.jfk-slideToggle-clearOutline {
  border: SLIDE_TOGGLE_CONTAINER_BORDER;
}

}  /* if (!DISABLE_KENNEDY) */

/* javascript/jfk/button/standardbutton.gss */
/**
 * Copyright 2011 Google Inc, All Rights Reserved
 *
 * Styles for the standard jfk.Button (jfk.StandardButton).
 *
 * @author nnaze@google.com (Nathan Naze)
 */

@provide 'jfk.button.standardButton';
@require 'jfk.button.baseButton';
@require 'jfk.button.defs';
@require 'jfk.gss.mixin';

@if (!DISABLE_KENNEDY) {

.jfk-button-standard {
  @mixin box_shadow(JFK_BUTTON_STANDARD_BOX_SHADOW);
  @mixin linear_gradient(
      JFK_BUTTON_STANDARD_GRADIENT, JFK_BUTTON_STANDARD_BG_COLOR);

  color: JFK_BUTTON_STANDARD_TEXT_COLOR;
  /* @alternate */ border: 1px solid JFK_BUTTON_STANDARD_BORDER_COLOR;
  /* @alternate */ border: 1px solid JFK_BUTTON_STANDARD_BORDER_COLOR_RGBA;
}

.jfk-button-standard.jfk-button-hover,
.jfk-button-standard.jfk-button-clear-outline.jfk-button-hover {
  @mixin box_shadow(JFK_BUTTON_STANDARD_HOVER_BOX_SHADOW);
  @mixin linear_gradient(
      JFK_BUTTON_STANDARD_HOVER_GRADIENT, JFK_BUTTON_STANDARD_HOVER_BG_COLOR);

  border: 1px solid JFK_BUTTON_STANDARD_HOVER_BORDER_COLOR;
  color: JFK_BUTTON_STANDARD_HOVER_TEXT_COLOR;
}

.jfk-button-standard:active,
.jfk-button-standard.jfk-button-hover:active {
  @mixin box_shadow(JFK_BUTTON_STANDARD_ACTIVE_BOX_SHADOW);
  background: JFK_BUTTON_STANDARD_ACTIVE_BG_COLOR;
  color: JFK_BUTTON_STANDARD_ACTIVE_TEXT_COLOR;
}

.jfk-button-standard.jfk-button-selected,
.jfk-button-standard.jfk-button-clear-outline.jfk-button-selected {
  @mixin linear_gradient(
      JFK_BUTTON_STANDARD_SELECTED_GRADIENT,
      JFK_BUTTON_STANDARD_SELECTED_BG_COLOR);

  border: 1px solid JFK_BUTTON_STANDARD_SELECTED_BORDER_COLOR;
  color: JFK_BUTTON_STANDARD_SELECTED_TEXT_COLOR;
}

.jfk-button-standard.jfk-button-checked,
.jfk-button-standard.jfk-button-clear-outline.jfk-button-checked {
  @mixin box_shadow(JFK_BUTTON_STANDARD_CHECKED_BOX_SHADOW);
  @mixin linear_gradient(
      JFK_BUTTON_STANDARD_CHECKED_GRADIENT,
      JFK_BUTTON_STANDARD_CHECKED_BG_COLOR);

  border: 1px solid JFK_BUTTON_STANDARD_CHECKED_BORDER_COLOR;
  color: JFK_BUTTON_STANDARD_CHECKED_TEXT_COLOR;
}

.jfk-button-standard:focus {
  border: 1px solid JFK_BUTTON_STANDARD_FOCUS_BORDER_COLOR;
  outline: JFK_BUTTON_STANDARD_FOCUS_OUTLINE;
}

/* This class is applied to clear the above :focus style. */
.jfk-button-standard.jfk-button-clear-outline {
  /* @alternate */ border: 1px solid JFK_BUTTON_STANDARD_BORDER_COLOR;
  /* @alternate */ border: 1px solid JFK_BUTTON_STANDARD_BORDER_COLOR_RGBA;
  outline: JFK_BUTTON_STANDARD_FOCUS_CLEAR_OUTLINE;
}

.jfk-button-standard.jfk-button-disabled {
  background: JFK_BUTTON_STANDARD_DISABLED_BG_COLOR;
  /* @alternate */ border: 1px solid JFK_BUTTON_STANDARD_DISABLED_BORDER_COLOR;
  /* @alternate */ border: 1px solid rgba(0,0,0,0.05);
  color: JFK_BUTTON_STANDARD_DISABLED_TEXT_COLOR;
}

/* For the standard button, the icon opacity should change on hover
   and selection. */

/* TODO(nnaze): These opacity values need to be changed for when we have
   all-black image assets. */

.jfk-button-standard .jfk-button-img {
  /* filter:opacity interacts badly with alpha-channel PNGs on IE8 */
  opacity: JFK_BUTTON_STANDARD_ICON_OPACITY;
}

.jfk-button-standard.jfk-button-checked .jfk-button-img,
.jfk-button-standard.jfk-button-selected .jfk-button-img,
.jfk-button-standard.jfk-button-hover .jfk-button-img {
  /* filter:opacity interacts badly with alpha-channel PNGs on IE8 */
  opacity: JFK_BUTTON_STANDARD_ICON_HOVER_OPACITY;
}

.jfk-button-standard.jfk-button-disabled .jfk-button-img {
  filter: JFK_BUTTON_STANDARD_ICON_DISABLED_FILTER;
  opacity: JFK_BUTTON_STANDARD_ICON_DISABLED_OPACITY;
}

}  /* if (!DISABLE_KENNEDY) */

/* javascript/jfk/button/flatbutton.gss */
/**
 * Copyright 2011 Google Inc, All Rights Reserved
 *
 * Styles for flat jfk.Button.
 *
 * @author mariakhomenko@google.com (Maria Khomenko)
 */

@provide 'jfk.button.flatButton';

@require 'jfk.button.baseButton';
@require 'jfk.button.defs';
@require 'jfk.gss.mixin';

@if (!DISABLE_KENNEDY) {

.jfk-button-flat {
  @mixin border_radius(0);

  border: 1px solid transparent;
  font-size: JFK_BUTTON_BORDERLESS_FONT_SIZE;
  font-weight: JFK_BUTTON_BORDERLESS_FONT_WEIGHT;

  /* override dimensions of base button */
  height: 21px;
  line-height: 21px;
  margin-right: 1px;
  min-width: 0;
  padding: 0;
}

.jfk-button-flat.jfk-button-hover,
.jfk-button-flat.jfk-button-selected,
.jfk-button-flat:focus,
.jfk-button-flat:active {
  @mixin box_shadow(none);
}

.jfk-button-flat .jfk-button-img {
  height: 21px;
  /* filter:opacity interacts badly with alpha-channel PNGs on IE8 */
  opacity: JFK_BUTTON_STANDARD_ICON_OPACITY;
  width: 21px;
}

.jfk-button-flat .jfk-button-label {
  display: inline-block;
  margin: 0;
  padding: 0 1px;
}

.jfk-button-flat.jfk-button-selected .jfk-button-img,
.jfk-button-flat.jfk-button-hover .jfk-button-img {
  /* filter:opacity interacts badly with alpha-channel PNGs on IE8 */
  opacity: JFK_BUTTON_STANDARD_ICON_HOVER_OPACITY;
}

.jfk-button-flat.jfk-button-disabled .jfk-button-img {
  filter: JFK_BUTTON_STANDARD_ICON_DISABLED_FILTER;
  opacity: JFK_BUTTON_STANDARD_ICON_DISABLED_OPACITY;
}

.jfk-button-flat:focus {
  border: 1px solid JFK_BUTTON_STANDARD_FOCUS_BORDER_COLOR;
}

/* This class is applied to clear the above :focus style. */
.jfk-button-flat.jfk-button-clear-outline {
  border: 1px solid transparent;
}

} /* if (!DISABLE_KENNEDY) */

/* javascript/jfk/button/minibutton.gss */
/**
 * Copyright 2011 Google Inc, All Rights Reserved
 *
 * Styles for the mini jfk.Button (jfk.MiniButton).
 *
 * @author ziegs@google.com (Matt Ziegelbaum)
 */

@provide 'jfk.button.miniButton';

@require 'jfk.button.baseButton';
@require 'jfk.button.defs';
@require 'jfk.gss.mixin';

@if (!DISABLE_KENNEDY) {

.jfk-button-mini {
  @mixin linear_gradient(
      JFK_BUTTON_MINI_GRADIENT, JFK_BUTTON_MINI_BG_COLOR);

  /* @alternate */ border: 1px solid JFK_BUTTON_MINI_BORDER_COLOR;
  /* @alternate */ border: 1px solid JFK_BUTTON_MINI_BORDER_COLOR_RGBA;
  color: JFK_BUTTON_MINI_TEXT_COLOR;
  height: JFK_BUTTON_MINI_HEIGHT;
  line-height: JFK_BUTTON_MINI_HEIGHT;
  min-width: 22px;
  text-shadow: JFK_BUTTON_MINI_TEXT_SHADOW;
}

.jfk-button-mini.jfk-button-hover,
.jfk-button-mini.jfk-button-clear-outline.jfk-button-hover {
  @mixin linear_gradient(
      JFK_BUTTON_MINI_HOVER_GRADIENT, JFK_BUTTON_MINI_HOVER_BG_COLOR);
  border: 1px solid JFK_BUTTON_MINI_HOVER_BORDER_COLOR;
  text-shadow: JFK_BUTTON_MINI_HOVER_TEXT_SHADOW;
}

.jfk-button-mini:active {
  @mixin box_shadow(JFK_BUTTON_MINI_ACTIVE_BOX_SHADOW);
}

.jfk-button-mini.jfk-button-checked,
.jfk-button-mini.jfk-button-clear-outline.jfk-button-checked {
  @mixin box_shadow(JFK_BUTTON_MINI_CHECKED_BOX_SHADOW);
  @mixin linear_gradient(
      JFK_BUTTON_MINI_CHECKED_GRADIENT,
      JFK_BUTTON_MINI_CHECKED_GRADIENT_FALLBACK_COLOR);
  border: JFK_BUTTON_MINI_CHECKED_BORDER;
  color: JFK_BUTTON_MINI_CHECKED_TEXT_COLOR;
}

.jfk-button-mini:focus {
  border: 1px solid JFK_BUTTON_MINI_FOCUS_BORDER_COLOR;
}

.jfk-button-mini.jfk-button-clear-outline {
  border: 1px solid JFK_BUTTON_MINI_BORDER_COLOR;
}

.jfk-button-mini.jfk-button-disabled {
  background: JFK_BUTTON_MINI_DISABLED_BG_COLOR;
  /* @alternate */ border: 1px solid JFK_BUTTON_MINI_DISABLED_BORDER_COLOR;
  /* @alternate */ border: 1px solid rgba(0,0,0,0.05);
  color: JFK_BUTTON_MINI_DISABLED_TEXT_COLOR;
}

}  /* @if (!DISABLE_KENNEDY) */

/* java/com/google/analytics/fe/gaextension/popup/popup.css */
body {
  color: #666;
  min-width: 360px;
  overflow-x: hidden;
  font: normal 12px arial, sans-serif;
  margin: 0;
}

.header {
  background: #ddd;
  padding: 40px;
}

.header-text {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  font-size: 18px;
  white-space: nowrap;
}

.content {
  background-color: #f4f4f4;
  padding: 15px;
}

.popup-connected {
  color: #666;
  padding: 5px 0 20px 0;
}

.connected-icon {
  background: url(chrome-extension://__MSG_@@extension_id__/resources/connected.png) no-repeat;
  display: inline-block;
  height: 16px;
  vertical-align: middle;
  width: 16px;
}

.not-connected-icon {
  background: url(chrome-extension://__MSG_@@extension_id__/resources/not-connected.png) no-repeat;
  display: inline-block;
  height: 16px;
  vertical-align: middle;
  width: 16px;
}

.popup-controls {
  background: #fff;
  border: 1px solid #d8d8d8;
  border-radius: 3px;
  padding: 18px 0 18px 17px;
}

.popup-controls-label {
  color: #666;
  font-size: 13px;
  font-weight: bold;
}

.sign-in-button {
  margin-left: auto;
  margin-right: auto;
  width: 54px;
}

.footer {
  background-color: #f4f4f4;
  padding: 0 15px 10px 15px;
}

.feedback {
  color: #666;
  float: right;
  display: inline-block;
}

.feedback a:link, .feedback a:visited {
  color: #005c9c;
  text-decoration: none;
}

.feedback a:hover {
  text-decoration: underline;
}

.popup-logo {
  background: url(chrome-extension://__MSG_@@extension_id__/resources/popup_logo.png) no-repeat;
  display: inline-block;
  height: 21px;
  vertical-align: middle;
  width: 125px;
}
