{
   "ad_report_please": {
      "description": "Link to the ad report page on our support site. This is found on the Support tab of the options.",
      "message": "Jestli vidíte reklamu, neposílejte hlášení o chybě, pošlete \u003Ca>hlášení o reklamě\u003C/a>!"
   },
   "adalreadyblocked": {
      "description": "On the ad report page, telling a user there is nothing to do",
      "message": "Nemusíte dělat nic, protože reklama je již blokována"
   },
   "adblock_click_for_details": {
      "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
      "message": "AdBlock - klikněte pro podrobnosti"
   },
   "adblock_is_paused": {
      "description": "resourceblocking page string",
      "message": "AdBlock je pozastaven. Protože nebyly zachyceny žádné prvky, není možné tuto stránku použít. Nejprve spusťte AdBlock a pak to zkuste znovu."
   },
   "adblock_outdated_chrome": {
      "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
      "message": "Používáte starou verzi AdBlock. Prosím, jděte na stránku \u003Ca href='#'>Rozšíření\u003C/a>, povolte 'Režim pro vývojáře' a klikněte na 'Aktualizovat rozšíření'"
   },
   "adblock_wont_run_on_pages_matching": {
      "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
      "message": "AdBlock se nebude spouštět na žádné stránce odpovídající:"
   },
   "adblockinglist": {
      "description": "List for subscribed ad blocking fiters",
      "message": "Seznam filtrů pro blokování reklam"
   },
   "adblockreportinganad": {
      "description": "Title of the ad report page",
      "message": "AdBlock - Nahlášení reklamy"
   },
   "adblocksupport": {
      "description": "Title of the support tab",
      "message": "Podpora AdBlock"
   },
   "adblockupdates": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Aktualizace AdBlock-u"
   },
   "addthisfilter": {
      "description": "resourceblocking page string",
      "message": "Přidat tento filtr"
   },
   "adreport2": {
      "description": "Instructions on ad reporting page. 'Customize' should be the same text as the name of the 'Customize' tab.",
      "message": "Našli jste reklamu na webové stránce? Dobrá, pomohu vám najít správné místo, kde ji nahlásit!\u003Cbr/> Pamatujte: Nahlášení reklamy je dobrovolné. Pokud si ji nepřejete nahlásit, můžete zavřít toto okno a zablokovat ji pouze pro sebe tím, že přidáte její filtr na záložce 'Prizpůsobení' na stránce s nastavením!"
   },
   "adstillappear": {
      "description": "Question on ad report page",
      "message": "Zobrazuje se stále tato reklama?"
   },
   "advanced_options2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Jsem zkušený uživatel, ukaž mi pokročilé možnosti"
   },
   "allow_whitelisting_youtube_channels": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Povolit odblokování specifických YouTube kanálů"
   },
   "anysite": {
      "description": "resourceblocking page string",
      "message": "Jakákoliv webová stránka"
   },
   "appliedwhenbrowsing": {
      "description": "resourceblocking page string",
      "message": "Tento filtr se použije při prohlížení:"
   },
   "betalabel": {
      "description": "Label for beta features in AdBlock Options",
      "message": "Beta"
   },
   "blacklistclickmessage": {
      "description": "Message at the top of the blacklist options tab",
      "message": "Klikněte pravým tlačítkem myši na reklamu pro její zablokování -- nebo ji zablokujte ručně zde."
   },
   "blacklisterattrwillbe": {
      "description": "Checkbox label",
      "message": "$attribute$ bude $value$",
      "placeholders": {
         "attribute": {
            "content": "$1",
            "example": "class"
         },
         "value": {
            "content": "$2",
            "example": "AdBanner"
         }
      }
   },
   "blacklisterblockedelement": {
      "description": "Tells the user what the blocked element is on the slider page",
      "message": "Blokovaný element:"
   },
   "blacklisterblocksalloftype": {
      "description": "Warns the user that all elements of type X will be blocked",
      "message": "Buďte opatrní: tento filtr blokuje všechny $elementtype$ elementy na stránce!",
      "placeholders": {
         "elementtype": {
            "content": "$1",
            "example": "DIV"
         }
      }
   },
   "blacklistereditfilter": {
      "description": "Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
      "message": "Prosím, zadejte správný filtr a stiskněte OK"
   },
   "blacklistereditinvalid1": {
      "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
      "message": "Tento filtr je neplatný: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1",
            "example": "This filter is not supported"
         }
      }
   },
   "blacklistermatches": {
      "description": "Tells the user multiple matches were found",
      "message": "Toto odpovídá $matchcount$ položkám na této stránce.",
      "placeholders": {
         "matchcount": {
            "content": "$1",
            "example": "5"
         }
      }
   },
   "blacklisternofilter": {
      "description": "Warning if the user hasn't specified a filter",
      "message": "Není vybrán žádný filtr!"
   },
   "blacklisternotsure": {
      "description": "Blacklister attribute choosing page message",
      "message": "\u003Cb>Nejste si jisti?\u003C/b> Tak pouze stiskněte tlačítko 'Blokovat!' níže."
   },
   "blacklisteroptions1": {
      "description": "Blacklister attribute choosing page message",
      "message": "Co si myslíte, že bude platit pro tuto reklamu pokaždé, když navštívíte tuto stránku?"
   },
   "blacklisteroptionstitle": {
      "description": "Blacklister options page title",
      "message": "Poslední krok: Dle čeho rozpoznat reklamu?"
   },
   "blacklistersinglematch": {
      "description": "Tells the user only one match was found",
      "message": "Toto odpovídá \u003Cb>1\u003C/b> položce na této stránce."
   },
   "blacklisterthefilter": {
      "description": "Blacklister attribute choosing page message",
      "message": "Filtr, který lze později změnit v Nastavení na záložce Vlastní filtr:"
   },
   "blacklistertype": {
      "description": "node name is called 'Type'",
      "message": "Typ"
   },
   "blacklisterwarningnofilter": {
      "description": "Warns the user that no filter was specified",
      "message": "Upozornění: Není vybrán žádný filtr!"
   },
   "block_an_ad_on_this_page": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "Blokovat reklamu na této stránce"
   },
   "block_by_url_instead": {
      "description": "Link on blacklister slider page",
      "message": "Pro zkušené: Blokovat podle URL místo tohoto"
   },
   "block_this_ad": {
      "description": "Context and popup menu entry",
      "message": "Blokovat tuto reklamu"
   },
   "blockanadtitle": {
      "description": "Title of the first two dialogs of the blacklister",
      "message": "Blokování reklamy"
   },
   "blockdomain": {
      "description": "Message of the url and css -blocking area",
      "message": "Používat na stránkách domény"
   },
   "blocked_ads": {
      "description": "Title for popup menu section showing number of ads blocked",
      "message": "Zablokovaných reklam:"
   },
   "blocked_n_in_total": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
      "message": "Dohromady: $count$",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123,456\u003C/a>",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blocked_n_on_this_page": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
      "message": "Na této stránce: $count$",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123\u003C/a>",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blockeverycontaining": {
      "description": "resourceblocking page string",
      "message": "Blokovat každý prvek obsahující:"
   },
   "blockmoreads": {
      "description": "Section header on the 'Customize' tab",
      "message": "Blokovat více reklam:"
   },
   "blockurlwithtext": {
      "description": "Message of the url-blocking area",
      "message": "Blokovat URL obsahující tento text"
   },
   "bugreport": {
      "description": "Link to send a bug report on the Support tab of the options",
      "message": "Proč nám nepošlete \u003Ca href='#' id='report'>bug report\u003C/a>?"
   },
   "buttonback": {
      "description": "Back to previous wizard page button",
      "message": "Zpět"
   },
   "buttonblockit": {
      "description": "Block button",
      "message": "Blokovat!"
   },
   "buttoncancel": {
      "description": "Cancel button",
      "message": "Storno"
   },
   "buttonedit": {
      "description": "Edit filter manually button",
      "message": "Upravit"
   },
   "buttonexclude": {
      "description": "Button for excluding a domain in the whitelister dialog",
      "message": "Uložit"
   },
   "buttonlooksgood": {
      "description": "Looks good button",
      "message": "Pokračovat"
   },
   "buttonok": {
      "description": "OK button",
      "message": "OK!"
   },
   "cantblockflash": {
      "description": "Result of the final ad report question",
      "message": "Nemůžeme zatím blokovat reklamy uvnitř objektů Flash nebo v jiných doplňcích. Čekáme na podporu od prohlížeče a WebKitu."
   },
   "cantblockflashwarning": {
      "description": "Text of the final ad report question",
      "message": "Objevuje se reklama ve filmu nebo před ním nebo v jakémkoli jiném doplňku, např. ve Flashové hře?"
   },
   "casesensitive": {
      "description": "resourceblocking page string",
      "message": "Tento filtr rozlišuje malá a velká písmena:"
   },
   "changelabel": {
      "description": "Link to change resources on the resourceblock page",
      "message": "změnit"
   },
   "checkforupdates": {
      "description": "Displayed when AdBlock is checking the newest available version",
      "message": "Kontrola aktualizací (toto zabere jen pár sekund)..."
   },
   "checkinfirefox_1": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Nainstalujte prohlížeč Firefox $chrome$, pokud jej nemáte.",
      "placeholders": {
         "chrome": {
            "content": "\u003Cspan id='chrome2'>\u003C/span>",
            "example": "'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
         }
      }
   },
   "checkinfirefox_4": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "V uvedeném prohlížeči načtěte stránku s reklamou."
   },
   "checkinfirefox_5": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Zobrazuje se reklama také v uvedeném prohlížeči?"
   },
   "checkinfirefoxtitle": {
      "description": "Tell a user to see if a reported ad also appears in Firefox/Chrome",
      "message": "Kontrola v prohlížeči Firefox $chrome$",
      "placeholders": {
         "chrome": {
            "content": "\u003Cspan id='chrome1'>\u003C/span>",
            "example": "'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
         }
      }
   },
   "checkinternetconnection": {
      "description": "Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
      "message": "Pro nahlášení reklamy musíte být připojen k internetu."
   },
   "chromebutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
      "message": "Chcete-li skrýt tlačítko, klikněte na něj pravým tlačítkem myši a vyberte příkaz Skrýt tlačítko. Můžete jej opět zobrazit zde chrome://chrome/extensions."
   },
   "cleanuplist2": {
      "description": "Option at the bottom of the 'Customize' options tab",
      "message": "Vyčistit seznam"
   },
   "clickthead": {
      "description": "When you have to click the ad to continue",
      "message": "Klikněte na reklamu, a jám vám ji pomohu zablokovat."
   },
   "clickupdatefilters": {
      "description": "Instruction on ad report page",
      "message": "Klikněte zde: \u003Ca>Aktualizovat filtry!\u003C/a>"
   },
   "close": {
      "description": "resourceblocking page string",
      "message": "Zavřít"
   },
   "confirm_undo_custom_filters": {
      "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
      "message": "Jste si jist, že chcete odstranit $count$ blokování, které jste vytvořili na $host$?",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "The number of custom blocks for a domain."
         },
         "host": {
            "content": "$2",
            "example": "code.google.ph, ph.msn.com, stackoverflow.com"
         }
      }
   },
   "contributors": {
      "description": "Link to the contributors page on the Support tab of the options",
      "message": "Máme \u003Ca>stránku\u003C/a>, která vám pomůže zjistit kdo stojí za AdBlockem!"
   },
   "correctfilters": {
      "description": "On the ad report page, label describing having the right set of filters",
      "message": "Opravit filtry"
   },
   "csstomatch": {
      "description": "Message of the css-hiding area",
      "message": "CSS obsahuje"
   },
   "customfilters": {
      "description": "List for custom filters the user subscribed to",
      "message": "Vlastní seznamy filtrů"
   },
   "custompattern": {
      "description": "Label in front of the 'custom block pattern' textbox in resourceblock, after clicking a resource",
      "message": "Vlastní:"
   },
   "debuginfo": {
      "description": "Users can click this link to provide debug information to AdBlock staff",
      "message": "Požádal náš tým o nějaké ladící informace? Klikněte \u003Ca href='#' id='debug'>zde\u003C/a>!"
   },
   "debuginlogoption": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Zobrazovat debug zprávy v Console Log (tohle zpomaluje AdBlock)"
   },
   "description2": {
      "description": "Extension description in manifest. Should not exceed 132 characters.",
      "message": "Nejpopulárnější rozšíření pro Chrome s více než 40 miliony uživateli! Blokujeme reklamy na celém webu."
   },
   "disableallextensions": {
      "description": "Instruction on ad report page",
      "message": "Zakázat všechna rozšíření, kromě AdBlocku."
   },
   "disabled_by_filter_lists": {
      "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
      "message": "Promiňte, ale AdBlock je na této stránce zakázán jedním z vašich seznamů filtrů."
   },
   "disabled_on_this_page": {
      "description": "Message shown in toolbar button on web pages that have been whitelisted",
      "message": "AdBlock je zakázán na této stránce."
   },
   "disabledwhenbrowsing": {
      "description": "On the resourceblocking page, choose on which sites the filter should be disabled",
      "message": "Tento filtr bude zakázán, když budete brouzdat:"
   },
   "disableforchromeandsafaristeptwo": {
      "description": "Step 2 for disabling Chrome and Safari extensions",
      "message": "Odškrtněte 'Povoleno' vedle každého rozšíření \u003Cb>kromě\u003C/b> AdBlocku. \u003Cb>Nechte AdBlock zapnutý.\u003C/b>"
   },
   "disableforchromestepone": {
      "description": "Step 1 for disabling Chrome extensions",
      "message": "Otevřít \u003Ca href='#'>panel rozšíření\u003C/a>"
   },
   "disableforsafaristepone": {
      "description": "Step 1 for disabling Safari extensions",
      "message": "Klikněte na menu Safari &rarr; Nastavení &rarr; Rozšíření."
   },
   "disableyoutubestreamingads": {
      "description": "Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
      "message": "Povolit režim kompatibility ClickToFlash"
   },
   "doesntmatchoriginal": {
      "description": "resourceblocking page string",
      "message": "Vzor, který jste zadali, neodpovídá prvku, který se pokoušíte zablokovat! Chcete přesto pokračovat?"
   },
   "dont_run_on_pages_on_domain": {
      "description": "Menu entry to open the whitelist wizard",
      "message": "Nespouštět na stránkách na této doméně"
   },
   "dont_run_on_this_page": {
      "description": "Menu entry to whitelist a page",
      "message": "Nepoužívat na této stránce"
   },
   "enable_adblock": {
      "description": "Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
      "message": "Povolit AdBlock na této stránce"
   },
   "englishonly": {
      "description": "Lets the user know that a link/page is available in English only",
      "message": "Pouze anglicky"
   },
   "excludedomainorurl": {
      "description": "Message of the exclude area",
      "message": "Doména nebo url, kde AdBlock nesmí nic blokovat"
   },
   "excludefilterremoved": {
      "description": "Warning when a page exclusion rule was removed in resourceblock.html",
      "message": "Filtr byl odstraněn. Prosím, obnovte původní stránku pro vytvoření seznamu prvků."
   },
   "failedtofetchfilter": {
      "description": "Error messagebox",
      "message": "Nepodařilo se načíst tento filtr!"
   },
   "fetchinglabel": {
      "description": "Status label",
      "message": "Načítám... Prosím, čekejte."
   },
   "ff_button_how_to_hide": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Remove from Toolbar' should match the text that Firefox displays when you right click a toolbar button, and 'Customize' should match the text that shows when you click the button on the Firefox toolbar with three lines.",
      "message": "Pro skrytí tlačítka, klepněte pravým tlačítkem myši a zvolte Skrýt tlačítko. Můžete jej znovu vyvolat pod Firefox menu > Customize"
   },
   "ff_checkinchrome_1": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Nainstalujte Google Chrome, jestli jej ještě nemáte."
   },
   "ff_checkinchrome_2": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Nainstalujte AdBlock pro Chrome, jestli jej ještě nemáte."
   },
   "ff_checkinchrome_3": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "V Chrome se přihlašte k těm stejným filtrům jako zde."
   },
   "ff_checkinchrome_4": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "V Chrome načtěte stránku s reklamami."
   },
   "ff_checkinchrome_5": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Zobrazila se reklama v Chrome také?"
   },
   "ff_checkinchrometitle": {
      "description": "Tell a user to see if a reported ad also appears in Chrome",
      "message": "Zkontrolujte v Chrome"
   },
   "filteradblock_custom": {
      "description": "A filter list",
      "message": "AdBlock filtry (doporučeno)"
   },
   "filterannoyances": {
      "description": "Name of the filter list",
      "message": "Fanboy's Annoyances (odstraní otravnosti na webu)"
   },
   "filterantisocial": {
      "description": "Name of the filter list",
      "message": "Anti-sociální filtr (odstraní tlačítka na sociální sítě)"
   },
   "filterchinese": {
      "description": "language",
      "message": "Čínština"
   },
   "filterczech": {
      "description": "Language names for a filter list",
      "message": "Česky a Slovensky"
   },
   "filterdanish": {
      "description": "language",
      "message": "Dánština"
   },
   "filterdutch": {
      "description": "language",
      "message": "Holandština"
   },
   "filtereasylist": {
      "description": "A filter list",
      "message": "EasyList (doporučeno)"
   },
   "filtereasylist_plun_korean": {
      "description": "language",
      "message": "Korejština"
   },
   "filtereasylist_plus_bulgarian": {
      "description": "language",
      "message": "Bulharština"
   },
   "filtereasylist_plus_finnish": {
      "description": "language",
      "message": "Finština"
   },
   "filtereasylist_plus_french": {
      "description": "language",
      "message": "Francouzština"
   },
   "filtereasylist_plus_german": {
      "description": "language",
      "message": "Němčina"
   },
   "filtereasylist_plus_greek": {
      "description": "language",
      "message": "Řečtina"
   },
   "filtereasylist_plus_indonesian": {
      "description": "A filter list",
      "message": "Indonéština"
   },
   "filtereasylist_plus_polish": {
      "description": "language",
      "message": "Polština"
   },
   "filtereasylist_plus_romanian": {
      "description": "language",
      "message": "Rumunština"
   },
   "filtereasylist_plus_spanish": {
      "description": "language",
      "message": "Španělština"
   },
   "filtereasyprivacy": {
      "description": "A filter list",
      "message": "EasyPrivacy (ochrana soukromí)"
   },
   "filterhasbeenadded": {
      "description": "resourceblocking page string",
      "message": "Filtr byl úspěšně přidán!\nNačtěte znovu stránku pro zobrazení výsledku!"
   },
   "filterhungarian": {
      "description": "language",
      "message": "Maďarština"
   },
   "filterisraeli": {
      "description": "language",
      "message": "Hebrejština"
   },
   "filteritalian": {
      "description": "language",
      "message": "Italština"
   },
   "filterjapanese": {
      "description": "language",
      "message": "Japonština"
   },
   "filterlatvian": {
      "description": "A filter list",
      "message": "Lotyština"
   },
   "filterlistlink": {
      "description": "Explanation of the filter lists",
      "message": "Nepřihlašujte k odběru více než potřebujete -- každý filtr navíc způsobí drobné zpomalení! Poděkování a další seznamy lze nalézt \u003Ca>zde\u003C/a>."
   },
   "filterlistsrock": {
      "description": "Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
      "message": "Seznamy filtrů blokují většinu reklam na webu. Můžete také:"
   },
   "filtermalware": {
      "description": "A filter list",
      "message": "Ochrana proti Malware-u"
   },
   "filterorigin": {
      "description": "Tooltip of matching filter in resources list, telling which filter list contains the filter",
      "message": "Původ filtrování:\n$list$",
      "placeholders": {
         "list": {
            "content": "$1",
            "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
         }
      }
   },
   "filterrussian": {
      "description": "Language names for a filter list",
      "message": "Ruské a Ukrajinské"
   },
   "filtersavewarning": {
      "description": "Warning when blacklisting manually",
      "message": "Buďte opatrní: Pokud zde uděláte chybu, spousta jiných filtrů, včetně těch oficiálních, může být také poškozena!\u003Cbr/>Přečtěte si \u003Ca>filter syntax tutorial (anglicky)\u003C/a>, kde se dozvíte, jak přidávat pokročilé vlastní filtry a výjimky."
   },
   "filterstabtitle": {
      "description": "Title of the filter list tab",
      "message": "Seznamy filtrů"
   },
   "filterswedish": {
      "description": "A filter list",
      "message": "Švédština"
   },
   "filterturkish": {
      "description": "A filter list",
      "message": "Turečtina"
   },
   "filterwarning_removal": {
      "description": "Name of the filter list",
      "message": "Odstranění varování při používání AdBlocku na některých serverech"
   },
   "findingads": {
      "description": "When you press ctrl-shift-K the blacklister searches for ads",
      "message": "Hledání reklam...\u003Cbr/>\u003Cbr/>\u003Ci>Bude to trvat pouze chvilku.\u003C/i>"
   },
   "firefox_explanation": {
      "description": "Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
      "message": "Smyslem této otázky je určit, kdo by měl dostat vaše hlášení. Pokud odpovíte na tuto otázku chybně, může být zpráva zaslána nesprávným lidem a pak může být ignorována."
   },
   "fixityourself": {
      "description": "Telling users who won't report an ad to us how to handle it for themselves",
      "message": "OK, můžete si zablokovat tuto reklamu pouze pro sebe v Nastavení na záložce Vlastní filtr. Díky!"
   },
   "flashads": {
      "description": "Title of the final ad report question if the ad didn't appear in Firefox",
      "message": "Videa a Flash"
   },
   "format_site1_site2_site3": {
      "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
      "message": "Formát: ~stranka1.cz|~stranka2.cz|~zpravy.stranka3.cz"
   },
   "foundbug": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Našel jste chybu?"
   },
   "generaloptions": {
      "description": "Title of first tab page",
      "message": "Obecné nastavení"
   },
   "googletextads2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Nevadí mi textové reklamy ve vyhledávači Google, zobrazuj je."
   },
   "headerfilter": {
      "description": "resourceblocking page string",
      "message": "Odpovídající filtr"
   },
   "headerresource": {
      "description": "resourceblocking page string",
      "message": "Prvek"
   },
   "headertype": {
      "description": "resourceblocking page string",
      "message": "Typ"
   },
   "here": {
      "description": "This message is injected in other strings as a link/button",
      "message": "zde"
   },
   "hide_this_button": {
      "description": "Toolbar button menu entry to hide the AdBlock button",
      "message": "Skrýt toto tlačítko"
   },
   "invalidListUrl": {
      "description": "Message when you subscribe to a non-list URL",
      "message": "Neplatný seznam URL. Bude smazán."
   },
   "lang_czech": {
      "description": "language",
      "message": "Čeština"
   },
   "lang_english": {
      "description": "language",
      "message": "Angličtina"
   },
   "lang_russian": {
      "description": "language",
      "message": "Ruština"
   },
   "lang_slovak": {
      "description": "language",
      "message": "Slovenština"
   },
   "lang_ukranian": {
      "description": "language",
      "message": "Ukrajinština"
   },
   "languagedropdowndescription": {
      "description": "Dropdown list for language-specific filters",
      "message": "Přidat filtry pro jiný jazyk: "
   },
   "latest_version": {
      "description": "On the Options > Support page, shows when there are no updates available for AdBlock",
      "message": "AdBlock je aktuální!"
   },
   "linkblockadbyurl": {
      "description": "Link on the 'Customize' tab",
      "message": "Blokovat reklamu dle její URL"
   },
   "linkhidesection": {
      "description": "Link on the 'Customize' tab",
      "message": "Skrývat část webové stránky"
   },
   "linkunblock": {
      "description": "Link on the 'Customize' tab",
      "message": "Zobrazovat reklamy na webové stránce nebo doméně"
   },
   "loading": {
      "description": "resourceblocking page string",
      "message": "NAČÍTÁM..."
   },
   "malwarecheck": {
      "description": "Section header on the ad report page",
      "message": "Kontrola malware-u"
   },
   "malwarenotfound": {
      "description": "On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
      "message": "Žádný známý malware nenalezen."
   },
   "malwarenotificationcheckboxmessage": {
      "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
      "message": "Chcete upozornit, když AdBlock detekuje malware?"
   },
   "malwarenotificationdisablethesemessages": {
      "description": "Button on the malware notification to disable future notifications. Message should be under 45 characters!",
      "message": "Zakázat tato upozornění"
   },
   "malwarenotificationlearnmore": {
      "description": "Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
      "message": "Další informace o malware"
   },
   "malwarenotificationmessage": {
      "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
      "message": "AdBlock detekoval malware. Váš počítač může být infikován!"
   },
   "malwarewarning": {
      "description": "On the ad report page, the ads the user is seeing might be caused by malware/adware",
      "message": "Váš počítač může být ohrožen Malwarem. Klikněte \u003Ca>zde\u003C/a> pro více informací."
   },
   "manualexcludefilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Upravit zakázané filtry:"
   },
   "manualfilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Ručně upravit vlastní filtry:"
   },
   "modifydomain": {
      "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
      "message": "Doména:"
   },
   "modifypath": {
      "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
      "message": "Stránka:"
   },
   "multipledomainshint": {
      "description": "resourceblocking page string",
      "message": "Oddělte více domén čárkami nebo mezerami"
   },
   "nextstep": {
      "description": "resourceblocking page string",
      "message": "Další krok"
   },
   "no": {
      "description": "A negative response to a question",
      "message": "Ne"
   },
   "nodefaultfilter1": {
      "description": "Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
      "message": "Nemáme výchozí seznam filtrů pro daný jazyk.\u003Cbr/>Prosím, zkuste najít vhodný seznam pro tento jazyk $link$ nebo si tuto reklamu zablokujte pouze pro sebe na záložce 'Přizpůsobení'.",
      "placeholders": {
         "link": {
            "content": "\u003Ca id='link'>\u003C/a>",
            "example": "\u003Ca>here\u003C/a>"
         }
      }
   },
   "noresourcessend2": {
      "description": "resourceblocking page string",
      "message": "Něco se pokazilo. Žádné prvky nebyly přeposlány. Tato stránka se nyní zavře. Zkuste webovou stránku načíst znovu."
   },
   "nosearchresults": {
      "description": "Text in resourceblock shown if no results are found after searching",
      "message": "Nebyly nalezeny žádné prvky"
   },
   "novalidurlpattern": {
      "description": "resourceblocking page string",
      "message": "Prosím zadejte platnou vzorovou adresu URL!"
   },
   "only_block_ads_on_these_sites": {
      "description": "Label for textbox where user enters a list of sites on Customize tab",
      "message": "Blokovat reklamy pouze na těchto stránkách:"
   },
   "onlyondomains": {
      "description": "resourceblocking page string",
      "message": "POUZE stránky na těchto doménách: "
   },
   "onlypagesonthisdomain": {
      "description": "On the resourceblocking page, option to disable a filter only on a specific domain",
      "message": "POUZE stránky na této doméně:"
   },
   "onlyresourcetypes": {
      "description": "resourceblocking page string",
      "message": "Tento filtr se vztahuje na prvky těchto typů:"
   },
   "operabutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
      "message": "Pro skrytí tlačítka přejděte na adresu opera://extensions a zaškrtněte 'Skrýt z panelu nástrojů'. Můžete jej znovu zobrazit odškrtnutím tohoto tlačítka."
   },
   "options": {
      "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
      "message": "Nastavení"
   },
   "optionstitle": {
      "description": "Title for the options page",
      "message": "AdBlock Nastavení"
   },
   "optionsversion": {
      "description": "Version number",
      "message": "Verze $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.0.9"
         }
      }
   },
   "oradblockforchrome": {
      "description": "Used for placeholder in checkinfirefox_2 string",
      "message": "nebo AdBlock pro Chrome"
   },
   "orchrome": {
      "description": "Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
      "message": "nebo Chrome"
   },
   "ordisablefilter": {
      "description": "On the resourceblocking page, choice to disable a filter instead of allowing or blocking a specific resource",
      "message": "... nebo zrušte filtr:"
   },
   "orenteraurl": {
      "description": "Link for custom subscription",
      "message": "Nebo zadejte URL:"
   },
   "other": {
      "description": "Multiple choice option",
      "message": "Jiný"
   },
   "otherfilters": {
      "description": "List for other filters the user subscribed to",
      "message": "Ostatní seznamy filtrů"
   },
   "pagelanguagecheck": {
      "description": "Question on ad report page",
      "message": "V jakém jazyce je stránka napsána?"
   },
   "pause_adblock": {
      "description": "Menu entry to pause AdBlock",
      "message": "Pozastavit AdBlock"
   },
   "pwyw": {
      "description": "Text of a payment request link",
      "message": "Zaplať kolik chceš!"
   },
   "questionoridea": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Máte otázku nebo nový nápad?"
   },
   "reenableadsonebyone": {
      "description": "Tells the user to reenable the extensions one by one",
      "message": "Teď, když jsou všechny reklamy pryč, musíte zjistit, které rozšíření je má na svědomí. Projděte každé rozšíření, resp. zapínejte je jedno po druhém. Rozšíření, které přinese reklamy zpět, je to, které musíte odinstalovat."
   },
   "refusetocheck": {
      "description": "User is telling us they don't wish to investigate something for us",
      "message": "Nechci to takhle kontrolovat"
   },
   "reloadadpage": {
      "description": "Instruction on ad report page",
      "message": "Načtěte znovu stránku s reklamou."
   },
   "reloadpageafterwhitelist": {
      "description": "Checkbox on whitelist wizard",
      "message": "Znovu načíst stránku."
   },
   "removefromlist": {
      "description": "Label to remove a custom filter",
      "message": "Odstranit ze seznamu"
   },
   "removelabel": {
      "description": "Link to remove a filter on the resourceblock page",
      "message": "Odstranit"
   },
   "report_ad_on_page": {
      "description": "Entry in the AdBlock button menu",
      "message": "Nahlásit reklamu na této stránce"
   },
   "reportfilterlistproblem": {
      "description": "Telling the user to report an ad to a filter list maintainer",
      "message": "Toto je chyba seznamu filtrů. Nahlašte ji zde: $link$",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "EXAMPLE 1: \u003Ca href='mailto:someguy@list.com'>John Doe\u003C/a>  EXAMPLE 2: \u003Ca href='http://easylist.org'>EasyList forums\u003C/a>"
         }
      }
   },
   "reportpubliclyavailable": {
      "description": "Ad report page string, when you're about to submit a report",
      "message": "Poznámka: vaše hlášení může být veřejně dostupné. Mějte to na paměti předtím, než vložíte cokoli soukromého."
   },
   "reporttous2": {
      "description": "NOTE: non-English translations should replace the first sentence and instead say 'If you can speak English, you can report the ad to us \u003Ca>in the issue tracker\u003C/a>.'",
      "message": "Pokud umíte anglicky, můžete nám reklamu nahlásit \u003Ca>na seznam problémů\u003C/a>."
   },
   "resourceblocklegend1": {
      "description": "resourceblocking page string",
      "message": "Legenda:"
   },
   "resourceblocklegend2": {
      "description": "resourceblocking page string",
      "message": "blokované prvky"
   },
   "resourceblocklegend3": {
      "description": "resourceblocking page string",
      "message": "povolené prvky"
   },
   "resourceblocklegend4": {
      "description": "resourceblocking page string",
      "message": "prvky, které je možné blokovat"
   },
   "resourceblocklegend5": {
      "description": "resourceblocking page string",
      "message": "uplatňovaná pravidla"
   },
   "resourceblocktitle": {
      "description": "resourceblocking page string",
      "message": "Blokovat prvek"
   },
   "resourcedomain": {
      "description": "Text shown when hovering over an item in the third-party column",
      "message": "Načteno na stránce s doménou:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "resourceiswhitelisted": {
      "description": "resourceblocking page string",
      "message": "Vybraný prvek je na seznamu povolených. Proto ho nemůžete blokovat."
   },
   "retryaftersubscribe": {
      "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
      "message": "Přihlaste se k odběru tohoto seznamu filtrů a zkuste to znovu: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1",
            "example": "French filters"
         }
      }
   },
   "safari50_updatenotice": {
      "description": "A message shown to Safari 5.0 users urging them to upgrade",
      "message": "Používáte starou verzi Safari. Získejte nejnovější verzi, abyste mohli používat tlačítko AdBlock na panelu nástrojů pro pozastavení AdBlock, spravovat chování na webových stránkách a nahlašovat reklamy. \u003Ca>Aktualizovat nyní\u003C/a>."
   },
   "safaributton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
      "message": "Pro skrytí tlačítka klikněte pravým tlačítkem na nástroje Safari a vyberte Upravit panel nástrojů, poté táhněte s AdBlock tlačítkem pryč z panelu nástrojů. Můžete jej znovu zobrazit táhnutím zpět do panelu nástrojů."
   },
   "savebutton": {
      "description": "Save button",
      "message": "Uložit"
   },
   "savereminder": {
      "description": "Reminder to press save",
      "message": "Nezapomeňte uložit!"
   },
   "searchexplanation": {
      "description": "Text in resourceblock when you hover your mouse over the search textbox",
      "message": "Použijte * pro žádný nebo více znaků.  Například 'banner*.gif image' odpovídá obrázkům 'banner.gif', 'banner123.gif' a 'bannerxyz.gif'."
   },
   "searchplaceholder": {
      "description": "Text in resourceblock shown in the search textbox before you type something",
      "message": "Hledám prvky..."
   },
   "selectlanguage": {
      "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
      "message": " -- Zvolte jazyk -- "
   },
   "selectresources": {
      "description": "resourceblocking page string",
      "message": "Vyberte prvek, který chcete blokovat nebo povolit"
   },
   "show_ads_except_for": {
      "description": "Section title for blacklisting section of Customize tab",
      "message": "Zobrazovat reklamy \u003Ci>všude\u003C/i> kromě těchto domén..."
   },
   "show_on_adblock_button": {
      "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "Zobrazit počet zablokovaných reklam na tlačítku AdBlock-u"
   },
   "show_on_adblock_menu": {
      "description": "Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
      "message": "Zobrazit počet zablokovaných reklam v menu AdBlock-u"
   },
   "show_resourcelist": {
      "description": "Entry in the AdBlock button menu",
      "message": "Zobrazit seznam prvků"
   },
   "showcontextmenus2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Přidat položky do nabídky po kliknutí pravým tlačítkem myši"
   },
   "showlinkstolists2": {
      "description": "Option on the 'Filter lists' tab of the Options page",
      "message": "Ukaž odkazy na seznamy filtrů"
   },
   "sliderexplanation": {
      "description": "Blacklister slider page message",
      "message": "Nastavte posuvník tak, aby reklama na stránce byla blokována a zbytek stránky stále vypadal uspokojivě."
   },
   "slidertitle": {
      "description": "Blacklister slider page title",
      "message": "Krok 1: Určete, co se bude blokovat"
   },
   "somethingwentwrong": {
      "description": "Displayed when AdBlock is checking the newest available version and an error occurs",
      "message": "Něco se pokazilo při kontrole aktualizací."
   },
   "sourcecode": {
      "description": "Link to the source code of AdBlock on the Support tab of the options",
      "message": "Zdrojový kód je \u003Ca>volně k dispozici\u003C/a>!"
   },
   "spread_the_word": {
      "description": "Text of a share link",
      "message": "Pomozte nám rozšířit povědomí!"
   },
   "status_disabled": {
      "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
      "message": "AdBlock nelze spustit na této doméně."
   },
   "status_paused": {
      "description": "Message shown in toolbar button when AdBlock is paused",
      "message": "AdBlock je pozastaven."
   },
   "stop_blocking_ads": {
      "description": "Section header on the 'Customize' tab",
      "message": "Zrušit blokování reklam:"
   },
   "storage_quota_exceeded": {
      "description": "Message shown when the user uses more storage than allowed by the browser",
      "message": "Překročili jste ukládací prostor, který AdBlock může použít. Prosím, odhlaste odběr některých seznamů filtrů!"
   },
   "subscribebutton": {
      "description": "Subscribe to a list button",
      "message": "Přidat"
   },
   "subscribeconfirm": {
      "description": "Prompt question before subscribing to the filter list",
      "message": "Jste si jist, že se chcete přihlásit k odběru $title$?",
      "placeholders": {
         "title": {
            "content": "$1",
            "example": "Prebake"
         }
      }
   },
   "subscribingfailed": {
      "description": "abp: link subscriber result",
      "message": "Neúspěšné!"
   },
   "subscribingfinished": {
      "description": "abp: link subscriber result",
      "message": "Dokončeno!"
   },
   "subscribingtitle": {
      "description": "abp: link subscriber title",
      "message": "Přihlašování k odběru seznamu filtrů..."
   },
   "supportsite": {
      "description": "Link to the support site on the Support tab of the options",
      "message": "Dejte nám vědět na našich \u003Ca>stránkách podpory\u003C/a>!"
   },
   "tabcustomize": {
      "description": "A tab on the options page",
      "message": "Přizpůsobení"
   },
   "tabcustomizetitle": {
      "description": "Title of the customize tab",
      "message": "Přizpůsobte si AdBlock"
   },
   "tabfilterlists": {
      "description": "A tab on the options page",
      "message": "Seznamy filtrů"
   },
   "tabgeneral": {
      "description": "A tab on the options page",
      "message": "Obecné"
   },
   "tabsupport": {
      "description": "A tab on the options page",
      "message": "Podpora"
   },
   "thirdparty": {
      "description": "Resource list column title telling if the resource originates from a different domain",
      "message": "Od jinud"
   },
   "thirdpartycheckbox": {
      "description": "resourceblocking page string",
      "message": "Jakékoliv webové stránky, s výjimkou stránek na doméně $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "thisfilterwillbedisabled": {
      "description": "On the resourceblocking page, followed by the filter the user chose to disable",
      "message": "Tento filtr bude zakázán:"
   },
   "translator_credit": {
      "description": "Will be followed by a list of translator names (separate string)",
      "message": "Autorem překladu je:"
   },
   "typehiding": {
      "description": "A resource type",
      "message": "skrytý"
   },
   "typeimage": {
      "description": "A resource type",
      "message": "obrázek"
   },
   "typemedia": {
      "description": "A resource type",
      "message": "audio/video"
   },
   "typeobject": {
      "description": "A resource type",
      "message": "interaktivní objekt"
   },
   "typeobject_subrequest": {
      "description": "A resource type",
      "message": "object_subrequest"
   },
   "typeother": {
      "description": "A resource type",
      "message": "jiný"
   },
   "typepage": {
      "description": "A resource type",
      "message": "stránka"
   },
   "typepopup": {
      "description": "A resource type",
      "message": "popup"
   },
   "typescript": {
      "description": "A resource type",
      "message": "skript"
   },
   "typestylesheet": {
      "description": "A resource type",
      "message": "definice stylu"
   },
   "typesubdocument": {
      "description": "A resource type",
      "message": "rámec"
   },
   "typeunknown": {
      "description": "A resource type",
      "message": "neznámý"
   },
   "typexmlhttprequest": {
      "description": "A resource type",
      "message": "xmlhttprequest"
   },
   "undo_last_block": {
      "description": "Menu entry to let the user cancel the result of running the blacklist wizard",
      "message": "Vzít zpět blokace na této doméně"
   },
   "unpause_adblock": {
      "description": "Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
      "message": "Zrušit pozastavení AdBlock-u"
   },
   "unsubscribedlabel": {
      "description": "Status label",
      "message": "Odhlášeno."
   },
   "update_available": {
      "description": "On the Options > Support page, shows when there are updates available for AdBlock",
      "message": "Je dostupná aktualizace pro AdBlock! Navštivte $here$ pro aktualizaci. \u003Cbr> Poznámka: Jestli chcete abych se aktualizoval sám, jděte do Safari > Nastavení > Rozšíření > Aktualizace \u003Cbr> a zaškrtněte možnost 'Instalovat aktualizace automaticky'.",
      "placeholders": {
         "here": {
            "content": "\u003Ca id='here'>\u003C/a>",
            "example": "\u003Ca>here\u003C/a>"
         }
      }
   },
   "updateddayago": {
      "description": "Label for subscription",
      "message": "aktualizováno před 1 dnem"
   },
   "updateddaysago": {
      "description": "Label for subscription",
      "message": "aktualizováno před $days$ dny",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedhourago": {
      "description": "Label for subscription",
      "message": "aktualizováno před 1 hodinou"
   },
   "updatedhoursago": {
      "description": "Label for subscription",
      "message": "aktualizováno před $hours$ hodinami",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedminuteago": {
      "description": "Label for subscription",
      "message": "aktualizováno před 1 minutou"
   },
   "updatedminutesago": {
      "description": "Label for subscription",
      "message": "aktualizováno před $minutes$ minutami",
      "placeholders": {
         "minutes": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedrightnow": {
      "description": "Label for subscription",
      "message": "aktualizováno právě teď"
   },
   "updatedsecondsago": {
      "description": "Label for subscription",
      "message": "aktualizováno před $seconds$ sekundami",
      "placeholders": {
         "seconds": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatenowmessage2": {
      "description": "Update filters text + button",
      "message": "Aktualizuji se automaticky; můžete mě také \u003Ca>aktualizovat nyní\u003C/a>"
   },
   "updateyourlists": {
      "description": "Section header on the ad report page",
      "message": "Ujistěte se, že seznamy filtrů jsou aktuální"
   },
   "warning_overrules_filters": {
      "description": "Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
      "message": "Upozornění: Na všech ostatních stránkách uvidíte reklamy!\u003Cbr>Toto má přednost před všemi ostatními filtry pro tyto stránky."
   },
   "whatmakesadblocktick": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Chcete vědět co stojí za AdBlock-em?"
   },
   "whats_this": {
      "description": "Text of a link pointing to the explanation of a new feature",
      "message": "Co to je?"
   },
   "whatsnew": {
      "description": "Link to display the changelog on the Support tab of the options",
      "message": "Co je nového v poslední verzi? Viz \u003Ca style='cursor:pointer;'>changelog\u003C/a>!"
   },
   "whitelist_youtube_channel": {
      "description": "Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
      "message": "Povolit $name$ kanál",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Name of channel"
         }
      }
   },
   "whitelistertitle2": {
      "description": "The title of the whitelister dialog",
      "message": "Nespouštět AdBlock na..."
   },
   "whitelisteverycontaining": {
      "description": "resourceblocking page string",
      "message": "Povolit každý prvek obsahující:"
   },
   "wildcardhint": {
      "description": "resourceblocking page string",
      "message": "Pozn.: zde můžete použít * jako zástupný znak"
   },
   "wizardcantrunonframesets": {
      "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
      "message": "Tato funkce AdBlock-u nebude fungovat na tomto webu, protože používá zastaralou technologii. Můžete povolit nebo zakázat zdroje ručně v panelu 'Přizpůsobit' na stránce Možností."
   },
   "work_around_hulu_problems": {
      "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
      "message": "Zástupné řešení pro nefunkční video na Hulu.com (vyžaduje restartování prohlížeče)"
   },
   "yes": {
      "description": "A positive response to a question",
      "message": "Ano"
   },
   "you_can_slide_to_change": {
      "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
      "message": "Nastavením posuvníku níže vyberte přesně ty stránky, kde se AdBlock nebude spouštět."
   },
   "you_know_thats_a_bad_idea_right": {
      "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
      "message": "Čím více seznamů filtrů si přihlásíte, tím pomaleji AdBlock poběží. Použití příliš mnoha seznamů dokonce může mít za následek pád prohlížeče na některých webových stránkách. Pro potvrzení přihlášení stiskněte tlačítko OK."
   }
}
