{
   "ad_report_please": {
      "description": "Link to the ad report page on our support site. This is found on the Support tab of the options.",
      "message": "إذا كنت تشاهد أحد إعلانات، لا تقدم تقرير عن الأخطاء، قدم \u003Ca>تقرير اعلاني\u003C/a>!"
   },
   "adalreadyblocked": {
      "description": "On the ad report page, telling a user there is nothing to do",
      "message": "لم يكن لديك إلى القيام بأي شيء كما سبق يتم حظر الإعلان"
   },
   "adblock_click_for_details": {
      "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
      "message": "AdBlock-اضغط للتفاصيل"
   },
   "adblock_is_paused": {
      "description": "resourceblocking page string",
      "message": "AdBlock متوقفة مؤقتاً. لذلك اشتعلت أية موارد، حيث لا يمكن استخدام هذه الصفحة. إلغاء الإيقاف المؤقت AdBlock أولاً ثم حاول مرة أخرى."
   },
   "adblock_outdated_chrome": {
      "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
      "message": "أنك تستخدم نسخة قديمة من AdBlock. الرجاء الذهاب إلى \u003Ca href='#'> صفحة الإضافات\u003C/a>، تمكين 'وضع المطور' وانقر فوق 'تحديث ملحقات الآن'"
   },
   "adblock_wont_run_on_pages_matching": {
      "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
      "message": "لن يتم تشغيل AdBlock على أي صفحة مطابقة:"
   },
   "adblockinglist": {
      "description": "List for subscribed ad blocking fiters",
      "message": "قوائم عوامل تصفية حظر الإعلان"
   },
   "adblockreportinganad": {
      "description": "Title of the ad report page",
      "message": "AdBlock-الإبلاغ عن الإعلان"
   },
   "adblocksupport": {
      "description": "Title of the support tab",
      "message": "دعم AdBlock"
   },
   "adblockupdates": {
      "description": "Subtitle on the Support tab of the options",
      "message": "تحديثات AdBlock"
   },
   "addthisfilter": {
      "description": "resourceblocking page string",
      "message": "إضافة عوامل التصفية هذة"
   },
   "adreport2": {
      "description": "Instructions on ad reporting page. 'Customize' should be the same text as the name of the 'Customize' tab.",
      "message": "لذلك أنت فقط وجدت إعلانا على صفحة ويب؟ حسنا، سوف يساعدك لإيجاد المكان الصحيح تقرير ذلك! \u003Cbr/> تذكر: الإبلاغ عن الإعلانات طوعي. إذا كنت لا ترغب في القيام بذلك يمكنك إغلاق هذه النافذة ومنعة فقط لنفسك عن طريق إضافة تصفية في علامة التبويب 'تخصيص' من صفحة خيارات!"
   },
   "adstillappear": {
      "description": "Question on ad report page",
      "message": "هل لا زال الأعلان يظهر ؟"
   },
   "advanced_options2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "أنا مستخدم متقدم، إظهار لي الخيارات المتقدمة"
   },
   "allow_whitelisting_youtube_channels": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "السماح لقنوات يوتيوب معينة"
   },
   "anysite": {
      "description": "resourceblocking page string",
      "message": "أي موقع على شبكة الإنترنت"
   },
   "appliedwhenbrowsing": {
      "description": "resourceblocking page string",
      "message": "سيتم تطبيق عوامل التصفية هذا عند تصفح:"
   },
   "betalabel": {
      "description": "Label for beta features in AdBlock Options",
      "message": "الإصدار التجريبي"
   },
   "blacklistclickmessage": {
      "description": "Message at the top of the blacklist options tab",
      "message": "الزر الأيمن على الأعلانات في الصغحة لمنعها--أو منعها من هنا يدوياً."
   },
   "blacklisterattrwillbe": {
      "description": "Checkbox label",
      "message": "$attribute$وسوف يكون $value$",
      "placeholders": {
         "attribute": {
            "content": "$1",
            "example": "class"
         },
         "value": {
            "content": "$2",
            "example": "AdBanner"
         }
      }
   },
   "blacklisterblockedelement": {
      "description": "Tells the user what the blocked element is on the slider page",
      "message": "عنصر المحظورة:"
   },
   "blacklisterblocksalloftype": {
      "description": "Warns the user that all elements of type X will be blocked",
      "message": "كن حذراً: عامل التصفية هذا بحظر جميع عناصر $elementtype$ على الصفحة!",
      "placeholders": {
         "elementtype": {
            "content": "$1",
            "example": "DIV"
         }
      }
   },
   "blacklistereditfilter": {
      "description": "Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
      "message": "الرجاء كتابة عامل التصفية الصحيح أدناه واضغط موافق"
   },
   "blacklistereditinvalid1": {
      "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
      "message": "عامل التصفية غير صالحة: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1",
            "example": "This filter is not supported"
         }
      }
   },
   "blacklistermatches": {
      "description": "Tells the user multiple matches were found",
      "message": "يطابق $matchcount$ البنود المدرجة في هذه الصفحة.",
      "placeholders": {
         "matchcount": {
            "content": "$1",
            "example": "5"
         }
      }
   },
   "blacklisternofilter": {
      "description": "Warning if the user hasn't specified a filter",
      "message": "لا يوجد عامل التصفية المحدد!"
   },
   "blacklisternotsure": {
      "description": "Blacklister attribute choosing page message",
      "message": "\u003Cb>غير متأكد؟\u003C/b> فقط اضغط على 'منع ذلك!' أدناه."
   },
   "blacklisteroptions1": {
      "description": "Blacklister attribute choosing page message",
      "message": "ما رأيك سوف يكون صحيحاً حول هذا الإعلان في كل مرة تقوم بزيارة هذه الصفحة؟"
   },
   "blacklisteroptionstitle": {
      "description": "Blacklister options page title",
      "message": "الخطوة الأخيرة: ما الذي يصنع هذا إعلان؟"
   },
   "blacklistersinglematch": {
      "description": "Tells the user only one match was found",
      "message": "يطابق العنصر \u003Cb>1\u003C/b> في هذه الصفحة."
   },
   "blacklisterthefilter": {
      "description": "Blacklister attribute choosing page message",
      "message": "عامل التصفية، التي يمكن أن تتغير في صفحة خيارات:"
   },
   "blacklistertype": {
      "description": "node name is called 'Type'",
      "message": "نوع"
   },
   "blacklisterwarningnofilter": {
      "description": "Warns the user that no filter was specified",
      "message": "تحذير: لا يوجد عامل التصفية محدد!"
   },
   "block_an_ad_on_this_page": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "منع الأعلانات على هذه الصفحة"
   },
   "block_by_url_instead": {
      "description": "Link on blacklister slider page",
      "message": "متقدم: حظر بواسطة URL بدلاً من ذلك"
   },
   "block_this_ad": {
      "description": "Context and popup menu entry",
      "message": "منع هذا الإعلان"
   },
   "blockanadtitle": {
      "description": "Title of the first two dialogs of the blacklister",
      "message": "منع الأعلان"
   },
   "blockdomain": {
      "description": "Message of the url and css -blocking area",
      "message": "المجال للصفحة تطبيق على"
   },
   "blocked_ads": {
      "description": "Title for popup menu section showing number of ads blocked",
      "message": "الإعلانات المحظورة:"
   },
   "blocked_n_in_total": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
      "message": "$count$  في إجمالي",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123,456\u003C/a>",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blocked_n_on_this_page": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
      "message": "$count$ على هذه الصفحة",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123\u003C/a>",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blockeverycontaining": {
      "description": "resourceblocking page string",
      "message": "منع كل الموارد التي تحتوي على:"
   },
   "blockmoreads": {
      "description": "Section header on the 'Customize' tab",
      "message": "منع المزيد من الإعلانات:"
   },
   "blockurlwithtext": {
      "description": "Message of the url-blocking area",
      "message": "منع عنوان URLs تحتوي على هذا النص"
   },
   "bugreport": {
      "description": "Link to send a bug report on the Support tab of the options",
      "message": "لماذا لا ترسل لنا \u003Ca href='#' id='report'> تقرير العيوب\u003C/a>؟"
   },
   "buttonback": {
      "description": "Back to previous wizard page button",
      "message": "رجوع"
   },
   "buttonblockit": {
      "description": "Block button",
      "message": "منع ذلك!"
   },
   "buttoncancel": {
      "description": "Cancel button",
      "message": "إلغاء"
   },
   "buttonedit": {
      "description": "Edit filter manually button",
      "message": "تعديل"
   },
   "buttonexclude": {
      "description": "Button for excluding a domain in the whitelister dialog",
      "message": "استبعاد"
   },
   "buttonlooksgood": {
      "description": "Looks good button",
      "message": "يبدو جيد"
   },
   "buttonok": {
      "description": "OK button",
      "message": "موافق!"
   },
   "cantblockflash": {
      "description": "Result of the final ad report question",
      "message": "نحن لا يمكن منع الإعلانات داخل الفلاش والإضافات الأخرى حتى الآن. نحن في انتظار الدعم من المستعرض WebKit."
   },
   "cantblockflashwarning": {
      "description": "Text of the final ad report question",
      "message": "تظهر الإعلانات في أو قبل فيلم أو أي البرنامج المساعد الأخرى مثل لعبة فلاش؟"
   },
   "casesensitive": {
      "description": "resourceblocking page string",
      "message": "عوامل التصفية هذا تحسس حالة الأحرف:"
   },
   "changelabel": {
      "description": "Link to change resources on the resourceblock page",
      "message": "تغيير"
   },
   "checkforupdates": {
      "description": "Displayed when AdBlock is checking the newest available version",
      "message": "التحقق من وجود تحديثات (ينبغي أن يستغرق بضع ثوان فقط)..."
   },
   "checkinfirefox_1": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "تثبيت Firefox $chrome$ إذا لم يكن لديك ذلك.",
      "placeholders": {
         "chrome": {
            "content": "\u003Cspan id='chrome2'>\u003C/span>",
            "example": "'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
         }
      }
   },
   "checkinfirefox_2": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad.",
      "message": "ثبت AdBlock علي Firefox $chrome$ اذا لم يكن لديك.",
      "placeholders": {
         "chrome": {
            "content": "\u003Cspan id='adblockforchrome'>\u003C/span>",
            "example": "'or AdBlock for Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
         }
      }
   },
   "checkinfirefox_3": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "في هذا المتصفح، اشترك في نفس قوائم عوامل التصفية كما لديك هنا."
   },
   "checkinfirefox_4": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "في هذا المستعرض تحميل الصفحة مع الإعلان."
   },
   "checkinfirefox_5": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "تظهر الإعلانات في هذا المتصفح أيضاً؟"
   },
   "checkinfirefoxtitle": {
      "description": "Tell a user to see if a reported ad also appears in Firefox/Chrome",
      "message": "تحقق في Firefox $chrome$",
      "placeholders": {
         "chrome": {
            "content": "\u003Cspan id='chrome1'>\u003C/span>",
            "example": "'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
         }
      }
   },
   "checkinternetconnection": {
      "description": "Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
      "message": "لتقديم تقرير مختصص، يجب الاتصال بالإنترنت."
   },
   "chromebutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
      "message": "لإخفاء الزر، انقر على الزر الأيمن عليه واختر \"زر إخفاء\".  يمكنك إظهار ذلك مرة أخرى في chrome://chrome/extensions."
   },
   "cleanuplist2": {
      "description": "Option at the bottom of the 'Customize' options tab",
      "message": "تنظيف هذه القائمة"
   },
   "clickdisableotherextensions": {
      "description": "On the ad report page, an alternative way to disable other extensions",
      "message": "\u003Cb>أو\u003C/b>، فقط انقر فوق هذا الزر لتمكيننا من القيام بكل ما ورد أعلاه: \u003Ca>تعطيل كافة ملحقات أخرى\u003C/a>"
   },
   "clickthead": {
      "description": "When you have to click the ad to continue",
      "message": "انقر فوق الإعلان، وسوف يسير لكم من خلال حظر عليه."
   },
   "clickupdatefilters": {
      "description": "Instruction on ad report page",
      "message": "انقر فوق هذا الخيار: \u003Ca>تحديث عوامل تصفيتي!\u003C/a>"
   },
   "close": {
      "description": "resourceblocking page string",
      "message": "إغلاق"
   },
   "confirm_undo_custom_filters": {
      "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
      "message": "هل أنت متأكد من أنك تريد إزالة $count$ المنع الذي قمت بإنشائه في $host$؟",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "The number of custom blocks for a domain."
         },
         "host": {
            "content": "$2",
            "example": "code.google.ph, ph.msn.com, stackoverflow.com"
         }
      }
   },
   "contributors": {
      "description": "Link to the contributors page on the Support tab of the options",
      "message": "لقد حصلنا على \u003Ca>الصفحة\u003C/a> لمساعدتك على معرفة الناس وراء AdBlock، جيدا!"
   },
   "correctfilters": {
      "description": "On the ad report page, label describing having the right set of filters",
      "message": "عوامل التصفية الصحيحة"
   },
   "csstomatch": {
      "description": "Message of the css-hiding area",
      "message": "لمطابقة CSS"
   },
   "customfilters": {
      "description": "List for custom filters the user subscribed to",
      "message": "قوائم عامل التصفية مخصصة"
   },
   "customfilterserrormessage": {
      "description": "Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
      "message": "عامل التصفية التالية: \u003Cbr/> $filter$ \u003Cbr/> يحتوي علي خطأ: \u003Cbr/> $message$",
      "placeholders": {
         "filter": {
            "content": "$1",
            "example": "@@.ad"
         },
         "message": {
            "content": "$2",
            "example": "invalid filter"
         }
      }
   },
   "custompattern": {
      "description": "Label in front of the 'custom block pattern' textbox in resourceblock, after clicking a resource",
      "message": "مُخصّص:"
   },
   "debuginfo": {
      "description": "Users can click this link to provide debug information to AdBlock staff",
      "message": "هل طلب فريقنا بعض معلومات التصحيح؟ انقر \u003Ca href='#' id='debug'> هنا\u003C/a> للحصول على ذلك!"
   },
   "debuginlogoption": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "إظهار بيانات التصحيح في \"سجل وحدة التحكم\" (الذي يبطئ AdBlock)"
   },
   "description2": {
      "description": "Extension description in manifest. Should not exceed 132 characters.",
      "message": "الأضافة الأكثر شعبية في  Chrome، مع ما يزيد على 40 مليون مستخدم! تمنع الأعلانات في جميع أنحاء شبكة الإنترنت."
   },
   "disableallextensions": {
      "description": "Instruction on ad report page",
      "message": "تعطيل كافة ملحقات باستثناء AdBlock."
   },
   "disabled_by_filter_lists": {
      "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
      "message": "عذراً، AdBlock معطلة على هذه الصفحة بواسطة أحد قوائم عامل التصفية الخاصة بك."
   },
   "disabled_on_this_page": {
      "description": "Message shown in toolbar button on web pages that have been whitelisted",
      "message": "AdBlock معطل في هذه الصفحة."
   },
   "disabledwhenbrowsing": {
      "description": "On the resourceblocking page, choose on which sites the filter should be disabled",
      "message": "سيتم تعطيل عامل التصفية هذا عند تصفح:"
   },
   "disableforchromeandsafaristeptwo": {
      "description": "Step 2 for disabling Chrome and Safari extensions",
      "message": "قم بإلغاء تحديد خانة الاختيار 'تمكين' بجوار كل ملحق \u003Cb>باستثناء\u003C/b> ل AdBlock.  \u003Cb>تمكين ترك AdBlock\u003C/b>."
   },
   "disableforchromestepone": {
      "description": "Step 1 for disabling Chrome extensions",
      "message": "فتح \u003Ca href='#'> صفحة الإضافات\u003C/a>"
   },
   "disableforsafaristepone": {
      "description": "Step 1 for disabling Safari extensions",
      "message": "انقر فوق القائمة Safari &rarr; تفضيلات &rarr; ملحقات."
   },
   "disableotherextensionscomplete": {
      "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
      "message": "تم تعطيل كافة ملحقات أخرى.  ونحن سنقوم الآن تحديث الصفحة."
   },
   "disableyoutubestreamingads": {
      "description": "Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
      "message": "تمكين وضع التوفق مع ClickToFlash"
   },
   "doesntmatchoriginal": {
      "description": "resourceblocking page string",
      "message": "لا يطابق النمط الذي قمت بإدخاله في الموارد التي حاولت عرقلته! هل تريد المتابعة على أية حال؟"
   },
   "dont_run_on_pages_on_domain": {
      "description": "Menu entry to open the whitelist wizard",
      "message": "لا تقم بتشغيل على الصفحات الموجودة في هذا المجال"
   },
   "dont_run_on_this_page": {
      "description": "Menu entry to whitelist a page",
      "message": "لا تقم بتشغيل على هذه الصفحة"
   },
   "dropboxerrorforfilters": {
      "description": "Message to Dropbox sync users on the Customize tab, custom filters / disabled.",
      "message": "لقد تجاوزت الحجم المسموح به في Dropbox. رجاء أزالة بعض الأدخالات من عوامل التصفية المخصصة او عوامل التصفية المعطلة، و حاول مرة أخري "
   },
   "enable_adblock": {
      "description": "Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
      "message": "تمكين AdBlock على هذه الصفحة"
   },
   "enableotherextensionscomplete": {
      "description": "On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
      "message": "تم إعادة تمكين الملحقات التي تم تعطيل مسبقاً."
   },
   "englishonly": {
      "description": "Lets the user know that a link/page is available in English only",
      "message": "الإنجليزية فقط"
   },
   "excludedomainorurl": {
      "description": "Message of the exclude area",
      "message": "المجال أو عنوان url AdBlock حيث لا ينبغي أن تمنع أي شيء"
   },
   "excludefilterremoved": {
      "description": "Warning when a page exclusion rule was removed in resourceblock.html",
      "message": "تمت إزالة عوامل التصفية. الرجاء إعادة تحميل الصفحة الأصلية لإنشاء القائمة بالموارد."
   },
   "failedtofetchfilter": {
      "description": "Error messagebox",
      "message": "فشل في إحضار عامل التصفية !"
   },
   "fetchinglabel": {
      "description": "Status label",
      "message": "جلب ... يرجا الأنتضار."
   },
   "ff_adblock_outdated": {
      "description": "On the Options > Support page, shows when there is an update available for AdBlock. 'Add-ons', 'Tools for all add-ons' and 'Check for Updates' should match the strings displayed by Firefox.",
      "message": "أنك تستخدم نسخة قديمة من AdBlock. الرجاء انقر فوق زر قائمة فايرفوكس واختر الوظائف الإضافية. ثم في الصفحة \"الوظائف الإضافية\"، انقر على رمز الترس (أدوات لكافة الوظائف الإضافية)، واختر \"التحقق من وجود تحديثات\"."
   },
   "ff_button_how_to_hide": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Remove from Toolbar' should match the text that Firefox displays when you right click a toolbar button, and 'Customize' should match the text that shows when you click the button on the Firefox toolbar with three lines.",
      "message": "لإخفاء الزر، انقر على زر الفأرة اليمين واختر إزالة من شريط الأدوات.  يمكنك إظهار ذلك مرة أخرى ضمن قائمة فايرفوكس-> تخصيص."
   },
   "ff_checkinchrome_1": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "ثبت Chrome، إذا لم يكن لديك ."
   },
   "ff_checkinchrome_2": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "تثبيت AdBlock ل Chrome، إذا لم يكن لديك."
   },
   "ff_checkinchrome_3": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "في Chrome، اشترك في نفس قوائم التصفية كما لديك هنا."
   },
   "ff_checkinchrome_4": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "في Chrome، حمل الصفحة مع الإعلان."
   },
   "ff_checkinchrome_5": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "هل تظهر الإعلانات في كروم أيضا؟"
   },
   "ff_checkinchrometitle": {
      "description": "Tell a user to see if a reported ad also appears in Chrome",
      "message": "تحقق في كروم"
   },
   "filteradblock_custom": {
      "description": "A filter list",
      "message": "عوامل التصفية المخصص لي AdBlock (مستحسن)"
   },
   "filterannoyances": {
      "description": "Name of the filter list",
      "message": "مضايقات Fanboy's (يزيل مضايقات على شبكة الإنترنت)"
   },
   "filterantisocial": {
      "description": "Name of the filter list",
      "message": "قائمة عوامل ااتصفية المعادية للمجتمع (يزيل أزرار الوسائط الاجتماعية)"
   },
   "filterchinese": {
      "description": "language",
      "message": "الصينية"
   },
   "filterczech": {
      "description": "Language names for a filter list",
      "message": "التشيكية والسلوفاكية"
   },
   "filterdanish": {
      "description": "language",
      "message": "الدانماركية"
   },
   "filterdutch": {
      "description": "language",
      "message": "الهولندية"
   },
   "filtereasylist": {
      "description": "A filter list",
      "message": "EasyList (مستحسن)"
   },
   "filtereasylist_plun_korean": {
      "description": "language",
      "message": "الكورية"
   },
   "filtereasylist_plus_bulgarian": {
      "description": "language",
      "message": "البلغارية"
   },
   "filtereasylist_plus_finnish": {
      "description": "language",
      "message": "الفنلندية"
   },
   "filtereasylist_plus_french": {
      "description": "language",
      "message": "الفرنسية"
   },
   "filtereasylist_plus_german": {
      "description": "language",
      "message": "الألمانية"
   },
   "filtereasylist_plus_greek": {
      "description": "language",
      "message": "اليونانية"
   },
   "filtereasylist_plus_indonesian": {
      "description": "A filter list",
      "message": "الإندونيسية"
   },
   "filtereasylist_plus_polish": {
      "description": "language",
      "message": "البولندية"
   },
   "filtereasylist_plus_romanian": {
      "description": "language",
      "message": "الرومانية"
   },
   "filtereasylist_plus_spanish": {
      "description": "language",
      "message": "الإسبانية"
   },
   "filtereasyprivacy": {
      "description": "A filter list",
      "message": "EasyPrivacy (حماية الخصوصية)"
   },
   "filterhasbeenadded": {
      "description": "resourceblocking page string",
      "message": "عوامل التصفية تمت إضافته بنجاح! إعادة تحميل الصفحة لترى النتيجة!"
   },
   "filterhungarian": {
      "description": "language",
      "message": "الهنغارية"
   },
   "filterisraeli": {
      "description": "language",
      "message": "العبرية"
   },
   "filteritalian": {
      "description": "language",
      "message": "الإيطالية"
   },
   "filterjapanese": {
      "description": "language",
      "message": "اليابانية"
   },
   "filterlatvian": {
      "description": "A filter list",
      "message": "اللاتفية"
   },
   "filterlistlink": {
      "description": "Explanation of the filter lists",
      "message": "لا تشترك على أكثر مما تحتاج  --كل واحد  يبطئ قليلاً جدا! الاعتمادات و القوائم كثيرة ويمكن الاطلاع عليها \u003Ca>هنا\u003C/a>."
   },
   "filterlistsrock": {
      "description": "Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
      "message": "قوائم عامل التصفية منع معظم الإعلانات على شبكة الإنترنت.  يمكنك أيضا:"
   },
   "filtermalware": {
      "description": "A filter list",
      "message": "الحماية من البرامج الضارة"
   },
   "filterorigin": {
      "description": "Tooltip of matching filter in resources list, telling which filter list contains the filter",
      "message": "تصفية المنشأ: $list$",
      "placeholders": {
         "list": {
            "content": "$1",
            "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
         }
      }
   },
   "filterrussian": {
      "description": "Language names for a filter list",
      "message": "الروسية والأوكرانية"
   },
   "filtersavewarning": {
      "description": "Warning when blacklisting manually",
      "message": "كن حذراً: إذا كنت تجعل من خطأ هنا الكثير من عوامل التصفية الأخرى، بما في ذلك عوامل التصفية الرسمية، يمكن الحصول على كسر جداً! \u003Cbr/>قراءة \u003Ca>دروس بناء جملة عوامل التصفية\u003C/a> لمعرفة كيفية إضافة خيارات متقدمة في عوامل التصفية القائمة السوداء و عوامل التصفية القائمة البيضاء ."
   },
   "filterstabtitle": {
      "description": "Title of the filter list tab",
      "message": "الاشتراك في قوائم عامل التصفية"
   },
   "filterswedish": {
      "description": "A filter list",
      "message": "السويدية"
   },
   "filterturkish": {
      "description": "A filter list",
      "message": "التركية"
   },
   "filterwarning_removal": {
      "description": "Name of the filter list",
      "message": "قائمة إزالة تحذير AdBlock (إزالة رسائل حول استخدام AdBlock)"
   },
   "findingads": {
      "description": "When you press ctrl-shift-K the blacklister searches for ads",
      "message": "العثور على إعلانات... \u003Cbr/> \u003Cbr/>\u003Ci>فقط هذا سوف يستغرق بعض الوقت.\u003C/i>"
   },
   "firefox_explanation": {
      "description": "Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
      "message": "والغرض من هذا السؤال لتحديد الذين ينبغي أن تلقي التقرير الخاص بك. إذا كان يمكنك الإجابة على هذا السؤال بشكل غير صحيح، سيتم إرسال التقرير إلى الأشخاص الخطأ، حيث أنها قد تحصل على تجاهلها."
   },
   "fixityourself": {
      "description": "Telling users who won't report an ad to us how to handle it for themselves",
      "message": "حسنا، يمكنك لا يزال حظر هذا الإعلان لنفسك في صفحة خيارات. شكرا!"
   },
   "flashads": {
      "description": "Title of the final ad report question if the ad didn't appear in Firefox",
      "message": "أشرطة الفيديو وفلاش"
   },
   "format_site1_site2_site3": {
      "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
      "message": "تنسيق: ~موقع1.com|~موقع2.com|~اخبار.موقع3.org"
   },
   "foundbug": {
      "description": "Subtitle on the Support tab of the options",
      "message": "العثور على خطأ؟"
   },
   "generaloptions": {
      "description": "Title of first tab page",
      "message": "خيارات عامة"
   },
   "googletextads2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "أنا أحب الإعلانات النصية في نتائج بحث Google؛ أظهرهم لي"
   },
   "headerfilter": {
      "description": "resourceblocking page string",
      "message": "تطابق عوامل التصفية"
   },
   "headerresource": {
      "description": "resourceblocking page string",
      "message": "المورد"
   },
   "headertype": {
      "description": "resourceblocking page string",
      "message": "نوع"
   },
   "here": {
      "description": "This message is injected in other strings as a link/button",
      "message": "هنا"
   },
   "hide_this_button": {
      "description": "Toolbar button menu entry to hide the AdBlock button",
      "message": "إخفاء هذا الزر"
   },
   "invalidListUrl": {
      "description": "Message when you subscribe to a non-list URL",
      "message": "عنوان URL غير صالح من القائمة. سوف يتم حذفه."
   },
   "lang_czech": {
      "description": "language",
      "message": "التشيكية"
   },
   "lang_english": {
      "description": "language",
      "message": "الإنجليزية"
   },
   "lang_russian": {
      "description": "language",
      "message": "الروسية"
   },
   "lang_slovak": {
      "description": "language",
      "message": "السلوفاكية"
   },
   "lang_ukranian": {
      "description": "language",
      "message": "الأوكرانية"
   },
   "languagedropdowndescription": {
      "description": "Dropdown list for language-specific filters",
      "message": "إضافة عوامل تصفية للغة أخرى: "
   },
   "latest_version": {
      "description": "On the Options > Support page, shows when there are no updates available for AdBlock",
      "message": "AdBlock متحدث!"
   },
   "linkblockadbyurl": {
      "description": "Link on the 'Customize' tab",
      "message": "منع اعلان بواسطة عنوان URL الخاص به"
   },
   "linkhidesection": {
      "description": "Link on the 'Customize' tab",
      "message": "إخفاء قسم من صفحة ويب"
   },
   "linkunblock": {
      "description": "Link on the 'Customize' tab",
      "message": "عرض الإعلانات على صفحة ويب أو المجال"
   },
   "loading": {
      "description": "resourceblocking page string",
      "message": "تحميل..."
   },
   "malwarecheck": {
      "description": "Section header on the ad report page",
      "message": "التحقق من البرامج الضارة"
   },
   "malwarenotfound": {
      "description": "On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
      "message": "لم يتم العثور على malware معروف."
   },
   "malwarenotificationcheckboxmessage": {
      "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
      "message": "هل ينبغي علي AdBlock إعلامك عند الكشف عن البرامج الضارة؟"
   },
   "malwarenotificationdisablethesemessages": {
      "description": "Button on the malware notification to disable future notifications. Message should be under 45 characters!",
      "message": "قم بتعطيل هذه الإعلامات"
   },
   "malwarenotificationlearnmore": {
      "description": "Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
      "message": "معرفة المزيد حول البرامج الضارة"
   },
   "malwarenotificationmessage": {
      "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
      "message": "AdBlock كشفت عن برامج ضارة.  جهاز الكمبيوتر الخاص بك قد يكون مصاب."
   },
   "malwarewarning": {
      "description": "On the ad report page, the ads the user is seeing might be caused by malware/adware",
      "message": "قد يكون كمبيوترك مصاب ببرامج ضارة.  انقر \u003Ca>here\u003C/a> لمزيد من المعلومات."
   },
   "manualexcludefilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "تعديل عوامل التصفية المعطلة:"
   },
   "manualfilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "تحرير عوامل التصفية الخاصة بك يدوياً:"
   },
   "manuallyenableotherextensions": {
      "description": "On the ad report page, alert notifying users that they will need to manually reenable the extensions",
      "message": "افتح صفحة الملحقات لتشغيل الملحقات التي تم تعطيل مسبقاً."
   },
   "modifydomain": {
      "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
      "message": "الموقع:"
   },
   "modifypath": {
      "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
      "message": "الصفحة:"
   },
   "multipledomainshint": {
      "description": "resourceblocking page string",
      "message": "منفصلة المجالات متعددة بفواصل أو مسافات"
   },
   "nextstep": {
      "description": "resourceblocking page string",
      "message": "الخطوة التالية"
   },
   "no": {
      "description": "A negative response to a question",
      "message": "لا"
   },
   "nodefaultfilter1": {
      "description": "Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
      "message": "ونحن ليس لدينا قائمة عوامل تصفية افتراضي لتلك اللغة. \u003Cbr/>الرجاء محاولة العثور على قائمة مناسبة بأن يدعم هذه اللغة $link$ أو منع هذا الإعلان لنفسك في علامة التبويب 'تخصيص'.",
      "placeholders": {
         "link": {
            "content": "\u003Ca id='link'>\u003C/a>",
            "example": "\u003Ca>here\u003C/a>"
         }
      }
   },
   "noresourcessend2": {
      "description": "resourceblocking page string",
      "message": "حدث خطأ ما. وقد تم إرسال أي موارد من خلال. سيتم الآن إغلاق هذه الصفحة. حاول إعادة تحميل الموقع."
   },
   "nosearchresults": {
      "description": "Text in resourceblock shown if no results are found after searching",
      "message": "الموارد لم يتم العثور على"
   },
   "novalidurlpattern": {
      "description": "resourceblocking page string",
      "message": "الرجاء إدخال نمط URL صالح التطابق!"
   },
   "only_block_ads_on_these_sites": {
      "description": "Label for textbox where user enters a list of sites on Customize tab",
      "message": "فقط منع الإعلانات في هذه المواقع:"
   },
   "onlyondomains": {
      "description": "resourceblocking page string",
      "message": "الصفحات فقط في هذه المجالات: "
   },
   "onlypagesonthisdomain": {
      "description": "On the resourceblocking page, option to disable a filter only on a specific domain",
      "message": "فقط الصفحات في هذا الموقع:"
   },
   "onlyresourcetypes": {
      "description": "resourceblocking page string",
      "message": "وينطبق عوامل التصفية هذا على الموارد من هذه الأنواع:"
   },
   "operabutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
      "message": "لأخفاء الزر, أذهب إلي opera://extensions و علم علي \"إخفاء من شريط الأدوات\". يمكنك إظهاره مرة اخري بأغلاء تحديد هذا الخيار."
   },
   "options": {
      "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
      "message": "الخيارات"
   },
   "optionstitle": {
      "description": "Title for the options page",
      "message": "خيارات AdBlock"
   },
   "optionsversion": {
      "description": "Version number",
      "message": "النسخة $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.0.9"
         }
      }
   },
   "oradblockforchrome": {
      "description": "Used for placeholder in checkinfirefox_2 string",
      "message": "أو AdBlock لكروم"
   },
   "orchrome": {
      "description": "Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
      "message": "أو الكروم"
   },
   "ordisablefilter": {
      "description": "On the resourceblocking page, choice to disable a filter instead of allowing or blocking a specific resource",
      "message": ".. أو قم بتعطيل عامل التصفية:"
   },
   "orenteraurl": {
      "description": "Link for custom subscription",
      "message": "أو قم بإدخال عنوان URL:"
   },
   "other": {
      "description": "Multiple choice option",
      "message": "الأخرى"
   },
   "otherfilters": {
      "description": "List for other filters the user subscribed to",
      "message": "قوائم عامل التصفية الأخرى"
   },
   "pagelanguagecheck": {
      "description": "Question on ad report page",
      "message": "ما هي لغة المكتوبة في تلك الصفحة؟"
   },
   "pause_adblock": {
      "description": "Menu entry to pause AdBlock",
      "message": "وقفه AdBlock"
   },
   "pwyw": {
      "description": "Text of a payment request link",
      "message": "ادفع ما تريد!"
   },
   "questionoridea": {
      "description": "Subtitle on the Support tab of the options",
      "message": "عندك سؤال أو فكرة جديدة؟"
   },
   "reenableadsonebyone": {
      "description": "Tells the user to reenable the extensions one by one",
      "message": "الآن أن الإعلانات قد ولت، يجب عليك معرفة أي تمديد هو السبب. من خلال الذهاب وتمكين كل ملحق واحداً تلو الآخر. الملحق الذي يعيد مستحق هو واحد التي يجب عليك حذف للتخلص من الإعلانات."
   },
   "refusetocheck": {
      "description": "User is telling us they don't wish to investigate something for us",
      "message": "لا ترغب في التحقق من ذلك"
   },
   "reloadadpage": {
      "description": "Instruction on ad report page",
      "message": "إعادة تحميل الصفحة مع الإعلان."
   },
   "reloadpageafterwhitelist": {
      "description": "Checkbox on whitelist wizard",
      "message": "تحديث الصفحة."
   },
   "removefromlist": {
      "description": "Label to remove a custom filter",
      "message": "حذف من القائمه"
   },
   "removelabel": {
      "description": "Link to remove a filter on the resourceblock page",
      "message": "إزالة"
   },
   "report_ad_on_page": {
      "description": "Entry in the AdBlock button menu",
      "message": "تقرير مخصص في هذه الصفحة"
   },
   "reportfilterlistproblem": {
      "description": "Telling the user to report an ad to a filter list maintainer",
      "message": "هذه مشكلة قائمة عامل التصفية. تقرير من هنا: $link$",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "EXAMPLE 1: \u003Ca href='mailto:someguy@list.com'>John Doe\u003C/a>  EXAMPLE 2: \u003Ca href='http://easylist.org'>EasyList forums\u003C/a>"
         }
      }
   },
   "reportpubliclyavailable": {
      "description": "Ad report page string, when you're about to submit a report",
      "message": "ملاحظة: التقرير الخاص بك قد تصبح متاحة للجمهور. أن تبقيه في الاعتبار قبل ضم  أي شيء خاص."
   },
   "reporttous2": {
      "description": "NOTE: non-English translations should replace the first sentence and instead say 'If you can speak English, you can report the ad to us \u003Ca>in the issue tracker\u003C/a>.'",
      "message": "يمكنك الإبلاغ عن الإعلان بالنسبة لنا اذا كنت تعرف اللغة الانجليزية \u003Ca>في تعقب المسألة\u003C/a>."
   },
   "resourceblocklegend1": {
      "description": "resourceblocking page string",
      "message": "شرح:"
   },
   "resourceblocklegend2": {
      "description": "resourceblocking page string",
      "message": "الموارد الممنوعة"
   },
   "resourceblocklegend3": {
      "description": "resourceblocking page string",
      "message": "الموارد اللائحة البيضاء"
   },
   "resourceblocklegend4": {
      "description": "resourceblocking page string",
      "message": "تعديل الموارد"
   },
   "resourceblocklegend5": {
      "description": "resourceblocking page string",
      "message": "إخفاء القواعد المطبقة"
   },
   "resourceblocktitle": {
      "description": "resourceblocking page string",
      "message": "مانع المورد"
   },
   "resourcedomain": {
      "description": "Text shown when hovering over an item in the third-party column",
      "message": "تحميل الصفحة مع المجال: $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "resourceiswhitelisted": {
      "description": "resourceblocking page string",
      "message": "وكان المورد المحدد اللائحة البيضاء. ولذلك لا يمكن منعه."
   },
   "retryaftersubscribe": {
      "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
      "message": "اشترك في قائمة عوامل التصفية هذه، ثم حاول مرة أخرى: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1",
            "example": "French filters"
         }
      }
   },
   "safari50_updatenotice": {
      "description": "A message shown to Safari 5.0 users urging them to upgrade",
      "message": "أنك تستخدم نسخة قديمة من Safari. الحصول على أحدث إصدار من أجل استخدام زر شريط الأدوات \"AdBlock\" إلى وقفه AdBlock والمواقع القائمة البيضاء، وإعلان التقرير. \u003Ca>الترقية الآن\u003C/a>."
   },
   "safaributton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
      "message": "لإخفاء الزر،انقر على شريط الأدوات في Safari واختر \"تخصيص شريط الأدوات\"، ثم اسحب الزر AdBlock خارج شريط الأدوات . يمكنك إظهاره  مرة أخرى عن طريق سحبه إلى شريط الأدوات."
   },
   "savebutton": {
      "description": "Save button",
      "message": "حفظ"
   },
   "savereminder": {
      "description": "Reminder to press save",
      "message": "لا تنسى حفظ!"
   },
   "searchexplanation": {
      "description": "Text in resourceblock when you hover your mouse over the search textbox",
      "message": "استخدام * لمطابقة أحرف عددها صفر أو أكثر.  على سبيل المثال، يطابق 'شعار*.gif الصورة' الصور 'شعار.gif' و 'شعار123.gif' و 'شعارxyz.gif'."
   },
   "searchplaceholder": {
      "description": "Text in resourceblock shown in the search textbox before you type something",
      "message": "البحث في الموارد..."
   },
   "selectlanguage": {
      "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
      "message": " --حدد اللغة -- "
   },
   "selectresources": {
      "description": "resourceblocking page string",
      "message": "حدد الموارد ترغب في حظر أو إلغاء حظره"
   },
   "show_ads_except_for": {
      "description": "Section title for blacklisting section of Customize tab",
      "message": "وتظهر الإعلانات \u003Ci>في كل مكان\u003C/i> باستثناء هذه المجالات..."
   },
   "show_on_adblock_button": {
      "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "إظهار عدد إعلانات المحظورة على زر AdBlock"
   },
   "show_on_adblock_menu": {
      "description": "Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
      "message": "إظهار عدد إعلانات المحظورو على قائمة AdBlock"
   },
   "show_resourcelist": {
      "description": "Entry in the AdBlock button menu",
      "message": "إظهار قائمة الموارد"
   },
   "showcontextmenus2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "إضافة عناصر إلى القائمة الزر اليمين"
   },
   "showlinkstolists2": {
      "description": "Option on the 'Filter lists' tab of the Options page",
      "message": "إظهار الرابط لقوائم عوامل التصفية"
   },
   "sliderexplanation": {
      "description": "Blacklister slider page message",
      "message": "حرك مربع التمرير حتى يتم حظر الإعلان بشكل صحيح على الصفحة، ومنع العناصر تبدو غير مفيدة."
   },
   "slidertitle": {
      "description": "Blacklister slider page title",
      "message": "الخطوة 1: معرفة ما يجب منع"
   },
   "somethingwentwrong": {
      "description": "Displayed when AdBlock is checking the newest available version and an error occurs",
      "message": "حدث خطأ أثناء التحقق من وجود تحديثات."
   },
   "sourcecode": {
      "description": "Link to the source code of AdBlock on the Support tab of the options",
      "message": "شفرة المصدر \u003Ca>متاحة بحرية\u003C/a>!"
   },
   "spread_the_word": {
      "description": "Text of a share link",
      "message": "المساعدة في نشر الكلمة!"
   },
   "status_disabled": {
      "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
      "message": "لا يمكن تشغيل \"AdBlock\" في هذا المجال."
   },
   "status_paused": {
      "description": "Message shown in toolbar button when AdBlock is paused",
      "message": "AdBlock متوقفة مؤقتاً."
   },
   "stop_blocking_ads": {
      "description": "Section header on the 'Customize' tab",
      "message": "إيقاف منع الإعلانات:"
   },
   "storage_quota_exceeded": {
      "description": "Message shown when the user uses more storage than allowed by the browser",
      "message": "يمكنك تجاوز كمية التخزين يمكن استخدام AdBlock. يرجى إلغاء الاشتراك من قوائم عوامل تصفية بعض!"
   },
   "subscribebutton": {
      "description": "Subscribe to a list button",
      "message": "اشتراك"
   },
   "subscribeconfirm": {
      "description": "Prompt question before subscribing to the filter list",
      "message": "هل أنت متأكد من أنك تريد الاشتراك في قائمة تصفية $title$؟",
      "placeholders": {
         "title": {
            "content": "$1",
            "example": "Prebake"
         }
      }
   },
   "subscribingfailed": {
      "description": "abp: link subscriber result",
      "message": "فشل!"
   },
   "subscribingfinished": {
      "description": "abp: link subscriber result",
      "message": "انتهى!"
   },
   "subscribingtitle": {
      "description": "abp: link subscriber title",
      "message": "الاشتراك في قائمة عامل التصفية..."
   },
   "supportsite": {
      "description": "Link to the support site on the Support tab of the options",
      "message": "اسمحوا لنا أن نعرف في \u003Ca>الموقعنا\u003C/a>!"
   },
   "tabcustomize": {
      "description": "A tab on the options page",
      "message": "تخصيص"
   },
   "tabcustomizetitle": {
      "description": "Title of the customize tab",
      "message": "تخصيص AdBlock"
   },
   "tabfilterlists": {
      "description": "A tab on the options page",
      "message": "قوائم عامل التصفية"
   },
   "tabgeneral": {
      "description": "A tab on the options page",
      "message": "اعدادات عامة"
   },
   "tabreloadcomplete": {
      "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
      "message": "تم إعادة تحميل صفحة الإعلان، يرجى التحقق من هذه الصفحة  لمعرفة إذا كان لا يزال يتم عرض الإعلان.  ثم الإجابة على السؤال \"نعم\" أو \"لا\" أدناه."
   },
   "tabsupport": {
      "description": "A tab on the options page",
      "message": "الدعم"
   },
   "thirdparty": {
      "description": "Resource list column title telling if the resource originates from a different domain",
      "message": "الطرف الثالث"
   },
   "thirdpartycheckbox": {
      "description": "resourceblocking page string",
      "message": "أي المواقع استثناء موقع على شبكة الإنترنت في مجال $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "thisfilterwillbedisabled": {
      "description": "On the resourceblocking page, followed by the filter the user chose to disable",
      "message": "سيتم تعطيل عامل التصفية:"
   },
   "translator_credit": {
      "description": "Will be followed by a list of translator names (separate string)",
      "message": "الائتمان للترجمة يذهب إلى:"
   },
   "typehiding": {
      "description": "A resource type",
      "message": "إخفاء"
   },
   "typeimage": {
      "description": "A resource type",
      "message": "الصورة"
   },
   "typemedia": {
      "description": "A resource type",
      "message": "الصوت/الفيديو"
   },
   "typeobject": {
      "description": "A resource type",
      "message": "كائن تفاعلي"
   },
   "typeobject_subrequest": {
      "description": "A resource type",
      "message": "كائن-subrequest"
   },
   "typeother": {
      "description": "A resource type",
      "message": "الأخرى"
   },
   "typepage": {
      "description": "A resource type",
      "message": "الصفحة"
   },
   "typepopup": {
      "description": "A resource type",
      "message": "منبثقة"
   },
   "typescript": {
      "description": "A resource type",
      "message": "البرنامج النصي"
   },
   "typestylesheet": {
      "description": "A resource type",
      "message": "تعريف النمط"
   },
   "typesubdocument": {
      "description": "A resource type",
      "message": "الإطار"
   },
   "typeunknown": {
      "description": "A resource type",
      "message": "غير معروف"
   },
   "typexmlhttprequest": {
      "description": "A resource type",
      "message": "xmlhttprequest"
   },
   "undo_last_block": {
      "description": "Menu entry to let the user cancel the result of running the blacklist wizard",
      "message": "التراجع عن المنع الذي وضعته في هذا المجال"
   },
   "unpause_adblock": {
      "description": "Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
      "message": "إلغاء الإيقاف المؤقت ل AdBlock"
   },
   "unsubscribedlabel": {
      "description": "Status label",
      "message": "الغاء الاشتراك."
   },
   "update_available": {
      "description": "On the Options > Support page, shows when there are updates available for AdBlock",
      "message": "هناك تحديث ل AdBlock! اذهب إلى $here$ لتحديث. \u003Cbr>ملاحظة: إذا كنت ترغب في تلقي التحديثات تلقائياً، انقر فوق فقط في Safari > Preferences > Extensions > Updates \u003Cbr> والاختيار الخيار 'تثبيت التحديثات تلقائياً'.",
      "placeholders": {
         "here": {
            "content": "\u003Ca id='here'>\u003C/a>",
            "example": "\u003Ca>here\u003C/a>"
         }
      }
   },
   "updateddayago": {
      "description": "Label for subscription",
      "message": "تحديث منذ 1 يوم"
   },
   "updateddaysago": {
      "description": "Label for subscription",
      "message": "حدثت $days$  أيام مضت",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedhourago": {
      "description": "Label for subscription",
      "message": "تحديث منذ 1 ساعة"
   },
   "updatedhoursago": {
      "description": "Label for subscription",
      "message": "حدثت $hours$ ساعات مضت",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedminuteago": {
      "description": "Label for subscription",
      "message": "تحديث منذ 1 دقيقة"
   },
   "updatedminutesago": {
      "description": "Label for subscription",
      "message": "حدثت $minutes$ دقائق مضت",
      "placeholders": {
         "minutes": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedrightnow": {
      "description": "Label for subscription",
      "message": "تحديث الآن"
   },
   "updatedsecondsago": {
      "description": "Label for subscription",
      "message": "تحديث $seconds$ ثانية/ثواني مضت",
      "placeholders": {
         "seconds": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatenowmessage2": {
      "description": "Update filters text + button",
      "message": "أنا سوف أجلب التحديثات تلقائياً؛ يمكنك أيضا \u003Ca>تحديث الآن\u003C/a>"
   },
   "updateyourlists": {
      "description": "Section header on the ad report page",
      "message": "تأكد من قوائم عوامل التصفية الخاصة بك حتى الآن"
   },
   "warning_overrules_filters": {
      "description": "Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
      "message": "تحذير: في جميع المواقع الأخرى سوف تشاهد الإعلانات!\u003Cbr>هذا يلغي كافة عوامل التصفية الأخرى لتلك المواقع."
   },
   "whatmakesadblocktick": {
      "description": "Subtitle on the Support tab of the options",
      "message": "تريد أن ترى ما الذي يجعل AdBlock  جميل؟"
   },
   "whats_this": {
      "description": "Text of a link pointing to the explanation of a new feature",
      "message": "ما هذا؟"
   },
   "whatsnew": {
      "description": "Link to display the changelog on the Support tab of the options",
      "message": "ما هو الجديد في الإصدار الأخير؟ راجع \u003Ca style='cursor:pointer;'> سجل التحديثات\u003C/a>!"
   },
   "whitelist_youtube_channel": {
      "description": "Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
      "message": "اضافة قناة $name$ لل القائمة البيضاء",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Name of channel"
         }
      }
   },
   "whitelistertitle2": {
      "description": "The title of the whitelister dialog",
      "message": "لا تقم بتشغيل AdBlock..."
   },
   "whitelisteverycontaining": {
      "description": "resourceblocking page string",
      "message": "القائمة البيضاء لكل الموارد التي تحتوي على:"
   },
   "wildcardhint": {
      "description": "resourceblocking page string",
      "message": "ملاحظة: يمكنك استخدام * البديل هنا"
   },
   "wizardcantrunonframesets": {
      "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
      "message": "ميزات AdBlock لا تعمل على هذا الموقع لأنه يستخدم تكنولوجيا قديمة. يمكنك اضافة موارد إلي لقائمة السوداء أو البيضاء  يدوياً في علامة التبويب 'تخصيص' من الصفحة خيارات."
   },
   "work_around_hulu_problems": {
      "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
      "message": "عمل حول أشرطة الفيديو Hulu.com لا يعمل (يتطلب إعادة تشغيل المستعرض الخاص بك)"
   },
   "yes": {
      "description": "A positive response to a question",
      "message": "نعم"
   },
   "you_can_slide_to_change": {
      "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
      "message": "يمكنك الانزلاق أدناه لتغيير بالضبط ما هي الصفحات التي لن يتم تشغيل AdBlock."
   },
   "you_know_thats_a_bad_idea_right": {
      "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
      "message": "كثيرة تصفية القوائم التي تستخدمها، تبطأ عمل AdBlock. استخدام قوائم كثيرة جداً يمكن أن تحطم حتى المتصفح في بعض المواقع. اضغط موافق الاشتراك في هذه القائمة على أي حال."
   }
}
