{
   "rss_subscription_action_title": {
      "message": "Fai clic per iscriverti..."
   },
   "rss_subscription_add_reader": {
      "message": "Aggiungi..."
   },
   "rss_subscription_always_use": {
      "message": "Utilizza sempre questo lettore per l'iscrizione ai feed."
   },
   "rss_subscription_always_use_default": {
      "message": "Utilizza sempre il mio lettore predefinito per l'iscrizione ai feed."
   },
   "rss_subscription_close_button": {
      "message": "Chiudi"
   },
   "rss_subscription_default": {
      "message": "(predefinito)"
   },
   "rss_subscription_default_title": {
      "message": "Iscriviti a questo feed"
   },
   "rss_subscription_description": {
      "message": "Aggiunge l'iscrizione con un clic alla barra degli strumenti."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "Modifica lettore di feed"
   },
   "rss_subscription_edit_reader": {
      "message": "Modifica..."
   },
   "rss_subscription_error_fetching": {
      "message": "Errore durante il recupero del feed."
   },
   "rss_subscription_feed_description": {
      "message": "Descrizione:"
   },
   "rss_subscription_feed_for": {
      "message": "Feed per $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "Feed"
   },
   "rss_subscription_feed_preview": {
      "message": "Anteprima feed"
   },
   "rss_subscription_feed_preview_count": {
      "message": "Numero di feed da visualizzare nella pagina di anteprima:"
   },
   "rss_subscription_feed_url": {
      "message": "URL:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "Inserire %s nel punto dell'URL in cui dovrebbe essere visualizzato l'URL del feed."
   },
   "rss_subscription_make_default_reader": {
      "message": "Imposta come predefinito"
   },
   "rss_subscription_manage_label": {
      "message": "Gestisci..."
   },
   "rss_subscription_name": {
      "message": "Estensione Iscrizioni RSS (di Google)"
   },
   "rss_subscription_no_entries": {
      "message": "Questo feed non contiene voci."
   },
   "rss_subscription_no_localstorage": {
      "message": "Per poter modificare le opzioni è necessario attivare l'archiviazione locale."
   },
   "rss_subscription_not_valid_feed": {
      "message": "Feed non valido."
   },
   "rss_subscription_one_entry_required": {
      "message": "Questo elenco deve contenere almeno una voce."
   },
   "rss_subscription_options": {
      "message": "Opzioni di Iscrizioni RSS"
   },
   "rss_subscription_remove_confirm": {
      "message": "Rimuovere \"$1\"?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "Rimuovere $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "Rimuovi..."
   },
   "rss_subscription_reset_list": {
      "message": "Reimposta elenco..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "Annullare le modifiche apportate a questo elenco?"
   },
   "rss_subscription_save_button": {
      "message": "Salva"
   },
   "rss_subscription_subscribe_button": {
      "message": "Iscriviti ora"
   },
   "rss_subscription_subscribe_using": {
      "message": "Iscriviti a questo feed utilizzando:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "Nome del feed sconosciuto"
   }
}
