{
   "ad_report_please": {
      "description": "Link to the ad report page on our support site. This is found on the Support tab of the options.",
      "message": "તમને એક જાહેરાત જોઈ રહ્યાં છો, તો ક્ષતિ અહેવાલ બનાવા ની જરૂર નથી\u003Ca>જાહેરાત રિપોર્ટ\u003C/a>!"
   },
   "adalreadyblocked": {
      "description": "On the ad report page, telling a user there is nothing to do",
      "message": "જાહેરાત પહેલાથી અવરોધિત છે કારણ કે તમે કંઈ પણ કરવા નું નથી"
   },
   "adblock_click_for_details": {
      "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
      "message": "AdBlock - વિગતો માટે ક્લિક કરો"
   },
   "adblock_is_paused": {
      "description": "resourceblocking page string",
      "message": "AdBlock ની થોભાવવામાં આવ્યુ છે. તેથી કોઈ સ્રોતો પડેલા છે, તેથી આ પૃષ્ઠ ઉપયોગ કરી શકાતો નથી.પ્રથમ AdBlock ને અનપૉઝ કરો અને ફરીથી પ્રયાસ કરો."
   },
   "adblock_outdated_chrome": {
      "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
      "message": "તમને AdBlock ની ના જૂના આવૃત્તિ વાપરી રહ્યા છો.કૃપા કરીને \u003Ca href='#'>એકસટેન્શન પૃષ્ઠ પર જાઓ\u003C/a>, અને 'વિકાસકર્તા મોડ' સક્રિય કરો અને 'હવે અપડેટ કરો એક્સ્ટેન્શન' ક્લિક કરો"
   },
   "adblock_wont_run_on_pages_matching": {
      "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
      "message": "AdBlock કોઈપણ પાનાં બંધબેસતી પર ચાલશે નહીં:"
   },
   "adblockinglist": {
      "description": "List for subscribed ad blocking fiters",
      "message": "આપે બ્લોકીંગ કરેલી જાહેરાત ની યાદી ફિલ્ટર દ્વારા"
   },
   "adblockreportinganad": {
      "description": "Title of the ad report page",
      "message": "AdBlock - જાહેરાત જાણ કરો"
   },
   "adblocksupport": {
      "description": "Title of the support tab",
      "message": "AdBlock નો આધાર"
   },
   "adblockupdates": {
      "description": "Subtitle on the Support tab of the options",
      "message": "AdBlock ની નવી સુધારાઓ"
   },
   "addthisfilter": {
      "description": "resourceblocking page string",
      "message": "આ ગાળક ઉમેરો"
   },
   "adreport2": {
      "description": "Instructions on ad reporting page. 'Customize' should be the same text as the name of the 'Customize' tab.",
      "message": "જેથી તમે માત્ર વેબ પૃષ્ઠ પર એક જાહેરાત જોવા મળે છે? ઠીક છે, હું તમને જાણ કરવા યોગ્ય સ્થળ શોધવા માટે મદદ કરીશ!\u003Cbr/> યાદ રાખો: જાહેરાતો જાણ સ્વૈચ્છિક છે.તમે આ કરવા માટે ઈચ્છો નહિં, તો તમે માત્ર આ વિન્ડો બંધ અને option page ના 'Customize tab' ટેબમાં તેના ફિલ્ટર ઉમેરીને પોતાના માટે જ તે અવરોધિત કરી શકો છો!"
   },
   "adstillappear": {
      "description": "Question on ad report page",
      "message": "શું આ જાહેરાત હજુ દેખાય છે?"
   },
   "advanced_options2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "હું ઉન્નત વપરાશકર્તા છું મને ઉચ્ચ વિકલ્પો બતાવવા"
   },
   "allow_whitelisting_youtube_channels": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "ચોક્કસ YouTube ની ચેનલો વ્હાઇટલિસ્ટિંગ પરવાનગી આપો"
   },
   "anysite": {
      "description": "resourceblocking page string",
      "message": "કોઈપણ વેબસાઈટ"
   },
   "appliedwhenbrowsing": {
      "description": "resourceblocking page string",
      "message": "તમે બ્રાઉઝીઈગ કરશો ત્યારે આ ગાળક લાગુ થશે:"
   },
   "betalabel": {
      "description": "Label for beta features in AdBlock Options",
      "message": "બીટા"
   },
   "blacklistclickmessage": {
      "description": "Message at the top of the blacklist options tab",
      "message": "જાહેરાત અવરોધિત કરવા માટે જમણી ક્લિક કરો -- અથવા જાતે તેને અહીં અવરોધિત કરો."
   },
   "blacklisterattrwillbe": {
      "description": "Checkbox label",
      "message": "$attribute$ હશે $value$",
      "placeholders": {
         "attribute": {
            "content": "$1",
            "example": "class"
         },
         "value": {
            "content": "$2",
            "example": "AdBanner"
         }
      }
   },
   "blacklisterblockedelement": {
      "description": "Tells the user what the blocked element is on the slider page",
      "message": "અવરોધિત તત્વ:"
   },
   "blacklisterblocksalloftype": {
      "description": "Warns the user that all elements of type X will be blocked",
      "message": "કાળજી રાખો: પૃષ્ઠ પર આ ગાળક બધા $elementtype$ તત્વો સાથે બ્લોકો છે!",
      "placeholders": {
         "elementtype": {
            "content": "$1",
            "example": "DIV"
         }
      }
   },
   "blacklistereditfilter": {
      "description": "Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
      "message": "નીચે બરાબર ફિલ્ટર લખો અને કૃપા કરીને પ્રેસ કરો"
   },
   "blacklistereditinvalid1": {
      "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
      "message": "ગાળક અયોગ્ય છે:$exception$",
      "placeholders": {
         "exception": {
            "content": "$1",
            "example": "This filter is not supported"
         }
      }
   },
   "blacklistermatches": {
      "description": "Tells the user multiple matches were found",
      "message": "કે આ પાનાં પર $matchcount$ વસ્તુઓ મેળ ખાય છે.",
      "placeholders": {
         "matchcount": {
            "content": "$1",
            "example": "5"
         }
      }
   },
   "blacklisternofilter": {
      "description": "Warning if the user hasn't specified a filter",
      "message": "કોઈ ફિલ્ટર સ્પષ્ટ કરેલા નથી!"
   },
   "blacklisternotsure": {
      "description": "Blacklister attribute choosing page message",
      "message": "\u003Cb>ચોક્કસ નહિં?\u003C/b>માત્ર  નીચે 'Block it!' દબાવો."
   },
   "blacklisteroptions1": {
      "description": "Blacklister attribute choosing page message",
      "message": "શું તમે વિચારો છો કે જો તમે આ જાહેરાત તમને આ પૃષ્ઠની મુલાકાત લો દર વખતે ઓપન​ થાય છે તે વિશે સાચું આ છે?"
   },
   "blacklisteroptionstitle": {
      "description": "Blacklister options page title",
      "message": "છેલ્લું પગલું: શું આ જાહેરાત કરે છે?"
   },
   "blacklistersinglematch": {
      "description": "Tells the user only one match was found",
      "message": "આ પાનાં પર \u003Cb>1\u003C/b> આઇટમ સાથે બંધબેસે છે."
   },
   "blacklisterthefilter": {
      "description": "Blacklister attribute choosing page message",
      "message": "ફિલ્ટર દ્વારા, આ વિકલ્પો પાનાં પર બદલી શકાય છે:"
   },
   "blacklistertype": {
      "description": "node name is called 'Type'",
      "message": "પ્રકાર"
   },
   "blacklisterwarningnofilter": {
      "description": "Warns the user that no filter was specified",
      "message": "ચેતવણી: કોઈ ફિલ્ટર સ્પષ્ટ!"
   },
   "block_an_ad_on_this_page": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "આ પાનાં પર જાહેરાત અવરોધિત કરો"
   },
   "block_by_url_instead": {
      "description": "Link on blacklister slider page",
      "message": "ઉન્નત: URL દ્વારા બ્લૉક બદલે"
   },
   "block_this_ad": {
      "description": "Context and popup menu entry",
      "message": "આ જાહેરાત અવરોધિત કરો"
   },
   "blockanadtitle": {
      "description": "Title of the first two dialogs of the blacklister",
      "message": "જાહેરાત અવરોધિત કરો"
   },
   "blockdomain": {
      "description": "Message of the url and css -blocking area",
      "message": "ડોમેન ના પેજ પર લાગુ કરવા"
   },
   "blocked_ads": {
      "description": "Title for popup menu section showing number of ads blocked",
      "message": "અવરોધિત જાહેરાતો:"
   },
   "blocked_n_in_total": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
      "message": "કુલ $count$",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123,456\u003C/a>",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blocked_n_on_this_page": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
      "message": "$count$ આ પાનાં પર",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123\u003C/a>",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blockeverycontaining": {
      "description": "resourceblocking page string",
      "message": "દરેક સમાવતી  સંસાધન બ્લૉક કરો:"
   },
   "blockmoreads": {
      "description": "Section header on the 'Customize' tab",
      "message": "વધુ જાહેરાતો અવરોધિત કરો:"
   },
   "blockurlwithtext": {
      "description": "Message of the url-blocking area",
      "message": "આ લખાણ સમાવતી બ્લોક URL ને"
   },
   "bugreport": {
      "description": "Link to send a bug report on the Support tab of the options",
      "message": "શા માટે તમે અમને \u003Ca href='#' id='report'>ક્ષતિ અહેવાલ\u003C/a> મોકલ્યા નથી?"
   },
   "buttonback": {
      "description": "Back to previous wizard page button",
      "message": "પાછા"
   },
   "buttonblockit": {
      "description": "Block button",
      "message": "અવરોધિત કરો!"
   },
   "buttoncancel": {
      "description": "Cancel button",
      "message": "રદ કરો"
   },
   "buttonedit": {
      "description": "Edit filter manually button",
      "message": "ફેરફાર કરો"
   },
   "buttonexclude": {
      "description": "Button for excluding a domain in the whitelister dialog",
      "message": "બાકાત"
   },
   "buttonlooksgood": {
      "description": "Looks good button",
      "message": "સારી દેખાય છે"
   },
   "buttonok": {
      "description": "OK button",
      "message": "ઓકે!"
   },
   "cantblockflash": {
      "description": "Result of the final ad report question",
      "message": "અમે હજુ સુધી Flash અંદર જાહેરાતો અને અન્ય પ્લગઈનો અવરોધિત કરી શકતા નથી. પણ આપણે બ્રાઉઝર અને WebKit ટેકા ની રાહ જોઈ રહ્યા છીએ."
   },
   "cantblockflashwarning": {
      "description": "Text of the final ad report question",
      "message": "આ જાહેરાતમાં અથવા ફિલ્મ કે એક Flash રમત જેવી અન્ય કોઇ પ્લગઇન પહેલાં દેખાય છે?"
   },
   "casesensitive": {
      "description": "resourceblocking page string",
      "message": "આ ગાળક કેસ સંવેદનશીલ છે:"
   },
   "changelabel": {
      "description": "Link to change resources on the resourceblock page",
      "message": "ફેરફાર"
   },
   "checkforupdates": {
      "description": "Displayed when AdBlock is checking the newest available version",
      "message": "અપડેટ્સ માટે તપાસી રહ્યું છે (માત્ર થોડી સેકન્ડોમાં માં થઇ જશે)..."
   },
   "checkinfirefox_1": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Firefox $chrome$ જો તમરી પાસે ન હોય તો.",
      "placeholders": {
         "chrome": {
            "content": "\u003Cspan id='chrome2'>\u003C/span>",
            "example": "'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
         }
      }
   },
   "checkinfirefox_4": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "આ બ્રાઉઝર માં, જાહેરાત સાથે પેજ​ ને લોડ કરો."
   },
   "checkinfirefox_5": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "આ જાહેરાત બ્રાઉઝરમાં બહુ દેખાય છે?"
   },
   "checkinfirefoxtitle": {
      "description": "Tell a user to see if a reported ad also appears in Firefox/Chrome",
      "message": "Firefox માટે ચેક કરો $chrome$",
      "placeholders": {
         "chrome": {
            "content": "\u003Cspan id='chrome1'>\u003C/span>",
            "example": "'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
         }
      }
   },
   "checkinternetconnection": {
      "description": "Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
      "message": "જાહેરાત જાણ માટે, તમે ઇન્ટરનેટ સાથે જોડાયેલ હોવું જ જોઈએ."
   },
   "chromebutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
      "message": "આ બટન છુપાવવા માટે, તેને અધિકાર ક્લિક કરો અને છુપાવો બટન પસંદ કરો. તમે હેઠળ તે ફરીથી બતાવી શકે છે chrome://chrome/extensions."
   },
   "cleanuplist2": {
      "description": "Option at the bottom of the 'Customize' options tab",
      "message": "આ યાદી સાફ કરો"
   },
   "clickthead": {
      "description": "When you have to click the ad to continue",
      "message": "આ જાહેરાત પર ક્લિક કરો, અને હું તેને અવરોધિત કરી આપીશ."
   },
   "clickupdatefilters": {
      "description": "Instruction on ad report page",
      "message": "આ ક્લિક કરો:\u003Ca>મારા ગાળકો અપડેટ કરો\u003C/a>"
   },
   "close": {
      "description": "resourceblocking page string",
      "message": "બંધ કરો"
   },
   "confirm_undo_custom_filters": {
      "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
      "message": "શું તમે ખરેખર દૂર કરવા માંગો છો $count$ તમે બ્લોકો માં $host$ પર રચના કરી છે?",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "The number of custom blocks for a domain."
         },
         "host": {
            "content": "$2",
            "example": "code.google.ph, ph.msn.com, stackoverflow.com"
         }
      }
   },
   "contributors": {
      "description": "Link to the contributors page on the Support tab of the options",
      "message": "અમે એક \u003Ca>પાનું રાખ્યું\u003C/a> છે સાથે સાથે જે આપડા જેવા લોકો ની મદદ કરવા માટે AdBlock ઉપયોગી છે!"
   },
   "correctfilters": {
      "description": "On the ad report page, label describing having the right set of filters",
      "message": "સાચો ફિલ્ટર્સ"
   },
   "csstomatch": {
      "description": "Message of the css-hiding area",
      "message": "CSS સાથે મેળ"
   },
   "customfilters": {
      "description": "List for custom filters the user subscribed to",
      "message": "કસ્ટમ ફિલ્ટર યાદી"
   },
   "custompattern": {
      "description": "Label in front of the 'custom block pattern' textbox in resourceblock, after clicking a resource",
      "message": "કસ્ટમ:"
   },
   "debuginfo": {
      "description": "Users can click this link to provide debug information to AdBlock staff",
      "message": "અમારી ટીમ કેટલાક ડિબગ માહિતી માટે વિનંતી કરી છે? તે માટે! \u003Ca href='#' id='debug'>અહીં\u003C/a> જાઓ!"
   },
   "debuginlogoption": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "ડિબગ સ્ટેટમેન્ટ કન્સોલ લોગ માં બતાવો (AdBlock ડાઉન પડી જાય છે)"
   },
   "description2": {
      "description": "Extension description in manifest. Should not exceed 132 characters.",
      "message": "40 મિલિયન વપરાશકર્તાઓ સાથે સૌથી લોકપ્રિય, Chrome એક્સ્ટેન્શન! બધી વેબ સાઇટ​ પર જાહેરાતો બ્લોકો કરો."
   },
   "disableallextensions": {
      "description": "Instruction on ad report page",
      "message": "AdBlock સિવાય બધા એક્સટેન્શંસ નિષ્ક્રિય."
   },
   "disabled_by_filter_lists": {
      "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
      "message": "માફ કરશો, AdBlock ની તમારી ફિલ્ટર યાદીઓની એક પછી આ પૃષ્ઠ પર નિષ્ક્રિય થયેલ છે."
   },
   "disabled_on_this_page": {
      "description": "Message shown in toolbar button on web pages that have been whitelisted",
      "message": "AdBlock  આ પાનાં પર નિષ્ક્રિય થયેલ છે."
   },
   "disabledwhenbrowsing": {
      "description": "On the resourceblocking page, choose on which sites the filter should be disabled",
      "message": "તમે બ્રાઉઝ છે ત્યારે આ ગાળક નિષ્ક્રિય કરવામાં આવશો:"
   },
   "disableforchromeandsafaristeptwo": {
      "description": "Step 2 for disabling Chrome and Safari extensions",
      "message": "'Enabled checkbox' ને અનચેક કરો AdBlock ની સિવાય દરેક વિસ્તરણ માટે \u003Cb>આગામી\u003C/b> થશે.\n\u003Cb>AdBlock ને સક્રિય કરો\u003C/b>."
   },
   "disableforchromestepone": {
      "description": "Step 1 for disabling Chrome extensions",
      "message": "\u003Ca href='#'>એકસટેન્શન પૃષ્ઠ\u003C/a> ખોલો"
   },
   "disableforsafaristepone": {
      "description": "Step 1 for disabling Safari extensions",
      "message": "આ સફારી મેનુ પર​ ક્લિક કરો &rarr; પસંદગીઓ &rarr; એક્સ્ટેન્શન્સ."
   },
   "disableyoutubestreamingads": {
      "description": "Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
      "message": "ClickToFlash સુસંગતતા સ્થિતિ સક્રિય કરો"
   },
   "doesntmatchoriginal": {
      "description": "resourceblocking page string",
      "message": "તમે દાખલ કરેલ પેટર્ન તમે અવરોધિત કરવાનો પ્રયાસ કર્યો તે સ્ત્રોત બેસતો નથી! કોઈપણ રીતે ચાલુ રાખવું છે?"
   },
   "dont_run_on_pages_on_domain": {
      "description": "Menu entry to open the whitelist wizard",
      "message": "આ ડોમેન પર પૃષ્ઠો પર ચલાવવા નથી"
   },
   "dont_run_on_this_page": {
      "description": "Menu entry to whitelist a page",
      "message": "આ પાનાં પર ચાલુ નથી"
   },
   "dropboxerrorforfilters": {
      "description": "Message to Dropbox sync users on the Customize tab, custom filters / disabled.",
      "message": "તમે ડ્રૉપબૉક્સ માપ મર્યાદા વટાવી દીધી છે. તમારી વૈવિધ્યપૂર્ણ અથવા અક્ષમ ફિલ્ટર કેટલાક પ્રવેશોને દૂર કરો અને ફરી પ્રયત્ન કરો."
   },
   "enable_adblock": {
      "description": "Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
      "message": "આ પાનાં પર AdBlock ની સક્રિય કરો"
   },
   "englishonly": {
      "description": "Lets the user know that a link/page is available in English only",
      "message": "માત્ર ઇંગલિશ"
   },
   "excludedomainorurl": {
      "description": "Message of the exclude area",
      "message": "આ ડોમેઇન અથવા url AdBlock અવરોધિત ન જોઈએ"
   },
   "excludefilterremoved": {
      "description": "Warning when a page exclusion rule was removed in resourceblock.html",
      "message": "ગાળક દૂર કરવામાં આવ્યું હતું. સ્રોતો સાથે યાદી જનરેટ કરવા માટે  કૃપા કરીને મૂળ પૃષ્ઠને ફરીથી લોડ કરો."
   },
   "failedtofetchfilter": {
      "description": "Error messagebox",
      "message": "આ ગાળક મેળવે કરવામાં નિષ્ફળ!"
   },
   "fetchinglabel": {
      "description": "Status label",
      "message": "લાવતી ... કૃપા કરીને રાહ જુઓ."
   },
   "ff_adblock_outdated": {
      "description": "On the Options > Support page, shows when there is an update available for AdBlock. 'Add-ons', 'Tools for all add-ons' and 'Check for Updates' should match the strings displayed by Firefox.",
      "message": "તમે AdBlock ની જૂની આવૃત્તિ વાપરી રહ્યા હોય. Firefox મેનુ બટન પર ક્લિક કરો અને એડ-ઓન્સ પસંદ કરો. પછી ઑન્સ પાનાં પર ઉમેરો, ગિયર ચિહ્ન (બધા એડ ઓન માટે  ના સાધનો) પર ક્લિક કરો, અને 'સુધારાઓ માટે ચકાસો' ને પસંદ કરો."
   },
   "ff_button_how_to_hide": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Remove from Toolbar' should match the text that Firefox displays when you right click a toolbar button, and 'Customize' should match the text that shows when you click the button on the Firefox toolbar with three lines.",
      "message": "આ બટન છુપાવવા માટે, જમણી ક્લિક કરો અને રીમુવ​ ટૂલબાર પસંદ કરો.તમને FireFox મેનુ હેઠળ તેને ફરીથી બતાવશે તેના મટે મેનુ માં જાઓ પછી કસ્ટમાઇઝ કરો."
   },
   "ff_checkinchrome_1": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "જો તમારી પાસે Chrome ના હોય, તો ઇન્સ્ટોલ કરો."
   },
   "ff_checkinchrome_2": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "તેને ન હોય તો, Chrome માટે    AdBlock ની સ્થાપિત કરો."
   },
   "ff_checkinchrome_3": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Chrome માં, તમે અહીં છે જેવા જ ફિલ્ટર યાદીઓ પર સબ્સ્ક્રાઇબ કરી શકો છો."
   },
   "ff_checkinchrome_4": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Chrome માં, એડ સાથે ઓપેન થવા ડો."
   },
   "ff_checkinchrome_5": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "આ જાહેરાત ખૂબ Chrome દેખાય છે?"
   },
   "ff_checkinchrometitle": {
      "description": "Tell a user to see if a reported ad also appears in Chrome",
      "message": "Chrome માં ચેક કરે છે"
   },
   "filteradblock_custom": {
      "description": "A filter list",
      "message": "AdBlock વૈવિધ્યપૂર્ણ ગાળકો (ભલામણ)"
   },
   "filterannoyances": {
      "description": "Name of the filter list",
      "message": "Fanboy's Annoyances (વેબ પર ત્રાસ દૂર કરે છે)"
   },
   "filterantisocial": {
      "description": "Name of the filter list",
      "message": "Anticocial ફિલ્ટર યાદી(સામાજિક મીડિયા બટનો દૂર કરે)"
   },
   "filterchinese": {
      "description": "language",
      "message": "ચિની"
   },
   "filterczech": {
      "description": "Language names for a filter list",
      "message": "ઝેક અને સ્લોવેક"
   },
   "filterdanish": {
      "description": "language",
      "message": "ડેનિશ"
   },
   "filterdutch": {
      "description": "language",
      "message": "ડચ"
   },
   "filtereasylist": {
      "description": "A filter list",
      "message": "EasyList (ભલામણ)"
   },
   "filtereasylist_plun_korean": {
      "description": "language",
      "message": "કોરિયન"
   },
   "filtereasylist_plus_bulgarian": {
      "description": "language",
      "message": "બલ્ગેરિયન"
   },
   "filtereasylist_plus_finnish": {
      "description": "language",
      "message": "ફિનિશ"
   },
   "filtereasylist_plus_french": {
      "description": "language",
      "message": "ફ્રેન્ચ"
   },
   "filtereasylist_plus_german": {
      "description": "language",
      "message": "જર્મન"
   },
   "filtereasylist_plus_greek": {
      "description": "language",
      "message": "ગ્રીક"
   },
   "filtereasylist_plus_indonesian": {
      "description": "A filter list",
      "message": "ઇન્ડોનેશિયન"
   },
   "filtereasylist_plus_polish": {
      "description": "language",
      "message": "પોલિશ"
   },
   "filtereasylist_plus_romanian": {
      "description": "language",
      "message": "રોમાનિયન"
   },
   "filtereasylist_plus_spanish": {
      "description": "language",
      "message": "સ્પેનિશ"
   },
   "filtereasyprivacy": {
      "description": "A filter list",
      "message": "EasyPrivacy (ગોપનીયતા રક્ષણ)"
   },
   "filterhasbeenadded": {
      "description": "resourceblocking page string",
      "message": "ગાળક સફળતાપૂર્વક ઉમેરવામાં આવ્યું હતું!\nપરિણામ જોવા માટે પૃષ્ઠને ફરીથી લોડ કરો!"
   },
   "filterhungarian": {
      "description": "language",
      "message": "હંગેરિયન"
   },
   "filterisraeli": {
      "description": "language",
      "message": "હિબ્રુ"
   },
   "filteritalian": {
      "description": "language",
      "message": "ઇટાલિયન"
   },
   "filterjapanese": {
      "description": "language",
      "message": "Japanese"
   },
   "filterlatvian": {
      "description": "A filter list",
      "message": "લાતવિયન"
   },
   "filterlistlink": {
      "description": "Explanation of the filter lists",
      "message": "તમને જરૂર કરતાં વધુ સબ્સ્ક્રાઇબ નથી -- દરેક એક એક નાના બીટ તમને શાંત કરે છે! ક્રેડિટ અને વધુ યાદીઓ મળી શકે \u003Ca>અહીં\u003C/a>."
   },
   "filterlistsrock": {
      "description": "Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
      "message": "વેબ પર સૌથી વધુ જાહેરાતો આ એડબ્લોક ગાળક યાદીઓ મા છે. તમે પણ કરી શકો છો:"
   },
   "filtermalware": {
      "description": "A filter list",
      "message": "Malware સુરક્ષા"
   },
   "filterorigin": {
      "description": "Tooltip of matching filter in resources list, telling which filter list contains the filter",
      "message": "મૂળ ફિલ્ટર:\n$list$",
      "placeholders": {
         "list": {
            "content": "$1",
            "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
         }
      }
   },
   "filterrussian": {
      "description": "Language names for a filter list",
      "message": "રશિયન અને યુક્રેનિયન"
   },
   "filtersavewarning": {
      "description": "Warning when blacklisting manually",
      "message": "કાળજી રાખો: તમે ખૂબ ભાંગી મળી શકે છે, અહીં એક ભૂલ સત્તાવાર ગાળકો સહિત અન્ય ગાળકો, ઘણો બનાવવા માટે જો!\u003Cbr/>આ વાંચો\u003Ca>ફિલ્ટર વાક્યરચના ટ્યુટોરીયલ\u003C/a>અદ્યતન બ્લેકલિસ્ટ અને વ્હાઇટલિસ્ટ ગાળકો માં કેવી રીતે ઉમેરવુ તે શીખવા માટે."
   },
   "filterstabtitle": {
      "description": "Title of the filter list tab",
      "message": "યાદીઓ ફિલ્ટર કરવા માટે સબ્સ્ક્રાઇબ કરો"
   },
   "filterswedish": {
      "description": "A filter list",
      "message": "સ્વિડીશ"
   },
   "filterturkish": {
      "description": "A filter list",
      "message": "ટર્કિશ"
   },
   "filterwarning_removal": {
      "description": "Name of the filter list",
      "message": "AdBlock ચેતવણી યાદી દૂર કરો (ઉપયોગ વિશે સંદેશાઓ દૂર કરે AdBlock)"
   },
   "findingads": {
      "description": "When you press ctrl-shift-K the blacklister searches for ads",
      "message": "જાહેરાતો શોધવા ...\u003Cbr/>\u003Cbr/>\u003Ci>આ માત્ર ત્યારે જ એક ક્ષણ લેવા પડશે.\u003C/i>"
   },
   "firefox_explanation": {
      "description": "Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
      "message": "આ પ્રશ્ન હેતુ તમારી રિપોર્ટની પ્રાપ્ત કરીશું જે નક્કી કરવા માટે છે.તમે આ પ્રશ્નનો જવાબ ખોટા આપ શો તો,આ અહેવાલ ખોટા લોકો મોકલવામાં આવશે,તેથી તે અવગણવામાં આવી શકે છે."
   },
   "fixityourself": {
      "description": "Telling users who won't report an ad to us how to handle it for themselves",
      "message": "ઠીક, તમે હજુ પણ પર તમારા માટે આ જાહેરાત અવરોધિત કરી શકો છો Options page પરથી. આભાર!"
   },
   "flashads": {
      "description": "Title of the final ad report question if the ad didn't appear in Firefox",
      "message": "વિડિઓઝ અને Flash"
   },
   "format_site1_site2_site3": {
      "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
      "message": "ફોર્મેટ: ~ site1.com | ~ site2.com | ~ news.site3.org"
   },
   "foundbug": {
      "description": "Subtitle on the Support tab of the options",
      "message": "શું તમને ભૂલ મળી?"
   },
   "generaloptions": {
      "description": "Title of first tab page",
      "message": "સામાન્ય વિકલ્પો"
   },
   "googletextads2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "હું Google ના શોધ પરિણામો પર લખાણ જાહેરાતો ગમે; તો મને તે બતાવશો"
   },
   "headerfilter": {
      "description": "resourceblocking page string",
      "message": "મેળ ખાતી ફિલ્ટર"
   },
   "headerresource": {
      "description": "resourceblocking page string",
      "message": "પ્રાપ્તિસ્થાન"
   },
   "headertype": {
      "description": "resourceblocking page string",
      "message": "પ્રકાર"
   },
   "here": {
      "description": "This message is injected in other strings as a link/button",
      "message": "અહીં"
   },
   "hide_this_button": {
      "description": "Toolbar button menu entry to hide the AdBlock button",
      "message": "આ બટન છુપાવો"
   },
   "invalidListUrl": {
      "description": "Message when you subscribe to a non-list URL",
      "message": "અમાન્ય સૂચી URL. તે કાઢી નાખવામાં આવશે."
   },
   "lang_czech": {
      "description": "language",
      "message": "ઝેક"
   },
   "lang_english": {
      "description": "language",
      "message": "ઇંગલિશ"
   },
   "lang_russian": {
      "description": "language",
      "message": "રશિયન"
   },
   "lang_slovak": {
      "description": "language",
      "message": "સ્લોવેક"
   },
   "lang_ukranian": {
      "description": "language",
      "message": "યુક્રેનિયન"
   },
   "languagedropdowndescription": {
      "description": "Dropdown list for language-specific filters",
      "message": "અન્ય ભાષા માટે ફિલ્ટર્સ ઉમેરો: "
   },
   "latest_version": {
      "description": "On the Options > Support page, shows when there are no updates available for AdBlock",
      "message": "AdBlock ની અપ ટુ ડેટ છે!"
   },
   "linkblockadbyurl": {
      "description": "Link on the 'Customize' tab",
      "message": "તેના URL દ્વારા જાહેરાત અવરોધિત કરો"
   },
   "linkhidesection": {
      "description": "Link on the 'Customize' tab",
      "message": "વેબ પૃષ્ઠ વિભાગ ના છુપાવવા માટે"
   },
   "linkunblock": {
      "description": "Link on the 'Customize' tab",
      "message": "વેબ પેજ અથવા ડોમેન પર બતાવો જાહેરાતો"
   },
   "loading": {
      "description": "resourceblocking page string",
      "message": "લોળીગ..."
   },
   "malwarecheck": {
      "description": "Section header on the ad report page",
      "message": "Malware ચેક કરો"
   },
   "malwarenotfound": {
      "description": "On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
      "message": "કોઈ જાણીતા malware મળ્યા નથી."
   },
   "malwarenotificationcheckboxmessage": {
      "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
      "message": "AdBlock મૉલવેર શોધે છે ત્યારે તમને જાણ કરી એ?"
   },
   "malwarenotificationdisablethesemessages": {
      "description": "Button on the malware notification to disable future notifications. Message should be under 45 characters!",
      "message": "આ સૂચનાઓ અક્ષમ કરો"
   },
   "malwarenotificationlearnmore": {
      "description": "Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
      "message": "malware વિશે વધુ જાણો"
   },
   "malwarenotificationmessage": {
      "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
      "message": "AdBlock  એ malware શોધવા આવ્યું છે. તમારા કમ્પ્યુટર ચેપી થઈ શકે છે."
   },
   "malwarewarning": {
      "description": "On the ad report page, the ads the user is seeing might be caused by malware/adware",
      "message": "તમારા કમ્પ્યુટર ને મૉલવેર દ્વારા ચેપ લાગ્યો છે.વધુ માહિતી માટે. વધુ માહિતી માટે.\u003Ca>અહીં\u003C/a> ક્લિક કરો."
   },
   "manualexcludefilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "નિષ્ક્રિય ગાળકો માં ફેરફાર કરો:"
   },
   "manualfilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "જાતે જ તમારી ગાળકો ફેરફાર કરો:"
   },
   "modifydomain": {
      "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
      "message": "સાઇટ:"
   },
   "modifypath": {
      "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
      "message": "પાનું:"
   },
   "multipledomainshint": {
      "description": "resourceblocking page string",
      "message": "અલ્પવિરામ અથવા જગ્યાઓ સાથે અલગ બહુવિધ ડોમેન્સ"
   },
   "nextstep": {
      "description": "resourceblocking page string",
      "message": "આગળનું પગલું"
   },
   "no": {
      "description": "A negative response to a question",
      "message": "ના"
   },
   "nodefaultfilter1": {
      "description": "Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
      "message": "અમે તે ભાષા માટે મૂળભૂત ગાળક યાદી નથી.\u003Cbr/>આ ભાષામાં $link$ આધાર આપે છે કે યોગ્ય યાદી શોધવા પ્રયત્ન કરો અથવા પર તમારા માટે આ જાહેરાત અવરોધિત કૃપા કરીને 'Customize tab' પર જાઓ.",
      "placeholders": {
         "link": {
            "content": "\u003Ca id='link'>\u003C/a>",
            "example": "\u003Ca>here\u003C/a>"
         }
      }
   },
   "noresourcessend2": {
      "description": "resourceblocking page string",
      "message": "કંઈક ખોટું થયું હતું. કોઈ સ્રોતો મારફતે મોકલવામાં આવ્યા છે. આ પાનું હવે બંધ થશે. વેબસાઈટ ફરીથી લોડ કરવાનો પ્રયાસ કરો."
   },
   "nosearchresults": {
      "description": "Text in resourceblock shown if no results are found after searching",
      "message": "કોઈ સ્રોતો નથી મળ્યો"
   },
   "novalidurlpattern": {
      "description": "resourceblocking page string",
      "message": "કૃપા કરીને મેળ માન્ય URL પેટર્ન દાખલ કરો!"
   },
   "only_block_ads_on_these_sites": {
      "description": "Label for textbox where user enters a list of sites on Customize tab",
      "message": "ફક્ત આ સાઇટ્સ પર જાહેરાતો અવરોધિત કરો:"
   },
   "onlyondomains": {
      "description": "resourceblocking page string",
      "message": "આ ડોમેઇનો પર ફક્ત પૃષ્ઠો: "
   },
   "onlypagesonthisdomain": {
      "description": "On the resourceblocking page, option to disable a filter only on a specific domain",
      "message": "આ ડોમેન પર ફક્ત પૃષ્ઠો:"
   },
   "onlyresourcetypes": {
      "description": "resourceblocking page string",
      "message": "આ ગાળક આ પ્રકારના સ્રોતો માટે લાગુ પડે છે:"
   },
   "operabutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
      "message": "આ બટન છુપાવવા માટે, આ લિંક પર જાઓ opera://extensions અને તપાસો 'ટૂલબાર છુપાવ્યા' વિકલ્પ પસંદ કરો. તમે તે વિકલ્પ ચકાસ્યા વગર તેને ફરીથી બતાવી શકો છો."
   },
   "options": {
      "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
      "message": "વિકલ્પો"
   },
   "optionstitle": {
      "description": "Title for the options page",
      "message": "AdBlock ના વિકલ્પો"
   },
   "optionsversion": {
      "description": "Version number",
      "message": "આવૃત્તિ $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.0.9"
         }
      }
   },
   "oradblockforchrome": {
      "description": "Used for placeholder in checkinfirefox_2 string",
      "message": "અથવા Chrome માટે AdBlock"
   },
   "orchrome": {
      "description": "Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
      "message": "અથવા Chrome"
   },
   "ordisablefilter": {
      "description": "On the resourceblocking page, choice to disable a filter instead of allowing or blocking a specific resource",
      "message": "... અથવા અક્ષમ કરો ફિલ્ટર:"
   },
   "orenteraurl": {
      "description": "Link for custom subscription",
      "message": "અથવા એક URL દાખલ કરો:"
   },
   "other": {
      "description": "Multiple choice option",
      "message": "અન્ય"
   },
   "otherfilters": {
      "description": "List for other filters the user subscribed to",
      "message": "અન્ય ફિલ્ટર યાદી"
   },
   "pagelanguagecheck": {
      "description": "Question on ad report page",
      "message": "કઈ ભાષામાં તે પૃષ્ઠ લખાયેલ છે?"
   },
   "pause_adblock": {
      "description": "Menu entry to pause AdBlock",
      "message": "AdBlock થોભાવો"
   },
   "pwyw": {
      "description": "Text of a payment request link",
      "message": "તમે શું કરવા માંગો છો તેના માટે ની ચૂકવણી કરો!"
   },
   "questionoridea": {
      "description": "Subtitle on the Support tab of the options",
      "message": "એક પ્રશ્ન અથવા નવા વિચારો છે?"
   },
   "reenableadsonebyone": {
      "description": "Tells the user to reenable the extensions one by one",
      "message": "હવે આ જાહેરાતો ગઇ છે,તેનુ શુ કારણ છે તે એક્સટેંશન શોધવા જ જોઈએ. તેના મારફતે જાઓ અને દરેક વિસ્તરણ એક પછી એક સક્રિય કરે છે.જાહેરાત (ઓ) પાછા લાવે છે કે જે એક્સટેન્શન થી તમે જે જાહેરાતો છુટકારો મેળવવા માંગો છો તે કાઢી નાખ​વી જોઈએ."
   },
   "refusetocheck": {
      "description": "User is telling us they don't wish to investigate something for us",
      "message": "હું આ ચકાસવા માટે નથી માંગતો"
   },
   "reloadadpage": {
      "description": "Instruction on ad report page",
      "message": "આ જાહેરાત સાથે પૃષ્ઠને ફરીથી લોડ કરો."
   },
   "reloadpageafterwhitelist": {
      "description": "Checkbox on whitelist wizard",
      "message": "પૃષ્ઠને ફરીથી લોડ કરો."
   },
   "removefromlist": {
      "description": "Label to remove a custom filter",
      "message": "યાદીમાંથી દૂર કરો"
   },
   "removelabel": {
      "description": "Link to remove a filter on the resourceblock page",
      "message": "દૂર કરો"
   },
   "report_ad_on_page": {
      "description": "Entry in the AdBlock button menu",
      "message": "આ પેજ પર ની જાહેરાતો ની જાણ કરો"
   },
   "reportfilterlistproblem": {
      "description": "Telling the user to report an ad to a filter list maintainer",
      "message": "આ એક ફિલ્ટર યાદી સમસ્યા છે. તેને અહીં જાણ અહી કરો: $link$",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "EXAMPLE 1: \u003Ca href='mailto:someguy@list.com'>John Doe\u003C/a>  EXAMPLE 2: \u003Ca href='http://easylist.org'>EasyList forums\u003C/a>"
         }
      }
   },
   "reportpubliclyavailable": {
      "description": "Ad report page string, when you're about to submit a report",
      "message": "નોંધ: તમારી રિપોર્ટની જાહેરમાં ઉપલબ્ધ બની જાય છે. ખાનગી કંઈપણ સહિત પહેલાં ધ્યાનમાં રાખવા."
   },
   "reporttous2": {
      "description": "NOTE: non-English translations should replace the first sentence and instead say 'If you can speak English, you can report the ad to us \u003Ca>in the issue tracker\u003C/a>.'",
      "message": "આ જાહેરાત ના \u003Ca>ટ્રેકર મુદ્દે તમે અમને જાણ\u003C/a> કરી શકો છો."
   },
   "resourceblocklegend1": {
      "description": "resourceblocking page string",
      "message": "લિજેન્ડ:"
   },
   "resourceblocklegend2": {
      "description": "resourceblocking page string",
      "message": "અવરોધિત સ્રોતો"
   },
   "resourceblocklegend3": {
      "description": "resourceblocking page string",
      "message": "વ્હાઇટલિસ્ટેડ સંસાધનો"
   },
   "resourceblocklegend4": {
      "description": "resourceblocking page string",
      "message": "બ્લૉક કરેલા સક્ષમ સ્રોત"
   },
   "resourceblocklegend5": {
      "description": "resourceblocking page string",
      "message": "છુપાવેલા નિયમો લાગુ પડશે"
   },
   "resourceblocktitle": {
      "description": "resourceblocking page string",
      "message": "એક સ્રોત બ્લૉક કરો"
   },
   "resourcedomain": {
      "description": "Text shown when hovering over an item in the third-party column",
      "message": "ડોમેન સાથે પાનાં પર લોડ કરેલું:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "resourceiswhitelisted": {
      "description": "resourceblocking page string",
      "message": "પસંદ કરેલ સંસાધન વ્હાઇટલિસ્ટેડ આવેલ છે. તેથી તમે તેને અવરોધિત કરી શકતા નથી."
   },
   "retryaftersubscribe": {
      "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
      "message": "આ ગાળક યાદી પર સબ્સ્ક્રાઇબ કરો,પછી ફરીથી પ્રયત્ન કરો: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1",
            "example": "French filters"
         }
      }
   },
   "safari50_updatenotice": {
      "description": "A message shown to Safari 5.0 users urging them to upgrade",
      "message": "તમને Safari ની જૂના આવૃત્તિ વાપરી રહ્યા છો. તાજેતરની આવૃત્તિ મેળવો અથવા AdBlock ની વિરામ માટે AdBlock ની ટૂલબાર પર જઈ ને વિરામ બટન પર ક્લિક કરો, વ્હાઇટલિસ્ટ વેબસાઇટ્સ,અને જાહેરાતો જાણ કરો.\u003Ca>હમણાં જ સુધારો\u003C/a>."
   },
   "safaributton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
      "message": "આ બટન છુપાવવા માટે,Safari ની ટૂલબાર પર જમણી ક્લિક કરો અને કસ્ટમાઇઝ ટૂલબાર પસંદ કરો,પછી AdBlock ના બટનને ટૂલબાર બહાર  ખેંચો.તમે ટૂલબાર પાછું ખેંચીને તેને ફરીથી બતાવી શકો છો."
   },
   "savebutton": {
      "description": "Save button",
      "message": "સેવ કરો"
   },
   "savereminder": {
      "description": "Reminder to press save",
      "message": "સેવ કરવાનું ભૂલો નહિં!"
   },
   "searchexplanation": {
      "description": "Text in resourceblock when you hover your mouse over the search textbox",
      "message": "શૂન્ય અથવા વધારે અક્ષરો સાથે મેળ કરવા માટે * ઉપયોગ કરો.'બેનર* .gif ઇમેજ' છબીઓ 'banner.gif', 'banner123.gif', અને 'bannerxyz.gif' મેળ ખાય છે."
   },
   "searchplaceholder": {
      "description": "Text in resourceblock shown in the search textbox before you type something",
      "message": "સંસાધનો ની શોધ ..."
   },
   "selectlanguage": {
      "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
      "message": " -- ભાષા પસંદ કરો -- "
   },
   "selectresources": {
      "description": "resourceblocking page string",
      "message": "સ્ત્રોત પસંદ તમને અવરોધિત અથવા અનાવરોધિત કરવા ઈચ્છો છો"
   },
   "show_ads_except_for": {
      "description": "Section title for blacklisting section of Customize tab",
      "message": "આ ડોમેન્સ સિવાય \u003Ci>બધે જાહેરાતો\u003C/i> બતાવવા ..."
   },
   "show_on_adblock_button": {
      "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "AdBlock ના બટન પર જાહેરાતોના નંબર બતાવો"
   },
   "show_on_adblock_menu": {
      "description": "Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
      "message": "AdBlock ના મેનુ માં જાહેરાતો બતાવો સંખ્યા બતાવો"
   },
   "show_resourcelist": {
      "description": "Entry in the AdBlock button menu",
      "message": "સ્ત્રોત યાદી બતાવો"
   },
   "showcontextmenus2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "જમણી ક્લિક ના મેનૂ પર આઇટમ્સ ઉમેરો"
   },
   "showlinkstolists2": {
      "description": "Option on the 'Filter lists' tab of the Options page",
      "message": "ગાળક યાદીઓ લિંક્સ બતાવો"
   },
   "sliderexplanation": {
      "description": "Blacklister slider page message",
      "message": "આ જાહેરાત આ પૃષ્ઠ પર યોગ્ય રીતે અવરોધિત છે, ત્યાં સુધી આ બદલવા માટે સ્લાઇડર સ્લાઇડ કરો,અને અવરોધિત તત્વ ઉપયોગી લાગે શકે તેવ હોય તો."
   },
   "slidertitle": {
      "description": "Blacklister slider page title",
      "message": "પગલું 1: અવરોધિત કરવા ની આકૃતિ અથવા રસ્તો"
   },
   "somethingwentwrong": {
      "description": "Displayed when AdBlock is checking the newest available version and an error occurs",
      "message": "અપડેટ્સ તપાસ કરતી વખતે કંઈક ખોટું થયું હતું."
   },
   "sourcecode": {
      "description": "Link to the source code of AdBlock on the Support tab of the options",
      "message": "સ્ત્રોત કોડ \u003Ca>મુક્ત રીતે ઉપલબ્ધ\u003C/a> છે!"
   },
   "spread_the_word": {
      "description": "Text of a share link",
      "message": "તેનો પ્રસાર માટે મદદ કરો!"
   },
   "status_disabled": {
      "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
      "message": "AdBlock ની આ ડોમેન પર ચલાવી શકતા નથી."
   },
   "status_paused": {
      "description": "Message shown in toolbar button when AdBlock is paused",
      "message": "AdBlock થોભાવવામાં અવાયું છે."
   },
   "stop_blocking_ads": {
      "description": "Section header on the 'Customize' tab",
      "message": "જાહેરાતો અવરોધિત કરવાનું બંધ કરો:"
   },
   "storage_quota_exceeded": {
      "description": "Message shown when the user uses more storage than allowed by the browser",
      "message": "તમને તમારો સ્ટોરેજ જથ્થો વટાવી ઉપયોગ AdBlock કરી શકો છો. કેટલાક ફિલ્ટર યાદીઓ ઉમેદવારી દૂર કરો!"
   },
   "subscribebutton": {
      "description": "Subscribe to a list button",
      "message": "સબ્સ્ક્રાઇબ કરો"
   },
   "subscribeconfirm": {
      "description": "Prompt question before subscribing to the filter list",
      "message": "શું તમે ખરેખર સૂચિ ફિલ્ટર ઉમેદવારી નોંધાવવા માટે માગો છો $title$ ?",
      "placeholders": {
         "title": {
            "content": "$1",
            "example": "Prebake"
         }
      }
   },
   "subscribingfailed": {
      "description": "abp: link subscriber result",
      "message": "સમાપ્ત થયું!"
   },
   "subscribingfinished": {
      "description": "abp: link subscriber result",
      "message": "સમાપ્ત થયું!"
   },
   "subscribingtitle": {
      "description": "abp: link subscriber title",
      "message": "ઉમેદવારી સૂચિ  ફિલ્ટર કરો ..."
   },
   "supportsite": {
      "description": "Link to the support site on the Support tab of the options",
      "message": "અમને અમારી \u003Ca>સપોર્ટ સાઇટ\u003C/a> પર જણાવો!"
   },
   "tabcustomize": {
      "description": "A tab on the options page",
      "message": "કસ્ટમાઇઝ"
   },
   "tabcustomizetitle": {
      "description": "Title of the customize tab",
      "message": "કસ્ટમાઇઝ AdBlock"
   },
   "tabfilterlists": {
      "description": "A tab on the options page",
      "message": "ફિલ્ટર યાદીઓ"
   },
   "tabgeneral": {
      "description": "A tab on the options page",
      "message": "જનરલ"
   },
   "tabsupport": {
      "description": "A tab on the options page",
      "message": "સહાયતા"
   },
   "thirdparty": {
      "description": "Resource list column title telling if the resource originates from a different domain",
      "message": "થર્ડ પાર્ટી"
   },
   "thirdpartycheckbox": {
      "description": "resourceblocking page string",
      "message": "વેબસાઇટ્સ સિવાય કોઈપણ વેબસાઈટ નો ડોમેન $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "thisfilterwillbedisabled": {
      "description": "On the resourceblocking page, followed by the filter the user chose to disable",
      "message": "આ ગાળક નિષ્ક્રિય કરવામાં આવશો:"
   },
   "translator_credit": {
      "description": "Will be followed by a list of translator names (separate string)",
      "message": "અનુવાદ માટે ક્રેડિટ જાય:"
   },
   "typehiding": {
      "description": "A resource type",
      "message": "છૂપાઇ"
   },
   "typeimage": {
      "description": "A resource type",
      "message": "છબી"
   },
   "typemedia": {
      "description": "A resource type",
      "message": "ઓડિયો/વિડિયો"
   },
   "typeobject": {
      "description": "A resource type",
      "message": "ઇન્ટરેક્ટિવ પદાર્થ"
   },
   "typeobject_subrequest": {
      "description": "A resource type",
      "message": "ઑબ્જેક્ટ_પેટાવિનંતી"
   },
   "typeother": {
      "description": "A resource type",
      "message": "અન્ય"
   },
   "typepage": {
      "description": "A resource type",
      "message": "પાનું"
   },
   "typepopup": {
      "description": "A resource type",
      "message": "પોપઅપ"
   },
   "typescript": {
      "description": "A resource type",
      "message": "સ્ક્રિપ્ટ"
   },
   "typestylesheet": {
      "description": "A resource type",
      "message": "શૈલી વ્યાખ્યા"
   },
   "typesubdocument": {
      "description": "A resource type",
      "message": "ફ્રેમ"
   },
   "typeunknown": {
      "description": "A resource type",
      "message": "અજ્ઞાત"
   },
   "typexmlhttprequest": {
      "description": "A resource type",
      "message": "XMLHttp માગણી"
   },
   "undo_last_block": {
      "description": "Menu entry to let the user cancel the result of running the blacklist wizard",
      "message": "આ ડોમેન પર મારી બ્લોકો પૂર્વવત્ કરો"
   },
   "unpause_adblock": {
      "description": "Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
      "message": "ફરીથી AdBlock ચાલુ કરો"
   },
   "unsubscribedlabel": {
      "description": "Status label",
      "message": "ઉમેદવારી દૂર."
   },
   "update_available": {
      "description": "On the Options > Support page, shows when there are updates available for AdBlock",
      "message": "AdBlock ની માટે એક અપડેટ જ નથી! અપડેટ કરવા માટે $here$ જાઓ. \u003Cbr> નોંધ: જો તમે આપોઆપ સુધારાઓ મેળવવા માંગો છો, તેના માટે Safari પર ક્લિક કરો > પસંદગીઓ > એક્સ્ટેન્શન્સ > સુધારાઓ \u003Cbr> અને 'આપમેળે અપડેટ્સ સ્થાપિત' વિકલ્પ પર તપાસો.",
      "placeholders": {
         "here": {
            "content": "\u003Ca id='here'>\u003C/a>",
            "example": "\u003Ca>here\u003C/a>"
         }
      }
   },
   "updateddayago": {
      "description": "Label for subscription",
      "message": "સુધારાશે 1 દિવસ પહેલાં"
   },
   "updateddaysago": {
      "description": "Label for subscription",
      "message": "સુધારાયેલ $days$ દિવસોપહેલા",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedhourago": {
      "description": "Label for subscription",
      "message": "1 કલાક પહેલા સુધારાશે"
   },
   "updatedhoursago": {
      "description": "Label for subscription",
      "message": "સુધારાયેલ $hours$ કલાક પહેલા",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedminuteago": {
      "description": "Label for subscription",
      "message": "સુધારાયેલ 1 મિનિટ પહેલા"
   },
   "updatedminutesago": {
      "description": "Label for subscription",
      "message": "સુધારાયેલ $minutes$ મિનિટ પહેલા",
      "placeholders": {
         "minutes": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedrightnow": {
      "description": "Label for subscription",
      "message": "હમણાં અપડેટ કરો"
   },
   "updatedsecondsago": {
      "description": "Label for subscription",
      "message": "સુધારાશે $seconds$ સેકન્ડ પહેલા",
      "placeholders": {
         "seconds": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatenowmessage2": {
      "description": "Update filters text + button",
      "message": "હું આપમેળે અપડેટ્સ મેળવીશ; તમે \u003Ca>હમાણાજ અપડેટ\u003C/a> કરી શકો છો"
   },
   "updateyourlists": {
      "description": "Section header on the ad report page",
      "message": "તમારા ફિલ્ટર યાદીઓ તારીખ સુધી સુનિશ્ચિત કરો"
   },
   "warning_overrules_filters": {
      "description": "Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
      "message": "ચેતવણી: અન્ય તમામ સાઇટ્સ પર જાહેરાતો દેખાળવા માં આવશે!\u003Cbr>તે સાઇટ્સ માટે અન્ય તમામ ગાળક નામંજૂર કરે છે."
   },
   "whatmakesadblocktick": {
      "description": "Subtitle on the Support tab of the options",
      "message": "AdBlock ની નિશાની બનાવે છે તે જોવા માંગો છો?"
   },
   "whats_this": {
      "description": "Text of a link pointing to the explanation of a new feature",
      "message": "આ શું છે?"
   },
   "whatsnew": {
      "description": "Link to display the changelog on the Support tab of the options",
      "message": "તાજેતરની પ્રકાશનમાં નવી શું છે? \u003Ca style='cursor:pointer;'>ચેન્જલોગ\u003C/a> જોવો!"
   },
   "whitelist_youtube_channel": {
      "description": "Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
      "message": "વ્હાઇટલિસ્ટ $name$ ચેનલ",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Name of channel"
         }
      }
   },
   "whitelistertitle2": {
      "description": "The title of the whitelister dialog",
      "message": "AdBlock ચલાવવા નથી ..."
   },
   "whitelisteverycontaining": {
      "description": "resourceblocking page string",
      "message": "સમાવતી દરેક સંસાધન વ્હાઇટલિસ્ટ માં ઉમેરો:"
   },
   "wildcardhint": {
      "description": "resourceblocking page string",
      "message": "નોંધ: જો તમે અહીં વાઇલ્ડકાર્ડ તરીકે * વાપરી શકો છો"
   },
   "wizardcantrunonframesets": {
      "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
      "message": "તે ટેકનોલોજી તારીખ બહાર વાપરે છે કારણ કે આ AdBlock ની સુવિધાને આ સાઇટ પર કામ કરતું નથી. તમે જાતે વ્હાઇટલિસ્ટ સંસાધનો બ્લેકલીસ્ટ કરી શકો છો અથવા 'Customize' Tab માં options page પર જાઓ."
   },
   "work_around_hulu_problems": {
      "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
      "message": "Hulu.com ની દરેક બાજુએ વિડિઓઝ પ્લે ના થાય તો (તમારા બ્રાઉઝર પુનઃશરૂ જરૂરી છે)"
   },
   "yes": {
      "description": "A positive response to a question",
      "message": "હા"
   },
   "you_can_slide_to_change": {
      "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
      "message": "તમને પૃષ્ઠો AdBlock પર ચાલશે નહીં અને કાઈ બદલવા માટે નીચે સ્લાઇડ કરી શકો છો."
   },
   "you_know_thats_a_bad_idea_right": {
      "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
      "message": "તમે વધુ ફિલ્ટર યાદીઓ નો ઉપયોગ કરી શકો છો, જો AdBlock ધીમી ઝડપે ચાલતુ હોય તો. ઘણી બધી યાદીઓ ઉપયોગ કરીને પણ કેટલીક વેબસાઇટ્સ પર તમારા બ્રાઉઝર ક્રેશ કરી શકે છે. ઓકે દબાવો તેમ છતાં આ યાદી ઉમેદવારી નોંધાવવા માટે."
   }
}
