  <!doctype html><!-- required to help Safari not get confused when injecting this fragment -->
  <div>
    <h2 i18n="tabcustomizetitle" class="marginh2"></h2>

    <div i18n="filterlistsrock" class="margin"></div>

    <div class="margin">

      <div id="divAddNewFilter">

        <h3 i18n="blockmoreads" class="marginh3"></h3>

        <div class="customizationSection">
          <a class="controlsLink" href="#" i18n="linkblockadbyurl"></a>
          <div id="divUrlBlock" class="addControls" style="display:none;">
            <table class="entryTable">
              <tr>
                <td i18n="blockurlwithtext" colspan="2"></td>
                <td i18n="blockdomain" colspan="2"></td>
              </tr>
              <tr>
              </tr>
              <tr>
                <td><input id="txtBlockUrl" type="text" style="width:300px;" placeholder=".com/flashAd" /></td>
                <td class="guide">$domain=</td>
                <td><input id="txtBlockUrlDomain" placeholder="*" type="text"/></td>
                <td><input id="btnAddUrlBlock" type="button" i18n_value="buttonblockit" disabled="disabled"/></td>
              </tr>
            </table>
          </div>
        </div>

        <div class="customizationSection">
          <a class="controlsLink" href="#" i18n="linkhidesection"></a>
          <div id="divCssBlock" class="addControls" style="display:none;">
            <div i18n="blacklistclickmessage" style="margin-top:10px;"></div>
            <table class="entryTable">
              <tr>
                <td i18n="blockdomain" colspan="2"></td>
                <td i18n="csstomatch" colspan="2"></td>
              </tr>
              <tr>
              </tr>
              <tr>
                <td><input id="txtUserFilterDomain" type="text" placeholder="*" style="width:200px;"/></td>
                <td class="guide">##</td>
                <td><input id="txtUserFilterCss" type="text" style="width:300px;"
                     placeholder='div[class*="exampleClass"][id="someBigAd"]'/></td>
                <td><input id="btnAddUserFilter" type="button" i18n_value="buttonblockit" disabled="disabled"/></td>
              </tr>
            </table>
          </div>
        </div>

        <h3 i18n="stop_blocking_ads"></h3>

        <div class="customizationSection">
          <a class="controlsLink" href="#" i18n="linkunblock"></a>
          <div id="divExcludeBlock" class="addControls" style="display:none;">
            <table class="entryTable">
              <tr>
                <td></td>
                <td colspan="3" i18n="excludedomainorurl"></td>
              </tr>
              <tr>
              </tr>
              <tr>
                <td class="guide">@@</td>
                <td><input id="txtUnblock" type="text" style="width:400px;"
                         placeholder="http://stackoverflow.com" /></td>
                <td class="guide">$document</td>
                <td><input id="btnAddExcludeFilter" type="button" i18n_value="buttonok" disabled="disabled"/></td>
              </tr>
            </table>
          </div>
        </div>

        <div class="customizationSection">
          <a class="controlsLink" href="#" i18n="show_ads_except_for"></a>
          <div id="divBlacklistBlock" class="addControls" style="display:none;">
            <table class="entryTable">
              <tr>
                <td></td>
                <td colspan="3" i18n="only_block_ads_on_these_sites"></td>
              </tr>
              <tr>
                <td class="guide">@@*$document,domain=</td>
                <td><input id="txtBlacklist" type="text" style="width:400px;" /></td>
                <td><input id="btnAddBlacklist" type="button" i18n_value="buttonok" disabled="disabled"/></td>
              </tr>
              <tr>
                <td></td>
                <td colspan="3"><div id="messageBlacklist" class="dbmessage"></div></td>
              </tr>
              <tr>
                <td></td>
                <td colspan="3"><i i18n="format_site1_site2_site3"></i></td>
              </tr>
              <tr>
                <td></td>
                <td colspan=3><div class="overrules-filters footnote" i18n="warning_overrules_filters"></div></td>
            </table>
          </div>
        </div>

      </div>

      <div id="editFilters">
        <h3 style="display: inline;" i18n="manualfilteredit"></h3>
        <span>
          <input type="button" id="btnEditAdvancedFilters" i18n_value="buttonedit" />
          <span id="spanSaveButton" style="display:none;">
            <input type="button" id="btnSaveAdvancedFilters" i18n_value="savebutton" />
            <span class="savereminder" i18n="savereminder"></span>
          </span>
        </span>
      </div>

      <div>
        <div i18n="filtersavewarning" class="footnote" i18n_replacement_el="tutorlink" style="margin:5px 0px 5px 3px;"></div>
        <a id="tutorlink" target="_blank"></a>
      </div>
      <div id="dbmessagecustom" class="dbmessage"></div>
      <div id="messagecustom" class="dbmessage"></div>
      <div>
        <textarea id="txtFiltersAdvanced" cols="112" rows="15" disabled></textarea>
        <br/>
      </div>

      <div class="advanced">
        <div>
          <span id="btnCleanUp" i18n="cleanuplist2"></span>
        </div>
      </div>
      <br/>
      <div id="divExcludeFilters" style="display:none;">
          <div id="editExcludeFilters">
            <h3 style="display: inline;" i18n="manualexcludefilteredit"></h3>
            <span>
              <input type="button" id="btnEditExcludeAdvancedFilters" i18n_value="buttonedit" />
              <span id="spanSaveExcludeButton" style="display:none;">
                <input type="button" id="btnSaveExcludeAdvancedFilters" i18n_value="savebutton" />
                <span class="savereminder" i18n="savereminder"></span>
              </span>
            </span>
          </div>

          <div >
            <textarea id="txtExcludeFiltersAdvanced" cols="112" rows="5" disabled></textarea>
            <br/>
          </div>
      </div>

    </div>



  </div>
