<!DOCTYPE html>  
<html>
  <head>
    <title i18n="optionstitle"></title>
    <link rel="stylesheet" href="../jquery/css/jquery-ui.custom.css" />
    <link rel="stylesheet" href="options.css" />
    <script src="../jquery/jquery.min.js"></script>
    <script src="../port.js"></script>
    <script src="../jquery/jquery.cookie.js"></script>
    <script src="../jquery/jquery-ui.custom.min.js"></script>
    <script src="../functions.js"></script>
    <script src="../checkupdates.js"></script>
    <script src="../dropbox-datastores.js"></script>
    <script src="index.js"></script>
  </head>
  <body>

   <header id="header">
      <div class="wrap">
        <nav id="main_nav" class="right">
          <ul>
          <li class="social"><a class="twitter" href="http://twitter.com/getadblock" target="_blank"></a></li>
          <li class="social"><a class="gplus" href="http://plus.google.com/100807459477993641578" target="_blank" ></a></li>
          <li class="social"><a class="facebook" href="http://facebook.com/heres.adblock" target="_blank" ></a></li>
          </ul>
        </nav>
        <a href="https://www.getadblock.com" class="left adblock-logo"><img src="../img/logo.png"></a>
      </div>
     <div id="small_nav"></div>
    </header>

    <div id="translation_credits"><span id="translator_credit"></span> <span id="translator_names"></span></div>

    <div id="tabpages">
      <ul>
        <li data-scripts="general.js"><a href="general.html"><span i18n="tabgeneral"></span></a></li>
        <li data-scripts="filters.js"><a href="filters.html"><span i18n="tabfilterlists"></span></a></li>
        <!-- Safari requires ../filtering instead of /filtering because safari.extension.baseURI ends with /a/path/ -->
        <li data-scripts="../filtering/domainset.js ../filtering/filternormalizer.js ../filtering/filtertypes.js ../filtering/filteroptions.js customize.js"><a href="customize.html"><span i18n="tabcustomize" class="menubuttons"></span></a></li>
        <li data-scripts="support.js"><a href="support.html"><span i18n="tabsupport"></span></a></li>
      </ul>
    </div>

       <div class="noticecontainer">
      <div class="notice" id="safari50_updatenotice" i18n="safari50_updatenotice" i18n_replacement_el="safari50_update_link"></div>
      <a id="safari50_update_link" href="https://www.apple.com/safari/" target="_blank"></a>
    </div>
    
    <footer>
     <a class="link" id="paymentlink" i18n="pwyw" href="https://getadblock.com/pay/" target="_blank"></a>
     <span id="version_number"></span>
    </footer>
  </body>
</html>
