<!doctype html><!-- required to help Safari not get confused when injecting this fragment -->
 <head>
  <title i18n="optionstitle"></title>
 </head>
 <body>
  <h2 i18n="adblocksupport"></h2>
  
  <h3 i18n="foundbug"></h3>
  <p>
   <span i18n="bugreport"></span>
   <span class='english-only'>(<span i18n='englishonly'></span>)</span>
  </p>
  <p>
   <span i18n="ad_report_please" i18n_replacement_el="kb_adreport"></span>
   <a id="kb_adreport" href="http://support.getadblock.com/kb/im-seeing-an-ad/report-an-ad-to-us" target="_blank"></a>
   <p i18n="debuginfo"></p>
  <textarea id="debugInfo" rows="30" cols="60" style="display:none;"></textarea>
  </p>

  <h3 i18n="questionoridea"></h3>
  <p>
   <span i18n="supportsite" i18n_replacement_el="supportlink"></span>
   <a id="supportlink" href="http://support.getadblock.com/" target="_blank"></a>
   <span class='english-only'>(<span i18n='englishonly'></span>)</span>
  </p>
  
  <h3 i18n="whatmakesadblocktick"></h3>
  <p i18n="sourcecode" i18n_replacement_el="codelink"></p>
  <a id="codelink" href="http://code.getadblock.com/" target="_blank"></a>
  <p i18n="contributors" i18n_replacement_el="contributorslink"></p>
  <a id="contributorslink" href="http://getadblock.com/contributors/" target="_blank"></a>
  
  <h3 i18n="adblockupdates"></h3>
  <div id="checkupdate"></div>
  
  <p id="whatsnew" i18n="whatsnew"></p>
  <textarea id="changes" style="display:none;"></textarea>
 </body>
