{
   "ad_report_please": {
      "description": "Link to the ad report page on our support site. This is found on the Support tab of the options.",
      "message": "Dacă vedeţi un anunţ, nu faceţi un raport de problemă, faceţi un \u003Ca>raport de reclamă\u003C/a>!"
   },
   "adalreadyblocked": {
      "description": "On the ad report page, telling a user there is nothing to do",
      "message": "Nu trebuie să faci nimic, deoarece reclama este deja blocată"
   },
   "adblock_click_for_details": {
      "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
      "message": "AdBlock - click pentru detalii"
   },
   "adblock_is_paused": {
      "description": "resourceblocking page string",
      "message": "AdBlock este pauzat. Deoarece nicio resursă nu a fost capturată, această pagină nu poate fi folosită. Pornește AdBlock și încearcă din nou."
   },
   "adblock_outdated_chrome": {
      "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
      "message": "Folosești o versiune veche AdBlock. Vă rugăm să accesați \u003Ca href='#'>managerul de extensii\u003C/a>, să activați 'Mod dezvoltator' și să faceți click pe 'Actualizați extensiile imediat'."
   },
   "adblock_wont_run_on_pages_matching": {
      "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
      "message": "AdBlock nu va rula pe vreo pagină care conține:"
   },
   "adblockinglist": {
      "description": "List for subscribed ad blocking fiters",
      "message": "Filtre pentru blocare reclame"
   },
   "adblockreportinganad": {
      "description": "Title of the ad report page",
      "message": "AdBlock - Reportare reclamă"
   },
   "adblocksupport": {
      "description": "Title of the support tab",
      "message": "Suport AdBlock"
   },
   "adblockupdates": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Actualizări AdBlock"
   },
   "addthisfilter": {
      "description": "resourceblocking page string",
      "message": "Adaugă acest filtru"
   },
   "adreport2": {
      "description": "Instructions on ad reporting page. 'Customize' should be the same text as the name of the 'Customize' tab.",
      "message": "Tocmai ai găsit o reclamă? Ei bine, eu te voi ajuta să găsești locul corect pentru a-l reporta! \u003Cbr/> Reține: reportarea reclamelor este voluntară. Dacă nu dorești să faci aceasta, poți închide această fereastră și să îl blochezi doar pentru tine adăugând un filtru în tabul 'Personalizare' din pagina de opțiuni."
   },
   "adstillappear": {
      "description": "Question on ad report page",
      "message": "Reclama încă apare?"
   },
   "advanced_options2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Sunt un utilizator avansat, afişează-mi opţiunile avansate"
   },
   "allow_whitelisting_youtube_channels": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Permite whitelisting pentru canale Youtube specifice"
   },
   "anysite": {
      "description": "resourceblocking page string",
      "message": "Orice site web"
   },
   "appliedwhenbrowsing": {
      "description": "resourceblocking page string",
      "message": "Filtrul va fi aplicat când navighezi:"
   },
   "betalabel": {
      "description": "Label for beta features in AdBlock Options",
      "message": "Beta"
   },
   "blacklistclickmessage": {
      "description": "Message at the top of the blacklist options tab",
      "message": "Click dreapta pe o reclamă într-o pagină pentru a o bloca -- sau blocheaz-o aici manual"
   },
   "blacklisterattrwillbe": {
      "description": "Checkbox label",
      "message": "$attribute$ va fi $value$",
      "placeholders": {
         "attribute": {
            "content": "$1",
            "example": "class"
         },
         "value": {
            "content": "$2",
            "example": "AdBanner"
         }
      }
   },
   "blacklisterblockedelement": {
      "description": "Tells the user what the blocked element is on the slider page",
      "message": "Element blocat:"
   },
   "blacklisterblocksalloftype": {
      "description": "Warns the user that all elements of type X will be blocked",
      "message": "Fii atent! Acest filtru blochează toate elementele de tip $elementtype$ de pe pagină.",
      "placeholders": {
         "elementtype": {
            "content": "$1",
            "example": "DIV"
         }
      }
   },
   "blacklistereditfilter": {
      "description": "Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
      "message": "Introdu filtrul corect dedesubt și apasă OK"
   },
   "blacklistereditinvalid1": {
      "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
      "message": "Filtrul este invalid: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1",
            "example": "This filter is not supported"
         }
      }
   },
   "blacklistermatches": {
      "description": "Tells the user multiple matches were found",
      "message": "S-au găsit $matchcount$ rezultate",
      "placeholders": {
         "matchcount": {
            "content": "$1",
            "example": "5"
         }
      }
   },
   "blacklisternofilter": {
      "description": "Warning if the user hasn't specified a filter",
      "message": "Niciun filtru specificat!"
   },
   "blacklisternotsure": {
      "description": "Blacklister attribute choosing page message",
      "message": "\u003Cb>Nesigur?\u003C/b> Doar apasă 'Blocheză-l'."
   },
   "blacklisteroptions1": {
      "description": "Blacklister attribute choosing page message",
      "message": "Ce crezi că va fi adevărat despre această reclamă de fiecare dată când accesezi această pagină?"
   },
   "blacklisteroptionstitle": {
      "description": "Blacklister options page title",
      "message": "Ultimul pas: Ce caracterizează aceasta ca fiind o reclamă?"
   },
   "blacklistersinglematch": {
      "description": "Tells the user only one match was found",
      "message": "S-a găsit un element pe această pagină."
   },
   "blacklisterthefilter": {
      "description": "Blacklister attribute choosing page message",
      "message": "Filtrul, care poate fi schimbat în Opțiuni:"
   },
   "blacklistertype": {
      "description": "node name is called 'Type'",
      "message": "Tip"
   },
   "blacklisterwarningnofilter": {
      "description": "Warns the user that no filter was specified",
      "message": "Atenție: nici un filtru specificat!"
   },
   "block_an_ad_on_this_page": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "Blocheză o reclamă de pe această pagină"
   },
   "block_by_url_instead": {
      "description": "Link on blacklister slider page",
      "message": "Avansat: blochează introducând link-ul"
   },
   "block_this_ad": {
      "description": "Context and popup menu entry",
      "message": "Blochează acest anunț"
   },
   "blockanadtitle": {
      "description": "Title of the first two dialogs of the blacklister",
      "message": "Blochează un anunț"
   },
   "blockdomain": {
      "description": "Message of the url and css -blocking area",
      "message": "Domeniul paginii pe care se va aplica:"
   },
   "blocked_ads": {
      "description": "Title for popup menu section showing number of ads blocked",
      "message": "Reclame blocate:"
   },
   "blocked_n_in_total": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
      "message": "$count$ în total",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123,456\u003C/a>",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blocked_n_on_this_page": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
      "message": "$count$ pe această pagină",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123\u003C/a>",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blockeverycontaining": {
      "description": "resourceblocking page string",
      "message": "Blochează orice resursă care conține:"
   },
   "blockmoreads": {
      "description": "Section header on the 'Customize' tab",
      "message": "Blochează mai multe reclame:"
   },
   "blockurlwithtext": {
      "description": "Message of the url-blocking area",
      "message": "Blochează link-urile care contine acest text"
   },
   "bugreport": {
      "description": "Link to send a bug report on the Support tab of the options",
      "message": "De ce nu ne trimiteţi un \u003Ca href='#' id='report'> raport de problemă\u003C/a>?"
   },
   "buttonback": {
      "description": "Back to previous wizard page button",
      "message": "Înapoi"
   },
   "buttonblockit": {
      "description": "Block button",
      "message": "Blocheză-l!"
   },
   "buttoncancel": {
      "description": "Cancel button",
      "message": "Anulează"
   },
   "buttonedit": {
      "description": "Edit filter manually button",
      "message": "Editează"
   },
   "buttonexclude": {
      "description": "Button for excluding a domain in the whitelister dialog",
      "message": "Exclude"
   },
   "buttonlooksgood": {
      "description": "Looks good button",
      "message": "Arată bine"
   },
   "buttonok": {
      "description": "OK button",
      "message": "OK!"
   },
   "cantblockflash": {
      "description": "Result of the final ad report question",
      "message": "Nu putem bloca reclame din plugin-uri (Flash). Avem nevoie de suport de la navigator și de la motorul WebKit."
   },
   "cantblockflashwarning": {
      "description": "Text of the final ad report question",
      "message": "Reclama apare înainte sau înăuntru unui film sau plugin (Flash)?"
   },
   "casesensitive": {
      "description": "resourceblocking page string",
      "message": "Acest filtru este sensibil la majuscule:"
   },
   "changelabel": {
      "description": "Link to change resources on the resourceblock page",
      "message": "schimbă"
   },
   "checkforupdates": {
      "description": "Displayed when AdBlock is checking the newest available version",
      "message": "Verificare actualizări (ar trebui să ia doar câteva secunde)..."
   },
   "checkinfirefox_1": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Instalează Firefox $chrome$ dacă nu le ai.",
      "placeholders": {
         "chrome": {
            "content": "\u003Cspan id='chrome2'>\u003C/span>",
            "example": "'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
         }
      }
   },
   "checkinfirefox_4": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "În acel browser, navighează la pagina cu reclama."
   },
   "checkinfirefox_5": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Reclama apare şi în celălalt browser?"
   },
   "checkinfirefoxtitle": {
      "description": "Tell a user to see if a reported ad also appears in Firefox/Chrome",
      "message": "Verifica în Firefox $chrome$",
      "placeholders": {
         "chrome": {
            "content": "\u003Cspan id='chrome1'>\u003C/span>",
            "example": "'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
         }
      }
   },
   "checkinternetconnection": {
      "description": "Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
      "message": "Pentru a raporta o reclamă, trebuie să fiţi conectat la internet."
   },
   "chromebutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
      "message": "Pentru a ascunde butonul, click dreapta, iar apoi alege 'Ascundeți butonul'. Pentru a-l arăta trebuie să accesați managerul de extensii."
   },
   "cleanuplist2": {
      "description": "Option at the bottom of the 'Customize' options tab",
      "message": "Curăţă această listă"
   },
   "clickthead": {
      "description": "When you have to click the ad to continue",
      "message": "Click pe o reclamă și te voi ajuta să o blochezi."
   },
   "clickupdatefilters": {
      "description": "Instruction on ad report page",
      "message": "Click aici: \u003Ca>Actualizează filtrele\u003C/a>"
   },
   "close": {
      "description": "resourceblocking page string",
      "message": "Închide"
   },
   "confirm_undo_custom_filters": {
      "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
      "message": "Sigur doriţi să eliminaţi $count$ blocaje pe care le-aţi creat pe $host$?",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "The number of custom blocks for a domain."
         },
         "host": {
            "content": "$2",
            "example": "code.google.ph, ph.msn.com, stackoverflow.com"
         }
      }
   },
   "contributors": {
      "description": "Link to the contributors page on the Support tab of the options",
      "message": "Avem o \u003Ca>pagină\u003C/a> pentru a vă ajută sa gasiţi şi oamenii care au ajutat la construirea AdBlock!"
   },
   "correctfilters": {
      "description": "On the ad report page, label describing having the right set of filters",
      "message": "Filtre corecte"
   },
   "csstomatch": {
      "description": "Message of the css-hiding area",
      "message": "CSS care se potrivește"
   },
   "customfilters": {
      "description": "List for custom filters the user subscribed to",
      "message": "Filtre personalizate"
   },
   "custompattern": {
      "description": "Label in front of the 'custom block pattern' textbox in resourceblock, after clicking a resource",
      "message": "Personalizare:"
   },
   "debuginfo": {
      "description": "Users can click this link to provide debug information to AdBlock staff",
      "message": "Echipa noastră a solicitat unele informaţii de depanare? Faceţi clic \u003Ca href='#' id='debug'> aici\u003C/a> pentru asta!"
   },
   "debuginlogoption": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Arată declarații de depanare în Consolă (încetinește AdBlock)"
   },
   "description2": {
      "description": "Extension description in manifest. Should not exceed 132 characters.",
      "message": "Cea mai populară extensie pentru Chrome, cu peste 40 de milioane de utilizatori! Blochează orice reclamă pe web."
   },
   "disableallextensions": {
      "description": "Instruction on ad report page",
      "message": "Dezactivează toate extensiile cu excepția AdBlock."
   },
   "disabled_by_filter_lists": {
      "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
      "message": "Scuze, AdBlock este dezactivat pe această pagină din cauza unui filtru."
   },
   "disabled_on_this_page": {
      "description": "Message shown in toolbar button on web pages that have been whitelisted",
      "message": "AdBlock este dezactivat pe această pagină."
   },
   "disabledwhenbrowsing": {
      "description": "On the resourceblocking page, choose on which sites the filter should be disabled",
      "message": "Acest filtru va fi dezactivat în momentul navigării:"
   },
   "disableforchromeandsafaristeptwo": {
      "description": "Step 2 for disabling Chrome and Safari extensions",
      "message": "Debizează caseta de selectare 'Activată' de lângă fiecare extensie, \u003Cb>cu excepția\u003C/b> AdBlock. \u003Cb>Lasă AdBlock activat\u003C/b>."
   },
   "disableforchromestepone": {
      "description": "Step 1 for disabling Chrome extensions",
      "message": "Deschide \u003Ca href='#'>managerul de extensii\u003C/a>"
   },
   "disableforsafaristepone": {
      "description": "Step 1 for disabling Safari extensions",
      "message": "Click pe meniul Safari &rarr; Preferințe &rarr; Extensii."
   },
   "disableyoutubestreamingads": {
      "description": "Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
      "message": "Activați modul de compatibilitate ClickToFlash"
   },
   "doesntmatchoriginal": {
      "description": "resourceblocking page string",
      "message": "Modelul introdus nu se potrivește cu resursa pe care doriți să o blocați! Continuați oricum?"
   },
   "dont_run_on_pages_on_domain": {
      "description": "Menu entry to open the whitelist wizard",
      "message": "Nu rula pe paginiile din acest domeniu"
   },
   "dont_run_on_this_page": {
      "description": "Menu entry to whitelist a page",
      "message": "Nu rula pe această pagină"
   },
   "dropboxerrorforfilters": {
      "description": "Message to Dropbox sync users on the Customize tab, custom filters / disabled.",
      "message": "Ai depăşit limita de spaţiu Dropbox. Te rugăm îndepărtează câteva intrări din filtrele proprii sau cele dezactivate şi încearcă din nou."
   },
   "enable_adblock": {
      "description": "Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
      "message": "Activează AdBlock pe această pagină"
   },
   "englishonly": {
      "description": "Lets the user know that a link/page is available in English only",
      "message": "Doar engleză"
   },
   "excludedomainorurl": {
      "description": "Message of the exclude area",
      "message": "Domeniul sau link-ul unde AdBlock nu va bloca reclame"
   },
   "excludefilterremoved": {
      "description": "Warning when a page exclusion rule was removed in resourceblock.html",
      "message": "Filtrul a fost îndepărtat. Reîncărcați pagina originală pentru a genera lista cu resurse."
   },
   "failedtofetchfilter": {
      "description": "Error messagebox",
      "message": "Eșec la preluarea filtrului!"
   },
   "fetchinglabel": {
      "description": "Status label",
      "message": "Preluare... vă rugăm așteptați."
   },
   "ff_adblock_outdated": {
      "description": "On the Options > Support page, shows when there is an update available for AdBlock. 'Add-ons', 'Tools for all add-ons' and 'Check for Updates' should match the strings displayed by Firefox.",
      "message": "Utilizaţi o versiune veche de AdBlock. Vă rugăm să faceţi clic pe butonul Firefox Meniu şi selectaţi Suplimente. Apoi in pagina de suplimente, faceţi clic pe pictograma roţii dinţate (instrumente pentru suplimente) şi alegeţi 'Verifică actualizari'."
   },
   "ff_button_how_to_hide": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Remove from Toolbar' should match the text that Firefox displays when you right click a toolbar button, and 'Customize' should match the text that shows when you click the button on the Firefox toolbar with three lines.",
      "message": "Pentru a ascunde butonul, faceţi click dreapta pe el si alegeţi Remove din Toolbar. Îl puteţi afişa din nou din meniul Firefox -> Customize."
   },
   "ff_checkinchrome_1": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Instalează Chrome dacă nu-l ai."
   },
   "ff_checkinchrome_2": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Instalaţi AdBlock pentru Chrome, dacă nu îl aveţi."
   },
   "ff_checkinchrome_3": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "În Chrome, abonaţi-vă la aceleaşi liste de filtrare ca aici."
   },
   "ff_checkinchrome_4": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "În Chrome, incărcaţi pagina cu reclama."
   },
   "ff_checkinchrome_5": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Reclama apare şi în Chrome?"
   },
   "ff_checkinchrometitle": {
      "description": "Tell a user to see if a reported ad also appears in Chrome",
      "message": "Verifică în Chrome"
   },
   "filteradblock_custom": {
      "description": "A filter list",
      "message": "Filtre AdBlock personalizate (recomandat)"
   },
   "filterannoyances": {
      "description": "Name of the filter list",
      "message": "Fanboy's Annoyances (înlătură deranjurile pe Web)"
   },
   "filterantisocial": {
      "description": "Name of the filter list",
      "message": "Filtru rețele sociale (elimină butoanele sociale)"
   },
   "filterchinese": {
      "description": "language",
      "message": "Chineză"
   },
   "filterczech": {
      "description": "Language names for a filter list",
      "message": "Cehă și Slovacă"
   },
   "filterdanish": {
      "description": "language",
      "message": "Daneză"
   },
   "filterdutch": {
      "description": "language",
      "message": "Olandeză"
   },
   "filtereasylist": {
      "description": "A filter list",
      "message": "EasyList (recomandat)"
   },
   "filtereasylist_plun_korean": {
      "description": "language",
      "message": "Coreeană"
   },
   "filtereasylist_plus_bulgarian": {
      "description": "language",
      "message": "Bulgară"
   },
   "filtereasylist_plus_finnish": {
      "description": "language",
      "message": "Finlandeză"
   },
   "filtereasylist_plus_french": {
      "description": "language",
      "message": "Franceză"
   },
   "filtereasylist_plus_german": {
      "description": "language",
      "message": "Germană"
   },
   "filtereasylist_plus_greek": {
      "description": "language",
      "message": "Greacă"
   },
   "filtereasylist_plus_indonesian": {
      "description": "A filter list",
      "message": "Indoneziană"
   },
   "filtereasylist_plus_polish": {
      "description": "language",
      "message": "Poloneză"
   },
   "filtereasylist_plus_romanian": {
      "description": "language",
      "message": "Română"
   },
   "filtereasylist_plus_spanish": {
      "description": "language",
      "message": "Spaniolă"
   },
   "filtereasyprivacy": {
      "description": "A filter list",
      "message": "EasyPrivacy (protecție a vieții private)"
   },
   "filterhasbeenadded": {
      "description": "resourceblocking page string",
      "message": "Filtrul a fost adăugat cu succes!\nReîncarcă pagina pentru a vedea rezultatul!"
   },
   "filterhungarian": {
      "description": "language",
      "message": "Maghiară"
   },
   "filterisraeli": {
      "description": "language",
      "message": "Ebraică"
   },
   "filteritalian": {
      "description": "language",
      "message": "Italiană"
   },
   "filterjapanese": {
      "description": "language",
      "message": "Japoneză"
   },
   "filterlatvian": {
      "description": "A filter list",
      "message": "Letonă"
   },
   "filterlistlink": {
      "description": "Explanation of the filter lists",
      "message": "Nu adăuga mai multe filtre decât sunt necesare -- fiecare încetinește navigarea puțin! Credite și alte liste pot fi găsite \u003Ca>aici\u003C/a>."
   },
   "filterlistsrock": {
      "description": "Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
      "message": "Filtrele blochează aproape toate reclamele de pe internet. De asemenea, poți:"
   },
   "filtermalware": {
      "description": "A filter list",
      "message": "Protecție malware"
   },
   "filterorigin": {
      "description": "Tooltip of matching filter in resources list, telling which filter list contains the filter",
      "message": "Originea filtrului:\n$list$",
      "placeholders": {
         "list": {
            "content": "$1",
            "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
         }
      }
   },
   "filterrussian": {
      "description": "Language names for a filter list",
      "message": "Rusă și ucraineană"
   },
   "filtersavewarning": {
      "description": "Warning when blacklisting manually",
      "message": "Ai girjă: dacă greșești aici, toate filtrele, inclusiv cele oficiale, pot funcționa greșit! \n\u003Cbr/>Citește \u003Ca>sintaxa filtrelor\u003C/a> pentru a învăța cum să adaugi filtre avansate."
   },
   "filterstabtitle": {
      "description": "Title of the filter list tab",
      "message": "Adaugă alte filtre"
   },
   "filterswedish": {
      "description": "A filter list",
      "message": "Suedeză"
   },
   "filterturkish": {
      "description": "A filter list",
      "message": "Turcă"
   },
   "filterwarning_removal": {
      "description": "Name of the filter list",
      "message": "Lista AdBlock Warning Removal (elimină mesajele despre utilizarea AdBlock)"
   },
   "findingads": {
      "description": "When you press ctrl-shift-K the blacklister searches for ads",
      "message": "Căutare reclame... \u003Cbr/>\u003Cbr/>\u003Ci>Va rugăm așteptați.\u003C/i>"
   },
   "firefox_explanation": {
      "description": "Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
      "message": "Scopul acestei întrebări este de a determina cine primește raportul tău."
   },
   "fixityourself": {
      "description": "Telling users who won't report an ad to us how to handle it for themselves",
      "message": "Poți bloca această reclamă pentru tine în Opțiuni. Mulțumesc!"
   },
   "flashads": {
      "description": "Title of the final ad report question if the ad didn't appear in Firefox",
      "message": "Video și Flash"
   },
   "format_site1_site2_site3": {
      "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
      "message": "Formatare: ~site1.com|~site2.com|~stiri.site3.org"
   },
   "foundbug": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Ai găsit un bug?"
   },
   "generaloptions": {
      "description": "Title of first tab page",
      "message": "Opțiuni generale"
   },
   "googletextads2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Îmi plac reclamele text în căutarea Google; arată-mi-le"
   },
   "headerfilter": {
      "description": "resourceblocking page string",
      "message": "Filtru care se potrivește"
   },
   "headerresource": {
      "description": "resourceblocking page string",
      "message": "Resursă"
   },
   "headertype": {
      "description": "resourceblocking page string",
      "message": "Tip"
   },
   "here": {
      "description": "This message is injected in other strings as a link/button",
      "message": "aici"
   },
   "hide_this_button": {
      "description": "Toolbar button menu entry to hide the AdBlock button",
      "message": "Ascunde acest buton"
   },
   "invalidListUrl": {
      "description": "Message when you subscribe to a non-list URL",
      "message": "Link invalid. Va fi șters."
   },
   "lang_czech": {
      "description": "language",
      "message": "Cehă"
   },
   "lang_english": {
      "description": "language",
      "message": "Engleză"
   },
   "lang_russian": {
      "description": "language",
      "message": "Rusă"
   },
   "lang_slovak": {
      "description": "language",
      "message": "Slovacă"
   },
   "lang_ukranian": {
      "description": "language",
      "message": "Ucraineană"
   },
   "languagedropdowndescription": {
      "description": "Dropdown list for language-specific filters",
      "message": "Adaugă filtru pentru altă limbă: "
   },
   "latest_version": {
      "description": "On the Options > Support page, shows when there are no updates available for AdBlock",
      "message": "AdBlock este actualizat!"
   },
   "linkblockadbyurl": {
      "description": "Link on the 'Customize' tab",
      "message": "Blocheză o reclamă introducându-i link-ul"
   },
   "linkhidesection": {
      "description": "Link on the 'Customize' tab",
      "message": "Ascunde o secțiune dintr-o pagină"
   },
   "linkunblock": {
      "description": "Link on the 'Customize' tab",
      "message": "Arată reclame pe o pagină sau un domeniu"
   },
   "loading": {
      "description": "resourceblocking page string",
      "message": "Încărcare..."
   },
   "malwarecheck": {
      "description": "Section header on the ad report page",
      "message": "Control de malware"
   },
   "malwarenotfound": {
      "description": "On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
      "message": "Nici un malware cunoscut găsit."
   },
   "malwarenotificationcheckboxmessage": {
      "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
      "message": "Ar trebui să vă notifice AdBlock atunci când detectează malware?"
   },
   "malwarenotificationdisablethesemessages": {
      "description": "Button on the malware notification to disable future notifications. Message should be under 45 characters!",
      "message": "Dezactivaţi aceste notificări"
   },
   "malwarenotificationlearnmore": {
      "description": "Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
      "message": "Aflaţi mai multe despre malware"
   },
   "malwarenotificationmessage": {
      "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
      "message": "AdBlock a detectat malware.  Computerul poate fi infectat."
   },
   "malwarewarning": {
      "description": "On the ad report page, the ads the user is seeing might be caused by malware/adware",
      "message": "Computerul poate fi infectat cu malware.  Faceţi clic \u003Ca>aici\u003C/a> pentru mai multe informaţii."
   },
   "manualexcludefilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Editare filtre dezactivate:"
   },
   "manualfilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Editează manual filtrele:"
   },
   "modifydomain": {
      "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
      "message": "Site:"
   },
   "modifypath": {
      "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
      "message": "Pagina:"
   },
   "multipledomainshint": {
      "description": "resourceblocking page string",
      "message": "Desparte mai multe domenii folosind virgule sau spații"
   },
   "nextstep": {
      "description": "resourceblocking page string",
      "message": "Următorul pas"
   },
   "no": {
      "description": "A negative response to a question",
      "message": "Nu"
   },
   "nodefaultfilter1": {
      "description": "Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
      "message": "Nu avem un filtru predefinit pentru limba ta. \u003Cbr/> Vă rugăm să căutați un filtru care suportă această limbă $link$ sau blocheză reclama în tabul 'Personalizare'.",
      "placeholders": {
         "link": {
            "content": "\u003Ca id='link'>\u003C/a>",
            "example": "\u003Ca>here\u003C/a>"
         }
      }
   },
   "noresourcessend2": {
      "description": "resourceblocking page string",
      "message": "Ceva nu a mers corect. Nicio resursă nu a trimisă. Această pagină se va închide. Încearcă să reîncarci site-ul."
   },
   "nosearchresults": {
      "description": "Text in resourceblock shown if no results are found after searching",
      "message": "Nicio resursă găsită"
   },
   "novalidurlpattern": {
      "description": "resourceblocking page string",
      "message": "Vă rugăm să introduceți un link valid model pentru a se potrivi!"
   },
   "only_block_ads_on_these_sites": {
      "description": "Label for textbox where user enters a list of sites on Customize tab",
      "message": "Blocheză reclame doar pe aceste site-uri:"
   },
   "onlyondomains": {
      "description": "resourceblocking page string",
      "message": "DOAR pagini de pe aceste domenii:"
   },
   "onlypagesonthisdomain": {
      "description": "On the resourceblocking page, option to disable a filter only on a specific domain",
      "message": "DOAR paginile din acest domeniu:"
   },
   "onlyresourcetypes": {
      "description": "resourceblocking page string",
      "message": "Filtrul se aplică resurselor de tipul:"
   },
   "operabutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
      "message": "Pentru a ascunde butonul, du-te la opera://extensions şi bifează opţiunea  'Hide from toolbar'. Poate fi afișat din nou prin debifarea acestei opţiuni."
   },
   "options": {
      "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
      "message": "Opțiuni"
   },
   "optionstitle": {
      "description": "Title for the options page",
      "message": "Opțiuni AdBlock"
   },
   "optionsversion": {
      "description": "Version number",
      "message": "Versiunea $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.0.9"
         }
      }
   },
   "oradblockforchrome": {
      "description": "Used for placeholder in checkinfirefox_2 string",
      "message": "sau AdBlock pentru Chrome"
   },
   "orchrome": {
      "description": "Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
      "message": "sau Chrome"
   },
   "ordisablefilter": {
      "description": "On the resourceblocking page, choice to disable a filter instead of allowing or blocking a specific resource",
      "message": "... sau dezactivează filtrul:"
   },
   "orenteraurl": {
      "description": "Link for custom subscription",
      "message": "Sau introdu URL-ul:"
   },
   "other": {
      "description": "Multiple choice option",
      "message": "Alte"
   },
   "otherfilters": {
      "description": "List for other filters the user subscribed to",
      "message": "Alte filtre"
   },
   "pagelanguagecheck": {
      "description": "Question on ad report page",
      "message": "În ce limbă este scrisă pagina?"
   },
   "pause_adblock": {
      "description": "Menu entry to pause AdBlock",
      "message": "Pauzează AdBlock"
   },
   "pwyw": {
      "description": "Text of a payment request link",
      "message": "Plătiţi ceea ce doriţi!"
   },
   "questionoridea": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Ai o întrebare sau o idee nouă?"
   },
   "reenableadsonebyone": {
      "description": "Tells the user to reenable the extensions one by one",
      "message": "Acum că reclamele numai apar, trebuie să găsești care extensie este problema. Activează extensiile una câte una. Extensia care aduce înapoi reclamele este cea pe care trebuie să o ștergi pentru a scăpa de ele."
   },
   "refusetocheck": {
      "description": "User is telling us they don't wish to investigate something for us",
      "message": "Nu doresc să încerc asta"
   },
   "reloadadpage": {
      "description": "Instruction on ad report page",
      "message": "Reîncarcă pagina cu reclama."
   },
   "reloadpageafterwhitelist": {
      "description": "Checkbox on whitelist wizard",
      "message": "Reîncărcaţi pagina."
   },
   "removefromlist": {
      "description": "Label to remove a custom filter",
      "message": "Șterge din listă"
   },
   "removelabel": {
      "description": "Link to remove a filter on the resourceblock page",
      "message": "Șterge"
   },
   "report_ad_on_page": {
      "description": "Entry in the AdBlock button menu",
      "message": "Raportează o reclamă de pe această pagină"
   },
   "reportfilterlistproblem": {
      "description": "Telling the user to report an ad to a filter list maintainer",
      "message": "Aceasta este o problemă de filtru. Reporteaz-o aici: $link$",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "EXAMPLE 1: \u003Ca href='mailto:someguy@list.com'>John Doe\u003C/a>  EXAMPLE 2: \u003Ca href='http://easylist.org'>EasyList forums\u003C/a>"
         }
      }
   },
   "reportpubliclyavailable": {
      "description": "Ad report page string, when you're about to submit a report",
      "message": "Notă: raportul tău poate deveni accesibil publicului. Gândește-te la aceasta înainte de a include ceva privat."
   },
   "reporttous2": {
      "description": "NOTE: non-English translations should replace the first sentence and instead say 'If you can speak English, you can report the ad to us \u003Ca>in the issue tracker\u003C/a>.'",
      "message": "If you can speak English, you can report the ad to us \u003Ca>in the issue tracker\u003C/a>."
   },
   "resourceblocklegend1": {
      "description": "resourceblocking page string",
      "message": "Legendă:"
   },
   "resourceblocklegend2": {
      "description": "resourceblocking page string",
      "message": "resurse blocate"
   },
   "resourceblocklegend3": {
      "description": "resourceblocking page string",
      "message": "Resurse permise"
   },
   "resourceblocklegend4": {
      "description": "resourceblocking page string",
      "message": "Resurse care pot fi blocate"
   },
   "resourceblocklegend5": {
      "description": "resourceblocking page string",
      "message": "Reguli de ascundere aplicate"
   },
   "resourceblocktitle": {
      "description": "resourceblocking page string",
      "message": "Blocheză o resursă"
   },
   "resourcedomain": {
      "description": "Text shown when hovering over an item in the third-party column",
      "message": "Încarcate pe pagina cu domeniul:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "resourceiswhitelisted": {
      "description": "resourceblocking page string",
      "message": "Resursele selectate au fost permise, de aceea nu le poți bloca."
   },
   "retryaftersubscribe": {
      "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
      "message": "Adaugă acest filtru, iar apoi încearcă din nou: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1",
            "example": "French filters"
         }
      }
   },
   "safari50_updatenotice": {
      "description": "A message shown to Safari 5.0 users urging them to upgrade",
      "message": "Folosești o versiune veche Safari. Instalează ultima versiune pentru a putea folosi butonul din bara de instrumente AdBlock, pentru a permite reclame pe anumite site-uri și pentru a raporta reclame. \u003Ca>Actualizează acum\u003C/a>."
   },
   "safaributton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
      "message": "Pentru a ascunde butonul, faceţi clic dreapta pe bara de instrumente din Safari şi alegeţi Customize Toolbar, apoi glisaţi butonul AdBlock afară din bara de instrumente. Îl puteţi afișa din nou trăgându-l înapoi în bara de instrumente."
   },
   "savebutton": {
      "description": "Save button",
      "message": "Salvează"
   },
   "savereminder": {
      "description": "Reminder to press save",
      "message": "Nu uita să salvezi!"
   },
   "searchexplanation": {
      "description": "Text in resourceblock when you hover your mouse over the search textbox",
      "message": "Folosește * pentru a marca zero sau mai multe litere. De exemplu, se va folosi 'banner*.gif imagine' pentru 'banner.gif', 'banner123.gif'  și 'bannerxyz.gif'."
   },
   "searchplaceholder": {
      "description": "Text in resourceblock shown in the search textbox before you type something",
      "message": "Căutare resurse..."
   },
   "selectlanguage": {
      "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
      "message": "-- Alege Limba --"
   },
   "selectresources": {
      "description": "resourceblocking page string",
      "message": "Selectează resursa pe care vrei să o blochezi/deblochezi"
   },
   "show_ads_except_for": {
      "description": "Section title for blacklisting section of Customize tab",
      "message": "Arată reclame \u003Ci>peste tot\u003C/i> cu excepția acestor domenii..."
   },
   "show_on_adblock_button": {
      "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "Arată numărul de reclame blocate pe butonul AdBlock"
   },
   "show_on_adblock_menu": {
      "description": "Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
      "message": "Arată numărul de reclame blocate în meniul AdBlock"
   },
   "show_resourcelist": {
      "description": "Entry in the AdBlock button menu",
      "message": "Arată lista resurselor"
   },
   "showcontextmenus2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Adaugă elemente la meniul clic dreapta"
   },
   "showlinkstolists2": {
      "description": "Option on the 'Filter lists' tab of the Options page",
      "message": "Arată link-urile către listele de filtre"
   },
   "sliderexplanation": {
      "description": "Blacklister slider page message",
      "message": "Glisează cursorul până când reclama este blocată corect și arată bine."
   },
   "slidertitle": {
      "description": "Blacklister slider page title",
      "message": "Pasul 1: Găsește ce vrei să blochezi"
   },
   "somethingwentwrong": {
      "description": "Displayed when AdBlock is checking the newest available version and an error occurs",
      "message": "Ceva a mers prost în timp ce se verificau actualizările."
   },
   "sourcecode": {
      "description": "Link to the source code of AdBlock on the Support tab of the options",
      "message": "Codul sursă este \u003Ca>disponibil gratuit\u003C/a>!"
   },
   "spread_the_word": {
      "description": "Text of a share link",
      "message": "Ajuta la răspândire!"
   },
   "status_disabled": {
      "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
      "message": "AdBlock nu poate rula pe acest domeniu."
   },
   "status_paused": {
      "description": "Message shown in toolbar button when AdBlock is paused",
      "message": "AdBlock este pauzat."
   },
   "stop_blocking_ads": {
      "description": "Section header on the 'Customize' tab",
      "message": "Oprește blocarea reclamelor:"
   },
   "storage_quota_exceeded": {
      "description": "Message shown when the user uses more storage than allowed by the browser",
      "message": "Ai depășit spațiul de stocare pe care AdBlock îl poate folosi. Vă rugăm ștergeți câteva filtre!"
   },
   "subscribebutton": {
      "description": "Subscribe to a list button",
      "message": "Adaugă"
   },
   "subscribeconfirm": {
      "description": "Prompt question before subscribing to the filter list",
      "message": "Sunteţi sigur că doriţi să vă abonaţi la lista de filtrare $title$?",
      "placeholders": {
         "title": {
            "content": "$1",
            "example": "Prebake"
         }
      }
   },
   "subscribingfailed": {
      "description": "abp: link subscriber result",
      "message": "Eșec!"
   },
   "subscribingfinished": {
      "description": "abp: link subscriber result",
      "message": "Terminat!"
   },
   "subscribingtitle": {
      "description": "abp: link subscriber title",
      "message": "Se adaugă filtrul..."
   },
   "supportsite": {
      "description": "Link to the support site on the Support tab of the options",
      "message": "Aduceţi-ne la cunoştinţă pe \u003Ca>siteul de suport\u003C/a>!"
   },
   "tabcustomize": {
      "description": "A tab on the options page",
      "message": "Personalizează"
   },
   "tabcustomizetitle": {
      "description": "Title of the customize tab",
      "message": "Personalizează AdBlock"
   },
   "tabfilterlists": {
      "description": "A tab on the options page",
      "message": "Filtre"
   },
   "tabgeneral": {
      "description": "A tab on the options page",
      "message": "General"
   },
   "tabsupport": {
      "description": "A tab on the options page",
      "message": "Suport"
   },
   "thirdparty": {
      "description": "Resource list column title telling if the resource originates from a different domain",
      "message": "Părți terțe"
   },
   "thirdpartycheckbox": {
      "description": "resourceblocking page string",
      "message": "Orice site EXCEPTÂND site-urile de pe domeniul $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "thisfilterwillbedisabled": {
      "description": "On the resourceblocking page, followed by the filter the user chose to disable",
      "message": "Acest filtru va fi dezactivat:"
   },
   "translator_credit": {
      "description": "Will be followed by a list of translator names (separate string)",
      "message": "Mulțumiri:"
   },
   "typehiding": {
      "description": "A resource type",
      "message": "ascuns"
   },
   "typeimage": {
      "description": "A resource type",
      "message": "imagine"
   },
   "typemedia": {
      "description": "A resource type",
      "message": "audio/video"
   },
   "typeobject": {
      "description": "A resource type",
      "message": "obiect interactiv"
   },
   "typeobject_subrequest": {
      "description": "A resource type",
      "message": "object_subrequest"
   },
   "typeother": {
      "description": "A resource type",
      "message": "altul"
   },
   "typepage": {
      "description": "A resource type",
      "message": "pagină"
   },
   "typepopup": {
      "description": "A resource type",
      "message": "pop-up"
   },
   "typescript": {
      "description": "A resource type",
      "message": "script"
   },
   "typestylesheet": {
      "description": "A resource type",
      "message": "definire de stil"
   },
   "typesubdocument": {
      "description": "A resource type",
      "message": "frame"
   },
   "typeunknown": {
      "description": "A resource type",
      "message": "necunoscut"
   },
   "typexmlhttprequest": {
      "description": "A resource type",
      "message": "XMLHttpRequest"
   },
   "undo_last_block": {
      "description": "Menu entry to let the user cancel the result of running the blacklist wizard",
      "message": "Anulare blocajele mele pe acest domeniu"
   },
   "unpause_adblock": {
      "description": "Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
      "message": "Activaţi AdBlock"
   },
   "unsubscribedlabel": {
      "description": "Status label",
      "message": "Dezabonat."
   },
   "update_available": {
      "description": "On the Options > Support page, shows when there are updates available for AdBlock",
      "message": "Există un update pentru AdBlock! Mergeţi la $here$ pentru actualizare.\u003Cbr>Notă: Daca doriţi să primiţi automat update-uri, faceţi click pe opţiunea 'Install updates automatically' in Safari > Preferences > Extensions > Updates",
      "placeholders": {
         "here": {
            "content": "\u003Ca id='here'>\u003C/a>",
            "example": "\u003Ca>here\u003C/a>"
         }
      }
   },
   "updateddayago": {
      "description": "Label for subscription",
      "message": "Actualizat în urmă cu o zi"
   },
   "updateddaysago": {
      "description": "Label for subscription",
      "message": "Actualizat în urmă cu $days$ zile",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedhourago": {
      "description": "Label for subscription",
      "message": "Actualizat în urmă cu o oră"
   },
   "updatedhoursago": {
      "description": "Label for subscription",
      "message": "Actualizat în urmă cu $hours$ ore",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedminuteago": {
      "description": "Label for subscription",
      "message": "Actualizat în urmă cu un minut"
   },
   "updatedminutesago": {
      "description": "Label for subscription",
      "message": "Actualizat în urmă cu $minutes$ minute",
      "placeholders": {
         "minutes": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedrightnow": {
      "description": "Label for subscription",
      "message": "Actualizare finalizată acum"
   },
   "updatedsecondsago": {
      "description": "Label for subscription",
      "message": "Actualizat în urmă cu $seconds$ secunde",
      "placeholders": {
         "seconds": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatenowmessage2": {
      "description": "Update filters text + button",
      "message": "Voi descărca automat actualizări; poţi, de asemenea, să \u003Ca>actualizezi acum\u003C/a>"
   },
   "updateyourlists": {
      "description": "Section header on the ad report page",
      "message": "Asigură-te că filtrele sunt actualizate"
   },
   "warning_overrules_filters": {
      "description": "Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
      "message": "Atenție: pe toate celălalte site-uri vei vedea reclame!\u003Cbr>Aceasta respinge celălalte filtre pentru acele site-uri."
   },
   "whatmakesadblocktick": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Vreţi să vedeţi cum a fost construit AdBlock?"
   },
   "whats_this": {
      "description": "Text of a link pointing to the explanation of a new feature",
      "message": "Ce-i asta?"
   },
   "whatsnew": {
      "description": "Link to display the changelog on the Support tab of the options",
      "message": "Ce este nou în ultima versiune? Vezi \u003Ca style='cursor:pointer;'> changelog\u003C/a>!"
   },
   "whitelist_youtube_channel": {
      "description": "Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
      "message": "Trece pe lista albă canalul $name$",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Name of channel"
         }
      }
   },
   "whitelistertitle2": {
      "description": "The title of the whitelister dialog",
      "message": "Nu rula AdBlock pe..."
   },
   "whitelisteverycontaining": {
      "description": "resourceblocking page string",
      "message": "Permite orice resursă care conține:"
   },
   "wildcardhint": {
      "description": "resourceblocking page string",
      "message": "Notă: Poți folosi * ca metacaracter"
   },
   "wizardcantrunonframesets": {
      "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
      "message": "Această caracteristică AdBlock nu funcţionează pe acest site deoarece nu foloseşte tehnologie de actualitate. Puteţi pune manual resurse pe lista neagră sau albă în tab-ul 'Personalizare' din pagina de opţiuni."
   },
   "work_around_hulu_problems": {
      "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
      "message": "Bifează pentru a putea folosi pe Hulu.com în cazul în care nu merge. Este necesară repornirea navigatorului."
   },
   "yes": {
      "description": "A positive response to a question",
      "message": "Da"
   },
   "you_can_slide_to_change": {
      "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
      "message": "Poți glisa dedesubt pentru a alege exact pe ce pagini AdBlock nu va rula."
   },
   "you_know_thats_a_bad_idea_right": {
      "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
      "message": "Cu cât ai mai multe filtre, cu atât mai încet funcționează AdBlock. Folosind prea multe filtre poate duce la oprirea navigatorului pe unele site-uri. Apasă OK pentru a adăuga filtrul oricum."
   }
}
