{
   "ad_report_please": {
      "description": "Link to the ad report page on our support site. This is found on the Support tab of the options.",
      "message": "Se você está vendo um anúncio, não faça um relatório de erro, faça um \u003Ca>relatório de anúncio\u003C/a>!"
   },
   "adalreadyblocked": {
      "description": "On the ad report page, telling a user there is nothing to do",
      "message": "Você não precisa fazer nada já que a propaganda já está bloqueada"
   },
   "adblock_click_for_details": {
      "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
      "message": "AdBlock - clique para detalhes"
   },
   "adblock_is_paused": {
      "description": "resourceblocking page string",
      "message": "AdBlock está pausado. Portanto nenhum recurso é capturado, logo esta página não pode ser usada. Despause o AdBlock primeiro e tente novamente."
   },
   "adblock_outdated_chrome": {
      "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
      "message": "Você está usando uma versão antiga do AdBlock. Por favor vá para \u003Ca href='#>a página extensões\u003C/a>, habilite \"Modo do desenvolvedor' e clique \"Atualizar extensões agora'"
   },
   "adblock_wont_run_on_pages_matching": {
      "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
      "message": "AdBlock não irá atuar em qualquer página que corresponde a:"
   },
   "adblockinglist": {
      "description": "List for subscribed ad blocking fiters",
      "message": "Listas de Filtro de Bloqueio de Propaganda"
   },
   "adblockreportinganad": {
      "description": "Title of the ad report page",
      "message": "AdBlock - Reportando uma propaganda"
   },
   "adblocksupport": {
      "description": "Title of the support tab",
      "message": "Suporte AdBlock"
   },
   "adblockupdates": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Atualizações do AdBlock"
   },
   "addthisfilter": {
      "description": "resourceblocking page string",
      "message": "Adicionar este filtro"
   },
   "adreport2": {
      "description": "Instructions on ad reporting page. 'Customize' should be the same text as the name of the 'Customize' tab.",
      "message": "Então você encontrou uma propaganda em uma página da web? Bem, eu irei ajudá-lo a encontrar o lugar certo para reportá-lo!\u003Cbr/> Lembre-se: reportar propagandas é voluntário. Se você não deseja fazer isso você pode simplesmente fechar esta janela e bloqueá-la somente pra você adicionando um filtro na aba 'Personalizar' na página de opções!"
   },
   "adstillappear": {
      "description": "Question on ad report page",
      "message": "A propaganda ainda aparece?"
   },
   "advanced_options2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Sou um usuário avançado, mostre-me opções avançadas"
   },
   "allow_whitelisting_youtube_channels": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Permitir anúncios de canais específicos do YouTube"
   },
   "anysite": {
      "description": "resourceblocking page string",
      "message": "Qualquer site da web"
   },
   "appliedwhenbrowsing": {
      "description": "resourceblocking page string",
      "message": "Este filtro será aplicado quando você estiver navegando:"
   },
   "betalabel": {
      "description": "Label for beta features in AdBlock Options",
      "message": "Beta"
   },
   "blacklistclickmessage": {
      "description": "Message at the top of the blacklist options tab",
      "message": "Clique com o botão direito na propaganda para bloqueá-la -- ou bloqueie-a aqui manualmente."
   },
   "blacklisterattrwillbe": {
      "description": "Checkbox label",
      "message": "$attribute$ será $value$",
      "placeholders": {
         "attribute": {
            "content": "$1",
            "example": "class"
         },
         "value": {
            "content": "$2",
            "example": "AdBanner"
         }
      }
   },
   "blacklisterblockedelement": {
      "description": "Tells the user what the blocked element is on the slider page",
      "message": "Elemento bloqueado:"
   },
   "blacklisterblocksalloftype": {
      "description": "Warns the user that all elements of type X will be blocked",
      "message": "Seja cuidadoso: este filtro bloqueia todos os elementos $elementtype$ na página!",
      "placeholders": {
         "elementtype": {
            "content": "$1",
            "example": "DIV"
         }
      }
   },
   "blacklistereditfilter": {
      "description": "Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
      "message": "Por favor digite o filtro correto abaixo e pressione OK"
   },
   "blacklistereditinvalid1": {
      "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
      "message": "O filtro é inválido: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1",
            "example": "This filter is not supported"
         }
      }
   },
   "blacklistermatches": {
      "description": "Tells the user multiple matches were found",
      "message": "Isso corresponde a $matchcount$ itens nesta página.",
      "placeholders": {
         "matchcount": {
            "content": "$1",
            "example": "5"
         }
      }
   },
   "blacklisternofilter": {
      "description": "Warning if the user hasn't specified a filter",
      "message": "Nenhum filtro especificado!"
   },
   "blacklisternotsure": {
      "description": "Blacklister attribute choosing page message",
      "message": "\u003Cb>Não tem certeza?\u003C/b> Apenas pressione 'Bloqueie isto!' abaixo."
   },
   "blacklisteroptions1": {
      "description": "Blacklister attribute choosing page message",
      "message": "O que você acha que será verdade sobre essa propaganda toda vez que visitar esta página?"
   },
   "blacklisteroptionstitle": {
      "description": "Blacklister options page title",
      "message": "Último passo: o que faz disso uma propaganda?"
   },
   "blacklistersinglematch": {
      "description": "Tells the user only one match was found",
      "message": "Isso corresponde a \u003Cb>1\u003C/b> item nesta página."
   },
   "blacklisterthefilter": {
      "description": "Blacklister attribute choosing page message",
      "message": "O filtro, que pode ser modificado na página Opções:"
   },
   "blacklistertype": {
      "description": "node name is called 'Type'",
      "message": "Tipo"
   },
   "blacklisterwarningnofilter": {
      "description": "Warns the user that no filter was specified",
      "message": "Aviso: nenhum filtro especificado!"
   },
   "block_an_ad_on_this_page": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "Bloqueie uma propaganda nesta página"
   },
   "block_by_url_instead": {
      "description": "Link on blacklister slider page",
      "message": "Avançado: bloqueie uma URL em vez disso"
   },
   "block_this_ad": {
      "description": "Context and popup menu entry",
      "message": "Bloqueie esta propaganda"
   },
   "blockanadtitle": {
      "description": "Title of the first two dialogs of the blacklister",
      "message": "Bloqueie uma propaganda"
   },
   "blockdomain": {
      "description": "Message of the url and css -blocking area",
      "message": "Domínio da página para aplicar"
   },
   "blocked_ads": {
      "description": "Title for popup menu section showing number of ads blocked",
      "message": "Propagandas bloqueadas:"
   },
   "blocked_n_in_total": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
      "message": "$count$ no total",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123,456\u003C/a>",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blocked_n_on_this_page": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
      "message": "$count$ nesta página",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123\u003C/a>",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blockeverycontaining": {
      "description": "resourceblocking page string",
      "message": "Bloqueie todo recurso contendo:"
   },
   "blockmoreads": {
      "description": "Section header on the 'Customize' tab",
      "message": "Bloqueie mais propagandas:"
   },
   "blockurlwithtext": {
      "description": "Message of the url-blocking area",
      "message": "Bloqueie URLs contendo este texto"
   },
   "bugreport": {
      "description": "Link to send a bug report on the Support tab of the options",
      "message": "Porque você não nos envia um \u003Ca href='#' id='report'>relatório de erro\u003C/a>?"
   },
   "buttonback": {
      "description": "Back to previous wizard page button",
      "message": "Voltar"
   },
   "buttonblockit": {
      "description": "Block button",
      "message": "Bloqueie isto!"
   },
   "buttoncancel": {
      "description": "Cancel button",
      "message": "Cancelar"
   },
   "buttonedit": {
      "description": "Edit filter manually button",
      "message": "Editar"
   },
   "buttonexclude": {
      "description": "Button for excluding a domain in the whitelister dialog",
      "message": "Excluir"
   },
   "buttonlooksgood": {
      "description": "Looks good button",
      "message": "Parece bom"
   },
   "buttonok": {
      "description": "OK button",
      "message": "OK!"
   },
   "cantblockflash": {
      "description": "Result of the final ad report question",
      "message": "Ainda não podemos bloquear propagandas no Flash e em outros plugins. Estamos aguardando suporte do navegador e da WebKit."
   },
   "cantblockflashwarning": {
      "description": "Text of the final ad report question",
      "message": "A propaganda aparece em ou antes de um filme ou qualquer outro plugin como um jogo em Flash?"
   },
   "casesensitive": {
      "description": "resourceblocking page string",
      "message": "Este filtro diferencia maiúsculas de minúsculas:"
   },
   "changelabel": {
      "description": "Link to change resources on the resourceblock page",
      "message": "modificar"
   },
   "checkforupdates": {
      "description": "Displayed when AdBlock is checking the newest available version",
      "message": "Verificando se há atualizações (deve demorar apenas alguns segundos)..."
   },
   "checkinfirefox_1": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Instale o Firefox $chrome$ se você não o tem.",
      "placeholders": {
         "chrome": {
            "content": "\u003Cspan id='chrome2'>\u003C/span>",
            "example": "'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
         }
      }
   },
   "checkinfirefox_4": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Nesse navegador, carregue a página com a propaganda."
   },
   "checkinfirefox_5": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "A propaganda também aparece naquele navegador?"
   },
   "checkinfirefoxtitle": {
      "description": "Tell a user to see if a reported ad also appears in Firefox/Chrome",
      "message": "Tente no Firefox $chrome$",
      "placeholders": {
         "chrome": {
            "content": "\u003Cspan id='chrome1'>\u003C/span>",
            "example": "'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
         }
      }
   },
   "checkinternetconnection": {
      "description": "Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
      "message": "Para relatar um anúncio, você deve estar conectado à internet."
   },
   "chromebutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
      "message": "Para esconder o botão, clique com o botão direito e escolha Esconder Botão. Você pode mostrá-lo novamente em chrome://chrome/extensions."
   },
   "cleanuplist2": {
      "description": "Option at the bottom of the 'Customize' options tab",
      "message": "Limpar esta lista"
   },
   "clickthead": {
      "description": "When you have to click the ad to continue",
      "message": "Clique na propaganda, e eu irei mostrar como bloqueá-la."
   },
   "clickupdatefilters": {
      "description": "Instruction on ad report page",
      "message": "Clique nisto: \u003Ca>Atualize meus filtros!\u003C/a>"
   },
   "close": {
      "description": "resourceblocking page string",
      "message": "Fechar"
   },
   "confirm_undo_custom_filters": {
      "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
      "message": "Tem certeza que deseja remover os $count$ bloqueios que criou em $host$?",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "The number of custom blocks for a domain."
         },
         "host": {
            "content": "$2",
            "example": "code.google.ph, ph.msn.com, stackoverflow.com"
         }
      }
   },
   "contributors": {
      "description": "Link to the contributors page on the Support tab of the options",
      "message": "Também temos uma \u003Ca>página\u003C/a> para ajudá-lo a descobrir as pessoas por trás do AdBlock!"
   },
   "correctfilters": {
      "description": "On the ad report page, label describing having the right set of filters",
      "message": "Filtros corretos"
   },
   "csstomatch": {
      "description": "Message of the css-hiding area",
      "message": "CSS para corresponder"
   },
   "customfilters": {
      "description": "List for custom filters the user subscribed to",
      "message": "Listas de Filtro Personalizadas"
   },
   "custompattern": {
      "description": "Label in front of the 'custom block pattern' textbox in resourceblock, after clicking a resource",
      "message": "Personalizado:"
   },
   "debuginfo": {
      "description": "Users can click this link to provide debug information to AdBlock staff",
      "message": "A nossa equipa solicitou algumas informações de depuração? Clique \u003Ca href='#' id='debug'>aqui\u003C/a> para isso!"
   },
   "debuginlogoption": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Mostrar declarações de depuração no Log do Console (que deixa o AdBlock mais devagar)"
   },
   "description2": {
      "description": "Extension description in manifest. Should not exceed 132 characters.",
      "message": "A extensão mais popular do Chrome, com mais de 40 milhões de usuários. Bloqueie anúncios em toda a web."
   },
   "disableallextensions": {
      "description": "Instruction on ad report page",
      "message": "Desative todas as extensões, exceto AdBlock."
   },
   "disabled_by_filter_lists": {
      "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
      "message": "Desculpe, o AdBlock está desativado nesta página por uma das suas listas de filtros."
   },
   "disabled_on_this_page": {
      "description": "Message shown in toolbar button on web pages that have been whitelisted",
      "message": "AdBlock está desativado nesta página."
   },
   "disabledwhenbrowsing": {
      "description": "On the resourceblocking page, choose on which sites the filter should be disabled",
      "message": "Este filtro será desativado enquanto você estiver navegando:"
   },
   "disableforchromeandsafaristeptwo": {
      "description": "Step 2 for disabling Chrome and Safari extensions",
      "message": "Desmarque a opção 'ativar' próxima a todas as extensões \u003Cb>exceto\u003C/b> AdBlock.  \u003Cb>Deixe AdBlock ativado\u003C/b>."
   },
   "disableforchromestepone": {
      "description": "Step 1 for disabling Chrome extensions",
      "message": "Abra \u003Ca href='#'>a página de extensões\u003C/a>"
   },
   "disableforsafaristepone": {
      "description": "Step 1 for disabling Safari extensions",
      "message": "Clicar no menu Safari &rarr Preferências &rarr Extensões."
   },
   "disableyoutubestreamingads": {
      "description": "Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
      "message": "Ativar o modo de compatibilidade ClickToFlash"
   },
   "doesntmatchoriginal": {
      "description": "resourceblocking page string",
      "message": "O padrão que você introduziu não corresponde ao recurso que você tentou bloquear! Continuar mesmo assim?"
   },
   "dont_run_on_pages_on_domain": {
      "description": "Menu entry to open the whitelist wizard",
      "message": "Não usar em páginas neste domínio"
   },
   "dont_run_on_this_page": {
      "description": "Menu entry to whitelist a page",
      "message": "Não usar nesta página"
   },
   "dropboxerrorforfilters": {
      "description": "Message to Dropbox sync users on the Customize tab, custom filters / disabled.",
      "message": "Você excedeu o limite de tamanho do Dropbox. Por favor, remova alguns dos seus filtros personalizados ou desabilitados, e tente novamente."
   },
   "enable_adblock": {
      "description": "Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
      "message": "Ativar o AdBlock nesta página"
   },
   "englishonly": {
      "description": "Lets the user know that a link/page is available in English only",
      "message": "Apenas em inglês"
   },
   "excludedomainorurl": {
      "description": "Message of the exclude area",
      "message": "O domínio ou url onde AdBlock não deve bloquear nada"
   },
   "excludefilterremoved": {
      "description": "Warning when a page exclusion rule was removed in resourceblock.html",
      "message": "O filtro foi removido. Por favor recarregue a página original para gerar uma lista com recursos."
   },
   "failedtofetchfilter": {
      "description": "Error messagebox",
      "message": "Erro ao baixar este filtro!"
   },
   "fetchinglabel": {
      "description": "Status label",
      "message": "Baixando... por favor aguarde."
   },
   "ff_adblock_outdated": {
      "description": "On the Options > Support page, shows when there is an update available for AdBlock. 'Add-ons', 'Tools for all add-ons' and 'Check for Updates' should match the strings displayed by Firefox.",
      "message": "Você está utilizando uma versão antiga do AdBlock. Por favor clique no botão de menu do Firefox e escolha os complementos. Então na página de complementos, clique no ícone de engrenagem (ferramentas para todos os complementos), e escolha \"Verificar atualizações\"."
   },
   "ff_button_how_to_hide": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Remove from Toolbar' should match the text that Firefox displays when you right click a toolbar button, and 'Customize' should match the text that shows when you click the button on the Firefox toolbar with three lines.",
      "message": "Para ocultar o botão, clique com o botão direito e escolha \"Remover da barra de ferramentas\". Você pode voltar a ver o botão se clicar em \"Personalizar\" no menu do Firefox."
   },
   "ff_checkinchrome_1": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Instale o Chrome se você ainda não o tem."
   },
   "ff_checkinchrome_2": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Instale o AdBlock para o Chrome se você ainda não o tem."
   },
   "ff_checkinchrome_3": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "No Chrome, inscreva-se à mesma lista de filtros que você tem aqui."
   },
   "ff_checkinchrome_4": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "No Chrome, carregue a página com o anúncio."
   },
   "ff_checkinchrome_5": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "O anúncio aparece no Chrome também?"
   },
   "ff_checkinchrometitle": {
      "description": "Tell a user to see if a reported ad also appears in Chrome",
      "message": "Verificar no Chrome"
   },
   "filteradblock_custom": {
      "description": "A filter list",
      "message": "Filtros personalizados do AdBlock (recomendado)"
   },
   "filterannoyances": {
      "description": "Name of the filter list",
      "message": "Fanboy's Annoyances (remove irritações na Web)"
   },
   "filterantisocial": {
      "description": "Name of the filter list",
      "message": "Lista de filtro anti-social (remove os botões de mídia social)"
   },
   "filterchinese": {
      "description": "language",
      "message": "Chinês"
   },
   "filterczech": {
      "description": "Language names for a filter list",
      "message": "Tcheco e Eslovaco"
   },
   "filterdanish": {
      "description": "language",
      "message": "Dinamarquês"
   },
   "filterdutch": {
      "description": "language",
      "message": "Holandês"
   },
   "filtereasylist": {
      "description": "A filter list",
      "message": "EasyList (recomendado)"
   },
   "filtereasylist_plun_korean": {
      "description": "language",
      "message": "Coreano"
   },
   "filtereasylist_plus_bulgarian": {
      "description": "language",
      "message": "Búlgaro"
   },
   "filtereasylist_plus_finnish": {
      "description": "language",
      "message": "Finlandês"
   },
   "filtereasylist_plus_french": {
      "description": "language",
      "message": "Francês"
   },
   "filtereasylist_plus_german": {
      "description": "language",
      "message": "Alemão"
   },
   "filtereasylist_plus_greek": {
      "description": "language",
      "message": "Grego"
   },
   "filtereasylist_plus_indonesian": {
      "description": "A filter list",
      "message": "Indonésio"
   },
   "filtereasylist_plus_polish": {
      "description": "language",
      "message": "Polonês"
   },
   "filtereasylist_plus_romanian": {
      "description": "language",
      "message": "Romeno"
   },
   "filtereasylist_plus_spanish": {
      "description": "language",
      "message": "Espanhol"
   },
   "filtereasyprivacy": {
      "description": "A filter list",
      "message": "EasyPrivacy (proteção de privacidade)"
   },
   "filterhasbeenadded": {
      "description": "resourceblocking page string",
      "message": "O filtro foi adicionado com sucesso!\nRecarregue a página para ver o resultado!"
   },
   "filterhungarian": {
      "description": "language",
      "message": "Húngaro"
   },
   "filterisraeli": {
      "description": "language",
      "message": "Hebraico"
   },
   "filteritalian": {
      "description": "language",
      "message": "Italiano"
   },
   "filterjapanese": {
      "description": "language",
      "message": "Japonês"
   },
   "filterlatvian": {
      "description": "A filter list",
      "message": "Letão"
   },
   "filterlistlink": {
      "description": "Explanation of the filter lists",
      "message": "Não subscreva-se para mais do que você precisa -- cada um deixa você um pouquinho mais devagar! Créditos e mais listas podem ser encontrados \u003Ca>aqui\u003C/a>."
   },
   "filterlistsrock": {
      "description": "Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
      "message": "As listas de filtros bloqueiam a maioria das propagandas na web. Você também pode:"
   },
   "filtermalware": {
      "description": "A filter list",
      "message": "Proteção contra malware"
   },
   "filterorigin": {
      "description": "Tooltip of matching filter in resources list, telling which filter list contains the filter",
      "message": "Origem do filtro:\n$list$",
      "placeholders": {
         "list": {
            "content": "$1",
            "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
         }
      }
   },
   "filterrussian": {
      "description": "Language names for a filter list",
      "message": "Russo e Ucraniano"
   },
   "filtersavewarning": {
      "description": "Warning when blacklisting manually",
      "message": "Seja cuidadoso: se você fizer um erro aqui muitos outros filtros, incluindo os filtros oficiais, podem quebrar também!\u003Cbr/>Leia o \u003Ca>tutorial de sintaxe de filtro\u003C/a> para aprender como adicionar filtros avançados de listas negras e listas brancas."
   },
   "filterstabtitle": {
      "description": "Title of the filter list tab",
      "message": "Subscreva a listas de filtros"
   },
   "filterswedish": {
      "description": "A filter list",
      "message": "Sueco"
   },
   "filterturkish": {
      "description": "A filter list",
      "message": "Turco"
   },
   "filterwarning_removal": {
      "description": "Name of the filter list",
      "message": "Lista de Remoção de Avisos do AdBlock (remove mensagens sobre o uso do AdBlock)"
   },
   "findingads": {
      "description": "When you press ctrl-shift-K the blacklister searches for ads",
      "message": "Encontrando propagandas...\u003Cbr/>\u003Cbr/>\u003Ci>Isso só levará um momento.\u003C/i>"
   },
   "firefox_explanation": {
      "description": "Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
      "message": "O propósito desta pergunta é determinar quem deve receber seu relatório. Se você responder esta pergunta incorretamente, o relatório sera enviado para as pessoas erradas, logo poderá ser ignorado."
   },
   "fixityourself": {
      "description": "Telling users who won't report an ad to us how to handle it for themselves",
      "message": "OK, você ainda pode bloquear esta propaganda você mesmo na página Opções. Obrigado!"
   },
   "flashads": {
      "description": "Title of the final ad report question if the ad didn't appear in Firefox",
      "message": "Vídeos e Flash"
   },
   "format_site1_site2_site3": {
      "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
      "message": "Formato: ~site1.com|~site2.com|~noticias.site3.org"
   },
   "foundbug": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Encontrou um erro?"
   },
   "generaloptions": {
      "description": "Title of first tab page",
      "message": "Opções gerais"
   },
   "googletextads2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Eu gosto das propagandas de texto nos resultados de busca do Google; mostre-me elas"
   },
   "headerfilter": {
      "description": "resourceblocking page string",
      "message": "Filtro correspondente"
   },
   "headerresource": {
      "description": "resourceblocking page string",
      "message": "Recurso"
   },
   "headertype": {
      "description": "resourceblocking page string",
      "message": "Tipo"
   },
   "here": {
      "description": "This message is injected in other strings as a link/button",
      "message": "aqui"
   },
   "hide_this_button": {
      "description": "Toolbar button menu entry to hide the AdBlock button",
      "message": "Esconder este botão"
   },
   "invalidListUrl": {
      "description": "Message when you subscribe to a non-list URL",
      "message": "URL de lista inválida. Será deletada."
   },
   "lang_czech": {
      "description": "language",
      "message": "Tcheco"
   },
   "lang_english": {
      "description": "language",
      "message": "Inglês"
   },
   "lang_russian": {
      "description": "language",
      "message": "Russo"
   },
   "lang_slovak": {
      "description": "language",
      "message": "Eslovaco"
   },
   "lang_ukranian": {
      "description": "language",
      "message": "Ucraniano"
   },
   "languagedropdowndescription": {
      "description": "Dropdown list for language-specific filters",
      "message": "Adicionar filtros para outro idioma: "
   },
   "latest_version": {
      "description": "On the Options > Support page, shows when there are no updates available for AdBlock",
      "message": "O AdBlock está atualizado!"
   },
   "linkblockadbyurl": {
      "description": "Link on the 'Customize' tab",
      "message": "Bloquear uma propaganda por sua URL"
   },
   "linkhidesection": {
      "description": "Link on the 'Customize' tab",
      "message": "Esconder uma seção de uma página da web"
   },
   "linkunblock": {
      "description": "Link on the 'Customize' tab",
      "message": "Mostrar propagandas em uma página da web ou domínio"
   },
   "loading": {
      "description": "resourceblocking page string",
      "message": "CARREGANDO..."
   },
   "malwarecheck": {
      "description": "Section header on the ad report page",
      "message": "Verificação de malware"
   },
   "malwarenotfound": {
      "description": "On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
      "message": "Nenhum malware conhecido foi encontrado."
   },
   "malwarenotificationcheckboxmessage": {
      "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
      "message": "O AdBlock deve notificá-lo quando detectar malware?"
   },
   "malwarenotificationdisablethesemessages": {
      "description": "Button on the malware notification to disable future notifications. Message should be under 45 characters!",
      "message": "Desativar estas notificações"
   },
   "malwarenotificationlearnmore": {
      "description": "Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
      "message": "Saber mais sobre malware"
   },
   "malwarenotificationmessage": {
      "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
      "message": "O AdBlock detectou malware. Seu computador pode estar infectado."
   },
   "malwarewarning": {
      "description": "On the ad report page, the ads the user is seeing might be caused by malware/adware",
      "message": "Seu computador pode estar infectado por malware.  Clique \u003Ca>aqui\u003C/a> para obter mais informações."
   },
   "manualexcludefilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Editar os filtros desabilitados:"
   },
   "manualfilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Edite seus filtros manualmente:"
   },
   "modifydomain": {
      "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
      "message": "Site:"
   },
   "modifypath": {
      "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
      "message": "Página:"
   },
   "multipledomainshint": {
      "description": "resourceblocking page string",
      "message": "Separe múltiplos domínios com vírgulas ou espaços"
   },
   "nextstep": {
      "description": "resourceblocking page string",
      "message": "Próximo passo"
   },
   "no": {
      "description": "A negative response to a question",
      "message": "Não"
   },
   "nodefaultfilter1": {
      "description": "Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
      "message": "Não temos uma lista de filtros padrão para essa língua.\u003Cbr/>Por favor tente encontrar uma lista adequada que suporte esta língua $link$ ou bloqueie essa propaganda você mesmo na aba 'Personalizar'.",
      "placeholders": {
         "link": {
            "content": "\u003Ca id='link'>\u003C/a>",
            "example": "\u003Ca>here\u003C/a>"
         }
      }
   },
   "noresourcessend2": {
      "description": "resourceblocking page string",
      "message": "Algo deu errado. Nenhum recurso foi enviado. Esta página irá fechar. Tente recarregar o site da web."
   },
   "nosearchresults": {
      "description": "Text in resourceblock shown if no results are found after searching",
      "message": "Nenhum recurso encontrado"
   },
   "novalidurlpattern": {
      "description": "resourceblocking page string",
      "message": "Por favor insira um padrão de URL válido para corresponder!"
   },
   "only_block_ads_on_these_sites": {
      "description": "Label for textbox where user enters a list of sites on Customize tab",
      "message": "Bloqueie propagandas apenas nesses sites:"
   },
   "onlyondomains": {
      "description": "resourceblocking page string",
      "message": "SOMENTE páginas nesses domínios:"
   },
   "onlypagesonthisdomain": {
      "description": "On the resourceblocking page, option to disable a filter only on a specific domain",
      "message": "SOMENTE páginas deste domínio:"
   },
   "onlyresourcetypes": {
      "description": "resourceblocking page string",
      "message": "Este filtro aplica-se a recursos desses tipos:"
   },
   "operabutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
      "message": "Para ocultar o botão, vá para opera://extensions e marque a opção 'Ocultar da barra de ferramentas'. Você pode mostrar o botão novamente desmarcando esta opção."
   },
   "options": {
      "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
      "message": "Opções"
   },
   "optionstitle": {
      "description": "Title for the options page",
      "message": "Opções do AdBlock"
   },
   "optionsversion": {
      "description": "Version number",
      "message": "Versão $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.0.9"
         }
      }
   },
   "oradblockforchrome": {
      "description": "Used for placeholder in checkinfirefox_2 string",
      "message": "ou AdBlock para Chrome"
   },
   "orchrome": {
      "description": "Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
      "message": "ou Chrome"
   },
   "ordisablefilter": {
      "description": "On the resourceblocking page, choice to disable a filter instead of allowing or blocking a specific resource",
      "message": "... ou desabilite o filtro:"
   },
   "orenteraurl": {
      "description": "Link for custom subscription",
      "message": "Ou insira uma URL:"
   },
   "other": {
      "description": "Multiple choice option",
      "message": "Outro"
   },
   "otherfilters": {
      "description": "List for other filters the user subscribed to",
      "message": "Outras Listas de Filtro"
   },
   "pagelanguagecheck": {
      "description": "Question on ad report page",
      "message": "Em qual língua a página está escrita?"
   },
   "pause_adblock": {
      "description": "Menu entry to pause AdBlock",
      "message": "Pausar AdBlock"
   },
   "pwyw": {
      "description": "Text of a payment request link",
      "message": "Pague o que quiser!"
   },
   "questionoridea": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Tem alguma pergunta ou ideia nova?"
   },
   "reenableadsonebyone": {
      "description": "Tells the user to reenable the extensions one by one",
      "message": "Agora que as propagandas se foram, você deve descobrir qual extensão é a causa. Ative cada extensão uma de cada vez. A extensão que traz de volta a(s) propaganda(s) é a que você deve deletar para se livrar das propagandas."
   },
   "refusetocheck": {
      "description": "User is telling us they don't wish to investigate something for us",
      "message": "Eu não quero ver isso"
   },
   "reloadadpage": {
      "description": "Instruction on ad report page",
      "message": "Recarregue a página com a propaganda."
   },
   "reloadpageafterwhitelist": {
      "description": "Checkbox on whitelist wizard",
      "message": "Recarregue a página."
   },
   "removefromlist": {
      "description": "Label to remove a custom filter",
      "message": "Remover da lista"
   },
   "removelabel": {
      "description": "Link to remove a filter on the resourceblock page",
      "message": "Remover"
   },
   "report_ad_on_page": {
      "description": "Entry in the AdBlock button menu",
      "message": "Reportar uma propaganda nesta página"
   },
   "reportfilterlistproblem": {
      "description": "Telling the user to report an ad to a filter list maintainer",
      "message": "Este é um problema com a lista de filtros. Reporte aqui: $link$",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "EXAMPLE 1: \u003Ca href='mailto:someguy@list.com'>John Doe\u003C/a>  EXAMPLE 2: \u003Ca href='http://easylist.org'>EasyList forums\u003C/a>"
         }
      }
   },
   "reportpubliclyavailable": {
      "description": "Ad report page string, when you're about to submit a report",
      "message": "Nota: seu relatório pode se tornar disponível publicamente. Mantenha isso em mente antes de incluir qualquer coisa privada."
   },
   "reporttous2": {
      "description": "NOTE: non-English translations should replace the first sentence and instead say 'If you can speak English, you can report the ad to us \u003Ca>in the issue tracker\u003C/a>.'",
      "message": "Se você fala inglês, pode nos reportar a propaganda \u003Ca>no issue tracker\u003C/a>."
   },
   "resourceblocklegend1": {
      "description": "resourceblocking page string",
      "message": "Legenda:"
   },
   "resourceblocklegend2": {
      "description": "resourceblocking page string",
      "message": "recursos bloqueados"
   },
   "resourceblocklegend3": {
      "description": "resourceblocking page string",
      "message": "recursos na lista branca"
   },
   "resourceblocklegend4": {
      "description": "resourceblocking page string",
      "message": "recursos bloqueáveis"
   },
   "resourceblocklegend5": {
      "description": "resourceblocking page string",
      "message": "regras de ocultamento aplicadas"
   },
   "resourceblocktitle": {
      "description": "resourceblocking page string",
      "message": "Bloqueie um recurso"
   },
   "resourcedomain": {
      "description": "Text shown when hovering over an item in the third-party column",
      "message": "Carregado na página com domínio:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "resourceiswhitelisted": {
      "description": "resourceblocking page string",
      "message": "O recurso selecionado foi adicionado à lista branca. Logo, você não pode bloqueá-lo."
   },
   "retryaftersubscribe": {
      "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
      "message": "Subscreva-se a essa lista de filtros, então tente novamente: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1",
            "example": "French filters"
         }
      }
   },
   "safari50_updatenotice": {
      "description": "A message shown to Safari 5.0 users urging them to upgrade",
      "message": "Você está usando uma versão antiga do Safari. Pegue a versão mais recente para usar o botão do AdBlock na barra de ferramenta para pausar o AdBlock, adicionar sites da web a lista branca, e reportar propagandas. \u003Ca>Atualize agora\u003C/a>."
   },
   "safaributton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
      "message": "Para ocultar o botão, clique com o botão direito na barra de ferramentas do Safari e escolha Personalizar Barra de Ferramentas e, em seguida, arraste o botão do AdBlock para fora da Barra de Ferramentas. Você pode mostrar o botão novamente, arrastando-o para a barra de ferramentas."
   },
   "savebutton": {
      "description": "Save button",
      "message": "Salvar"
   },
   "savereminder": {
      "description": "Reminder to press save",
      "message": "Não se esqueça de salvar!"
   },
   "searchexplanation": {
      "description": "Text in resourceblock when you hover your mouse over the search textbox",
      "message": "Use * para corresponder a zero ou mais letras. Por exemple, 'banner*.gif image' corresponde as imagens 'banner.gif', 'banner123.gif', e 'bannerxyz.gif'."
   },
   "searchplaceholder": {
      "description": "Text in resourceblock shown in the search textbox before you type something",
      "message": "Procurar recursos..."
   },
   "selectlanguage": {
      "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
      "message": " -- Selecione o idioma -- "
   },
   "selectresources": {
      "description": "resourceblocking page string",
      "message": "Selecione o recurso que você gostaria de bloquear ou desbloquear"
   },
   "show_ads_except_for": {
      "description": "Section title for blacklisting section of Customize tab",
      "message": "Mostrar propagandas \u003Ci>em todos os lugares\u003C/i>, exceto nesses domínios..."
   },
   "show_on_adblock_button": {
      "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "Mostrar o número de anúncios bloqueados no botão AdBlock"
   },
   "show_on_adblock_menu": {
      "description": "Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
      "message": "Mostrar o número de anúncios bloqueador no menu AdBlock"
   },
   "show_resourcelist": {
      "description": "Entry in the AdBlock button menu",
      "message": "Mostrar a lista de recursos"
   },
   "showcontextmenus2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Adicionar itens ao menu de contexto"
   },
   "showlinkstolists2": {
      "description": "Option on the 'Filter lists' tab of the Options page",
      "message": "Mostrar links para as listas de filtros"
   },
   "sliderexplanation": {
      "description": "Blacklister slider page message",
      "message": "Deslize o cursor até que a propaganda esteja bloqueada corretamente na página, e o elemento bloqueado pareça útil."
   },
   "slidertitle": {
      "description": "Blacklister slider page title",
      "message": "Passo 1: Descubra o que bloquear"
   },
   "somethingwentwrong": {
      "description": "Displayed when AdBlock is checking the newest available version and an error occurs",
      "message": "Algo deu errado durante a verificação de atualizações."
   },
   "sourcecode": {
      "description": "Link to the source code of AdBlock on the Support tab of the options",
      "message": "O código-fonte está \u003Ca>disponível gratuitamente\u003C/a>!"
   },
   "spread_the_word": {
      "description": "Text of a share link",
      "message": "Ajude a divulgar!"
   },
   "status_disabled": {
      "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
      "message": "AdBlock não pode funcionar neste domínio."
   },
   "status_paused": {
      "description": "Message shown in toolbar button when AdBlock is paused",
      "message": "AdBlock está pausado."
   },
   "stop_blocking_ads": {
      "description": "Section header on the 'Customize' tab",
      "message": "Pare de bloquear propagandas:"
   },
   "storage_quota_exceeded": {
      "description": "Message shown when the user uses more storage than allowed by the browser",
      "message": "Você excedeu a quantidade de armazenamento que o AdBlock pode usar. Por favor cancele a subscrição de algumas listas de filtros!"
   },
   "subscribebutton": {
      "description": "Subscribe to a list button",
      "message": "Subscrever"
   },
   "subscribeconfirm": {
      "description": "Prompt question before subscribing to the filter list",
      "message": "Você tem certeza que deseja assinar a lista de filtro $title$?",
      "placeholders": {
         "title": {
            "content": "$1",
            "example": "Prebake"
         }
      }
   },
   "subscribingfailed": {
      "description": "abp: link subscriber result",
      "message": "Falhou!"
   },
   "subscribingfinished": {
      "description": "abp: link subscriber result",
      "message": "Terminado!"
   },
   "subscribingtitle": {
      "description": "abp: link subscriber title",
      "message": "Subscrevendo-se a lista de filtros..."
   },
   "supportsite": {
      "description": "Link to the support site on the Support tab of the options",
      "message": "Conte-nos no nosso \u003Ca>site de suporte\u003C/a>!"
   },
   "tabcustomize": {
      "description": "A tab on the options page",
      "message": "Personalizar"
   },
   "tabcustomizetitle": {
      "description": "Title of the customize tab",
      "message": "Personalizar o AdBlock"
   },
   "tabfilterlists": {
      "description": "A tab on the options page",
      "message": "Listas de filtros"
   },
   "tabgeneral": {
      "description": "A tab on the options page",
      "message": "Geral"
   },
   "tabsupport": {
      "description": "A tab on the options page",
      "message": "Suporte"
   },
   "thirdparty": {
      "description": "Resource list column title telling if the resource originates from a different domain",
      "message": "Terceiros"
   },
   "thirdpartycheckbox": {
      "description": "resourceblocking page string",
      "message": "Qualquer site da web EXCETO sites no domínio $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "thisfilterwillbedisabled": {
      "description": "On the resourceblocking page, followed by the filter the user chose to disable",
      "message": "Este filtro será desativado:"
   },
   "translator_credit": {
      "description": "Will be followed by a list of translator names (separate string)",
      "message": "Créditos da tradução a:"
   },
   "typehiding": {
      "description": "A resource type",
      "message": "ocultando"
   },
   "typeimage": {
      "description": "A resource type",
      "message": "imagem"
   },
   "typemedia": {
      "description": "A resource type",
      "message": "áudio/vídeo"
   },
   "typeobject": {
      "description": "A resource type",
      "message": "objeto interativo"
   },
   "typeobject_subrequest": {
      "description": "A resource type",
      "message": "subrequisito de objeto"
   },
   "typeother": {
      "description": "A resource type",
      "message": "outro"
   },
   "typepage": {
      "description": "A resource type",
      "message": "página"
   },
   "typepopup": {
      "description": "A resource type",
      "message": "popup"
   },
   "typescript": {
      "description": "A resource type",
      "message": "script"
   },
   "typestylesheet": {
      "description": "A resource type",
      "message": "definição de estilo"
   },
   "typesubdocument": {
      "description": "A resource type",
      "message": "moldura"
   },
   "typeunknown": {
      "description": "A resource type",
      "message": "desconhecido"
   },
   "typexmlhttprequest": {
      "description": "A resource type",
      "message": "solicitação xmlhttp"
   },
   "undo_last_block": {
      "description": "Menu entry to let the user cancel the result of running the blacklist wizard",
      "message": "Desfazer os meus bloqueios neste domínio"
   },
   "unpause_adblock": {
      "description": "Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
      "message": "Retomar o AdBlock"
   },
   "unsubscribedlabel": {
      "description": "Status label",
      "message": "Subscrição cancelada."
   },
   "update_available": {
      "description": "On the Options > Support page, shows when there are updates available for AdBlock",
      "message": "Há uma atualização disponível para o AdBlock! Clique $here$ para atualizar. \u003Cbr> Nota: Se quiser receber atualizações automáticas, clique em Safari > Preferências > Extensões > Atualizações \u003Cbr> e ative a opção 'Instalar Atualizações Automaticamente'.",
      "placeholders": {
         "here": {
            "content": "\u003Ca id='here'>\u003C/a>",
            "example": "\u003Ca>here\u003C/a>"
         }
      }
   },
   "updateddayago": {
      "description": "Label for subscription",
      "message": "atualizado 1 dia atrás"
   },
   "updateddaysago": {
      "description": "Label for subscription",
      "message": "atualizado $days$ dias atrás",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedhourago": {
      "description": "Label for subscription",
      "message": "atualizado 1 hora atrás"
   },
   "updatedhoursago": {
      "description": "Label for subscription",
      "message": "atualizado $hours$ horas atrás",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedminuteago": {
      "description": "Label for subscription",
      "message": "atualizado 1 minuto atrás"
   },
   "updatedminutesago": {
      "description": "Label for subscription",
      "message": "atualizado $minutes$ minutos atrás",
      "placeholders": {
         "minutes": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedrightnow": {
      "description": "Label for subscription",
      "message": "atualizado agora mesmo"
   },
   "updatedsecondsago": {
      "description": "Label for subscription",
      "message": "atualizado $seconds$ segundos atrás",
      "placeholders": {
         "seconds": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatenowmessage2": {
      "description": "Update filters text + button",
      "message": "Eu irei baixar as atualizações automaticamente; você também pode \u003Ca>atualizar agora\u003C/a>"
   },
   "updateyourlists": {
      "description": "Section header on the ad report page",
      "message": "Tenha certeza de que suas listas de filtros estão atualizadas"
   },
   "warning_overrules_filters": {
      "description": "Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
      "message": "Aviso: em todos os outros sites você verá propagandas!\u003Cbr>Isso anula todas os outros filtros para esses sites."
   },
   "whatmakesadblocktick": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Quer saber o que faz o AdBlock funcionar?"
   },
   "whats_this": {
      "description": "Text of a link pointing to the explanation of a new feature",
      "message": "O que é isto?"
   },
   "whatsnew": {
      "description": "Link to display the changelog on the Support tab of the options",
      "message": "O que há de novo na versão mais recente? Veja o \u003Ca style='cursor:pointer;'> changelog\u003C/a>!"
   },
   "whitelist_youtube_channel": {
      "description": "Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
      "message": "Canal de lista branca $name$",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Name of channel"
         }
      }
   },
   "whitelistertitle2": {
      "description": "The title of the whitelister dialog",
      "message": "Não use o AdBlock em..."
   },
   "whitelisteverycontaining": {
      "description": "resourceblocking page string",
      "message": "Colocar na lista branca todo recurso contendo:"
   },
   "wildcardhint": {
      "description": "resourceblocking page string",
      "message": "Nota: você poder usar * como caractere curinga aqui"
   },
   "wizardcantrunonframesets": {
      "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
      "message": "Esse recurso do AdBlock não funciona neste site poque ele usa tecnologia desatualizada. Você pode colocar na lista negra ou na lista branca os recursos manualmente pela guia 'Personalizar' da página de opções."
   },
   "work_around_hulu_problems": {
      "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
      "message": "Solução alternativa para vídeos que não rodam em Hulu.com (requer reinicialização do navegador)"
   },
   "yes": {
      "description": "A positive response to a question",
      "message": "Sim"
   },
   "you_can_slide_to_change": {
      "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
      "message": "Você pode deslizar abaixo para mudar exatamente em que páginas o AdBlock não atuará."
   },
   "you_know_thats_a_bad_idea_right": {
      "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
      "message": "Quanto mais listas de filtros você usa, mais devagar o AdBlock funciona. Usar listas demais pode até travar o seu navegador em alguns sites da web. Pressione OK para subscrever-se a esta lista mesmo assim."
   }
}
