{
   "ad_report_please": {
      "description": "Link to the ad report page on our support site. This is found on the Support tab of the options.",
      "message": "Als je een advertentie ziet, maak dan geen foutenrapport, maar een \u003Ca>advertentierapport\u003C/a>!"
   },
   "adalreadyblocked": {
      "description": "On the ad report page, telling a user there is nothing to do",
      "message": "Je hoeft niets te doen aangezien deze advertentie al geblokkeerd is"
   },
   "adblock_click_for_details": {
      "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
      "message": "AdBlock - klik voor details"
   },
   "adblock_is_paused": {
      "description": "resourceblocking page string",
      "message": "AdBlock is gepauzeerd. Daarom is er niet bijgehouden wat er geladen is. Deze pagina zal nu sluiten. Zet de pauzeer mode af en probeer opnieuw."
   },
   "adblock_outdated_chrome": {
      "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
      "message": "Je gebruikt een oude versie van AdBlock. Open de \u003Ca href='#'>pagina voor extensiebeheer\u003C/a>, schakel 'Ontwikkelaarmodus' in en klik op 'Extensies nu bijwerken'"
   },
   "adblock_wont_run_on_pages_matching": {
      "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
      "message": "AdBlock zal niets doen op pagina's die voldoen aan:"
   },
   "adblockinglist": {
      "description": "List for subscribed ad blocking fiters",
      "message": "Advertentie Blokkerende Filters"
   },
   "adblockreportinganad": {
      "description": "Title of the ad report page",
      "message": "AdBlock - Advertentie rapporteren"
   },
   "adblocksupport": {
      "description": "Title of the support tab",
      "message": "AdBlock Ondersteuning"
   },
   "adblockupdates": {
      "description": "Subtitle on the Support tab of the options",
      "message": "AdBlock updates"
   },
   "addthisfilter": {
      "description": "resourceblocking page string",
      "message": "Voeg deze filter toe"
   },
   "adreport2": {
      "description": "Instructions on ad reporting page. 'Customize' should be the same text as the name of the 'Customize' tab.",
      "message": "Dus je hebt een advertentie gevonden op een webpagina? We zullen je helpen om deze op de juiste plek te rapporteren!\u003Cbr/> Dit is vrijwillig. Als je dit niet wilt, kan je deze pagina gewoon sluiten en de advertentie voor jezelf blokkeren in het 'Personaliseren' menu van de opties pagina!"
   },
   "adstillappear": {
      "description": "Question on ad report page",
      "message": "Zie je de advertentie nog steeds?"
   },
   "advanced_options2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Ik ben een gevorderd gebruiker, toon me de geavanceerde opties"
   },
   "allow_whitelisting_youtube_channels": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Sta het uitsluiten van specifieke Youtube kanalen toe"
   },
   "anysite": {
      "description": "resourceblocking page string",
      "message": "Elke website"
   },
   "appliedwhenbrowsing": {
      "description": "resourceblocking page string",
      "message": "Deze filter zal gebruikt worden op volgende pagina's:"
   },
   "betalabel": {
      "description": "Label for beta features in AdBlock Options",
      "message": "Beta"
   },
   "blacklistclickmessage": {
      "description": "Message at the top of the blacklist options tab",
      "message": "Klik met de rechtermuisknop op een advertentie om hem te blokkeren -- of blokkeer het hier handmatig."
   },
   "blacklisterattrwillbe": {
      "description": "Checkbox label",
      "message": "$attribute$ is gelijk aan $value$",
      "placeholders": {
         "attribute": {
            "content": "$1",
            "example": "class"
         },
         "value": {
            "content": "$2",
            "example": "AdBanner"
         }
      }
   },
   "blacklisterblockedelement": {
      "description": "Tells the user what the blocked element is on the slider page",
      "message": "Geblokkeerd element:"
   },
   "blacklisterblocksalloftype": {
      "description": "Warns the user that all elements of type X will be blocked",
      "message": "Let op: deze filter blokkeert alle $elementtype$ elementen op de pagina!",
      "placeholders": {
         "elementtype": {
            "content": "$1",
            "example": "DIV"
         }
      }
   },
   "blacklistereditfilter": {
      "description": "Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
      "message": "Vul aub de juiste filter hieronder in en klik daarna op OK"
   },
   "blacklistereditinvalid1": {
      "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
      "message": "De filter is ongeldig: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1",
            "example": "This filter is not supported"
         }
      }
   },
   "blacklistermatches": {
      "description": "Tells the user multiple matches were found",
      "message": "Dat geldt voor $matchcount$ items op deze pagina.",
      "placeholders": {
         "matchcount": {
            "content": "$1",
            "example": "5"
         }
      }
   },
   "blacklisternofilter": {
      "description": "Warning if the user hasn't specified a filter",
      "message": "Geen filter opgegeven!"
   },
   "blacklisternotsure": {
      "description": "Blacklister attribute choosing page message",
      "message": "\u003Cb>Niet zeker?\u003C/b> Klik dan gewoon op 'Blokkeer!' hieronder."
   },
   "blacklisteroptions1": {
      "description": "Blacklister attribute choosing page message",
      "message": "Welke kenmerken gelden er elke keer als je deze pagina bezoekt?"
   },
   "blacklisteroptionstitle": {
      "description": "Blacklister options page title",
      "message": "Laatste stap: Waarom is dit een advertentie?"
   },
   "blacklistersinglematch": {
      "description": "Tells the user only one match was found",
      "message": "Dit geldt voor \u003Cb>1\u003C/b> item op deze pagina."
   },
   "blacklisterthefilter": {
      "description": "Blacklister attribute choosing page message",
      "message": "De filterregel, die aangepast kan worden in de opties pagina:"
   },
   "blacklistertype": {
      "description": "node name is called 'Type'",
      "message": "Type"
   },
   "blacklisterwarningnofilter": {
      "description": "Warns the user that no filter was specified",
      "message": "Waarschuwing: geen filter opgegeven!"
   },
   "block_an_ad_on_this_page": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "Blokkeer een advertentie op deze pagina"
   },
   "block_by_url_instead": {
      "description": "Link on blacklister slider page",
      "message": "Geavanceerd: blokkeer via URL"
   },
   "block_this_ad": {
      "description": "Context and popup menu entry",
      "message": "Blokkeer deze advertentie"
   },
   "blockanadtitle": {
      "description": "Title of the first two dialogs of the blacklister",
      "message": "Blokkeer een advertentie"
   },
   "blockdomain": {
      "description": "Message of the url and css -blocking area",
      "message": "Domein van de pagina waarop dit moet worden toegepast"
   },
   "blocked_ads": {
      "description": "Title for popup menu section showing number of ads blocked",
      "message": "Geblokkeerde advertenties:"
   },
   "blocked_n_in_total": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
      "message": "$count$ in totaal",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123,456\u003C/a>",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blocked_n_on_this_page": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
      "message": "$count$ op deze pagina",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123\u003C/a>",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blockeverycontaining": {
      "description": "resourceblocking page string",
      "message": "Blokkeer alles wat deze tekst bevat:"
   },
   "blockmoreads": {
      "description": "Section header on the 'Customize' tab",
      "message": "Meer advertenties blokkeren:"
   },
   "blockurlwithtext": {
      "description": "Message of the url-blocking area",
      "message": "Blokkeer URL's die deze tekst bevatten"
   },
   "bugreport": {
      "description": "Link to send a bug report on the Support tab of the options",
      "message": "Waarom stuur je ons geen \u003Ca href='#' id='report'>foutenrapport\u003C/a>?"
   },
   "buttonback": {
      "description": "Back to previous wizard page button",
      "message": "Vorige"
   },
   "buttonblockit": {
      "description": "Block button",
      "message": "Blokkeer!"
   },
   "buttoncancel": {
      "description": "Cancel button",
      "message": "Annuleer"
   },
   "buttonedit": {
      "description": "Edit filter manually button",
      "message": "Bewerk"
   },
   "buttonexclude": {
      "description": "Button for excluding a domain in the whitelister dialog",
      "message": "Uitsluiten"
   },
   "buttonlooksgood": {
      "description": "Looks good button",
      "message": "Ziet er goed uit"
   },
   "buttonok": {
      "description": "OK button",
      "message": "OK!"
   },
   "cantblockflash": {
      "description": "Result of the final ad report question",
      "message": "We kunnen nog geen advertenties in Flash of andere plugins blokkeren. We wachten op ondersteuning van de browser en WebKit."
   },
   "cantblockflashwarning": {
      "description": "Text of the final ad report question",
      "message": "Verschijnt de advertentie in of voor een film of andere plugin zoals een Flash spel?"
   },
   "casesensitive": {
      "description": "resourceblocking page string",
      "message": "Deze filter is hoofdlettergevoelig:"
   },
   "changelabel": {
      "description": "Link to change resources on the resourceblock page",
      "message": "wijzig"
   },
   "checkforupdates": {
      "description": "Displayed when AdBlock is checking the newest available version",
      "message": "Controleren op updates (duurt maar enkele seconden)..."
   },
   "checkinfirefox_1": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Installeer Firefox $chrome$ als je dit nog niet hebt.",
      "placeholders": {
         "chrome": {
            "content": "\u003Cspan id='chrome2'>\u003C/span>",
            "example": "'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
         }
      }
   },
   "checkinfirefox_2": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad.",
      "message": "Installeer AdBlock voor Firefox $chrome$ als je dit nog niet hebt.",
      "placeholders": {
         "chrome": {
            "content": "\u003Cspan id='adblockforchrome'>\u003C/span>",
            "example": "'or AdBlock for Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
         }
      }
   },
   "checkinfirefox_3": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Abonneer je in die browser op dezelfde filters als in deze browser."
   },
   "checkinfirefox_4": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Herlaad de pagina met de desbetreffende advertentie in die browser."
   },
   "checkinfirefox_5": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Zie je de advertentie ook in die browser?"
   },
   "checkinfirefoxtitle": {
      "description": "Tell a user to see if a reported ad also appears in Firefox/Chrome",
      "message": "Controle in Firefox $chrome$",
      "placeholders": {
         "chrome": {
            "content": "\u003Cspan id='chrome1'>\u003C/span>",
            "example": "'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
         }
      }
   },
   "checkinternetconnection": {
      "description": "Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
      "message": "Om een advertentie te rapporteren moet je verbinding hebben met het internet."
   },
   "chromebutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
      "message": "Om deze knop te verbergen, klik er met de rechtermuisknop op en kies dan voor 'Knop verbergen'. Je kan de knop opnieuw weergeven door naar de volgende pagina te gaan: chrome://chrome/extensions."
   },
   "cleanuplist2": {
      "description": "Option at the bottom of the 'Customize' options tab",
      "message": "Ruim deze filter op"
   },
   "clickdisableotherextensions": {
      "description": "On the ad report page, an alternative way to disable other extensions",
      "message": "\u003Cb>OF\u003C/b>, klik gewoon op deze knop om alle bovenstaande dingen te doen: \u003Ca>Alle andere extensies uitschakelen\u003C/a>"
   },
   "clickthead": {
      "description": "When you have to click the ad to continue",
      "message": "Klik op de advertentie, en ik zal je helpen om deze te blokkeren."
   },
   "clickupdatefilters": {
      "description": "Instruction on ad report page",
      "message": "Klik hier: \u003Ca>Filters bijwerken\u003C/a>"
   },
   "close": {
      "description": "resourceblocking page string",
      "message": "Sluiten"
   },
   "confirm_undo_custom_filters": {
      "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
      "message": "Weet je zeker dat je $count$ blokkeringen op $host$ wilt verwijderen?",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "The number of custom blocks for a domain."
         },
         "host": {
            "content": "$2",
            "example": "code.google.ph, ph.msn.com, stackoverflow.com"
         }
      }
   },
   "contributors": {
      "description": "Link to the contributors page on the Support tab of the options",
      "message": "We hebben ook een \u003Ca>pagina\u003C/a> die je toont wie er allemaal achter AdBlock zit!"
   },
   "correctfilters": {
      "description": "On the ad report page, label describing having the right set of filters",
      "message": "Juiste filters"
   },
   "csstomatch": {
      "description": "Message of the css-hiding area",
      "message": "CSS waarop dit moet worden toegepast"
   },
   "customfilters": {
      "description": "List for custom filters the user subscribed to",
      "message": "Aangepaste Filters"
   },
   "customfilterserrormessage": {
      "description": "Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
      "message": "De volgende filter: \u003Cbr/>$filter$\u003Cbr/> heeft een fout: \u003Cbr/>$message$",
      "placeholders": {
         "filter": {
            "content": "$1",
            "example": "@@.ad"
         },
         "message": {
            "content": "$2",
            "example": "invalid filter"
         }
      }
   },
   "custompattern": {
      "description": "Label in front of the 'custom block pattern' textbox in resourceblock, after clicking a resource",
      "message": "Aangepast:"
   },
   "debuginfo": {
      "description": "Users can click this link to provide debug information to AdBlock staff",
      "message": "Heeft ons team gevraagd om debug info? Klik dan \u003Ca href='#' id='debug'>hier\u003C/a>!"
   },
   "debuginlogoption": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Toon debug resultaten in de Console Logs (dit vertraagt AdBlock)."
   },
   "description2": {
      "description": "Extension description in manifest. Should not exceed 132 characters.",
      "message": "De populairste Chrome extensie met meer dan 40 miljoen gebruikers! Blokkeert advertenties op het internet."
   },
   "disableallextensions": {
      "description": "Instruction on ad report page",
      "message": "Schakel alle extensies uit behalve AdBlock"
   },
   "disabled_by_filter_lists": {
      "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
      "message": "Sorry, AdBlock is op deze site uitgeschakeld door een van uw filter lijsten."
   },
   "disabled_on_this_page": {
      "description": "Message shown in toolbar button on web pages that have been whitelisted",
      "message": "Deze pagina is uitgesloten van het blokkeren van advertenties."
   },
   "disabledwhenbrowsing": {
      "description": "On the resourceblocking page, choose on which sites the filter should be disabled",
      "message": "Deze filter zal uitgeschakeld zijn wanneer je surft:"
   },
   "disableforchromeandsafaristeptwo": {
      "description": "Step 2 for disabling Chrome and Safari extensions",
      "message": "Vink bij elke extensie het selectievakje 'Ingeschakeld' uit \u003Cb>behalve\u003C/b> bij die van AdBlock. \u003Cb>Houd AdBlock geactiveerd\u003C/b>."
   },
   "disableforchromestepone": {
      "description": "Step 1 for disabling Chrome extensions",
      "message": "Open \u003Ca href=\"#\">de extensies pagina\u003C/a>"
   },
   "disableforsafaristepone": {
      "description": "Step 1 for disabling Safari extensions",
      "message": "Klik op het Safari menu &rarr; Voorkeuren &rarr; Extensies."
   },
   "disableotherextensionscomplete": {
      "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
      "message": "Alle andere extensies zijn nu uitgeschakeld. We zullen het tabblad nu herladen."
   },
   "disableyoutubestreamingads": {
      "description": "Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
      "message": "Activeer de ClickToFlash compatibiliteitsmodus"
   },
   "doesntmatchoriginal": {
      "description": "resourceblocking page string",
      "message": "Het patroon komt niet overeen met het item op de pagina en zal daar dus geen effect op hebben. Toch doorgaan?"
   },
   "dont_run_on_pages_on_domain": {
      "description": "Menu entry to open the whitelist wizard",
      "message": "Blokkeer niets op pagina's van dit domein"
   },
   "dont_run_on_this_page": {
      "description": "Menu entry to whitelist a page",
      "message": "Blokkeer niets op deze pagina"
   },
   "dropboxerrorforfilters": {
      "description": "Message to Dropbox sync users on the Customize tab, custom filters / disabled.",
      "message": "Je hebt de Dropbox opslagruimte overschreden. Gelieve enkele regels van je gepersonaliseerde of uitgeschakelde filters te verwijderen en het opnieuw te proberen."
   },
   "enable_adblock": {
      "description": "Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
      "message": "Activeer AdBlock op deze pagina"
   },
   "enableotherextensionscomplete": {
      "description": "On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
      "message": "De extensies die uitgeschakeld werden zijn nu opnieuw ingeschakeld."
   },
   "englishonly": {
      "description": "Lets the user know that a link/page is available in English only",
      "message": "Alleen in het Engels"
   },
   "excludedomainorurl": {
      "description": "Message of the exclude area",
      "message": "Het domein of de URL waar AdBlock niets moet blokkeren"
   },
   "excludefilterremoved": {
      "description": "Warning when a page exclusion rule was removed in resourceblock.html",
      "message": "Het filter is verwijdert. Herlaadt de pagina om de lijst met geladen items te genereren."
   },
   "failedtofetchfilter": {
      "description": "Error messagebox",
      "message": "Deze filter kon niet worden opgehaald!"
   },
   "fetchinglabel": {
      "description": "Status label",
      "message": "Ophalen... even geduld aub."
   },
   "ff_adblock_outdated": {
      "description": "On the Options > Support page, shows when there is an update available for AdBlock. 'Add-ons', 'Tools for all add-ons' and 'Check for Updates' should match the strings displayed by Firefox.",
      "message": "Je gebruikt een verouderde versie van AdBlock. Klik op de Firefox menu knop en kies Add-ons. Klik dan op het tandwiel ( Hulpmiddelen voor alle add-ons ) en kies 'Controleren op updates'."
   },
   "ff_button_how_to_hide": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Remove from Toolbar' should match the text that Firefox displays when you right click a toolbar button, and 'Customize' should match the text that shows when you click the button on the Firefox toolbar with three lines.",
      "message": "Om de knop te verbergen, klik er met de rechtermuisknop op en kies verwijderen van de werkbalk. Je kan het opnieuw weergeven door naar het Firefox menu -> Customize te gaan."
   },
   "ff_checkinchrome_1": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Installeer Chrome als je dat nog niet hebt."
   },
   "ff_checkinchrome_2": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Installeer AdBlock voor Chrome als je dit nog niet hebt."
   },
   "ff_checkinchrome_3": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Abonneer je in Chrome op dezelfde filters als waarop je hier geabonneerd bent."
   },
   "ff_checkinchrome_4": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Laad in Chrome de pagina met de advertentie."
   },
   "ff_checkinchrome_5": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Verschijnt de advertentie ook in Chrome?"
   },
   "ff_checkinchrometitle": {
      "description": "Tell a user to see if a reported ad also appears in Chrome",
      "message": "Controleer in Chrome"
   },
   "filteradblock_custom": {
      "description": "A filter list",
      "message": "AdBlock custom filters (aanbevolen)"
   },
   "filterannoyances": {
      "description": "Name of the filter list",
      "message": "Fanboy's Annoyances (verwijdert ergernissen)"
   },
   "filterantisocial": {
      "description": "Name of the filter list",
      "message": "Antisocial filter (verwijdert social media knoppen)"
   },
   "filterchinese": {
      "description": "language",
      "message": "Chinees"
   },
   "filterczech": {
      "description": "Language names for a filter list",
      "message": "Tsjechisch en Slowaaks"
   },
   "filterdanish": {
      "description": "language",
      "message": "Deens"
   },
   "filterdutch": {
      "description": "language",
      "message": "Nederlands"
   },
   "filtereasylist": {
      "description": "A filter list",
      "message": "EasyList (aanbevolen)"
   },
   "filtereasylist_plun_korean": {
      "description": "language",
      "message": "Koreaans"
   },
   "filtereasylist_plus_bulgarian": {
      "description": "language",
      "message": "Bulgaars"
   },
   "filtereasylist_plus_finnish": {
      "description": "language",
      "message": "Fins"
   },
   "filtereasylist_plus_french": {
      "description": "language",
      "message": "Frans"
   },
   "filtereasylist_plus_german": {
      "description": "language",
      "message": "Duits"
   },
   "filtereasylist_plus_greek": {
      "description": "language",
      "message": "Grieks"
   },
   "filtereasylist_plus_indonesian": {
      "description": "A filter list",
      "message": "Indonesisch"
   },
   "filtereasylist_plus_polish": {
      "description": "language",
      "message": "Pools"
   },
   "filtereasylist_plus_romanian": {
      "description": "language",
      "message": "Roemeens"
   },
   "filtereasylist_plus_spanish": {
      "description": "language",
      "message": "Spaans"
   },
   "filtereasyprivacy": {
      "description": "A filter list",
      "message": "EasyPrivacy (privacybescherming)"
   },
   "filterhasbeenadded": {
      "description": "resourceblocking page string",
      "message": "De filter is succesvol toegevoegd!\nHerlaad de pagina om het resultaat te zien!"
   },
   "filterhungarian": {
      "description": "language",
      "message": "Hongaars"
   },
   "filterisraeli": {
      "description": "language",
      "message": "Hebreeuws"
   },
   "filteritalian": {
      "description": "language",
      "message": "Italiaans"
   },
   "filterjapanese": {
      "description": "language",
      "message": "Japans"
   },
   "filterlatvian": {
      "description": "A filter list",
      "message": "Lets"
   },
   "filterlistlink": {
      "description": "Explanation of the filter lists",
      "message": "Meld je niet aan voor meer filters dan je nodig hebt. Elke filter zal je browser iets vertragen! Credits en andere filters kan je \u003Ca>hier\u003C/a> terugvinden."
   },
   "filterlistsrock": {
      "description": "Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
      "message": "De filters blokkeren al de meeste advertenties op het web. Je kan ook:"
   },
   "filtermalware": {
      "description": "A filter list",
      "message": "Malware bescherming"
   },
   "filterorigin": {
      "description": "Tooltip of matching filter in resources list, telling which filter list contains the filter",
      "message": "Oorsprong van het filter:\n$list$",
      "placeholders": {
         "list": {
            "content": "$1",
            "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
         }
      }
   },
   "filterrussian": {
      "description": "Language names for a filter list",
      "message": "Russisch en Oekraïens"
   },
   "filtersavewarning": {
      "description": "Warning when blacklisting manually",
      "message": "Pas op: als je hier een fout maakt kunnen de andere filters, inclusief de officiële, onbruikbaar worden!\u003Cbr/>Lees de \u003Ca>filter syntaxis uitleg (Engelstalig)\u003C/a> voor meer informatie over het maken van filters."
   },
   "filterstabtitle": {
      "description": "Title of the filter list tab",
      "message": "Aanmelden voor officiële filters"
   },
   "filterswedish": {
      "description": "A filter list",
      "message": "Zweeds"
   },
   "filterturkish": {
      "description": "A filter list",
      "message": "Turks"
   },
   "filterwarning_removal": {
      "description": "Name of the filter list",
      "message": "AdBlock Waarschuwing Verwijderende lijst (verwijdert meldingen over het gebruik van AdBlock)"
   },
   "findingads": {
      "description": "When you press ctrl-shift-K the blacklister searches for ads",
      "message": "Advertenties zoeken...\u003Cbr/>\u003Cbr/>\u003Ci>Dit duurt maar eventjes.\u003C/i>"
   },
   "firefox_explanation": {
      "description": "Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
      "message": "Het doel van deze vraag is om na te gaan wie je melding moet ontvangen. Als je deze vraag incorrect beantwoordt zal de melding naar de verkeerde persoon gestuurd worden. Dit kan ervoor zorgen dat deze niet behandeld zal worden."
   },
   "fixityourself": {
      "description": "Telling users who won't report an ad to us how to handle it for themselves",
      "message": "OK, je kunt deze advertentie steeds voor jezelf blokkeren. Bedankt!"
   },
   "flashads": {
      "description": "Title of the final ad report question if the ad didn't appear in Firefox",
      "message": "Video's en Flash"
   },
   "format_site1_site2_site3": {
      "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
      "message": "Formaat: ~website1.com|~website2.com|~nieuws.website3.org"
   },
   "foundbug": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Heb je een fout gevonden?"
   },
   "generaloptions": {
      "description": "Title of first tab page",
      "message": "Algemene opties"
   },
   "googletextads2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Ik vind de tekstadvertenties op de zoekresultaten van Google interessant, laat me deze zien"
   },
   "headerfilter": {
      "description": "resourceblocking page string",
      "message": "Aangepaste filter"
   },
   "headerresource": {
      "description": "resourceblocking page string",
      "message": "Item"
   },
   "headertype": {
      "description": "resourceblocking page string",
      "message": "Type"
   },
   "here": {
      "description": "This message is injected in other strings as a link/button",
      "message": "hier"
   },
   "hide_this_button": {
      "description": "Toolbar button menu entry to hide the AdBlock button",
      "message": "Verberg deze knop"
   },
   "invalidListUrl": {
      "description": "Message when you subscribe to a non-list URL",
      "message": "Ongeldige URL naar de filter. Deze filter zal verwijdert worden"
   },
   "lang_czech": {
      "description": "language",
      "message": "Tsjechisch"
   },
   "lang_english": {
      "description": "language",
      "message": "Engels"
   },
   "lang_russian": {
      "description": "language",
      "message": "Russisch"
   },
   "lang_slovak": {
      "description": "language",
      "message": "Slowaaks"
   },
   "lang_ukranian": {
      "description": "language",
      "message": "Oekraïens"
   },
   "languagedropdowndescription": {
      "description": "Dropdown list for language-specific filters",
      "message": "Voeg filters toe voor een andere taal: "
   },
   "latest_version": {
      "description": "On the Options > Support page, shows when there are no updates available for AdBlock",
      "message": "AdBlock is up-to-date!"
   },
   "linkblockadbyurl": {
      "description": "Link on the 'Customize' tab",
      "message": "Blokkeer een advertentie via haar URL"
   },
   "linkhidesection": {
      "description": "Link on the 'Customize' tab",
      "message": "Verberg een deel van een pagina"
   },
   "linkunblock": {
      "description": "Link on the 'Customize' tab",
      "message": "Toon advertenties op een pagina of domein"
   },
   "loading": {
      "description": "resourceblocking page string",
      "message": "LADEN..."
   },
   "malwarecheck": {
      "description": "Section header on the ad report page",
      "message": "Malware controle"
   },
   "malwarenotfound": {
      "description": "On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
      "message": "Geen gekende malware gevonden."
   },
   "malwarenotificationcheckboxmessage": {
      "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
      "message": "Moet AdBlock je waarschuwen als het malware detecteert?"
   },
   "malwarenotificationdisablethesemessages": {
      "description": "Button on the malware notification to disable future notifications. Message should be under 45 characters!",
      "message": "Deze meldingen uitschakelen"
   },
   "malwarenotificationlearnmore": {
      "description": "Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
      "message": "Leer meer over malware"
   },
   "malwarenotificationmessage": {
      "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
      "message": "AdBlock heeft malware gedetecteerd. Je computer is mogelijk besmet met malware."
   },
   "malwarewarning": {
      "description": "On the ad report page, the ads the user is seeing might be caused by malware/adware",
      "message": "Uw computer is mogelijk besmet door malware. Klik \u003Ca>hier\u003C/a> voor meer informatie."
   },
   "manualexcludefilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Bewerk uitgeschakelde filters:"
   },
   "manualfilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Je filters handmatig bewerken:"
   },
   "manuallyenableotherextensions": {
      "description": "On the ad report page, alert notifying users that they will need to manually reenable the extensions",
      "message": "Open de extensies pagina om de uitgeschakelde extensies weer in te schakelen."
   },
   "modifydomain": {
      "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
      "message": "Website:"
   },
   "modifypath": {
      "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
      "message": "Pagina:"
   },
   "multipledomainshint": {
      "description": "resourceblocking page string",
      "message": "Verschillende domeinen moeten gescheiden worden met komma's of spaties"
   },
   "nextstep": {
      "description": "resourceblocking page string",
      "message": "Volgende stap"
   },
   "no": {
      "description": "A negative response to a question",
      "message": "Nee"
   },
   "nodefaultfilter1": {
      "description": "Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
      "message": "We hebben geen filter lijst voor deze taal.\u003Cbr/>Probeer $link$ een geschikte lijst te zoeken of blokkeer deze advertentie zelf in de opties van AdBlock.",
      "placeholders": {
         "link": {
            "content": "\u003Ca id='link'>\u003C/a>",
            "example": "\u003Ca>here\u003C/a>"
         }
      }
   },
   "noresourcessend2": {
      "description": "resourceblocking page string",
      "message": "Er is iets fout gegaan. De geladen items op de pagina zijn niet doorgestuurd. Deze pagina zal nu sluiten. Probeer de website opnieuw te laden."
   },
   "nosearchresults": {
      "description": "Text in resourceblock shown if no results are found after searching",
      "message": "Geen resultaten gevonden"
   },
   "novalidurlpattern": {
      "description": "resourceblocking page string",
      "message": "Voer aub een geldige URL in!"
   },
   "only_block_ads_on_these_sites": {
      "description": "Label for textbox where user enters a list of sites on Customize tab",
      "message": "Blokkeer alleen advertenties op deze websites:"
   },
   "onlyondomains": {
      "description": "resourceblocking page string",
      "message": "ALLEEN pagina's op deze domeinen:"
   },
   "onlypagesonthisdomain": {
      "description": "On the resourceblocking page, option to disable a filter only on a specific domain",
      "message": "ALLEEN pagina's op dit domein:"
   },
   "onlyresourcetypes": {
      "description": "resourceblocking page string",
      "message": "Deze filter geldt voor deze types:"
   },
   "operabutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
      "message": "Om deze knop te verbergen, ga naar opera://extensions en selecteer de optie 'Verberg van knoppenbalk'. Je kan de knop opnieuw weergeven door deze optie te deselecteren."
   },
   "options": {
      "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
      "message": "Opties"
   },
   "optionstitle": {
      "description": "Title for the options page",
      "message": "AdBlock Opties"
   },
   "optionsversion": {
      "description": "Version number",
      "message": "Versie $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.0.9"
         }
      }
   },
   "oradblockforchrome": {
      "description": "Used for placeholder in checkinfirefox_2 string",
      "message": "of AdBlock voor Chrome"
   },
   "orchrome": {
      "description": "Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
      "message": "of Chrome"
   },
   "ordisablefilter": {
      "description": "On the resourceblocking page, choice to disable a filter instead of allowing or blocking a specific resource",
      "message": "... of schakel filter uit:"
   },
   "orenteraurl": {
      "description": "Link for custom subscription",
      "message": "Of voer een URL in:"
   },
   "other": {
      "description": "Multiple choice option",
      "message": "Anders"
   },
   "otherfilters": {
      "description": "List for other filters the user subscribed to",
      "message": "Andere Filters"
   },
   "pagelanguagecheck": {
      "description": "Question on ad report page",
      "message": "In welke taal is de pagina geschreven?"
   },
   "pause_adblock": {
      "description": "Menu entry to pause AdBlock",
      "message": "Pauzeer AdBlock"
   },
   "pwyw": {
      "description": "Text of a payment request link",
      "message": "Betaal wat je wil!"
   },
   "questionoridea": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Heb je een vraag of een nieuw idee?"
   },
   "reenableadsonebyone": {
      "description": "Tells the user to reenable the extensions one by one",
      "message": "Nu dat de advertenties weg zijn moet je uitzoeken welke extensie de oorzaak is. Activeer alle extensies 1 per 1. De extensie die de advertentie(s) terug laat verschijnen is degene die je moet verwijderen om van de advertentie af te geraken."
   },
   "refusetocheck": {
      "description": "User is telling us they don't wish to investigate something for us",
      "message": "Ik wil dit niet controleren"
   },
   "reloadadpage": {
      "description": "Instruction on ad report page",
      "message": "Herlaad de pagina waarop de desbetreffende advertentie zich bevind."
   },
   "reloadpageafterwhitelist": {
      "description": "Checkbox on whitelist wizard",
      "message": "Laad de pagina opnieuw."
   },
   "removefromlist": {
      "description": "Label to remove a custom filter",
      "message": "Uit lijst verwijderen"
   },
   "removelabel": {
      "description": "Link to remove a filter on the resourceblock page",
      "message": "Verwijderen"
   },
   "report_ad_on_page": {
      "description": "Entry in the AdBlock button menu",
      "message": "Rapporteer een advertentie op deze pagina"
   },
   "reportfilterlistproblem": {
      "description": "Telling the user to report an ad to a filter list maintainer",
      "message": "Dit is een probleem in de filter. Rapporteer het aub hier: $link$",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "EXAMPLE 1: \u003Ca href='mailto:someguy@list.com'>John Doe\u003C/a>  EXAMPLE 2: \u003Ca href='http://easylist.org'>EasyList forums\u003C/a>"
         }
      }
   },
   "reportpubliclyavailable": {
      "description": "Ad report page string, when you're about to submit a report",
      "message": "Let op: dit rapport kan openbaar gemaakt worden. Dit betekent dat iedereen je rapport kan zien. Denk hieraan voor je persoonlijke informatie toevoegt."
   },
   "reporttous2": {
      "description": "NOTE: non-English translations should replace the first sentence and instead say 'If you can speak English, you can report the ad to us \u003Ca>in the issue tracker\u003C/a>.'",
      "message": "Je kunt de advertentie aan ons rapporteren \u003Ca>in de issue tracker\u003C/a> (Engelstalig)."
   },
   "resourceblocklegend1": {
      "description": "resourceblocking page string",
      "message": "Legenda:"
   },
   "resourceblocklegend2": {
      "description": "resourceblocking page string",
      "message": "geblokkeerde items"
   },
   "resourceblocklegend3": {
      "description": "resourceblocking page string",
      "message": "uitgesloten items"
   },
   "resourceblocklegend4": {
      "description": "resourceblocking page string",
      "message": "blokkeerbare items"
   },
   "resourceblocklegend5": {
      "description": "resourceblocking page string",
      "message": "actieve verbergregels"
   },
   "resourceblocktitle": {
      "description": "resourceblocking page string",
      "message": "Blokkeer een item"
   },
   "resourcedomain": {
      "description": "Text shown when hovering over an item in the third-party column",
      "message": "Geladen op een pagina met als domein:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "resourceiswhitelisted": {
      "description": "resourceblocking page string",
      "message": "Het geselecteerde item wordt door een filter uitgesloten en kan dus niet geblokkeerd worden."
   },
   "retryaftersubscribe": {
      "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
      "message": "Meld je aan voor de volgende lijst en probeer het opnieuw: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1",
            "example": "French filters"
         }
      }
   },
   "safari50_updatenotice": {
      "description": "A message shown to Safari 5.0 users urging them to upgrade",
      "message": "Je gebruikt een oude versie van Safari. Werk aub je browser bij naar de nieuwste versie om volledige functionaliteit te behouden. \u003Ca>Update nu\u003C/a>."
   },
   "safaributton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
      "message": "Om deze knop te verbergen, klik met de rechtermuisknop op de Safari werkbalk, kies pas knoppenbalk aan en sleep hierna de AdBlock knop uit de knoppenbalk. Je kan de knop opnieuw weergeven door het terug naar de werkbalk te slepen."
   },
   "savebutton": {
      "description": "Save button",
      "message": "Opslaan"
   },
   "savereminder": {
      "description": "Reminder to press save",
      "message": "Vergeet niet op te slaan!"
   },
   "searchexplanation": {
      "description": "Text in resourceblock when you hover your mouse over the search textbox",
      "message": "Gebruik * als wildcard. Bijvoorbeeld, 'banner*.gif image' vindt de afbeeldingen 'banner.gif', 'banner123.gif', en 'bannerxyz.gif'."
   },
   "searchplaceholder": {
      "description": "Text in resourceblock shown in the search textbox before you type something",
      "message": "Items zoeken..."
   },
   "selectlanguage": {
      "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
      "message": "-- Selecteer Taal --"
   },
   "selectresources": {
      "description": "resourceblocking page string",
      "message": "Selecteer de items die je wilt blokkeren of deblokkeren"
   },
   "show_ads_except_for": {
      "description": "Section title for blacklisting section of Customize tab",
      "message": "Toon \u003Ci>overal\u003C/i> advertenties, behalve op bepaalde domeinen"
   },
   "show_on_adblock_button": {
      "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "Toon het aantal geblokkeerde advertenties op de AdBlock knop"
   },
   "show_on_adblock_menu": {
      "description": "Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
      "message": "Toon het aantal geblokkeerde advertenties in het AdBlock menu"
   },
   "show_resourcelist": {
      "description": "Entry in the AdBlock button menu",
      "message": "Toon de lijst met geladen items"
   },
   "showcontextmenus2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Voeg items toe aan het rechterklik menu"
   },
   "showlinkstolists2": {
      "description": "Option on the 'Filter lists' tab of the Options page",
      "message": "Toon URL's van de filters"
   },
   "sliderexplanation": {
      "description": "Blacklister slider page message",
      "message": "Verplaats de schuifbalk tot de advertentie verdwenen is, en het geblokkeerde element bruikbaar lijkt."
   },
   "slidertitle": {
      "description": "Blacklister slider page title",
      "message": "Stap 1: Uitzoeken wat er geblokkeerd moet worden"
   },
   "somethingwentwrong": {
      "description": "Displayed when AdBlock is checking the newest available version and an error occurs",
      "message": "Er ging iets mis bij het controleren op updates."
   },
   "sourcecode": {
      "description": "Link to the source code of AdBlock on the Support tab of the options",
      "message": "De broncode is \u003Ca>gratis beschikbaar\u003C/a>!"
   },
   "spread_the_word": {
      "description": "Text of a share link",
      "message": "Help ons om dit te verspreiden!"
   },
   "status_disabled": {
      "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
      "message": "AdBlock kan niet worden uitgevoerd op dit domein."
   },
   "status_paused": {
      "description": "Message shown in toolbar button when AdBlock is paused",
      "message": "AdBlock is gepauzeerd."
   },
   "stop_blocking_ads": {
      "description": "Section header on the 'Customize' tab",
      "message": "Minder advertenties blokkeren:"
   },
   "storage_quota_exceeded": {
      "description": "Message shown when the user uses more storage than allowed by the browser",
      "message": "Je gebruikt meer opslagruimte dan AdBlock kan gebruiken. Meldt je aub af voor enkele filterlijsten!"
   },
   "subscribebutton": {
      "description": "Subscribe to a list button",
      "message": "Aanmelden"
   },
   "subscribeconfirm": {
      "description": "Prompt question before subscribing to the filter list",
      "message": "Weet je zeker dat je je wilt abonneren op de $title$ filter lijst?",
      "placeholders": {
         "title": {
            "content": "$1",
            "example": "Prebake"
         }
      }
   },
   "subscribingfailed": {
      "description": "abp: link subscriber result",
      "message": "Mislukt!"
   },
   "subscribingfinished": {
      "description": "abp: link subscriber result",
      "message": "Klaar!"
   },
   "subscribingtitle": {
      "description": "abp: link subscriber title",
      "message": "Aanmelden voor filters"
   },
   "supportsite": {
      "description": "Link to the support site on the Support tab of the options",
      "message": "Laat het ons weten op onze \u003Ca>ondersteuningswebsite\u003C/a>!"
   },
   "tabcustomize": {
      "description": "A tab on the options page",
      "message": "Personaliseren"
   },
   "tabcustomizetitle": {
      "description": "Title of the customize tab",
      "message": "AdBlock Personaliseren"
   },
   "tabfilterlists": {
      "description": "A tab on the options page",
      "message": "Filters"
   },
   "tabgeneral": {
      "description": "A tab on the options page",
      "message": "Algemeen"
   },
   "tabreloadcomplete": {
      "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
      "message": "Het tabblad met de advertentie is herladen, kijk in dit tabblad of je de advertentie nog steeds ziet. Antwoordt daarna met ja of nee op de vraag hieronder."
   },
   "tabsupport": {
      "description": "A tab on the options page",
      "message": "Ondersteuning"
   },
   "thirdparty": {
      "description": "Resource list column title telling if the resource originates from a different domain",
      "message": "Derden"
   },
   "thirdpartycheckbox": {
      "description": "resourceblocking page string",
      "message": "Alle websites behalve websites op het domein $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "thisfilterwillbedisabled": {
      "description": "On the resourceblocking page, followed by the filter the user chose to disable",
      "message": "Deze filter zal uitgeschakeld worden:"
   },
   "translator_credit": {
      "description": "Will be followed by a list of translator names (separate string)",
      "message": "Vertaling door"
   },
   "typehiding": {
      "description": "A resource type",
      "message": "verborgen"
   },
   "typeimage": {
      "description": "A resource type",
      "message": "afbeelding"
   },
   "typemedia": {
      "description": "A resource type",
      "message": "audio/video"
   },
   "typeobject": {
      "description": "A resource type",
      "message": "interactief object"
   },
   "typeobject_subrequest": {
      "description": "A resource type",
      "message": "object subverzoek"
   },
   "typeother": {
      "description": "A resource type",
      "message": "overig"
   },
   "typepage": {
      "description": "A resource type",
      "message": "pagina"
   },
   "typepopup": {
      "description": "A resource type",
      "message": "pop-up"
   },
   "typescript": {
      "description": "A resource type",
      "message": "script"
   },
   "typestylesheet": {
      "description": "A resource type",
      "message": "stylesheet"
   },
   "typesubdocument": {
      "description": "A resource type",
      "message": "frame"
   },
   "typeunknown": {
      "description": "A resource type",
      "message": "onbekend"
   },
   "typexmlhttprequest": {
      "description": "A resource type",
      "message": "XML HTTP verzoek"
   },
   "undo_last_block": {
      "description": "Menu entry to let the user cancel the result of running the blacklist wizard",
      "message": "Maak mijn blokkeringen ongedaan op dit domein"
   },
   "unpause_adblock": {
      "description": "Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
      "message": "AdBlock hervatten"
   },
   "unsubscribedlabel": {
      "description": "Status label",
      "message": "Afgemeld."
   },
   "update_available": {
      "description": "On the Options > Support page, shows when there are updates available for AdBlock",
      "message": "Er is een update voor AdBlock beschikbaar! Ga $here$ om te updaten. \u003Cbr>Opmerking: Om updates automatisch te installeren klik je op Safari > Voorkeuren > Extensies > Updates \u003Cbr>en selecteer je de optie 'Installeer updates automatisch'.",
      "placeholders": {
         "here": {
            "content": "\u003Ca id='here'>\u003C/a>",
            "example": "\u003Ca>here\u003C/a>"
         }
      }
   },
   "updateddayago": {
      "description": "Label for subscription",
      "message": "1 dag geleden bijgewerkt"
   },
   "updateddaysago": {
      "description": "Label for subscription",
      "message": "$days$ dagen geleden bijgewerkt",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedhourago": {
      "description": "Label for subscription",
      "message": "1 uur geleden bijgewerkt"
   },
   "updatedhoursago": {
      "description": "Label for subscription",
      "message": "$hours$ uur geleden bijgewerkt",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedminuteago": {
      "description": "Label for subscription",
      "message": "1 minuut geleden bijgewerkt"
   },
   "updatedminutesago": {
      "description": "Label for subscription",
      "message": "$minutes$ minuten geleden bijgewerkt",
      "placeholders": {
         "minutes": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedrightnow": {
      "description": "Label for subscription",
      "message": "zojuist bijgewerkt"
   },
   "updatedsecondsago": {
      "description": "Label for subscription",
      "message": "$seconds$ seconden geleden bijgewerkt",
      "placeholders": {
         "seconds": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatenowmessage2": {
      "description": "Update filters text + button",
      "message": "Ik werk de filters automatisch bij, maar je kan deze ook \u003Ca>nu bijwerken\u003C/a>"
   },
   "updateyourlists": {
      "description": "Section header on the ad report page",
      "message": "Zorg ervoor dat je filters bijgewerkt zijn"
   },
   "warning_overrules_filters": {
      "description": "Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
      "message": "Waarschuwing: Advertenties zullen zichtbaar zijn op alle andere websites\u003Cbr>Dit heeft voorrang op alle andere filters op deze website"
   },
   "whatmakesadblocktick": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Wil je zien hoe AdBlock werkt?"
   },
   "whats_this": {
      "description": "Text of a link pointing to the explanation of a new feature",
      "message": "Wat is dit?"
   },
   "whatsnew": {
      "description": "Link to display the changelog on the Support tab of the options",
      "message": "Wat is er nieuw in de laatste versie? Bekijk de \u003Ca style='cursor:pointer;'>changelog\u003C/a>!"
   },
   "whitelist_youtube_channel": {
      "description": "Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
      "message": "Sluit $name$'s kanaal uit",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Name of channel"
         }
      }
   },
   "whitelistertitle2": {
      "description": "The title of the whitelister dialog",
      "message": "Pas AdBlock niet toe op..."
   },
   "whitelisteverycontaining": {
      "description": "resourceblocking page string",
      "message": "Blokkeer niets wat deze tekst bevat:"
   },
   "wildcardhint": {
      "description": "resourceblocking page string",
      "message": "Je kunt * als wildcard gebruiken"
   },
   "wizardcantrunonframesets": {
      "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
      "message": "Deze AdBlock functie werkt niet op deze website omdat deze verouderde technologie gebruikt. Je kan items op deze website manueel blokkeren of uitsluiten in het 'Personaliseren' menu van de opties pagina."
   },
   "work_around_hulu_problems": {
      "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
      "message": "Los problemen op Hulu.com (alleen beschikbaar in de VS) op (vereist het opnieuw opstarten van de browser)"
   },
   "yes": {
      "description": "A positive response to a question",
      "message": "Ja"
   },
   "you_can_slide_to_change": {
      "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
      "message": "Versleep de balk hieronder om aan te geven waar precies AdBlock niets moet doen."
   },
   "you_know_thats_a_bad_idea_right": {
      "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
      "message": "Hoe meer lijsten je gebruikt, hoe langzamer AdBlock wordt. Teveel lijsten kunnen zelfs je browser laten crashen. Klik op OK om je toch aan te melden voor deze lijst."
   }
}
