{
   "rss_subscription_action_title": {
      "message": "Нажмите, чтобы подписаться..."
   },
   "rss_subscription_add_reader": {
      "message": "Добавить..."
   },
   "rss_subscription_always_use": {
      "message": "Всегда подписываться на фиды с помощью этого средства чтения."
   },
   "rss_subscription_always_use_default": {
      "message": "Всегда использовать средство чтения по умолчанию при подписке на фиды."
   },
   "rss_subscription_close_button": {
      "message": "Закрыть"
   },
   "rss_subscription_default": {
      "message": "(по умолчанию)"
   },
   "rss_subscription_default_title": {
      "message": "Подписаться на этот фид"
   },
   "rss_subscription_description": {
      "message": "Добавление кнопки быстрой подписки на панель инструментов."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "Выбор другого средства чтения фидов"
   },
   "rss_subscription_edit_reader": {
      "message": "Изменить..."
   },
   "rss_subscription_error_fetching": {
      "message": "Ошибка получения фида."
   },
   "rss_subscription_feed_description": {
      "message": "Описание:"
   },
   "rss_subscription_feed_for": {
      "message": "Фид для $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "Фид"
   },
   "rss_subscription_feed_preview": {
      "message": "Предварительный просмотр фида"
   },
   "rss_subscription_feed_preview_count": {
      "message": "Количество фидов на странице предварительного просмотра:"
   },
   "rss_subscription_feed_url": {
      "message": "URL:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "Вставьте %s в URL там, где должен быть URL фида."
   },
   "rss_subscription_make_default_reader": {
      "message": "Сделать средством чтения по умолчанию"
   },
   "rss_subscription_manage_label": {
      "message": "Управление..."
   },
   "rss_subscription_name": {
      "message": "RSS Subscription Extension (от Google)"
   },
   "rss_subscription_no_entries": {
      "message": "В этом фиде нет записей."
   },
   "rss_subscription_no_localstorage": {
      "message": "Для настройки параметров необходимо включить LocalStorage."
   },
   "rss_subscription_not_valid_feed": {
      "message": "Недопустимый фид."
   },
   "rss_subscription_one_entry_required": {
      "message": "В списке должна содержаться хотя бы одна запись"
   },
   "rss_subscription_options": {
      "message": "Параметры подписки RSS"
   },
   "rss_subscription_remove_confirm": {
      "message": "Вы действительно хотите удалить \"$1\"?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "Вы действительно хотите удалить $1?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "Удалить..."
   },
   "rss_subscription_reset_list": {
      "message": "Сбросить список..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "Вы действительно хотите отменить все изменения этого списка?"
   },
   "rss_subscription_save_button": {
      "message": "Сохранить"
   },
   "rss_subscription_subscribe_button": {
      "message": "Подписаться"
   },
   "rss_subscription_subscribe_using": {
      "message": "Подписаться на этот фид с помощью:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "Неизвестное имя фида"
   }
}
