{
   "ad_report_please": {
      "description": "Link to the ad report page on our support site. This is found on the Support tab of the options.",
      "message": "V kolikor se vam prikazuje oglas, ne prijavite hrošča, temveč pošljite poročilo o \u003Ca>oglasu\u003C/a>!"
   },
   "adalreadyblocked": {
      "description": "On the ad report page, telling a user there is nothing to do",
      "message": "Ničesar ne rabite storiti, saj je oglas že blokiran"
   },
   "adblock_click_for_details": {
      "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
      "message": "AdBlock - kliknite za podrobnosti"
   },
   "adblock_is_paused": {
      "description": "resourceblocking page string",
      "message": "AdBlock je začasno ustavljen. Zaradi tega ne zaznava spletnih virov in ta stran ne more biti uporabljena. Ponovno aktivirajte AdBlock in poskusite znova."
   },
   "adblock_outdated_chrome": {
      "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
      "message": "Uporabljate staro različico AdBlocka. Prosimo, pojdite na \u003Ca href='#'>stran z razširitvami\u003C/a>, omogočite 'Način za razvijalce' in kliknite 'Posodobi razširitve'."
   },
   "adblock_wont_run_on_pages_matching": {
      "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
      "message": "AdBlock ne bo deloval na straneh, ki ustrezajo:"
   },
   "adblockinglist": {
      "description": "List for subscribed ad blocking fiters",
      "message": "Seznami filtrov za blokiranje oglasov"
   },
   "adblockreportinganad": {
      "description": "Title of the ad report page",
      "message": "AdBlock - Prijava oglasa"
   },
   "adblocksupport": {
      "description": "Title of the support tab",
      "message": "AdBlock podpora"
   },
   "adblockupdates": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Posodobitve AdBlocka"
   },
   "addthisfilter": {
      "description": "resourceblocking page string",
      "message": "Dodaj ta filter"
   },
   "adreport2": {
      "description": "Instructions on ad reporting page. 'Customize' should be the same text as the name of the 'Customize' tab.",
      "message": "Ste ravnokar našli oglas na spletni strani? Pomagali vam bomo najti primeren kraj za prijavo!\u003Cbr/> Ne pozabite: prijavljanje oglasov je prostovoljno. V kolikor tega ne želite storiti, preprosto zaprite to okno in blokirajte oglas le zase. To storite tako, da dodate filter za oglas preko zavihka 'Prilagodi' na straneh z nastavitvami te razširitve."
   },
   "adstillappear": {
      "description": "Question on ad report page",
      "message": "Ali se oglas še vedno prikazuje?"
   },
   "advanced_options2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Sem izkušen uporabnik; prikaži dodatne možnosti"
   },
   "allow_whitelisting_youtube_channels": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Omogoči dodajanje nekaterih YouTube kanalov na seznam dovoljenih"
   },
   "anysite": {
      "description": "resourceblocking page string",
      "message": "Katerakoli stran"
   },
   "appliedwhenbrowsing": {
      "description": "resourceblocking page string",
      "message": "Ta filter bo uporabljen med brskanjem:"
   },
   "betalabel": {
      "description": "Label for beta features in AdBlock Options",
      "message": "Beta"
   },
   "blacklistclickmessage": {
      "description": "Message at the top of the blacklist options tab",
      "message": "Če želite blokirati oglas, kliknite nanj z desno miškino tipko -- isto pa tudi lahko ročno storite tukaj."
   },
   "blacklisterattrwillbe": {
      "description": "Checkbox label",
      "message": "$attribute$ bo $value$",
      "placeholders": {
         "attribute": {
            "content": "$1",
            "example": "class"
         },
         "value": {
            "content": "$2",
            "example": "AdBanner"
         }
      }
   },
   "blacklisterblockedelement": {
      "description": "Tells the user what the blocked element is on the slider page",
      "message": "Blokirani element:"
   },
   "blacklisterblocksalloftype": {
      "description": "Warns the user that all elements of type X will be blocked",
      "message": "Bodite previdni: filter blokira vse $elementtype$ elemente na strani!",
      "placeholders": {
         "elementtype": {
            "content": "$1",
            "example": "DIV"
         }
      }
   },
   "blacklistereditfilter": {
      "description": "Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
      "message": "Prosimo, vnesite pravilen filter v spodnje polje in izberite 'V redu'"
   },
   "blacklistereditinvalid1": {
      "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
      "message": "Filter ni veljaven: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1",
            "example": "This filter is not supported"
         }
      }
   },
   "blacklistermatches": {
      "description": "Tells the user multiple matches were found",
      "message": "To ustreza $matchcount$ elementom na tej strani.",
      "placeholders": {
         "matchcount": {
            "content": "$1",
            "example": "5"
         }
      }
   },
   "blacklisternofilter": {
      "description": "Warning if the user hasn't specified a filter",
      "message": "Filter ni določen!"
   },
   "blacklisternotsure": {
      "description": "Blacklister attribute choosing page message",
      "message": "\u003Cb>Niste prepričani?\u003C/b> preprosto izberite 'Blokiraj!' spodaj."
   },
   "blacklisteroptions1": {
      "description": "Blacklister attribute choosing page message",
      "message": "Kaj menite, da bo veljalo za ta oglas pri vsakem obisku te spletne strani?"
   },
   "blacklisteroptionstitle": {
      "description": "Blacklister options page title",
      "message": "Zadnji korak: kaj velja za ta oglas?"
   },
   "blacklistersinglematch": {
      "description": "Tells the user only one match was found",
      "message": "To ustreza \u003Cb>1\u003C/b> elementu na tej strani."
   },
   "blacklisterthefilter": {
      "description": "Blacklister attribute choosing page message",
      "message": "Filter, ki se ga lahko spremeni na strani 'Možnosti':"
   },
   "blacklistertype": {
      "description": "node name is called 'Type'",
      "message": "Vrsta"
   },
   "blacklisterwarningnofilter": {
      "description": "Warns the user that no filter was specified",
      "message": "Opozorilo: filter ni določen!"
   },
   "block_an_ad_on_this_page": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "Blokiraj oglas na tej strani"
   },
   "block_by_url_instead": {
      "description": "Link on blacklister slider page",
      "message": "Napredno: blokiraj po URL-ju"
   },
   "block_this_ad": {
      "description": "Context and popup menu entry",
      "message": "Blokiraj ta oglas"
   },
   "blockanadtitle": {
      "description": "Title of the first two dialogs of the blacklister",
      "message": "Blokiraj oglas"
   },
   "blockdomain": {
      "description": "Message of the url and css -blocking area",
      "message": "Domena strani na kateri želite to uveljaviti"
   },
   "blocked_ads": {
      "description": "Title for popup menu section showing number of ads blocked",
      "message": "Blokirani oglasi:"
   },
   "blocked_n_in_total": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
      "message": "$count$ skupno",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123,456\u003C/a>",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blocked_n_on_this_page": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
      "message": "$count$ na tej strani",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123\u003C/a>",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blockeverycontaining": {
      "description": "resourceblocking page string",
      "message": "Blokiraj vsak vir, ki vsebuje:"
   },
   "blockmoreads": {
      "description": "Section header on the 'Customize' tab",
      "message": "Blokiraj več oglasov:"
   },
   "blockurlwithtext": {
      "description": "Message of the url-blocking area",
      "message": "Blokiraj URL naslove, ki vsebujejo to besedilo"
   },
   "bugreport": {
      "description": "Link to send a bug report on the Support tab of the options",
      "message": "Zakaj nam ne pošljete \u003Ca href='#' id='report'>poročila o hrošču\u003C/a>?"
   },
   "buttonback": {
      "description": "Back to previous wizard page button",
      "message": "Nazaj"
   },
   "buttonblockit": {
      "description": "Block button",
      "message": "Blokiraj!"
   },
   "buttoncancel": {
      "description": "Cancel button",
      "message": "Prekliči"
   },
   "buttonedit": {
      "description": "Edit filter manually button",
      "message": "Uredi"
   },
   "buttonexclude": {
      "description": "Button for excluding a domain in the whitelister dialog",
      "message": "Izvzemi"
   },
   "buttonlooksgood": {
      "description": "Looks good button",
      "message": "Izgleda dobro"
   },
   "buttonok": {
      "description": "OK button",
      "message": "V redu!"
   },
   "cantblockflash": {
      "description": "Result of the final ad report question",
      "message": "Trenutno ni možno blokirati oglasov znotraj Flasha in drugih vtičnikov. Čakamo na podporo brskalnika in WebKita."
   },
   "cantblockflashwarning": {
      "description": "Text of the final ad report question",
      "message": "Ali se oglas pojavi v ali pred videoposnetkom oz. katerimkoli drugim vtičnikom, kot npr. Flash igri?"
   },
   "casesensitive": {
      "description": "resourceblocking page string",
      "message": "Ta filter razlikuje med velikostjo črk:"
   },
   "changelabel": {
      "description": "Link to change resources on the resourceblock page",
      "message": "spremeni"
   },
   "checkforupdates": {
      "description": "Displayed when AdBlock is checking the newest available version",
      "message": "Preverjanje posodobitev (moralo bi trajati le nekaj sekund)..."
   },
   "checkinfirefox_1": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Če ga nimate, namestite Firefox $chrome$.",
      "placeholders": {
         "chrome": {
            "content": "\u003Cspan id='chrome2'>\u003C/span>",
            "example": "'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
         }
      }
   },
   "checkinfirefox_4": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "V tistem brskalniku pojdite na stran z oglasom."
   },
   "checkinfirefox_5": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Ali se oglas prikaže tudi v tistem v brskalniku?"
   },
   "checkinfirefoxtitle": {
      "description": "Tell a user to see if a reported ad also appears in Firefox/Chrome",
      "message": "Preverite v brskalniku Firefox $chrome$",
      "placeholders": {
         "chrome": {
            "content": "\u003Cspan id='chrome1'>\u003C/span>",
            "example": "'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
         }
      }
   },
   "checkinternetconnection": {
      "description": "Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
      "message": "Za prijavo oglasa morate biti povezani na internet."
   },
   "chromebutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
      "message": "Če želite skriti gumb, kliknite nanj z desno miškino tipko in izberite Skrij gumb. Ponovno ga lahko prikažete v razširitvahi: chrome://chrome/extensions."
   },
   "cleanuplist2": {
      "description": "Option at the bottom of the 'Customize' options tab",
      "message": "Počisti ta seznam"
   },
   "clickthead": {
      "description": "When you have to click the ad to continue",
      "message": "Kliknite na oglas in vodili vas bomo skozi postopek blokiranja."
   },
   "clickupdatefilters": {
      "description": "Instruction on ad report page",
      "message": "Kliknite to: \u003Ca>Posodobi moje filtre!\u003C/a>"
   },
   "close": {
      "description": "resourceblocking page string",
      "message": "Zapri"
   },
   "confirm_undo_custom_filters": {
      "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
      "message": "Ali ste prepričani, da želite odstraniti naslednje število blokad, ki ste jih ustvarili na $host$? Št. blokad: $count$",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "The number of custom blocks for a domain."
         },
         "host": {
            "content": "$2",
            "example": "code.google.ph, ph.msn.com, stackoverflow.com"
         }
      }
   },
   "contributors": {
      "description": "Link to the contributors page on the Support tab of the options",
      "message": "Imamo tudi \u003Ca>stran\u003C/a> kjer lahko najdete ljudi, ki so naredili AdBlock!"
   },
   "correctfilters": {
      "description": "On the ad report page, label describing having the right set of filters",
      "message": "Pravilni filtri"
   },
   "csstomatch": {
      "description": "Message of the css-hiding area",
      "message": "CSS, ki mu mora ustrezati"
   },
   "customfilters": {
      "description": "List for custom filters the user subscribed to",
      "message": "Seznami filtrov po meri"
   },
   "custompattern": {
      "description": "Label in front of the 'custom block pattern' textbox in resourceblock, after clicking a resource",
      "message": "Po meri:"
   },
   "debuginfo": {
      "description": "Users can click this link to provide debug information to AdBlock staff",
      "message": "Ali naša ekipa potrebuje nekaj informacij za odpravljanje napak? Kliknite \u003Ca href='#' id='debug'>sem\u003C/a> za pridobitev le-teh."
   },
   "debuginlogoption": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Pokaži izjave za odpravljanje napak v dnevniku konzole (upočasni AdBlock)"
   },
   "description2": {
      "description": "Extension description in manifest. Should not exceed 132 characters.",
      "message": "Najbolj priljubljena razširitev za brskalnik Chrome z več kot 40 milijoni uporabnikov!  Blokira oglase po vsem spletu."
   },
   "disableallextensions": {
      "description": "Instruction on ad report page",
      "message": "Onemogočite vse razširitve razen AdBlocka."
   },
   "disabled_by_filter_lists": {
      "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
      "message": "Oprostite, AdBlock je na tej strani onemogočen s strani enega izmed vaših filtrov."
   },
   "disabled_on_this_page": {
      "description": "Message shown in toolbar button on web pages that have been whitelisted",
      "message": "AdBlock je onemogočen na tej strani."
   },
   "disabledwhenbrowsing": {
      "description": "On the resourceblocking page, choose on which sites the filter should be disabled",
      "message": "Ta filter bo onemogočen, če boste brskali po:"
   },
   "disableforchromeandsafaristeptwo": {
      "description": "Step 2 for disabling Chrome and Safari extensions",
      "message": "Odznačite potrditveno polje 'Omogočeno' pri vsaki razširitvi, \u003Cb>razen\u003C/b> AdBlocku. \u003Cb>AdBlock pustite omogočen\u003C/b>."
   },
   "disableforchromestepone": {
      "description": "Step 1 for disabling Chrome extensions",
      "message": "Odprite \u003Ca href='#'>stran z razširitvami\u003C/a>"
   },
   "disableforsafaristepone": {
      "description": "Step 1 for disabling Safari extensions",
      "message": "Izberite Safari meni &rarr; Nastavitve &rarr; Razširitve."
   },
   "disableyoutubestreamingads": {
      "description": "Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
      "message": "Omogoči združljivost s ClickToFlash"
   },
   "doesntmatchoriginal": {
      "description": "resourceblocking page string",
      "message": "Vzorec, ki ste ga vnesli, ne ustreza viru, ki ste ga poskušali blokirati! Ali želite vseeno nadaljevati?"
   },
   "dont_run_on_pages_on_domain": {
      "description": "Menu entry to open the whitelist wizard",
      "message": "Ne izvajaj se na straneh na tej domeni"
   },
   "dont_run_on_this_page": {
      "description": "Menu entry to whitelist a page",
      "message": "Ne izvajaj se na tej strani"
   },
   "enable_adblock": {
      "description": "Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
      "message": "Omogoči AdBlock na tej strani"
   },
   "englishonly": {
      "description": "Lets the user know that a link/page is available in English only",
      "message": "Na voljo le v angleščini"
   },
   "excludedomainorurl": {
      "description": "Message of the exclude area",
      "message": "Domena ali spletni naslov, kjer AdBlock naj ne blokira ničesar"
   },
   "excludefilterremoved": {
      "description": "Warning when a page exclusion rule was removed in resourceblock.html",
      "message": "Izbrani filter je bil odstranjen. Prosimo, ponovno naložite stran, da se ustvari seznam z viri."
   },
   "failedtofetchfilter": {
      "description": "Error messagebox",
      "message": "Filter ni bil uspešno pridobljen!"
   },
   "fetchinglabel": {
      "description": "Status label",
      "message": "pridobivam... prosimo počakajte."
   },
   "ff_button_how_to_hide": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Remove from Toolbar' should match the text that Firefox displays when you right click a toolbar button, and 'Customize' should match the text that shows when you click the button on the Firefox toolbar with three lines.",
      "message": "Če želite skriti gumb, kliknite nanj z desno miškino tipko in izberite Odstrani iz orodne vrstice. Ponovno ga lahko prikažete v Firefoxovem meniju  -> Prilagodi."
   },
   "ff_checkinchrome_1": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Namestite Google Chrome, v kolikor ga še nimate."
   },
   "ff_checkinchrome_2": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Namestite AdBlock za brskalnik Chrome, v kolikor ga že niste."
   },
   "ff_checkinchrome_3": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "V brskalniku Chrome se naročite na iste filtre kot tu."
   },
   "ff_checkinchrome_4": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "V brskalniku Chrome odprite stran z oglasom."
   },
   "ff_checkinchrome_5": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Ali se oglas pojavi tudi v brskalniku Chrome?"
   },
   "ff_checkinchrometitle": {
      "description": "Tell a user to see if a reported ad also appears in Chrome",
      "message": "Preverite v brskalniku Chrome"
   },
   "filteradblock_custom": {
      "description": "A filter list",
      "message": "AdBlock filtri po meri (priporočeno)"
   },
   "filterannoyances": {
      "description": "Name of the filter list",
      "message": "Fanboy's Annoyances (s spleta odstrani nadloge)"
   },
   "filterantisocial": {
      "description": "Name of the filter list",
      "message": "Seznam antisocialnih filtrov (odstrani gumbe za deljenje vsebine preko socialnih omrežij)"
   },
   "filterchinese": {
      "description": "language",
      "message": "kitajščina"
   },
   "filterczech": {
      "description": "Language names for a filter list",
      "message": "češki in slovaški"
   },
   "filterdanish": {
      "description": "language",
      "message": "danščina"
   },
   "filterdutch": {
      "description": "language",
      "message": "nizozemščina"
   },
   "filtereasylist": {
      "description": "A filter list",
      "message": "EasyList (priporočeno)"
   },
   "filtereasylist_plun_korean": {
      "description": "language",
      "message": "korejščina"
   },
   "filtereasylist_plus_bulgarian": {
      "description": "language",
      "message": "bolgarščina"
   },
   "filtereasylist_plus_finnish": {
      "description": "language",
      "message": "finščina"
   },
   "filtereasylist_plus_french": {
      "description": "language",
      "message": "francoščina"
   },
   "filtereasylist_plus_german": {
      "description": "language",
      "message": "nemščina"
   },
   "filtereasylist_plus_greek": {
      "description": "language",
      "message": "grščina"
   },
   "filtereasylist_plus_indonesian": {
      "description": "A filter list",
      "message": "indonezijščina"
   },
   "filtereasylist_plus_polish": {
      "description": "language",
      "message": "poljščina"
   },
   "filtereasylist_plus_romanian": {
      "description": "language",
      "message": "romunščina"
   },
   "filtereasylist_plus_spanish": {
      "description": "language",
      "message": "španščina"
   },
   "filtereasyprivacy": {
      "description": "A filter list",
      "message": "EasyPrivacy (zaščita zasebnosti)"
   },
   "filterhasbeenadded": {
      "description": "resourceblocking page string",
      "message": "Filter je bil uspešno dodan!\nOsvežite stran, da vidite rezultate!"
   },
   "filterhungarian": {
      "description": "language",
      "message": "madžarščina"
   },
   "filterisraeli": {
      "description": "language",
      "message": "hebrejščina"
   },
   "filteritalian": {
      "description": "language",
      "message": "italijanščina"
   },
   "filterjapanese": {
      "description": "language",
      "message": "japonščina"
   },
   "filterlatvian": {
      "description": "A filter list",
      "message": "latvijščina"
   },
   "filterlistlink": {
      "description": "Explanation of the filter lists",
      "message": "Ne naročite se na več kot potrebujete -- vsak filter malce upočasni brskanje. Zasluge in drugi seznami se nahajajo \u003Ca>tukaj\u003C/a>."
   },
   "filterlistsrock": {
      "description": "Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
      "message": "Seznami filtrov blokirajo večino oglasov na spletu. Lahko pa tudi:"
   },
   "filtermalware": {
      "description": "A filter list",
      "message": "Zaščita pred zlonamerno programsko opremo"
   },
   "filterorigin": {
      "description": "Tooltip of matching filter in resources list, telling which filter list contains the filter",
      "message": "Izvor filtra: $list$",
      "placeholders": {
         "list": {
            "content": "$1",
            "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
         }
      }
   },
   "filterrussian": {
      "description": "Language names for a filter list",
      "message": "ruski in ukrajinski"
   },
   "filtersavewarning": {
      "description": "Warning when blacklisting manually",
      "message": "Bodite previdni: v kolikor tu storite napako, večina filtrov, vključno z uradnimi, ne bo delovala!\u003Cbr/>Preberite si \u003Ca>vodič po sintaksi filtrov\u003C/a> in se naučite pravilno dodajati napredne možnosti."
   },
   "filterstabtitle": {
      "description": "Title of the filter list tab",
      "message": "Naročite se na sezname filtrov"
   },
   "filterswedish": {
      "description": "A filter list",
      "message": "švedščina"
   },
   "filterturkish": {
      "description": "A filter list",
      "message": "turščina"
   },
   "filterwarning_removal": {
      "description": "Name of the filter list",
      "message": "Seznam odstranitve opozoril za AdBlock (odstrani sporočila spletnih strani o tem, da uporabljate AdBlock)"
   },
   "findingads": {
      "description": "When you press ctrl-shift-K the blacklister searches for ads",
      "message": "Iskanje oglasov...\u003Cbr/>\u003Cbr/>\u003Ci>To bo trajalo le trenutek.\u003C/i>"
   },
   "firefox_explanation": {
      "description": "Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
      "message": "Namen tega vprašanja je ugotoviti kdo naj prejme vaše poročilo. V kolikor na to vprašanje odgovorite nepravilno, bo bilo poročilo poslano napačni skupini in zaradi tega ne bo obravnavano."
   },
   "fixityourself": {
      "description": "Telling users who won't report an ad to us how to handle it for themselves",
      "message": "V redu, še vedno lahko ta oglas blokirate le zase na strani 'Možnosti'. Hvala!"
   },
   "flashads": {
      "description": "Title of the final ad report question if the ad didn't appear in Firefox",
      "message": "Video posnetki in Flash"
   },
   "format_site1_site2_site3": {
      "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
      "message": "Oblika: ~stran1.com|~stran2.com|~novice.stran3.org"
   },
   "foundbug": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Ste našli hrošča?"
   },
   "generaloptions": {
      "description": "Title of first tab page",
      "message": "Splošne možnosti"
   },
   "googletextads2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Všeč so mi besedilni oglasi na rezultatih iskanja Google; želim, da so prikazani"
   },
   "headerfilter": {
      "description": "resourceblocking page string",
      "message": "Ujemajoči se filter"
   },
   "headerresource": {
      "description": "resourceblocking page string",
      "message": "Vir"
   },
   "headertype": {
      "description": "resourceblocking page string",
      "message": "Tip"
   },
   "here": {
      "description": "This message is injected in other strings as a link/button",
      "message": "tukaj"
   },
   "hide_this_button": {
      "description": "Toolbar button menu entry to hide the AdBlock button",
      "message": "Skrij ta gumb"
   },
   "invalidListUrl": {
      "description": "Message when you subscribe to a non-list URL",
      "message": "Neveljaven seznam URL-jev. Izbrisan bo."
   },
   "lang_czech": {
      "description": "language",
      "message": "češčina"
   },
   "lang_english": {
      "description": "language",
      "message": "angleščina"
   },
   "lang_russian": {
      "description": "language",
      "message": "ruščina"
   },
   "lang_slovak": {
      "description": "language",
      "message": "slovaščina"
   },
   "lang_ukranian": {
      "description": "language",
      "message": "ukrajinščina"
   },
   "languagedropdowndescription": {
      "description": "Dropdown list for language-specific filters",
      "message": "Filtri za druge jezike: "
   },
   "latest_version": {
      "description": "On the Options > Support page, shows when there are no updates available for AdBlock",
      "message": "AdBlock je posodobljen!"
   },
   "linkblockadbyurl": {
      "description": "Link on the 'Customize' tab",
      "message": "Blokiraj oglas z URL naslovom"
   },
   "linkhidesection": {
      "description": "Link on the 'Customize' tab",
      "message": "Skrij odsek spletne strani"
   },
   "linkunblock": {
      "description": "Link on the 'Customize' tab",
      "message": "Prikaži oglase na spletni strani ali domeni"
   },
   "loading": {
      "description": "resourceblocking page string",
      "message": "NALAGANJE..."
   },
   "malwarecheck": {
      "description": "Section header on the ad report page",
      "message": "Preverjanje za zlonamerno programsko opremo"
   },
   "malwarenotfound": {
      "description": "On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
      "message": "Zlonamerna programska oprema ni bila najdena."
   },
   "malwarenotificationcheckboxmessage": {
      "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
      "message": "Ali vas naj AdBlock obvesti, kadar zazna zlonamerno programsko opremo?"
   },
   "malwarenotificationdisablethesemessages": {
      "description": "Button on the malware notification to disable future notifications. Message should be under 45 characters!",
      "message": "Izključi ta sporočila"
   },
   "malwarenotificationlearnmore": {
      "description": "Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
      "message": "Izvedite več o zlonamerni programski opremi"
   },
   "malwarenotificationmessage": {
      "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
      "message": "AdBlock je zaznal zlonamerno programsko opremo. Vaš računalnik je morda okužen."
   },
   "malwarewarning": {
      "description": "On the ad report page, the ads the user is seeing might be caused by malware/adware",
      "message": "Vaš računalnik je morda okužen z zlonamerno programsko opremo. Kliknite \u003Ca>sem\u003C/a> za dodatne informacije."
   },
   "manualexcludefilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Uredi izklopljene filtre:"
   },
   "manualfilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Ročno uredite vaše filtre:"
   },
   "modifydomain": {
      "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
      "message": "Domena:"
   },
   "modifypath": {
      "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
      "message": "Stran:"
   },
   "multipledomainshint": {
      "description": "resourceblocking page string",
      "message": "Ločite več domen z vejicami ali presledki"
   },
   "nextstep": {
      "description": "resourceblocking page string",
      "message": "Naslednji korak"
   },
   "no": {
      "description": "A negative response to a question",
      "message": "Ne"
   },
   "nodefaultfilter1": {
      "description": "Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
      "message": "Trenutno nimamo privzetega seznama filtrov za ta jezik.\u003Cbr/>Prosimo, poskusite najti seznam, ki podpira vaš jezik $link$, ali pa blokirajte ta oglas le zase s klikom na zavihek 'Prilagodi'.",
      "placeholders": {
         "link": {
            "content": "\u003Ca id='link'>\u003C/a>",
            "example": "\u003Ca>here\u003C/a>"
         }
      }
   },
   "noresourcessend2": {
      "description": "resourceblocking page string",
      "message": "Nekaj je šlo narobe. Viri niso bili uspešno poslani. Ta stran se bo zdaj zaprla. Poskusite ponovno naložiti spletno stran."
   },
   "nosearchresults": {
      "description": "Text in resourceblock shown if no results are found after searching",
      "message": "Viri niso bili najdeni"
   },
   "novalidurlpattern": {
      "description": "resourceblocking page string",
      "message": "Prosimo, vnesite veljaven URL vzorec za ujemanje!"
   },
   "only_block_ads_on_these_sites": {
      "description": "Label for textbox where user enters a list of sites on Customize tab",
      "message": "Blokiraj oglase samo na teh straneh:"
   },
   "onlyondomains": {
      "description": "resourceblocking page string",
      "message": "IZKLJUČNO strani na teh domenah: "
   },
   "onlypagesonthisdomain": {
      "description": "On the resourceblocking page, option to disable a filter only on a specific domain",
      "message": "LE strani na tej domeni:"
   },
   "onlyresourcetypes": {
      "description": "resourceblocking page string",
      "message": "Ta filter se uporablja za vire teh vrst:"
   },
   "operabutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
      "message": "Če želite skriti gumb, pojdite na opera://extensions in potrdite potrditveno polje pri možnosti \"Skrij z orodne vrstice\". Ponovno ga prikažete tako, da opustite izbor pri isti možnosti."
   },
   "options": {
      "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
      "message": "Možnosti"
   },
   "optionstitle": {
      "description": "Title for the options page",
      "message": "AdBlock - možnosti"
   },
   "optionsversion": {
      "description": "Version number",
      "message": "Različica $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.0.9"
         }
      }
   },
   "oradblockforchrome": {
      "description": "Used for placeholder in checkinfirefox_2 string",
      "message": "ali AdBlock za Chrome"
   },
   "orchrome": {
      "description": "Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
      "message": "ali Chrome"
   },
   "ordisablefilter": {
      "description": "On the resourceblocking page, choice to disable a filter instead of allowing or blocking a specific resource",
      "message": "... ali onemogoči filter:"
   },
   "orenteraurl": {
      "description": "Link for custom subscription",
      "message": "Ali vnesite URL:"
   },
   "other": {
      "description": "Multiple choice option",
      "message": "drugo"
   },
   "otherfilters": {
      "description": "List for other filters the user subscribed to",
      "message": "Drugi seznami filtrov"
   },
   "pagelanguagecheck": {
      "description": "Question on ad report page",
      "message": "V katerem jeziku je napisana stran?"
   },
   "pause_adblock": {
      "description": "Menu entry to pause AdBlock",
      "message": "Začasno ustavi AdBlock"
   },
   "pwyw": {
      "description": "Text of a payment request link",
      "message": "Plačajte kolikor želite!"
   },
   "questionoridea": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Imate vprašanje ali novo idejo?"
   },
   "reenableadsonebyone": {
      "description": "Tells the user to reenable the extensions one by one",
      "message": "Zdaj ko oglasov ni več, morate najti razširitev, ki je povzročala te težave. Posebej preverite vsako razširitev, ki jo imate nameščeno. Razširitev, z aktivacijo katere se bodo ponovno prikazovali oglasi, je treba odstraniti, v kolikor se želite znebiti oglasov."
   },
   "refusetocheck": {
      "description": "User is telling us they don't wish to investigate something for us",
      "message": "Tega ne želim preveriti"
   },
   "reloadadpage": {
      "description": "Instruction on ad report page",
      "message": "Ponovno naložite stran z oglasom."
   },
   "reloadpageafterwhitelist": {
      "description": "Checkbox on whitelist wizard",
      "message": "Ponovno naložite stran."
   },
   "removefromlist": {
      "description": "Label to remove a custom filter",
      "message": "Odstrani s seznama"
   },
   "removelabel": {
      "description": "Link to remove a filter on the resourceblock page",
      "message": "Odstrani"
   },
   "report_ad_on_page": {
      "description": "Entry in the AdBlock button menu",
      "message": "Prijavi oglas na tej strani"
   },
   "reportfilterlistproblem": {
      "description": "Telling the user to report an ad to a filter list maintainer",
      "message": "To je problem seznama filtrov. Tu lahko prijavite napako: $link$",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "EXAMPLE 1: \u003Ca href='mailto:someguy@list.com'>John Doe\u003C/a>  EXAMPLE 2: \u003Ca href='http://easylist.org'>EasyList forums\u003C/a>"
         }
      }
   },
   "reportpubliclyavailable": {
      "description": "Ad report page string, when you're about to submit a report",
      "message": "Opomba: poročilo lahko postane javno dostopno. To imejte v mislih, preden vključite karkoli zasebnega."
   },
   "reporttous2": {
      "description": "NOTE: non-English translations should replace the first sentence and instead say 'If you can speak English, you can report the ad to us \u003Ca>in the issue tracker\u003C/a>.'",
      "message": "Oglas nam lahko sporočite preko \u003Ca>sledilnika težav\u003C/a> (težavo je treba opisati v angleščini)."
   },
   "resourceblocklegend1": {
      "description": "resourceblocking page string",
      "message": "Legenda:"
   },
   "resourceblocklegend2": {
      "description": "resourceblocking page string",
      "message": "blokirani viri"
   },
   "resourceblocklegend3": {
      "description": "resourceblocking page string",
      "message": "dovoljeni viri"
   },
   "resourceblocklegend4": {
      "description": "resourceblocking page string",
      "message": "sredstva, ki jih je možno blokirati"
   },
   "resourceblocklegend5": {
      "description": "resourceblocking page string",
      "message": "pravila za skrivanje uveljavljena"
   },
   "resourceblocktitle": {
      "description": "resourceblocking page string",
      "message": "Blokiraj vir"
   },
   "resourcedomain": {
      "description": "Text shown when hovering over an item in the third-party column",
      "message": "Naloženo na strani z domeno:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "resourceiswhitelisted": {
      "description": "resourceblocking page string",
      "message": "Izbrani vir je bil dodan na seznam dovoljenih spletnih mest. Zaradi tega ga ne morete blokirati."
   },
   "retryaftersubscribe": {
      "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
      "message": "Naročite se na ta seznam filtrov, nato pa poskusite znova: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1",
            "example": "French filters"
         }
      }
   },
   "safari50_updatenotice": {
      "description": "A message shown to Safari 5.0 users urging them to upgrade",
      "message": "Uporabljate staro različico brskalnika Safari. V kolikor želite uporabljati AdBlockov gumb v opravilni vrstici, ga onemogočiti na nekaterih spletnih straneh ter prijavljati oglase, \u003Ca>nadgradite zdaj\u003C/a>."
   },
   "safaributton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
      "message": "Če želite skriti gumb, z desno miškino tipko kliknite na orodno vrstico, izberite 'Prilagodi orodno vrstico' in povlecite AdBlockov gumb iz orodne vrstice. Znova ga omogočite tako, da ga povlečete nazaj v orodno vrstico."
   },
   "savebutton": {
      "description": "Save button",
      "message": "Shrani"
   },
   "savereminder": {
      "description": "Reminder to press save",
      "message": "Ne pozabite shraniti!"
   },
   "searchexplanation": {
      "description": "Text in resourceblock when you hover your mouse over the search textbox",
      "message": "Uporabite * kot nadomestek za ničlo ali več črk. Primer: 'banner*.gif slika' ustreza slikam 'banner.gif', 'banner123.gif', in 'bannerxyz.gif'."
   },
   "searchplaceholder": {
      "description": "Text in resourceblock shown in the search textbox before you type something",
      "message": "Iskanje virov..."
   },
   "selectlanguage": {
      "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
      "message": " -- Izberite jezik -- "
   },
   "selectresources": {
      "description": "resourceblocking page string",
      "message": "Izberite vir, ki ga želite blokirati ali odblokirati"
   },
   "show_ads_except_for": {
      "description": "Section title for blacklisting section of Customize tab",
      "message": "Prikaži oglase \u003Ci>povsod\u003C/i>, razen na teh domenah..."
   },
   "show_on_adblock_button": {
      "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "Prikaži št. blokiranih oglasov na AdBlockovem gumbu"
   },
   "show_on_adblock_menu": {
      "description": "Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
      "message": "Prikaži št. blokiranih oglasov v AdBlockovem meniju"
   },
   "show_resourcelist": {
      "description": "Entry in the AdBlock button menu",
      "message": "Prikaži seznam virov"
   },
   "showcontextmenus2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Dodaj elemente na meni desnega miškinega klika"
   },
   "showlinkstolists2": {
      "description": "Option on the 'Filter lists' tab of the Options page",
      "message": "Pokaži povezave do seznamov filtrov"
   },
   "sliderexplanation": {
      "description": "Blacklister slider page message",
      "message": "Premikajte drsnik dokler oglas ni pravilno blokiran in blokirani elementi izgledajo uporabno."
   },
   "slidertitle": {
      "description": "Blacklister slider page title",
      "message": "1. korak: Kaj želite blokirati?"
   },
   "somethingwentwrong": {
      "description": "Displayed when AdBlock is checking the newest available version and an error occurs",
      "message": "Nekaj je šlo narobe pri preverjanju posodobitev."
   },
   "sourcecode": {
      "description": "Link to the source code of AdBlock on the Support tab of the options",
      "message": "Izvorna koda je \u003Ca>na voljo brezplačno\u003C/a>!"
   },
   "spread_the_word": {
      "description": "Text of a share link",
      "message": "Pomagajte nam širiti idejo!"
   },
   "status_disabled": {
      "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
      "message": "AdBlock ne more delovati na tej domeni."
   },
   "status_paused": {
      "description": "Message shown in toolbar button when AdBlock is paused",
      "message": "AdBlock je začasno ustavljen."
   },
   "stop_blocking_ads": {
      "description": "Section header on the 'Customize' tab",
      "message": "Ustavi blokiranje oglasov:"
   },
   "storage_quota_exceeded": {
      "description": "Message shown when the user uses more storage than allowed by the browser",
      "message": "Presegli ste količino prostora, ki jo AdBlock lahko uporabi za shranjevanje. Prosimo, odjavite se od nekaterih seznamov filtriranja!"
   },
   "subscribebutton": {
      "description": "Subscribe to a list button",
      "message": "Naroči se"
   },
   "subscribeconfirm": {
      "description": "Prompt question before subscribing to the filter list",
      "message": "Ali ste prepričani, da se želite naročiti na filter $title$?",
      "placeholders": {
         "title": {
            "content": "$1",
            "example": "Prebake"
         }
      }
   },
   "subscribingfailed": {
      "description": "abp: link subscriber result",
      "message": "Ni uspelo!"
   },
   "subscribingfinished": {
      "description": "abp: link subscriber result",
      "message": "Končano!"
   },
   "subscribingtitle": {
      "description": "abp: link subscriber title",
      "message": "Poteka naročanje na seznam filtrov..."
   },
   "supportsite": {
      "description": "Link to the support site on the Support tab of the options",
      "message": "Sporočite nam na naši \u003Ca>strani s podporo\u003C/a>!"
   },
   "tabcustomize": {
      "description": "A tab on the options page",
      "message": "Prilagodi"
   },
   "tabcustomizetitle": {
      "description": "Title of the customize tab",
      "message": "Prilagodite AdBlock"
   },
   "tabfilterlists": {
      "description": "A tab on the options page",
      "message": "Seznami filtrov"
   },
   "tabgeneral": {
      "description": "A tab on the options page",
      "message": "Splošno"
   },
   "tabsupport": {
      "description": "A tab on the options page",
      "message": "Podpora"
   },
   "thirdparty": {
      "description": "Resource list column title telling if the resource originates from a different domain",
      "message": "S strani tretjih oseb"
   },
   "thirdpartycheckbox": {
      "description": "resourceblocking page string",
      "message": "Vse spletne strani, RAZEN tiste na domeni $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "thisfilterwillbedisabled": {
      "description": "On the resourceblocking page, followed by the filter the user chose to disable",
      "message": "Ta filter bo onemogočen:"
   },
   "translator_credit": {
      "description": "Will be followed by a list of translator names (separate string)",
      "message": "Prevod:"
   },
   "typehiding": {
      "description": "A resource type",
      "message": "skrivanje"
   },
   "typeimage": {
      "description": "A resource type",
      "message": "slika"
   },
   "typemedia": {
      "description": "A resource type",
      "message": "avdio/video"
   },
   "typeobject": {
      "description": "A resource type",
      "message": "Interaktivni objekt"
   },
   "typeobject_subrequest": {
      "description": "A resource type",
      "message": "object_subrequest"
   },
   "typeother": {
      "description": "A resource type",
      "message": "drugo"
   },
   "typepage": {
      "description": "A resource type",
      "message": "stran"
   },
   "typepopup": {
      "description": "A resource type",
      "message": "pojavno okno"
   },
   "typescript": {
      "description": "A resource type",
      "message": "skripta"
   },
   "typestylesheet": {
      "description": "A resource type",
      "message": "definicija stila"
   },
   "typesubdocument": {
      "description": "A resource type",
      "message": "okvir"
   },
   "typeunknown": {
      "description": "A resource type",
      "message": "neznano"
   },
   "typexmlhttprequest": {
      "description": "A resource type",
      "message": "xmlhttprequest"
   },
   "undo_last_block": {
      "description": "Menu entry to let the user cancel the result of running the blacklist wizard",
      "message": "Razveljavi moje blokade na tej domeni"
   },
   "unpause_adblock": {
      "description": "Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
      "message": "Ponovno aktiviraj AdBlock"
   },
   "unsubscribedlabel": {
      "description": "Status label",
      "message": "Odjavljeno."
   },
   "update_available": {
      "description": "On the Options > Support page, shows when there are updates available for AdBlock",
      "message": "Na voljo je posodobitev za AdBlock! Za posodobitev pojdite $here$. \u003Cbr> Vedite: Če želite prejemati posodobitve samodejno, kliknite na Safari > Nastavitve > Razširitve > Posodobitve \u003Cbr> in izberite možnost 'Samodejno namesti posodobitve'.",
      "placeholders": {
         "here": {
            "content": "\u003Ca id='here'>\u003C/a>",
            "example": "\u003Ca>here\u003C/a>"
         }
      }
   },
   "updateddayago": {
      "description": "Label for subscription",
      "message": "posodobljeno pred 1 dnevom"
   },
   "updateddaysago": {
      "description": "Label for subscription",
      "message": "posodobljeno pred naslednjim številom dni: $days$",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedhourago": {
      "description": "Label for subscription",
      "message": "posodobljeno pred 1 uro"
   },
   "updatedhoursago": {
      "description": "Label for subscription",
      "message": "posodobljeno pred naslednjim številom ur: $hours$",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedminuteago": {
      "description": "Label for subscription",
      "message": "posodobljeno pred 1 minuto"
   },
   "updatedminutesago": {
      "description": "Label for subscription",
      "message": "posodobljeno pred naslednjim številom minut $minutes$",
      "placeholders": {
         "minutes": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedrightnow": {
      "description": "Label for subscription",
      "message": "ravnokar posodobljeno"
   },
   "updatedsecondsago": {
      "description": "Label for subscription",
      "message": "posodobljeno pred naslednjim številom sekund: $seconds$",
      "placeholders": {
         "seconds": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatenowmessage2": {
      "description": "Update filters text + button",
      "message": "Posodobitve se bodo izvajale samodejno; vseeno pa lahko \u003Ca>posodobite zdaj\u003C/a>"
   },
   "updateyourlists": {
      "description": "Section header on the ad report page",
      "message": "Poskrbite, da bodo vaši seznami filtrov posodobljeni"
   },
   "warning_overrules_filters": {
      "description": "Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
      "message": "Opozorilo: na vseh drugih spletnih mestih boste videli oglase!\u003Cbr>To povozi vse druge filtre za tista mesta."
   },
   "whatmakesadblocktick": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Ali želite videti, kako deluje AdBlock?"
   },
   "whats_this": {
      "description": "Text of a link pointing to the explanation of a new feature",
      "message": "Kaj je to?"
   },
   "whatsnew": {
      "description": "Link to display the changelog on the Support tab of the options",
      "message": "Kaj je novega v zadnji izdaji? Oglejte si \u003Ca style='cursor:pointer;'>dnevnik sprememb\u003C/a>!"
   },
   "whitelist_youtube_channel": {
      "description": "Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
      "message": "Dovoli oglase na kanalu $name$",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Name of channel"
         }
      }
   },
   "whitelistertitle2": {
      "description": "The title of the whitelister dialog",
      "message": "Ne izvajaj AdBlocka na..."
   },
   "whitelisteverycontaining": {
      "description": "resourceblocking page string",
      "message": "Dovoli vsak vir, ki vsebuje:"
   },
   "wildcardhint": {
      "description": "resourceblocking page string",
      "message": "Opomba: tu lahko uporabite * kot nadomestni znak"
   },
   "wizardcantrunonframesets": {
      "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
      "message": "Ta funkcija AdBlocka tukaj ne deluje, ker stran uporablja zastarelo tehnologijo. Vire lahko ročno blokirate ali dovolite v zavihku Prilagodi na strani z nastavitvami."
   },
   "work_around_hulu_problems": {
      "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
      "message": "Obidi težavo z nedelovanjem videov na Hulu.com (zahteva ponovni zagon brskalnika)"
   },
   "yes": {
      "description": "A positive response to a question",
      "message": "Da"
   },
   "you_can_slide_to_change": {
      "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
      "message": "Če želite spremeniti strani, na katerih se AdBlock ne bo izvajal, premaknite spodnji drsnik."
   },
   "you_know_thats_a_bad_idea_right": {
      "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
      "message": "Tem več seznamov filtrov uporabljate, tem počasneje deluje AdBlock. Uporaba prevelike količine seznamov lahko celo privede do zrušitve vašega brskalnika. Izberite 'V redu', da se vseeno naročite na ta seznam."
   }
}
