{
   "rss_subscription_action_title": {
      "message": "クリックして登録します..."
   },
   "rss_subscription_add_reader": {
      "message": "追加..."
   },
   "rss_subscription_always_use": {
      "message": "フィードの登録時に常にこのリーダーを使用します。"
   },
   "rss_subscription_always_use_default": {
      "message": "フィードの登録時に常にデフォルトのリーダーを使用します。"
   },
   "rss_subscription_close_button": {
      "message": "閉じる"
   },
   "rss_subscription_default": {
      "message": "（デフォルト）"
   },
   "rss_subscription_default_title": {
      "message": "このフィードを登録します"
   },
   "rss_subscription_description": {
      "message": "ワンクリックで登録できるボタンをツールバーに追加します。"
   },
   "rss_subscription_edit_dialog_title": {
      "message": "フィード リーダーの編集"
   },
   "rss_subscription_edit_reader": {
      "message": "編集..."
   },
   "rss_subscription_error_fetching": {
      "message": "フィードの取得中にエラーが発生しました。"
   },
   "rss_subscription_feed_description": {
      "message": "説明:"
   },
   "rss_subscription_feed_for": {
      "message": "$1 のフィード",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "フィード"
   },
   "rss_subscription_feed_preview": {
      "message": "フィード プレビュー"
   },
   "rss_subscription_feed_preview_count": {
      "message": "プレビュー ページに表示するフィード数:"
   },
   "rss_subscription_feed_url": {
      "message": "URL:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "フィード URL が表示される URL に % を挿入します。"
   },
   "rss_subscription_make_default_reader": {
      "message": "デフォルトに設定"
   },
   "rss_subscription_manage_label": {
      "message": "管理..."
   },
   "rss_subscription_name": {
      "message": "RSS Subscription Extension（by Google）"
   },
   "rss_subscription_no_entries": {
      "message": "このフィードにはエントリがありません。"
   },
   "rss_subscription_no_localstorage": {
      "message": "オプションを変更するには、ローカル ストレージを有効にする必要があります。"
   },
   "rss_subscription_not_valid_feed": {
      "message": "有効なフィードではありません。"
   },
   "rss_subscription_one_entry_required": {
      "message": "このリストには 1 つ以上のエントリが必要です"
   },
   "rss_subscription_options": {
      "message": "RSS Subscription のオプション"
   },
   "rss_subscription_remove_confirm": {
      "message": "「$1」を削除してもよろしいですか？",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "$1 を削除してもよろしいですか？",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "削除..."
   },
   "rss_subscription_reset_list": {
      "message": "リストをリセット..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "このリストへの変更をすべてキャンセルしてもよろしいですか？"
   },
   "rss_subscription_save_button": {
      "message": "保存"
   },
   "rss_subscription_subscribe_button": {
      "message": "今すぐ登録"
   },
   "rss_subscription_subscribe_using": {
      "message": "フィードの登録に使用するリーダー:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "フィード名が不明です"
   }
}
