{
   "rss_subscription_action_title": {
      "message": "Haz clic para suscribirte..."
   },
   "rss_subscription_add_reader": {
      "message": "Agregar..."
   },
   "rss_subscription_always_use": {
      "message": "Siempre utiliza este lector para suscribirte a los feed."
   },
   "rss_subscription_always_use_default": {
      "message": "Utilizar siempre mi lector predeterminado cuando me suscriba a feeds."
   },
   "rss_subscription_close_button": {
      "message": "Cerrar"
   },
   "rss_subscription_default": {
      "message": "(predeterminado)"
   },
   "rss_subscription_default_title": {
      "message": "Suscribirse a este feed:"
   },
   "rss_subscription_description": {
      "message": "Agrega la suscripción mediante un clic a tu barra de herramientas."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "Modificar el lector de feeds"
   },
   "rss_subscription_edit_reader": {
      "message": "Modificar..."
   },
   "rss_subscription_error_fetching": {
      "message": "Error al obtener el feed."
   },
   "rss_subscription_feed_description": {
      "message": "Descripción:"
   },
   "rss_subscription_feed_for": {
      "message": "Feed para $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "Feed"
   },
   "rss_subscription_feed_preview": {
      "message": "Vista previa del feed"
   },
   "rss_subscription_feed_preview_count": {
      "message": "Número de feeds a mostrar en la página de vista previa:"
   },
   "rss_subscription_feed_url": {
      "message": "URL:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "Inserta los %s en la URL donde debe aparecer la URL del feed."
   },
   "rss_subscription_make_default_reader": {
      "message": "Configurar como predeterminado"
   },
   "rss_subscription_manage_label": {
      "message": "Administrar..."
   },
   "rss_subscription_name": {
      "message": "Extensión de la suscripción RSS (de Google)"
   },
   "rss_subscription_no_entries": {
      "message": "Este feed no tiene entradas."
   },
   "rss_subscription_no_localstorage": {
      "message": "LocalStorage debe estar habilitado para cambiar opciones."
   },
   "rss_subscription_not_valid_feed": {
      "message": "No es un feed válido."
   },
   "rss_subscription_one_entry_required": {
      "message": "Debe haber al menos una entrada en esta lista"
   },
   "rss_subscription_options": {
      "message": "Opciones de suscripción a RSS"
   },
   "rss_subscription_remove_confirm": {
      "message": "¿Estás seguro de que deseas eliminar '$1'?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "¿Estás seguro de que deseas eliminar $1?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "Eliminar..."
   },
   "rss_subscription_reset_list": {
      "message": "Restablecer lista..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "¿Estás seguro de que deseas deshacer todos los cambios que hiciste en esta lista?"
   },
   "rss_subscription_save_button": {
      "message": "Guardar"
   },
   "rss_subscription_subscribe_button": {
      "message": "Suscribirse ahora"
   },
   "rss_subscription_subscribe_using": {
      "message": "Suscribirse a este feed utilizando:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "Nombre de feed desconocido"
   }
}
