{
   "ad_report_please": {
      "description": "Link to the ad report page on our support site. This is found on the Support tab of the options.",
      "message": "Se está a ver um anúncio, não faça um relatório de erro, faça um \u003Ca>relatório de anúncio\u003C/a>!"
   },
   "adalreadyblocked": {
      "description": "On the ad report page, telling a user there is nothing to do",
      "message": "Não precisa de fazer nada porque o anúncio já se encontra bloqueado"
   },
   "adblock_click_for_details": {
      "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
      "message": "AdBlock - clique para detalhes"
   },
   "adblock_is_paused": {
      "description": "resourceblocking page string",
      "message": "AdBlock está em pausa. Portanto, não há recursos a serem capturadas, por isso esta página não pode ser usada. Retome o AdBlock primeiro e tente novamente."
   },
   "adblock_outdated_chrome": {
      "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
      "message": "Está a usar uma versão antiga do AdBlock. Por favor vá à \u003Ca href='#'>página das extensões\u003C/a>, active o 'Modo de programador' e clique 'Atualizar extensões agora'"
   },
   "adblock_wont_run_on_pages_matching": {
      "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
      "message": "AdBlock não corre nas seguintes páginas:"
   },
   "adblockinglist": {
      "description": "List for subscribed ad blocking fiters",
      "message": "Listas de Filtros de Bloqueio de Anúncios"
   },
   "adblockreportinganad": {
      "description": "Title of the ad report page",
      "message": "AdBlock - Denunciar um anúncio"
   },
   "adblocksupport": {
      "description": "Title of the support tab",
      "message": "Suporte AdBlock"
   },
   "adblockupdates": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Actualizações AdBlock"
   },
   "addthisfilter": {
      "description": "resourceblocking page string",
      "message": "Adicionar este filtro"
   },
   "adreport2": {
      "description": "Instructions on ad reporting page. 'Customize' should be the same text as the name of the 'Customize' tab.",
      "message": "Encontrou um anúncio numa página? Bem, eu vou ajudá-lo a encontrar o local correto para denunciá-lo!\u003Cbr/> Recorde: reportar anúncios é voluntário. Se não quiser fazer isso, pode simplesmente fechar esta janela e bloqueá-lo só para si, adicionando o seu filtro em 'Personalizar' na página das opções!"
   },
   "adstillappear": {
      "description": "Question on ad report page",
      "message": "O anúncio continua a aparecer?"
   },
   "advanced_options2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Visualizar opções avançadas"
   },
   "allow_whitelisting_youtube_channels": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Permitir anúncios de canais específicos do YouTube"
   },
   "anysite": {
      "description": "resourceblocking page string",
      "message": "Qualquer website"
   },
   "appliedwhenbrowsing": {
      "description": "resourceblocking page string",
      "message": "Este filtro será aplicado quando você estiver a navegar:"
   },
   "betalabel": {
      "description": "Label for beta features in AdBlock Options",
      "message": "Beta"
   },
   "blacklistclickmessage": {
      "description": "Message at the top of the blacklist options tab",
      "message": "Clique com o botão direito do rato num anúncio para bloquear -- ou bloqueie manualmente aqui."
   },
   "blacklisterattrwillbe": {
      "description": "Checkbox label",
      "message": "$attribute$ vai ser $value$",
      "placeholders": {
         "attribute": {
            "content": "$1",
            "example": "class"
         },
         "value": {
            "content": "$2",
            "example": "AdBanner"
         }
      }
   },
   "blacklisterblockedelement": {
      "description": "Tells the user what the blocked element is on the slider page",
      "message": "Elemento bloqueado:"
   },
   "blacklisterblocksalloftype": {
      "description": "Warns the user that all elements of type X will be blocked",
      "message": "Cuidado: este filtro bloqueia todos os $elementtype$ elementos nesta página!",
      "placeholders": {
         "elementtype": {
            "content": "$1",
            "example": "DIV"
         }
      }
   },
   "blacklistereditfilter": {
      "description": "Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
      "message": "Por favor, corrija o tipo de filtro abaixo e clique OK"
   },
   "blacklistereditinvalid1": {
      "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
      "message": "O filtro é inválido: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1",
            "example": "This filter is not supported"
         }
      }
   },
   "blacklistermatches": {
      "description": "Tells the user multiple matches were found",
      "message": "Corresponde $matchcount$ items nesta página.",
      "placeholders": {
         "matchcount": {
            "content": "$1",
            "example": "5"
         }
      }
   },
   "blacklisternofilter": {
      "description": "Warning if the user hasn't specified a filter",
      "message": "Nenhum filtro especificado!"
   },
   "blacklisternotsure": {
      "description": "Blacklister attribute choosing page message",
      "message": "\u003Cb>Não tem a certeza?\u003C/b> apenas pressione 'Bloquear!' em baixo."
   },
   "blacklisteroptions1": {
      "description": "Blacklister attribute choosing page message",
      "message": "O que acha que vai ser verdade sobre este anúncio cada vez que visita esta página?"
   },
   "blacklisteroptionstitle": {
      "description": "Blacklister options page title",
      "message": "Último passo: O que torna isto num anúncio?"
   },
   "blacklistersinglematch": {
      "description": "Tells the user only one match was found",
      "message": "Corresponde \u003Cb>1\u003C/b> item nesta página."
   },
   "blacklisterthefilter": {
      "description": "Blacklister attribute choosing page message",
      "message": "O filtro, que pode ser alterado na página das Opções:"
   },
   "blacklistertype": {
      "description": "node name is called 'Type'",
      "message": "Tipo"
   },
   "blacklisterwarningnofilter": {
      "description": "Warns the user that no filter was specified",
      "message": "Aviso: nenhum filtro especificado!"
   },
   "block_an_ad_on_this_page": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "Bloquear um anúncio nesta página"
   },
   "block_by_url_instead": {
      "description": "Link on blacklister slider page",
      "message": "Avançado: bloquear por URL"
   },
   "block_this_ad": {
      "description": "Context and popup menu entry",
      "message": "Bloquear este anúncio"
   },
   "blockanadtitle": {
      "description": "Title of the first two dialogs of the blacklister",
      "message": "Bloquear um anúncio"
   },
   "blockdomain": {
      "description": "Message of the url and css -blocking area",
      "message": "Domínio da página para aplicar em"
   },
   "blocked_ads": {
      "description": "Title for popup menu section showing number of ads blocked",
      "message": "Anúncios bloqueados:"
   },
   "blocked_n_in_total": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
      "message": "$count$ ao todo",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123,456\u003C/a>",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blocked_n_on_this_page": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
      "message": "$count$ nesta página",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123\u003C/a>",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blockeverycontaining": {
      "description": "resourceblocking page string",
      "message": "Bloquear todos os recursos que contenham:"
   },
   "blockmoreads": {
      "description": "Section header on the 'Customize' tab",
      "message": "Bloquear mais anúncios:"
   },
   "blockurlwithtext": {
      "description": "Message of the url-blocking area",
      "message": "Bloqueia anúncios que contêm o seguinte texto"
   },
   "bugreport": {
      "description": "Link to send a bug report on the Support tab of the options",
      "message": "Porque é que não nos envia um \u003Ca href='#' id='report'>relatório de erro\u003C/a>?"
   },
   "buttonback": {
      "description": "Back to previous wizard page button",
      "message": "Voltar"
   },
   "buttonblockit": {
      "description": "Block button",
      "message": "Bloquear!"
   },
   "buttoncancel": {
      "description": "Cancel button",
      "message": "Cancelar"
   },
   "buttonedit": {
      "description": "Edit filter manually button",
      "message": "Editar"
   },
   "buttonexclude": {
      "description": "Button for excluding a domain in the whitelister dialog",
      "message": "Excluir"
   },
   "buttonlooksgood": {
      "description": "Looks good button",
      "message": "Parece bem"
   },
   "buttonok": {
      "description": "OK button",
      "message": "OK!"
   },
   "cantblockflash": {
      "description": "Result of the final ad report question",
      "message": "Não podemos bloquear anúncios dentro do Flash e outros plugins ainda. Estamos a aguardar o apoio do navegador e do WebKit."
   },
   "cantblockflashwarning": {
      "description": "Text of the final ad report question",
      "message": "O anúncio aparece em ou antes de um filme ou qualquer outro plugin como um jogo em Flash?"
   },
   "casesensitive": {
      "description": "resourceblocking page string",
      "message": "Este filtro é sensível a maiúsculas:"
   },
   "changelabel": {
      "description": "Link to change resources on the resourceblock page",
      "message": "alterar"
   },
   "checkforupdates": {
      "description": "Displayed when AdBlock is checking the newest available version",
      "message": "A verificar se há atualizações (só deve demorar alguns segundos)..."
   },
   "checkinfirefox_1": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Instale o Firefox $chrome$ caso não o tenha instalado.",
      "placeholders": {
         "chrome": {
            "content": "\u003Cspan id='chrome2'>\u003C/span>",
            "example": "'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
         }
      }
   },
   "checkinfirefox_2": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad.",
      "message": "Caso não esteja instalado, instale o AdBlock no Firefox $chrome$.",
      "placeholders": {
         "chrome": {
            "content": "\u003Cspan id='adblockforchrome'>\u003C/span>",
            "example": "'or AdBlock for Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
         }
      }
   },
   "checkinfirefox_4": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Nesse browser, carregue a página com o anúncio."
   },
   "checkinfirefox_5": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "O anúncio também aparece nesse browser?"
   },
   "checkinfirefoxtitle": {
      "description": "Tell a user to see if a reported ad also appears in Firefox/Chrome",
      "message": "Verificar no Firefox $chrome$",
      "placeholders": {
         "chrome": {
            "content": "\u003Cspan id='chrome1'>\u003C/span>",
            "example": "'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
         }
      }
   },
   "checkinternetconnection": {
      "description": "Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
      "message": "Para denunciar um anúncio, é necessário estar conectado à internet."
   },
   "chromebutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
      "message": "Para ocultar o botão, faça clique direito sobre ele e seleccione Ocultar botão. Pode visualizá-lo novamente em chrome://chrome/extensions."
   },
   "cleanuplist2": {
      "description": "Option at the bottom of the 'Customize' options tab",
      "message": "Limpar esta lista"
   },
   "clickdisableotherextensions": {
      "description": "On the ad report page, an alternative way to disable other extensions",
      "message": "\u003Cb>OU\u003C/b>, simplesmente clique neste botão para que façamos tudo o que precede: \u003Ca>Desactivar todas as outras extensões\u003C/a>"
   },
   "clickthead": {
      "description": "When you have to click the ad to continue",
      "message": "Clica no anúncio e eu vou-te ajudar a bloqueá-lo."
   },
   "clickupdatefilters": {
      "description": "Instruction on ad report page",
      "message": "Clica aqui: \u003Ca>Actualizar os meus filtros!\u003C/a>"
   },
   "close": {
      "description": "resourceblocking page string",
      "message": "Fechar"
   },
   "confirm_undo_custom_filters": {
      "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
      "message": "Tem a certeza que deseja remover os $count$ bloqueios que criou em $host$?",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "The number of custom blocks for a domain."
         },
         "host": {
            "content": "$2",
            "example": "code.google.ph, ph.msn.com, stackoverflow.com"
         }
      }
   },
   "contributors": {
      "description": "Link to the contributors page on the Support tab of the options",
      "message": "Também temos uma \u003Ca>página\u003C/a> para ajudá-lo a descobrir as pessoas por detrás do AdBlock!"
   },
   "correctfilters": {
      "description": "On the ad report page, label describing having the right set of filters",
      "message": "Corrigir os filtros"
   },
   "csstomatch": {
      "description": "Message of the css-hiding area",
      "message": "CSS para corresponder"
   },
   "customfilters": {
      "description": "List for custom filters the user subscribed to",
      "message": "Listas de Filtros Personalizados"
   },
   "customfilterserrormessage": {
      "description": "Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
      "message": "O seguinte filtro: \u003Cbr/> $filter$ \u003Cbr/> tem um erro: \u003Cbr/> $message$",
      "placeholders": {
         "filter": {
            "content": "$1",
            "example": "@@.ad"
         },
         "message": {
            "content": "$2",
            "example": "invalid filter"
         }
      }
   },
   "custompattern": {
      "description": "Label in front of the 'custom block pattern' textbox in resourceblock, after clicking a resource",
      "message": "Personalizado:"
   },
   "debuginfo": {
      "description": "Users can click this link to provide debug information to AdBlock staff",
      "message": "A nossa equipa solicitou algumas informações de depuração? Clique \u003Ca href='#' id='debug'>aqui\u003C/a> para isso!"
   },
   "debuginlogoption": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Mostar as operações na Consola de Logs (torna o AdBlock lento)"
   },
   "description2": {
      "description": "Extension description in manifest. Should not exceed 132 characters.",
      "message": "A extensão mais popular para o Chrome, com mais de 40 milhões de utilizadores! Bloqueia anúncios por todo o lado na Web."
   },
   "disableallextensions": {
      "description": "Instruction on ad report page",
      "message": "Desactive todas as extensões à excepção do AdBlock."
   },
   "disabled_by_filter_lists": {
      "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
      "message": "Desculpe, o AdBlock foi desactivado nesta página por uma das suas listas de filtros."
   },
   "disabled_on_this_page": {
      "description": "Message shown in toolbar button on web pages that have been whitelisted",
      "message": "AdBlock está desactivado neste site."
   },
   "disabledwhenbrowsing": {
      "description": "On the resourceblocking page, choose on which sites the filter should be disabled",
      "message": "Este filtro será desactivo enquanto navega:"
   },
   "disableforchromeandsafaristeptwo": {
      "description": "Step 2 for disabling Chrome and Safari extensions",
      "message": "Desactive a opção 'Activado' ao lado de cada extensão \u003Cb>excepto\u003C/b> para o AdBlock.  \u003Cb>Deixe o AdBlock activado\u003C/b>."
   },
   "disableforchromestepone": {
      "description": "Step 1 for disabling Chrome extensions",
      "message": "Abrir \u003Ca href='#'>página das extensões\u003C/a>"
   },
   "disableforsafaristepone": {
      "description": "Step 1 for disabling Safari extensions",
      "message": "Clique no menu Safari &rarr; Preferências &rarr; Extensões."
   },
   "disableotherextensionscomplete": {
      "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
      "message": "Todas as outras extensões foram desactivadas.  Vamos agora recarregar o separador."
   },
   "disableyoutubestreamingads": {
      "description": "Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
      "message": "Ativar o modo de compatibilidade ClickToFlash"
   },
   "doesntmatchoriginal": {
      "description": "resourceblocking page string",
      "message": "O padrão que introduziu não corresponde ao recurso que tentou bloquear! Continuar mesmo assim?"
   },
   "dont_run_on_pages_on_domain": {
      "description": "Menu entry to open the whitelist wizard",
      "message": "Não correr nas páginas deste site"
   },
   "dont_run_on_this_page": {
      "description": "Menu entry to whitelist a page",
      "message": "Não correr nesta página"
   },
   "dropboxerrorforfilters": {
      "description": "Message to Dropbox sync users on the Customize tab, custom filters / disabled.",
      "message": "Excedeu o limite de tamanho do Dropbox. Por favor, remova alguns dos seus filtros personalizados ou desativados e volte a tentar."
   },
   "enable_adblock": {
      "description": "Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
      "message": "Activar o AdBlock nesta página"
   },
   "enableotherextensionscomplete": {
      "description": "On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
      "message": "As extensões que foram desactivadas anteriormente foram reactivadas."
   },
   "englishonly": {
      "description": "Lets the user know that a link/page is available in English only",
      "message": "Apenas em inglês"
   },
   "excludedomainorurl": {
      "description": "Message of the exclude area",
      "message": "O domínio ou o URL onde AdBlock não deve bloquear nada"
   },
   "excludefilterremoved": {
      "description": "Warning when a page exclusion rule was removed in resourceblock.html",
      "message": "O filtro foi removido. Por favor actualize a página original para gerar a lista de recursos."
   },
   "failedtofetchfilter": {
      "description": "Error messagebox",
      "message": "Falhou a inscrição neste filtro!"
   },
   "fetchinglabel": {
      "description": "Status label",
      "message": "Actualizando... por favor aguarde."
   },
   "ff_adblock_outdated": {
      "description": "On the Options > Support page, shows when there is an update available for AdBlock. 'Add-ons', 'Tools for all add-ons' and 'Check for Updates' should match the strings displayed by Firefox.",
      "message": "Está a utilizar uma versão desatualizada do AdBlock. Por favor, clique no menu do Firefox e selecione Extras. Depois, na página de Extras, clique no ícone de opções (ferramentas para todos os extras) e selecione 'Procurar atualizações'."
   },
   "ff_button_how_to_hide": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Remove from Toolbar' should match the text that Firefox displays when you right click a toolbar button, and 'Customize' should match the text that shows when you click the button on the Firefox toolbar with three lines.",
      "message": "Para ocultar o botão, clique com o botão direito e escolha \"Remover da barra de ferramentas\". Pode voltar a ver o botão se clicar em \"Personalizar\" no menu do Firefox."
   },
   "ff_checkinchrome_1": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Instale o Chrome, caso ainda não o tenha."
   },
   "ff_checkinchrome_2": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Instale o AdBlock para o Chrome, caso ainda não o tenha."
   },
   "ff_checkinchrome_3": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "No Chrome, subscreva-se às mesmas listas de filtros que você tem aqui."
   },
   "ff_checkinchrome_4": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "No Chrome, carregue a página com o anúncio."
   },
   "ff_checkinchrome_5": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "O anúncio é exibido no Chrome também?"
   },
   "ff_checkinchrometitle": {
      "description": "Tell a user to see if a reported ad also appears in Chrome",
      "message": "Verifique no Chrome"
   },
   "filteradblock_custom": {
      "description": "A filter list",
      "message": "AdBlock filtros personalizados (recomendado)"
   },
   "filterannoyances": {
      "description": "Name of the filter list",
      "message": "Fanboy's Annoyances (remove os aborrecimentos da Web)"
   },
   "filterantisocial": {
      "description": "Name of the filter list",
      "message": "Lista de filtros anti-social (remove os botões dos meios de comunicação social)"
   },
   "filterchinese": {
      "description": "language",
      "message": "Chinês"
   },
   "filterczech": {
      "description": "Language names for a filter list",
      "message": "Checo e Eslovaco"
   },
   "filterdanish": {
      "description": "language",
      "message": "Dinamarquês"
   },
   "filterdutch": {
      "description": "language",
      "message": "Holandês"
   },
   "filtereasylist": {
      "description": "A filter list",
      "message": "EasyList (recomendado)"
   },
   "filtereasylist_plun_korean": {
      "description": "language",
      "message": "Coreano"
   },
   "filtereasylist_plus_bulgarian": {
      "description": "language",
      "message": "Búlgaro"
   },
   "filtereasylist_plus_finnish": {
      "description": "language",
      "message": "Finlandês"
   },
   "filtereasylist_plus_french": {
      "description": "language",
      "message": "Francês"
   },
   "filtereasylist_plus_german": {
      "description": "language",
      "message": "Alemão"
   },
   "filtereasylist_plus_greek": {
      "description": "language",
      "message": "Grego"
   },
   "filtereasylist_plus_indonesian": {
      "description": "A filter list",
      "message": "Indonésio"
   },
   "filtereasylist_plus_polish": {
      "description": "language",
      "message": "Polaco"
   },
   "filtereasylist_plus_romanian": {
      "description": "language",
      "message": "Romêno"
   },
   "filtereasylist_plus_spanish": {
      "description": "language",
      "message": "Espanhol"
   },
   "filtereasyprivacy": {
      "description": "A filter list",
      "message": "EasyPrivacy (protecção da privacidade)"
   },
   "filterhasbeenadded": {
      "description": "resourceblocking page string",
      "message": "O filtro foi inserido correctamente! Actualize a página para ver o resultado!"
   },
   "filterhungarian": {
      "description": "language",
      "message": "Húngaro"
   },
   "filterisraeli": {
      "description": "language",
      "message": "Hebraico"
   },
   "filteritalian": {
      "description": "language",
      "message": "Italiano"
   },
   "filterjapanese": {
      "description": "language",
      "message": "Japonês"
   },
   "filterlatvian": {
      "description": "A filter list",
      "message": "Letão"
   },
   "filterlistlink": {
      "description": "Explanation of the filter lists",
      "message": "Não subscrever mais do que o necessário - cada lista torna-o um pouco mais lento! Créditos e mais listas podem ser encontradas \u003Ca>aqui\u003C/a>."
   },
   "filterlistsrock": {
      "description": "Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
      "message": "As listas de filtros bloqueiam maior parte dos anúncios. Também pode:"
   },
   "filtermalware": {
      "description": "A filter list",
      "message": "Proteção contra malware"
   },
   "filterorigin": {
      "description": "Tooltip of matching filter in resources list, telling which filter list contains the filter",
      "message": "Origem do filtro:\n$list$",
      "placeholders": {
         "list": {
            "content": "$1",
            "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
         }
      }
   },
   "filterrussian": {
      "description": "Language names for a filter list",
      "message": "Russo e Ucraniano"
   },
   "filtersavewarning": {
      "description": "Warning when blacklisting manually",
      "message": "Tenha cuidado: se cometer um erro aqui, muitos dos outros filtros, incluindo os oficiais, vão deixar de funcionar!\u003Cbr/>Leia o \u003Ca>tutorial da sintaxe de filtros\u003C/a> para aprender a adicionar avançadas listas negras e listas brancas manualmente."
   },
   "filterstabtitle": {
      "description": "Title of the filter list tab",
      "message": "Inscrever-se para filtrar listas"
   },
   "filterswedish": {
      "description": "A filter list",
      "message": "Sueco"
   },
   "filterturkish": {
      "description": "A filter list",
      "message": "Turco"
   },
   "filterwarning_removal": {
      "description": "Name of the filter list",
      "message": "Lista de Remoção de Avisos AdBlock (remove mensagens acerca do uso do AdBlock)"
   },
   "findingads": {
      "description": "When you press ctrl-shift-K the blacklister searches for ads",
      "message": "Encontrar anúncios...\u003Cbr/>\u003Cbr/>\u003Ci>Isto vai demorar um pouco.\u003C/i>"
   },
   "firefox_explanation": {
      "description": "Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
      "message": "O propósito desta questão é determinar quem deve receber o seu relatório. Se responder a esta pergunta incorrectamente, o relatório será enviado às pessoas erradas, por isso pode ser ignorado."
   },
   "fixityourself": {
      "description": "Telling users who won't report an ad to us how to handle it for themselves",
      "message": "OK, você também pode bloquear este anúncio manualmente."
   },
   "flashads": {
      "description": "Title of the final ad report question if the ad didn't appear in Firefox",
      "message": "Videos e Flash"
   },
   "format_site1_site2_site3": {
      "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
      "message": "Formato: ~site1.com|~site2.com|~news.site3.org"
   },
   "foundbug": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Encontrou um erro?"
   },
   "generaloptions": {
      "description": "Title of first tab page",
      "message": "Opções gerais"
   },
   "googletextads2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Eu gosto dos anúncios nos resultados de pesquisa do Google; mostrar-me esses"
   },
   "headerfilter": {
      "description": "resourceblocking page string",
      "message": "Filtro correspondente"
   },
   "headerresource": {
      "description": "resourceblocking page string",
      "message": "Recurso"
   },
   "headertype": {
      "description": "resourceblocking page string",
      "message": "Tipo"
   },
   "here": {
      "description": "This message is injected in other strings as a link/button",
      "message": "aqui"
   },
   "hide_this_button": {
      "description": "Toolbar button menu entry to hide the AdBlock button",
      "message": "Esconder este botão"
   },
   "invalidListUrl": {
      "description": "Message when you subscribe to a non-list URL",
      "message": "URL de lista inválido. Vai ser apagado."
   },
   "lang_czech": {
      "description": "language",
      "message": "Checo"
   },
   "lang_english": {
      "description": "language",
      "message": "Inglês"
   },
   "lang_russian": {
      "description": "language",
      "message": "Russo"
   },
   "lang_slovak": {
      "description": "language",
      "message": "Eslovaco"
   },
   "lang_ukranian": {
      "description": "language",
      "message": "Ucraniano"
   },
   "languagedropdowndescription": {
      "description": "Dropdown list for language-specific filters",
      "message": "Adicione filtros para outro idioma: "
   },
   "latest_version": {
      "description": "On the Options > Support page, shows when there are no updates available for AdBlock",
      "message": "AdBlock está actualizado!"
   },
   "linkblockadbyurl": {
      "description": "Link on the 'Customize' tab",
      "message": "Bloquear um anúncio pelo URL"
   },
   "linkhidesection": {
      "description": "Link on the 'Customize' tab",
      "message": "Esconder uma parte da página"
   },
   "linkunblock": {
      "description": "Link on the 'Customize' tab",
      "message": "Mostrar anúncios numa certa página ou domínio"
   },
   "loading": {
      "description": "resourceblocking page string",
      "message": "A CARREGAR..."
   },
   "malwarecheck": {
      "description": "Section header on the ad report page",
      "message": "Verificação de malware"
   },
   "malwarenotfound": {
      "description": "On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
      "message": "Nenhum malware encontrado."
   },
   "malwarenotificationcheckboxmessage": {
      "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
      "message": "O AdBlock deve notificá-lo quando detecta malware?"
   },
   "malwarenotificationdisablethesemessages": {
      "description": "Button on the malware notification to disable future notifications. Message should be under 45 characters!",
      "message": "Desativar estas notificações"
   },
   "malwarenotificationlearnmore": {
      "description": "Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
      "message": "Saber mais acerca do malware"
   },
   "malwarenotificationmessage": {
      "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
      "message": "O AdBlock detectou malware.  O seu computador pode estar infectado."
   },
   "malwarewarning": {
      "description": "On the ad report page, the ads the user is seeing might be caused by malware/adware",
      "message": "O seu computador pode estar infectado por um malware.  Clique \u003Ca>aqui\u003C/a> para obter mais informações."
   },
   "manualexcludefilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Editar filtros desactivados:"
   },
   "manualfilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Editar manualmente os filtros:"
   },
   "manuallyenableotherextensions": {
      "description": "On the ad report page, alert notifying users that they will need to manually reenable the extensions",
      "message": "Abra a página de extensões para activar as extensões que foram desactivadas anteriormente."
   },
   "modifydomain": {
      "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
      "message": "Site:"
   },
   "modifypath": {
      "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
      "message": "Página:"
   },
   "multipledomainshint": {
      "description": "resourceblocking page string",
      "message": "Separar múltiplos domínios com virgulas ou espaços"
   },
   "nextstep": {
      "description": "resourceblocking page string",
      "message": "Fase seguinte"
   },
   "no": {
      "description": "A negative response to a question",
      "message": "Não"
   },
   "nodefaultfilter1": {
      "description": "Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
      "message": "Nós não temos uma lista padrão de filtros para esse idioma.\u003Cbr/> Por favor tente encontrar uma lista apropriada que suporte esse idioma $link$ ou bloqueie o anúncio só para si em 'Personalizar'.",
      "placeholders": {
         "link": {
            "content": "\u003Ca id='link'>\u003C/a>",
            "example": "\u003Ca>here\u003C/a>"
         }
      }
   },
   "noresourcessend2": {
      "description": "resourceblocking page string",
      "message": "Alguma coisa aconteceu de errado. Nenhum recurso foi enviado. Esta página vai ser fechada. Tente recarregar o site."
   },
   "nosearchresults": {
      "description": "Text in resourceblock shown if no results are found after searching",
      "message": "Nenhum recurso encontrado"
   },
   "novalidurlpattern": {
      "description": "resourceblocking page string",
      "message": "Por favor insira um URL válido para coincidir!"
   },
   "only_block_ads_on_these_sites": {
      "description": "Label for textbox where user enters a list of sites on Customize tab",
      "message": "Bloquear anúncios apenas nestes sites:"
   },
   "onlyondomains": {
      "description": "resourceblocking page string",
      "message": "APENAS páginas neste domínio:"
   },
   "onlypagesonthisdomain": {
      "description": "On the resourceblocking page, option to disable a filter only on a specific domain",
      "message": "APENAS páginas neste domínio:"
   },
   "onlyresourcetypes": {
      "description": "resourceblocking page string",
      "message": "Este filtro aplica-se aos recursos desses tipos:"
   },
   "operabutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
      "message": "Para ocultar o botão, aceda a opera://extensions e active a opção 'Ocultar da barra de ferramentas'. Para visualizar outra vez desactive essa opção."
   },
   "options": {
      "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
      "message": "Opções"
   },
   "optionstitle": {
      "description": "Title for the options page",
      "message": "Opções AdBlock"
   },
   "optionsversion": {
      "description": "Version number",
      "message": "Versão $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.0.9"
         }
      }
   },
   "oradblockforchrome": {
      "description": "Used for placeholder in checkinfirefox_2 string",
      "message": "ou AdBlock para Chrome"
   },
   "orchrome": {
      "description": "Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
      "message": "ou Chrome"
   },
   "ordisablefilter": {
      "description": "On the resourceblocking page, choice to disable a filter instead of allowing or blocking a specific resource",
      "message": "... ou desactive o filtro:"
   },
   "orenteraurl": {
      "description": "Link for custom subscription",
      "message": "Ou escreva um URL:"
   },
   "other": {
      "description": "Multiple choice option",
      "message": "Outro"
   },
   "otherfilters": {
      "description": "List for other filters the user subscribed to",
      "message": "Outras Listas de Filtros"
   },
   "pagelanguagecheck": {
      "description": "Question on ad report page",
      "message": "Em que idioma está a página escrita?"
   },
   "pause_adblock": {
      "description": "Menu entry to pause AdBlock",
      "message": "Parar AdBlock"
   },
   "pwyw": {
      "description": "Text of a payment request link",
      "message": "Pague o que quiser!"
   },
   "questionoridea": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Tem alguma questão ou uma ideia nova?"
   },
   "reenableadsonebyone": {
      "description": "Tells the user to reenable the extensions one by one",
      "message": "Agora que os anúncios não aparecem, você tem que encontrar qual é a extensão que provoca o erro. Vá às extensões e active as extensões uma por uma. A extensão que provocar o aparecimento de anúncio(s) é aquela que você tem apagar de modo a livrar-se dos anúncios."
   },
   "refusetocheck": {
      "description": "User is telling us they don't wish to investigate something for us",
      "message": "Não quero verificar isto"
   },
   "reloadadpage": {
      "description": "Instruction on ad report page",
      "message": "Actualizar a página com o anúncio."
   },
   "reloadpageafterwhitelist": {
      "description": "Checkbox on whitelist wizard",
      "message": "Recarregar a página."
   },
   "removefromlist": {
      "description": "Label to remove a custom filter",
      "message": "Remover da lista"
   },
   "removelabel": {
      "description": "Link to remove a filter on the resourceblock page",
      "message": "Remover"
   },
   "report_ad_on_page": {
      "description": "Entry in the AdBlock button menu",
      "message": "Denunciar um anúncio nesta página"
   },
   "reportfilterlistproblem": {
      "description": "Telling the user to report an ad to a filter list maintainer",
      "message": "Isto é um problema com a lista de filtros. Denuncie Aqui: $link$",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "EXAMPLE 1: \u003Ca href='mailto:someguy@list.com'>John Doe\u003C/a>  EXAMPLE 2: \u003Ca href='http://easylist.org'>EasyList forums\u003C/a>"
         }
      }
   },
   "reportpubliclyavailable": {
      "description": "Ad report page string, when you're about to submit a report",
      "message": "Nota: o seu relatório pode tornar-se público. Tenha isso em atenção antes de incluir alguma coisa privada."
   },
   "reporttous2": {
      "description": "NOTE: non-English translations should replace the first sentence and instead say 'If you can speak English, you can report the ad to us \u003Ca>in the issue tracker\u003C/a>.'",
      "message": "Você pode denunciar o anúncio para nós, utilizando \u003Ca>o descobridor de erros\u003C/a>."
   },
   "resourceblocklegend1": {
      "description": "resourceblocking page string",
      "message": "Legenda:"
   },
   "resourceblocklegend2": {
      "description": "resourceblocking page string",
      "message": "recursos bloqueados"
   },
   "resourceblocklegend3": {
      "description": "resourceblocking page string",
      "message": "recursos com permissão"
   },
   "resourceblocklegend4": {
      "description": "resourceblocking page string",
      "message": "recursos bloqueáveis"
   },
   "resourceblocklegend5": {
      "description": "resourceblocking page string",
      "message": "regras aplicadas"
   },
   "resourceblocktitle": {
      "description": "resourceblocking page string",
      "message": "Bloquear um recurso"
   },
   "resourcedomain": {
      "description": "Text shown when hovering over an item in the third-party column",
      "message": "Carregado na página do domínio:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "resourceiswhitelisted": {
      "description": "resourceblocking page string",
      "message": "O recurso foi selecionado na lista branca. Portanto, você não pode bloqueá-lo.."
   },
   "retryaftersubscribe": {
      "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
      "message": "Inscreva-se nesta lista de filtros e tente novamente: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1",
            "example": "French filters"
         }
      }
   },
   "safari50_updatenotice": {
      "description": "A message shown to Safari 5.0 users urging them to upgrade",
      "message": "Está a usar uma versão antiga do Safari. Obtenha a última versão para usar o botão AdBlock para pausar o AdBlock, colocar websites na lista de permissão e reportar anúncios. \u003Ca>Actualizar agora\u003C/a>."
   },
   "safaributton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
      "message": "Para ocultar o botão, faça clique com o botão da direita na barra de ferramentas do Safari e escolha Personalizar barra de ferramentas e, em seguida, arraste o botão do AdBlock para fora da barra de ferramentas. Pode visualizá-lo novamente, arrastando-o de novo para a barra de ferramentas."
   },
   "savebutton": {
      "description": "Save button",
      "message": "Guardar"
   },
   "savereminder": {
      "description": "Reminder to press save",
      "message": "Não se esqueça de guardar!"
   },
   "searchexplanation": {
      "description": "Text in resourceblock when you hover your mouse over the search textbox",
      "message": "Use * para corresponder a zero ou mais letras. Por exemplo, 'banner*.gif image' corresponde a imagens 'banner.gif', 'banner123.gif', e 'bannerxyz.gif'."
   },
   "searchplaceholder": {
      "description": "Text in resourceblock shown in the search textbox before you type something",
      "message": "Procurar recursos..."
   },
   "selectlanguage": {
      "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
      "message": "-- Seleccione o Idioma --"
   },
   "selectresources": {
      "description": "resourceblocking page string",
      "message": "Secleccione os recursos que gostaria de bloquear ou desbloquear"
   },
   "show_ads_except_for": {
      "description": "Section title for blacklisting section of Customize tab",
      "message": "Mostrar anúncios \u003Ci>em todo o lado\u003C/i> excepto para estes sites..."
   },
   "show_on_adblock_button": {
      "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "Mostrar o número de anúncios bloqueados no botão AdBlock"
   },
   "show_on_adblock_menu": {
      "description": "Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
      "message": "Mostrar o número de anúncios bloqueados no menu AdBlock"
   },
   "show_resourcelist": {
      "description": "Entry in the AdBlock button menu",
      "message": "Visualizar lista de recursos"
   },
   "showcontextmenus2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Adicionar itens ao menu do botão direito"
   },
   "showlinkstolists2": {
      "description": "Option on the 'Filter lists' tab of the Options page",
      "message": "Mostrar links para as listas de filtros"
   },
   "sliderexplanation": {
      "description": "Blacklister slider page message",
      "message": "Arrasta o marcador até que o anúncio seja removido completamente nesta página."
   },
   "slidertitle": {
      "description": "Blacklister slider page title",
      "message": "Passo 1: Descobrir o que bloquear"
   },
   "somethingwentwrong": {
      "description": "Displayed when AdBlock is checking the newest available version and an error occurs",
      "message": "Algo correu mal durante a verificação de actualizações."
   },
   "sourcecode": {
      "description": "Link to the source code of AdBlock on the Support tab of the options",
      "message": "O código-fonte está \u003Ca>disponível gratuitamente\u003C/a>!"
   },
   "spread_the_word": {
      "description": "Text of a share link",
      "message": "Ajude a espalhar a palavra!"
   },
   "status_disabled": {
      "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
      "message": "AdBlock não funciona neste site."
   },
   "status_paused": {
      "description": "Message shown in toolbar button when AdBlock is paused",
      "message": "AdBlock está em pausa."
   },
   "stop_blocking_ads": {
      "description": "Section header on the 'Customize' tab",
      "message": "Parar de bloquear anúncios:"
   },
   "storage_quota_exceeded": {
      "description": "Message shown when the user uses more storage than allowed by the browser",
      "message": "Acabou de exceder a quantidade de armazenamento que o AdBlock pode usar. Por favor, desinscreva-se de algumas listas!"
   },
   "subscribebutton": {
      "description": "Subscribe to a list button",
      "message": "Inscrever-se"
   },
   "subscribeconfirm": {
      "description": "Prompt question before subscribing to the filter list",
      "message": "Tem a certeza que quer subscrever à lista de filtros de $title$?",
      "placeholders": {
         "title": {
            "content": "$1",
            "example": "Prebake"
         }
      }
   },
   "subscribingfailed": {
      "description": "abp: link subscriber result",
      "message": "Falhou!"
   },
   "subscribingfinished": {
      "description": "abp: link subscriber result",
      "message": "Terminado!"
   },
   "subscribingtitle": {
      "description": "abp: link subscriber title",
      "message": "A inscrever-se na lista de filtros..."
   },
   "supportsite": {
      "description": "Link to the support site on the Support tab of the options",
      "message": "Deixe-nos saber no nosso \u003Ca>site de suporte\u003C/a>!"
   },
   "tabcustomize": {
      "description": "A tab on the options page",
      "message": "Personalizar"
   },
   "tabcustomizetitle": {
      "description": "Title of the customize tab",
      "message": "Customizar AdBlock"
   },
   "tabfilterlists": {
      "description": "A tab on the options page",
      "message": "Lista de filtros"
   },
   "tabgeneral": {
      "description": "A tab on the options page",
      "message": "Geral"
   },
   "tabsupport": {
      "description": "A tab on the options page",
      "message": "Suporte"
   },
   "thirdparty": {
      "description": "Resource list column title telling if the resource originates from a different domain",
      "message": "Terceiros"
   },
   "thirdpartycheckbox": {
      "description": "resourceblocking page string",
      "message": "Qualquer site EXCEPTO websites no domínio $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "thisfilterwillbedisabled": {
      "description": "On the resourceblocking page, followed by the filter the user chose to disable",
      "message": "Este filtro vai ser desactivado:"
   },
   "translator_credit": {
      "description": "Will be followed by a list of translator names (separate string)",
      "message": "Crédito pela tradução vai para:"
   },
   "typehiding": {
      "description": "A resource type",
      "message": "Ocultado"
   },
   "typeimage": {
      "description": "A resource type",
      "message": "imagem"
   },
   "typemedia": {
      "description": "A resource type",
      "message": "audio/video"
   },
   "typeobject": {
      "description": "A resource type",
      "message": "objecto interactivo"
   },
   "typeobject_subrequest": {
      "description": "A resource type",
      "message": "object_subrequest"
   },
   "typeother": {
      "description": "A resource type",
      "message": "outro"
   },
   "typepage": {
      "description": "A resource type",
      "message": "página"
   },
   "typepopup": {
      "description": "A resource type",
      "message": "popup"
   },
   "typescript": {
      "description": "A resource type",
      "message": "script"
   },
   "typestylesheet": {
      "description": "A resource type",
      "message": "defenição de estilo"
   },
   "typesubdocument": {
      "description": "A resource type",
      "message": "frame"
   },
   "typeunknown": {
      "description": "A resource type",
      "message": "desconhecido"
   },
   "typexmlhttprequest": {
      "description": "A resource type",
      "message": "xmlhttprequest"
   },
   "undo_last_block": {
      "description": "Menu entry to let the user cancel the result of running the blacklist wizard",
      "message": "Desfazer os meus bloqueios neste domínio"
   },
   "unpause_adblock": {
      "description": "Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
      "message": "Retomar AdBlock"
   },
   "unsubscribedlabel": {
      "description": "Status label",
      "message": "Desinscrever"
   },
   "update_available": {
      "description": "On the Options > Support page, shows when there are updates available for AdBlock",
      "message": "Está disponível uma actualização para o AdBlock! Aceda $here$ para actualizar. \u003Cbr> Nota: Se quiser receber actualizações automáticas, clique em Safari > Preferências > Extensões > Actualizações \u003Cbr> e active a opção 'Instalar Actualizações Automaticamente'.",
      "placeholders": {
         "here": {
            "content": "\u003Ca id='here'>\u003C/a>",
            "example": "\u003Ca>here\u003C/a>"
         }
      }
   },
   "updateddayago": {
      "description": "Label for subscription",
      "message": "actualizado há 1 dia atrás"
   },
   "updateddaysago": {
      "description": "Label for subscription",
      "message": "actualizado há $days$ dias atrás",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedhourago": {
      "description": "Label for subscription",
      "message": "actualizado há 1 hora atrás"
   },
   "updatedhoursago": {
      "description": "Label for subscription",
      "message": "actualizado há $hours$ horas atrás",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedminuteago": {
      "description": "Label for subscription",
      "message": "actualizado há 1 minuto atrás"
   },
   "updatedminutesago": {
      "description": "Label for subscription",
      "message": "actualizado há $minutes$ minutos atrás",
      "placeholders": {
         "minutes": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedrightnow": {
      "description": "Label for subscription",
      "message": "actualizado agora mesmo"
   },
   "updatedsecondsago": {
      "description": "Label for subscription",
      "message": "actualizado há $seconds$ segundos atrás",
      "placeholders": {
         "seconds": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatenowmessage2": {
      "description": "Update filters text + button",
      "message": "As actualizações são automáticas; mas também pode \u003Ca>actualizar manualmente\u003C/a>"
   },
   "updateyourlists": {
      "description": "Section header on the ad report page",
      "message": "Certifique-se que suas listas de filtros estão atualizados"
   },
   "warning_overrules_filters": {
      "description": "Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
      "message": "Atenção: em todos os outros sites, vais ver anúncios!\u003Cbr>Isto ultrapassa todos os outros filtros para esses sites."
   },
   "whatmakesadblocktick": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Quer saber o que faz o AdBlock trabalhar?"
   },
   "whats_this": {
      "description": "Text of a link pointing to the explanation of a new feature",
      "message": "O que é isto?"
   },
   "whatsnew": {
      "description": "Link to display the changelog on the Support tab of the options",
      "message": "O que há de novo na versão mais recente? Veja a \u003Ca style='cursor:pointer;'>lista de alterações\u003C/a>!"
   },
   "whitelist_youtube_channel": {
      "description": "Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
      "message": "Whitelist canal $name$",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Name of channel"
         }
      }
   },
   "whitelistertitle2": {
      "description": "The title of the whitelister dialog",
      "message": "Não correr o AdBlock em..."
   },
   "whitelisteverycontaining": {
      "description": "resourceblocking page string",
      "message": "Whitelist todos os recursos que contenham:"
   },
   "wildcardhint": {
      "description": "resourceblocking page string",
      "message": "Nota: pode utilizar * como wildcard aqui"
   },
   "wizardcantrunonframesets": {
      "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
      "message": "Esta funcionalidade do AdBlock não funciona neste site porque apresenta tecnologia desactualizada. Pode colocar na lista negra ou nos recursos da whitelist manualmente no separador 'Personalizar' da página de opções."
   },
   "work_around_hulu_problems": {
      "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
      "message": "Solução para a não reprodução dos vídeos no site Hulu.com (necessita de reiniciar o browser)"
   },
   "yes": {
      "description": "A positive response to a question",
      "message": "Sim"
   },
   "you_can_slide_to_change": {
      "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
      "message": "Você pode deslizar abaixo para alterar as páginas em que o AdBlock não será executado."
   },
   "you_know_thats_a_bad_idea_right": {
      "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
      "message": "Quanto mais listas de filtros usar, mais lento será o funcionamento do AdBlock. Usar demasiadas listas até pode provocar um bloqueio do seu browser em alguns websites. Clique em OK para subscrever esta lista de qualquer forma."
   }
}
