{
   "ad_report_please": {
      "description": "Link to the ad report page on our support site. This is found on the Support tab of the options.",
      "message": "Hvis du ser en annonse, ikke send en feilrapport. Send en \u003Ca>annonserapport\u003C/a> i stedet!"
   },
   "adalreadyblocked": {
      "description": "On the ad report page, telling a user there is nothing to do",
      "message": "Du trenger ikke gjøre noe, reklamen er allerede blokkert"
   },
   "adblock_click_for_details": {
      "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
      "message": "AdBlock - Klikk for mer informasjon"
   },
   "adblock_is_paused": {
      "description": "resourceblocking page string",
      "message": "AdBlock er satt på pause. Derfor er ingen ressurser fanget, så denne siden kan ikke bli brukt. Start AdBlock først og prøv igjen."
   },
   "adblock_outdated_chrome": {
      "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
      "message": "Du bruker en gammel versjon av AdBlock. Vennligst gå til \u003Ca href=#>utvidelsessiden\u003C/a>, aktiver 'Utviklermodus' og klikk 'Oppdater utvidelser nå'"
   },
   "adblock_wont_run_on_pages_matching": {
      "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
      "message": "AdBlock vil ikke kjøre på disse sidene:"
   },
   "adblockinglist": {
      "description": "List for subscribed ad blocking fiters",
      "message": "Liste over annonsefiltre"
   },
   "adblockreportinganad": {
      "description": "Title of the ad report page",
      "message": "AdBlock - Rapporter en annonse"
   },
   "adblocksupport": {
      "description": "Title of the support tab",
      "message": "AdBlock Støtte"
   },
   "adblockupdates": {
      "description": "Subtitle on the Support tab of the options",
      "message": "AdBlock-oppdateringer"
   },
   "addthisfilter": {
      "description": "resourceblocking page string",
      "message": "Legg til dette filteret"
   },
   "adreport2": {
      "description": "Instructions on ad reporting page. 'Customize' should be the same text as the name of the 'Customize' tab.",
      "message": "Så du fant akkurat en annonse på en nettside? Vel, jeg skal hjelpe deg med å finne riktig sted å rapportere det!\u003Cbr/> Husk: rapportering av annonser er frivillig. Hvis du ikke ønsker å gjøre dette, kan du enkelt lukke vinduet og blokkere den kun for deg selv ved å legge til dets filter i 'Tilpass'-fanen av innstillingssiden!"
   },
   "adstillappear": {
      "description": "Question on ad report page",
      "message": "Er den fremdeles der?"
   },
   "advanced_options2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Jeg er en erfaren bruker, vis meg avanserte innstillinger"
   },
   "allow_whitelisting_youtube_channels": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Ikke blokker annonser på bestemte YouTube-kanaler"
   },
   "anysite": {
      "description": "resourceblocking page string",
      "message": "Hvilken som helst nettside"
   },
   "appliedwhenbrowsing": {
      "description": "resourceblocking page string",
      "message": "Dette filteret vil bli brukt når du surfer:"
   },
   "betalabel": {
      "description": "Label for beta features in AdBlock Options",
      "message": "Beta"
   },
   "blacklistclickmessage": {
      "description": "Message at the top of the blacklist options tab",
      "message": "Høyreklikk på en annonse på en side for å blokkere den -- eller blokker den manuelt her."
   },
   "blacklisterattrwillbe": {
      "description": "Checkbox label",
      "message": "$attribute$ kommer til å være $value$",
      "placeholders": {
         "attribute": {
            "content": "$1",
            "example": "class"
         },
         "value": {
            "content": "$2",
            "example": "AdBanner"
         }
      }
   },
   "blacklisterblockedelement": {
      "description": "Tells the user what the blocked element is on the slider page",
      "message": "Blokkert element:"
   },
   "blacklisterblocksalloftype": {
      "description": "Warns the user that all elements of type X will be blocked",
      "message": "Vær forsiktig: Dette filteret blokkerer alle $elementtype$-elementer på siden!",
      "placeholders": {
         "elementtype": {
            "content": "$1",
            "example": "DIV"
         }
      }
   },
   "blacklistereditfilter": {
      "description": "Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
      "message": "Venligst skriv det korrekte filteret nedenfor og trykk OK"
   },
   "blacklistereditinvalid1": {
      "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
      "message": "Filteret er ugyldig: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1",
            "example": "This filter is not supported"
         }
      }
   },
   "blacklistermatches": {
      "description": "Tells the user multiple matches were found",
      "message": "Det samsvarer med $matchcount$ elementer på denne siden.",
      "placeholders": {
         "matchcount": {
            "content": "$1",
            "example": "5"
         }
      }
   },
   "blacklisternofilter": {
      "description": "Warning if the user hasn't specified a filter",
      "message": "Ingen filtre valgt!"
   },
   "blacklisternotsure": {
      "description": "Blacklister attribute choosing page message",
      "message": "\u003Cb>Ikke sikker?\u003C/b> bare klikk 'Blokker!' nedenfor."
   },
   "blacklisteroptions1": {
      "description": "Blacklister attribute choosing page message",
      "message": "Tror du dette vil være sant om annonsen hver gang du besøker denne siden?"
   },
   "blacklisteroptionstitle": {
      "description": "Blacklister options page title",
      "message": "Siste steg: Hva gjør dette til en annonse?"
   },
   "blacklistersinglematch": {
      "description": "Tells the user only one match was found",
      "message": "Det samsvarer med \u003Cb>ett\u003C/b> element på denne siden."
   },
   "blacklisterthefilter": {
      "description": "Blacklister attribute choosing page message",
      "message": "Filteret, som kan bli forandret under innstillingssiden:"
   },
   "blacklistertype": {
      "description": "node name is called 'Type'",
      "message": "Type"
   },
   "blacklisterwarningnofilter": {
      "description": "Warns the user that no filter was specified",
      "message": "Advarsel: intet filter valgt!"
   },
   "block_an_ad_on_this_page": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "Blokker en annonse på denne siden"
   },
   "block_by_url_instead": {
      "description": "Link on blacklister slider page",
      "message": "Avansert: blokker URL i stedet"
   },
   "block_this_ad": {
      "description": "Context and popup menu entry",
      "message": "Blokker denne annonsen"
   },
   "blockanadtitle": {
      "description": "Title of the first two dialogs of the blacklister",
      "message": "Blokker en annonse"
   },
   "blockdomain": {
      "description": "Message of the url and css -blocking area",
      "message": "Domenet til siden den skal påvirke"
   },
   "blocked_ads": {
      "description": "Title for popup menu section showing number of ads blocked",
      "message": "Blokkerte annonser:"
   },
   "blocked_n_in_total": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
      "message": "$count$ totalt",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123,456\u003C/a>",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blocked_n_on_this_page": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
      "message": "$count$ på denne siden",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123\u003C/a>",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blockeverycontaining": {
      "description": "resourceblocking page string",
      "message": "Blokker hver ressurs som inneholder:"
   },
   "blockmoreads": {
      "description": "Section header on the 'Customize' tab",
      "message": "Blokker flere annonser:"
   },
   "blockurlwithtext": {
      "description": "Message of the url-blocking area",
      "message": "Blokker URLer som inneholder denne teksten"
   },
   "bugreport": {
      "description": "Link to send a bug report on the Support tab of the options",
      "message": "Hvorfor ikke sende oss en \u003Ca href='#' id='report'>feilrapport\u003C/a>?"
   },
   "buttonback": {
      "description": "Back to previous wizard page button",
      "message": "Tilbake"
   },
   "buttonblockit": {
      "description": "Block button",
      "message": "Blokker!"
   },
   "buttoncancel": {
      "description": "Cancel button",
      "message": "Avbryt"
   },
   "buttonedit": {
      "description": "Edit filter manually button",
      "message": "Rediger"
   },
   "buttonexclude": {
      "description": "Button for excluding a domain in the whitelister dialog",
      "message": "Ekskluder"
   },
   "buttonlooksgood": {
      "description": "Looks good button",
      "message": "Ser bra ut"
   },
   "buttonok": {
      "description": "OK button",
      "message": "OK!"
   },
   "cantblockflash": {
      "description": "Result of the final ad report question",
      "message": "Vi kan ikke blokkere annonser inni Flash og andre objekter enda. Vi venter på støtte fra nettleseren og WebKit."
   },
   "cantblockflashwarning": {
      "description": "Text of the final ad report question",
      "message": "Vises annonsen i eller før en film eller hvilket som helst annet objekt som et Flash-spill?"
   },
   "casesensitive": {
      "description": "resourceblocking page string",
      "message": "Dette filteret skiller store og små bokstaver:"
   },
   "changelabel": {
      "description": "Link to change resources on the resourceblock page",
      "message": "endre"
   },
   "checkforupdates": {
      "description": "Displayed when AdBlock is checking the newest available version",
      "message": "Ser etter oppdateringer (dette bør kun ta et par sekunder)..."
   },
   "checkinfirefox_1": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Installer Firefox $chrome$ hvis du ikke har det.",
      "placeholders": {
         "chrome": {
            "content": "\u003Cspan id='chrome2'>\u003C/span>",
            "example": "'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
         }
      }
   },
   "checkinfirefox_4": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "I den nettleseren, last inn nettsiden med annonsen."
   },
   "checkinfirefox_5": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Vises reklamen også i den nettleseren?"
   },
   "checkinfirefoxtitle": {
      "description": "Tell a user to see if a reported ad also appears in Firefox/Chrome",
      "message": "Sjekk i Firefox $chrome$",
      "placeholders": {
         "chrome": {
            "content": "\u003Cspan id='chrome1'>\u003C/span>",
            "example": "'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
         }
      }
   },
   "checkinternetconnection": {
      "description": "Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
      "message": "For å rapportere en annonse, må du være tilkoblet Internett."
   },
   "chromebutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
      "message": "For å skjule knappen, høyreklikk og velg Skjul knappen. Du kan vise den igjen ved å skrive chrome://extensions/ i adresselinjen."
   },
   "cleanuplist2": {
      "description": "Option at the bottom of the 'Customize' options tab",
      "message": "Rydd opp i denne listen"
   },
   "clickthead": {
      "description": "When you have to click the ad to continue",
      "message": "Klikk på annonsen, så hjelper jeg deg med å blokkere den."
   },
   "clickupdatefilters": {
      "description": "Instruction on ad report page",
      "message": "Trykk her: \u003Ca>Oppdater filtere!\u003C/a>"
   },
   "close": {
      "description": "resourceblocking page string",
      "message": "Lukk"
   },
   "confirm_undo_custom_filters": {
      "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
      "message": "Er du sikker på at du vil ta bort $count$ blokkeringene som du har fjernet på $host$?",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "The number of custom blocks for a domain."
         },
         "host": {
            "content": "$2",
            "example": "code.google.ph, ph.msn.com, stackoverflow.com"
         }
      }
   },
   "contributors": {
      "description": "Link to the contributors page on the Support tab of the options",
      "message": "Vi har en \u003Ca>side\u003C/a> som hjelper deg med å finne folkene bak AdBlock også!"
   },
   "correctfilters": {
      "description": "On the ad report page, label describing having the right set of filters",
      "message": "Riktige filtere"
   },
   "csstomatch": {
      "description": "Message of the css-hiding area",
      "message": "CSS til å samsvare med"
   },
   "customfilters": {
      "description": "List for custom filters the user subscribed to",
      "message": "Egendefinerte filterlister"
   },
   "custompattern": {
      "description": "Label in front of the 'custom block pattern' textbox in resourceblock, after clicking a resource",
      "message": "Tilpasset:"
   },
   "debuginfo": {
      "description": "Users can click this link to provide debug information to AdBlock staff",
      "message": "Har vårt team etterspurt feilsøkingsinfo? Klikk \u003Ca href='#' id='debug'>her\u003C/a>for det!"
   },
   "debuginlogoption": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Vis feilsøkningsopplysninger i Konsoll (som vil gjøre AdBlock tregere)"
   },
   "description2": {
      "description": "Extension description in manifest. Should not exceed 132 characters.",
      "message": "Den mest populære Chrome utvidelsen med over 40 millioner brukere! Blokkerer annonser over hele internett."
   },
   "disableallextensions": {
      "description": "Instruction on ad report page",
      "message": "Slå av alle utvidelser, utenom AdBlock."
   },
   "disabled_by_filter_lists": {
      "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
      "message": "Beklager, AdBlock er deaktivert på denne siden av en av dine filerlister."
   },
   "disabled_on_this_page": {
      "description": "Message shown in toolbar button on web pages that have been whitelisted",
      "message": "AdBlock er deaktivert på denne siden."
   },
   "disabledwhenbrowsing": {
      "description": "On the resourceblocking page, choose on which sites the filter should be disabled",
      "message": "Dette filteret vil bli deaktivert mens du surfer:"
   },
   "disableforchromeandsafaristeptwo": {
      "description": "Step 2 for disabling Chrome and Safari extensions",
      "message": "Fjern krysset ved Aktiver ved alle utvidelser \u003Cb>unntatt\u003C/b> for AdBlock. \u003Cb>La AdBlock være aktivert\u003C/b>."
   },
   "disableforchromestepone": {
      "description": "Step 1 for disabling Chrome extensions",
      "message": "Åpne \u003Ca href='#'>utvidelser\u003C/a>"
   },
   "disableforsafaristepone": {
      "description": "Step 1 for disabling Safari extensions",
      "message": "Klikk på Safari-menyen &rarr; Innstillinger &rarr; Utvidelser."
   },
   "disableyoutubestreamingads": {
      "description": "Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
      "message": "Aktiver kompatibilitetsmodus for ClickToFlash"
   },
   "doesntmatchoriginal": {
      "description": "resourceblocking page string",
      "message": "Mønsteret passer ikke med elementet du prøver å skjule! Forsett likevel?"
   },
   "dont_run_on_pages_on_domain": {
      "description": "Menu entry to open the whitelist wizard",
      "message": "Deaktiver på sider under dette domenet"
   },
   "dont_run_on_this_page": {
      "description": "Menu entry to whitelist a page",
      "message": "Ikke kjør på denne siden"
   },
   "enable_adblock": {
      "description": "Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
      "message": "Aktiver AdBlock på denne siden"
   },
   "englishonly": {
      "description": "Lets the user know that a link/page is available in English only",
      "message": "Bare Engelsk"
   },
   "excludedomainorurl": {
      "description": "Message of the exclude area",
      "message": "Domenet eller urlen hvor AdBlock ikke skal blokkere noe"
   },
   "excludefilterremoved": {
      "description": "Warning when a page exclusion rule was removed in resourceblock.html",
      "message": "Filteret ble fjernet. Vennligst last inn den originale siden på nytt for å generere listen med ressurser."
   },
   "failedtofetchfilter": {
      "description": "Error messagebox",
      "message": "Kunne ikke hente dette filteret."
   },
   "fetchinglabel": {
      "description": "Status label",
      "message": "Henter... vennligst vent."
   },
   "ff_button_how_to_hide": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Remove from Toolbar' should match the text that Firefox displays when you right click a toolbar button, and 'Customize' should match the text that shows when you click the button on the Firefox toolbar with three lines.",
      "message": "For å skjule knappen, høyreklikk og velg Fjern fra verktøylinje. Du kan vise den igjen ved å åpne menyen og velge Tilpass."
   },
   "ff_checkinchrome_1": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Installer Chrome hvis du ikke har gjort det."
   },
   "ff_checkinchrome_2": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Installer AdBlock for Chrome hvis du ikke har gjort det."
   },
   "ff_checkinchrome_3": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Abonner på samme filterlister i Chrome som du har her."
   },
   "ff_checkinchrome_4": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Last ned siden i Chrome med annonsen."
   },
   "ff_checkinchrome_5": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Kommer annonsen opp i Chrome også?"
   },
   "ff_checkinchrometitle": {
      "description": "Tell a user to see if a reported ad also appears in Chrome",
      "message": "Sjekk i Chrome"
   },
   "filteradblock_custom": {
      "description": "A filter list",
      "message": "AdBlock-tilpassede filtre (anbefalt)"
   },
   "filterannoyances": {
      "description": "Name of the filter list",
      "message": "Fanboy's Annoyances (fjerner irritasjonsmomenter på nettet)"
   },
   "filterantisocial": {
      "description": "Name of the filter list",
      "message": "Antisosial filterliste (tar bort knapper for sosiale media)"
   },
   "filterchinese": {
      "description": "language",
      "message": "Kinesisk"
   },
   "filterczech": {
      "description": "Language names for a filter list",
      "message": "Tsjekkisk og slovakisk"
   },
   "filterdanish": {
      "description": "language",
      "message": "Dansk"
   },
   "filterdutch": {
      "description": "language",
      "message": "Nederlandsk"
   },
   "filtereasylist": {
      "description": "A filter list",
      "message": "EasyList (anbefalt)"
   },
   "filtereasylist_plun_korean": {
      "description": "language",
      "message": "Koreansk"
   },
   "filtereasylist_plus_bulgarian": {
      "description": "language",
      "message": "Bulgarsk"
   },
   "filtereasylist_plus_finnish": {
      "description": "language",
      "message": "Finsk"
   },
   "filtereasylist_plus_french": {
      "description": "language",
      "message": "Fransk"
   },
   "filtereasylist_plus_german": {
      "description": "language",
      "message": "Tysk"
   },
   "filtereasylist_plus_greek": {
      "description": "language",
      "message": "Gresk"
   },
   "filtereasylist_plus_indonesian": {
      "description": "A filter list",
      "message": "Indonesisk"
   },
   "filtereasylist_plus_polish": {
      "description": "language",
      "message": "Polsk"
   },
   "filtereasylist_plus_romanian": {
      "description": "language",
      "message": "Rumensk"
   },
   "filtereasylist_plus_spanish": {
      "description": "language",
      "message": "Spansk"
   },
   "filtereasyprivacy": {
      "description": "A filter list",
      "message": "EasyPrivacy (beskyttelse av privatliv)"
   },
   "filterhasbeenadded": {
      "description": "resourceblocking page string",
      "message": "Filteret ble lagt til!\nLast inn siden på nytt for å se resultatet!"
   },
   "filterhungarian": {
      "description": "language",
      "message": "Ungarsk"
   },
   "filterisraeli": {
      "description": "language",
      "message": "Hebraisk"
   },
   "filteritalian": {
      "description": "language",
      "message": "Italiensk"
   },
   "filterjapanese": {
      "description": "language",
      "message": "Japansk"
   },
   "filterlatvian": {
      "description": "A filter list",
      "message": "Latvisk"
   },
   "filterlistlink": {
      "description": "Explanation of the filter lists",
      "message": "Ikke abonner på flere enn du trenger -- hver liste bremser deg ned bittelitt! Bidragsytere og flere lister finner du \u003Ca>her\u003C/a>."
   },
   "filterlistsrock": {
      "description": "Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
      "message": "Filterlistene blokkerer de fleste annonsene på nettet.  Du kan også:"
   },
   "filtermalware": {
      "description": "A filter list",
      "message": "Beskyttelse mot skadelig programvare"
   },
   "filterorigin": {
      "description": "Tooltip of matching filter in resources list, telling which filter list contains the filter",
      "message": "Filteropprinnelse:\n$list$",
      "placeholders": {
         "list": {
            "content": "$1",
            "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
         }
      }
   },
   "filterrussian": {
      "description": "Language names for a filter list",
      "message": "Russisk og ukrainsk"
   },
   "filtersavewarning": {
      "description": "Warning when blacklisting manually",
      "message": "Vær forsiktig: hvis du gjør en feil her kan mange andre filtere, inkludert de offisielle, bli ødelagt!\u003Cbr/>Les \u003Ca>filtersyntax-veiledningen\u003C/a> for å lære hvordan du kan legge til avanserte svarteliste- og hvitelistefiltere."
   },
   "filterstabtitle": {
      "description": "Title of the filter list tab",
      "message": "Abonner på filterlister"
   },
   "filterswedish": {
      "description": "A filter list",
      "message": "Svensk"
   },
   "filterturkish": {
      "description": "A filter list",
      "message": "Tyrkisk"
   },
   "filterwarning_removal": {
      "description": "Name of the filter list",
      "message": "AdBlock-advarselliste (fjerner advarsler om at du bruker AdBlock)"
   },
   "findingads": {
      "description": "When you press ctrl-shift-K the blacklister searches for ads",
      "message": "Finner annonser...\u003Cbr/>\u003Cbr/>\u003Ci>Dette tar bare øyeblikk.\u003C/i>"
   },
   "firefox_explanation": {
      "description": "Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
      "message": "Formålet med dette spørsmålet er å avgjøre hvem som skal motta rapporten. Hvis du svarer på dette spørsmålet feil, vil rapporten sendes til feil person, så det kan bli ignorert."
   },
   "fixityourself": {
      "description": "Telling users who won't report an ad to us how to handle it for themselves",
      "message": "OK, du kan fremdeles blokkere denne reklamen selv, under innstillinger. Takk!"
   },
   "flashads": {
      "description": "Title of the final ad report question if the ad didn't appear in Firefox",
      "message": "Videoer og Flash"
   },
   "format_site1_site2_site3": {
      "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
      "message": "Format: ~side1.no|~side2.com|~nyheter.side3.org"
   },
   "foundbug": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Har du funnet en feil?"
   },
   "generaloptions": {
      "description": "Title of first tab page",
      "message": "Generelle innstillinger"
   },
   "googletextads2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Jeg liker tekstannonsene på Google sine søkeresultater; vis meg disse"
   },
   "headerfilter": {
      "description": "resourceblocking page string",
      "message": "Matchende filtre"
   },
   "headerresource": {
      "description": "resourceblocking page string",
      "message": "Ressurs"
   },
   "headertype": {
      "description": "resourceblocking page string",
      "message": "Type"
   },
   "here": {
      "description": "This message is injected in other strings as a link/button",
      "message": "her"
   },
   "hide_this_button": {
      "description": "Toolbar button menu entry to hide the AdBlock button",
      "message": "Skjul denne knappen"
   },
   "invalidListUrl": {
      "description": "Message when you subscribe to a non-list URL",
      "message": "Ugyldig liste-URL. Den vil bli slettet."
   },
   "lang_czech": {
      "description": "language",
      "message": "Tsjekkisk"
   },
   "lang_english": {
      "description": "language",
      "message": "Engelsk"
   },
   "lang_russian": {
      "description": "language",
      "message": "Russisk"
   },
   "lang_slovak": {
      "description": "language",
      "message": "Slovakisk"
   },
   "lang_ukranian": {
      "description": "language",
      "message": "Ukrainsk"
   },
   "languagedropdowndescription": {
      "description": "Dropdown list for language-specific filters",
      "message": "Legg til filter for et annet språk: "
   },
   "latest_version": {
      "description": "On the Options > Support page, shows when there are no updates available for AdBlock",
      "message": "AdBlock er oppdatert!"
   },
   "linkblockadbyurl": {
      "description": "Link on the 'Customize' tab",
      "message": "Blokker en annonse ved dens URL"
   },
   "linkhidesection": {
      "description": "Link on the 'Customize' tab",
      "message": "Skjul en del av en nettside"
   },
   "linkunblock": {
      "description": "Link on the 'Customize' tab",
      "message": "Vis annonser på en nettside eller domene"
   },
   "loading": {
      "description": "resourceblocking page string",
      "message": "LASTER..."
   },
   "malwarecheck": {
      "description": "Section header on the ad report page",
      "message": "Sjekk for skadevare"
   },
   "malwarenotfound": {
      "description": "On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
      "message": "Vi kan ikke finne skadevare vi kjenner igjen."
   },
   "malwarenotificationcheckboxmessage": {
      "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
      "message": "Skal AdBlock varsle deg når skadelig programvare oppdages?"
   },
   "malwarenotificationdisablethesemessages": {
      "description": "Button on the malware notification to disable future notifications. Message should be under 45 characters!",
      "message": "Skru av disse varslene"
   },
   "malwarenotificationlearnmore": {
      "description": "Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
      "message": "Lær mer om skadelig programvare"
   },
   "malwarenotificationmessage": {
      "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
      "message": "AdBlock har oppdaget skadelig programvare. PC-en kan være infisert."
   },
   "malwarewarning": {
      "description": "On the ad report page, the ads the user is seeing might be caused by malware/adware",
      "message": "Datamaskinen din kan være infisert av skadevare. Klikk\u003Ca>her\u003C/a> for mer informasjon."
   },
   "manualexcludefilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Rediger deaktiverte filtre:"
   },
   "manualfilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Manuelt endre dine filtere:"
   },
   "modifydomain": {
      "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
      "message": "Side:"
   },
   "modifypath": {
      "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
      "message": "Side:"
   },
   "multipledomainshint": {
      "description": "resourceblocking page string",
      "message": "Separer flere domener med komma eller mellomrom"
   },
   "nextstep": {
      "description": "resourceblocking page string",
      "message": "Neste steg"
   },
   "no": {
      "description": "A negative response to a question",
      "message": "Nei"
   },
   "nodefaultfilter1": {
      "description": "Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
      "message": "Vi har ikke en standard filerliste for det språket.\u003Cbr />Vennligst prøv å finne en passende liste som støtter dette språket $link$ eller blokker denne annonsen kun for deg selv på 'Tilpass'-fanen.",
      "placeholders": {
         "link": {
            "content": "\u003Ca id='link'>\u003C/a>",
            "example": "\u003Ca>here\u003C/a>"
         }
      }
   },
   "noresourcessend2": {
      "description": "resourceblocking page string",
      "message": "No gikk galt. Ingen elementer har blitt sendt. Denne siden vil nå lukkes. Prøv å last inn på nytt."
   },
   "nosearchresults": {
      "description": "Text in resourceblock shown if no results are found after searching",
      "message": "Ingen elementer ble funnet"
   },
   "novalidurlpattern": {
      "description": "resourceblocking page string",
      "message": "Vennligst skriv inn et gyldig URL-mønster å samsvare med!"
   },
   "only_block_ads_on_these_sites": {
      "description": "Label for textbox where user enters a list of sites on Customize tab",
      "message": "Blokker kun annonser på disse sidene:"
   },
   "onlyondomains": {
      "description": "resourceblocking page string",
      "message": "KUN sider på disse domenene: "
   },
   "onlypagesonthisdomain": {
      "description": "On the resourceblocking page, option to disable a filter only on a specific domain",
      "message": "KUN sider på dette domenet:"
   },
   "onlyresourcetypes": {
      "description": "resourceblocking page string",
      "message": "Dette filterer gjelder ressurser av disse typene:"
   },
   "operabutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
      "message": "For å fjerne knappen, gå til opera://extensions og sett en markering i boksen ved menylinjen \"Skjul fra verktøylinjen\" . For å vise knappen igjen må markeringen du satte ved menylinjen fjernes ."
   },
   "options": {
      "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
      "message": "Valg"
   },
   "optionstitle": {
      "description": "Title for the options page",
      "message": "AdBlock-innstillinger"
   },
   "optionsversion": {
      "description": "Version number",
      "message": "Versjon $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.0.9"
         }
      }
   },
   "oradblockforchrome": {
      "description": "Used for placeholder in checkinfirefox_2 string",
      "message": "eller AdBlock for Chrome"
   },
   "orchrome": {
      "description": "Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
      "message": "eller Chrome"
   },
   "ordisablefilter": {
      "description": "On the resourceblocking page, choice to disable a filter instead of allowing or blocking a specific resource",
      "message": "... eller deaktiver filter:"
   },
   "orenteraurl": {
      "description": "Link for custom subscription",
      "message": "Eller skriv en URL:"
   },
   "other": {
      "description": "Multiple choice option",
      "message": "Annet"
   },
   "otherfilters": {
      "description": "List for other filters the user subscribed to",
      "message": "Andre filtre"
   },
   "pagelanguagecheck": {
      "description": "Question on ad report page",
      "message": "Hvilket språk er siden skrevet på?"
   },
   "pause_adblock": {
      "description": "Menu entry to pause AdBlock",
      "message": "Sett AdBlock på pause"
   },
   "pwyw": {
      "description": "Text of a payment request link",
      "message": "Betal det du vil!"
   },
   "questionoridea": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Har du et spørsmål eller en idé?"
   },
   "reenableadsonebyone": {
      "description": "Tells the user to reenable the extensions one by one",
      "message": "Nå som annonsene er borte, må du finne ut hvilken utvidelse som er årsaken. Gå gjennom og aktiver hver utvidelse, en etter en. Den utvidelsen som får annonsene til å komme tilbake, er den som må slettes for å bli kvitt annonsene."
   },
   "refusetocheck": {
      "description": "User is telling us they don't wish to investigate something for us",
      "message": "Jeg vil ikke sjekke dette."
   },
   "reloadadpage": {
      "description": "Instruction on ad report page",
      "message": "Oppdater siden annonsen er på."
   },
   "reloadpageafterwhitelist": {
      "description": "Checkbox on whitelist wizard",
      "message": "Last inn siden på nytt."
   },
   "removefromlist": {
      "description": "Label to remove a custom filter",
      "message": "Fjern fra liste"
   },
   "removelabel": {
      "description": "Link to remove a filter on the resourceblock page",
      "message": "Fjern"
   },
   "report_ad_on_page": {
      "description": "Entry in the AdBlock button menu",
      "message": "Rapporter en annonse på denne siden"
   },
   "reportfilterlistproblem": {
      "description": "Telling the user to report an ad to a filter list maintainer",
      "message": "Dette er et filterlisteproblem. Rapporter det her: $link$",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "EXAMPLE 1: \u003Ca href='mailto:someguy@list.com'>John Doe\u003C/a>  EXAMPLE 2: \u003Ca href='http://easylist.org'>EasyList forums\u003C/a>"
         }
      }
   },
   "reportpubliclyavailable": {
      "description": "Ad report page string, when you're about to submit a report",
      "message": "Merk: rapporten din kan bli offentlig tilgjengelig. Husk det før du inkluderer noe privat."
   },
   "reporttous2": {
      "description": "NOTE: non-English translations should replace the first sentence and instead say 'If you can speak English, you can report the ad to us \u003Ca>in the issue tracker\u003C/a>.'",
      "message": "Om du kan engelsk kan du rapportere reklamen til oss \u003Ca>i feilfølgeren\u003C/a>."
   },
   "resourceblocklegend1": {
      "description": "resourceblocking page string",
      "message": "Forklaring:"
   },
   "resourceblocklegend2": {
      "description": "resourceblocking page string",
      "message": "blokkerte ressurser"
   },
   "resourceblocklegend3": {
      "description": "resourceblocking page string",
      "message": "hvitelistede ressurser"
   },
   "resourceblocklegend4": {
      "description": "resourceblocking page string",
      "message": "blokkerbare ressurser"
   },
   "resourceblocklegend5": {
      "description": "resourceblocking page string",
      "message": "skjulingsregler påført"
   },
   "resourceblocktitle": {
      "description": "resourceblocking page string",
      "message": "Blokker en ressurs"
   },
   "resourcedomain": {
      "description": "Text shown when hovering over an item in the third-party column",
      "message": "Lastet fra siden med domene:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "resourceiswhitelisted": {
      "description": "resourceblocking page string",
      "message": "Den valgte ressursen har blitt hvitelistet. Derfor kan du ikke blokkere den."
   },
   "retryaftersubscribe": {
      "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
      "message": "Abonner på denne filterlisten, og prøv igjen: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1",
            "example": "French filters"
         }
      }
   },
   "safari50_updatenotice": {
      "description": "A message shown to Safari 5.0 users urging them to upgrade",
      "message": "Du bruker en gammel versjon av Safari. Få den siste versjonen for å bruke AdBlock-verktøylinjen for å pause AdBlock, hviteliste nettsider, og rapporter annonser. \u003Ca>Oppdater nå\u003C/a>."
   },
   "safaributton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
      "message": "For å gjemme knappen, høyreklikk på Safaris verktøylinje og velg tilpass verktøylinje. Deretter dra AdBlockknappen ut av verktøylinjen. Du kan vise den igjen ved å dra den tilbake til verktøylinjen"
   },
   "savebutton": {
      "description": "Save button",
      "message": "Lagre"
   },
   "savereminder": {
      "description": "Reminder to press save",
      "message": "Ikke glem å lagre!"
   },
   "searchexplanation": {
      "description": "Text in resourceblock when you hover your mouse over the search textbox",
      "message": "Bruk * for å matche null eller flere bokstaver. For eksempel, 'banner*.gif' matcher bildene 'banner.gif', 'banner123', og 'bannerxyz.gif'."
   },
   "searchplaceholder": {
      "description": "Text in resourceblock shown in the search textbox before you type something",
      "message": "Søkeelementer..."
   },
   "selectlanguage": {
      "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
      "message": " --Velg språk-- "
   },
   "selectresources": {
      "description": "resourceblocking page string",
      "message": "Velg ressursen du vil blokkere eller oppheve blokkeringen av"
   },
   "show_ads_except_for": {
      "description": "Section title for blacklisting section of Customize tab",
      "message": "Vis reklame \u003Ci>overalt\u003C/i> unntatt på disse domenene..."
   },
   "show_on_adblock_button": {
      "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "Vis antall annonser blokkert på AdBlock-knappen"
   },
   "show_on_adblock_menu": {
      "description": "Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
      "message": "Vis antall annonser blokkert i AdBlock-menyen"
   },
   "show_resourcelist": {
      "description": "Entry in the AdBlock button menu",
      "message": "Vis ressurslisten"
   },
   "showcontextmenus2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Legg til elementer på høyreklikkmenyen"
   },
   "showlinkstolists2": {
      "description": "Option on the 'Filter lists' tab of the Options page",
      "message": "Vis linker til filterlistene"
   },
   "sliderexplanation": {
      "description": "Blacklister slider page message",
      "message": "Drag glidebryteren helt til annonsen(e) er blokkert riktig på nettsiden, og det blokkerte elementet ser brukbart ut."
   },
   "slidertitle": {
      "description": "Blacklister slider page title",
      "message": "Steg 1: Finn ut hva du skal blokkere."
   },
   "somethingwentwrong": {
      "description": "Displayed when AdBlock is checking the newest available version and an error occurs",
      "message": "Noe gikk galt under sjekkingen av oppdateringer."
   },
   "sourcecode": {
      "description": "Link to the source code of AdBlock on the Support tab of the options",
      "message": "Kildekoden er \u003Ca>fritt tilgjengelig \u003C/a>!"
   },
   "spread_the_word": {
      "description": "Text of a share link",
      "message": "Hjelp oss å spre ordet!"
   },
   "status_disabled": {
      "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
      "message": "AdBlock kan ikke kjøres på dette domenet."
   },
   "status_paused": {
      "description": "Message shown in toolbar button when AdBlock is paused",
      "message": "AdBlock er satt på pause."
   },
   "stop_blocking_ads": {
      "description": "Section header on the 'Customize' tab",
      "message": "Stopp blokkering av annonser:"
   },
   "storage_quota_exceeded": {
      "description": "Message shown when the user uses more storage than allowed by the browser",
      "message": "Du har brukt mer plass enn AdBlock har til rådighet! Vennligst avslutt abonnementet fra noen filterlister!"
   },
   "subscribebutton": {
      "description": "Subscribe to a list button",
      "message": "Abboner"
   },
   "subscribeconfirm": {
      "description": "Prompt question before subscribing to the filter list",
      "message": "Er du sikker på at du vil abonnere på filterlisten $title$?",
      "placeholders": {
         "title": {
            "content": "$1",
            "example": "Prebake"
         }
      }
   },
   "subscribingfailed": {
      "description": "abp: link subscriber result",
      "message": "Mislyktes!"
   },
   "subscribingfinished": {
      "description": "abp: link subscriber result",
      "message": "Fullført!"
   },
   "subscribingtitle": {
      "description": "abp: link subscriber title",
      "message": "Abonner på filterlister..."
   },
   "supportsite": {
      "description": "Link to the support site on the Support tab of the options",
      "message": "La oss få vite det på vår \u003Ca>støtteside\u003C/a>!"
   },
   "tabcustomize": {
      "description": "A tab on the options page",
      "message": "Tilpass"
   },
   "tabcustomizetitle": {
      "description": "Title of the customize tab",
      "message": "Tilpass AdBlock"
   },
   "tabfilterlists": {
      "description": "A tab on the options page",
      "message": "Filterlister"
   },
   "tabgeneral": {
      "description": "A tab on the options page",
      "message": "Generelt"
   },
   "tabsupport": {
      "description": "A tab on the options page",
      "message": "Støtte"
   },
   "thirdparty": {
      "description": "Resource list column title telling if the resource originates from a different domain",
      "message": "Tredjepart"
   },
   "thirdpartycheckbox": {
      "description": "resourceblocking page string",
      "message": "Hvilken som helst nettside UNTATT nettsider på domenet $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "thisfilterwillbedisabled": {
      "description": "On the resourceblocking page, followed by the filter the user chose to disable",
      "message": "Dette filteret vil bli deaktivert:"
   },
   "translator_credit": {
      "description": "Will be followed by a list of translator names (separate string)",
      "message": "Bidragsytere til oversettelsen:"
   },
   "typehiding": {
      "description": "A resource type",
      "message": "skjuler"
   },
   "typeimage": {
      "description": "A resource type",
      "message": "bilde"
   },
   "typemedia": {
      "description": "A resource type",
      "message": "lyd/film"
   },
   "typeobject": {
      "description": "A resource type",
      "message": "interaktivt objekt"
   },
   "typeobject_subrequest": {
      "description": "A resource type",
      "message": "object_subrequest"
   },
   "typeother": {
      "description": "A resource type",
      "message": "annet"
   },
   "typepage": {
      "description": "A resource type",
      "message": "side"
   },
   "typepopup": {
      "description": "A resource type",
      "message": "popup"
   },
   "typescript": {
      "description": "A resource type",
      "message": "skript"
   },
   "typestylesheet": {
      "description": "A resource type",
      "message": "stildefinisjon"
   },
   "typesubdocument": {
      "description": "A resource type",
      "message": "ramme"
   },
   "typeunknown": {
      "description": "A resource type",
      "message": "ukjent"
   },
   "typexmlhttprequest": {
      "description": "A resource type",
      "message": "xmlhttprequest"
   },
   "undo_last_block": {
      "description": "Menu entry to let the user cancel the result of running the blacklist wizard",
      "message": "Angre all blokkering på dette domene"
   },
   "unpause_adblock": {
      "description": "Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
      "message": "Start AdBlock igjen"
   },
   "unsubscribedlabel": {
      "description": "Status label",
      "message": "Avmeldt."
   },
   "update_available": {
      "description": "On the Options > Support page, shows when there are updates available for AdBlock",
      "message": "Det er en oppdatering tilgjengelig for AdBlock. Klikk $here$ for å oppdatere. \u003Cbr>Merk: Hvis du vil ha automatiske oppdateringer, klikk på Safari -> Innstillinger -> Utvidelser -> Oppdateringer\u003Cbr> og huk av for \"installer oppdateringer automatisk\".",
      "placeholders": {
         "here": {
            "content": "\u003Ca id='here'>\u003C/a>",
            "example": "\u003Ca>here\u003C/a>"
         }
      }
   },
   "updateddayago": {
      "description": "Label for subscription",
      "message": "oppdatert for en dag siden"
   },
   "updateddaysago": {
      "description": "Label for subscription",
      "message": "oppdatert for $days$ dager siden",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedhourago": {
      "description": "Label for subscription",
      "message": "oppdatert for en time siden"
   },
   "updatedhoursago": {
      "description": "Label for subscription",
      "message": "oppdatert for $hours$ timer siden",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedminuteago": {
      "description": "Label for subscription",
      "message": "oppdatert for ett minutt siden"
   },
   "updatedminutesago": {
      "description": "Label for subscription",
      "message": "oppdatert for $minutes$ minutter siden",
      "placeholders": {
         "minutes": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedrightnow": {
      "description": "Label for subscription",
      "message": "oppdatert akkurat nå"
   },
   "updatedsecondsago": {
      "description": "Label for subscription",
      "message": "oppdatert for $seconds$ sekunder siden",
      "placeholders": {
         "seconds": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatenowmessage2": {
      "description": "Update filters text + button",
      "message": "Jeg vil laste ned oppdateringer automatisk; du kan også \u003Ca>oppdatere nå\u003C/a>"
   },
   "updateyourlists": {
      "description": "Section header on the ad report page",
      "message": "Sørg for at filterlistene dine er oppdatert"
   },
   "warning_overrules_filters": {
      "description": "Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
      "message": "Advarsel: på alle andre sider vil du se annonser! \u003Cbr>Dette overskriver alle andre filtre for disse sidene."
   },
   "whatmakesadblocktick": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Vil du se hva som får AdBlock til å virke?"
   },
   "whats_this": {
      "description": "Text of a link pointing to the explanation of a new feature",
      "message": "Hva er dette?"
   },
   "whatsnew": {
      "description": "Link to display the changelog on the Support tab of the options",
      "message": "Hva er nytt i den siste versjonen? Se  \u003Ca style='cursor:pointer;'>oppdateringloggen\u003C/a>!"
   },
   "whitelist_youtube_channel": {
      "description": "Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
      "message": "Hvitelist kanalen $name$",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Name of channel"
         }
      }
   },
   "whitelistertitle2": {
      "description": "The title of the whitelister dialog",
      "message": "Ikke kjør AdBlock på..."
   },
   "whitelisteverycontaining": {
      "description": "resourceblocking page string",
      "message": "Hvitelist hver ressurs som inneholder:"
   },
   "wildcardhint": {
      "description": "resourceblocking page string",
      "message": "Notat: du kan bruke * som et wildcard her"
   },
   "wizardcantrunonframesets": {
      "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
      "message": "Denne AdBlock-funksjonen virker ikke fordi den bruker gammel teknologi. Du kan svarteliste eller hviteliste ressurser manuelt under Tilpass-fanen på Alternativer-siden."
   },
   "work_around_hulu_problems": {
      "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
      "message": "Rett en feil som gjør at video ikke spilles på Hulu.com (krever omstart av nettleseren)"
   },
   "yes": {
      "description": "A positive response to a question",
      "message": "Ja"
   },
   "you_can_slide_to_change": {
      "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
      "message": "Du kan skyve under for å endre akkurat hvilke sider AdBlock ikke kjører på."
   },
   "you_know_thats_a_bad_idea_right": {
      "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
      "message": "Jo flere lister du velger, dess tregere kjører AdBlock. Hvis du bruker for mange lister, kan nettleseren slutte å virke på noen sider. Trykk OK for å abonnere på listen uansett."
   }
}
