{
   "ad_report_please": {
      "description": "Link to the ad report page on our support site. This is found on the Support tab of the options.",
      "message": "Si vous voyez une publicité sur un site, n'envoyez pas un rapport de bogue, mais \u003Ca>signalez-nous la publicité\u003C/a> !"
   },
   "adalreadyblocked": {
      "description": "On the ad report page, telling a user there is nothing to do",
      "message": "Il n'y a donc rien à faire puisque la publicité est maintenant bloquée."
   },
   "adblock_click_for_details": {
      "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
      "message": "AdBlock - cliquez pour plus de détails"
   },
   "adblock_is_paused": {
      "description": "resourceblocking page string",
      "message": "AdBlock est désactivé. Cette page ne peut donc pas être utilisée. Réactivez AdBlock et essayez à nouveau."
   },
   "adblock_outdated_chrome": {
      "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
      "message": "Vous utilisez une version obsolète d'AdBlock. Merci d'aller sur \u003Ca href='#'>la page des extensions\u003C/a>, activer le 'Mode développeur' et cliquer sur 'Mettre à jour les extensions maintenant'"
   },
   "adblock_wont_run_on_pages_matching": {
      "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
      "message": "AdBlock ne s'exécutera pas sur les pages correspondantes à :"
   },
   "adblockinglist": {
      "description": "List for subscribed ad blocking fiters",
      "message": "Listes de filtres pour le blocage de publicités"
   },
   "adblockreportinganad": {
      "description": "Title of the ad report page",
      "message": "AdBlock - Signaler une publicité"
   },
   "adblocksupport": {
      "description": "Title of the support tab",
      "message": "Support AdBlock"
   },
   "adblockupdates": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Mises à jour AdBlock"
   },
   "addthisfilter": {
      "description": "resourceblocking page string",
      "message": "Ajouter ce filtre"
   },
   "adreport2": {
      "description": "Instructions on ad reporting page. 'Customize' should be the same text as the name of the 'Customize' tab.",
      "message": "Vous venez de trouver une publicité sur une page web ? Et bien, nous allons trouver qui vous pouvez en informer.\u003Cbr/>Notez que signaler des publicités est purement volontaire. Si vous ne souhaitez pas le faire, vous pouvez simplement fermer cette fenêtre, et bloquer la publicité pour vous-même, en ajoutant le filtre approprié dans l'onglet \"Personnaliser\" des options AdBlock !"
   },
   "adstillappear": {
      "description": "Question on ad report page",
      "message": "Est-ce que la publicité est toujours là ?"
   },
   "advanced_options2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Je suis un utilisateur avancé, afficher les options avancées"
   },
   "allow_whitelisting_youtube_channels": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Autoriser la pub sur certaines chaînes YouTube uniquement"
   },
   "anysite": {
      "description": "resourceblocking page string",
      "message": "Sur n'importe quel site"
   },
   "appliedwhenbrowsing": {
      "description": "resourceblocking page string",
      "message": "Ce filtre sera appliqué lorsque vous naviguez :"
   },
   "betalabel": {
      "description": "Label for beta features in AdBlock Options",
      "message": "(expérimental)"
   },
   "blacklistclickmessage": {
      "description": "Message at the top of the blacklist options tab",
      "message": "Faites un clic droit sur une pub pour la bloquer, ou bloquez-la ici manuellement."
   },
   "blacklisterattrwillbe": {
      "description": "Checkbox label",
      "message": "$attribute$ sera $value$",
      "placeholders": {
         "attribute": {
            "content": "$1",
            "example": "class"
         },
         "value": {
            "content": "$2",
            "example": "AdBanner"
         }
      }
   },
   "blacklisterblockedelement": {
      "description": "Tells the user what the blocked element is on the slider page",
      "message": "Élément bloqué :"
   },
   "blacklisterblocksalloftype": {
      "description": "Warns the user that all elements of type X will be blocked",
      "message": "Attention : ce filtre bloque tous les éléments de type $elementtype$ sur cette page !",
      "placeholders": {
         "elementtype": {
            "content": "$1",
            "example": "DIV"
         }
      }
   },
   "blacklistereditfilter": {
      "description": "Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
      "message": "Merci d'entrer le filtre correct ci-dessous et appuyer sur OK"
   },
   "blacklistereditinvalid1": {
      "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
      "message": "Filtre invalide : $exception$",
      "placeholders": {
         "exception": {
            "content": "$1",
            "example": "This filter is not supported"
         }
      }
   },
   "blacklistermatches": {
      "description": "Tells the user multiple matches were found",
      "message": "Ceci s'applique à $matchcount$ éléments sur cette page.",
      "placeholders": {
         "matchcount": {
            "content": "$1",
            "example": "5"
         }
      }
   },
   "blacklisternofilter": {
      "description": "Warning if the user hasn't specified a filter",
      "message": "Pas de filtre spécifié !"
   },
   "blacklisternotsure": {
      "description": "Blacklister attribute choosing page message",
      "message": "\u003Cb>Vous ne savez pas ?\u003C/b> Appuyez simplement sur \"Bloquer\" ci-dessous."
   },
   "blacklisteroptions1": {
      "description": "Blacklister attribute choosing page message",
      "message": "Quelles caractéristiques vont systématiquement correspondre à cette pub, à chaque fois que vous visiterez cette page ?"
   },
   "blacklisteroptionstitle": {
      "description": "Blacklister options page title",
      "message": "Étape 2 : Options de blocage"
   },
   "blacklistersinglematch": {
      "description": "Tells the user only one match was found",
      "message": "Ceci s'applique à \u003Cb>1\u003C/b> élément sur cette page."
   },
   "blacklisterthefilter": {
      "description": "Blacklister attribute choosing page message",
      "message": "Le filtre, qui peut être changé dans les options :"
   },
   "blacklistertype": {
      "description": "node name is called 'Type'",
      "message": "Type"
   },
   "blacklisterwarningnofilter": {
      "description": "Warns the user that no filter was specified",
      "message": "Attention : aucun filtre spécifié !"
   },
   "block_an_ad_on_this_page": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "Bloquer une pub sur cette page"
   },
   "block_by_url_instead": {
      "description": "Link on blacklister slider page",
      "message": "Avancé : bloquer par URL"
   },
   "block_this_ad": {
      "description": "Context and popup menu entry",
      "message": "Bloquer cette pub"
   },
   "blockanadtitle": {
      "description": "Title of the first two dialogs of the blacklister",
      "message": "Bloquer une pub"
   },
   "blockdomain": {
      "description": "Message of the url and css -blocking area",
      "message": "Domaine de la page :"
   },
   "blocked_ads": {
      "description": "Title for popup menu section showing number of ads blocked",
      "message": "Pubs bloquées :"
   },
   "blocked_n_in_total": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
      "message": "$count$ au total",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123,456\u003C/a>",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blocked_n_on_this_page": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
      "message": "$count$ sur cette page",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123\u003C/a>",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blockeverycontaining": {
      "description": "resourceblocking page string",
      "message": "Bloquer chaque ressource contenant :"
   },
   "blockmoreads": {
      "description": "Section header on the 'Customize' tab",
      "message": "Bloquer plus de publicités :"
   },
   "blockurlwithtext": {
      "description": "Message of the url-blocking area",
      "message": "Bloquer les URL contenant ce texte :"
   },
   "bugreport": {
      "description": "Link to send a bug report on the Support tab of the options",
      "message": "Pourquoi ne pas nous envoyer un \u003Ca href='#' id='report'>rapport de bogue\u003C/a> ?"
   },
   "buttonback": {
      "description": "Back to previous wizard page button",
      "message": "Retour"
   },
   "buttonblockit": {
      "description": "Block button",
      "message": "Bloquer"
   },
   "buttoncancel": {
      "description": "Cancel button",
      "message": "Annuler"
   },
   "buttonedit": {
      "description": "Edit filter manually button",
      "message": "Éditer"
   },
   "buttonexclude": {
      "description": "Button for excluding a domain in the whitelister dialog",
      "message": "Exclure"
   },
   "buttonlooksgood": {
      "description": "Looks good button",
      "message": "OK"
   },
   "buttonok": {
      "description": "OK button",
      "message": "OK"
   },
   "cantblockflash": {
      "description": "Result of the final ad report question",
      "message": "Il est pour le moment impossible de bloquer les publicités dans Flash et les autres plugins."
   },
   "cantblockflashwarning": {
      "description": "Text of the final ad report question",
      "message": "Est-ce que la publicité s'affiche dans ou avant une vidéo, ou dans un plugin comme par exemple un jeu Flash ?"
   },
   "casesensitive": {
      "description": "resourceblocking page string",
      "message": "Ce filtre est sensible à la casse :"
   },
   "changelabel": {
      "description": "Link to change resources on the resourceblock page",
      "message": "modifier"
   },
   "checkforupdates": {
      "description": "Displayed when AdBlock is checking the newest available version",
      "message": "Recherche de mises à jour (ne devrait pas prendre plus de quelques secondes)…"
   },
   "checkinfirefox_1": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Installez Firefox $chrome$ si vous ne l'avez pas.",
      "placeholders": {
         "chrome": {
            "content": "\u003Cspan id='chrome2'>\u003C/span>",
            "example": "'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
         }
      }
   },
   "checkinfirefox_2": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad.",
      "message": "Installez AdBlock pour Firefox $chrome$ si vous ne l'avez pas.",
      "placeholders": {
         "chrome": {
            "content": "\u003Cspan id='adblockforchrome'>\u003C/span>",
            "example": "'or AdBlock for Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
         }
      }
   },
   "checkinfirefox_3": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Dans ce navigateur, abonnez-vous aux mêmes listes de filtres que vous avez ici."
   },
   "checkinfirefox_4": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Dans cet autre navigateur, ouvrez la page avec la publicité."
   },
   "checkinfirefox_5": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Est-ce que la publicité apparaît aussi dans cet autre navigateur ?"
   },
   "checkinfirefoxtitle": {
      "description": "Tell a user to see if a reported ad also appears in Firefox/Chrome",
      "message": "Vérifier dans Firefox $chrome$",
      "placeholders": {
         "chrome": {
            "content": "\u003Cspan id='chrome1'>\u003C/span>",
            "example": "'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
         }
      }
   },
   "checkinternetconnection": {
      "description": "Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
      "message": "Pour signaler une publicité, vous devez être connecté à Internet."
   },
   "chromebutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
      "message": "Pour masquer ce bouton, faites un clic droit dessus et choisissez \"Masquer le bouton\".  Pour l'afficher à nouveau, allez dans chrome://chrome/extensions."
   },
   "cleanuplist2": {
      "description": "Option at the bottom of the 'Customize' options tab",
      "message": "Nettoyer cette liste"
   },
   "clickdisableotherextensions": {
      "description": "On the ad report page, an alternative way to disable other extensions",
      "message": "\u003Cb>SOIT\u003C/b>, cliquez simplement sur ce bouton pour faire toutes les étapes ci-dessus: \u003Ca>Désactiver toutes les autres extensions\u003C/a>"
   },
   "clickthead": {
      "description": "When you have to click the ad to continue",
      "message": "Cliquez sur la pub à bloquer."
   },
   "clickupdatefilters": {
      "description": "Instruction on ad report page",
      "message": "Cliquez ici : \u003Ca>Mettre à jour mes filtres !\u003C/a>"
   },
   "close": {
      "description": "resourceblocking page string",
      "message": "Fermer"
   },
   "confirm_undo_custom_filters": {
      "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
      "message": "Êtes-vous sûr de vouloir supprimer les $count$ blocages que vous avez créé sur $host$ ?",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "The number of custom blocks for a domain."
         },
         "host": {
            "content": "$2",
            "example": "code.google.ph, ph.msn.com, stackoverflow.com"
         }
      }
   },
   "contributors": {
      "description": "Link to the contributors page on the Support tab of the options",
      "message": "Nous avons également une \u003Ca>page\u003C/a> sur laquelle vous pouvez trouver les contributeurs AdBlock !"
   },
   "correctfilters": {
      "description": "On the ad report page, label describing having the right set of filters",
      "message": "Filtres correspondants"
   },
   "csstomatch": {
      "description": "Message of the css-hiding area",
      "message": "CSS correspondant :"
   },
   "customfilters": {
      "description": "List for custom filters the user subscribed to",
      "message": "Listes de filtres personnalisées"
   },
   "customfilterserrormessage": {
      "description": "Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
      "message": "Le filtre suivant :\u003Cbr/> $filter$ \u003Cbr/> est erroné : \u003Cbr/> $message$",
      "placeholders": {
         "filter": {
            "content": "$1",
            "example": "@@.ad"
         },
         "message": {
            "content": "$2",
            "example": "invalid filter"
         }
      }
   },
   "custompattern": {
      "description": "Label in front of the 'custom block pattern' textbox in resourceblock, after clicking a resource",
      "message": "Personnalisé :"
   },
   "debuginfo": {
      "description": "Users can click this link to provide debug information to AdBlock staff",
      "message": "Notre équipe vous a demandé des infos de débogage ? Cliquez \u003Ca href='#' id='debug'>ici\u003C/a> pour cela !"
   },
   "debuginlogoption": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Afficher les messages de débogage dans la Console (ralentit AdBlock)"
   },
   "description2": {
      "description": "Extension description in manifest. Should not exceed 132 characters.",
      "message": "La plus populaire des extensions Chrome, avec plus de 40 millions d'utilisateurs ! Bloque la publicité sur le web."
   },
   "disableallextensions": {
      "description": "Instruction on ad report page",
      "message": "Désactivez toutes les extensions à part AdBlock."
   },
   "disabled_by_filter_lists": {
      "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
      "message": "Désolé, AdBlock est désactivé sur cette page par un ou plusieurs de vos filtres."
   },
   "disabled_on_this_page": {
      "description": "Message shown in toolbar button on web pages that have been whitelisted",
      "message": "AdBlock est désactivé sur cette page."
   },
   "disabledwhenbrowsing": {
      "description": "On the resourceblocking page, choose on which sites the filter should be disabled",
      "message": "Ce filtre sera désactivé lorsque vous êtes :"
   },
   "disableforchromeandsafaristeptwo": {
      "description": "Step 2 for disabling Chrome and Safari extensions",
      "message": "Décochez la case 'Activée' à côté de chaque extension \u003Cb>à part\u003C/b> AdBlock. \u003Cb>Gardez AdBlock activé\u003C/b>."
   },
   "disableforchromestepone": {
      "description": "Step 1 for disabling Chrome extensions",
      "message": "Ouvrez \u003Ca href='#'>la page des extensions\u003C/a>"
   },
   "disableforsafaristepone": {
      "description": "Step 1 for disabling Safari extensions",
      "message": "Allez dans le menu Safari &rarr; Préférences &rarr; Extensions."
   },
   "disableotherextensionscomplete": {
      "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
      "message": "Toutes les autres extensions ont été désactivées. Nous allons maintenant actualiser l'onglet."
   },
   "disableyoutubestreamingads": {
      "description": "Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
      "message": "Activer le mode de compatibilité ClickToFlash"
   },
   "doesntmatchoriginal": {
      "description": "resourceblocking page string",
      "message": "Le modèle que vous avez entré ne correspond pas à la ressouce que vous souhaitez bloquer ! Continuer tout de même ?"
   },
   "dont_run_on_pages_on_domain": {
      "description": "Menu entry to open the whitelist wizard",
      "message": "Ne rien bloquer sur les pages de ce domaine"
   },
   "dont_run_on_this_page": {
      "description": "Menu entry to whitelist a page",
      "message": "Désactiver sur cette page"
   },
   "dropboxerrorforfilters": {
      "description": "Message to Dropbox sync users on the Customize tab, custom filters / disabled.",
      "message": "Vous avez dépassé la limite de stockage de Dropbox. Effacez quelques entrées de vos filtres personnalisés ou désactivés, et essayez à nouveau."
   },
   "enable_adblock": {
      "description": "Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
      "message": "Activer AdBlock sur cette page"
   },
   "enableotherextensionscomplete": {
      "description": "On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
      "message": "Les extensions précédemment désactivées ont été réactivées."
   },
   "englishonly": {
      "description": "Lets the user know that a link/page is available in English only",
      "message": "Anglais uniquement"
   },
   "excludedomainorurl": {
      "description": "Message of the exclude area",
      "message": "Le domaine ou l'URL où AdBlock ne doit rien bloquer :"
   },
   "excludefilterremoved": {
      "description": "Warning when a page exclusion rule was removed in resourceblock.html",
      "message": "Le filtre a été retiré. Actualisez la page originale pour générer la liste des ressources."
   },
   "failedtofetchfilter": {
      "description": "Error messagebox",
      "message": "Impossible de récupérer ce filtre !"
   },
   "fetchinglabel": {
      "description": "Status label",
      "message": "Récupération en cours..."
   },
   "ff_adblock_outdated": {
      "description": "On the Options > Support page, shows when there is an update available for AdBlock. 'Add-ons', 'Tools for all add-ons' and 'Check for Updates' should match the strings displayed by Firefox.",
      "message": "Vous utilisez une version obsolète d'AdBlock. Cliquez sur le menu Firefox et sélectionnez Modules. Ensuite, sur la page des modules, cliquez sur l'icône d'engrenage (Outils pour tous les modules) et choisissez \"Rechercher des mises à jour\"."
   },
   "ff_button_how_to_hide": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Remove from Toolbar' should match the text that Firefox displays when you right click a toolbar button, and 'Customize' should match the text that shows when you click the button on the Firefox toolbar with three lines.",
      "message": "Pour masquer ce bouton, faites un clic droit dessus et choisissez \"Retirer de la barre d'outils\". Pour l'afficher à nouveau, allez dans le menu Firefox -> Personnaliser."
   },
   "ff_checkinchrome_1": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Installez Chrome si vous ne l'avez pas."
   },
   "ff_checkinchrome_2": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Installez AdBlock pour Chrome si vous ne l'avez pas."
   },
   "ff_checkinchrome_3": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Dans Chrome, abonnez-vous aux mêmes listes de filtres que vous avez ici."
   },
   "ff_checkinchrome_4": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Dans Chrome, ouvrez la page avec la publicité."
   },
   "ff_checkinchrome_5": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Est-ce que la publicité apparaît aussi dans Chrome ?"
   },
   "ff_checkinchrometitle": {
      "description": "Tell a user to see if a reported ad also appears in Chrome",
      "message": "Vérifier dans Chrome"
   },
   "filteradblock_custom": {
      "description": "A filter list",
      "message": "Filtres personnalisés AdBlock (recommandé)"
   },
   "filterannoyances": {
      "description": "Name of the filter list",
      "message": "Fanboy's Annoyances (supprime les éléments agaçants sur le Web)"
   },
   "filterantisocial": {
      "description": "Name of the filter list",
      "message": "Liste de filtres Antisocial (supprime les boutons de réseaux sociaux)"
   },
   "filterchinese": {
      "description": "language",
      "message": "Chinois"
   },
   "filterczech": {
      "description": "Language names for a filter list",
      "message": "Tchèque et slovaque"
   },
   "filterdanish": {
      "description": "language",
      "message": "Danois"
   },
   "filterdutch": {
      "description": "language",
      "message": "Néerlandais"
   },
   "filtereasylist": {
      "description": "A filter list",
      "message": "EasyList (recommandé)"
   },
   "filtereasylist_plun_korean": {
      "description": "language",
      "message": "Coréen"
   },
   "filtereasylist_plus_bulgarian": {
      "description": "language",
      "message": "Bulgare"
   },
   "filtereasylist_plus_finnish": {
      "description": "language",
      "message": "Finlandais"
   },
   "filtereasylist_plus_french": {
      "description": "language",
      "message": "Français"
   },
   "filtereasylist_plus_german": {
      "description": "language",
      "message": "Allemand"
   },
   "filtereasylist_plus_greek": {
      "description": "language",
      "message": "Grec"
   },
   "filtereasylist_plus_indonesian": {
      "description": "A filter list",
      "message": "Indonésien"
   },
   "filtereasylist_plus_polish": {
      "description": "language",
      "message": "Polonais"
   },
   "filtereasylist_plus_romanian": {
      "description": "language",
      "message": "Roumain"
   },
   "filtereasylist_plus_spanish": {
      "description": "language",
      "message": "Espagnol"
   },
   "filtereasyprivacy": {
      "description": "A filter list",
      "message": "EasyPrivacy (protection de la vie privée)"
   },
   "filterhasbeenadded": {
      "description": "resourceblocking page string",
      "message": "Le filtre a été ajouté avec succès !\nActualisez la page pour voir le résultat !"
   },
   "filterhungarian": {
      "description": "language",
      "message": "Hongrois"
   },
   "filterisraeli": {
      "description": "language",
      "message": "Hébreu"
   },
   "filteritalian": {
      "description": "language",
      "message": "Italien"
   },
   "filterjapanese": {
      "description": "language",
      "message": "Japonais"
   },
   "filterlatvian": {
      "description": "A filter list",
      "message": "Letton"
   },
   "filterlistlink": {
      "description": "Explanation of the filter lists",
      "message": "Trop de filtres activés ralentissent la navigation, choisissez donc uniquement ceux qui vous sont utiles !\u003Cbr/>Les crédits et autres listes se trouvent \u003Ca>ici\u003C/a>."
   },
   "filterlistsrock": {
      "description": "Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
      "message": "Les listes de filtres bloquent la plupart des publicités, mais vous pouvez également :"
   },
   "filtermalware": {
      "description": "A filter list",
      "message": "Protection contre les logiciels malveillants"
   },
   "filterorigin": {
      "description": "Tooltip of matching filter in resources list, telling which filter list contains the filter",
      "message": "Origine du filtre :\n$list$",
      "placeholders": {
         "list": {
            "content": "$1",
            "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
         }
      }
   },
   "filterrussian": {
      "description": "Language names for a filter list",
      "message": "Russe et ukrainien"
   },
   "filtersavewarning": {
      "description": "Warning when blacklisting manually",
      "message": "Attention : faire une erreur ici peut entraîner un mauvais fonctionnement des filtres officiels.\u003Cbr/>Consultez le \u003Ca>tutoriel de syntaxe\u003C/a> pour apprendre à ajouter des filtres avancés."
   },
   "filterstabtitle": {
      "description": "Title of the filter list tab",
      "message": "Abonnement aux listes de filtres"
   },
   "filterswedish": {
      "description": "A filter list",
      "message": "Suédois"
   },
   "filterturkish": {
      "description": "A filter list",
      "message": "Turc"
   },
   "filterwarning_removal": {
      "description": "Name of the filter list",
      "message": "Avertissements AdBlock (supprime les messages au sujet de l'utilisation d'AdBlock)"
   },
   "findingads": {
      "description": "When you press ctrl-shift-K the blacklister searches for ads",
      "message": "Recherche des pubs...\u003Cbr/>\u003Cbr/>\u003Ci>Cela peut prendre un moment.\u003C/i>"
   },
   "firefox_explanation": {
      "description": "Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
      "message": "Le but de cette question est de déterminer qui doit recevoir votre rapport. Si vous répondez incorrectement à cette question, le rapport ne sera pas envoyé aux bonnes personnes, et il pourrait être ignoré."
   },
   "fixityourself": {
      "description": "Telling users who won't report an ad to us how to handle it for themselves",
      "message": "D'accord, vous pouvez tout de même bloquer cette publicité pour vous-même dans les options."
   },
   "flashads": {
      "description": "Title of the final ad report question if the ad didn't appear in Firefox",
      "message": "Vidéos et Flash"
   },
   "format_site1_site2_site3": {
      "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
      "message": "Format : ~site1.com|~site2.com|~news.site3.org"
   },
   "foundbug": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Avez-vous trouvé un bogue ?"
   },
   "generaloptions": {
      "description": "Title of first tab page",
      "message": "Options générales"
   },
   "googletextads2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "J'aime les annonces textuelles dans les recherches Google, affichez-les"
   },
   "headerfilter": {
      "description": "resourceblocking page string",
      "message": "Filtre correspondant"
   },
   "headerresource": {
      "description": "resourceblocking page string",
      "message": "Ressource"
   },
   "headertype": {
      "description": "resourceblocking page string",
      "message": "Type"
   },
   "here": {
      "description": "This message is injected in other strings as a link/button",
      "message": "ici"
   },
   "hide_this_button": {
      "description": "Toolbar button menu entry to hide the AdBlock button",
      "message": "Masquer ce bouton"
   },
   "invalidListUrl": {
      "description": "Message when you subscribe to a non-list URL",
      "message": "URL de liste invalide. Elle sera supprimée."
   },
   "lang_czech": {
      "description": "language",
      "message": "Tchèque"
   },
   "lang_english": {
      "description": "language",
      "message": "Anglais"
   },
   "lang_russian": {
      "description": "language",
      "message": "Russe"
   },
   "lang_slovak": {
      "description": "language",
      "message": "Slovaque"
   },
   "lang_ukranian": {
      "description": "language",
      "message": "Ukrainien"
   },
   "languagedropdowndescription": {
      "description": "Dropdown list for language-specific filters",
      "message": "Ajouter des filtres pour une autre langue : "
   },
   "latest_version": {
      "description": "On the Options > Support page, shows when there are no updates available for AdBlock",
      "message": "AdBlock est à jour !"
   },
   "linkblockadbyurl": {
      "description": "Link on the 'Customize' tab",
      "message": "Bloquer une publicité par son URL"
   },
   "linkhidesection": {
      "description": "Link on the 'Customize' tab",
      "message": "Masquer une section d'une page web"
   },
   "linkunblock": {
      "description": "Link on the 'Customize' tab",
      "message": "Afficher les publicités sur une page ou un domaine"
   },
   "loading": {
      "description": "resourceblocking page string",
      "message": "Chargement..."
   },
   "malwarecheck": {
      "description": "Section header on the ad report page",
      "message": "Recherche de logiciels malveillants"
   },
   "malwarenotfound": {
      "description": "On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
      "message": "Aucun logiciel malveillant connu n'a été trouvé."
   },
   "malwarenotificationcheckboxmessage": {
      "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
      "message": "Est-ce qu'AdBlock doit vous prévenir si un logiciel malveillant est détecté ?"
   },
   "malwarenotificationdisablethesemessages": {
      "description": "Button on the malware notification to disable future notifications. Message should be under 45 characters!",
      "message": "Désactiver ces notifications"
   },
   "malwarenotificationlearnmore": {
      "description": "Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
      "message": "Plus d'infos sur les logiciels malveillants"
   },
   "malwarenotificationmessage": {
      "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
      "message": "AdBlock a détecté un logiciel malveillant. Votre ordinateur pourrait être infecté."
   },
   "malwarewarning": {
      "description": "On the ad report page, the ads the user is seeing might be caused by malware/adware",
      "message": "Votre ordinateur semble être infecté par des logiciels malveillants. Cliquez \u003Ca>ici\u003C/a> pour davantage d'informations."
   },
   "manualexcludefilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Modifier les filtres désactivés :"
   },
   "manualfilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Modifier vos filtres manuellement :"
   },
   "manuallyenableotherextensions": {
      "description": "On the ad report page, alert notifying users that they will need to manually reenable the extensions",
      "message": "Ouvrez la page des extensions pour activer les extensions précédemment désactivées."
   },
   "modifydomain": {
      "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
      "message": "Site :"
   },
   "modifypath": {
      "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
      "message": "Page :"
   },
   "multipledomainshint": {
      "description": "resourceblocking page string",
      "message": "Séparez les domaines multiples par des virgules ou espaces"
   },
   "nextstep": {
      "description": "resourceblocking page string",
      "message": "Prochaine étape"
   },
   "no": {
      "description": "A negative response to a question",
      "message": "Non"
   },
   "nodefaultfilter1": {
      "description": "Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
      "message": "Nous n'avons pas de liste de filtres pour cette langue.\u003Cbr/>Essayez de trouver une liste appropriée qui supporte cette langue $link$ ou bloquez cette publicité pour vous-même dans l'onglet \"Personnaliser\".",
      "placeholders": {
         "link": {
            "content": "\u003Ca id='link'>\u003C/a>",
            "example": "\u003Ca>here\u003C/a>"
         }
      }
   },
   "noresourcessend2": {
      "description": "resourceblocking page string",
      "message": "Quelque chose s'est mal passé. Aucune ressource n'a été envoyée. Cette page va maintenant se fermer. Essayez de recharger le site web."
   },
   "nosearchresults": {
      "description": "Text in resourceblock shown if no results are found after searching",
      "message": "Aucune ressource trouvée"
   },
   "novalidurlpattern": {
      "description": "resourceblocking page string",
      "message": "Entrez un modèle d'URL valide !"
   },
   "only_block_ads_on_these_sites": {
      "description": "Label for textbox where user enters a list of sites on Customize tab",
      "message": "Bloquer les pubs uniquement sur ces sites :"
   },
   "onlyondomains": {
      "description": "resourceblocking page string",
      "message": "UNIQUEMENT sur les pages de ces domaines : "
   },
   "onlypagesonthisdomain": {
      "description": "On the resourceblocking page, option to disable a filter only on a specific domain",
      "message": "UNIQUEMENT sur les pages sur ce domaine :"
   },
   "onlyresourcetypes": {
      "description": "resourceblocking page string",
      "message": "Ce filtre s'applique aux ressources de ces types :"
   },
   "operabutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
      "message": "Pour masquer ce bouton, allez sur opera://extensions et cochez \"Cacher de la barre d'outils\". Vous pouvez l'afficher à nouveau en décochant cette option."
   },
   "options": {
      "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
      "message": "Options"
   },
   "optionstitle": {
      "description": "Title for the options page",
      "message": "Options AdBlock"
   },
   "optionsversion": {
      "description": "Version number",
      "message": "Version $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.0.9"
         }
      }
   },
   "oradblockforchrome": {
      "description": "Used for placeholder in checkinfirefox_2 string",
      "message": "ou AdBlock pour Chrome"
   },
   "orchrome": {
      "description": "Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
      "message": "ou Chrome"
   },
   "ordisablefilter": {
      "description": "On the resourceblocking page, choice to disable a filter instead of allowing or blocking a specific resource",
      "message": "… ou désactiver un filtre :"
   },
   "orenteraurl": {
      "description": "Link for custom subscription",
      "message": "Ou entrez une URL :"
   },
   "other": {
      "description": "Multiple choice option",
      "message": "Autre"
   },
   "otherfilters": {
      "description": "List for other filters the user subscribed to",
      "message": "Autres listes de filtres"
   },
   "pagelanguagecheck": {
      "description": "Question on ad report page",
      "message": "Dans quelle langue cette page est-elle écrite ?"
   },
   "pause_adblock": {
      "description": "Menu entry to pause AdBlock",
      "message": "Désactiver AdBlock"
   },
   "pwyw": {
      "description": "Text of a payment request link",
      "message": "Payez ce que vous voulez !"
   },
   "questionoridea": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Une question ou une nouvelle idée ?"
   },
   "reenableadsonebyone": {
      "description": "Tells the user to reenable the extensions one by one",
      "message": "Maintenant que vous ne voyez plus les publicités, vous devez trouver quelle extension en est la cause. Réactivez-les une par une. L'extension qui affiche à nouveau les publicités est celle que vous devez supprimer pour vous débarrasser de la pub."
   },
   "refusetocheck": {
      "description": "User is telling us they don't wish to investigate something for us",
      "message": "Je ne veux pas vérifier cela"
   },
   "reloadadpage": {
      "description": "Instruction on ad report page",
      "message": "Actualisez la page qui contient la publicité."
   },
   "reloadpageafterwhitelist": {
      "description": "Checkbox on whitelist wizard",
      "message": "Recharger la page."
   },
   "removefromlist": {
      "description": "Label to remove a custom filter",
      "message": "Retirer de la liste"
   },
   "removelabel": {
      "description": "Link to remove a filter on the resourceblock page",
      "message": "Retirer"
   },
   "report_ad_on_page": {
      "description": "Entry in the AdBlock button menu",
      "message": "Signaler une publicité sur cette page"
   },
   "reportfilterlistproblem": {
      "description": "Telling the user to report an ad to a filter list maintainer",
      "message": "Il y a un problème avec la liste de filtres. Rapportez-le ici : $link$",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "EXAMPLE 1: \u003Ca href='mailto:someguy@list.com'>John Doe\u003C/a>  EXAMPLE 2: \u003Ca href='http://easylist.org'>EasyList forums\u003C/a>"
         }
      }
   },
   "reportpubliclyavailable": {
      "description": "Ad report page string, when you're about to submit a report",
      "message": "Note : votre rapport peut être rendu public. Gardez cela à l'esprit avant d'inclure quoi que ce soit de privé."
   },
   "reporttous2": {
      "description": "NOTE: non-English translations should replace the first sentence and instead say 'If you can speak English, you can report the ad to us \u003Ca>in the issue tracker\u003C/a>.'",
      "message": "Si vous parlez anglais, vous pouvez nous rapporter cette publicité dans le \u003Ca>suivi de problèmes\u003C/a>."
   },
   "resourceblocklegend1": {
      "description": "resourceblocking page string",
      "message": "Légende :"
   },
   "resourceblocklegend2": {
      "description": "resourceblocking page string",
      "message": "ressources bloquées"
   },
   "resourceblocklegend3": {
      "description": "resourceblocking page string",
      "message": "ressources autorisées"
   },
   "resourceblocklegend4": {
      "description": "resourceblocking page string",
      "message": "ressources bloquables"
   },
   "resourceblocklegend5": {
      "description": "resourceblocking page string",
      "message": "règles de masquage appliquées"
   },
   "resourceblocktitle": {
      "description": "resourceblocking page string",
      "message": "Bloquer une ressource"
   },
   "resourcedomain": {
      "description": "Text shown when hovering over an item in the third-party column",
      "message": "Chargé sur la page avec le domaine :\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "resourceiswhitelisted": {
      "description": "resourceblocking page string",
      "message": "Les ressources sélectionnées ont été autorisées. Vous ne pouvez donc pas les bloquer."
   },
   "retryaftersubscribe": {
      "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
      "message": "Abonnez-vous à cette liste de filtres, et réessayez : $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1",
            "example": "French filters"
         }
      }
   },
   "safari50_updatenotice": {
      "description": "A message shown to Safari 5.0 users urging them to upgrade",
      "message": "Vous utilisez une ancienne version de Safari. Merci de mettre à jour vers la dernière version afin de pouvoir utiliser le bouton de la barre d'outils pour désactiver AdBlock, autoriser des sites web, ou rapporter des pubs. \u003Ca>Mettre à jour maintenant\u003C/a>."
   },
   "safaributton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
      "message": "Pour masquer ce bouton, faites un clic droit dessus et choisissez \"Personnaliser la barre d'outils\". Vous pouvez ensuite le faire glisser hors de la barre d'outils. Pour l'afficher à nouveau, glissez-le dans la barre d'outils."
   },
   "savebutton": {
      "description": "Save button",
      "message": "Enregistrer"
   },
   "savereminder": {
      "description": "Reminder to press save",
      "message": "N'oubliez pas d'enregistrer !"
   },
   "searchexplanation": {
      "description": "Text in resourceblock when you hover your mouse over the search textbox",
      "message": "Utilisez * pour remplacer zéro ou plusieurs lettres. Par exemple, 'image banner*.gif' correspondra aux images 'banner.gif', 'banner123.gif', et 'bannerxyz.gif'."
   },
   "searchplaceholder": {
      "description": "Text in resourceblock shown in the search textbox before you type something",
      "message": "Rechercher des ressources..."
   },
   "selectlanguage": {
      "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
      "message": " -- Sélectionnez une langue -- "
   },
   "selectresources": {
      "description": "resourceblocking page string",
      "message": "Sélectionnez la ressource que vous souhaitez bloquer ou autoriser"
   },
   "show_ads_except_for": {
      "description": "Section title for blacklisting section of Customize tab",
      "message": "Afficher les publicités \u003Ci>partout\u003C/i> sauf sur ces domaines..."
   },
   "show_on_adblock_button": {
      "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "Afficher le nombre de pubs bloquées sur le bouton AdBlock"
   },
   "show_on_adblock_menu": {
      "description": "Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
      "message": "Afficher le nombre de pubs bloquées dans le menu AdBlock"
   },
   "show_resourcelist": {
      "description": "Entry in the AdBlock button menu",
      "message": "Afficher la liste des ressources"
   },
   "showcontextmenus2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Afficher les éléments AdBlock dans le menu du clic droit"
   },
   "showlinkstolists2": {
      "description": "Option on the 'Filter lists' tab of the Options page",
      "message": "Afficher les liens des listes de filtres"
   },
   "sliderexplanation": {
      "description": "Blacklister slider page message",
      "message": "Faites glisser le curseur jusqu'à ce que la pub disparaisse, et que l'élément bloqué semble correct."
   },
   "slidertitle": {
      "description": "Blacklister slider page title",
      "message": "Étape 1 : Indiquer quoi bloquer"
   },
   "somethingwentwrong": {
      "description": "Displayed when AdBlock is checking the newest available version and an error occurs",
      "message": "Quelque chose s'est mal passé lors de la vérification des mises à jour."
   },
   "sourcecode": {
      "description": "Link to the source code of AdBlock on the Support tab of the options",
      "message": "Le code source est \u003Ca>disponible librement\u003C/a> !"
   },
   "spread_the_word": {
      "description": "Text of a share link",
      "message": "Faites passer le mot !"
   },
   "status_disabled": {
      "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
      "message": "AdBlock ne peut pas fonctionner sur ce domaine."
   },
   "status_paused": {
      "description": "Message shown in toolbar button when AdBlock is paused",
      "message": "AdBlock est désactivé."
   },
   "stop_blocking_ads": {
      "description": "Section header on the 'Customize' tab",
      "message": "Ne pas bloquer les publicités :"
   },
   "storage_quota_exceeded": {
      "description": "Message shown when the user uses more storage than allowed by the browser",
      "message": "Vous avez dépassé la quantité de stockage que peut utiliser AdBlock. Désabonnez-vous de quelques listes de filtres !"
   },
   "subscribebutton": {
      "description": "Subscribe to a list button",
      "message": "S'abonner"
   },
   "subscribeconfirm": {
      "description": "Prompt question before subscribing to the filter list",
      "message": "Êtes-vous certain de vouloir vous abonner à la liste de filtres $title$ ?",
      "placeholders": {
         "title": {
            "content": "$1",
            "example": "Prebake"
         }
      }
   },
   "subscribingfailed": {
      "description": "abp: link subscriber result",
      "message": "Erreur !"
   },
   "subscribingfinished": {
      "description": "abp: link subscriber result",
      "message": "Terminé !"
   },
   "subscribingtitle": {
      "description": "abp: link subscriber title",
      "message": "Abonnement à la liste de filtres..."
   },
   "supportsite": {
      "description": "Link to the support site on the Support tab of the options",
      "message": "Faites-le nous savoir sur notre \u003Ca>site de support\u003C/a> !"
   },
   "tabcustomize": {
      "description": "A tab on the options page",
      "message": "Personnaliser"
   },
   "tabcustomizetitle": {
      "description": "Title of the customize tab",
      "message": "Personnaliser AdBlock"
   },
   "tabfilterlists": {
      "description": "A tab on the options page",
      "message": "Listes de filtres"
   },
   "tabgeneral": {
      "description": "A tab on the options page",
      "message": "Général"
   },
   "tabreloadcomplete": {
      "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
      "message": "L'onglet avec la pub a été actualisé. Vérifiez si la pub est toujours affichée sur cet onglet, puis répondez à la question ci-dessous."
   },
   "tabsupport": {
      "description": "A tab on the options page",
      "message": "Support"
   },
   "thirdparty": {
      "description": "Resource list column title telling if the resource originates from a different domain",
      "message": "Tierce partie"
   },
   "thirdpartycheckbox": {
      "description": "resourceblocking page string",
      "message": "N'importe quel site SAUF les sites sur le domaine $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "thisfilterwillbedisabled": {
      "description": "On the resourceblocking page, followed by the filter the user chose to disable",
      "message": "Ce filtre sera désactivé :"
   },
   "translator_credit": {
      "description": "Will be followed by a list of translator names (separate string)",
      "message": "Traduction par :"
   },
   "typehiding": {
      "description": "A resource type",
      "message": "masqué"
   },
   "typeimage": {
      "description": "A resource type",
      "message": "image"
   },
   "typemedia": {
      "description": "A resource type",
      "message": "audio/vidéo"
   },
   "typeobject": {
      "description": "A resource type",
      "message": "objet interactif"
   },
   "typeobject_subrequest": {
      "description": "A resource type",
      "message": "object_subrequest"
   },
   "typeother": {
      "description": "A resource type",
      "message": "autre"
   },
   "typepage": {
      "description": "A resource type",
      "message": "page"
   },
   "typepopup": {
      "description": "A resource type",
      "message": "popup"
   },
   "typescript": {
      "description": "A resource type",
      "message": "script"
   },
   "typestylesheet": {
      "description": "A resource type",
      "message": "définition de style"
   },
   "typesubdocument": {
      "description": "A resource type",
      "message": "cadre"
   },
   "typeunknown": {
      "description": "A resource type",
      "message": "inconnu"
   },
   "typexmlhttprequest": {
      "description": "A resource type",
      "message": "xmlhttprequest"
   },
   "undo_last_block": {
      "description": "Menu entry to let the user cancel the result of running the blacklist wizard",
      "message": "Annuler mes blocages sur ce domaine"
   },
   "unpause_adblock": {
      "description": "Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
      "message": "Réactiver AdBlock"
   },
   "unsubscribedlabel": {
      "description": "Status label",
      "message": "Désabonné."
   },
   "update_available": {
      "description": "On the Options > Support page, shows when there are updates available for AdBlock",
      "message": "Il y a une mise à jour pour AdBlock ! Cliquez $here$ pour mettre à jour. \u003Cbr>Note: si vous souhaitez recevoir des mises à jour automatiquement, il suffit de cliquer sur Safari > Préférences > Extensions > Mises à jour \u003Cbr>et cocher l'option \"Installer automatiquement\".",
      "placeholders": {
         "here": {
            "content": "\u003Ca id='here'>\u003C/a>",
            "example": "\u003Ca>here\u003C/a>"
         }
      }
   },
   "updateddayago": {
      "description": "Label for subscription",
      "message": "Mis à jour il y a 1 jour."
   },
   "updateddaysago": {
      "description": "Label for subscription",
      "message": "Mis à jour il y a $days$ jours.",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedhourago": {
      "description": "Label for subscription",
      "message": "Mis à jour il y a 1 heure."
   },
   "updatedhoursago": {
      "description": "Label for subscription",
      "message": "Mis à jour il y a $hours$ heures.",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedminuteago": {
      "description": "Label for subscription",
      "message": "Mis à jour il y a 1 minute."
   },
   "updatedminutesago": {
      "description": "Label for subscription",
      "message": "Mis à jour il y a $minutes$ minutes.",
      "placeholders": {
         "minutes": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedrightnow": {
      "description": "Label for subscription",
      "message": "Mis à jour à l'instant."
   },
   "updatedsecondsago": {
      "description": "Label for subscription",
      "message": "Mis à jour il y a $seconds$ secondes.",
      "placeholders": {
         "seconds": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatenowmessage2": {
      "description": "Update filters text + button",
      "message": "Les listes seront mises à jour automatiquement. Vous pouvez aussi les \u003Ca>mettre à jour maintenant\u003C/a>"
   },
   "updateyourlists": {
      "description": "Section header on the ad report page",
      "message": "Vérifiez que vos filtres sont à jour"
   },
   "warning_overrules_filters": {
      "description": "Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
      "message": "Attention : vous verrez les pubs sur tous les autres sites !\u003Cbr>Ceci annule tous les autres filtres pour ces sites."
   },
   "whatmakesadblocktick": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Aimeriez-vous voir comment AdBlock fonctionne ?"
   },
   "whats_this": {
      "description": "Text of a link pointing to the explanation of a new feature",
      "message": "Qu'est-ce que c'est ?"
   },
   "whatsnew": {
      "description": "Link to display the changelog on the Support tab of the options",
      "message": "Quoi de neuf dans la dernière version ? Découvrez-le dans \u003Ca style='cursor:pointer;'>les notes de version\u003C/a> !"
   },
   "whitelist_youtube_channel": {
      "description": "Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
      "message": "Autoriser la pub sur la chaîne $name$",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Name of channel"
         }
      }
   },
   "whitelistertitle2": {
      "description": "The title of the whitelister dialog",
      "message": "Ne pas exécuter AdBlock sur..."
   },
   "whitelisteverycontaining": {
      "description": "resourceblocking page string",
      "message": "Autoriser chaque ressource contenant :"
   },
   "wildcardhint": {
      "description": "resourceblocking page string",
      "message": "Note: vous pouvez utiliser * comme joker"
   },
   "wizardcantrunonframesets": {
      "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
      "message": "Cette fonctionnalité d'AdBlock ne fonctionne pas sur ce site car celui-ci utilise des technologies obsolètes. Vous pouvez bloquer ou autoriser des ressources manuellement dans l'onglet \"Personnaliser\" des options AdBlock."
   },
   "work_around_hulu_problems": {
      "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
      "message": "Contourner le problème des vidéos Hulu.com qui ne se lisent pas (nécessite un redémarrage de votre navigateur)"
   },
   "yes": {
      "description": "A positive response to a question",
      "message": "Oui"
   },
   "you_can_slide_to_change": {
      "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
      "message": "Faites glisser les curseurs ci-dessous pour choisir les pages sur lesquelles AdBlock ne devra rien faire."
   },
   "you_know_thats_a_bad_idea_right": {
      "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
      "message": "Plus vous utilisez de listes, plus AdBlock sera lent. Utiliser trop de listes peut même faire planter votre navigateur. Appuyez sur OK si vous êtes certain de vouloir vous abonner à cette liste."
   }
}
