<!DOCTYPE HTML>

<!-- Copyright 2012 Google Inc.  All Rights Reserved -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="PagespeedChromium.css">
<title>PageSpeed Insights</title>
</head>
<body>
  <div>
    <div id="gc-appbar" style="display: none"></div>
  </div>
  <div id="pagespeedpage">
      <div id="content"></div>
  </div>
    <!-- This script loads your compiled module.  If you add any GWT meta tags,
         they must be added before this line. -->
    <script type="text/javascript" src='pagespeed_panel.nocache.js'></script>

</body>
</html>
