{
   "rss_subscription_action_title": {
      "message": "点击订阅..."
   },
   "rss_subscription_add_reader": {
      "message": "添加..."
   },
   "rss_subscription_always_use": {
      "message": "始终使用此阅读器订阅供稿。"
   },
   "rss_subscription_always_use_default": {
      "message": "始终使用自己的默认阅读器订阅供稿。"
   },
   "rss_subscription_close_button": {
      "message": "关闭"
   },
   "rss_subscription_default": {
      "message": "（默认）"
   },
   "rss_subscription_default_title": {
      "message": "订阅此供稿"
   },
   "rss_subscription_description": {
      "message": "在您的工具栏上添加一键订阅。"
   },
   "rss_subscription_edit_dialog_title": {
      "message": "编辑供稿阅读器"
   },
   "rss_subscription_edit_reader": {
      "message": "编辑..."
   },
   "rss_subscription_error_fetching": {
      "message": "抓取供稿时出错。"
   },
   "rss_subscription_feed_description": {
      "message": "说明："
   },
   "rss_subscription_feed_for": {
      "message": "$1 的供稿",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "供稿"
   },
   "rss_subscription_feed_preview": {
      "message": "供稿预览"
   },
   "rss_subscription_feed_preview_count": {
      "message": "预览网页中显示的供稿数："
   },
   "rss_subscription_feed_url": {
      "message": "网址："
   },
   "rss_subscription_feed_url_assist": {
      "message": "在网址中应显示供稿网址的位置上插入 %s。"
   },
   "rss_subscription_make_default_reader": {
      "message": "设为默认阅读器"
   },
   "rss_subscription_manage_label": {
      "message": "管理..."
   },
   "rss_subscription_name": {
      "message": "RSS Subscription Extension（由 Google 提供）"
   },
   "rss_subscription_no_entries": {
      "message": "此供稿不包含任何条目。"
   },
   "rss_subscription_no_localstorage": {
      "message": "必须启用 LocalStorage 才能更改选项。"
   },
   "rss_subscription_not_valid_feed": {
      "message": "供稿无效。"
   },
   "rss_subscription_one_entry_required": {
      "message": "此列表中必须至少包含一个条目"
   },
   "rss_subscription_options": {
      "message": "RSS 订阅选项"
   },
   "rss_subscription_remove_confirm": {
      "message": "您确定要删除“$1”吗？",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "您确定要删除 $1 吗？",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "删除..."
   },
   "rss_subscription_reset_list": {
      "message": "重置列表..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "您确定要撤消对此列表进行的全部更改吗？"
   },
   "rss_subscription_save_button": {
      "message": "保存"
   },
   "rss_subscription_subscribe_button": {
      "message": "立即订阅"
   },
   "rss_subscription_subscribe_using": {
      "message": "选择订阅此供稿的阅读器："
   },
   "rss_subscription_unknown_feed_name": {
      "message": "供稿名未知"
   }
}
