{
   "rss_subscription_action_title": {
      "message": "Κάντε κλικ για εγγραφή..."
   },
   "rss_subscription_add_reader": {
      "message": "Προσθήκη..."
   },
   "rss_subscription_always_use": {
      "message": "Να γίνεται πάντα χρήση αυτού του προγράμματος ανάγνωσης για εγγραφή σε ροές."
   },
   "rss_subscription_always_use_default": {
      "message": "Να γίνεται πάντα χρήση του προεπιλεγμένου προγράμματος ανάγνωσης όταν πραγματοποιείται εγγραφή σε ροές."
   },
   "rss_subscription_close_button": {
      "message": "Κλείσιμο"
   },
   "rss_subscription_default": {
      "message": "(προεπιλογή)"
   },
   "rss_subscription_default_title": {
      "message": "Εγγραφή σε αυτήν τη ροή"
   },
   "rss_subscription_description": {
      "message": "Προσθέτει στη γραμμή εργαλείων σας τη δυνατότητα εγγραφής με ένα κλικ."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "Επεξεργασία του προγράμματος ανάγνωσης ροής"
   },
   "rss_subscription_edit_reader": {
      "message": "Επεξεργασία..."
   },
   "rss_subscription_error_fetching": {
      "message": "Σφάλμα κατά την ανάκτηση ροής."
   },
   "rss_subscription_feed_description": {
      "message": "Περιγραφή:"
   },
   "rss_subscription_feed_for": {
      "message": "Ροή για $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "Ροή"
   },
   "rss_subscription_feed_preview": {
      "message": "Προεπισκόπηση ροής"
   },
   "rss_subscription_feed_preview_count": {
      "message": "Αριθμός ροών που θα εμφανίζονται στη σελίδα προεπισκόπησης:"
   },
   "rss_subscription_feed_url": {
      "message": "Διεύθυνση URL:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "Εισαγωγή %s στη διεύθυνση URL όπου πρέπει να εμφανίζεται η διεύθυνση url της ροής."
   },
   "rss_subscription_make_default_reader": {
      "message": "Ορισμός ως προεπιλογής"
   },
   "rss_subscription_manage_label": {
      "message": "Διαχείριση..."
   },
   "rss_subscription_name": {
      "message": "Επέκταση συνδρομών RSS (από την Google)"
   },
   "rss_subscription_no_entries": {
      "message": "Αυτή η ροή δεν περιέχει καταχωρίσεις."
   },
   "rss_subscription_no_localstorage": {
      "message": "Για την αλλαγή των επιλογών, πρέπει να έχει ενεργοποιηθεί η λειτουργία LocalStorage."
   },
   "rss_subscription_not_valid_feed": {
      "message": "Η ροή δεν είναι έγκυρη."
   },
   "rss_subscription_one_entry_required": {
      "message": "Πρέπει να υπάρχει τουλάχιστον μία καταχώριση σε αυτήν τη λίστα"
   },
   "rss_subscription_options": {
      "message": "Επιλογές συνδρομών RSS"
   },
   "rss_subscription_remove_confirm": {
      "message": "Είστε σίγουροι ότι θέλετε να καταργήσετε το '$1';",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "Είστε σίγουροι ότι θέλετε να καταργήσετε το $1;",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "Κατάργηση..."
   },
   "rss_subscription_reset_list": {
      "message": "Επαναφορά λίστας..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "Θέλετε σίγουρα να καταργήσετε τις αλλαγές που έχετε κάνει σε αυτήν τη λίστα;"
   },
   "rss_subscription_save_button": {
      "message": "Αποθήκευση"
   },
   "rss_subscription_subscribe_button": {
      "message": "Εγγραφή τώρα"
   },
   "rss_subscription_subscribe_using": {
      "message": "Εγγραφή σε αυτήν τη ροή με χρήση:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "Άγνωστο όνομα ροής"
   }
}
