{
   "rss_subscription_action_title": {
      "message": "Hacer clic para suscribirse..."
   },
   "rss_subscription_add_reader": {
      "message": "Añadir..."
   },
   "rss_subscription_always_use": {
      "message": "Utilizar siempre este lector para suscribirse a los feeds"
   },
   "rss_subscription_always_use_default": {
      "message": "Utilizar siempre el lector predeterminado al suscribirse a los feeds"
   },
   "rss_subscription_close_button": {
      "message": "Cerrar"
   },
   "rss_subscription_default": {
      "message": "(predeterminado)"
   },
   "rss_subscription_default_title": {
      "message": "Suscribirse a este feed"
   },
   "rss_subscription_description": {
      "message": "Permite añadir una suscripción a la barra de herramientas con un solo clic."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "Editar lector de feeds"
   },
   "rss_subscription_edit_reader": {
      "message": "Editar..."
   },
   "rss_subscription_error_fetching": {
      "message": "Se ha producido un error al extraer el feed."
   },
   "rss_subscription_feed_description": {
      "message": "Descripción:"
   },
   "rss_subscription_feed_for": {
      "message": "Feed de $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "Feed"
   },
   "rss_subscription_feed_preview": {
      "message": "Vista previa de feeds"
   },
   "rss_subscription_feed_preview_count": {
      "message": "Número de feeds que se van a mostrar en la página de vista previa:"
   },
   "rss_subscription_feed_url": {
      "message": "URL:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "Inserta %s en la URL en la que debe aparecer la dirección del feed."
   },
   "rss_subscription_make_default_reader": {
      "message": "Establecer como predeterminado"
   },
   "rss_subscription_manage_label": {
      "message": "Administrar..."
   },
   "rss_subscription_name": {
      "message": "Extensión Suscripción a RSS (de Google)"
   },
   "rss_subscription_no_entries": {
      "message": "Este feed no contiene ninguna entrada."
   },
   "rss_subscription_no_localstorage": {
      "message": "El almacenamiento local debe estar habilitado para modificar las opciones."
   },
   "rss_subscription_not_valid_feed": {
      "message": "El feed no es válido."
   },
   "rss_subscription_one_entry_required": {
      "message": "Esta lista debe incluir como mínimo una entrada."
   },
   "rss_subscription_options": {
      "message": "Opciones de Suscripción a RSS"
   },
   "rss_subscription_remove_confirm": {
      "message": "¿Estás seguro de que deseas eliminar \"$1\"?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "¿Estás seguro de que quieres eliminar $1?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "Eliminar..."
   },
   "rss_subscription_reset_list": {
      "message": "Restablecer lista..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "¿Estás seguro de que quieres deshacer los cambios que has realizado en esta lista?"
   },
   "rss_subscription_save_button": {
      "message": "Guardar"
   },
   "rss_subscription_subscribe_button": {
      "message": "Suscribirse ahora"
   },
   "rss_subscription_subscribe_using": {
      "message": "Suscribirse a este feed con:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "Nombre de feed desconocido"
   }
}
