{
   "ad_report_please": {
      "description": "Link to the ad report page on our support site. This is found on the Support tab of the options.",
      "message": "Jika Anda melihat iklan, jangan membuat laporan bug, melainkan buatlah \u003Ca>laporan iklan\u003C/a>!"
   },
   "adalreadyblocked": {
      "description": "On the ad report page, telling a user there is nothing to do",
      "message": "Anda tidak perlu berbuat apa apa karena iklannya sudah terblokir"
   },
   "adblock_click_for_details": {
      "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
      "message": "AdBlock - Klik untuk melihat detilnya"
   },
   "adblock_is_paused": {
      "description": "resourceblocking page string",
      "message": "AdBlock dibekukan. Maka tidak ada sumber yang tertangkap, jadi halaman ini tidak bisa digunakan. Lanjutkan AdBlock dulu dab coba lagi."
   },
   "adblock_outdated_chrome": {
      "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
      "message": "Anda menggunakan AdBlock versi lama. Silahkan kunjungi \u003Ca href='#'>halaman ekstensi\u003C/a>, nyalakan 'Mode pengembang' dan klik 'Perbaharui ektensi sekarang'"
   },
   "adblock_wont_run_on_pages_matching": {
      "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
      "message": "AdBlock tidak akan berjalan pada halaman yang sama dengan:"
   },
   "adblockinglist": {
      "description": "List for subscribed ad blocking fiters",
      "message": "Daftar filter pemblokiran iklan"
   },
   "adblockreportinganad": {
      "description": "Title of the ad report page",
      "message": "AdBlock - Laporkan sebuah iklan"
   },
   "adblocksupport": {
      "description": "Title of the support tab",
      "message": "Dukungan AdBlock"
   },
   "adblockupdates": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Perbarui AdBlock"
   },
   "addthisfilter": {
      "description": "resourceblocking page string",
      "message": "Tambahkan filter ini"
   },
   "adreport2": {
      "description": "Instructions on ad reporting page. 'Customize' should be the same text as the name of the 'Customize' tab.",
      "message": "Anda menemukan sebuah iklan di sebuah halaman web? Saya akan membantu anda untuk menemukan tempat yang tepat untuk melaporkannya!\u003Cbr/> Ingat: melaporkan iklan adalah sukarela. Jika anda tidak ingin melakukan hal ini anda dapat menutup jendela ini dan blokir iklan tersebut hanya untuk anda sendiri dengan menambahkan filterny pada tab 'Penyesuaian' di halaman Pilihan!"
   },
   "adstillappear": {
      "description": "Question on ad report page",
      "message": "Apa iklannya masih muncul?"
   },
   "advanced_options2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Saya pengguna tingkat lanjut, perlihatkan pilihan tingkat lanjut"
   },
   "allow_whitelisting_youtube_channels": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Izinkan daftar putih pada saluran Youtube tertentu"
   },
   "anysite": {
      "description": "resourceblocking page string",
      "message": "Website manapun"
   },
   "appliedwhenbrowsing": {
      "description": "resourceblocking page string",
      "message": "Filter ini akan dijalankan ketika anda menjelajah:"
   },
   "betalabel": {
      "description": "Label for beta features in AdBlock Options",
      "message": "Beta"
   },
   "blacklistclickmessage": {
      "description": "Message at the top of the blacklist options tab",
      "message": "Klik kanan sebuah iklan pada halaman untuk memblokirnya -- atau blokir secara manual disini."
   },
   "blacklisterattrwillbe": {
      "description": "Checkbox label",
      "message": "$attribute$ adalah $value$",
      "placeholders": {
         "attribute": {
            "content": "$1",
            "example": "class"
         },
         "value": {
            "content": "$2",
            "example": "AdBanner"
         }
      }
   },
   "blacklisterblockedelement": {
      "description": "Tells the user what the blocked element is on the slider page",
      "message": "Elemen terblokir:"
   },
   "blacklisterblocksalloftype": {
      "description": "Warns the user that all elements of type X will be blocked",
      "message": "Hati hati: Filter ini memblokir semua $elementtype$ elemen yang ada di halaman!",
      "placeholders": {
         "elementtype": {
            "content": "$1",
            "example": "DIV"
         }
      }
   },
   "blacklistereditfilter": {
      "description": "Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
      "message": "Silahkan ketik filter yang benar di bawah ini dan tekan OK"
   },
   "blacklistereditinvalid1": {
      "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
      "message": "Filter ini tidak sah: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1",
            "example": "This filter is not supported"
         }
      }
   },
   "blacklistermatches": {
      "description": "Tells the user multiple matches were found",
      "message": "$matchcount$ item yang sama pada halaman ini.",
      "placeholders": {
         "matchcount": {
            "content": "$1",
            "example": "5"
         }
      }
   },
   "blacklisternofilter": {
      "description": "Warning if the user hasn't specified a filter",
      "message": "Tidak ada filter yang ditentukan!"
   },
   "blacklisternotsure": {
      "description": "Blacklister attribute choosing page message",
      "message": "\u003Cb>Tidak yakin?\u003C/b> tekan saja 'Tutup!' dibawah."
   },
   "blacklisteroptions1": {
      "description": "Blacklister attribute choosing page message",
      "message": "Apa yang anda pikir benar tentang iklan ini setiap anda mengunjungi halaman ini?"
   },
   "blacklisteroptionstitle": {
      "description": "Blacklister options page title",
      "message": "Langkah terakhir: Apa yang membuat hal ini sebagai iklan?"
   },
   "blacklistersinglematch": {
      "description": "Tells the user only one match was found",
      "message": "\u003Cb>1\u003C/b> item yang sama pada halaman ini."
   },
   "blacklisterthefilter": {
      "description": "Blacklister attribute choosing page message",
      "message": "Filter, yang bisa diubah di halaman pengaturan:"
   },
   "blacklistertype": {
      "description": "node name is called 'Type'",
      "message": "Tipe"
   },
   "blacklisterwarningnofilter": {
      "description": "Warns the user that no filter was specified",
      "message": "Perhatian: tidak ada filter yang ditentukan!"
   },
   "block_an_ad_on_this_page": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "Blok sebuah iklan pada halaman ini"
   },
   "block_by_url_instead": {
      "description": "Link on blacklister slider page",
      "message": "Tingkat lanjut: blokir menggunakan URL"
   },
   "block_this_ad": {
      "description": "Context and popup menu entry",
      "message": "Blokir iklan ini"
   },
   "blockanadtitle": {
      "description": "Title of the first two dialogs of the blacklister",
      "message": "Blokir sebuah iklan"
   },
   "blockdomain": {
      "description": "Message of the url and css -blocking area",
      "message": "Domain dari halaman untuk diterapkan"
   },
   "blocked_ads": {
      "description": "Title for popup menu section showing number of ads blocked",
      "message": "Iklan yang terblokir:"
   },
   "blocked_n_in_total": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
      "message": "Total $count$",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123,456\u003C/a>",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blocked_n_on_this_page": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
      "message": "$count$ di halaman ini",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123\u003C/a>",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blockeverycontaining": {
      "description": "resourceblocking page string",
      "message": "Blokir setiap sumber yang mengandung:"
   },
   "blockmoreads": {
      "description": "Section header on the 'Customize' tab",
      "message": "Blokir lebih banyak iklan:"
   },
   "blockurlwithtext": {
      "description": "Message of the url-blocking area",
      "message": "Blok URL yang mengandung teks ini"
   },
   "bugreport": {
      "description": "Link to send a bug report on the Support tab of the options",
      "message": "Mengapa tidak Anda mengirimkan kami \u003Ca href='#' id='report'>laporan bugnya\u003C/a>?"
   },
   "buttonback": {
      "description": "Back to previous wizard page button",
      "message": "Kembali"
   },
   "buttonblockit": {
      "description": "Block button",
      "message": "Tutup!"
   },
   "buttoncancel": {
      "description": "Cancel button",
      "message": "Batal"
   },
   "buttonedit": {
      "description": "Edit filter manually button",
      "message": "Edit"
   },
   "buttonexclude": {
      "description": "Button for excluding a domain in the whitelister dialog",
      "message": "Jangan sertakan"
   },
   "buttonlooksgood": {
      "description": "Looks good button",
      "message": "Terlihat bagus"
   },
   "buttonok": {
      "description": "OK button",
      "message": "OK!"
   },
   "cantblockflash": {
      "description": "Result of the final ad report question",
      "message": "Kami belum bisa memblokir iklan iklan didalam Flash dan plugin lainnya. Kami menunggu dukungan dari browser dan WebKit."
   },
   "cantblockflashwarning": {
      "description": "Text of the final ad report question",
      "message": "Apakah iklannya muncul didalam atau sebelum film atau plugin lainnya seperti game Flash?"
   },
   "casesensitive": {
      "description": "resourceblocking page string",
      "message": "Filter ini terpengaruh oleh penggunaan huruf besar dan kecil:"
   },
   "changelabel": {
      "description": "Link to change resources on the resourceblock page",
      "message": "ganti"
   },
   "checkforupdates": {
      "description": "Displayed when AdBlock is checking the newest available version",
      "message": "Memeriksa pembaruan (hanya memerlukan beberapa detik)..."
   },
   "checkinfirefox_1": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Pasang Firefox $chrome$ jika anda tidak memilikinya.",
      "placeholders": {
         "chrome": {
            "content": "\u003Cspan id='chrome2'>\u003C/span>",
            "example": "'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
         }
      }
   },
   "checkinfirefox_4": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Pada browser tersebut, muatlah halaman yang ada iklannya."
   },
   "checkinfirefox_5": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Apakah iklannya muncul juga pada browser itu?"
   },
   "checkinfirefoxtitle": {
      "description": "Tell a user to see if a reported ad also appears in Firefox/Chrome",
      "message": "Periksa di Firefox $chrome$",
      "placeholders": {
         "chrome": {
            "content": "\u003Cspan id='chrome1'>\u003C/span>",
            "example": "'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
         }
      }
   },
   "checkinternetconnection": {
      "description": "Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
      "message": "Untuk melaporkan iklan, Anda harus terhubung ke internet."
   },
   "chromebutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
      "message": "Untuk menyembunyikan tombolnya, klik kanan dan pilih Sembunyikan tombol. Anda dapat memunculkannya lagi di chrome://chrome/extensions."
   },
   "cleanuplist2": {
      "description": "Option at the bottom of the 'Customize' options tab",
      "message": "Bersihkan daftar ini"
   },
   "clickthead": {
      "description": "When you have to click the ad to continue",
      "message": "Klik iklannya, dan saya akan menuntun anda memblokirnya."
   },
   "clickupdatefilters": {
      "description": "Instruction on ad report page",
      "message": "Klik ini: \u003Ca>Perbaharui filter saya!\u003C/a>"
   },
   "close": {
      "description": "resourceblocking page string",
      "message": "Tutup"
   },
   "confirm_undo_custom_filters": {
      "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
      "message": "Apakah Anda yakin ingin menghapus blok $count$ yang telah Anda buat pada $host$?",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "The number of custom blocks for a domain."
         },
         "host": {
            "content": "$2",
            "example": "code.google.ph, ph.msn.com, stackoverflow.com"
         }
      }
   },
   "contributors": {
      "description": "Link to the contributors page on the Support tab of the options",
      "message": "Kami mempunyai sebuah \u003Ca>laman\u003C/a> untuk membantu Anda menemukan orang-orang di belakang AdBlock juga!"
   },
   "correctfilters": {
      "description": "On the ad report page, label describing having the right set of filters",
      "message": "Filter yang benar"
   },
   "csstomatch": {
      "description": "Message of the css-hiding area",
      "message": "CSS untuk dicari"
   },
   "customfilters": {
      "description": "List for custom filters the user subscribed to",
      "message": "Daftar Filter sendiri"
   },
   "custompattern": {
      "description": "Label in front of the 'custom block pattern' textbox in resourceblock, after clicking a resource",
      "message": "Custom:"
   },
   "debuginfo": {
      "description": "Users can click this link to provide debug information to AdBlock staff",
      "message": "Tim kami meminta beberapa informasi debug? Klik \u003Ca href='#' id='debug'> di sini\u003C/a> untuk itu!"
   },
   "debuginlogoption": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Perlihatkan pernyataan debug pada Console Log (akan memperlambat AdBlock)"
   },
   "description2": {
      "description": "Extension description in manifest. Should not exceed 132 characters.",
      "message": "Ekstensi Chrome paling populer, dengan lebih dari 40 juta pengguna! Blokir iklan di seluruh web."
   },
   "disableallextensions": {
      "description": "Instruction on ad report page",
      "message": "Matikan semua ekstensi kecuali AdBlock."
   },
   "disabled_by_filter_lists": {
      "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
      "message": "Maaf, AdBlock dimatikan pada halaman ini oleh salah satu daftar filter anda."
   },
   "disabled_on_this_page": {
      "description": "Message shown in toolbar button on web pages that have been whitelisted",
      "message": "AdBlock dimatikan pada halaman ini."
   },
   "disabledwhenbrowsing": {
      "description": "On the resourceblocking page, choose on which sites the filter should be disabled",
      "message": "Filter ini akan dinonaktifkan saat Anda browsing:"
   },
   "disableforchromeandsafaristeptwo": {
      "description": "Step 2 for disabling Chrome and Safari extensions",
      "message": "Hilangkan centang 'Enabled' dipinggir setiap ekstensi \u003Cb>kecuali\u003C/b> untuk AdBlock. \u003Cb>Biarkan AdBlock berjalan\u003C/b>."
   },
   "disableforchromestepone": {
      "description": "Step 1 for disabling Chrome extensions",
      "message": "Buka \u003Ca href='#'>halaman ekstensi\u003C/a>"
   },
   "disableforsafaristepone": {
      "description": "Step 1 for disabling Safari extensions",
      "message": "Klik pada menu Safari &rarr; Preferences &rarr; Extension."
   },
   "doesntmatchoriginal": {
      "description": "resourceblocking page string",
      "message": "Pola yang ada masukan tidak cocok dengan sumber yang anda coba blokir! Lanjutkan?"
   },
   "dont_run_on_pages_on_domain": {
      "description": "Menu entry to open the whitelist wizard",
      "message": "Jangan jalankan pada halaman-halaman di domain ini"
   },
   "dont_run_on_this_page": {
      "description": "Menu entry to whitelist a page",
      "message": "Jangan jalankan pada halama ini"
   },
   "enable_adblock": {
      "description": "Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
      "message": "Mengaktifkan AdBlock pada Halaman ini"
   },
   "englishonly": {
      "description": "Lets the user know that a link/page is available in English only",
      "message": "Hanya Inggris"
   },
   "excludedomainorurl": {
      "description": "Message of the exclude area",
      "message": "Domain atau URL dimana AdBlock tidak boleh memblokir apapun"
   },
   "excludefilterremoved": {
      "description": "Warning when a page exclusion rule was removed in resourceblock.html",
      "message": "Filter telah dihapus. Silahkan muat ulang halaman untuk membuat daftar dengan sumber."
   },
   "failedtofetchfilter": {
      "description": "Error messagebox",
      "message": "Gagal mengambil filter ini!"
   },
   "fetchinglabel": {
      "description": "Status label",
      "message": "Mengambil... Silahkan tunggu."
   },
   "ff_checkinchrome_1": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Pasang Chrome, jika Anda tidak memilikinya."
   },
   "ff_checkinchrome_2": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Pasang AdBlock untuk Chrome, jika Anda tidak memilikinya."
   },
   "ff_checkinchrome_3": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Di Chrome, berlangganan ke daftar filter yang sama seperti yang Anda miliki di sini."
   },
   "ff_checkinchrome_4": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Di Chrome, muat halaman dengan iklan."
   },
   "ff_checkinchrome_5": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Apakah iklan muncul di Chrome juga?"
   },
   "ff_checkinchrometitle": {
      "description": "Tell a user to see if a reported ad also appears in Chrome",
      "message": "Periksa di Chrome"
   },
   "filteradblock_custom": {
      "description": "A filter list",
      "message": "filter AdBlock yang diinginkan (dianjurkan)"
   },
   "filterannoyances": {
      "description": "Name of the filter list",
      "message": "Fanboy's Annoyances (hapus gangguan di web)"
   },
   "filterantisocial": {
      "description": "Name of the filter list",
      "message": "Daftar Antisocial filter (hapus tombol social media)"
   },
   "filterchinese": {
      "description": "language",
      "message": "China"
   },
   "filterczech": {
      "description": "Language names for a filter list",
      "message": "Ceko dan Slowakia"
   },
   "filterdanish": {
      "description": "language",
      "message": "Denmark"
   },
   "filterdutch": {
      "description": "language",
      "message": "Belanda"
   },
   "filtereasylist": {
      "description": "A filter list",
      "message": "EasyList (dianjurkan)"
   },
   "filtereasylist_plun_korean": {
      "description": "language",
      "message": "Korea"
   },
   "filtereasylist_plus_bulgarian": {
      "description": "language",
      "message": "Bulgaria"
   },
   "filtereasylist_plus_finnish": {
      "description": "language",
      "message": "Finlandia"
   },
   "filtereasylist_plus_french": {
      "description": "language",
      "message": "Prancis"
   },
   "filtereasylist_plus_german": {
      "description": "language",
      "message": "Jerman"
   },
   "filtereasylist_plus_greek": {
      "description": "language",
      "message": "Bahasa Yunani"
   },
   "filtereasylist_plus_indonesian": {
      "description": "A filter list",
      "message": "Indonesia"
   },
   "filtereasylist_plus_polish": {
      "description": "language",
      "message": "Polandia"
   },
   "filtereasylist_plus_romanian": {
      "description": "language",
      "message": "Romania"
   },
   "filtereasylist_plus_spanish": {
      "description": "language",
      "message": "Spanyol"
   },
   "filtereasyprivacy": {
      "description": "A filter list",
      "message": "EasyPrivacy (perlindungan privasi)"
   },
   "filterhasbeenadded": {
      "description": "resourceblocking page string",
      "message": "Filter berhasil ditambahkan!\nMuat ulang halaman untuk melihat hasilnya!"
   },
   "filterhungarian": {
      "description": "language",
      "message": "Hungaria"
   },
   "filterisraeli": {
      "description": "language",
      "message": "Ibrani"
   },
   "filteritalian": {
      "description": "language",
      "message": "Italia"
   },
   "filterjapanese": {
      "description": "language",
      "message": "Jepang"
   },
   "filterlatvian": {
      "description": "A filter list",
      "message": "Latvia"
   },
   "filterlistlink": {
      "description": "Explanation of the filter lists",
      "message": "Jangan berangganan lebih dari yang anda butuhkan -- setiap satunya akan sedikit memperlambat anda! Kredit dan lebih banyak daftar dapat ditemukan \u003Ca>Disini\u003C/a>."
   },
   "filterlistsrock": {
      "description": "Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
      "message": "Daftar filter memblokir banyak iklan di web. Anda juga bisa:"
   },
   "filtermalware": {
      "description": "A filter list",
      "message": "Perlindungan Malware"
   },
   "filterorigin": {
      "description": "Tooltip of matching filter in resources list, telling which filter list contains the filter",
      "message": "Filter asal:\n$list$",
      "placeholders": {
         "list": {
            "content": "$1",
            "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
         }
      }
   },
   "filterrussian": {
      "description": "Language names for a filter list",
      "message": "Rusia dan Ukraina"
   },
   "filtersavewarning": {
      "description": "Warning when blacklisting manually",
      "message": "Hati hati: jika anda membuat kesalahan disini banyak filter, termasuk filter resmi juga akan rusak!\u003Cbr/>Baca \u003Ca>Panduan filter syntax\u003C/a> untuk belajar bagaimana menambah filter daftar hitam dan daftar putih yang lebih maju."
   },
   "filterstabtitle": {
      "description": "Title of the filter list tab",
      "message": "Berlangganan pada daftar filter"
   },
   "filterswedish": {
      "description": "A filter list",
      "message": "Swedia"
   },
   "filterturkish": {
      "description": "A filter list",
      "message": "Turki"
   },
   "filterwarning_removal": {
      "description": "Name of the filter list",
      "message": "AdBlock Warning Removal List (menghapus pesan tentang penggunaan AdBlock)"
   },
   "findingads": {
      "description": "When you press ctrl-shift-K the blacklister searches for ads",
      "message": "Mencari iklan...\u003Cbr/>\u003Cbr/>\u003Ci>hanya sebentar saja.\u003C/i>"
   },
   "firefox_explanation": {
      "description": "Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
      "message": "Tujuan dari pertanyaan ini adalah untuk menentukan siapa yang harus menerima laporan anda. Jika anda menjawab pertanyaan dengan salah, laporannya akan terkirim kepada orang yang salah, jadi mungkin laporan anda akan diabaikan."
   },
   "fixityourself": {
      "description": "Telling users who won't report an ad to us how to handle it for themselves",
      "message": "OK, anda tetap bisa memblokir iklan ini untuk anda sendiri pada halaman pengaturan, Terima kasih!"
   },
   "flashads": {
      "description": "Title of the final ad report question if the ad didn't appear in Firefox",
      "message": "Video dan Flash"
   },
   "format_site1_site2_site3": {
      "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
      "message": "Format: ~site1.com|~site2.com|~news.site3.org"
   },
   "foundbug": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Menemukan bug?"
   },
   "generaloptions": {
      "description": "Title of first tab page",
      "message": "Pengaturan Umum"
   },
   "googletextads2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Saya suka iklan teks di laman hasil Google; tunjukkan saya itu"
   },
   "headerfilter": {
      "description": "resourceblocking page string",
      "message": "Filter yang sama"
   },
   "headerresource": {
      "description": "resourceblocking page string",
      "message": "Sumber"
   },
   "headertype": {
      "description": "resourceblocking page string",
      "message": "Jenis"
   },
   "here": {
      "description": "This message is injected in other strings as a link/button",
      "message": "disini"
   },
   "hide_this_button": {
      "description": "Toolbar button menu entry to hide the AdBlock button",
      "message": "Sembunyikan tombol ini"
   },
   "invalidListUrl": {
      "description": "Message when you subscribe to a non-list URL",
      "message": "Daftar URL yang tidak sah. Daftar ini akan dihapus."
   },
   "lang_czech": {
      "description": "language",
      "message": "Ceko"
   },
   "lang_english": {
      "description": "language",
      "message": "Inggris"
   },
   "lang_russian": {
      "description": "language",
      "message": "Rusia"
   },
   "lang_slovak": {
      "description": "language",
      "message": "Bahasa Slowakia"
   },
   "lang_ukranian": {
      "description": "language",
      "message": "Ukrania"
   },
   "languagedropdowndescription": {
      "description": "Dropdown list for language-specific filters",
      "message": "Tambahkan filter untuk bahasa lain: "
   },
   "latest_version": {
      "description": "On the Options > Support page, shows when there are no updates available for AdBlock",
      "message": "AdBlock sudah veri tebaru!"
   },
   "linkblockadbyurl": {
      "description": "Link on the 'Customize' tab",
      "message": "Blok sebuah iklan oleh URLnya"
   },
   "linkhidesection": {
      "description": "Link on the 'Customize' tab",
      "message": "Sembunyikan sebagian dari halaman Web"
   },
   "linkunblock": {
      "description": "Link on the 'Customize' tab",
      "message": "Perlihatkan iklan pada sebuah halama atau domain"
   },
   "loading": {
      "description": "resourceblocking page string",
      "message": "MEMUAT..."
   },
   "malwarecheck": {
      "description": "Section header on the ad report page",
      "message": "Memeriksa malware"
   },
   "malwarenotfound": {
      "description": "On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
      "message": "Tidak ada malware yang diketahui ditemukan."
   },
   "malwarewarning": {
      "description": "On the ad report page, the ads the user is seeing might be caused by malware/adware",
      "message": "Komputer Anda mungkin terinfeksi oleh malware. Klik \u003Ca>di sini\u003C/a> untuk informasi lebih lanjut."
   },
   "manualexcludefilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Edit filter nonaktif:"
   },
   "manualfilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Edit secara Manual filter anda:"
   },
   "modifydomain": {
      "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
      "message": "Situs:"
   },
   "modifypath": {
      "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
      "message": "Halaman:"
   },
   "multipledomainshint": {
      "description": "resourceblocking page string",
      "message": "Pisahkan nama domain dengan koma atau spasi"
   },
   "nextstep": {
      "description": "resourceblocking page string",
      "message": "Langkah selanjutnya"
   },
   "no": {
      "description": "A negative response to a question",
      "message": "Tidak"
   },
   "nodefaultfilter1": {
      "description": "Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
      "message": "Kami tidak memiliki filter baku untuk bahasa tersebut.\u003Cbr/>Silahkan mencari daftar yang cocok yang mendukung bahasa ini $link$ atau or blokir iklan ini untuk anda sendiri pada tab 'Penyesuaian'.",
      "placeholders": {
         "link": {
            "content": "\u003Ca id='link'>\u003C/a>",
            "example": "\u003Ca>here\u003C/a>"
         }
      }
   },
   "noresourcessend2": {
      "description": "resourceblocking page string",
      "message": "Ada yang salah. Tidak ada sumber apapun yang terkirim. Halaman ini akan ditutup sekarang. Cobalah untuk memuat ulang websitenya."
   },
   "nosearchresults": {
      "description": "Text in resourceblock shown if no results are found after searching",
      "message": "Tidak ada sumber yang ditemukan"
   },
   "novalidurlpattern": {
      "description": "resourceblocking page string",
      "message": "Silahkan masukan sebuah pola URL yang berlaku untuk disamakan!"
   },
   "only_block_ads_on_these_sites": {
      "description": "Label for textbox where user enters a list of sites on Customize tab",
      "message": "Hanya blokir iklan di situs-situs ini:"
   },
   "onlyondomains": {
      "description": "resourceblocking page string",
      "message": "HANYA halaman pada domain-domain ini:"
   },
   "onlypagesonthisdomain": {
      "description": "On the resourceblocking page, option to disable a filter only on a specific domain",
      "message": "HANYA halaman pada domain ini:"
   },
   "onlyresourcetypes": {
      "description": "resourceblocking page string",
      "message": "Filter ini berlaku untuk sumber dengan jenis ini:"
   },
   "operabutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
      "message": "Untuk menyembunyikan tombol, pergi ke opera://extensions dan centang opsi 'Hide from toolbar'. Anda dapat menampilkannya lagi dengan tidak mencentang opsi tersebut."
   },
   "options": {
      "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
      "message": "Pilihan"
   },
   "optionstitle": {
      "description": "Title for the options page",
      "message": "Pengaturan AdBlock"
   },
   "optionsversion": {
      "description": "Version number",
      "message": "Versi $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.0.9"
         }
      }
   },
   "oradblockforchrome": {
      "description": "Used for placeholder in checkinfirefox_2 string",
      "message": "atau AdBlock untukChrome"
   },
   "orchrome": {
      "description": "Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
      "message": "atau Chrome"
   },
   "ordisablefilter": {
      "description": "On the resourceblocking page, choice to disable a filter instead of allowing or blocking a specific resource",
      "message": "... atau Nonaktifkan filter:"
   },
   "orenteraurl": {
      "description": "Link for custom subscription",
      "message": "Atau masukan sebuah URL:"
   },
   "other": {
      "description": "Multiple choice option",
      "message": "Yang lain"
   },
   "otherfilters": {
      "description": "List for other filters the user subscribed to",
      "message": "Daftar filter lainnya"
   },
   "pagelanguagecheck": {
      "description": "Question on ad report page",
      "message": "Ditulis dalam bahasa apa halaman itu?"
   },
   "pause_adblock": {
      "description": "Menu entry to pause AdBlock",
      "message": "Bekukan AdBlock"
   },
   "pwyw": {
      "description": "Text of a payment request link",
      "message": "Membayar apa yang Anda inginkan!"
   },
   "questionoridea": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Punya pertanyaan atau ide baru?"
   },
   "reenableadsonebyone": {
      "description": "Tells the user to reenable the extensions one by one",
      "message": "Sekarang iklannya sudah hilang, anda harus mencari tahu ekstensi mana yang jadi penyebab. Ulangi dan hidupkan ekstensinya satu per satu. Ekstensi yang membawa kembali iklannya adalah yang harus anda hapus untuk menghilangkan iklannya."
   },
   "refusetocheck": {
      "description": "User is telling us they don't wish to investigate something for us",
      "message": "Saya tidak ingin memeriksa hal ini"
   },
   "reloadadpage": {
      "description": "Instruction on ad report page",
      "message": "Muat ulang halaman yang ada iklannya."
   },
   "reloadpageafterwhitelist": {
      "description": "Checkbox on whitelist wizard",
      "message": "Muat ulang laman."
   },
   "removefromlist": {
      "description": "Label to remove a custom filter",
      "message": "Dihapus dari daftar"
   },
   "removelabel": {
      "description": "Link to remove a filter on the resourceblock page",
      "message": "Hapus"
   },
   "report_ad_on_page": {
      "description": "Entry in the AdBlock button menu",
      "message": "Laporkan sebuah iklan pada halaman ini"
   },
   "reportfilterlistproblem": {
      "description": "Telling the user to report an ad to a filter list maintainer",
      "message": "Ini adalah sebuah masalah daftar filter. Laporkan disini: $link$",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "EXAMPLE 1: \u003Ca href='mailto:someguy@list.com'>John Doe\u003C/a>  EXAMPLE 2: \u003Ca href='http://easylist.org'>EasyList forums\u003C/a>"
         }
      }
   },
   "reportpubliclyavailable": {
      "description": "Ad report page string, when you're about to submit a report",
      "message": "Catatan: laporan anda mungkin akan tersedia untuk umum. Ingatlah itu sebelum anda menyertakan apapun yang bersifat pribadi."
   },
   "reporttous2": {
      "description": "NOTE: non-English translations should replace the first sentence and instead say 'If you can speak English, you can report the ad to us \u003Ca>in the issue tracker\u003C/a>.'",
      "message": "Jika anda dapat berbahasa Inggris, anda dapat melaporkan sebuah iklan kepada kami \u003Ca>in the issue tracker\u003C/a>."
   },
   "resourceblocklegend1": {
      "description": "resourceblocking page string",
      "message": "Keterangan:"
   },
   "resourceblocklegend2": {
      "description": "resourceblocking page string",
      "message": "Sumber terblokir"
   },
   "resourceblocklegend3": {
      "description": "resourceblocking page string",
      "message": "Sumber dalam daftar putih"
   },
   "resourceblocklegend4": {
      "description": "resourceblocking page string",
      "message": "Sumber yang bisa diblokir"
   },
   "resourceblocklegend5": {
      "description": "resourceblocking page string",
      "message": "penyembunyian telah diberlakukan"
   },
   "resourceblocktitle": {
      "description": "resourceblocking page string",
      "message": "Blokir sebuah sumber"
   },
   "resourcedomain": {
      "description": "Text shown when hovering over an item in the third-party column",
      "message": "Termuat pada halaman dengan alamat:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "resourceiswhitelisted": {
      "description": "resourceblocking page string",
      "message": "Sumber terpilih telah dimasukkan kedalam daftar putih. Jadi anda tidak bisa memblokirnya."
   },
   "retryaftersubscribe": {
      "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
      "message": "Berlangganan pada daftar filter ini, lalu coba lagi: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1",
            "example": "French filters"
         }
      }
   },
   "safari50_updatenotice": {
      "description": "A message shown to Safari 5.0 users urging them to upgrade",
      "message": "Anda menggunakan Safari versi lama. Ambillah versi terbaru untuk menggunakan tombol toolbar AdBlock untuk menjeda AdBlock, membebaskan situs web, dan melaporkan iklan. \u003Ca>Perbaharui sekarang\u003C/a>"
   },
   "safaributton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
      "message": "Untuk menyembunyikan tombol, klik kanan toolbar Safari dan pilih Customize Toolbar, kemudian tarik tombol AdBlock dari toolbar. Anda dapat menampilkannya lagi dengan menariknya kembali ke toolbar."
   },
   "savebutton": {
      "description": "Save button",
      "message": "Simpan"
   },
   "savereminder": {
      "description": "Reminder to press save",
      "message": "Jangan lupa untuk menyimpan!"
   },
   "searchexplanation": {
      "description": "Text in resourceblock when you hover your mouse over the search textbox",
      "message": "Gunakan * untuk mencocokkan tidak satupun huruf atau lebih. Contohnya, 'banner*.gif image' akan cocok dengan 'banner.gif', banner123.gif', dan 'bannerxyz.gif'."
   },
   "searchplaceholder": {
      "description": "Text in resourceblock shown in the search textbox before you type something",
      "message": "Mencari sumber..."
   },
   "selectlanguage": {
      "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
      "message": " --Pilih bahasa-- "
   },
   "selectresources": {
      "description": "resourceblocking page string",
      "message": "Pilih sumber yang ingin anda blokir atau buka"
   },
   "show_ads_except_for": {
      "description": "Section title for blacklisting section of Customize tab",
      "message": "Perlihatkan iklan \u003Ci>dimanapun\u003C/i> kecuali pada domain-domain ini..."
   },
   "show_on_adblock_button": {
      "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "Tampilkan jumlah iklan yang diblokir di tombol AdBlock"
   },
   "show_on_adblock_menu": {
      "description": "Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
      "message": "Tampilkan jumlah iklan yang diblokir di menu AdBlock"
   },
   "show_resourcelist": {
      "description": "Entry in the AdBlock button menu",
      "message": "Perlihatkan daftar sumber"
   },
   "showcontextmenus2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Tambahkan barang ke menu klik kanan"
   },
   "showlinkstolists2": {
      "description": "Option on the 'Filter lists' tab of the Options page",
      "message": "Tunjukkan alamat ke daftar filter"
   },
   "sliderexplanation": {
      "description": "Blacklister slider page message",
      "message": "Geser pengatur hingga iklan terblokir dengan benar pada halaman, dan elemen yang terblokir tidak terlihat."
   },
   "slidertitle": {
      "description": "Blacklister slider page title",
      "message": "Langkah 1: Tentukan apa yang akan diblokir"
   },
   "somethingwentwrong": {
      "description": "Displayed when AdBlock is checking the newest available version and an error occurs",
      "message": "Terjadi kesalahan saat memeriksa pembaruan."
   },
   "sourcecode": {
      "description": "Link to the source code of AdBlock on the Support tab of the options",
      "message": "Kode sumber tersedia \u003Ca>secara gratis\u003C/a>!"
   },
   "spread_the_word": {
      "description": "Text of a share link",
      "message": "Bantu Sebarkan!"
   },
   "status_disabled": {
      "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
      "message": "AdBlock tidak dapat berjalan pada domain ini."
   },
   "status_paused": {
      "description": "Message shown in toolbar button when AdBlock is paused",
      "message": "AdBlock sedang dibekukan."
   },
   "stop_blocking_ads": {
      "description": "Section header on the 'Customize' tab",
      "message": "Berhenti memblokir iklan:"
   },
   "storage_quota_exceeded": {
      "description": "Message shown when the user uses more storage than allowed by the browser",
      "message": "Anda melebihi jumlah penyimpanan yang bisa dipakai oleh AdBlock. Batalkanlah langganan anda dari beberapa daftar filter!"
   },
   "subscribebutton": {
      "description": "Subscribe to a list button",
      "message": "Berlangganan"
   },
   "subscribingfailed": {
      "description": "abp: link subscriber result",
      "message": "Gagal!"
   },
   "subscribingfinished": {
      "description": "abp: link subscriber result",
      "message": "Selesai!"
   },
   "subscribingtitle": {
      "description": "abp: link subscriber title",
      "message": "Berlangganan daftar filter..."
   },
   "supportsite": {
      "description": "Link to the support site on the Support tab of the options",
      "message": "Beritahukan kami di \u003Ca>situs dukungan\u003C/a> ini!"
   },
   "tabcustomize": {
      "description": "A tab on the options page",
      "message": "Penyesuaian"
   },
   "tabcustomizetitle": {
      "description": "Title of the customize tab",
      "message": "Sesuaikan AdBlock"
   },
   "tabfilterlists": {
      "description": "A tab on the options page",
      "message": "Daftar Filter"
   },
   "tabgeneral": {
      "description": "A tab on the options page",
      "message": "Umum"
   },
   "tabsupport": {
      "description": "A tab on the options page",
      "message": "Dukungan"
   },
   "thirdparty": {
      "description": "Resource list column title telling if the resource originates from a different domain",
      "message": "Pihak ketiga"
   },
   "thirdpartycheckbox": {
      "description": "resourceblocking page string",
      "message": "Semua situs web KECUALI situs-situs web pada domain $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "thisfilterwillbedisabled": {
      "description": "On the resourceblocking page, followed by the filter the user chose to disable",
      "message": "Filter ini akan dinonaktifkan:"
   },
   "translator_credit": {
      "description": "Will be followed by a list of translator names (separate string)",
      "message": "Diterjemahkan oleh:"
   },
   "typehiding": {
      "description": "A resource type",
      "message": "sembunyikan"
   },
   "typeimage": {
      "description": "A resource type",
      "message": "gambar"
   },
   "typemedia": {
      "description": "A resource type",
      "message": "audio/video"
   },
   "typeobject": {
      "description": "A resource type",
      "message": "objek interaktif"
   },
   "typeobject_subrequest": {
      "description": "A resource type",
      "message": "object_subrequest"
   },
   "typeother": {
      "description": "A resource type",
      "message": "lainnya"
   },
   "typepage": {
      "description": "A resource type",
      "message": "halaman"
   },
   "typepopup": {
      "description": "A resource type",
      "message": "popup"
   },
   "typescript": {
      "description": "A resource type",
      "message": "skrip"
   },
   "typestylesheet": {
      "description": "A resource type",
      "message": "definisi style"
   },
   "typesubdocument": {
      "description": "A resource type",
      "message": "frame"
   },
   "typeunknown": {
      "description": "A resource type",
      "message": "tidak diketahui"
   },
   "typexmlhttprequest": {
      "description": "A resource type",
      "message": "xmlhttprequest"
   },
   "undo_last_block": {
      "description": "Menu entry to let the user cancel the result of running the blacklist wizard",
      "message": "Batalkan blok saya pada domain ini"
   },
   "unpause_adblock": {
      "description": "Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
      "message": "Lanjutkan AdBlock"
   },
   "unsubscribedlabel": {
      "description": "Status label",
      "message": "Tidak berlangganan."
   },
   "update_available": {
      "description": "On the Options > Support page, shows when there are updates available for AdBlock",
      "message": "Ada pembaruan untuk AdBlock! Pergi $here$ untuk update. \u003Cbr>Catatan: jika Anda ingin menerima update secara otomatis, klik pada Safari > preferensi > ekstensi > update \u003Cbr>dan centang pilihan 'Memasang pembaruan secara otomatis'.",
      "placeholders": {
         "here": {
            "content": "\u003Ca id='here'>\u003C/a>",
            "example": "\u003Ca>here\u003C/a>"
         }
      }
   },
   "updateddayago": {
      "description": "Label for subscription",
      "message": "diperbaharui 1 hari lalu"
   },
   "updateddaysago": {
      "description": "Label for subscription",
      "message": "diperbaharui $days$ hari lalu",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedhourago": {
      "description": "Label for subscription",
      "message": "diperbaharui 1 jam lalu"
   },
   "updatedhoursago": {
      "description": "Label for subscription",
      "message": "diperbaharui $hours$ jam lalu",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedminuteago": {
      "description": "Label for subscription",
      "message": "diperbaharui 1 menit lalu"
   },
   "updatedminutesago": {
      "description": "Label for subscription",
      "message": "diperbaharui $minutes$ menit lalu",
      "placeholders": {
         "minutes": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedrightnow": {
      "description": "Label for subscription",
      "message": "diperbaharui sekarang"
   },
   "updatedsecondsago": {
      "description": "Label for subscription",
      "message": "diperbaharui $seconds$ detik yang lalu",
      "placeholders": {
         "seconds": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatenowmessage2": {
      "description": "Update filters text + button",
      "message": "Saya akan mengambil pembaharuan secara otomatis; Anda juga dapat melakukan \u003Ca>pembaharuan sekarang\u003C/a>"
   },
   "updateyourlists": {
      "description": "Section header on the ad report page",
      "message": "Yakinkan daftar filter anda sudah diperbaharui"
   },
   "warning_overrules_filters": {
      "description": "Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
      "message": "Peringatan: pada semua situs lain anda akan melihat iklan!\u003Cbr>Hal ini mengesampingkan semua filter lain untuk situs-situs tersebut."
   },
   "whatmakesadblocktick": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Ingin melihat bagaimana AdBlock bekerja?"
   },
   "whats_this": {
      "description": "Text of a link pointing to the explanation of a new feature",
      "message": "Apa ini?"
   },
   "whatsnew": {
      "description": "Link to display the changelog on the Support tab of the options",
      "message": "Apa baru dalam rilis terbaru? Lihat \u003Ca style='cursor:pointer;'>changelog\u003C/a>!"
   },
   "whitelist_youtube_channel": {
      "description": "Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
      "message": "Daftar putih saluran $name$",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Name of channel"
         }
      }
   },
   "whitelistertitle2": {
      "description": "The title of the whitelister dialog",
      "message": "Jangan jalankan AdBlock pada..."
   },
   "whitelisteverycontaining": {
      "description": "resourceblocking page string",
      "message": "Masukkan kedalam daftar putih setiap sumber yang mengandung:"
   },
   "wildcardhint": {
      "description": "resourceblocking page string",
      "message": "Catatan: anda dapat menggunakan * sebagai pengganti bebas disini"
   },
   "wizardcantrunonframesets": {
      "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
      "message": "Fitur AdBlock ini tidak bekerja di situs ini karena menggunakan teknologi usang. Anda bisa memasukkannya ke sumber blacklist atau whitelist secara manual di tab 'Customize' halaman pengaturan."
   },
   "work_around_hulu_problems": {
      "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
      "message": "Membetulkan video Hulu.com yang tidak bisa dimainkan (harus muat ulang browser anda)"
   },
   "yes": {
      "description": "A positive response to a question",
      "message": "Ya"
   },
   "you_can_slide_to_change": {
      "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
      "message": "Anda dapat menggeser yang dibawah ini untuk mengganti secara tepat pada halaman apa AdBlock tidak akan berjalan."
   },
   "you_know_thats_a_bad_idea_right": {
      "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
      "message": "Semakin banyak daftar filter yang anda gunakan, semakinlambat AdBlock bekerja. Menggunakan terlalu banyak daftar bahkan dapat membuat browser anda berhenti bekerja pada beberapa situs. Tekan OK untuk tetap berlangganan pada daftar ini."
   }
}
