{
   "rss_subscription_action_title": {
      "message": "Abone olmak için tıklayın..."
   },
   "rss_subscription_add_reader": {
      "message": "Ekle..."
   },
   "rss_subscription_always_use": {
      "message": "Yayınlara abone olurken her zaman bu okuyucuyu kullan."
   },
   "rss_subscription_always_use_default": {
      "message": "Yayınlara abone olurken her zaman varsayılan okuyucumu kullan."
   },
   "rss_subscription_close_button": {
      "message": "Kapat"
   },
   "rss_subscription_default": {
      "message": "(varsayılan)"
   },
   "rss_subscription_default_title": {
      "message": "Bu yayına abone ol"
   },
   "rss_subscription_description": {
      "message": "Araç çubuğunuza, tek tıkla abonelik özelliği ekler."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "Yayın okuyucuyu düzenle"
   },
   "rss_subscription_edit_reader": {
      "message": "Düzenle..."
   },
   "rss_subscription_error_fetching": {
      "message": "Yayın alınırken hata oluştu."
   },
   "rss_subscription_feed_description": {
      "message": "Açıklama:"
   },
   "rss_subscription_feed_for": {
      "message": "$1 yayını",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "Yayın"
   },
   "rss_subscription_feed_preview": {
      "message": "Yayın önizleme"
   },
   "rss_subscription_feed_preview_count": {
      "message": "Önizleme sayfasında görüntülenecek yayın sayısı:"
   },
   "rss_subscription_feed_url": {
      "message": "URL:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "URL'de yayın url'sinin görüntülenmesi gereken yere %s ekleyin."
   },
   "rss_subscription_make_default_reader": {
      "message": "Varsayılan yap"
   },
   "rss_subscription_manage_label": {
      "message": "Yönet..."
   },
   "rss_subscription_name": {
      "message": "RSS Abonelik Uzantısı (Google'dan)"
   },
   "rss_subscription_no_entries": {
      "message": "Bu yayın herhangi bir giriş içermiyor."
   },
   "rss_subscription_no_localstorage": {
      "message": "Seçenekleri değiştirmek için YerelDepolama etkinleştirilmelidir."
   },
   "rss_subscription_not_valid_feed": {
      "message": "Geçerli bir yayın değil."
   },
   "rss_subscription_one_entry_required": {
      "message": "Listede en az bir giriş olmalıdır"
   },
   "rss_subscription_options": {
      "message": "RSS Abonelik seçenekleri"
   },
   "rss_subscription_remove_confirm": {
      "message": "'$1' yayınını kaldırmak istediğinizden emin misiniz?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "$1 yayınını kaldırmak istediğinizden emin misiniz?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "Kaldır..."
   },
   "rss_subscription_reset_list": {
      "message": "Listeyi sıfırla..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "Bu listede yapmış olduğunuz değişiklikleri geri almak istediğinizden emin misiniz?"
   },
   "rss_subscription_save_button": {
      "message": "Kaydet"
   },
   "rss_subscription_subscribe_button": {
      "message": "Şimdi Abone Ol"
   },
   "rss_subscription_subscribe_using": {
      "message": "Bu yayına, şu okuyucuyu kullanarak abone ol:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "Bilinmeyen yayın adı"
   }
}
