{
   "rss_subscription_action_title": {
      "message": "Kliknutím se přihlásíte k odběru..."
   },
   "rss_subscription_add_reader": {
      "message": "Přidat..."
   },
   "rss_subscription_always_use": {
      "message": "K odběru zdrojů používat vždy tuto čtečku."
   },
   "rss_subscription_always_use_default": {
      "message": "Při přihlašování k odběru zdrojů vždy používat výchozí čtečku."
   },
   "rss_subscription_close_button": {
      "message": "Zavřít"
   },
   "rss_subscription_default": {
      "message": "(výchozí)"
   },
   "rss_subscription_default_title": {
      "message": "Přihlásit k odběru tohoto zdroje"
   },
   "rss_subscription_description": {
      "message": "Přidá na lištu možnost přihlášení k odběru jedním kliknutím."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "Úpravy čtečky zdrojů"
   },
   "rss_subscription_edit_reader": {
      "message": "Upravit..."
   },
   "rss_subscription_error_fetching": {
      "message": "Chyba při načítání zdroje."
   },
   "rss_subscription_feed_description": {
      "message": "Popis:"
   },
   "rss_subscription_feed_for": {
      "message": "Zdroj pro čtečku $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "Zdroj"
   },
   "rss_subscription_feed_preview": {
      "message": "Náhled zdroje"
   },
   "rss_subscription_feed_preview_count": {
      "message": "Počet zdrojů, které se mají zobrazit na stránce s náhledem:"
   },
   "rss_subscription_feed_url": {
      "message": "Adresa URL:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "Na místo, kde se má zobrazit adresa URL zdroje, vložte adresu %s."
   },
   "rss_subscription_make_default_reader": {
      "message": "Nastavit jako výchozí"
   },
   "rss_subscription_manage_label": {
      "message": "Spravovat..."
   },
   "rss_subscription_name": {
      "message": "Rozšíření Odběry RSS (od Googlu)"
   },
   "rss_subscription_no_entries": {
      "message": "Tento zdroj neobsahuje žádné položky."
   },
   "rss_subscription_no_localstorage": {
      "message": "Chcete-li změnit možnosti, je nutné povolit místní úložiště."
   },
   "rss_subscription_not_valid_feed": {
      "message": "Neplatný zdroj."
   },
   "rss_subscription_one_entry_required": {
      "message": "V seznamu musí být alespoň jedna položka."
   },
   "rss_subscription_options": {
      "message": "Možnosti Odběrů RSS"
   },
   "rss_subscription_remove_confirm": {
      "message": "Opravdu chcete zdroj $1 odinstalovat?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "Opravdu chcete zdroj $1 odebrat?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "Odebrat..."
   },
   "rss_subscription_reset_list": {
      "message": "Resetovat seznam..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "Opravdu chcete vrátit zpět veškeré změny, které jste v tomto seznamu provedli?"
   },
   "rss_subscription_save_button": {
      "message": "Uložit"
   },
   "rss_subscription_subscribe_button": {
      "message": "Přihlásit se k odběru"
   },
   "rss_subscription_subscribe_using": {
      "message": "Způsob přihlášení k odběru tohoto zdroje:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "Neznámý název zdroje"
   }
}
