{
   "app_description": {
      "message": "Google Wallet for digitale varer"
   },
   "app_name": {
      "message": "Google Wallet"
   },
   "craw_app_unavailable": {
      "message": "Appen er ikke tilgængelig i øjeblikket."
   },
   "craw_connect_to_network": {
      "message": "Opret forbindelse til et netværk."
   },
   "iap_unavailable": {
      "message": "Betaling i appen er ikke tilgængelig i øjeblikket."
   },
   "jwt_retrieve_failed": {
      "message": "Transaktionen kunne ikke gennemføres. Prøv igen senere."
   },
   "please_sign_in": {
      "message": "Log ind på Chrome."
   }
}
