{
   "ad_report_please": {
      "description": "Link to the ad report page on our support site. This is found on the Support tab of the options.",
      "message": "広告を見つけたら、バグ報告ではなく、\u003Ca>広告報告\u003C/a>をしてください！"
   },
   "adalreadyblocked": {
      "description": "On the ad report page, telling a user there is nothing to do",
      "message": "広告を既にブロックしているため、何もする必要はありません。"
   },
   "adblock_click_for_details": {
      "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
      "message": "AdBlock - 詳細はこちら"
   },
   "adblock_is_paused": {
      "description": "resourceblocking page string",
      "message": "AdBlockは一時停止しています。このページ内の要素を捕まえることができませんでした。一時停止を解除し、もう一度お試しください。"
   },
   "adblock_outdated_chrome": {
      "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
      "message": "古いバージョンの AdBlock を使用しています。 \u003Ca href='#'>拡張機能ページ\u003C/a> を開き、「デベロッパーモード」を有効にし、「今すぐ拡張機能をアップデート」をクリックしてください。"
   },
   "adblock_wont_run_on_pages_matching": {
      "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
      "message": "AdBlock won't run on any page matching:"
   },
   "adblockinglist": {
      "description": "List for subscribed ad blocking fiters",
      "message": "広告ブロックフィルターのリスト"
   },
   "adblockreportinganad": {
      "description": "Title of the ad report page",
      "message": "AdBlock - 広告を報告"
   },
   "adblocksupport": {
      "description": "Title of the support tab",
      "message": "AdBlock サポート"
   },
   "adblockupdates": {
      "description": "Subtitle on the Support tab of the options",
      "message": "AdBlock アップデート"
   },
   "addthisfilter": {
      "description": "resourceblocking page string",
      "message": "フィルターを追加"
   },
   "adreport2": {
      "description": "Instructions on ad reporting page. 'Customize' should be the same text as the name of the 'Customize' tab.",
      "message": "ウェブページ内で広告を見つけましたか？広告の報告方法を教えします。\u003Cbr/>広告の報告はボランティアです。ボランティアに興味がない場合はこのウィンドウをこのまま閉じ、ご自分で設定ページにある「カスタマイズ」でフィルターに追加ができます！"
   },
   "adstillappear": {
      "description": "Question on ad report page",
      "message": "広告はまだ表示されますか？"
   },
   "advanced_options2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "私は上級者ユーザーです。詳細設定を見せてください。"
   },
   "allow_whitelisting_youtube_channels": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "特定の YouTube チャンネルのホワイトリスト化を許可する"
   },
   "anysite": {
      "description": "resourceblocking page string",
      "message": "全サイト"
   },
   "appliedwhenbrowsing": {
      "description": "resourceblocking page string",
      "message": "このフィルターはあなたがブラウジング中に適用されます："
   },
   "betalabel": {
      "description": "Label for beta features in AdBlock Options",
      "message": "ベータ"
   },
   "blacklistclickmessage": {
      "description": "Message at the top of the blacklist options tab",
      "message": "ページ内にある広告を右クリックし、ブロックをしてください。または、こちらでマニュアルでブロック。"
   },
   "blacklisterattrwillbe": {
      "description": "Checkbox label",
      "message": "$attribute$ will be $value$",
      "placeholders": {
         "attribute": {
            "content": "$1",
            "example": "class"
         },
         "value": {
            "content": "$2",
            "example": "AdBanner"
         }
      }
   },
   "blacklisterblockedelement": {
      "description": "Tells the user what the blocked element is on the slider page",
      "message": "ブロックされている要素："
   },
   "blacklisterblocksalloftype": {
      "description": "Warns the user that all elements of type X will be blocked",
      "message": "警告： 指定されたフィルターはページの$elementtype$要素をすべてブロックします！",
      "placeholders": {
         "elementtype": {
            "content": "$1",
            "example": "DIV"
         }
      }
   },
   "blacklistereditfilter": {
      "description": "Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
      "message": "手動でフィルターを入力して、OKを押してください。"
   },
   "blacklistereditinvalid1": {
      "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
      "message": "フィルターが無効： $exception$",
      "placeholders": {
         "exception": {
            "content": "$1",
            "example": "This filter is not supported"
         }
      }
   },
   "blacklistermatches": {
      "description": "Tells the user multiple matches were found",
      "message": "$matchcount$個のアイテムを発見しました。",
      "placeholders": {
         "matchcount": {
            "content": "$1",
            "example": "5"
         }
      }
   },
   "blacklisternofilter": {
      "description": "Warning if the user hasn't specified a filter",
      "message": "フィルターが指定されていません！"
   },
   "blacklisternotsure": {
      "description": "Blacklister attribute choosing page message",
      "message": "\u003Cb>よく分かりませんか？\u003C/b>とりあえず、「ブロック！」を押してください。"
   },
   "blacklisteroptions1": {
      "description": "Blacklister attribute choosing page message",
      "message": "このページにアクセスする度に表示される要素について、どれが該当すると思いますか？"
   },
   "blacklisteroptionstitle": {
      "description": "Blacklister options page title",
      "message": "最終ステップ： 何故これは広告になるのでしょうか？"
   },
   "blacklistersinglematch": {
      "description": "Tells the user only one match was found",
      "message": "\u003Cb>1\u003C/b>個のアイテムを発見しました。"
   },
   "blacklisterthefilter": {
      "description": "Blacklister attribute choosing page message",
      "message": "フィルターは設定ページで変更可能："
   },
   "blacklistertype": {
      "description": "node name is called 'Type'",
      "message": "Type"
   },
   "blacklisterwarningnofilter": {
      "description": "Warns the user that no filter was specified",
      "message": "注意： フィルターが指定されていません！"
   },
   "block_an_ad_on_this_page": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "このページにある広告をブロック"
   },
   "block_by_url_instead": {
      "description": "Link on blacklister slider page",
      "message": "詳細設定： URLでブロック"
   },
   "block_this_ad": {
      "description": "Context and popup menu entry",
      "message": "この広告をブロック"
   },
   "blockanadtitle": {
      "description": "Title of the first two dialogs of the blacklister",
      "message": "広告をブロック"
   },
   "blockdomain": {
      "description": "Message of the url and css -blocking area",
      "message": "適用するドメインを入力"
   },
   "blocked_ads": {
      "description": "Title for popup menu section showing number of ads blocked",
      "message": "ブロックされた広告数:"
   },
   "blocked_n_in_total": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
      "message": "合計 $count$ 件",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123,456\u003C/a>",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blocked_n_on_this_page": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
      "message": "このページで $count$ 件",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123\u003C/a>",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blockeverycontaining": {
      "description": "resourceblocking page string",
      "message": "以下を含む要素を全てブロック："
   },
   "blockmoreads": {
      "description": "Section header on the 'Customize' tab",
      "message": "もっと広告をブロック："
   },
   "blockurlwithtext": {
      "description": "Message of the url-blocking area",
      "message": "入力されたテキストを含むURLをブロック"
   },
   "bugreport": {
      "description": "Link to send a bug report on the Support tab of the options",
      "message": "\u003Ca href='#' id='report'>バグ報告\u003C/a>を送っていただけませんか？"
   },
   "buttonback": {
      "description": "Back to previous wizard page button",
      "message": "戻る"
   },
   "buttonblockit": {
      "description": "Block button",
      "message": "ブロック！"
   },
   "buttoncancel": {
      "description": "Cancel button",
      "message": "キャンセル"
   },
   "buttonedit": {
      "description": "Edit filter manually button",
      "message": "編集"
   },
   "buttonexclude": {
      "description": "Button for excluding a domain in the whitelister dialog",
      "message": "除外"
   },
   "buttonlooksgood": {
      "description": "Looks good button",
      "message": "決定"
   },
   "buttonok": {
      "description": "OK button",
      "message": "OK！"
   },
   "cantblockflash": {
      "description": "Result of the final ad report question",
      "message": "まだ、フラッシュ内とプラグインにより出てくる広告はブロックができません。これらの広告の対処ついてはブラウザのサポートとWebKitの対応待ちです。"
   },
   "cantblockflashwarning": {
      "description": "Text of the final ad report question",
      "message": "Does the ad appear in or before a film or any other plugin like a Flash game?"
   },
   "casesensitive": {
      "description": "resourceblocking page string",
      "message": "このフィルターは大文字と小文字に敏感です："
   },
   "changelabel": {
      "description": "Link to change resources on the resourceblock page",
      "message": "変更"
   },
   "checkforupdates": {
      "description": "Displayed when AdBlock is checking the newest available version",
      "message": "アップデートを確認中 (数秒しかからないはずです)..."
   },
   "checkinfirefox_1": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Firefoxをお持ちではない場合は $chrome$ インストールしてください。",
      "placeholders": {
         "chrome": {
            "content": "\u003Cspan id='chrome2'>\u003C/span>",
            "example": "'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
         }
      }
   },
   "checkinfirefox_4": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Ｆｉｒｅｆｏｘdで広告のあるページを読み込みください。"
   },
   "checkinfirefox_5": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Firefoxでも広告は表示されますか？"
   },
   "checkinfirefoxtitle": {
      "description": "Tell a user to see if a reported ad also appears in Firefox/Chrome",
      "message": "Firefoxでも表示されるかどうかをチェックしてください $chrome$",
      "placeholders": {
         "chrome": {
            "content": "\u003Cspan id='chrome1'>\u003C/span>",
            "example": "'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
         }
      }
   },
   "checkinternetconnection": {
      "description": "Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
      "message": "広告を報告するには、インターネットに接続されていなければなりません。"
   },
   "chromebutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
      "message": "ボタンを非表示にするには、そのボタンを右クリックして、ボタンを非表示を選択してください。 chrome://chrome/extensions で再表示することができます。"
   },
   "cleanuplist2": {
      "description": "Option at the bottom of the 'Customize' options tab",
      "message": "このリストを掃除:"
   },
   "clickthead": {
      "description": "When you have to click the ad to continue",
      "message": "ブロックする広告をクリックして下さい。ウィザードでご案内します。"
   },
   "clickupdatefilters": {
      "description": "Instruction on ad report page",
      "message": "こちらをクリック： \u003Ca>フィルターをアップデート！\u003C/a>"
   },
   "close": {
      "description": "resourceblocking page string",
      "message": "閉じる"
   },
   "confirm_undo_custom_filters": {
      "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
      "message": "$host$ に関して作成した  $count$ 個のブロックを本当に削除しますか？",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "The number of custom blocks for a domain."
         },
         "host": {
            "content": "$2",
            "example": "code.google.ph, ph.msn.com, stackoverflow.com"
         }
      }
   },
   "contributors": {
      "description": "Link to the contributors page on the Support tab of the options",
      "message": "AdBlock に携わる人々を見つけ出す助けになる\u003Ca>ページ\u003C/a>もあります！"
   },
   "correctfilters": {
      "description": "On the ad report page, label describing having the right set of filters",
      "message": "正しいフィルター"
   },
   "csstomatch": {
      "description": "Message of the css-hiding area",
      "message": "CSS指定"
   },
   "customfilters": {
      "description": "List for custom filters the user subscribed to",
      "message": "カスタムフィルターリスト"
   },
   "custompattern": {
      "description": "Label in front of the 'custom block pattern' textbox in resourceblock, after clicking a resource",
      "message": "カスタム:"
   },
   "debuginfo": {
      "description": "Users can click this link to provide debug information to AdBlock staff",
      "message": "私たちのチームがデバッグ情報をいくらか要求しましたか？ それについては \u003Ca href='#' id='debug'>こちら\u003C/a>をクリック！"
   },
   "debuginlogoption": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "デバック情報を更新履歴に表示(AdBlockの動作が重くなります)"
   },
   "disableallextensions": {
      "description": "Instruction on ad report page",
      "message": "AdBlock 以外の全ての拡張機能を無効にしてください"
   },
   "disabled_by_filter_lists": {
      "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
      "message": "申し訳ありませんが、あなたが設定したフィルターリストによってAdBlockがこのページで無効となっています。"
   },
   "disabled_on_this_page": {
      "description": "Message shown in toolbar button on web pages that have been whitelisted",
      "message": "AdBlockはこのページでは無効になっています。"
   },
   "disabledwhenbrowsing": {
      "description": "On the resourceblocking page, choose on which sites the filter should be disabled",
      "message": "ブラウジング中に、このフィルターが無効になります:"
   },
   "disableforchromeandsafaristeptwo": {
      "description": "Step 2 for disabling Chrome and Safari extensions",
      "message": "AdBlock \u003Cb>以外\u003C/b>の全ての拡張機能の隣にある「有効」チェックボックスのチェックを外してください。  \u003Cb>AdBlock は有効のままにしてください\u003C/b>。"
   },
   "disableforchromestepone": {
      "description": "Step 1 for disabling Chrome extensions",
      "message": "\u003Ca href='#'>拡張機能のページ\u003C/a>を開いてください"
   },
   "disableforsafaristepone": {
      "description": "Step 1 for disabling Safari extensions",
      "message": "Safari のメニュー&rarr; 設定 &rarr; 拡張機能をクリックしてください。"
   },
   "doesntmatchoriginal": {
      "description": "resourceblocking page string",
      "message": "入力されたパターンがブロックしようとしたリソースと一致しません！なんとしても続けますか？"
   },
   "dont_run_on_pages_on_domain": {
      "description": "Menu entry to open the whitelist wizard",
      "message": "このドメイン上のページで稼動させない"
   },
   "dont_run_on_this_page": {
      "description": "Menu entry to whitelist a page",
      "message": "このページでは実行しない"
   },
   "enable_adblock": {
      "description": "Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
      "message": "このページで AdBlock を有効にする"
   },
   "englishonly": {
      "description": "Lets the user know that a link/page is available in English only",
      "message": "英語のみ"
   },
   "excludedomainorurl": {
      "description": "Message of the exclude area",
      "message": "ブロックしないドメインやURLを指定"
   },
   "excludefilterremoved": {
      "description": "Warning when a page exclusion rule was removed in resourceblock.html",
      "message": "フィルターは削除されました。要素がある状態で生成するためには元のページをリロードしてください。"
   },
   "failedtofetchfilter": {
      "description": "Error messagebox",
      "message": "フィルターの取得に失敗しました！"
   },
   "fetchinglabel": {
      "description": "Status label",
      "message": "取得中・・・しばらくお待ちください。"
   },
   "filteradblock_custom": {
      "description": "A filter list",
      "message": "AdBlockカスタムフィルター (推奨)"
   },
   "filterannoyances": {
      "description": "Name of the filter list",
      "message": "Fanboy's Annoyances (ウェブ上のイライラの種を削除します)"
   },
   "filterantisocial": {
      "description": "Name of the filter list",
      "message": "Antisocial フィルターリスト（ソーシャルメディアボタンを削除します）"
   },
   "filterchinese": {
      "description": "language",
      "message": "中国語"
   },
   "filterczech": {
      "description": "Language names for a filter list",
      "message": "チェコ語およびスロバキア語"
   },
   "filterdanish": {
      "description": "language",
      "message": "デンマーク語"
   },
   "filterdutch": {
      "description": "language",
      "message": "オランダ語"
   },
   "filtereasylist": {
      "description": "A filter list",
      "message": "EasyList (推奨)"
   },
   "filtereasylist_plun_korean": {
      "description": "language",
      "message": "韓国語"
   },
   "filtereasylist_plus_bulgarian": {
      "description": "language",
      "message": "ブルガリア語"
   },
   "filtereasylist_plus_finnish": {
      "description": "language",
      "message": "フィンランド語"
   },
   "filtereasylist_plus_french": {
      "description": "language",
      "message": "フランス語"
   },
   "filtereasylist_plus_german": {
      "description": "language",
      "message": "ドイツ語"
   },
   "filtereasylist_plus_greek": {
      "description": "language",
      "message": "ギリシャ語"
   },
   "filtereasylist_plus_indonesian": {
      "description": "A filter list",
      "message": "インドネシア語"
   },
   "filtereasylist_plus_polish": {
      "description": "language",
      "message": "ポーランド語"
   },
   "filtereasylist_plus_romanian": {
      "description": "language",
      "message": "ルーマニア語"
   },
   "filtereasylist_plus_spanish": {
      "description": "language",
      "message": "スペイン語"
   },
   "filtereasyprivacy": {
      "description": "A filter list",
      "message": "EasyPrivacy (プライバシー保護)"
   },
   "filterhasbeenadded": {
      "description": "resourceblocking page string",
      "message": "フィルターが無事に追加されました！\n結果を見る場合は更新してください！"
   },
   "filterhungarian": {
      "description": "language",
      "message": "ハンガリー語"
   },
   "filterisraeli": {
      "description": "language",
      "message": "ヘブライ語"
   },
   "filteritalian": {
      "description": "language",
      "message": "イタリア語"
   },
   "filterjapanese": {
      "description": "language",
      "message": "日本語"
   },
   "filterlatvian": {
      "description": "A filter list",
      "message": "ラトビア語"
   },
   "filterlistlink": {
      "description": "Explanation of the filter lists",
      "message": "必要以上に登録をしないでください。追加する度に重くなりますので！リストの作成者、その他のリストは\u003Ca>こちら\u003C/a>。"
   },
   "filterlistsrock": {
      "description": "Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
      "message": "ほとんどの広告はフィルターリストでブロックされます。オプションとして更に："
   },
   "filtermalware": {
      "description": "A filter list",
      "message": "マルウェア対策"
   },
   "filterorigin": {
      "description": "Tooltip of matching filter in resources list, telling which filter list contains the filter",
      "message": "フィルターオリジン:\n$list$",
      "placeholders": {
         "list": {
            "content": "$1",
            "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
         }
      }
   },
   "filterrussian": {
      "description": "Language names for a filter list",
      "message": "ロシア語およびウクライナ語"
   },
   "filtersavewarning": {
      "description": "Warning when blacklisting manually",
      "message": "警告： ここで作成したフィルターに問題がある場合、公式フィルターを含む他のフィルターが破損する場合があります。\u003Cbr/>ブラックリスト、ホワイトリストの詳細な記法は\u003Ca>こちら（英語）\u003C/a>です。"
   },
   "filterstabtitle": {
      "description": "Title of the filter list tab",
      "message": "フィルターリストの登録"
   },
   "filterswedish": {
      "description": "A filter list",
      "message": "スウェーデン語"
   },
   "filterturkish": {
      "description": "A filter list",
      "message": "トルコ語"
   },
   "filterwarning_removal": {
      "description": "Name of the filter list",
      "message": "AdBlock 警告除去リスト (AdBlock の使用に関するメッセージを削除します)"
   },
   "findingads": {
      "description": "When you press ctrl-shift-K the blacklister searches for ads",
      "message": "広告を検索中・・・\u003Cbr/>\u003Cbr/>\u003Ci>少々お待ちください。\u003C/i>"
   },
   "firefox_explanation": {
      "description": "Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
      "message": "この質問の目的は、誰があなたの報告を受け取るべきか決定することです。この質問に不適切に回答した場合、間違った人物に報告が送られてしまい、そのために、無視されてしまうことになる場合があります。"
   },
   "fixityourself": {
      "description": "Telling users who won't report an ad to us how to handle it for themselves",
      "message": "設定ページを使って自分で広告をブロックします！"
   },
   "flashads": {
      "description": "Title of the final ad report question if the ad didn't appear in Firefox",
      "message": "動画とフラッシュ"
   },
   "format_site1_site2_site3": {
      "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
      "message": "例： ~site1.com|~site2.com|~news.site3.org"
   },
   "foundbug": {
      "description": "Subtitle on the Support tab of the options",
      "message": "バグが有りましたか？"
   },
   "generaloptions": {
      "description": "Title of first tab page",
      "message": "一般設定"
   },
   "googletextads2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Google の検索結果に表示されるテキスト広告を気に入っているので、見せてください。"
   },
   "headerfilter": {
      "description": "resourceblocking page string",
      "message": "Matched filter"
   },
   "headerresource": {
      "description": "resourceblocking page string",
      "message": "要素"
   },
   "headertype": {
      "description": "resourceblocking page string",
      "message": "タイプ"
   },
   "here": {
      "description": "This message is injected in other strings as a link/button",
      "message": "こちら"
   },
   "hide_this_button": {
      "description": "Toolbar button menu entry to hide the AdBlock button",
      "message": "ボタンを隠す"
   },
   "invalidListUrl": {
      "description": "Message when you subscribe to a non-list URL",
      "message": "URLのリストが無効です。自動的に削除されます。"
   },
   "lang_czech": {
      "description": "language",
      "message": "チェコ語"
   },
   "lang_english": {
      "description": "language",
      "message": "英語"
   },
   "lang_russian": {
      "description": "language",
      "message": "ロシア語"
   },
   "lang_slovak": {
      "description": "language",
      "message": "スロバキア語"
   },
   "lang_ukranian": {
      "description": "language",
      "message": "ウクライナ語"
   },
   "languagedropdowndescription": {
      "description": "Dropdown list for language-specific filters",
      "message": "別の言語用のフィルターを追加: "
   },
   "latest_version": {
      "description": "On the Options > Support page, shows when there are no updates available for AdBlock",
      "message": "AdBlock は最新版です！"
   },
   "linkblockadbyurl": {
      "description": "Link on the 'Customize' tab",
      "message": "URLで広告をブロック"
   },
   "linkhidesection": {
      "description": "Link on the 'Customize' tab",
      "message": "ウェブページの一部を隠す"
   },
   "linkunblock": {
      "description": "Link on the 'Customize' tab",
      "message": "ウェブページとドメインにある広告を表示"
   },
   "loading": {
      "description": "resourceblocking page string",
      "message": "読み込み中・・・"
   },
   "manualfilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "手動でフィルターを編集："
   },
   "modifydomain": {
      "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
      "message": "サイト："
   },
   "modifypath": {
      "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
      "message": "ページ："
   },
   "multipledomainshint": {
      "description": "resourceblocking page string",
      "message": "複数のドメインをカンマやスペースで区切ってください"
   },
   "nextstep": {
      "description": "resourceblocking page string",
      "message": "次のステップ"
   },
   "no": {
      "description": "A negative response to a question",
      "message": "いいえ"
   },
   "nodefaultfilter1": {
      "description": "Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
      "message": "指定された言語のフィルターリストがありません。\u003Cbr/>この言語をサポートする適切なリストを。$link$ もしくはこの要素をブロックするようにブラックリストを編集してください。",
      "placeholders": {
         "link": {
            "content": "\u003Ca id='link'>\u003C/a>",
            "example": "\u003Ca>here\u003C/a>"
         }
      }
   },
   "noresourcessend2": {
      "description": "resourceblocking page string",
      "message": "なにか不具合が起こりました。リソースが送信されませんでした。このページは閉じられます。ウェブサイトをリロードしてみてください。"
   },
   "nosearchresults": {
      "description": "Text in resourceblock shown if no results are found after searching",
      "message": "リソースが見つかりません"
   },
   "novalidurlpattern": {
      "description": "resourceblocking page string",
      "message": "正しいURLを入力してください！"
   },
   "only_block_ads_on_these_sites": {
      "description": "Label for textbox where user enters a list of sites on Customize tab",
      "message": "これらのサイトの広告をブロックする："
   },
   "onlyondomains": {
      "description": "resourceblocking page string",
      "message": "ONLY pages on these domains: "
   },
   "onlypagesonthisdomain": {
      "description": "On the resourceblocking page, option to disable a filter only on a specific domain",
      "message": "このドメイン上のページだけ:"
   },
   "onlyresourcetypes": {
      "description": "resourceblocking page string",
      "message": "このフィルターは以下のタイプの要素に適用されます："
   },
   "operabutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
      "message": "ボタンを非表示にするには、 opera://extensions を開き、「ツールバーから非表示にする」オプションにチェックを入れてください。そのオプションのチェックを外すと再び表示されるようになります。"
   },
   "options": {
      "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
      "message": "設定"
   },
   "optionstitle": {
      "description": "Title for the options page",
      "message": "AdBlock設定"
   },
   "optionsversion": {
      "description": "Version number",
      "message": "バージョン $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.0.9"
         }
      }
   },
   "oradblockforchrome": {
      "description": "Used for placeholder in checkinfirefox_2 string",
      "message": "または Chrome 用 AdBlock"
   },
   "orchrome": {
      "description": "Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
      "message": "または Chrome"
   },
   "ordisablefilter": {
      "description": "On the resourceblocking page, choice to disable a filter instead of allowing or blocking a specific resource",
      "message": "... または フィルターを無効化:"
   },
   "orenteraurl": {
      "description": "Link for custom subscription",
      "message": "URL直接指定："
   },
   "other": {
      "description": "Multiple choice option",
      "message": "その他"
   },
   "otherfilters": {
      "description": "List for other filters the user subscribed to",
      "message": "その他のフィルターリスト"
   },
   "pagelanguagecheck": {
      "description": "Question on ad report page",
      "message": "どの言語でページは書かれていますか？"
   },
   "pause_adblock": {
      "description": "Menu entry to pause AdBlock",
      "message": "AdBlockを一時停止"
   },
   "pwyw": {
      "description": "Text of a payment request link",
      "message": "支払える分だけお支払いください！"
   },
   "questionoridea": {
      "description": "Subtitle on the Support tab of the options",
      "message": "質問、または新たなアイディアがありますか？"
   },
   "reenableadsonebyone": {
      "description": "Tells the user to reenable the extensions one by one",
      "message": "今広告が表示されなくなったのですから、どの拡張機能が原因なのか突き止めなくてはなりません。ひとつひとつ各拡張機能を吟味し、有効にしてください。広告を元に戻した拡張機能こそが広告を取り除くために削除しなければならない拡張機能です。"
   },
   "refusetocheck": {
      "description": "User is telling us they don't wish to investigate something for us",
      "message": "これを確認したくありません。"
   },
   "reloadadpage": {
      "description": "Instruction on ad report page",
      "message": "広告のあるページを更新してください。"
   },
   "removefromlist": {
      "description": "Label to remove a custom filter",
      "message": "リストから削除"
   },
   "removelabel": {
      "description": "Link to remove a filter on the resourceblock page",
      "message": "削除"
   },
   "report_ad_on_page": {
      "description": "Entry in the AdBlock button menu",
      "message": "このページにある広告をレポート"
   },
   "reportfilterlistproblem": {
      "description": "Telling the user to report an ad to a filter list maintainer",
      "message": "フィルターリストの問題です。報告はこちら： $link$",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "EXAMPLE 1: \u003Ca href='mailto:someguy@list.com'>John Doe\u003C/a>  EXAMPLE 2: \u003Ca href='http://easylist.org'>EasyList forums\u003C/a>"
         }
      }
   },
   "reportpubliclyavailable": {
      "description": "Ad report page string, when you're about to submit a report",
      "message": "注意: 報告は公開される場合があります。私的な情報を含める前にご留意ください。"
   },
   "reporttous2": {
      "description": "NOTE: non-English translations should replace the first sentence and instead say 'If you can speak English, you can report the ad to us \u003Ca>in the issue tracker\u003C/a>.'",
      "message": "英語を話せる場合は\u003Ca>issue tracker\u003C/a>内で問題を報告してください。"
   },
   "resourceblocklegend1": {
      "description": "resourceblocking page string",
      "message": "凡例："
   },
   "resourceblocklegend2": {
      "description": "resourceblocking page string",
      "message": "ブロック済み要素"
   },
   "resourceblocklegend3": {
      "description": "resourceblocking page string",
      "message": "ホワイトリスト済み要素"
   },
   "resourceblocklegend4": {
      "description": "resourceblocking page string",
      "message": "ブロック可能要素"
   },
   "resourceblocklegend5": {
      "description": "resourceblocking page string",
      "message": "非表示ルールの適用"
   },
   "resourceblocktitle": {
      "description": "resourceblocking page string",
      "message": "要素をブロック"
   },
   "resourcedomain": {
      "description": "Text shown when hovering over an item in the third-party column",
      "message": "次のドメインがページ上で読み込まれています:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "resourceiswhitelisted": {
      "description": "resourceblocking page string",
      "message": "選択された要素はホワイトリスト化しました。そのため、ブロックは出来ません。"
   },
   "retryaftersubscribe": {
      "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
      "message": "このフィルターリストを適用し、ページを更新して要素が消去できたか確認してください。 $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1",
            "example": "French filters"
         }
      }
   },
   "safari50_updatenotice": {
      "description": "A message shown to Safari 5.0 users urging them to upgrade",
      "message": "あなたは古いバージョンのSafariを使用しています。AdBlockの全機能を利用していただくには最新バージョンが必要です。\u003Ca>今すぐアップデート\u003C/a>."
   },
   "savebutton": {
      "description": "Save button",
      "message": "保存"
   },
   "savereminder": {
      "description": "Reminder to press save",
      "message": "保存を忘れずに！"
   },
   "searchexplanation": {
      "description": "Text in resourceblock when you hover your mouse over the search textbox",
      "message": "0個以上の文字に一致させるには、 * を使用してください。例えば、「banner*.gif image」は、画像「banner.gif」、「banner123.gif」、そして「bannerxyz.gif」に一致します。"
   },
   "searchplaceholder": {
      "description": "Text in resourceblock shown in the search textbox before you type something",
      "message": "リソースを検索..."
   },
   "selectlanguage": {
      "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
      "message": " -- 言語を選択 -- "
   },
   "selectresources": {
      "description": "resourceblocking page string",
      "message": "ブロックまたは非ブロックしたい要素を選んでください。"
   },
   "show_ads_except_for": {
      "description": "Section title for blacklisting section of Customize tab",
      "message": "Show ads \u003Ci>everywhere\u003C/i> except for these domains..."
   },
   "show_resourcelist": {
      "description": "Entry in the AdBlock button menu",
      "message": "要素リストを表示"
   },
   "showcontextmenus2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "右クリックメニューに項目を追加する。"
   },
   "showlinkstolists2": {
      "description": "Option on the 'Filter lists' tab of the Options page",
      "message": "フィルターリストへのリンクを表示する："
   },
   "sliderexplanation": {
      "description": "Blacklister slider page message",
      "message": "スライダーを広告が見えなくなるまでスライドをしてください。"
   },
   "slidertitle": {
      "description": "Blacklister slider page title",
      "message": "ステップ1： ブロック対象の指定"
   },
   "somethingwentwrong": {
      "description": "Displayed when AdBlock is checking the newest available version and an error occurs",
      "message": "アップデートを確認中に不具合が発生しました。"
   },
   "sourcecode": {
      "description": "Link to the source code of AdBlock on the Support tab of the options",
      "message": "ソースコードは \u003Ca>自由に入手できます\u003C/a>！"
   },
   "spread_the_word": {
      "description": "Text of a share link",
      "message": "周りに広める"
   },
   "status_disabled": {
      "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
      "message": "AdBlockはこのドメイン上では稼動できません。"
   },
   "status_paused": {
      "description": "Message shown in toolbar button when AdBlock is paused",
      "message": "AdBlockは一時停止しています。"
   },
   "stop_blocking_ads": {
      "description": "Section header on the 'Customize' tab",
      "message": "広告ブロックをやめる："
   },
   "storage_quota_exceeded": {
      "description": "Message shown when the user uses more storage than allowed by the browser",
      "message": "AdBlockで使用できる容量を超えました。フィルターリストにあるフィルターを幾つか除外してください！"
   },
   "subscribebutton": {
      "description": "Subscribe to a list button",
      "message": "登録"
   },
   "subscribingfailed": {
      "description": "abp: link subscriber result",
      "message": "失敗！"
   },
   "subscribingfinished": {
      "description": "abp: link subscriber result",
      "message": "完了！"
   },
   "subscribingtitle": {
      "description": "abp: link subscriber title",
      "message": "フィルターリストに登録・・・"
   },
   "supportsite": {
      "description": "Link to the support site on the Support tab of the options",
      "message": "\u003Ca>サポートサイト\u003C/a>でお知らせください！"
   },
   "tabcustomize": {
      "description": "A tab on the options page",
      "message": "カスタマイズ"
   },
   "tabcustomizetitle": {
      "description": "Title of the customize tab",
      "message": "AdBlockをカスタマイズ"
   },
   "tabfilterlists": {
      "description": "A tab on the options page",
      "message": "フィルターリスト"
   },
   "tabgeneral": {
      "description": "A tab on the options page",
      "message": "一般"
   },
   "tabsupport": {
      "description": "A tab on the options page",
      "message": "サポート"
   },
   "thirdparty": {
      "description": "Resource list column title telling if the resource originates from a different domain",
      "message": "サードパーティー"
   },
   "thirdpartycheckbox": {
      "description": "resourceblocking page string",
      "message": "Any website EXCEPT websites on domain $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "thisfilterwillbedisabled": {
      "description": "On the resourceblocking page, followed by the filter the user chose to disable",
      "message": "このフィルターが無効になります:"
   },
   "translator_credit": {
      "description": "Will be followed by a list of translator names (separate string)",
      "message": "翻訳者："
   },
   "typehiding": {
      "description": "A resource type",
      "message": "hiding"
   },
   "typeimage": {
      "description": "A resource type",
      "message": "image"
   },
   "typemedia": {
      "description": "A resource type",
      "message": "audio/video"
   },
   "typeobject": {
      "description": "A resource type",
      "message": "interactive object"
   },
   "typeobject_subrequest": {
      "description": "A resource type",
      "message": "object_subrequest"
   },
   "typeother": {
      "description": "A resource type",
      "message": "others"
   },
   "typepage": {
      "description": "A resource type",
      "message": "page"
   },
   "typepopup": {
      "description": "A resource type",
      "message": "popup"
   },
   "typescript": {
      "description": "A resource type",
      "message": "script"
   },
   "typestylesheet": {
      "description": "A resource type",
      "message": "style definition"
   },
   "typesubdocument": {
      "description": "A resource type",
      "message": "frame"
   },
   "typeunknown": {
      "description": "A resource type",
      "message": "unknown"
   },
   "typexmlhttprequest": {
      "description": "A resource type",
      "message": "xmlhttprequest"
   },
   "undo_last_block": {
      "description": "Menu entry to let the user cancel the result of running the blacklist wizard",
      "message": "このドメイン上の自分のブロックを取り消し"
   },
   "unpause_adblock": {
      "description": "Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
      "message": "AdBlock の一時停止を解除"
   },
   "unsubscribedlabel": {
      "description": "Status label",
      "message": "無効にしました。"
   },
   "update_available": {
      "description": "On the Options > Support page, shows when there are updates available for AdBlock",
      "message": "AdBlock のアップデートがあります！ $here$ を開いてアップデートしてください。 \u003Cbr> 注意: アップデートを自動受信したい場合は、 Safari > 設定 > 拡張機能 > アップデートをクリックしてください。 \u003Cbr> そしてオプション「自動的にアップデートをインストールする」にチェックを入れてください。",
      "placeholders": {
         "here": {
            "content": "\u003Ca id='here'>\u003C/a>",
            "example": "\u003Ca>here\u003C/a>"
         }
      }
   },
   "updateddayago": {
      "description": "Label for subscription",
      "message": "1日前アップデートしました"
   },
   "updateddaysago": {
      "description": "Label for subscription",
      "message": "$days$日前にアップデートしました",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedhourago": {
      "description": "Label for subscription",
      "message": "1時間前アップデートしました"
   },
   "updatedhoursago": {
      "description": "Label for subscription",
      "message": "$hours$時間前にアップデートしました",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedminuteago": {
      "description": "Label for subscription",
      "message": "1分前アップデートしました"
   },
   "updatedminutesago": {
      "description": "Label for subscription",
      "message": "$minutes$分前にアップデートしました",
      "placeholders": {
         "minutes": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedrightnow": {
      "description": "Label for subscription",
      "message": "アップデートされました"
   },
   "updatedsecondsago": {
      "description": "Label for subscription",
      "message": "$seconds$秒前にアップデートしました",
      "placeholders": {
         "seconds": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatenowmessage2": {
      "description": "Update filters text + button",
      "message": "自動的にアップデートを取得します。\u003Ca>今すぐアップデート\u003C/a>することも可能です。"
   },
   "updateyourlists": {
      "description": "Section header on the ad report page",
      "message": "フィルターのリストが最新かどうかをご確認ください"
   },
   "warning_overrules_filters": {
      "description": "Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
      "message": "注意： on all other sites you will see ads!\u003Cbr>This overrules all other filters for those sites."
   },
   "whatmakesadblocktick": {
      "description": "Subtitle on the Support tab of the options",
      "message": "AdBlock の仕組みを確認したいですか？"
   },
   "whats_this": {
      "description": "Text of a link pointing to the explanation of a new feature",
      "message": "これは何ですか?"
   },
   "whatsnew": {
      "description": "Link to display the changelog on the Support tab of the options",
      "message": "最新版では何が変わりましたか？\u003Ca style='cursor:pointer;'>変更履歴\u003C/a>をご確認ください！"
   },
   "whitelistertitle2": {
      "description": "The title of the whitelister dialog",
      "message": "Don't run AdBlock on..."
   },
   "whitelisteverycontaining": {
      "description": "resourceblocking page string",
      "message": "以下を含む要素を全てホワイトリスト化："
   },
   "wildcardhint": {
      "description": "resourceblocking page string",
      "message": "追記： *をここでワイルドカードとして使えます"
   },
   "work_around_hulu_problems": {
      "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
      "message": "Hulu.com のビデオが再生されないのを回避する (ブラウザの再起動が必要です)"
   },
   "yes": {
      "description": "A positive response to a question",
      "message": "はい"
   },
   "you_can_slide_to_change": {
      "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
      "message": "You can slide below to change exactly what pages AdBlock won't run on."
   },
   "you_know_thats_a_bad_idea_right": {
      "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
      "message": "フィルターリストの使用頻度が高くなるにつれ、AdBlockの動作が重くなります。たくさんのフィルターリストはブラウザがクラッシュする原因となりえます。それでも追加する場合はOKを押してください。"
   }
}
