{
   "rss_subscription_action_title": {
      "message": "Tilaa napsauttamalla..."
   },
   "rss_subscription_add_reader": {
      "message": "Lisää..."
   },
   "rss_subscription_always_use": {
      "message": "Käytä aina tätä syötteenlukijaa syötteitä tilattaessa."
   },
   "rss_subscription_always_use_default": {
      "message": "Käytä aina oletussyötteenlukijaani syötteitä tilattaessa."
   },
   "rss_subscription_close_button": {
      "message": "Sulje"
   },
   "rss_subscription_default": {
      "message": "(oletus)"
   },
   "rss_subscription_default_title": {
      "message": "Tilaa tämä syöte"
   },
   "rss_subscription_description": {
      "message": "Lisää työkalupalkkiin yhden napsautuksen tilaustoiminnon."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "Muokkaa syötteenlukijaa"
   },
   "rss_subscription_edit_reader": {
      "message": "Muokkaa..."
   },
   "rss_subscription_error_fetching": {
      "message": "Virhe syötettä noudettaessa."
   },
   "rss_subscription_feed_description": {
      "message": "Kuvaus:"
   },
   "rss_subscription_feed_for": {
      "message": "Syöte lukijalle $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "Syöte"
   },
   "rss_subscription_feed_preview": {
      "message": "Syötteen esikatselu"
   },
   "rss_subscription_feed_preview_count": {
      "message": "Esikatselusivulla näytettävien syötteiden lukumäärä:"
   },
   "rss_subscription_feed_url": {
      "message": "URL-osoite:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "Lisää %s siihen kohtaan URL-osoitetta, johon syötteen URL-osoite lisätään."
   },
   "rss_subscription_make_default_reader": {
      "message": "Aseta oletukseksi"
   },
   "rss_subscription_manage_label": {
      "message": "Hallinnoi..."
   },
   "rss_subscription_name": {
      "message": "RSS-tilaus-laajennus (Google)"
   },
   "rss_subscription_no_entries": {
      "message": "Tämä syöte ei sisällä yhtään kohdetta."
   },
   "rss_subscription_no_localstorage": {
      "message": "Ota LocalStorage käyttöön, jos haluat muuttaa asetuksia."
   },
   "rss_subscription_not_valid_feed": {
      "message": "Ei kelvollinen syöte."
   },
   "rss_subscription_one_entry_required": {
      "message": "Luettelossa on oltava vähintään yksi kohde."
   },
   "rss_subscription_options": {
      "message": "RSS-tilauksen asetukset"
   },
   "rss_subscription_remove_confirm": {
      "message": "Haluatko varmasti poistaa tuotteen $1?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "Haluatko varmasti poistaa tuotteen $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "Poista..."
   },
   "rss_subscription_reset_list": {
      "message": "Tyhjennä luettelo..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "Haluatko varmasti kumota luetteloon tekemäsi muutokset?"
   },
   "rss_subscription_save_button": {
      "message": "Tallenna"
   },
   "rss_subscription_subscribe_button": {
      "message": "Tilaa nyt"
   },
   "rss_subscription_subscribe_using": {
      "message": "Tilaa tämä syöte käyttäen seuraavaa lukijaa:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "Tuntematon syötteen nimi"
   }
}
