{
   "ad_report_please": {
      "description": "Link to the ad report page on our support site. This is found on the Support tab of the options.",
      "message": "Hvis du ser en reklame, skal du ikke lave en fejlrapport, men en \u003Ca>annoncerapport\u003C/a> istedet!"
   },
   "adalreadyblocked": {
      "description": "On the ad report page, telling a user there is nothing to do",
      "message": "Du behøver ikke gøre noget, da reklamen allerede er blokeret"
   },
   "adblock_click_for_details": {
      "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
      "message": "AdBlock - klik for at se mere"
   },
   "adblock_is_paused": {
      "description": "resourceblocking page string",
      "message": "AdBlock er midlertidigt afbrudt. Der bliver derfor ikke blokeret noget, så denne side kan ikke bruges. Genaktiver AdBlock og prøv igen."
   },
   "adblock_outdated_chrome": {
      "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
      "message": "Du bruger en gammel version af AdBlock. Gå venligst til \u003Ca href='#'>siden for udvidelser\u003C/a>, aktiver 'Udviklertilstand' og klik på 'Opdater udvidelser nu'"
   },
   "adblock_wont_run_on_pages_matching": {
      "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
      "message": "AdBlock vil ikke køre på nogen sider der passer med:"
   },
   "adblockinglist": {
      "description": "List for subscribed ad blocking fiters",
      "message": "Liste over reklamefiltre"
   },
   "adblockreportinganad": {
      "description": "Title of the ad report page",
      "message": "AdBlock - Raportér en reklame"
   },
   "adblocksupport": {
      "description": "Title of the support tab",
      "message": "AdBlock-support"
   },
   "adblockupdates": {
      "description": "Subtitle on the Support tab of the options",
      "message": "AdBlock-opdateringer"
   },
   "addthisfilter": {
      "description": "resourceblocking page string",
      "message": "Tilføj dette filter"
   },
   "adreport2": {
      "description": "Instructions on ad reporting page. 'Customize' should be the same text as the name of the 'Customize' tab.",
      "message": "Okay, så du har fundet en reklame på en hjemmeside? Nå, men jeg vil hjælpe med og finde det rette sted og raportere den!\u003Cbr/> Husk: rapportering af reklamer er frivilligt. Hvis du ikke ønsker at gøre det, kan du blot lukke dette vindue og nøjes med at blokere den for kun dig, ved at tilføje den under 'Tilpas' tabben under Indstillinger!"
   },
   "adstillappear": {
      "description": "Question on ad report page",
      "message": "Vises reklamen stadig?"
   },
   "advanced_options2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Jeg er erfaren bruger, vis mig de avancerede indstillinger"
   },
   "allow_whitelisting_youtube_channels": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Tillad whitelisting af bestemte YouTube-kanaler"
   },
   "anysite": {
      "description": "resourceblocking page string",
      "message": "Enhver hjemmeside"
   },
   "appliedwhenbrowsing": {
      "description": "resourceblocking page string",
      "message": "Dette filter vil blive benyttet når du browser:"
   },
   "betalabel": {
      "description": "Label for beta features in AdBlock Options",
      "message": "Beta"
   },
   "blacklistclickmessage": {
      "description": "Message at the top of the blacklist options tab",
      "message": "Højreklik på en reklame på en side for at blokere den -- eller blokér den manuelt her."
   },
   "blacklisterattrwillbe": {
      "description": "Checkbox label",
      "message": "$attribute$ vil være $value$",
      "placeholders": {
         "attribute": {
            "content": "$1",
            "example": "class"
         },
         "value": {
            "content": "$2",
            "example": "AdBanner"
         }
      }
   },
   "blacklisterblockedelement": {
      "description": "Tells the user what the blocked element is on the slider page",
      "message": "Blokeret element:"
   },
   "blacklisterblocksalloftype": {
      "description": "Warns the user that all elements of type X will be blocked",
      "message": "Pas på: dette filter blokerer alle $elementtype$ elementer på siden!",
      "placeholders": {
         "elementtype": {
            "content": "$1",
            "example": "DIV"
         }
      }
   },
   "blacklistereditfilter": {
      "description": "Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
      "message": "Vælg venligst det korrekte filter nedenfor, og klik OK"
   },
   "blacklistereditinvalid1": {
      "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
      "message": "Filteret er ugyldigt: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1",
            "example": "This filter is not supported"
         }
      }
   },
   "blacklistermatches": {
      "description": "Tells the user multiple matches were found",
      "message": "Det blev fundet $matchcount$ gange på denne side.",
      "placeholders": {
         "matchcount": {
            "content": "$1",
            "example": "5"
         }
      }
   },
   "blacklisternofilter": {
      "description": "Warning if the user hasn't specified a filter",
      "message": "Intet filter valgt!"
   },
   "blacklisternotsure": {
      "description": "Blacklister attribute choosing page message",
      "message": "\u003Cb>Ikke sikker?\u003C/b> klik blot 'Blokér!' nedenfor."
   },
   "blacklisteroptions1": {
      "description": "Blacklister attribute choosing page message",
      "message": "Hvad tror du vil være sandt om denne reklame, hver gang du besøger denne side?"
   },
   "blacklisteroptionstitle": {
      "description": "Blacklister options page title",
      "message": "Sidste trin: Hvad gør dette til en reklame?"
   },
   "blacklistersinglematch": {
      "description": "Tells the user only one match was found",
      "message": "Det blev kun fundet \u003Cb>1\u003C/b> gang på siden."
   },
   "blacklisterthefilter": {
      "description": "Blacklister attribute choosing page message",
      "message": "Filteret, som kan ændres under Indstillinger:"
   },
   "blacklistertype": {
      "description": "node name is called 'Type'",
      "message": "Type"
   },
   "blacklisterwarningnofilter": {
      "description": "Warns the user that no filter was specified",
      "message": "Advarsel: der er ikke angivet noget filter!"
   },
   "block_an_ad_on_this_page": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "Blokér en reklame på denne side"
   },
   "block_by_url_instead": {
      "description": "Link on blacklister slider page",
      "message": "Avanceret: blokér ud fra URL istedet"
   },
   "block_this_ad": {
      "description": "Context and popup menu entry",
      "message": "Blokér denne reklame"
   },
   "blockanadtitle": {
      "description": "Title of the first two dialogs of the blacklister",
      "message": "Blokér en reklame"
   },
   "blockdomain": {
      "description": "Message of the url and css -blocking area",
      "message": "Domæne for side hvor blokeringen skal virke"
   },
   "blocked_ads": {
      "description": "Title for popup menu section showing number of ads blocked",
      "message": "Blokerede reklamer:"
   },
   "blocked_n_in_total": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
      "message": "$count$ i alt",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123,456\u003C/a>",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blocked_n_on_this_page": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
      "message": "$count$ på denne side",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123\u003C/a>",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blockeverycontaining": {
      "description": "resourceblocking page string",
      "message": "Blokér enhver ressource indeholdende:"
   },
   "blockmoreads": {
      "description": "Section header on the 'Customize' tab",
      "message": "Blokér flere reklamer:"
   },
   "blockurlwithtext": {
      "description": "Message of the url-blocking area",
      "message": "Blokér URL'er der indeholder denne tekst"
   },
   "bugreport": {
      "description": "Link to send a bug report on the Support tab of the options",
      "message": "Hvorfor ikke sende os en \u003Ca href='#' id='report'>fejlrapport\u003C/a>?"
   },
   "buttonback": {
      "description": "Back to previous wizard page button",
      "message": "Tilbage"
   },
   "buttonblockit": {
      "description": "Block button",
      "message": "Blokér!"
   },
   "buttoncancel": {
      "description": "Cancel button",
      "message": "Annullér"
   },
   "buttonedit": {
      "description": "Edit filter manually button",
      "message": "Redigér"
   },
   "buttonexclude": {
      "description": "Button for excluding a domain in the whitelister dialog",
      "message": "Udeluk"
   },
   "buttonlooksgood": {
      "description": "Looks good button",
      "message": "Det ser godt ud"
   },
   "buttonok": {
      "description": "OK button",
      "message": "OK!"
   },
   "cantblockflash": {
      "description": "Result of the final ad report question",
      "message": "Vi kan desværre ikke blokere reklamer i Flash og andre plugins endnu. Vi afventer at dette understøttes af browseren og WebKit."
   },
   "cantblockflashwarning": {
      "description": "Text of the final ad report question",
      "message": "Vises reklamen i eller før film, eller et andet plugin, såsom et Flash-spil?"
   },
   "casesensitive": {
      "description": "resourceblocking page string",
      "message": "Dette filter skelner mellem store og små bogstaver:"
   },
   "changelabel": {
      "description": "Link to change resources on the resourceblock page",
      "message": "skift"
   },
   "checkforupdates": {
      "description": "Displayed when AdBlock is checking the newest available version",
      "message": "Tjekke om der er nye opdateringer (dette bør ikke tage lang tid)..."
   },
   "checkinfirefox_1": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Installér Firefox $chrome$ hvis du ikke har det.",
      "placeholders": {
         "chrome": {
            "content": "\u003Cspan id='chrome2'>\u003C/span>",
            "example": "'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
         }
      }
   },
   "checkinfirefox_4": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "I den browser skal du indlæse siden med reklamen."
   },
   "checkinfirefox_5": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Vises reklamen også i den browser?"
   },
   "checkinfirefoxtitle": {
      "description": "Tell a user to see if a reported ad also appears in Firefox/Chrome",
      "message": "Tjek i Firefox $chrome$",
      "placeholders": {
         "chrome": {
            "content": "\u003Cspan id='chrome1'>\u003C/span>",
            "example": "'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
         }
      }
   },
   "checkinternetconnection": {
      "description": "Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
      "message": "For at rapportere annoncer, skal du have internetforbindelse."
   },
   "chromebutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
      "message": "For at skjule knappen skal du højreklikke på den og vælge 'Skjul knap'. Du kan få den frem igen ved at gå til chrome://chrome/extensions."
   },
   "cleanuplist2": {
      "description": "Option at the bottom of the 'Customize' options tab",
      "message": "Ryd op i denne liste"
   },
   "clickthead": {
      "description": "When you have to click the ad to continue",
      "message": "Klik på reklamen, og så vil jeg guide dig igennem blokeringen af den."
   },
   "clickupdatefilters": {
      "description": "Instruction on ad report page",
      "message": "Klik på denne: \u003Ca>Opdatér mine filtre!\u003C/a>"
   },
   "close": {
      "description": "resourceblocking page string",
      "message": "Luk"
   },
   "confirm_undo_custom_filters": {
      "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
      "message": "Er du sikker på du vil fjerne $count$ blokeringer, som du har oprettet på $host$?",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "The number of custom blocks for a domain."
         },
         "host": {
            "content": "$2",
            "example": "code.google.ph, ph.msn.com, stackoverflow.com"
         }
      }
   },
   "contributors": {
      "description": "Link to the contributors page on the Support tab of the options",
      "message": "Vi har også en \u003Ca>side\u003C/a> til at hjælpe dig med at finde ud af folkene bag AdBlock!"
   },
   "correctfilters": {
      "description": "On the ad report page, label describing having the right set of filters",
      "message": "Ret filtre"
   },
   "csstomatch": {
      "description": "Message of the css-hiding area",
      "message": "CSS, der skal matches"
   },
   "customfilters": {
      "description": "List for custom filters the user subscribed to",
      "message": "Brugerdefinerede filtreringslister"
   },
   "custompattern": {
      "description": "Label in front of the 'custom block pattern' textbox in resourceblock, after clicking a resource",
      "message": "Brugerdefineret:"
   },
   "debuginfo": {
      "description": "Users can click this link to provide debug information to AdBlock staff",
      "message": "Har vores hold spurgt efter debug-info? Klik \u003Ca href='#' id='debug'>her\u003C/a> for at få det!"
   },
   "debuginlogoption": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Vis debuginformationer i Console Log (vil gøre AdBlock langsomere)"
   },
   "description2": {
      "description": "Extension description in manifest. Should not exceed 132 characters.",
      "message": "Den mest populære udvidelse til Chrome, med over 40 millioner brugere! Blokerer reklamer overalt på internettet."
   },
   "disableallextensions": {
      "description": "Instruction on ad report page",
      "message": "Slå alle udvidelser fra, udover AdBlock."
   },
   "disabled_by_filter_lists": {
      "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
      "message": "Beklager, AdBlock er slået fra på denne side via et af dine filterlister."
   },
   "disabled_on_this_page": {
      "description": "Message shown in toolbar button on web pages that have been whitelisted",
      "message": "AdBlock er slået fra på denne side."
   },
   "disabledwhenbrowsing": {
      "description": "On the resourceblocking page, choose on which sites the filter should be disabled",
      "message": "Dette filter vil blive deaktiveret, når du browser:"
   },
   "disableforchromeandsafaristeptwo": {
      "description": "Step 2 for disabling Chrome and Safari extensions",
      "message": "Fjern krydset i 'Aktivér'-feltet ud for alle udvidelser \u003Cb>bortset fra\u003C/b> AdBlock. \u003Cb>Lad AdBlock forblive aktiveret\u003C/b>."
   },
   "disableforchromestepone": {
      "description": "Step 1 for disabling Chrome extensions",
      "message": "Åben siden for \u003Ca href='#'>udvidelser\u003C/a>"
   },
   "disableforsafaristepone": {
      "description": "Step 1 for disabling Safari extensions",
      "message": "Klik på Safari-menuen &rarr; Indstillinger &rarr; Udvidelser."
   },
   "doesntmatchoriginal": {
      "description": "resourceblocking page string",
      "message": "Mønsteret passer ikke med det element du prøver at skjule! Skal vi fortsætte alligevel?"
   },
   "dont_run_on_pages_on_domain": {
      "description": "Menu entry to open the whitelist wizard",
      "message": "Benyt ikke på sider, på dette domæne"
   },
   "dont_run_on_this_page": {
      "description": "Menu entry to whitelist a page",
      "message": "Benyt ikke på denne side"
   },
   "enable_adblock": {
      "description": "Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
      "message": "Aktivér AdBlock på denne side"
   },
   "englishonly": {
      "description": "Lets the user know that a link/page is available in English only",
      "message": "Kun på engelsk"
   },
   "excludedomainorurl": {
      "description": "Message of the exclude area",
      "message": "Domænet eller URL hvor AdBlock ikke skal blokere noget"
   },
   "excludefilterremoved": {
      "description": "Warning when a page exclusion rule was removed in resourceblock.html",
      "message": "Filteret blev fjernet. Venligst genindlæs siden for at generer listen over elementer."
   },
   "failedtofetchfilter": {
      "description": "Error messagebox",
      "message": "Fejl ved hentning af filter!"
   },
   "fetchinglabel": {
      "description": "Status label",
      "message": "Henter... vent venligst."
   },
   "ff_checkinchrome_1": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Installér Chrome, hvis du ikke har det."
   },
   "ff_checkinchrome_2": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Installér AdBlock til Chrome, hvis du ikke har det."
   },
   "ff_checkinchrome_3": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "I Chrome, abonnér på de samme filterlister som du har her."
   },
   "ff_checkinchrome_4": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "I Chrome, indlæs siden med annoncen."
   },
   "ff_checkinchrome_5": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Er reklamen også vist i Chrome?"
   },
   "ff_checkinchrometitle": {
      "description": "Tell a user to see if a reported ad also appears in Chrome",
      "message": "Tjek i Chrome"
   },
   "filteradblock_custom": {
      "description": "A filter list",
      "message": "AdBlock-brugerdefinerede filtre (anbefalet)"
   },
   "filterannoyances": {
      "description": "Name of the filter list",
      "message": "Fanboy's Annoyances (fjerner irritationer på nettet)"
   },
   "filterantisocial": {
      "description": "Name of the filter list",
      "message": "Antisocial-filterliste (fjerner sociale medierknapper)"
   },
   "filterchinese": {
      "description": "language",
      "message": "Kinesisk"
   },
   "filterczech": {
      "description": "Language names for a filter list",
      "message": "Tjekkisk og slovakisk"
   },
   "filterdanish": {
      "description": "language",
      "message": "Dansk"
   },
   "filterdutch": {
      "description": "language",
      "message": "Hollandsk"
   },
   "filtereasylist": {
      "description": "A filter list",
      "message": "EasyList (anbefalet)"
   },
   "filtereasylist_plun_korean": {
      "description": "language",
      "message": "Koreansk"
   },
   "filtereasylist_plus_bulgarian": {
      "description": "language",
      "message": "Bulgarsk"
   },
   "filtereasylist_plus_finnish": {
      "description": "language",
      "message": "Finsk"
   },
   "filtereasylist_plus_french": {
      "description": "language",
      "message": "Fransk"
   },
   "filtereasylist_plus_german": {
      "description": "language",
      "message": "Tysk"
   },
   "filtereasylist_plus_greek": {
      "description": "language",
      "message": "Græsk"
   },
   "filtereasylist_plus_indonesian": {
      "description": "A filter list",
      "message": "Indonesisk"
   },
   "filtereasylist_plus_polish": {
      "description": "language",
      "message": "Polsk"
   },
   "filtereasylist_plus_romanian": {
      "description": "language",
      "message": "Romænsk"
   },
   "filtereasylist_plus_spanish": {
      "description": "language",
      "message": "Spansk"
   },
   "filtereasyprivacy": {
      "description": "A filter list",
      "message": "EasyPrivacy (beskyttelse af privatliv)"
   },
   "filterhasbeenadded": {
      "description": "resourceblocking page string",
      "message": "Filtret blev tilføjet!\nGenindlæs siden for at se resultatet!"
   },
   "filterhungarian": {
      "description": "language",
      "message": "Ungarsk"
   },
   "filterisraeli": {
      "description": "language",
      "message": "Hebræisk"
   },
   "filteritalian": {
      "description": "language",
      "message": "Italiensk"
   },
   "filterjapanese": {
      "description": "language",
      "message": "Japansk"
   },
   "filterlatvian": {
      "description": "A filter list",
      "message": "Lettisk"
   },
   "filterlistlink": {
      "description": "Explanation of the filter lists",
      "message": "Abonnér ikke på flere end du behøver -- hvert abonnement sløver en lille bitte smule. Credits og flere lister kan findes \u003Ca>her (engelsk)\u003C/a>."
   },
   "filterlistsrock": {
      "description": "Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
      "message": "Filterlisterne blokerer de fleste reklamer på nettet. Du kan også:"
   },
   "filtermalware": {
      "description": "A filter list",
      "message": "Malwarebeskyttelse"
   },
   "filterorigin": {
      "description": "Tooltip of matching filter in resources list, telling which filter list contains the filter",
      "message": "Oprindelig filter:\n$list$",
      "placeholders": {
         "list": {
            "content": "$1",
            "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
         }
      }
   },
   "filterrussian": {
      "description": "Language names for a filter list",
      "message": "Russisk og ukrainsk"
   },
   "filtersavewarning": {
      "description": "Warning when blacklisting manually",
      "message": "Vær varsom: hvis du laver en fejl her, kan en stor del af disse og de officielle filtre blive ubrugelige!\u003Cbr/>Læs \u003Ca>filtersyntaksguiden (engelsk)\u003C/a> for at lære hvordan man tilføjer avancerede blacklist og whitelist filtre."
   },
   "filterstabtitle": {
      "description": "Title of the filter list tab",
      "message": "Abonnér på lister"
   },
   "filterswedish": {
      "description": "A filter list",
      "message": "Svensk"
   },
   "filterturkish": {
      "description": "A filter list",
      "message": "Tyrkisk"
   },
   "filterwarning_removal": {
      "description": "Name of the filter list",
      "message": "AdBlock-deaktiveringsadvarselsliste (fjerner meddelelser om at bruge AdBlock)"
   },
   "findingads": {
      "description": "When you press ctrl-shift-K the blacklister searches for ads",
      "message": "Finder reklamer...\u003Cbr/>\u003Cbr/>\u003Ci>Det tager kun et øjeblik.\u003C/i>"
   },
   "firefox_explanation": {
      "description": "Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
      "message": "Formålet med dette spørgsmål er for at fastslå, hvem der bør modtage din rapportering. Hvis du besvarer spørgsmålet forkert vil rapporten blive sendt til de forkerte folk, og måske blive ignoreret."
   },
   "fixityourself": {
      "description": "Telling users who won't report an ad to us how to handle it for themselves",
      "message": "OK, du kan stadig blokere reklamen for dig selv på siden Indstillinger. Tak!"
   },
   "flashads": {
      "description": "Title of the final ad report question if the ad didn't appear in Firefox",
      "message": "Videoer og Flash"
   },
   "format_site1_site2_site3": {
      "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
      "message": "Format: ~side1.dk|~side2.dk|~nyheder.side3.org"
   },
   "foundbug": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Fundet en fejl?"
   },
   "generaloptions": {
      "description": "Title of first tab page",
      "message": "Generelle indstillinger"
   },
   "googletextads2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Jeg kan godt lide tekstreklamerne på Google; bare vis mig dem"
   },
   "headerfilter": {
      "description": "resourceblocking page string",
      "message": "Matchende filtre"
   },
   "headerresource": {
      "description": "resourceblocking page string",
      "message": "Element"
   },
   "headertype": {
      "description": "resourceblocking page string",
      "message": "Type"
   },
   "here": {
      "description": "This message is injected in other strings as a link/button",
      "message": "her"
   },
   "hide_this_button": {
      "description": "Toolbar button menu entry to hide the AdBlock button",
      "message": "Skjul denne knap"
   },
   "invalidListUrl": {
      "description": "Message when you subscribe to a non-list URL",
      "message": "Ugyldig URL til liste. Den vil blive slettet."
   },
   "lang_czech": {
      "description": "language",
      "message": "Tjekkisk"
   },
   "lang_english": {
      "description": "language",
      "message": "Engelsk"
   },
   "lang_russian": {
      "description": "language",
      "message": "Russisk"
   },
   "lang_slovak": {
      "description": "language",
      "message": "Slovakisk"
   },
   "lang_ukranian": {
      "description": "language",
      "message": "Ukrainsk"
   },
   "languagedropdowndescription": {
      "description": "Dropdown list for language-specific filters",
      "message": "Tilføj filtre for et andet sprog: "
   },
   "latest_version": {
      "description": "On the Options > Support page, shows when there are no updates available for AdBlock",
      "message": "AdBlock er ajour!"
   },
   "linkblockadbyurl": {
      "description": "Link on the 'Customize' tab",
      "message": "Blokér en reklame ud fra dens URL"
   },
   "linkhidesection": {
      "description": "Link on the 'Customize' tab",
      "message": "Skjul en sektion af en hjemmeside"
   },
   "linkunblock": {
      "description": "Link on the 'Customize' tab",
      "message": "Vis reklamer på en hjemmeside eller et domæne"
   },
   "loading": {
      "description": "resourceblocking page string",
      "message": "INDLÆSER..."
   },
   "malwarecheck": {
      "description": "Section header on the ad report page",
      "message": "Malwaretjek"
   },
   "malwarenotfound": {
      "description": "On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
      "message": "Ingen kendt malware fundet."
   },
   "malwarewarning": {
      "description": "On the ad report page, the ads the user is seeing might be caused by malware/adware",
      "message": "Din computer kan være inficeret med malware.  Klik \u003Ca>her\u003C/a> for mere information."
   },
   "manualexcludefilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Redigér deaktiverede filtre:"
   },
   "manualfilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Redigér dine filtre manuelt:"
   },
   "modifydomain": {
      "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
      "message": "Domæne:"
   },
   "modifypath": {
      "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
      "message": "Side:"
   },
   "multipledomainshint": {
      "description": "resourceblocking page string",
      "message": "Adskil flere domæner med komma eller mellemrum"
   },
   "nextstep": {
      "description": "resourceblocking page string",
      "message": "Næste trin"
   },
   "no": {
      "description": "A negative response to a question",
      "message": "Nej"
   },
   "nodefaultfilter1": {
      "description": "Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
      "message": "Vi har i øjeblikket ikke et standardfilter for det valgte sprog.\u003Cbr/>Prøv venligst at finde en passende liste, der understøtter sproget $link$ eller bloker reklamen bare for dig selv under 'Tilpas'-fanen.",
      "placeholders": {
         "link": {
            "content": "\u003Ca id='link'>\u003C/a>",
            "example": "\u003Ca>here\u003C/a>"
         }
      }
   },
   "noresourcessend2": {
      "description": "resourceblocking page string",
      "message": "Et eller andet gik helt galt. Der er ikke kommet nogen elementer frem. Siden vil nu lukke, men du skulle prøve at genindlæse siden."
   },
   "nosearchresults": {
      "description": "Text in resourceblock shown if no results are found after searching",
      "message": "Ingen elementer blev fundet"
   },
   "novalidurlpattern": {
      "description": "resourceblocking page string",
      "message": "Indtast venligst et gyldigt URL-mønster, der skal findes!"
   },
   "only_block_ads_on_these_sites": {
      "description": "Label for textbox where user enters a list of sites on Customize tab",
      "message": "Blokér kun reklamer på disse domæner:"
   },
   "onlyondomains": {
      "description": "resourceblocking page string",
      "message": "KUN sider på disse domæner:"
   },
   "onlypagesonthisdomain": {
      "description": "On the resourceblocking page, option to disable a filter only on a specific domain",
      "message": "KUN sider på dette domæne:"
   },
   "onlyresourcetypes": {
      "description": "resourceblocking page string",
      "message": "Dette filter gælder for følgende elementtyper:"
   },
   "operabutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
      "message": "For at skjule knappen, gå til opera://extensions og markér 'Skjul i værktøjslinjen'. Du kan vise det igen ved at afmarkére denne mulighed."
   },
   "options": {
      "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
      "message": "Indstillinger"
   },
   "optionstitle": {
      "description": "Title for the options page",
      "message": "AdBlock-indstillinger"
   },
   "optionsversion": {
      "description": "Version number",
      "message": "Version $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.0.9"
         }
      }
   },
   "oradblockforchrome": {
      "description": "Used for placeholder in checkinfirefox_2 string",
      "message": "eller AdBlock til Chrome"
   },
   "orchrome": {
      "description": "Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
      "message": "eller Chrome"
   },
   "ordisablefilter": {
      "description": "On the resourceblocking page, choice to disable a filter instead of allowing or blocking a specific resource",
      "message": "... eller deaktivér filter:"
   },
   "orenteraurl": {
      "description": "Link for custom subscription",
      "message": "Eller indtast et URL:"
   },
   "other": {
      "description": "Multiple choice option",
      "message": "Andet"
   },
   "otherfilters": {
      "description": "List for other filters the user subscribed to",
      "message": "Andre filtre"
   },
   "pagelanguagecheck": {
      "description": "Question on ad report page",
      "message": "Hvilket sprog er siden i?"
   },
   "pause_adblock": {
      "description": "Menu entry to pause AdBlock",
      "message": "Afbryd AdBlock midlertidigt"
   },
   "pwyw": {
      "description": "Text of a payment request link",
      "message": "Betal det du vil!"
   },
   "questionoridea": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Har du et spørgsmål eller en ny idé?"
   },
   "reenableadsonebyone": {
      "description": "Tells the user to reenable the extensions one by one",
      "message": "Nu hvor reklamerne er væk, skal du finde ud af hvilken udvidelse der er årsagen. Gå igennem dem alle, og aktiver dem en efter en. Den udvidelse der får reklamerne til at komme frem igen, er den du skal have fjernet for at slippe for reklamer."
   },
   "refusetocheck": {
      "description": "User is telling us they don't wish to investigate something for us",
      "message": "Jeg ønsker ikke at undersøge dette"
   },
   "reloadadpage": {
      "description": "Instruction on ad report page",
      "message": "Genindlæs siden med reklamen."
   },
   "reloadpageafterwhitelist": {
      "description": "Checkbox on whitelist wizard",
      "message": "Genindlæs siden."
   },
   "removefromlist": {
      "description": "Label to remove a custom filter",
      "message": "Fjern fra liste"
   },
   "removelabel": {
      "description": "Link to remove a filter on the resourceblock page",
      "message": "Fjern"
   },
   "report_ad_on_page": {
      "description": "Entry in the AdBlock button menu",
      "message": "Raportér en reklame på denne side"
   },
   "reportfilterlistproblem": {
      "description": "Telling the user to report an ad to a filter list maintainer",
      "message": "Dette er et filterlisteproblem. Rapporter det her: $link$",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "EXAMPLE 1: \u003Ca href='mailto:someguy@list.com'>John Doe\u003C/a>  EXAMPLE 2: \u003Ca href='http://easylist.org'>EasyList forums\u003C/a>"
         }
      }
   },
   "reportpubliclyavailable": {
      "description": "Ad report page string, when you're about to submit a report",
      "message": "Bemærk: din rapport kan blive offentligt tilgængelig. Hav det i tankerne, inden du inkluderer personlige informationer."
   },
   "reporttous2": {
      "description": "NOTE: non-English translations should replace the first sentence and instead say 'If you can speak English, you can report the ad to us \u003Ca>in the issue tracker\u003C/a>.'",
      "message": "Du kan rapportere reklamen til os \u003Ca>i issue trackereren (engelsk)\u003C/a>."
   },
   "resourceblocklegend1": {
      "description": "resourceblocking page string",
      "message": "Forklaring:"
   },
   "resourceblocklegend2": {
      "description": "resourceblocking page string",
      "message": "blokerede elementer"
   },
   "resourceblocklegend3": {
      "description": "resourceblocking page string",
      "message": "godkendte elementer"
   },
   "resourceblocklegend4": {
      "description": "resourceblocking page string",
      "message": "elementer, der kan blokeres"
   },
   "resourceblocklegend5": {
      "description": "resourceblocking page string",
      "message": "skjul-regler aktiveret"
   },
   "resourceblocktitle": {
      "description": "resourceblocking page string",
      "message": "Blokér et element"
   },
   "resourcedomain": {
      "description": "Text shown when hovering over an item in the third-party column",
      "message": "Indlæst på sider under domæne:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "resourceiswhitelisted": {
      "description": "resourceblocking page string",
      "message": "Det valgte element er blevet godkendt, og kan derfor ikke blokeres."
   },
   "retryaftersubscribe": {
      "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
      "message": "Abonnér til denne filterliste, og prøv så igen: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1",
            "example": "French filters"
         }
      }
   },
   "safari50_updatenotice": {
      "description": "A message shown to Safari 5.0 users urging them to upgrade",
      "message": "Du benytter en gammel version af Safari. Hent den seneste version for og benytte AdBlock-værktøjslinjen, for at afbryde AdBlock midlertidigt, godkende hjemmesider, og rapportere reklamer. \u003Ca>Opdatér nu\u003C/a>."
   },
   "safaributton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
      "message": "For at skjule knappen, skal du højreklikke på Safaris værktøjslinje og vælge Tilpas værktøjslinje, og træk knappen AdBlock ud af værktøjslinjen. Du kan vise den igen ved at trække det tilbage til værktøjslinjen."
   },
   "savebutton": {
      "description": "Save button",
      "message": "Gem"
   },
   "savereminder": {
      "description": "Reminder to press save",
      "message": "Husk at gemme!"
   },
   "searchexplanation": {
      "description": "Text in resourceblock when you hover your mouse over the search textbox",
      "message": "Brug * til at matche nul eller flere bogstaver. For eksempel, 'banner*.gif image' matcher billederne 'banner.gif', 'banner123.gif', og 'bannerxyz.gif'."
   },
   "searchplaceholder": {
      "description": "Text in resourceblock shown in the search textbox before you type something",
      "message": "Søgeelementer..."
   },
   "selectlanguage": {
      "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
      "message": " --Vælg sprog-- "
   },
   "selectresources": {
      "description": "resourceblocking page string",
      "message": "Vælg elementet du ønsker at blokere eller fjerne blokering fra"
   },
   "show_ads_except_for": {
      "description": "Section title for blacklisting section of Customize tab",
      "message": "Vis rekamer \u003Ci>overalt\u003C/i> undtagen disse domæner..."
   },
   "show_on_adblock_button": {
      "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "Vis antal reklamer blokeret i AdBlock-knappen"
   },
   "show_on_adblock_menu": {
      "description": "Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
      "message": "Vis antal reklamer blokeret i AdBlock-knappen"
   },
   "show_resourcelist": {
      "description": "Entry in the AdBlock button menu",
      "message": "Vis elementlisten"
   },
   "showcontextmenus2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Tilføj muligheder til højrekliksmenuen"
   },
   "showlinkstolists2": {
      "description": "Option on the 'Filter lists' tab of the Options page",
      "message": "Vis links til filterlisterne"
   },
   "sliderexplanation": {
      "description": "Blacklister slider page message",
      "message": "Skyd glideren indtil reklamen er skjult korrekt på siden, og det blokerede element ser brugbart ud."
   },
   "slidertitle": {
      "description": "Blacklister slider page title",
      "message": "Trin 1: Find ud af hvad der skal blokeres"
   },
   "somethingwentwrong": {
      "description": "Displayed when AdBlock is checking the newest available version and an error occurs",
      "message": "Noget gik galt, da vi forsøgte at tjekke for nye opdateringer."
   },
   "sourcecode": {
      "description": "Link to the source code of AdBlock on the Support tab of the options",
      "message": "Kildekoden er \u003Ca>frit tilgængelig\u003C/a>!"
   },
   "spread_the_word": {
      "description": "Text of a share link",
      "message": "Hjælp med at sprede ordet!"
   },
   "status_disabled": {
      "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
      "message": "AdBlock kan ikke benyttes på dette domæne."
   },
   "status_paused": {
      "description": "Message shown in toolbar button when AdBlock is paused",
      "message": "AdBlock er midlertidigt afbrudt."
   },
   "stop_blocking_ads": {
      "description": "Section header on the 'Customize' tab",
      "message": "Stop blokeringen af reklamer:"
   },
   "storage_quota_exceeded": {
      "description": "Message shown when the user uses more storage than allowed by the browser",
      "message": "Du har overskredet den plads som AdBlock har til rådighed. Venligst fjern abonnement fra nogle af filterlisterne!"
   },
   "subscribebutton": {
      "description": "Subscribe to a list button",
      "message": "Abonnér"
   },
   "subscribingfailed": {
      "description": "abp: link subscriber result",
      "message": "Fejl!"
   },
   "subscribingfinished": {
      "description": "abp: link subscriber result",
      "message": "Færdig!"
   },
   "subscribingtitle": {
      "description": "abp: link subscriber title",
      "message": "Abonnér på filterliste..."
   },
   "supportsite": {
      "description": "Link to the support site on the Support tab of the options",
      "message": "Lad os få det at vide på vores \u003Ca>supportside\u003C/a>!"
   },
   "tabcustomize": {
      "description": "A tab on the options page",
      "message": "Tilpas"
   },
   "tabcustomizetitle": {
      "description": "Title of the customize tab",
      "message": "Tilpas AdBlock"
   },
   "tabfilterlists": {
      "description": "A tab on the options page",
      "message": "Filterlister"
   },
   "tabgeneral": {
      "description": "A tab on the options page",
      "message": "Generelt"
   },
   "tabsupport": {
      "description": "A tab on the options page",
      "message": "Support"
   },
   "thirdparty": {
      "description": "Resource list column title telling if the resource originates from a different domain",
      "message": "Tredjepart"
   },
   "thirdpartycheckbox": {
      "description": "resourceblocking page string",
      "message": "Enhver hjemmeside UNDTAGET hjemmesider på domænet $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "thisfilterwillbedisabled": {
      "description": "On the resourceblocking page, followed by the filter the user chose to disable",
      "message": "Dette filter vil blive deaktiveret:"
   },
   "translator_credit": {
      "description": "Will be followed by a list of translator names (separate string)",
      "message": "Tak for oversættelsen til:"
   },
   "typehiding": {
      "description": "A resource type",
      "message": "skjuler"
   },
   "typeimage": {
      "description": "A resource type",
      "message": "billede"
   },
   "typemedia": {
      "description": "A resource type",
      "message": "lyd/video"
   },
   "typeobject": {
      "description": "A resource type",
      "message": "interaktivt objekt"
   },
   "typeobject_subrequest": {
      "description": "A resource type",
      "message": "object_subrequest"
   },
   "typeother": {
      "description": "A resource type",
      "message": "adnet"
   },
   "typepage": {
      "description": "A resource type",
      "message": "side"
   },
   "typepopup": {
      "description": "A resource type",
      "message": "popup"
   },
   "typescript": {
      "description": "A resource type",
      "message": "script"
   },
   "typestylesheet": {
      "description": "A resource type",
      "message": "stildefinition"
   },
   "typesubdocument": {
      "description": "A resource type",
      "message": "frame"
   },
   "typeunknown": {
      "description": "A resource type",
      "message": "ukendt"
   },
   "typexmlhttprequest": {
      "description": "A resource type",
      "message": "xmlhttprequest"
   },
   "undo_last_block": {
      "description": "Menu entry to let the user cancel the result of running the blacklist wizard",
      "message": "Fortryd mine blokeringer på dette domæne"
   },
   "unpause_adblock": {
      "description": "Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
      "message": "Fortsæt AdBlock"
   },
   "unsubscribedlabel": {
      "description": "Status label",
      "message": "Fjern abonnement."
   },
   "update_available": {
      "description": "On the Options > Support page, shows when there are updates available for AdBlock",
      "message": "Der er en ny opdatering til AdBlock! Tjek det ud $here$.\u003Cbr>OBS: Hvis du vil installere opdateringer automatisk, skal du klikke på Safari > Indstillinger > Udvidelser > Opdateringer og markere 'Installér automatisk nye opdateringer'.",
      "placeholders": {
         "here": {
            "content": "\u003Ca id='here'>\u003C/a>",
            "example": "\u003Ca>here\u003C/a>"
         }
      }
   },
   "updateddayago": {
      "description": "Label for subscription",
      "message": "opdateret for 1 dag siden"
   },
   "updateddaysago": {
      "description": "Label for subscription",
      "message": "opdateret for $days$ dage siden",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedhourago": {
      "description": "Label for subscription",
      "message": "opdateret for 1 time siden"
   },
   "updatedhoursago": {
      "description": "Label for subscription",
      "message": "opdateret for $hours$ timer siden",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedminuteago": {
      "description": "Label for subscription",
      "message": "opdateret for 1 minut siden"
   },
   "updatedminutesago": {
      "description": "Label for subscription",
      "message": "opdateret for $minutes$ minutter siden",
      "placeholders": {
         "minutes": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedrightnow": {
      "description": "Label for subscription",
      "message": "opdateret"
   },
   "updatedsecondsago": {
      "description": "Label for subscription",
      "message": "opdateret for $seconds$ sekunder siden",
      "placeholders": {
         "seconds": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatenowmessage2": {
      "description": "Update filters text + button",
      "message": "Jeg henter automatisk opdateringer; du kan også \u003Ca>opdatere nu\u003C/a>"
   },
   "updateyourlists": {
      "description": "Section header on the ad report page",
      "message": "Sikre at dine filtre er opdateret"
   },
   "warning_overrules_filters": {
      "description": "Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
      "message": "Advarsel: på alle andre sider vil reklamer blive vist!\u003Cbr>Dette overskriver alle andre filtre for disse sider."
   },
   "whatmakesadblocktick": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Ønsker du at se i AdBlocks maskinrum?"
   },
   "whats_this": {
      "description": "Text of a link pointing to the explanation of a new feature",
      "message": "Hvad er det her?"
   },
   "whatsnew": {
      "description": "Link to display the changelog on the Support tab of the options",
      "message": "Hvad er der af nye ting i den seneste udgivelse? Tjek \u003Ca style='cursor:pointer;'>ændringsloggen\u003C/a> ud."
   },
   "whitelist_youtube_channel": {
      "description": "Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
      "message": "Whitelist kanalen $name$",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Name of channel"
         }
      }
   },
   "whitelistertitle2": {
      "description": "The title of the whitelister dialog",
      "message": "Benyt ikke AdBlock på..."
   },
   "whitelisteverycontaining": {
      "description": "resourceblocking page string",
      "message": "Godkend enhver ressource indeholdende:"
   },
   "wildcardhint": {
      "description": "resourceblocking page string",
      "message": "Note: du kan bruge * som wildcard her"
   },
   "wizardcantrunonframesets": {
      "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
      "message": "Denne AdBlock-funktion virker ikke på denne hjemmeside, fordi den anvender forældet teknologi. Du kan blackliste eller whiteliste ressourcer manuelt under fanen 'Tilpas' i indstillingerne."
   },
   "work_around_hulu_problems": {
      "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
      "message": "Lad os rette, at Hulu.com videoer ikke bliver afspillet (kræver genstart af browseren)"
   },
   "yes": {
      "description": "A positive response to a question",
      "message": "Ja"
   },
   "you_can_slide_to_change": {
      "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
      "message": "Du kan bruge skyderen(e) nedenfor til og bestemme nøjagtig hvilke sider AdBlock ikke skal benyttes  på."
   },
   "you_know_thats_a_bad_idea_right": {
      "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
      "message": "Jo flere lister du vælger, des langsommere kører AdBlock. Bruger du for mange filtre kan browseren endda stoppe med at fungere på nogle sider. Klik OK for at abonnere på denne liste alligevel."
   }
}
