{
   "rss_subscription_action_title": {
      "message": "Faceţi clic pentru abonare..."
   },
   "rss_subscription_add_reader": {
      "message": "Adăugaţi..."
   },
   "rss_subscription_always_use": {
      "message": "Doresc să utilizez întotdeauna acest cititor la abonarea la feeduri."
   },
   "rss_subscription_always_use_default": {
      "message": "Doresc să utilizez întotdeauna cititorul meu prestabilit la abonarea la feeduri."
   },
   "rss_subscription_close_button": {
      "message": "Închideţi"
   },
   "rss_subscription_default": {
      "message": "(prestabilit)"
   },
   "rss_subscription_default_title": {
      "message": "Abonaţi-vă la acest feed"
   },
   "rss_subscription_description": {
      "message": "Adaugă în bara de instrumente un buton pentru abonarea cu un singur clic."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "Editaţi cititorul de feeduri"
   },
   "rss_subscription_edit_reader": {
      "message": "Editaţi..."
   },
   "rss_subscription_error_fetching": {
      "message": "Eroare la preluarea feedului."
   },
   "rss_subscription_feed_description": {
      "message": "Descriere:"
   },
   "rss_subscription_feed_for": {
      "message": "Feed pentru $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "Feed"
   },
   "rss_subscription_feed_preview": {
      "message": "Previzualizarea feedului"
   },
   "rss_subscription_feed_preview_count": {
      "message": "Numărul de feeduri afişate pe pagina de previzualizare:"
   },
   "rss_subscription_feed_url": {
      "message": "Adresa URL:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "Introduceţi %s în adresa URL unde trebuie să apară adresa URL a feedului."
   },
   "rss_subscription_make_default_reader": {
      "message": "Setaţi ca prestabilit"
   },
   "rss_subscription_manage_label": {
      "message": "Gestionaţi..."
   },
   "rss_subscription_name": {
      "message": "Extensia Abonament RSS (de la Google)"
   },
   "rss_subscription_no_entries": {
      "message": "Acest feed nu conţine intrări."
   },
   "rss_subscription_no_localstorage": {
      "message": "Pentru a modifica opţiunile, este necesară activarea LocalStorage."
   },
   "rss_subscription_not_valid_feed": {
      "message": "Nu este un feed valid."
   },
   "rss_subscription_one_entry_required": {
      "message": "Lista trebuie să conţină cel puţin o intrare"
   },
   "rss_subscription_options": {
      "message": "Opţiuni pentru Abonamentul RSS"
   },
   "rss_subscription_remove_confirm": {
      "message": "Sigur doriţi să eliminaţi „$1”?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "Sigur doriţi să eliminaţi $1?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "Eliminaţi..."
   },
   "rss_subscription_reset_list": {
      "message": "Resetaţi lista..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "Sigur doriţi să anulaţi toate modificările aduse acestei liste?"
   },
   "rss_subscription_save_button": {
      "message": "Salvaţi"
   },
   "rss_subscription_subscribe_button": {
      "message": "Abonaţi-vă acum"
   },
   "rss_subscription_subscribe_using": {
      "message": "Abonaţi-vă la acest feed utilizând:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "Numele feedului este necunoscut"
   }
}
