{
   "rss_subscription_action_title": {
      "message": "Feu-hi clic per subscriure-us..."
   },
   "rss_subscription_add_reader": {
      "message": "Afegeix..."
   },
   "rss_subscription_always_use": {
      "message": "Utilitza sempre aquest lector per subscriure'm als feeds."
   },
   "rss_subscription_always_use_default": {
      "message": "Utilitza sempre el meu lector predeterminat en subscriure'm als feeds."
   },
   "rss_subscription_close_button": {
      "message": "Tanca"
   },
   "rss_subscription_default": {
      "message": "(predeterminat)"
   },
   "rss_subscription_default_title": {
      "message": "Us subscriu a aquest feed"
   },
   "rss_subscription_description": {
      "message": "Afegeix la subscripció d'un sol clic a la barra d'eines."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "Modificació del lector del feed"
   },
   "rss_subscription_edit_reader": {
      "message": "Edita..."
   },
   "rss_subscription_error_fetching": {
      "message": "S'ha produït un error en obtenir el feed."
   },
   "rss_subscription_feed_description": {
      "message": "Descripció:"
   },
   "rss_subscription_feed_for": {
      "message": "Feed per a $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "Feed"
   },
   "rss_subscription_feed_preview": {
      "message": "Visualització prèvia del feed"
   },
   "rss_subscription_feed_preview_count": {
      "message": "Nombre de feeds que es mostraran a la pàgina de visualització prèvia:"
   },
   "rss_subscription_feed_url": {
      "message": "URL:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "Inseriu %s a l'URL on ha d'aparèixer l'URL del feed."
   },
   "rss_subscription_make_default_reader": {
      "message": "Estableix com a predeterminat"
   },
   "rss_subscription_manage_label": {
      "message": "Gestiona..."
   },
   "rss_subscription_name": {
      "message": "Extensió de subscripció a RSS (de Google)"
   },
   "rss_subscription_no_entries": {
      "message": "Aquest feed no conté cap entrada."
   },
   "rss_subscription_no_localstorage": {
      "message": "Per poder modificar les opcions, cal que l'emmagatzematge local estigui activat."
   },
   "rss_subscription_not_valid_feed": {
      "message": "No és un feed vàlid."
   },
   "rss_subscription_one_entry_required": {
      "message": "Cal que hi hagi un mínim d'una entrada en aquesta llista"
   },
   "rss_subscription_options": {
      "message": "Opcions de subscripció a RSS"
   },
   "rss_subscription_remove_confirm": {
      "message": "Esteu segur que voleu eliminar \"$1\"?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "Esteu segur que voleu eliminar $1?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "Elimina..."
   },
   "rss_subscription_reset_list": {
      "message": "Restableix la llista..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "Esteu segur que voleu desfer tots els canvis que s'hagin fet en aquesta llista?"
   },
   "rss_subscription_save_button": {
      "message": "Desa"
   },
   "rss_subscription_subscribe_button": {
      "message": "Subscriu-me ara"
   },
   "rss_subscription_subscribe_using": {
      "message": "Subscriu-me a aquest feed mitjançant:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "Nom de feed desconegut"
   }
}
