{
   "rss_subscription_action_title": {
      "message": "按一下以訂閱..."
   },
   "rss_subscription_add_reader": {
      "message": "新增..."
   },
   "rss_subscription_always_use": {
      "message": "永遠使用此閱讀器訂閱資訊提供。"
   },
   "rss_subscription_always_use_default": {
      "message": "訂閱資訊提供時，永遠使用預設的閱讀器。"
   },
   "rss_subscription_close_button": {
      "message": "關閉"
   },
   "rss_subscription_default": {
      "message": "(預設)"
   },
   "rss_subscription_default_title": {
      "message": "訂閱此資訊提供"
   },
   "rss_subscription_description": {
      "message": "在工具列中加入點擊訂閱。"
   },
   "rss_subscription_edit_dialog_title": {
      "message": "編輯資訊提供閱讀器"
   },
   "rss_subscription_edit_reader": {
      "message": "編輯..."
   },
   "rss_subscription_error_fetching": {
      "message": "擷取資訊提供時發生錯誤。"
   },
   "rss_subscription_feed_description": {
      "message": "說明："
   },
   "rss_subscription_feed_for": {
      "message": "$1 的資訊提供",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "資訊提供"
   },
   "rss_subscription_feed_preview": {
      "message": "資訊提供預覽"
   },
   "rss_subscription_feed_preview_count": {
      "message": "預覽網頁上要顯示的資訊提供數目："
   },
   "rss_subscription_feed_url": {
      "message": "URL："
   },
   "rss_subscription_feed_url_assist": {
      "message": "在顯示資訊提供網址的 URL 中插入 %s。"
   },
   "rss_subscription_make_default_reader": {
      "message": "設定為預設"
   },
   "rss_subscription_manage_label": {
      "message": "管理..."
   },
   "rss_subscription_name": {
      "message": "RSS 訂閱擴充功能 (由 Google 提供)"
   },
   "rss_subscription_no_entries": {
      "message": "這個資訊提供沒有項目。"
   },
   "rss_subscription_no_localstorage": {
      "message": "必須啟用「LocalStorage」才能變更選項。"
   },
   "rss_subscription_not_valid_feed": {
      "message": "這個資訊提供無效。"
   },
   "rss_subscription_one_entry_required": {
      "message": "清單中必須至少有一個項目"
   },
   "rss_subscription_options": {
      "message": "RSS 訂閱選項"
   },
   "rss_subscription_remove_confirm": {
      "message": "您確定要移除「$1」嗎？",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "您確定要移除「$1」嗎？",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "移除..."
   },
   "rss_subscription_reset_list": {
      "message": "重設清單..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "您確定要復原對這個清單所做的變更嗎？"
   },
   "rss_subscription_save_button": {
      "message": "儲存"
   },
   "rss_subscription_subscribe_button": {
      "message": "立即訂閱"
   },
   "rss_subscription_subscribe_using": {
      "message": "使用以下閱讀器訂閱此資訊提供："
   },
   "rss_subscription_unknown_feed_name": {
      "message": "資訊提供的名稱不明"
   }
}
