{
   "rss_subscription_action_title": {
      "message": "Kliknite za pretplatu..."
   },
   "rss_subscription_add_reader": {
      "message": "Dodaj..."
   },
   "rss_subscription_always_use": {
      "message": "Uvijek koristi ovaj čitač za pretplate na feedove."
   },
   "rss_subscription_always_use_default": {
      "message": "Uvijek koristi moj zadani čitač kod pretplate na feedove."
   },
   "rss_subscription_close_button": {
      "message": "Zatvori"
   },
   "rss_subscription_default": {
      "message": "(zadano)"
   },
   "rss_subscription_default_title": {
      "message": "Pretplati se na ovaj feed"
   },
   "rss_subscription_description": {
      "message": "Na alatnu traku dodaje pretplatu jednim klikom."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "Uredi čitač feeda"
   },
   "rss_subscription_edit_reader": {
      "message": "Uredi..."
   },
   "rss_subscription_error_fetching": {
      "message": "Pogreška u dohvaćanju feeda."
   },
   "rss_subscription_feed_description": {
      "message": "Opis:"
   },
   "rss_subscription_feed_for": {
      "message": "Feed za $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "Feed"
   },
   "rss_subscription_feed_preview": {
      "message": "Pregled feeda"
   },
   "rss_subscription_feed_preview_count": {
      "message": "Broj feedova za prikaz na stranici pregleda:"
   },
   "rss_subscription_feed_url": {
      "message": "URL:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "Umetnite %s u URL na mjestu gdje se treba prikazati URL feeda."
   },
   "rss_subscription_make_default_reader": {
      "message": "Postavi kao zadano"
   },
   "rss_subscription_manage_label": {
      "message": "Upravljaj..."
   },
   "rss_subscription_name": {
      "message": "Proširenje RSS pretplate (od Googlea)"
   },
   "rss_subscription_no_entries": {
      "message": "Ovaj feed ne sadrži unose."
   },
   "rss_subscription_no_localstorage": {
      "message": "LocalStorage treba omogućiti za mijenjanje opcija."
   },
   "rss_subscription_not_valid_feed": {
      "message": "Feed nije valjan."
   },
   "rss_subscription_one_entry_required": {
      "message": "Na popisu treba biti barem jedan unos"
   },
   "rss_subscription_options": {
      "message": "Opcije RSS pretplate"
   },
   "rss_subscription_remove_confirm": {
      "message": "Doista želite ukloniti \"$1\"?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "Doista želite ukloniti $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "Ukloni..."
   },
   "rss_subscription_reset_list": {
      "message": "Poništi popis..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "Doista želite poništiti promjene koje ste izvršili na popisu?"
   },
   "rss_subscription_save_button": {
      "message": "Spremi"
   },
   "rss_subscription_subscribe_button": {
      "message": "Pretplati se odmah"
   },
   "rss_subscription_subscribe_using": {
      "message": "Pretplati se na ovaj feed pomoću sljedećeg:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "Nepoznat naziv feeda"
   }
}
