{
   "rss_subscription_action_title": {
      "message": "구독하려면 클릭..."
   },
   "rss_subscription_add_reader": {
      "message": "추가..."
   },
   "rss_subscription_always_use": {
      "message": "피드를 구독할 때 항상 이 리더 사용"
   },
   "rss_subscription_always_use_default": {
      "message": "피드를 구독할 때 항상 내 기본 리더 사용"
   },
   "rss_subscription_close_button": {
      "message": "닫기"
   },
   "rss_subscription_default": {
      "message": "(기본값)"
   },
   "rss_subscription_default_title": {
      "message": "피드 구독"
   },
   "rss_subscription_description": {
      "message": "클릭 한번으로 툴바에 구독을 추가합니다."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "피드 리더 수정"
   },
   "rss_subscription_edit_reader": {
      "message": "수정..."
   },
   "rss_subscription_error_fetching": {
      "message": "피드를 가져오는 중에 오류가 발생했습니다."
   },
   "rss_subscription_feed_description": {
      "message": "설명:"
   },
   "rss_subscription_feed_for": {
      "message": "$1용 피드",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "피드"
   },
   "rss_subscription_feed_preview": {
      "message": "피드 미리보기"
   },
   "rss_subscription_feed_preview_count": {
      "message": "미리보기 페이지에 표시할 피드 수:"
   },
   "rss_subscription_feed_url": {
      "message": "URL:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "피드 URL이 표시될 URL에 %s을(를) 넣습니다."
   },
   "rss_subscription_make_default_reader": {
      "message": "기본으로 설정"
   },
   "rss_subscription_manage_label": {
      "message": "관리..."
   },
   "rss_subscription_name": {
      "message": "RSS 구독 확장 프로그램(Google 제공)"
   },
   "rss_subscription_no_entries": {
      "message": "피드에 항목이 없습니다."
   },
   "rss_subscription_no_localstorage": {
      "message": "옵션을 변경하려면 로컬 저장용량을 사용하도록 설정해야 합니다."
   },
   "rss_subscription_not_valid_feed": {
      "message": "유효한 피드가 아닙니다."
   },
   "rss_subscription_one_entry_required": {
      "message": "목록에 항목이 하나 이상 있어야 합니다."
   },
   "rss_subscription_options": {
      "message": "RSS 구독 옵션"
   },
   "rss_subscription_remove_confirm": {
      "message": "'$1'을(를) 삭제하시겠습니까 ?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "$1을(를) 삭제하시겠습니까?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "삭제..."
   },
   "rss_subscription_reset_list": {
      "message": "목록 다시 설정..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "목록 변경사항을 실행 취소하시겠습니까?"
   },
   "rss_subscription_save_button": {
      "message": "저장"
   },
   "rss_subscription_subscribe_button": {
      "message": "지금 구독"
   },
   "rss_subscription_subscribe_using": {
      "message": "다음을 사용하여 피드 구독:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "알 수 없는 피드 이름입니다."
   }
}
