{
   "app_description": {
      "message": "Google Кошелек для цифровых товаров"
   },
   "app_name": {
      "message": "Google Кошелек"
   },
   "craw_app_unavailable": {
      "message": "Приложение недоступно."
   },
   "craw_connect_to_network": {
      "message": "Подключитесь к сети."
   },
   "iap_unavailable": {
      "message": "Платежи через приложения недоступны."
   },
   "jwt_retrieve_failed": {
      "message": "Произошла ошибка. Повторите попытку позже."
   },
   "please_sign_in": {
      "message": "Войдите в Chrome."
   }
}
