{
   "rss_subscription_action_title": {
      "message": "Klikk her for å abonnere"
   },
   "rss_subscription_add_reader": {
      "message": "Legg til"
   },
   "rss_subscription_always_use": {
      "message": "Bruk alltid denne leseren for abonnement på innmatinger."
   },
   "rss_subscription_always_use_default": {
      "message": "Bruk alltid standardleseren for abonnement på nye innmatinger."
   },
   "rss_subscription_close_button": {
      "message": "Lukk"
   },
   "rss_subscription_default": {
      "message": "(standard)"
   },
   "rss_subscription_default_title": {
      "message": "Abonner på denne innmatingen"
   },
   "rss_subscription_description": {
      "message": "Legger til ettklikksabonnering på verktøylinjen."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "Endre innmatingsleser"
   },
   "rss_subscription_edit_reader": {
      "message": "Rediger"
   },
   "rss_subscription_error_fetching": {
      "message": "Det oppstod en feil under henting av innmatingen."
   },
   "rss_subscription_feed_description": {
      "message": "Beskrivelse:"
   },
   "rss_subscription_feed_for": {
      "message": "Innmating for $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "Innmating"
   },
   "rss_subscription_feed_preview": {
      "message": "Forhåndsvisning av innmating"
   },
   "rss_subscription_feed_preview_count": {
      "message": "Antall innmatinger som skal vises på forhåndsvisningssiden:"
   },
   "rss_subscription_feed_url": {
      "message": "Nettadresse:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "Sett inn %s i nettadressen der du vil at innmatingsadressen skal vises."
   },
   "rss_subscription_make_default_reader": {
      "message": "Bruk som standard"
   },
   "rss_subscription_manage_label": {
      "message": "Administrer"
   },
   "rss_subscription_name": {
      "message": "Utvidelse for RSS-abonnement (fra Google)"
   },
   "rss_subscription_no_entries": {
      "message": "Denne innmatingen har ingen oppføringer."
   },
   "rss_subscription_no_localstorage": {
      "message": "Du må aktivere LocalStorage før du kan endre innstillinger."
   },
   "rss_subscription_not_valid_feed": {
      "message": "Ikke en gyldig innmating."
   },
   "rss_subscription_one_entry_required": {
      "message": "Listen må inneholde minst én oppføring"
   },
   "rss_subscription_options": {
      "message": "Alternativer for RSS-abonnement"
   },
   "rss_subscription_remove_confirm": {
      "message": "Er du sikker på at du vil fjerne $1?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "Er du sikker på at du vil fjerne $1?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "Fjern"
   },
   "rss_subscription_reset_list": {
      "message": "Tilbakestill liste"
   },
   "rss_subscription_reset_list_confirm": {
      "message": "Er du sikker på at du vil angre endringene du har gjort i denne listen?"
   },
   "rss_subscription_save_button": {
      "message": "Lagre"
   },
   "rss_subscription_subscribe_button": {
      "message": "Abonner nå"
   },
   "rss_subscription_subscribe_using": {
      "message": "Abonner på denne innmatingen ved bruk av:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "Ukjent innmatingsnavn"
   }
}
