{
   "rss_subscription_action_title": {
      "message": "Noklikšķiniet, lai abonētu..."
   },
   "rss_subscription_add_reader": {
      "message": "Pievienot..."
   },
   "rss_subscription_always_use": {
      "message": "Vienmēr lietot šo lasītāju, lai abonētu plūsmas."
   },
   "rss_subscription_always_use_default": {
      "message": "Vienmēr lietot noklusējuma lasītāju, abonējot plūsmas."
   },
   "rss_subscription_close_button": {
      "message": "Aizvērt"
   },
   "rss_subscription_default": {
      "message": "(noklusējums)"
   },
   "rss_subscription_default_title": {
      "message": "Abonēt šo plūsmu"
   },
   "rss_subscription_description": {
      "message": "Pievieno rīkjoslai viena klikšķa abonēšanu."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "Rediģēt plūsmas lasītāju"
   },
   "rss_subscription_edit_reader": {
      "message": "Rediģēt..."
   },
   "rss_subscription_error_fetching": {
      "message": "Nolasot plūsmu, radās kļūda."
   },
   "rss_subscription_feed_description": {
      "message": "Apraksts:"
   },
   "rss_subscription_feed_for": {
      "message": "$1 plūsma",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "Plūsma"
   },
   "rss_subscription_feed_preview": {
      "message": "Plūsmas priekšskatījums"
   },
   "rss_subscription_feed_preview_count": {
      "message": "Priekšskatījuma lapā rādīto plūsmu skaits:"
   },
   "rss_subscription_feed_url": {
      "message": "URL:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "Ievietojiet %s tajā URL, kurā  tiks parādīts plūsmas URL."
   },
   "rss_subscription_make_default_reader": {
      "message": "Iestatīt kā noklusējumu"
   },
   "rss_subscription_manage_label": {
      "message": "Pārvaldīt..."
   },
   "rss_subscription_name": {
      "message": "RSS abonēšanas paplašinājums (Google)"
   },
   "rss_subscription_no_entries": {
      "message": "Šajā plūsmā nav neviena ieraksta."
   },
   "rss_subscription_no_localstorage": {
      "message": "Lai varētu mainīt opcijas, LocalStorage jābūt iespējotai."
   },
   "rss_subscription_not_valid_feed": {
      "message": "Nederīga plūsma."
   },
   "rss_subscription_one_entry_required": {
      "message": "Šajā sarakstā jābūt vismaz vienam ierakstam"
   },
   "rss_subscription_options": {
      "message": "RSS abonēšanas opcijas"
   },
   "rss_subscription_remove_confirm": {
      "message": "Vai tiešām vēlaties noņemt “$1”?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "Vai tiešām vēlaties noņemt $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "Noņemt..."
   },
   "rss_subscription_reset_list": {
      "message": "Atiestatīt sarakstu..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "Vai tiešām vēlaties atsaukt visas šajā sarakstā veiktās izmaiņas?"
   },
   "rss_subscription_save_button": {
      "message": "Saglabāt"
   },
   "rss_subscription_subscribe_button": {
      "message": "Abonēt tūlīt"
   },
   "rss_subscription_subscribe_using": {
      "message": "Abonēt šo plūsmu, izmantojot:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "Nezināms plūsmas nosaukums"
   }
}
