{
   "adalreadyblocked": {
      "description": "On the ad report page, telling a user there is nothing to do",
      "message": "您不用做任何事，因為廣告已被阻擋"
   },
   "adblock_is_paused": {
      "description": "resourceblocking page string",
      "message": "AdBlock 暫停。 這個頁面不可用。 啟用 AdBlock 並再試一次。"
   },
   "adblock_wont_run_on_pages_matching": {
      "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
      "message": "AdBlock 不會在符合此規則的網域啟用:"
   },
   "adblockreportinganad": {
      "description": "Title of the ad report page",
      "message": "AdBlock - 廣告回報"
   },
   "addthisfilter": {
      "description": "resourceblocking page string",
      "message": "加入這個規則"
   },
   "adreport2": {
      "description": "Instructions on ad reporting page. 'Customize' should be the same text as the name of the 'Customize' tab.",
      "message": "你發現頁面上的廣告? 好, 我會幫你找到正確的地方來回報!\u003Cbr/> 記得: 回報廣告是自願的。 如果你不想這麼做，關閉這個視窗。並且自行在選項中『自訂』分頁加入過濾規則!"
   },
   "adstillappear": {
      "description": "Question on ad report page",
      "message": "廣告是否還在？"
   },
   "anysite": {
      "description": "resourceblocking page string",
      "message": "任何網站"
   },
   "appliedwhenbrowsing": {
      "description": "resourceblocking page string",
      "message": "當你瀏覽時，這個過濾規則將被套用:"
   },
   "betalabel": {
      "description": "Label for beta features in AdBlock Options",
      "message": "Beta"
   },
   "blacklistclickmessage": {
      "description": "Message at the top of the blacklist options tab",
      "message": "右鍵點選頁面上的廣告來阻擋它 ─ 或在此處手動阻擋。"
   },
   "blacklisterattrwillbe": {
      "description": "Checkbox label",
      "message": "$attribute$ 將為 $value$",
      "placeholders": {
         "attribute": {
            "content": "$1",
            "example": "class"
         },
         "value": {
            "content": "$2",
            "example": "AdBanner"
         }
      }
   },
   "blacklisterblockedelement": {
      "description": "Tells the user what the blocked element is on the slider page",
      "message": "被阻擋的頁面元素："
   },
   "blacklisterblocksalloftype": {
      "description": "Warns the user that all elements of type X will be blocked",
      "message": "注意：此過濾規則會阻擋頁面上所有的 $elementtype$ 元素！",
      "placeholders": {
         "elementtype": {
            "content": "$1",
            "example": "DIV"
         }
      }
   },
   "blacklistereditfilter": {
      "description": "Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
      "message": "請在下面輸入正確的過濾規則，並點選 「確定」"
   },
   "blacklistereditinvalid1": {
      "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
      "message": "無效的過濾規則: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1",
            "example": "This filter is not supported"
         }
      }
   },
   "blacklistermatches": {
      "description": "Tells the user multiple matches were found",
      "message": "頁面上有 $matchcount$ 個匹配項目被阻擋。",
      "placeholders": {
         "matchcount": {
            "content": "$1",
            "example": "5"
         }
      }
   },
   "blacklisternofilter": {
      "description": "Warning if the user hasn't specified a filter",
      "message": "未指定過濾規則！"
   },
   "blacklisternotsure": {
      "description": "Blacklister attribute choosing page message",
      "message": "\u003Cb>不確定？\u003C/b>直接點選下方的 「阻擋」。"
   },
   "blacklisteroptions1": {
      "description": "Blacklister attribute choosing page message",
      "message": "您認為下列哪個規則會在瀏覽頁面時阻擋此廣告？"
   },
   "blacklisteroptionstitle": {
      "description": "Blacklister options page title",
      "message": "最後一步：此廣告是由什麼組成的？"
   },
   "blacklistersinglematch": {
      "description": "Tells the user only one match was found",
      "message": "頁面上只有 \u003Cb>1\u003C/b> 個匹配項目被阻擋。"
   },
   "blacklisterthefilter": {
      "description": "Blacklister attribute choosing page message",
      "message": "即將套用的規則，仍可在選項中編輯："
   },
   "blacklistertype": {
      "description": "node name is called 'Type'",
      "message": "類型"
   },
   "blacklisterwarningnofilter": {
      "description": "Warns the user that no filter was specified",
      "message": "警告：未指定過濾規則！"
   },
   "block_an_ad_on_this_page": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "阻擋此頁面上的廣告"
   },
   "block_by_url_instead": {
      "description": "Link on blacklister slider page",
      "message": "高級: 使用網址阻擋"
   },
   "block_this_ad": {
      "description": "Context and popup menu entry",
      "message": "阻擋這個廣告"
   },
   "blockanadtitle": {
      "description": "Title of the first two dialogs of the blacklister",
      "message": "阻擋廣告"
   },
   "blockdomain": {
      "description": "Message of the url and css -blocking area",
      "message": "套用的網域"
   },
   "blockeverycontaining": {
      "description": "resourceblocking page string",
      "message": "阻擋資源包含:"
   },
   "blockmoreads": {
      "description": "Section header on the 'Customize' tab",
      "message": "阻擋更多廣告:"
   },
   "blockurlwithtext": {
      "description": "Message of the url-blocking area",
      "message": "阻擋包含以下字串的網址"
   },
   "buttonback": {
      "description": "Back to previous wizard page button",
      "message": "返回"
   },
   "buttonblockit": {
      "description": "Block button",
      "message": "阻擋"
   },
   "buttoncancel": {
      "description": "Cancel button",
      "message": "取消"
   },
   "buttonedit": {
      "description": "Edit filter manually button",
      "message": "編輯"
   },
   "buttonexclude": {
      "description": "Button for excluding a domain in the whitelister dialog",
      "message": "排除"
   },
   "buttonlooksgood": {
      "description": "Looks good button",
      "message": "看來不錯"
   },
   "buttonok": {
      "description": "OK button",
      "message": "確定"
   },
   "cantblockflash": {
      "description": "Result of the final ad report question",
      "message": "目前還無法阻擋在 Flash 或其他外掛程式中的廣告。此功能尚在等待瀏覽器與 WebKit 支援。"
   },
   "cantblockflashwarning": {
      "description": "Text of the final ad report question",
      "message": "該廣告是出現在影片或 Flash 遊戲等外掛程式中？"
   },
   "casesensitive": {
      "description": "resourceblocking page string",
      "message": "這個規則分大小寫:"
   },
   "changelabel": {
      "description": "Link to change resources on the resourceblock page",
      "message": "改變"
   },
   "clickthead": {
      "description": "When you have to click the ad to continue",
      "message": "點選要阻擋的廣告，AdBlock 會協助您設定。"
   },
   "clickupdatefilters": {
      "description": "Instruction on ad report page",
      "message": "點選: \u003Ca>更新過濾清單！\u003C/a>"
   },
   "close": {
      "description": "resourceblocking page string",
      "message": "關閉"
   },
   "correctfilters": {
      "description": "On the ad report page, label describing having the right set of filters",
      "message": "正確的過濾清單"
   },
   "csstomatch": {
      "description": "Message of the css-hiding area",
      "message": "符合的CSS"
   },
   "debuginlogoption": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "在 Console Log 中顯示除錯資訊（將會降低 AdBlock 效能）"
   },
   "disabled_by_filter_lists": {
      "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
      "message": "抱歉, 因為你的一個過濾清單，AdBlock 在這個頁面被關閉"
   },
   "disabled_on_this_page": {
      "description": "Message shown in toolbar button on web pages that have been whitelisted",
      "message": "AdBlock 在這個頁面關閉。"
   },
   "dont_run_on_pages_on_domain": {
      "description": "Menu entry to open the whitelist wizard",
      "message": "不在這個網域的頁面使用"
   },
   "dont_run_on_this_page": {
      "description": "Menu entry to whitelist a page",
      "message": "不要在這個頁面使用"
   },
   "excludedomainorurl": {
      "description": "Message of the exclude area",
      "message": "AdBlock　網域白名單"
   },
   "excludefilterremoved": {
      "description": "Warning when a page exclusion rule was removed in resourceblock.html",
      "message": "過濾規則已移除。請重新載入獲得新的過濾資源頁面。"
   },
   "failedtofetchfilter": {
      "description": "Error messagebox",
      "message": "無法獲取此過濾清單！"
   },
   "fetchinglabel": {
      "description": "Status label",
      "message": "正在獲取清單...請稍候。"
   },
   "filteradblock_custom": {
      "description": "A filter list",
      "message": "AdBlock 自訂過濾清單 （推薦）"
   },
   "filterchinese": {
      "description": "language",
      "message": "中文"
   },
   "filterdanish": {
      "description": "language",
      "message": "丹麥文"
   },
   "filterdutch": {
      "description": "language",
      "message": "荷蘭文"
   },
   "filtereasylist": {
      "description": "A filter list",
      "message": "EasyList （推薦）"
   },
   "filtereasylist_plun_korean": {
      "description": "language",
      "message": "韓文"
   },
   "filtereasylist_plus_bulgarian": {
      "description": "language",
      "message": "保加利亞文"
   },
   "filtereasylist_plus_finnish": {
      "description": "language",
      "message": "芬蘭文"
   },
   "filtereasylist_plus_french": {
      "description": "language",
      "message": "法文"
   },
   "filtereasylist_plus_german": {
      "description": "language",
      "message": "德文"
   },
   "filtereasylist_plus_greek": {
      "description": "language",
      "message": "希臘文"
   },
   "filtereasylist_plus_polish": {
      "description": "language",
      "message": "波蘭文"
   },
   "filtereasylist_plus_romanian": {
      "description": "language",
      "message": "羅馬尼亞文"
   },
   "filtereasylist_plus_spanish": {
      "description": "language",
      "message": "西班牙文"
   },
   "filtereasyprivacy": {
      "description": "A filter list",
      "message": "EasyPrivacy (隱私保護)"
   },
   "filterhasbeenadded": {
      "description": "resourceblocking page string",
      "message": "過濾規則已加入!\n請重新載入頁面!"
   },
   "filterhungarian": {
      "description": "language",
      "message": "匈牙利文"
   },
   "filteritalian": {
      "description": "language",
      "message": "義大利文"
   },
   "filterjapanese": {
      "description": "language",
      "message": "日文"
   },
   "filterlistlink": {
      "description": "Explanation of the filter lists",
      "message": "請不要訂閱過多清單，每新增一個清單都會讓瀏覽器的速度降低！更多詳細資訊和過濾清單可在\u003Ca>這裡\u003C/a>找到。"
   },
   "filterlistsrock": {
      "description": "Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
      "message": "阻擋最多網站的過濾清單。 你可以:"
   },
   "filtersavewarning": {
      "description": "Warning when blacklisting manually",
      "message": "小心: 如果在這裡的設定出錯，包含官方的過濾清單，可能會失效！\u003Cbr/>參閱\u003Ca>過濾規則語法教學\u003C/a>來正確地添加進階黑名單、白名單規則。"
   },
   "filterstabtitle": {
      "description": "Title of the filter list tab",
      "message": "訂閱過濾清單"
   },
   "findingads": {
      "description": "When you press ctrl-shift-K the blacklister searches for ads",
      "message": "正在尋找廣告...\u003Cbr/>\u003Cbr/>\u003Ci>這只需要一點時間。\u003C/i>"
   },
   "fixityourself": {
      "description": "Telling users who won't report an ad to us how to handle it for themselves",
      "message": "您還是可以在「黑名單」頁面中手動阻擋此廣告。"
   },
   "flashads": {
      "description": "Title of the final ad report question if the ad didn't appear in Firefox",
      "message": "影片和 Flash"
   },
   "format_site1_site2_site3": {
      "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
      "message": "格式: ~site1.com|~site2.com|~news.site3.org"
   },
   "generaloptions": {
      "description": "Title of first tab page",
      "message": "一般選項"
   },
   "headerfilter": {
      "description": "resourceblocking page string",
      "message": "符合的過濾規則"
   },
   "headerresource": {
      "description": "resourceblocking page string",
      "message": "資源"
   },
   "headertype": {
      "description": "resourceblocking page string",
      "message": "類型"
   },
   "hide_this_button": {
      "description": "Toolbar button menu entry to hide the AdBlock button",
      "message": "隱藏這個按鈕"
   },
   "invalidListUrl": {
      "description": "Message when you subscribe to a non-list URL",
      "message": "無效的清單網址。 它將會被刪除。"
   },
   "lang_czech": {
      "description": "language",
      "message": "捷克文"
   },
   "lang_english": {
      "description": "language",
      "message": "英文"
   },
   "lang_russian": {
      "description": "language",
      "message": "俄文"
   },
   "lang_ukranian": {
      "description": "language",
      "message": "烏克蘭文"
   },
   "linkblockadbyurl": {
      "description": "Link on the 'Customize' tab",
      "message": "依網址阻擋廣告"
   },
   "linkhidesection": {
      "description": "Link on the 'Customize' tab",
      "message": "隱藏部分頁面"
   },
   "linkunblock": {
      "description": "Link on the 'Customize' tab",
      "message": "顯示廣告在一個網頁或網域"
   },
   "loading": {
      "description": "resourceblocking page string",
      "message": "載入中..."
   },
   "manualfilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "手動編輯您的過濾規則："
   },
   "modifydomain": {
      "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
      "message": "網站:"
   },
   "modifypath": {
      "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
      "message": "頁面:"
   },
   "multipledomainshint": {
      "description": "resourceblocking page string",
      "message": "使用空白或是逗號分開多個網域"
   },
   "nextstep": {
      "description": "resourceblocking page string",
      "message": "下一步"
   },
   "no": {
      "description": "A negative response to a question",
      "message": "否"
   },
   "nodefaultfilter1": {
      "description": "Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
      "message": "我們沒有這個語言的預設過濾清單。\u003Cbr/>請嘗試尋找一個適合的清單來支援這個語言 $link$ 或者 自行在選項中『自訂』分頁加入過濾規則。",
      "placeholders": {
         "link": {
            "content": "\u003Ca id='link'>\u003C/a>",
            "example": "\u003Ca>here\u003C/a>"
         }
      }
   },
   "novalidurlpattern": {
      "description": "resourceblocking page string",
      "message": "請輸入有效的網址!"
   },
   "only_block_ads_on_these_sites": {
      "description": "Label for textbox where user enters a list of sites on Customize tab",
      "message": "只在以下網站啟用:"
   },
   "onlyondomains": {
      "description": "resourceblocking page string",
      "message": "『只有』這些網域的頁面: "
   },
   "onlyresourcetypes": {
      "description": "resourceblocking page string",
      "message": "這個規則套用在這些類型的資源:"
   },
   "options": {
      "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
      "message": "選項"
   },
   "optionstitle": {
      "description": "Title for the options page",
      "message": "AdBlock 選項"
   },
   "optionsversion": {
      "description": "Version number",
      "message": "版本 $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.0.9"
         }
      }
   },
   "orenteraurl": {
      "description": "Link for custom subscription",
      "message": "或輸入過濾清單網址："
   },
   "other": {
      "description": "Multiple choice option",
      "message": "其他"
   },
   "pagelanguagecheck": {
      "description": "Question on ad report page",
      "message": "此頁面使用什麼語言？"
   },
   "pause_adblock": {
      "description": "Menu entry to pause AdBlock",
      "message": "暫停 AdBlock"
   },
   "refusetocheck": {
      "description": "User is telling us they don't wish to investigate something for us",
      "message": "我不想檢查這個"
   },
   "reloadadpage": {
      "description": "Instruction on ad report page",
      "message": "重新載入出現廣告的頁面。"
   },
   "removefromlist": {
      "description": "Label to remove a custom filter",
      "message": "從清單列表中移除"
   },
   "removelabel": {
      "description": "Link to remove a filter on the resourceblock page",
      "message": "移除"
   },
   "report_ad_on_page": {
      "description": "Entry in the AdBlock button menu",
      "message": "回報這個頁面的廣告"
   },
   "reportfilterlistproblem": {
      "description": "Telling the user to report an ad to a filter list maintainer",
      "message": "這是廣告過濾清單方面的問題。請在這裡回報： $link$",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "EXAMPLE 1: \u003Ca href='mailto:someguy@list.com'>John Doe\u003C/a>  EXAMPLE 2: \u003Ca href='http://easylist.org'>EasyList forums\u003C/a>"
         }
      }
   },
   "reporttous2": {
      "description": "NOTE: non-English translations should replace the first sentence and instead say 'If you can speak English, you can report the ad to us \u003Ca>in the issue tracker\u003C/a>.'",
      "message": "您可以在\u003Ca>問題追蹤頁面\u003C/a>回報廣告。"
   },
   "resourceblocklegend1": {
      "description": "resourceblocking page string",
      "message": "欄位:"
   },
   "resourceblocklegend2": {
      "description": "resourceblocking page string",
      "message": "已阻擋的資源"
   },
   "resourceblocklegend3": {
      "description": "resourceblocking page string",
      "message": "已加入白名單的資源"
   },
   "resourceblocklegend4": {
      "description": "resourceblocking page string",
      "message": "可阻擋的資源"
   },
   "resourceblocklegend5": {
      "description": "resourceblocking page string",
      "message": "隱藏規則已套用"
   },
   "resourceblocktitle": {
      "description": "resourceblocking page string",
      "message": "阻擋一個資源"
   },
   "resourceiswhitelisted": {
      "description": "resourceblocking page string",
      "message": "這個資源已被加入白名單。所以你不能阻擋它。"
   },
   "retryaftersubscribe": {
      "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
      "message": "先訂閱此過濾清單，然後重試一次：$list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1",
            "example": "French filters"
         }
      }
   },
   "savebutton": {
      "description": "Save button",
      "message": "儲存"
   },
   "savereminder": {
      "description": "Reminder to press save",
      "message": "別忘了儲存！"
   },
   "selectresources": {
      "description": "resourceblocking page string",
      "message": "選擇你要阻擋或是取消阻擋的資源"
   },
   "show_ads_except_for": {
      "description": "Section title for blacklisting section of Customize tab",
      "message": "顯示廣告 \u003Ci>在所有網站\u003C/i> 除了這些網域..."
   },
   "show_resourcelist": {
      "description": "Entry in the AdBlock button menu",
      "message": "顯示資源清單"
   },
   "sliderexplanation": {
      "description": "Blacklister slider page message",
      "message": "滑動控制器直到頁面上的廣告已被正確地阻擋。"
   },
   "slidertitle": {
      "description": "Blacklister slider page title",
      "message": "第一步:找出要阻擋的目標"
   },
   "status_disabled": {
      "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
      "message": "AdBlock不能在這個網域使用。"
   },
   "status_paused": {
      "description": "Message shown in toolbar button when AdBlock is paused",
      "message": "AdBlock 已暫停"
   },
   "stop_blocking_ads": {
      "description": "Section header on the 'Customize' tab",
      "message": "停止阻擋廣告:"
   },
   "storage_quota_exceeded": {
      "description": "Message shown when the user uses more storage than allowed by the browser",
      "message": "你超出了 AdBlock 能使用的儲存空間。 請取消訂閱一些清單!"
   },
   "subscribebutton": {
      "description": "Subscribe to a list button",
      "message": "訂閱"
   },
   "subscribingfailed": {
      "description": "abp: link subscriber result",
      "message": "失敗"
   },
   "subscribingfinished": {
      "description": "abp: link subscriber result",
      "message": "完成"
   },
   "subscribingtitle": {
      "description": "abp: link subscriber title",
      "message": "正在訂閱過濾清單..."
   },
   "tabcustomize": {
      "description": "A tab on the options page",
      "message": "自訂"
   },
   "tabcustomizetitle": {
      "description": "Title of the customize tab",
      "message": "自訂 AdBlock"
   },
   "tabfilterlists": {
      "description": "A tab on the options page",
      "message": "過濾清單"
   },
   "tabgeneral": {
      "description": "A tab on the options page",
      "message": "一般"
   },
   "thirdpartycheckbox": {
      "description": "resourceblocking page string",
      "message": "任何網站 『除了』 此網域 $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "translator_credit": {
      "description": "Will be followed by a list of translator names (separate string)",
      "message": "翻譯貢獻:"
   },
   "typehiding": {
      "description": "A resource type",
      "message": "hiding"
   },
   "typeimage": {
      "description": "A resource type",
      "message": "image"
   },
   "typemedia": {
      "description": "A resource type",
      "message": "audio/video"
   },
   "typeobject": {
      "description": "A resource type",
      "message": "interactive object"
   },
   "typeobject_subrequest": {
      "description": "A resource type",
      "message": "object_subrequest"
   },
   "typepage": {
      "description": "A resource type",
      "message": "page"
   },
   "typescript": {
      "description": "A resource type",
      "message": "script"
   },
   "typestylesheet": {
      "description": "A resource type",
      "message": "style definition"
   },
   "typesubdocument": {
      "description": "A resource type",
      "message": "frame"
   },
   "typeunknown": {
      "description": "A resource type",
      "message": "unknown"
   },
   "typexmlhttprequest": {
      "description": "A resource type",
      "message": "xmlhttprequest"
   },
   "unsubscribedlabel": {
      "description": "Status label",
      "message": "已取消訂閱。"
   },
   "updateddayago": {
      "description": "Label for subscription",
      "message": "1 天前更新"
   },
   "updateddaysago": {
      "description": "Label for subscription",
      "message": "$days$ 天前更新",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedhourago": {
      "description": "Label for subscription",
      "message": "1 小時前更新"
   },
   "updatedhoursago": {
      "description": "Label for subscription",
      "message": "$hours$ 小時前更新",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedminuteago": {
      "description": "Label for subscription",
      "message": "1 分鐘前更新"
   },
   "updatedminutesago": {
      "description": "Label for subscription",
      "message": "$minutes$ 分鐘前更新",
      "placeholders": {
         "minutes": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedrightnow": {
      "description": "Label for subscription",
      "message": "剛剛更新"
   },
   "updatedsecondsago": {
      "description": "Label for subscription",
      "message": "$seconds$ 秒前更新",
      "placeholders": {
         "seconds": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updateyourlists": {
      "description": "Section header on the ad report page",
      "message": "確認您的過濾清單都已在最新狀態"
   },
   "warning_overrules_filters": {
      "description": "Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
      "message": "警告: 你會在其他網站看見廣告!\u003Cbr>你會在其他網站看見廣告。"
   },
   "whitelistertitle2": {
      "description": "The title of the whitelister dialog",
      "message": "不要在此網域使用 AdBlock..."
   },
   "whitelisteverycontaining": {
      "description": "resourceblocking page string",
      "message": "略過物件包含:"
   },
   "wildcardhint": {
      "description": "resourceblocking page string",
      "message": "注意: 你可以使用 * 作為通配符"
   },
   "yes": {
      "description": "A positive response to a question",
      "message": "是"
   },
   "you_can_slide_to_change": {
      "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
      "message": "你可以滑動來改變 AdBlock 網域白名單。"
   },
   "you_know_thats_a_bad_idea_right": {
      "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
      "message": "使用越多的過濾清單會使 AdBlock 越慢。 過多的過濾清單會使瀏覽器在部份網站當機。 點選『確認』繼續。"
   }
}
