{
   "app_description": {
      "message": "Google 电子钱包数字商品付款"
   },
   "app_name": {
      "message": "Google 电子钱包"
   },
   "craw_app_unavailable": {
      "message": "应用目前无法使用。"
   },
   "craw_connect_to_network": {
      "message": "请连接到网络。"
   },
   "iap_unavailable": {
      "message": "目前无法使用应用内付款。"
   },
   "jwt_retrieve_failed": {
      "message": "交易无法完成，请稍后重试。"
   },
   "please_sign_in": {
      "message": "请登录 Chrome。"
   }
}
