{
   "rss_subscription_action_title": {
      "message": "คลิกเพื่อสมัครสมาชิก..."
   },
   "rss_subscription_add_reader": {
      "message": "เพิ่ม..."
   },
   "rss_subscription_always_use": {
      "message": "ใช้ตัวอ่านนี้สมัครสมาชิกฟีดทุกครั้ง"
   },
   "rss_subscription_always_use_default": {
      "message": "ใช้ตัวอ่านค่าเริ่มต้นของฉันทุกครั้งเมื่อสมัครสมาชิกฟีด"
   },
   "rss_subscription_close_button": {
      "message": "ปิด"
   },
   "rss_subscription_default": {
      "message": "(ค่าเริ่มต้น)"
   },
   "rss_subscription_default_title": {
      "message": "สมัครสมาชิกฟีดนี้"
   },
   "rss_subscription_description": {
      "message": "เพิ่มการสมัครสมาชิกด้วยคลิกเดียวในแถบเครื่องมือของคุณ"
   },
   "rss_subscription_edit_dialog_title": {
      "message": "แก้ไขตัวอ่านฟีด"
   },
   "rss_subscription_edit_reader": {
      "message": "แก้ไข..."
   },
   "rss_subscription_error_fetching": {
      "message": "เกิดข้อผิดพลาดขณะดึงข้อมูลฟีด"
   },
   "rss_subscription_feed_description": {
      "message": "คำอธิบาย:"
   },
   "rss_subscription_feed_for": {
      "message": "ฟีดสำหรับ $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "ฟีด"
   },
   "rss_subscription_feed_preview": {
      "message": "หน้าตัวอย่างฟีด"
   },
   "rss_subscription_feed_preview_count": {
      "message": "จำนวนฟีดที่จะแสดงในหน้าเว็บตัวอย่าง:"
   },
   "rss_subscription_feed_url": {
      "message": "URL:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "ใส่ %s ใน URL ที่ URL ของฟีดควรปรากฏ"
   },
   "rss_subscription_make_default_reader": {
      "message": "ทำให้เป็นค่าเริ่มต้น"
   },
   "rss_subscription_manage_label": {
      "message": "จัดการ..."
   },
   "rss_subscription_name": {
      "message": "RSS Subscription Extension (โดย Google)"
   },
   "rss_subscription_no_entries": {
      "message": "ฟีดนี้ไม่มีข้อมูลใดๆ"
   },
   "rss_subscription_no_localstorage": {
      "message": "ต้องเปิดใช้งาน LocalStorage เพื่อเปลี่ยนแปลงตัวเลือก"
   },
   "rss_subscription_not_valid_feed": {
      "message": "ไม่ใช่ฟีดที่ถูกต้อง"
   },
   "rss_subscription_one_entry_required": {
      "message": "รายการนี้ต้องมีข้อมูลอย่างน้อยหนึ่งรายการ"
   },
   "rss_subscription_options": {
      "message": "ตัวเลือกการสมัครสมาชิก RSS"
   },
   "rss_subscription_remove_confirm": {
      "message": "คุณแน่ใจหรือไม่ว่าต้องการลบ \"$1\"",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "คุณแน่ใจหรือไม่ว่าต้องการลบ $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "ลบออก..."
   },
   "rss_subscription_reset_list": {
      "message": "รีเซ็ตรายการ..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "คุณแน่ใจหรือไม่ว่าต้องการเลิกทำการเปลี่ยนแปลงที่คุณทำไว้ในรายการนี้"
   },
   "rss_subscription_save_button": {
      "message": "บันทึก"
   },
   "rss_subscription_subscribe_button": {
      "message": "สมัครสมาชิกทันที"
   },
   "rss_subscription_subscribe_using": {
      "message": "สมัครสมาชิกฟีดนี้โดยใช้:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "ไม่รู้จักชื่อฟีด"
   }
}
