{
   "rss_subscription_action_title": {
      "message": "Spustelėti norint prenumeruoti..."
   },
   "rss_subscription_add_reader": {
      "message": "Pridėti..."
   },
   "rss_subscription_always_use": {
      "message": "Visada naudoti šią skaitymo priemonę sklaidos kanalams prenumeruoti."
   },
   "rss_subscription_always_use_default": {
      "message": "Prenumeruojant sklaidos kanalus visada naudoti numatytąją skaitymo priemonę."
   },
   "rss_subscription_close_button": {
      "message": "Uždaryti"
   },
   "rss_subscription_default": {
      "message": "(numatytasis)"
   },
   "rss_subscription_default_title": {
      "message": "Prenumeruoti šį sklaidos kanalą"
   },
   "rss_subscription_description": {
      "message": "Prie įrankių juostos pridedama prenumerata vienu paspaudimu."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "Redaguoti sklaidos kanalo skaitymo priemonę"
   },
   "rss_subscription_edit_reader": {
      "message": "Redaguoti..."
   },
   "rss_subscription_error_fetching": {
      "message": "Iškviečiant sklaidos kanalą įvyko klaida."
   },
   "rss_subscription_feed_description": {
      "message": "Aprašas:"
   },
   "rss_subscription_feed_for": {
      "message": "„$1“ sklaidos kanalas",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "Sklaidos kanalas"
   },
   "rss_subscription_feed_preview": {
      "message": "Sklaidos kanalo peržiūra"
   },
   "rss_subscription_feed_preview_count": {
      "message": "Peržiūros puslapyje rodytinų sklaidos kanalų skaičius:"
   },
   "rss_subscription_feed_url": {
      "message": "URL:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "Įveskite %s į URL, kur turėtų būti parodytas sklaidos kanalo URL."
   },
   "rss_subscription_make_default_reader": {
      "message": "Nustatyti kaip numatytąją parinktį"
   },
   "rss_subscription_manage_label": {
      "message": "Valdyti..."
   },
   "rss_subscription_name": {
      "message": "RSS prenumeratos plėtinys („Google“)"
   },
   "rss_subscription_no_entries": {
      "message": "Šiame sklaidos kanale nėra jokių įrašų."
   },
   "rss_subscription_no_localstorage": {
      "message": "Norint pakeisti parinktis turi būti įglinta vietinė saugykla."
   },
   "rss_subscription_not_valid_feed": {
      "message": "Negaliojantis sklaidos kanalas."
   },
   "rss_subscription_one_entry_required": {
      "message": "Šiame sąraše turi būti bent vienas įrašas"
   },
   "rss_subscription_options": {
      "message": "RSS prenumeratos parinktys"
   },
   "rss_subscription_remove_confirm": {
      "message": "Ar tikrai norite pašalinti „$1“?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "Ar tikrai norite pašalinti „$1“",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "Pašalinti..."
   },
   "rss_subscription_reset_list": {
      "message": "Iš naujo nustatyti sąrašą..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "Ar tikrai norite anuliuoti visus atliktus šio sąrašo pakeitimus?"
   },
   "rss_subscription_save_button": {
      "message": "Išsaugoti"
   },
   "rss_subscription_subscribe_button": {
      "message": "Prenumeruoti dabar"
   },
   "rss_subscription_subscribe_using": {
      "message": "Prenumeruoti šį sklaidos kanalą naudojant:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "Nežinomas sklaidos kanalo pavadinimas"
   }
}
