{
   "ad_report_please": {
      "description": "Link to the ad report page on our support site. This is found on the Support tab of the options.",
      "message": "Ако видите реклама, попълнете \u003Ca>доклад за реклама\u003C/a>, а не доклад за грешка!"
   },
   "adalreadyblocked": {
      "description": "On the ad report page, telling a user there is nothing to do",
      "message": "Не предприемайте нищо, защото рекламата вече е блокирана"
   },
   "adblock_click_for_details": {
      "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
      "message": "Натиснете бутона на AdBlock за подробности"
   },
   "adblock_is_paused": {
      "description": "resourceblocking page string",
      "message": "Задържан AdBlock. Няма установени ресурси и използване на страницата е невъзможно. Първо освободете AdBlock и опитайте отново."
   },
   "adblock_outdated_chrome": {
      "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
      "message": "Ползвате стара версия на AdBlock. Моля, отворете \u003Ca href='#'>страницата за разширения\u003C/a>, разрешете „Режим за програмисти“ и натиснете „Актуализирайте разширенията сега“."
   },
   "adblock_wont_run_on_pages_matching": {
      "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
      "message": "AdBlock няма да се изпълнява в страници, съвпадащи с:"
   },
   "adblockinglist": {
      "description": "List for subscribed ad blocking fiters",
      "message": "Блокиращи филтри"
   },
   "adblockreportinganad": {
      "description": "Title of the ad report page",
      "message": "Докладване на реклама пред AdBlock"
   },
   "adblocksupport": {
      "description": "Title of the support tab",
      "message": "Поддръжка"
   },
   "adblockupdates": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Обновяване на AdBlock"
   },
   "addthisfilter": {
      "description": "resourceblocking page string",
      "message": "Добави филтъра"
   },
   "adreport2": {
      "description": "Instructions on ad reporting page. 'Customize' should be the same text as the name of the 'Customize' tab.",
      "message": "Току-що сте открили реклама в страница? Добре, ще ви съдействаме да намерите правилното място, за да я докладвате!\u003Cbr/> Запомнете: докладването на реклами е доброволно. Ако не желаете да го правите можете да затворите този прозорец и да я блокирате самостоятелно, като добавите филтър за нея към преградка „Нагласяване“ в страницата с настройки!"
   },
   "adstillappear": {
      "description": "Question on ad report page",
      "message": "Продължавате ли да я виждате?"
   },
   "advanced_options2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Показвай разширените настройки (аз съм опитен потребител)"
   },
   "allow_whitelisting_youtube_channels": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Позволи изключения за определени канали в YouTube"
   },
   "anysite": {
      "description": "resourceblocking page string",
      "message": "кой да е сайт"
   },
   "appliedwhenbrowsing": {
      "description": "resourceblocking page string",
      "message": "Филтърът се прилага при разглеждане на:"
   },
   "betalabel": {
      "description": "Label for beta features in AdBlock Options",
      "message": "(бета)"
   },
   "blacklistclickmessage": {
      "description": "Message at the top of the blacklist options tab",
      "message": "Щракнете с десен по реклама в страницата, за да я блокирате или я блокирайте тук наръка."
   },
   "blacklisterattrwillbe": {
      "description": "Checkbox label",
      "message": "$attribute$ ще бъде $value$",
      "placeholders": {
         "attribute": {
            "content": "$1",
            "example": "class"
         },
         "value": {
            "content": "$2",
            "example": "AdBanner"
         }
      }
   },
   "blacklisterblockedelement": {
      "description": "Tells the user what the blocked element is on the slider page",
      "message": "Блокиран елемент:"
   },
   "blacklisterblocksalloftype": {
      "description": "Warns the user that all elements of type X will be blocked",
      "message": "Внимание: филтърът блокира всички елементи $elementtype$ в страницата!",
      "placeholders": {
         "elementtype": {
            "content": "$1",
            "example": "DIV"
         }
      }
   },
   "blacklistereditfilter": {
      "description": "Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
      "message": "Моля, въведете правилния филтър по-долу и натиснете ДА:"
   },
   "blacklistereditinvalid1": {
      "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
      "message": "Недействителен филтър: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1",
            "example": "This filter is not supported"
         }
      }
   },
   "blacklistermatches": {
      "description": "Tells the user multiple matches were found",
      "message": "Съвпада с $matchcount$ елемента в страницата.",
      "placeholders": {
         "matchcount": {
            "content": "$1",
            "example": "5"
         }
      }
   },
   "blacklisternofilter": {
      "description": "Warning if the user hasn't specified a filter",
      "message": "Няма указан филтър!"
   },
   "blacklisternotsure": {
      "description": "Blacklister attribute choosing page message",
      "message": "\u003Cb>Не сте сигурен?\u003C/b> — натиснете „Блокирай!“ по-долу."
   },
   "blacklisteroptions1": {
      "description": "Blacklister attribute choosing page message",
      "message": "Смятате ли, че всеки път когато посещавате страницата, следното ще бъде вярно за рекламата?"
   },
   "blacklisteroptionstitle": {
      "description": "Blacklister options page title",
      "message": "Последна стъпка: кое превръща елемента в реклама?"
   },
   "blacklistersinglematch": {
      "description": "Tells the user only one match was found",
      "message": "Съвпада с \u003Cb>1\u003C/b> елемент в страницата."
   },
   "blacklisterthefilter": {
      "description": "Blacklister attribute choosing page message",
      "message": "Филтър, който може да бъде променен от страницата с настройки:"
   },
   "blacklistertype": {
      "description": "node name is called 'Type'",
      "message": "Вид"
   },
   "blacklisterwarningnofilter": {
      "description": "Warns the user that no filter was specified",
      "message": "Внимание: няма указан филтър!"
   },
   "block_an_ad_on_this_page": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "Блокирай реклама в страницата"
   },
   "block_by_url_instead": {
      "description": "Link on blacklister slider page",
      "message": "Разширено блокиране по адрес"
   },
   "block_this_ad": {
      "description": "Context and popup menu entry",
      "message": "Блокирай рекламата"
   },
   "blockanadtitle": {
      "description": "Title of the first two dialogs of the blacklister",
      "message": "Блокиране на реклама"
   },
   "blockdomain": {
      "description": "Message of the url and css -blocking area",
      "message": "Домейн на страницата:"
   },
   "blocked_ads": {
      "description": "Title for popup menu section showing number of ads blocked",
      "message": "Блокирани реклами:"
   },
   "blocked_n_in_total": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
      "message": "$count$ — общо",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123,456\u003C/a>",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blocked_n_on_this_page": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
      "message": "$count$ — в страницата",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123\u003C/a>",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blockeverycontaining": {
      "description": "resourceblocking page string",
      "message": "Блокирай всеки ресурс, съдържащ:"
   },
   "blockmoreads": {
      "description": "Section header on the 'Customize' tab",
      "message": "Да блокирате още реклами:"
   },
   "blockurlwithtext": {
      "description": "Message of the url-blocking area",
      "message": "Блокиране на адреси, съдържащи текста:"
   },
   "bugreport": {
      "description": "Link to send a bug report on the Support tab of the options",
      "message": "Бихте ли ни изпратили \u003Ca href='#' id='report'>доклад за грешка\u003C/a>?"
   },
   "buttonback": {
      "description": "Back to previous wizard page button",
      "message": "Назад"
   },
   "buttonblockit": {
      "description": "Block button",
      "message": "Блокирай!"
   },
   "buttoncancel": {
      "description": "Cancel button",
      "message": "Отказ"
   },
   "buttonedit": {
      "description": "Edit filter manually button",
      "message": "Редактирай"
   },
   "buttonexclude": {
      "description": "Button for excluding a domain in the whitelister dialog",
      "message": "Изключи"
   },
   "buttonlooksgood": {
      "description": "Looks good button",
      "message": "Става"
   },
   "buttonok": {
      "description": "OK button",
      "message": "ДА!"
   },
   "cantblockflash": {
      "description": "Result of the final ad report question",
      "message": "Все още не блокираме реклами, съдържащи се във флаш или в други плъгини. Чакаме такава поддръжка да се появи в браузъра и в WebKit."
   },
   "cantblockflashwarning": {
      "description": "Text of the final ad report question",
      "message": "Показва ли се рекламата във или преди филм или друг плъгин, като флаш игра?"
   },
   "casesensitive": {
      "description": "resourceblocking page string",
      "message": "Филтърът отчита малки и главни букви:"
   },
   "changelabel": {
      "description": "Link to change resources on the resourceblock page",
      "message": "промени"
   },
   "checkforupdates": {
      "description": "Displayed when AdBlock is checking the newest available version",
      "message": "Проверка за обновяване (ще отнеме само няколко секунди)… "
   },
   "checkinfirefox_1": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Инсталирайте Firefox $chrome$, ако го нямате.",
      "placeholders": {
         "chrome": {
            "content": "\u003Cspan id='chrome2'>\u003C/span>",
            "example": "'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
         }
      }
   },
   "checkinfirefox_2": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad.",
      "message": " Инсталирайте AdBlock за Firefox $chrome$, ако го нямате.",
      "placeholders": {
         "chrome": {
            "content": "\u003Cspan id='adblockforchrome'>\u003C/span>",
            "example": "'or AdBlock for Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
         }
      }
   },
   "checkinfirefox_3": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Абонирайте се за същите филтри и в този браузър."
   },
   "checkinfirefox_4": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Заредете страницата с рекламата в браузъра."
   },
   "checkinfirefox_5": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Продължавате ли да я виждате в браузъра?"
   },
   "checkinfirefoxtitle": {
      "description": "Tell a user to see if a reported ad also appears in Firefox/Chrome",
      "message": "Проверете с Firefox $chrome$",
      "placeholders": {
         "chrome": {
            "content": "\u003Cspan id='chrome1'>\u003C/span>",
            "example": "'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
         }
      }
   },
   "checkinternetconnection": {
      "description": "Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
      "message": "Докладването на реклама изисква да сте свързан с интернет."
   },
   "chromebutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
      "message": "За да го скриете, щракнете с десен по бутона и посочете Скрий бутона. Можете да го покажете от chrome://chrome/extensions."
   },
   "cleanuplist2": {
      "description": "Option at the bottom of the 'Customize' options tab",
      "message": "Оптимизирай филтрите"
   },
   "clickdisableotherextensions": {
      "description": "On the ad report page, an alternative way to disable other extensions",
      "message": "\u003Cb>ИЛИ\u003C/b> натиснете този бутон за: \u003Ca>забраняване на другите разширения\u003C/a>"
   },
   "clickthead": {
      "description": "When you have to click the ad to continue",
      "message": "Щракнете по реклама, за да изминете пътя до нейното блокиране."
   },
   "clickupdatefilters": {
      "description": "Instruction on ad report page",
      "message": "Щракнете по: \u003Ca>Обнови филтрите!\u003C/a>"
   },
   "close": {
      "description": "resourceblocking page string",
      "message": "Затвори"
   },
   "confirm_undo_custom_filters": {
      "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
      "message": "Сигурен ли сте, че премахвате $count$ от блокираните елементи за $host$?",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "The number of custom blocks for a domain."
         },
         "host": {
            "content": "$2",
            "example": "code.google.ph, ph.msn.com, stackoverflow.com"
         }
      }
   },
   "contributors": {
      "description": "Link to the contributors page on the Support tab of the options",
      "message": "А на тази \u003Ca>страница\u003C/a> ще откриете хората, които стоят зад AdBlock!"
   },
   "correctfilters": {
      "description": "On the ad report page, label describing having the right set of filters",
      "message": "Поправете филтрите"
   },
   "csstomatch": {
      "description": "Message of the css-hiding area",
      "message": "Съвпадащ каскаден лист със стилове [CSS]:"
   },
   "customfilters": {
      "description": "List for custom filters the user subscribed to",
      "message": "Потребителски филтри"
   },
   "customfilterserrormessage": {
      "description": "Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
      "message": "Филтърът:\u003Cbr/> $filter$ \u003Cbr/> съдържа грешка: \u003Cbr/> $message$",
      "placeholders": {
         "filter": {
            "content": "$1",
            "example": "@@.ad"
         },
         "message": {
            "content": "$2",
            "example": "invalid filter"
         }
      }
   },
   "custompattern": {
      "description": "Label in front of the 'custom block pattern' textbox in resourceblock, after clicking a resource",
      "message": "потребителски:"
   },
   "debuginfo": {
      "description": "Users can click this link to provide debug information to AdBlock staff",
      "message": "Изискват се предпроверочни данни? Щракнете \u003Ca href='#' id='debug'>тук\u003C/a>, за да ги предадете!"
   },
   "debuginlogoption": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Показвай предпроверочните декларации в дневника на Конзола (води до забавяне на AdBlock)"
   },
   "description2": {
      "description": "Extension description in manifest. Should not exceed 132 characters.",
      "message": "Най-популярното разширение за Chrome с над 40 милиона потребители! Блокира реклами в световната мрежа."
   },
   "disableallextensions": {
      "description": "Instruction on ad report page",
      "message": "Забранете всички разширения без AdBlock."
   },
   "disabled_by_filter_lists": {
      "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
      "message": "За съжаление, AdBlock е забранен за страницата в някой от вашите филтри."
   },
   "disabled_on_this_page": {
      "description": "Message shown in toolbar button on web pages that have been whitelisted",
      "message": "AdBlock е забранен за страницата."
   },
   "disabledwhenbrowsing": {
      "description": "On the resourceblocking page, choose on which sites the filter should be disabled",
      "message": "Филтърът ще бъде забранен при преглед на:"
   },
   "disableforchromeandsafaristeptwo": {
      "description": "Step 2 for disabling Chrome and Safari extensions",
      "message": "Снемете отметката пред всяко от разширенията \u003Cb>без\u003C/b> AdBlock. \u003Cb>Оставете AdBlock разрешено\u003C/b>."
   },
   "disableforchromestepone": {
      "description": "Step 1 for disabling Chrome extensions",
      "message": "Отворете \u003Ca href='#'>страницата за разширения\u003C/a>."
   },
   "disableforsafaristepone": {
      "description": "Step 1 for disabling Safari extensions",
      "message": "Натиснете Safari &rarr; Настройки &rarr; Разширения."
   },
   "disableotherextensionscomplete": {
      "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
      "message": "Другите разширения са забранени. Преградката ще бъде презаредена."
   },
   "disableyoutubestreamingads": {
      "description": "Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
      "message": "Разреши режим на съвместимост с ClickToFlash"
   },
   "doesntmatchoriginal": {
      "description": "resourceblocking page string",
      "message": "Въведеният пример не съвпада с ресурса, който опитвате да блокирате. Продължавате ли?"
   },
   "dont_run_on_pages_on_domain": {
      "description": "Menu entry to open the whitelist wizard",
      "message": "Не изпълнявай за домейна"
   },
   "dont_run_on_this_page": {
      "description": "Menu entry to whitelist a page",
      "message": "Не изпълнявай за страницата"
   },
   "dropboxerrorforfilters": {
      "description": "Message to Dropbox sync users on the Customize tab, custom filters / disabled.",
      "message": "Надхвърляте ограничението за размер на файла в Dropbox. Моля, премахнете определени записи от потребителските или от изключващите филтри и опитайте отново."
   },
   "enable_adblock": {
      "description": "Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
      "message": "Разреши AdBlock за страницата"
   },
   "enableotherextensionscomplete": {
      "description": "On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
      "message": "Забранените досега разширения са повторно разрешени."
   },
   "englishonly": {
      "description": "Lets the user know that a link/page is available in English only",
      "message": "само на английски"
   },
   "excludedomainorurl": {
      "description": "Message of the exclude area",
      "message": "Домейн или адрес, за които AdBlock не блокира нищо:"
   },
   "excludefilterremoved": {
      "description": "Warning when a page exclusion rule was removed in resourceblock.html",
      "message": "Филтърът беше премахнат. Моля, презаредете оригиналната страница, за да генерирате списък с ресурсите."
   },
   "failedtofetchfilter": {
      "description": "Error messagebox",
      "message": "Провалено извличане на филтъра!"
   },
   "fetchinglabel": {
      "description": "Status label",
      "message": "Извличане… моля, изчакайте."
   },
   "ff_adblock_outdated": {
      "description": "On the Options > Support page, shows when there is an update available for AdBlock. 'Add-ons', 'Tools for all add-ons' and 'Check for Updates' should match the strings displayed by Firefox.",
      "message": "Ползвате стара версия на AdBlock. Моля, изберете Добавки в менюто на Firefox и вече там щракнете по иконата със зъбно колело (т.е. по Инструменти) и посочете „Проверка за актуализации“."
   },
   "ff_button_how_to_hide": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Remove from Toolbar' should match the text that Firefox displays when you right click a toolbar button, and 'Customize' should match the text that shows when you click the button on the Firefox toolbar with three lines.",
      "message": "За да го скриете, щракнете с десен по лентата и изберете „Премахни от лентата“. Можете да го покажете повторно в меню на Firefox -> Нагласи."
   },
   "ff_checkinchrome_1": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Инсталирайте Chrome, ако го нямате."
   },
   "ff_checkinchrome_2": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Инсталирайте AdBlock за Chrome, ако го нямате."
   },
   "ff_checkinchrome_3": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Абонирайте се за същите филтри в Chrome."
   },
   "ff_checkinchrome_4": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Заредете страницата с рекламата в Chrome."
   },
   "ff_checkinchrome_5": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Продължавате ли да я виждате в Chrome?"
   },
   "ff_checkinchrometitle": {
      "description": "Tell a user to see if a reported ad also appears in Chrome",
      "message": "Проверете с Chrome"
   },
   "filteradblock_custom": {
      "description": "A filter list",
      "message": "Разреши собствен пакет на AdBlock (препоръчително)"
   },
   "filterannoyances": {
      "description": "Name of the filter list",
      "message": "Разреши Fanboy's Annoyances (премахва досадните неща)"
   },
   "filterantisocial": {
      "description": "Name of the filter list",
      "message": "Разреши противосоциалния пакет (чисти бутоните на социални мрежи)"
   },
   "filterchinese": {
      "description": "language",
      "message": "китайски"
   },
   "filterczech": {
      "description": "Language names for a filter list",
      "message": "чешки и словашки"
   },
   "filterdanish": {
      "description": "language",
      "message": "датски"
   },
   "filterdutch": {
      "description": "language",
      "message": "холандски"
   },
   "filtereasylist": {
      "description": "A filter list",
      "message": "Разреши EasyList (препоръчително)"
   },
   "filtereasylist_plun_korean": {
      "description": "language",
      "message": "корейски"
   },
   "filtereasylist_plus_bulgarian": {
      "description": "language",
      "message": "български"
   },
   "filtereasylist_plus_finnish": {
      "description": "language",
      "message": "фински"
   },
   "filtereasylist_plus_french": {
      "description": "language",
      "message": "френски"
   },
   "filtereasylist_plus_german": {
      "description": "language",
      "message": "немски"
   },
   "filtereasylist_plus_greek": {
      "description": "language",
      "message": "гръцки"
   },
   "filtereasylist_plus_indonesian": {
      "description": "A filter list",
      "message": "индонезийски"
   },
   "filtereasylist_plus_polish": {
      "description": "language",
      "message": "полски"
   },
   "filtereasylist_plus_romanian": {
      "description": "language",
      "message": "румънски"
   },
   "filtereasylist_plus_spanish": {
      "description": "language",
      "message": "испански"
   },
   "filtereasyprivacy": {
      "description": "A filter list",
      "message": "Разреши EasyPrivacy (защитава лична неприкосновеност)"
   },
   "filterhasbeenadded": {
      "description": "resourceblocking page string",
      "message": "Филтърът беше добавен успешно!\nПрезаредете страницата, за да видите резултата!"
   },
   "filterhungarian": {
      "description": "language",
      "message": "унгарски"
   },
   "filterisraeli": {
      "description": "language",
      "message": "еврейски"
   },
   "filteritalian": {
      "description": "language",
      "message": "италиански"
   },
   "filterjapanese": {
      "description": "language",
      "message": "японски"
   },
   "filterlatvian": {
      "description": "A filter list",
      "message": "латвийски"
   },
   "filterlistlink": {
      "description": "Explanation of the filter lists",
      "message": "Не се абонирайте за повече, отколкото са ви необходими — всеки нов ще ви забавя малко повече! Признания и допълнителни списъци можете да намерите \u003Ca>тук\u003C/a>."
   },
   "filterlistsrock": {
      "description": "Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
      "message": "Филтрите блокират повечето реклами в мрежата. Можете също така:"
   },
   "filtermalware": {
      "description": "A filter list",
      "message": "Разреши защитата от злонамерен софтуер"
   },
   "filterorigin": {
      "description": "Tooltip of matching filter in resources list, telling which filter list contains the filter",
      "message": "Филтърът се намира в:\n$list$",
      "placeholders": {
         "list": {
            "content": "$1",
            "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
         }
      }
   },
   "filterrussian": {
      "description": "Language names for a filter list",
      "message": "руски и украински"
   },
   "filtersavewarning": {
      "description": "Warning when blacklisting manually",
      "message": "Внимание: ако допуснете грешка много от останалите филтри, в т.ч. официалните, могат също да спрат да работят!\u003Cbr/>Прочетете ръководството \u003Ca>Синтаксис на филтрите\u003C/a> за разширено добавяне на позволяващи и изключващи филтри."
   },
   "filterstabtitle": {
      "description": "Title of the filter list tab",
      "message": "Абониране за филтри"
   },
   "filterswedish": {
      "description": "A filter list",
      "message": "шведски"
   },
   "filterturkish": {
      "description": "A filter list",
      "message": "турски"
   },
   "filterwarning_removal": {
      "description": "Name of the filter list",
      "message": "Разреши анти-AdBlock пакета (чисти съобщенията за ползване на AdBlock)"
   },
   "findingads": {
      "description": "When you press ctrl-shift-K the blacklister searches for ads",
      "message": "Намиране на реклами…\u003Cbr/>\u003Cbr/>\u003Ci>Това ще отнеме известно време.\u003C/i>"
   },
   "firefox_explanation": {
      "description": "Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
      "message": "Въпросът определя кой трябва да получи вашия доклад. Ако отговорите неправилно, докладът ви ще получат неподходящите хора и може да не бъде взет под внимание."
   },
   "fixityourself": {
      "description": "Telling users who won't report an ad to us how to handle it for themselves",
      "message": "ДОБРЕ, можете да я блокирате самостоятелно в страницата с настройки. Благодарим!"
   },
   "flashads": {
      "description": "Title of the final ad report question if the ad didn't appear in Firefox",
      "message": "Клипове и флаш"
   },
   "format_site1_site2_site3": {
      "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
      "message": "Формат: ~сайт1.бг|~сайт2.бг|~новини.сайт3.бг"
   },
   "foundbug": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Открихте грешка?"
   },
   "generaloptions": {
      "description": "Title of first tab page",
      "message": "Общи настройки"
   },
   "googletextads2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Показвай текстови реклами към резултатите от Google (харесват ми)"
   },
   "headerfilter": {
      "description": "resourceblocking page string",
      "message": "Съвпадащ филтър"
   },
   "headerresource": {
      "description": "resourceblocking page string",
      "message": "Ресурс"
   },
   "headertype": {
      "description": "resourceblocking page string",
      "message": "Вид"
   },
   "here": {
      "description": "This message is injected in other strings as a link/button",
      "message": "тук"
   },
   "hide_this_button": {
      "description": "Toolbar button menu entry to hide the AdBlock button",
      "message": "Скрий бутона"
   },
   "invalidListUrl": {
      "description": "Message when you subscribe to a non-list URL",
      "message": "Недействителен адрес на списъка. Списъкът ще бъде изтрит."
   },
   "lang_czech": {
      "description": "language",
      "message": "чешки"
   },
   "lang_english": {
      "description": "language",
      "message": "английски"
   },
   "lang_russian": {
      "description": "language",
      "message": "руски"
   },
   "lang_slovak": {
      "description": "language",
      "message": "словашки"
   },
   "lang_ukranian": {
      "description": "language",
      "message": "украински"
   },
   "languagedropdowndescription": {
      "description": "Dropdown list for language-specific filters",
      "message": "Добави филтри за друг език: "
   },
   "latest_version": {
      "description": "On the Options > Support page, shows when there are no updates available for AdBlock",
      "message": "AdBlock e обновен!"
   },
   "linkblockadbyurl": {
      "description": "Link on the 'Customize' tab",
      "message": "Блокиране на реклама по адрес"
   },
   "linkhidesection": {
      "description": "Link on the 'Customize' tab",
      "message": "Скриване на раздел в страница"
   },
   "linkunblock": {
      "description": "Link on the 'Customize' tab",
      "message": "Показване на реклами в страница или домейн"
   },
   "loading": {
      "description": "resourceblocking page string",
      "message": "ЗАРЕЖДАНЕ…"
   },
   "malwarecheck": {
      "description": "Section header on the ad report page",
      "message": "Проверка за злонамерен софтуер"
   },
   "malwarenotfound": {
      "description": "On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
      "message": "Няма намерен злонамерен софтуер."
   },
   "malwarenotificationcheckboxmessage": {
      "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
      "message": "Уведомявай за установен от AdBlock злонамерен софтуер"
   },
   "malwarenotificationdisablethesemessages": {
      "description": "Button on the malware notification to disable future notifications. Message should be under 45 characters!",
      "message": "Забрани уведомяването"
   },
   "malwarenotificationlearnmore": {
      "description": "Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
      "message": "Повече за злонамерения софтуер"
   },
   "malwarenotificationmessage": {
      "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
      "message": "AdBlock установи злонамерен софтуер. Компютърът може да e заразен с него."
   },
   "malwarewarning": {
      "description": "On the ad report page, the ads the user is seeing might be caused by malware/adware",
      "message": "Компютърът може да e заразен със злонамерен софтуер. \u003Ca>Щракнете \u003C/a> за повече информация."
   },
   "manualexcludefilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Да редактирате забранените филтри:"
   },
   "manualfilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Да редактирате филтрите наръка:"
   },
   "manuallyenableotherextensions": {
      "description": "On the ad report page, alert notifying users that they will need to manually reenable the extensions",
      "message": "Отворете страницата за разширения и разрешете забранените досега разширения."
   },
   "modifydomain": {
      "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
      "message": "Сайт:"
   },
   "modifypath": {
      "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
      "message": "Страница:"
   },
   "multipledomainshint": {
      "description": "resourceblocking page string",
      "message": "Отделете множеството домейни със запетаи или с интервали"
   },
   "nextstep": {
      "description": "resourceblocking page string",
      "message": "Следваща стъпка"
   },
   "no": {
      "description": "A negative response to a question",
      "message": "Не"
   },
   "nodefaultfilter1": {
      "description": "Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
      "message": "Не разполагаме с филтри по подразбиране за езика.\u003Cbr/>Моля, опитайте да намерите подходящ $link$, който да поддържа езика или блокирайте рекламата самостоятелно от преградка „Нагласяване“.",
      "placeholders": {
         "link": {
            "content": "\u003Ca id='link'>\u003C/a>",
            "example": "\u003Ca>here\u003C/a>"
         }
      }
   },
   "noresourcessend2": {
      "description": "resourceblocking page string",
      "message": "Нещо се обърка. Не са изпращани никакви ресурси. Сега страницата ще се затвори. Опитайте да презаредите сайта."
   },
   "nosearchresults": {
      "description": "Text in resourceblock shown if no results are found after searching",
      "message": "Няма намерени ресурси."
   },
   "novalidurlpattern": {
      "description": "resourceblocking page string",
      "message": "Моля, въведете действително съвпадащ пример на адрес!"
   },
   "only_block_ads_on_these_sites": {
      "description": "Label for textbox where user enters a list of sites on Customize tab",
      "message": "Блокиране на реклами само за сайтовете:"
   },
   "onlyondomains": {
      "description": "resourceblocking page string",
      "message": "страници САМО от следните домейни:"
   },
   "onlypagesonthisdomain": {
      "description": "On the resourceblocking page, option to disable a filter only on a specific domain",
      "message": "страници САМО от следния домейн:"
   },
   "onlyresourcetypes": {
      "description": "resourceblocking page string",
      "message": "Филтърът се прилага към ресурси от следния вид:"
   },
   "operabutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
      "message": "За да го скриете, отворете opera://extensions и отметнете „Скрий от лентата“. Можете да го покажете повторно като я снемете."
   },
   "options": {
      "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
      "message": "Настройки"
   },
   "optionstitle": {
      "description": "Title for the options page",
      "message": "Настройки на AdBlock"
   },
   "optionsversion": {
      "description": "Version number",
      "message": "Версия $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.0.9"
         }
      }
   },
   "oradblockforchrome": {
      "description": "Used for placeholder in checkinfirefox_2 string",
      "message": "или AdBlock за Chrome"
   },
   "orchrome": {
      "description": "Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
      "message": "или Chrome"
   },
   "ordisablefilter": {
      "description": "On the resourceblocking page, choice to disable a filter instead of allowing or blocking a specific resource",
      "message": "… или забрани филтъра:"
   },
   "orenteraurl": {
      "description": "Link for custom subscription",
      "message": "Добави от адрес:"
   },
   "other": {
      "description": "Multiple choice option",
      "message": "друг"
   },
   "otherfilters": {
      "description": "List for other filters the user subscribed to",
      "message": "Други филтри"
   },
   "pagelanguagecheck": {
      "description": "Question on ad report page",
      "message": "Какъв е езикът на страницата?"
   },
   "pause_adblock": {
      "description": "Menu entry to pause AdBlock",
      "message": "Задръж AdBlock"
   },
   "pwyw": {
      "description": "Text of a payment request link",
      "message": "Кой колкото даде"
   },
   "questionoridea": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Имате въпрос или идея?"
   },
   "reenableadsonebyone": {
      "description": "Tells the user to reenable the extensions one by one",
      "message": "Сега след като вече няма реклами, нека разберем кое е разширението, което ги предизвиква. За целта започнете да разрешавате разширенията едно по едно. Това, което ги върне е разширението, което трябва да изтриете, за да се отървете от тях."
   },
   "refusetocheck": {
      "description": "User is telling us they don't wish to investigate something for us",
      "message": "Не желая такава проверка"
   },
   "reloadadpage": {
      "description": "Instruction on ad report page",
      "message": "Презаредете страницата с рекламата."
   },
   "reloadpageafterwhitelist": {
      "description": "Checkbox on whitelist wizard",
      "message": "Презареди страницата"
   },
   "removefromlist": {
      "description": "Label to remove a custom filter",
      "message": "Премахни от списъка"
   },
   "removelabel": {
      "description": "Link to remove a filter on the resourceblock page",
      "message": "Премахни"
   },
   "report_ad_on_page": {
      "description": "Entry in the AdBlock button menu",
      "message": "Докладвай реклама в страницата"
   },
   "reportfilterlistproblem": {
      "description": "Telling the user to report an ad to a filter list maintainer",
      "message": "Това е неизправност на филтрите. Докладвайте я на: $link$",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "EXAMPLE 1: \u003Ca href='mailto:someguy@list.com'>John Doe\u003C/a>  EXAMPLE 2: \u003Ca href='http://easylist.org'>EasyList forums\u003C/a>"
         }
      }
   },
   "reportpubliclyavailable": {
      "description": "Ad report page string, when you're about to submit a report",
      "message": "Забележка: достъпът до доклада може да бъде публичен. Имайте го предвид, ако включвате лични данни."
   },
   "reporttous2": {
      "description": "NOTE: non-English translations should replace the first sentence and instead say 'If you can speak English, you can report the ad to us \u003Ca>in the issue tracker\u003C/a>.'",
      "message": "Можете да ни докладвате (на английски) за реклама \u003Ca>в тракера за неизправности\u003C/a>."
   },
   "resourceblocklegend1": {
      "description": "resourceblocking page string",
      "message": "Легенда:"
   },
   "resourceblocklegend2": {
      "description": "resourceblocking page string",
      "message": "блокирани ресурси"
   },
   "resourceblocklegend3": {
      "description": "resourceblocking page string",
      "message": "ресурси в изключение"
   },
   "resourceblocklegend4": {
      "description": "resourceblocking page string",
      "message": "блокируеми ресурси"
   },
   "resourceblocklegend5": {
      "description": "resourceblocking page string",
      "message": "приложени правила за скриване"
   },
   "resourceblocktitle": {
      "description": "resourceblocking page string",
      "message": "Блокирани ресурси"
   },
   "resourcedomain": {
      "description": "Text shown when hovering over an item in the third-party column",
      "message": "Зареден в страницата от домейн:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "resourceiswhitelisted": {
      "description": "resourceblocking page string",
      "message": "Избраният ресурс е част от изключенията. Затова не можете да го блокирате."
   },
   "retryaftersubscribe": {
      "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
      "message": "Абонирайте се за филтри, след което опитайте отново: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1",
            "example": "French filters"
         }
      }
   },
   "safari50_updatenotice": {
      "description": "A message shown to Safari 5.0 users urging them to upgrade",
      "message": "Ползвате стара версия на Safari. Осигурете си най-новата, за да използвате бутона на AdBlock в лентата на браузъра за задържане на AdBlock, за изключване на сайт от филтриране и за докладване на реклама. \u003Ca>Обнови браузъра\u003C/a>."
   },
   "safaributton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
      "message": "За да го скриете, щракнете с десен по лентата на Safari, изберете „Нагласи лентата“ и извадете бутона с влачене. Можете да го покажете повторно с влачене към лентата."
   },
   "savebutton": {
      "description": "Save button",
      "message": "Запиши"
   },
   "savereminder": {
      "description": "Reminder to press save",
      "message": "Не забравяйте да запишете!"
   },
   "searchexplanation": {
      "description": "Text in resourceblock when you hover your mouse over the search textbox",
      "message": "Тук можете да ползвате * за означаване на нула или повече знаци. Например „картина банер*.gif“ ще върне съвпадения с „банер.gif“,  „банер123.gif“ и „банерабв.gif“."
   },
   "searchplaceholder": {
      "description": "Text in resourceblock shown in the search textbox before you type something",
      "message": "Търсене на ресурси…"
   },
   "selectlanguage": {
      "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
      "message": "— избор на език —"
   },
   "selectresources": {
      "description": "resourceblocking page string",
      "message": "Ресурс за блокиране или деблокиране:"
   },
   "show_ads_except_for": {
      "description": "Section title for blacklisting section of Customize tab",
      "message": "Показване на реклами \u003Ci>навсякъде\u003C/i> без домейна"
   },
   "show_on_adblock_button": {
      "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "Показвай броя на блокираните реклами върху бутона на AdBlock"
   },
   "show_on_adblock_menu": {
      "description": "Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
      "message": "Показвай броя на блокираните реклами в менюто на AdBlock"
   },
   "show_resourcelist": {
      "description": "Entry in the AdBlock button menu",
      "message": "Покажи ресурсите"
   },
   "showcontextmenus2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Добави елементи към дясното контекстно меню"
   },
   "showlinkstolists2": {
      "description": "Option on the 'Filter lists' tab of the Options page",
      "message": "Показвай препратки към филтрите"
   },
   "sliderexplanation": {
      "description": "Blacklister slider page message",
      "message": "Движете плъзгача до пълно блокиране на рекламата в страницата и добра ползваемост на блокирания елемент."
   },
   "slidertitle": {
      "description": "Blacklister slider page title",
      "message": "Първа стъпка: решете какво блокирате"
   },
   "somethingwentwrong": {
      "description": "Displayed when AdBlock is checking the newest available version and an error occurs",
      "message": "Нещо се обърка при проверката за обновяване."
   },
   "sourcecode": {
      "description": "Link to the source code of AdBlock on the Support tab of the options",
      "message": "Изходният код е \u003Ca>свободно достъпен\u003C/a>!"
   },
   "spread_the_word": {
      "description": "Text of a share link",
      "message": "Нека и другите да чуят!"
   },
   "status_disabled": {
      "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
      "message": "Невъзможно изпълнение на AdBlock за домейна."
   },
   "status_paused": {
      "description": "Message shown in toolbar button when AdBlock is paused",
      "message": "Задържан AdBlock."
   },
   "stop_blocking_ads": {
      "description": "Section header on the 'Customize' tab",
      "message": "Да спрете блокирането на реклами:"
   },
   "storage_quota_exceeded": {
      "description": "Message shown when the user uses more storage than allowed by the browser",
      "message": "Надхвърляте квотата, която AdBlock ползва за съхраняване на данни. Моля, прекратете абонамента си за някои от филтрите!"
   },
   "subscribebutton": {
      "description": "Subscribe to a list button",
      "message": "Абонирай"
   },
   "subscribeconfirm": {
      "description": "Prompt question before subscribing to the filter list",
      "message": "Сигурен ли сте, че се абонирате за филтъра „$title$“?",
      "placeholders": {
         "title": {
            "content": "$1",
            "example": "Prebake"
         }
      }
   },
   "subscribingfailed": {
      "description": "abp: link subscriber result",
      "message": "Провалено!"
   },
   "subscribingfinished": {
      "description": "abp: link subscriber result",
      "message": "Готово!"
   },
   "subscribingtitle": {
      "description": "abp: link subscriber title",
      "message": "Абониране за филтри"
   },
   "supportsite": {
      "description": "Link to the support site on the Support tab of the options",
      "message": "Споделете ги в нашия \u003Ca>сайт за поддръжка\u003C/a>!"
   },
   "tabcustomize": {
      "description": "A tab on the options page",
      "message": "Нагласяване"
   },
   "tabcustomizetitle": {
      "description": "Title of the customize tab",
      "message": "Нагласяване на AdBlock"
   },
   "tabfilterlists": {
      "description": "A tab on the options page",
      "message": "Филтри"
   },
   "tabgeneral": {
      "description": "A tab on the options page",
      "message": "Общи"
   },
   "tabreloadcomplete": {
      "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
      "message": "Преградката е презаредена. Моля, проверете дали извежда същата реклама и отговорете с „Да“ или с „Не“ на зададения по-долу въпрос."
   },
   "tabsupport": {
      "description": "A tab on the options page",
      "message": "Поддръжка"
   },
   "thirdparty": {
      "description": "Resource list column title telling if the resource originates from a different domain",
      "message": "от трета страна"
   },
   "thirdpartycheckbox": {
      "description": "resourceblocking page string",
      "message": "всеки сайт БЕЗ сайтове от домейна: $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "thisfilterwillbedisabled": {
      "description": "On the resourceblocking page, followed by the filter the user chose to disable",
      "message": "Филтърът ще бъде забранен:"
   },
   "translator_credit": {
      "description": "Will be followed by a list of translator names (separate string)",
      "message": "Превод на български език:"
   },
   "typehiding": {
      "description": "A resource type",
      "message": "скрит обект"
   },
   "typeimage": {
      "description": "A resource type",
      "message": "картина"
   },
   "typemedia": {
      "description": "A resource type",
      "message": "звук/видео"
   },
   "typeobject": {
      "description": "A resource type",
      "message": "интерактивен обект"
   },
   "typeobject_subrequest": {
      "description": "A resource type",
      "message": "заявка object_subrequest"
   },
   "typeother": {
      "description": "A resource type",
      "message": "друг обект"
   },
   "typepage": {
      "description": "A resource type",
      "message": "страница"
   },
   "typepopup": {
      "description": "A resource type",
      "message": "изскачащ обект"
   },
   "typescript": {
      "description": "A resource type",
      "message": "скрипт"
   },
   "typestylesheet": {
      "description": "A resource type",
      "message": "определение за стил"
   },
   "typesubdocument": {
      "description": "A resource type",
      "message": "рамка"
   },
   "typeunknown": {
      "description": "A resource type",
      "message": "неизвестно"
   },
   "typexmlhttprequest": {
      "description": "A resource type",
      "message": "заявка xmlhttprequest"
   },
   "undo_last_block": {
      "description": "Menu entry to let the user cancel the result of running the blacklist wizard",
      "message": "Отмени блокираните за домейна"
   },
   "unpause_adblock": {
      "description": "Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
      "message": "Освободи AdBlock"
   },
   "unsubscribedlabel": {
      "description": "Status label",
      "message": "Без абонамент."
   },
   "update_available": {
      "description": "On the Options > Support page, shows when there are updates available for AdBlock",
      "message": "Има обновяване за AdBlock! Щракнете $here$ за обновяване. \u003Cbr> Забележка: в случай че желаете това да става автоматично, изберете Safari > Настройки > Разширения > Обновявания \u003Cbr> и отметнете „Инсталирай автоматично обновяванията“.",
      "placeholders": {
         "here": {
            "content": "\u003Ca id='here'>\u003C/a>",
            "example": "\u003Ca>here\u003C/a>"
         }
      }
   },
   "updateddayago": {
      "description": "Label for subscription",
      "message": "обновен преди 1 ден"
   },
   "updateddaysago": {
      "description": "Label for subscription",
      "message": "обновен преди $days$ дни",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedhourago": {
      "description": "Label for subscription",
      "message": "обновен преди 1 час"
   },
   "updatedhoursago": {
      "description": "Label for subscription",
      "message": "обновен преди $hours$ часа",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedminuteago": {
      "description": "Label for subscription",
      "message": "обновен преди 1 минута"
   },
   "updatedminutesago": {
      "description": "Label for subscription",
      "message": "обновен преди $minutes$ минути",
      "placeholders": {
         "minutes": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedrightnow": {
      "description": "Label for subscription",
      "message": "обновен току-що"
   },
   "updatedsecondsago": {
      "description": "Label for subscription",
      "message": "обновен преди $seconds$ секунди",
      "placeholders": {
         "seconds": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatenowmessage2": {
      "description": "Update filters text + button",
      "message": "Обновяванията се извличат автоматично, но бихте могли да ги \u003Ca>обновите\u003C/a> и сега"
   },
   "updateyourlists": {
      "description": "Section header on the ad report page",
      "message": "Уверете се, че вашите филтри са обновени"
   },
   "warning_overrules_filters": {
      "description": "Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
      "message": "Внимание: във всички други сайтове ще виждате реклами!\u003Cbr>Настройката заобикаля всички останали филтри за сайтовете."
   },
   "whatmakesadblocktick": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Интересува ви какво движи AdBlock?"
   },
   "whats_this": {
      "description": "Text of a link pointing to the explanation of a new feature",
      "message": "Какво е това?"
   },
   "whatsnew": {
      "description": "Link to display the changelog on the Support tab of the options",
      "message": "Какво е новото в изданието — вижте \u003Ca style='cursor:pointer;'>списъка с изменения\u003C/a>!"
   },
   "whitelist_youtube_channel": {
      "description": "Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
      "message": "Изключи канал $name$",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Name of channel"
         }
      }
   },
   "whitelistertitle2": {
      "description": "The title of the whitelister dialog",
      "message": "Изключване на AdBlock…"
   },
   "whitelisteverycontaining": {
      "description": "resourceblocking page string",
      "message": "Изключи всеки ресурс, съдържащ:"
   },
   "wildcardhint": {
      "description": "resourceblocking page string",
      "message": "Забележка: тук можете да ползвате * за означаване на всичко"
   },
   "wizardcantrunonframesets": {
      "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
      "message": "Функцията на AdBlock няма да работи тук, защото сайтът ползва остаряла технология. Можете да забраните или да изключите ресурсите наръка от преградка „Нагласяване“ в страницата с настройки."
   },
   "work_around_hulu_problems": {
      "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
      "message": "Ползвай заобиколен начин за нетръгващи клипове от Hulu.com (след повторен пуск на браузъра)"
   },
   "yes": {
      "description": "A positive response to a question",
      "message": "Да"
   },
   "you_can_slide_to_change": {
      "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
      "message": "Движете плъзгача до включване на страниците, за които AdBlock няма да се изпълнява."
   },
   "you_know_thats_a_bad_idea_right": {
      "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
      "message": "Колкото повече филтри ползвате, толкова по-бавно ще работи AdBlock. Ползването на твърде много може да предизвика забиване на браузъра в определени сайтове. Натиснете ДА за абониране въпреки всичко."
   }
}
