{
   "rss_subscription_action_title": {
      "message": "Klikken om te abonneren..."
   },
   "rss_subscription_add_reader": {
      "message": "Toevoegen..."
   },
   "rss_subscription_always_use": {
      "message": "Altijd deze reader gebruiken om te abonneren op feeds."
   },
   "rss_subscription_always_use_default": {
      "message": "Altijd mijn standaardreader gebruiken bij abonneren op feeds."
   },
   "rss_subscription_close_button": {
      "message": "Sluiten"
   },
   "rss_subscription_default": {
      "message": "(standaard)"
   },
   "rss_subscription_default_title": {
      "message": "Abonneren op deze feed"
   },
   "rss_subscription_description": {
      "message": "Functie voor abonneren met één klik toevoegen aan uw werkbalk."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "Feedreader bewerken"
   },
   "rss_subscription_edit_reader": {
      "message": "Bewerken..."
   },
   "rss_subscription_error_fetching": {
      "message": "Fout bij ophalen van feed."
   },
   "rss_subscription_feed_description": {
      "message": "Beschrijving:"
   },
   "rss_subscription_feed_for": {
      "message": "Feed voor $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "Feed"
   },
   "rss_subscription_feed_preview": {
      "message": "Feedvoorbeeld"
   },
   "rss_subscription_feed_preview_count": {
      "message": "Aantal items dat op de voorbeeldpagina moet worden weergegeven:"
   },
   "rss_subscription_feed_url": {
      "message": "URL:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "Voeg %s in de URL in waar de feed-URL moet worden weergegeven."
   },
   "rss_subscription_make_default_reader": {
      "message": "Instellen als standaard"
   },
   "rss_subscription_manage_label": {
      "message": "Beheren..."
   },
   "rss_subscription_name": {
      "message": "RSS Subscription Extension (by Google)"
   },
   "rss_subscription_no_entries": {
      "message": "Deze feed bevat geen artikelen."
   },
   "rss_subscription_no_localstorage": {
      "message": "LocalStorage moet zijn ingeschakeld om opties te wijzigen."
   },
   "rss_subscription_not_valid_feed": {
      "message": "Geen geldige feed."
   },
   "rss_subscription_one_entry_required": {
      "message": "Deze lijst moet ten minste één item bevatten"
   },
   "rss_subscription_options": {
      "message": "Opties voor RSS-abonnementen"
   },
   "rss_subscription_remove_confirm": {
      "message": "Weet u zeker dat u '$1' wilt verwijderen?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "Weet u zeker dat u $1 wilt verwijderen?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "Verwijderen..."
   },
   "rss_subscription_reset_list": {
      "message": "Lijst opnieuw instellen..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "Weet u zeker dat u aangebrachte wijzigingen in deze lijst ongedaan wilt maken?"
   },
   "rss_subscription_save_button": {
      "message": "Opslaan"
   },
   "rss_subscription_subscribe_button": {
      "message": "Nu abonneren"
   },
   "rss_subscription_subscribe_using": {
      "message": "Abonneren op deze feed met:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "Onbekende feednaam"
   }
}
