{
   "ad_report_please": {
      "description": "Link to the ad report page on our support site. This is found on the Support tab of the options.",
      "message": "Se visualizzi una pubblicità, non riportare un bug, fai una \u003Ca>segnalazione di pubblicità\u003C/a>!"
   },
   "adalreadyblocked": {
      "description": "On the ad report page, telling a user there is nothing to do",
      "message": "Non devi fare nulla se la pubblicità è già bloccata"
   },
   "adblock_click_for_details": {
      "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
      "message": "AdBlock - clicca per dettagli"
   },
   "adblock_is_paused": {
      "description": "resourceblocking page string",
      "message": "AdBlock è in pausa. Pertanto nessun contenuto può essere catturato, questa pagina non può essere utilizzata. Prima togli la pausa da AdBlock e poi riprova."
   },
   "adblock_outdated_chrome": {
      "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
      "message": "Stai usando una vecchia versione di AdBlock. Vai a \u003Ca href='#'>the extensions page\u003C/a>, abilita 'Modalità sviluppatore' e clicca 'Aggiorna estensioni adesso'"
   },
   "adblock_wont_run_on_pages_matching": {
      "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
      "message": "AdBlock non verrà eseguito su qualsiasi pagina corrispondente:"
   },
   "adblockinglist": {
      "description": "List for subscribed ad blocking fiters",
      "message": "Liste Filtri"
   },
   "adblockreportinganad": {
      "description": "Title of the ad report page",
      "message": "AdBlock - Segnala una pubblicità"
   },
   "adblocksupport": {
      "description": "Title of the support tab",
      "message": "Supporto AdBlock"
   },
   "adblockupdates": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Aggiornamenti di AdBlock"
   },
   "addthisfilter": {
      "description": "resourceblocking page string",
      "message": "Aggiungi questo filtro"
   },
   "adreport2": {
      "description": "Instructions on ad reporting page. 'Customize' should be the same text as the name of the 'Customize' tab.",
      "message": "Hai trovato una pubblicità su una pagina web? Bene, ti aiuterò a trovare il posto giusto per segnalarla!\u003Cbr/> Ricorda: riportare pubblicità è volontario. Se non desideri farlo basta chiudere questa finestra e bloccarla solo per te aggiungendo il suo filtro nel tab 'Personalizza' della pagina opzioni!"
   },
   "adstillappear": {
      "description": "Question on ad report page",
      "message": "La pubblicità compare ancora?"
   },
   "advanced_options2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Sono un utente esperto, mostrami le opzioni avanzate"
   },
   "allow_whitelisting_youtube_channels": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Consenti la whitelist di specifici canali YouTube"
   },
   "anysite": {
      "description": "resourceblocking page string",
      "message": "Qualunque sito"
   },
   "appliedwhenbrowsing": {
      "description": "resourceblocking page string",
      "message": "Questo filtro sarà applicato durante la navigazione:"
   },
   "betalabel": {
      "description": "Label for beta features in AdBlock Options",
      "message": "Beta"
   },
   "blacklistclickmessage": {
      "description": "Message at the top of the blacklist options tab",
      "message": "Clicca col tasto destro su una pubblicità per bloccarla -- oppure bloccala qui manualmente."
   },
   "blacklisterattrwillbe": {
      "description": "Checkbox label",
      "message": "L'attributo $attribute$ sarà $value$",
      "placeholders": {
         "attribute": {
            "content": "$1",
            "example": "class"
         },
         "value": {
            "content": "$2",
            "example": "AdBanner"
         }
      }
   },
   "blacklisterblockedelement": {
      "description": "Tells the user what the blocked element is on the slider page",
      "message": "Elemento bloccato:"
   },
   "blacklisterblocksalloftype": {
      "description": "Warns the user that all elements of type X will be blocked",
      "message": "Attenzione: questo filtro blocca tutti gli elementi $elementtype$ sulla pagina!",
      "placeholders": {
         "elementtype": {
            "content": "$1",
            "example": "DIV"
         }
      }
   },
   "blacklistereditfilter": {
      "description": "Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
      "message": "Per favore, inserisci il filtro corretto qui sotto e premi OK"
   },
   "blacklistereditinvalid1": {
      "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
      "message": "Il filtro non è valido: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1",
            "example": "This filter is not supported"
         }
      }
   },
   "blacklistermatches": {
      "description": "Tells the user multiple matches were found",
      "message": "$matchcount$ elementi dello stesso tipo trovati sulla pagina.",
      "placeholders": {
         "matchcount": {
            "content": "$1",
            "example": "5"
         }
      }
   },
   "blacklisternofilter": {
      "description": "Warning if the user hasn't specified a filter",
      "message": "Nessun filtro specificato!"
   },
   "blacklisternotsure": {
      "description": "Blacklister attribute choosing page message",
      "message": "\u003Cb>Non sei sicuro?\u003C/b> allora premi 'Bloccalo!' qui in basso."
   },
   "blacklisteroptions1": {
      "description": "Blacklister attribute choosing page message",
      "message": "Quando tornerai su questa pagina, quale credi che sarà la situazione di questa pubblicità?"
   },
   "blacklisteroptionstitle": {
      "description": "Blacklister options page title",
      "message": "Ultimo passo: Cosa rende questa una pubblicità?"
   },
   "blacklistersinglematch": {
      "description": "Tells the user only one match was found",
      "message": "\u003Cb>1\u003C/b> elemento dello stesso tipo trovato sulla pagina"
   },
   "blacklisterthefilter": {
      "description": "Blacklister attribute choosing page message",
      "message": "Il filtro, che può essere modificato nella pagina Opzioni:"
   },
   "blacklistertype": {
      "description": "node name is called 'Type'",
      "message": "Tipo"
   },
   "blacklisterwarningnofilter": {
      "description": "Warns the user that no filter was specified",
      "message": "Attenzione: nessun filtro specificato!"
   },
   "block_an_ad_on_this_page": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "Blocca una pubblicità su questa pagina"
   },
   "block_by_url_instead": {
      "description": "Link on blacklister slider page",
      "message": "Avanzato: blocca per mezzo dell'URL"
   },
   "block_this_ad": {
      "description": "Context and popup menu entry",
      "message": "Blocca questa pubblicità"
   },
   "blockanadtitle": {
      "description": "Title of the first two dialogs of the blacklister",
      "message": "Blocca una pubblicità"
   },
   "blockdomain": {
      "description": "Message of the url and css -blocking area",
      "message": "Dominio della pagina a cui applicarlo"
   },
   "blocked_ads": {
      "description": "Title for popup menu section showing number of ads blocked",
      "message": "Pubblicità bloccate:"
   },
   "blocked_n_in_total": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
      "message": "$count$ in totale",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123,456\u003C/a>",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blocked_n_on_this_page": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
      "message": "$count$ su questa pagina",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123\u003C/a>",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blockeverycontaining": {
      "description": "resourceblocking page string",
      "message": "Blocca ogni contenuto che contiene:"
   },
   "blockmoreads": {
      "description": "Section header on the 'Customize' tab",
      "message": "Bloccare più pubblicità:"
   },
   "blockurlwithtext": {
      "description": "Message of the url-blocking area",
      "message": "Blocca le URL che contengono questo testo"
   },
   "bugreport": {
      "description": "Link to send a bug report on the Support tab of the options",
      "message": "Perchè non ci invii una \u003Ca href='#' id='report'> segnalazione di bug\u003C/a>?"
   },
   "buttonback": {
      "description": "Back to previous wizard page button",
      "message": "Indietro"
   },
   "buttonblockit": {
      "description": "Block button",
      "message": "Bloccalo!"
   },
   "buttoncancel": {
      "description": "Cancel button",
      "message": "Cancella"
   },
   "buttonedit": {
      "description": "Edit filter manually button",
      "message": "Modifica"
   },
   "buttonexclude": {
      "description": "Button for excluding a domain in the whitelister dialog",
      "message": "Escludi"
   },
   "buttonlooksgood": {
      "description": "Looks good button",
      "message": "Va bene"
   },
   "buttonok": {
      "description": "OK button",
      "message": "OK!"
   },
   "cantblockflash": {
      "description": "Result of the final ad report question",
      "message": "Non possiamo ancora bloccare pubblicità all'interno di Flash e altri plugins. Siamo in attesa di supporto da parte del browser e WebKit."
   },
   "cantblockflashwarning": {
      "description": "Text of the final ad report question",
      "message": "La pubblicità viene visualizzata all'interno o prima di un film o di un qualsiasi altro plugin come un gioco Flash?"
   },
   "casesensitive": {
      "description": "resourceblocking page string",
      "message": "Questo filtro è sensibile alle maiuscole/minuscole:"
   },
   "changelabel": {
      "description": "Link to change resources on the resourceblock page",
      "message": "cambia"
   },
   "checkforupdates": {
      "description": "Displayed when AdBlock is checking the newest available version",
      "message": "Controlla aggiornamenti (dovrebbero bastare pochi secondi)..."
   },
   "checkinfirefox_1": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Installa Firefox $chrome$ se non ce l'hai.",
      "placeholders": {
         "chrome": {
            "content": "\u003Cspan id='chrome2'>\u003C/span>",
            "example": "'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
         }
      }
   },
   "checkinfirefox_4": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "In questo browser, carica la pagina con la pubblicità."
   },
   "checkinfirefox_5": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "La pubblicità continua ad apparire in questo browser?"
   },
   "checkinfirefoxtitle": {
      "description": "Tell a user to see if a reported ad also appears in Firefox/Chrome",
      "message": "Controlla in Firefox $chrome$",
      "placeholders": {
         "chrome": {
            "content": "\u003Cspan id='chrome1'>\u003C/span>",
            "example": "'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
         }
      }
   },
   "checkinternetconnection": {
      "description": "Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
      "message": "Per segnalare una pubblicità devi essere connesso a internet."
   },
   "chromebutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
      "message": "Per nascondere il bottone, cliccaci sopra col destro e scegli Nascondi Bottone. Puoi farlo apparire di nuovo andando in chrome://chrome/extensions."
   },
   "cleanuplist2": {
      "description": "Option at the bottom of the 'Customize' options tab",
      "message": "Pulisci questa lista"
   },
   "clickthead": {
      "description": "When you have to click the ad to continue",
      "message": "Clicca quello che vuoi bloccare e ti guiderò nell'operazione."
   },
   "clickupdatefilters": {
      "description": "Instruction on ad report page",
      "message": "Clicca qui: \u003Ca>Aggiorna i miei filtri!\u003C/a>"
   },
   "close": {
      "description": "resourceblocking page string",
      "message": "Chiudi"
   },
   "confirm_undo_custom_filters": {
      "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
      "message": "Sei sicuro di voler rimuovere i $count$ blocchi che hai creato su $host$?",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "The number of custom blocks for a domain."
         },
         "host": {
            "content": "$2",
            "example": "code.google.ph, ph.msn.com, stackoverflow.com"
         }
      }
   },
   "contributors": {
      "description": "Link to the contributors page on the Support tab of the options",
      "message": "Abbiamo anche una \u003Ca>pagina\u003C/a> per aiutarvi a scoprire le persone che lavorano ad AdBlock!"
   },
   "correctfilters": {
      "description": "On the ad report page, label describing having the right set of filters",
      "message": "Filtri corretti"
   },
   "csstomatch": {
      "description": "Message of the css-hiding area",
      "message": "CSS da bloccare"
   },
   "customfilters": {
      "description": "List for custom filters the user subscribed to",
      "message": "Liste Filtri Personalizzati"
   },
   "custompattern": {
      "description": "Label in front of the 'custom block pattern' textbox in resourceblock, after clicking a resource",
      "message": "Personalizzato:"
   },
   "debuginfo": {
      "description": "Users can click this link to provide debug information to AdBlock staff",
      "message": "Il nostro team richiede alcune informazioni di debug? Clicca \u003Ca href='#' id='debug'> qui\u003C/a>!"
   },
   "debuginlogoption": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Mostra messaggi di debug nella Console dei Log (rallenta AdBlock)"
   },
   "description2": {
      "description": "Extension description in manifest. Should not exceed 132 characters.",
      "message": "La più popolare estensione di Chrome, con oltre 40 milioni di utilizzatori! Blocca le pubblicità su tutto il web."
   },
   "disableallextensions": {
      "description": "Instruction on ad report page",
      "message": "Disabilita tutte le estensioni tranne AdBlock."
   },
   "disabled_by_filter_lists": {
      "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
      "message": "Spiacenti, AdBlock è disabilitato su questa pagina da qualcuna delle tue liste filtri."
   },
   "disabled_on_this_page": {
      "description": "Message shown in toolbar button on web pages that have been whitelisted",
      "message": "AdBlock è disabilitato su questa pagina."
   },
   "disabledwhenbrowsing": {
      "description": "On the resourceblocking page, choose on which sites the filter should be disabled",
      "message": "Questo filtro verrà disabilitato mentre stai navigando:"
   },
   "disableforchromeandsafaristeptwo": {
      "description": "Step 2 for disabling Chrome and Safari extensions",
      "message": "Deseleziona 'Abilitata' vicino ad ogni estensione \u003Cb>eccetto\u003C/b> AdBlock. \u003Cb>Lascia abilitata AdBlock\u003C/b>"
   },
   "disableforchromestepone": {
      "description": "Step 1 for disabling Chrome extensions",
      "message": "Apri \u003Ca href='#'>the extensions page\u003C/a>"
   },
   "disableforsafaristepone": {
      "description": "Step 1 for disabling Safari extensions",
      "message": "Clicca il menu Safari &rarr; Preferenze &rarr; Estensioni."
   },
   "disableyoutubestreamingads": {
      "description": "Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
      "message": "Attiva la compatibilità con ClickToFlash"
   },
   "doesntmatchoriginal": {
      "description": "resourceblocking page string",
      "message": "Il pattern che hai inserito non combacia con la risorsa che stai cercando di bloccare! Continuare comunque?"
   },
   "dont_run_on_pages_on_domain": {
      "description": "Menu entry to open the whitelist wizard",
      "message": "Non attivare sulle pagine di questo dominio"
   },
   "dont_run_on_this_page": {
      "description": "Menu entry to whitelist a page",
      "message": "Non abilitare su questa pagina"
   },
   "dropboxerrorforfilters": {
      "description": "Message to Dropbox sync users on the Customize tab, custom filters / disabled.",
      "message": "Hai superato le dimensioni limite di Dropbox. Rimuovi alcune voci dai filtri personalizzati o disabilitati e riprova."
   },
   "enable_adblock": {
      "description": "Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
      "message": "Abilita AdBlock su questa pagina"
   },
   "englishonly": {
      "description": "Lets the user know that a link/page is available in English only",
      "message": "Solo in inglese"
   },
   "excludedomainorurl": {
      "description": "Message of the exclude area",
      "message": "Il dominio o url dove AdBlock non dovrebbe bloccare nulla"
   },
   "excludefilterremoved": {
      "description": "Warning when a page exclusion rule was removed in resourceblock.html",
      "message": "Il filtro è stato rimosso. Per favore ricarica la pagina originale per generare la lista con i contenuti."
   },
   "failedtofetchfilter": {
      "description": "Error messagebox",
      "message": "Errore nel recupero del filtro!"
   },
   "fetchinglabel": {
      "description": "Status label",
      "message": "In fase di recupero..."
   },
   "ff_adblock_outdated": {
      "description": "On the Options > Support page, shows when there is an update available for AdBlock. 'Add-ons', 'Tools for all add-ons' and 'Check for Updates' should match the strings displayed by Firefox.",
      "message": "Stai usando una versione datata di AdBlock. Clicca sul bottone menu di Firefox e scegli Componenti aggiuntivi. Successivamente sulla pagina dei Componenti aggiuntivi, clicca l'icona a forma di ruota (Strumento per tutti i componenti aggiuntivi), e scegli 'Controlla aggiornamenti'."
   },
   "ff_button_how_to_hide": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Remove from Toolbar' should match the text that Firefox displays when you right click a toolbar button, and 'Customize' should match the text that shows when you click the button on the Firefox toolbar with three lines.",
      "message": "Per nascondere il pulsante, clic destro e scegli Rimuovi dalla Barra degli Strumenti.  È possibile visualizzarlo nuovamente andando in Menu Firefox-> Personalizza."
   },
   "ff_checkinchrome_1": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Installa Chrome, se non ce l'hai."
   },
   "ff_checkinchrome_2": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Installa AdBlock per Chrome, se non ce l'hai."
   },
   "ff_checkinchrome_3": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "In Chrome, sottoscrivi gli stessi elenchi filtro come hai qui."
   },
   "ff_checkinchrome_4": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "In Chrome, carica la pagina con la pubblicità."
   },
   "ff_checkinchrome_5": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "La pubblicità appare ancora in Chrome?"
   },
   "ff_checkinchrometitle": {
      "description": "Tell a user to see if a reported ad also appears in Chrome",
      "message": "Verifica in Chrome"
   },
   "filteradblock_custom": {
      "description": "A filter list",
      "message": "Filtri personalizzati di AdBlock (raccomandato)"
   },
   "filterannoyances": {
      "description": "Name of the filter list",
      "message": "Fanboy's Annoyances (rimuove i fastidi sul Web)"
   },
   "filterantisocial": {
      "description": "Name of the filter list",
      "message": "Lista filtri Antisocial (rimuove i bottoni dei social media)"
   },
   "filterchinese": {
      "description": "language",
      "message": "Cinese"
   },
   "filterczech": {
      "description": "Language names for a filter list",
      "message": "Ceco e Slovacco"
   },
   "filterdanish": {
      "description": "language",
      "message": "Danese"
   },
   "filterdutch": {
      "description": "language",
      "message": "Olandese"
   },
   "filtereasylist": {
      "description": "A filter list",
      "message": "EasyList (raccomandato)"
   },
   "filtereasylist_plun_korean": {
      "description": "language",
      "message": "Coreano"
   },
   "filtereasylist_plus_bulgarian": {
      "description": "language",
      "message": "Bulgaro"
   },
   "filtereasylist_plus_finnish": {
      "description": "language",
      "message": "Finlandese"
   },
   "filtereasylist_plus_french": {
      "description": "language",
      "message": "Francese"
   },
   "filtereasylist_plus_german": {
      "description": "language",
      "message": "Tedesco"
   },
   "filtereasylist_plus_greek": {
      "description": "language",
      "message": "Greco"
   },
   "filtereasylist_plus_indonesian": {
      "description": "A filter list",
      "message": "Indonesiano"
   },
   "filtereasylist_plus_polish": {
      "description": "language",
      "message": "Polacco"
   },
   "filtereasylist_plus_romanian": {
      "description": "language",
      "message": "Rumeno"
   },
   "filtereasylist_plus_spanish": {
      "description": "language",
      "message": "Spagnolo"
   },
   "filtereasyprivacy": {
      "description": "A filter list",
      "message": "EasyPrivacy (protezione della privacy)"
   },
   "filterhasbeenadded": {
      "description": "resourceblocking page string",
      "message": "Il filtro è stato aggiunto con successo!\nRicarica la pagina per vedere il risultato!"
   },
   "filterhungarian": {
      "description": "language",
      "message": "Ungherese"
   },
   "filterisraeli": {
      "description": "language",
      "message": "Ebraico"
   },
   "filteritalian": {
      "description": "language",
      "message": "Italiano"
   },
   "filterjapanese": {
      "description": "language",
      "message": "Giapponese"
   },
   "filterlatvian": {
      "description": "A filter list",
      "message": "Lettone"
   },
   "filterlistlink": {
      "description": "Explanation of the filter lists",
      "message": "Non abbonarti a più liste di quante te ne servano -- ciascuna rallenta un po' (veramente poco) le prestazioni. Altre liste si trovano \u003Ca>qui\u003C/a>."
   },
   "filterlistsrock": {
      "description": "Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
      "message": "Le liste filtri bloccano la maggior parte delle pubblicità sul web.  E' anche possibile:"
   },
   "filtermalware": {
      "description": "A filter list",
      "message": "Protezione Malware"
   },
   "filterorigin": {
      "description": "Tooltip of matching filter in resources list, telling which filter list contains the filter",
      "message": "Origine filtro:\n$list$",
      "placeholders": {
         "list": {
            "content": "$1",
            "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
         }
      }
   },
   "filterrussian": {
      "description": "Language names for a filter list",
      "message": "Russo e Ucraino"
   },
   "filtersavewarning": {
      "description": "Warning when blacklisting manually",
      "message": "Attenzione: Se fai un errore molti altri filtri, compresi quelli ufficiali, potrebbero smettere di funzionare!\u003Cbr/>Leggi il \u003Ca>filter syntax tutorial\u003C/a> per imparare le funzionalità avanzate e scrivere da solo i tuoi filtri."
   },
   "filterstabtitle": {
      "description": "Title of the filter list tab",
      "message": "Abbonati a una lista filtri"
   },
   "filterswedish": {
      "description": "A filter list",
      "message": "Svedese"
   },
   "filterturkish": {
      "description": "A filter list",
      "message": "Turco"
   },
   "filterwarning_removal": {
      "description": "Name of the filter list",
      "message": "Lista Rimozione Avvisi di AdBlock (rimuove i messaggi d'uso di AdBlock)"
   },
   "findingads": {
      "description": "When you press ctrl-shift-K the blacklister searches for ads",
      "message": "Ricerca pubblicità...\u003Cbr/>\u003Cbr/>\u003Ci>Ci vorrà solo un momento.\u003C/i>"
   },
   "firefox_explanation": {
      "description": "Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
      "message": "Lo scopo di questa domanda è determniare chi dovrebbe ricevere il tuo report. Se rispondi a questa domanda in modo sbagliato, il report sarà inviato alla persona sbagliata, e così sarà ignorato."
   },
   "fixityourself": {
      "description": "Telling users who won't report an ad to us how to handle it for themselves",
      "message": "OK, puoi ancora bloccare questa pubblicità da solo sulla pagina Opzioni. Grazie!"
   },
   "flashads": {
      "description": "Title of the final ad report question if the ad didn't appear in Firefox",
      "message": "Video e Flash"
   },
   "format_site1_site2_site3": {
      "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
      "message": "Formato: ~sito1.com|~sito2.com|~news.sito3.org"
   },
   "foundbug": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Trovato un bug?"
   },
   "generaloptions": {
      "description": "Title of first tab page",
      "message": "Opzioni generali"
   },
   "googletextads2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Desidero le pubblicità testuali nei risultati di ricerca Google"
   },
   "headerfilter": {
      "description": "resourceblocking page string",
      "message": "Filtro adattato"
   },
   "headerresource": {
      "description": "resourceblocking page string",
      "message": "Risorsa"
   },
   "headertype": {
      "description": "resourceblocking page string",
      "message": "Tipo"
   },
   "here": {
      "description": "This message is injected in other strings as a link/button",
      "message": "qui"
   },
   "hide_this_button": {
      "description": "Toolbar button menu entry to hide the AdBlock button",
      "message": "Nascondi questo bottone"
   },
   "invalidListUrl": {
      "description": "Message when you subscribe to a non-list URL",
      "message": "Lista URL non valida. Sarà cancellata."
   },
   "lang_czech": {
      "description": "language",
      "message": "Ceco"
   },
   "lang_english": {
      "description": "language",
      "message": "Inglese"
   },
   "lang_russian": {
      "description": "language",
      "message": "Russo"
   },
   "lang_slovak": {
      "description": "language",
      "message": "Slovacco"
   },
   "lang_ukranian": {
      "description": "language",
      "message": "Ucraino"
   },
   "languagedropdowndescription": {
      "description": "Dropdown list for language-specific filters",
      "message": "Aggiungi filtri per altre lingue: "
   },
   "latest_version": {
      "description": "On the Options > Support page, shows when there are no updates available for AdBlock",
      "message": "AdBlock è aggiornato!"
   },
   "linkblockadbyurl": {
      "description": "Link on the 'Customize' tab",
      "message": "Blocca una pubblicità inserendo la sua URL"
   },
   "linkhidesection": {
      "description": "Link on the 'Customize' tab",
      "message": "Nascondi una sezione di una pagina web"
   },
   "linkunblock": {
      "description": "Link on the 'Customize' tab",
      "message": "Mostra le pubblicità su una pagina web o dominio"
   },
   "loading": {
      "description": "resourceblocking page string",
      "message": "CARICAMENTO..."
   },
   "malwarecheck": {
      "description": "Section header on the ad report page",
      "message": "Controllo malware"
   },
   "malwarenotfound": {
      "description": "On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
      "message": "Nessun malware noto trovato."
   },
   "malwarenotificationcheckboxmessage": {
      "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
      "message": "Permetti ad AdBolck di notificarti quando rileva un malware?"
   },
   "malwarenotificationdisablethesemessages": {
      "description": "Button on the malware notification to disable future notifications. Message should be under 45 characters!",
      "message": "Disattiva queste notifiche"
   },
   "malwarenotificationlearnmore": {
      "description": "Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
      "message": "Maggiori informazioni sui malware"
   },
   "malwarenotificationmessage": {
      "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
      "message": "AdBlock ha rilevato malware.  Il computer potrebbe essere infetto."
   },
   "malwarewarning": {
      "description": "On the ad report page, the ads the user is seeing might be caused by malware/adware",
      "message": "Il computer potrebbe essere infetto da malware.  Clicca \u003Ca>qui\u003C/a> per ulteriori informazioni."
   },
   "manualexcludefilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Modifica i filtri disabilitati:"
   },
   "manualfilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Modificare manualmente i filtri:"
   },
   "modifydomain": {
      "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
      "message": "Sito:"
   },
   "modifypath": {
      "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
      "message": "Pagina:"
   },
   "multipledomainshint": {
      "description": "resourceblocking page string",
      "message": "Separa domini multipli con virgole o spazi"
   },
   "nextstep": {
      "description": "resourceblocking page string",
      "message": "Prossimo step"
   },
   "no": {
      "description": "A negative response to a question",
      "message": "No"
   },
   "nodefaultfilter1": {
      "description": "Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
      "message": "Non abbiamo una lista filtri di default per questa lingua.\u003Cbr/>Per favore prova a cercare una lista adatta che supporta questa lingua $link$ o blocca questa pubblicità da solo nella scheda 'Personalizza'.",
      "placeholders": {
         "link": {
            "content": "\u003Ca id='link'>\u003C/a>",
            "example": "\u003Ca>here\u003C/a>"
         }
      }
   },
   "noresourcessend2": {
      "description": "resourceblocking page string",
      "message": "Qualcosa è andato storto. Nessuna risorsa è stata ancora inviata. Questa pagina sarà chiusa. Prova a ricaricare il sito."
   },
   "nosearchresults": {
      "description": "Text in resourceblock shown if no results are found after searching",
      "message": "Nessuna risorsa trovata"
   },
   "novalidurlpattern": {
      "description": "resourceblocking page string",
      "message": "Per favore inserisci un modello di URL valido!"
   },
   "only_block_ads_on_these_sites": {
      "description": "Label for textbox where user enters a list of sites on Customize tab",
      "message": "Blocca solo le pubblicità di questi siti:"
   },
   "onlyondomains": {
      "description": "resourceblocking page string",
      "message": "SOLO pagine su questo dominio:"
   },
   "onlypagesonthisdomain": {
      "description": "On the resourceblocking page, option to disable a filter only on a specific domain",
      "message": "SOLO le pagine di questo dominio:"
   },
   "onlyresourcetypes": {
      "description": "resourceblocking page string",
      "message": "Questo filtro si applica a contenuti di questi tipi:"
   },
   "operabutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
      "message": "Per nascondere il bottone, andare in opera://extension e spuntare 'Nascondi dalla toolbar'. Puoi tornare a visualizzarla deselezionando l'opzione."
   },
   "options": {
      "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
      "message": "Opzioni"
   },
   "optionstitle": {
      "description": "Title for the options page",
      "message": "Opzioni di AdBlock"
   },
   "optionsversion": {
      "description": "Version number",
      "message": "Versione $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.0.9"
         }
      }
   },
   "oradblockforchrome": {
      "description": "Used for placeholder in checkinfirefox_2 string",
      "message": "o AdBlock per Chrome"
   },
   "orchrome": {
      "description": "Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
      "message": "o Chrome"
   },
   "ordisablefilter": {
      "description": "On the resourceblocking page, choice to disable a filter instead of allowing or blocking a specific resource",
      "message": "... o disabilita il filtro:"
   },
   "orenteraurl": {
      "description": "Link for custom subscription",
      "message": "O inserire un URL:"
   },
   "other": {
      "description": "Multiple choice option",
      "message": "Altra"
   },
   "otherfilters": {
      "description": "List for other filters the user subscribed to",
      "message": "Altre Liste Filtri"
   },
   "pagelanguagecheck": {
      "description": "Question on ad report page",
      "message": "In che lingua è scritta questa pagina?"
   },
   "pause_adblock": {
      "description": "Menu entry to pause AdBlock",
      "message": "Metti in pausa AdBlock"
   },
   "pwyw": {
      "description": "Text of a payment request link",
      "message": "Dona ciò che ti senti!"
   },
   "questionoridea": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Hai una domanda o una nuova idea?"
   },
   "reenableadsonebyone": {
      "description": "Tells the user to reenable the extensions one by one",
      "message": "Ora che le pubblicità sono sparite, dovresti cercare quale estensione ne è la causa. Per farlo abilita un estensione alla volta. L'estensione che fa ritornare la/le pubblicità e una di quelle che dovresti eliminare per sbarazzarti delle pubblicità."
   },
   "refusetocheck": {
      "description": "User is telling us they don't wish to investigate something for us",
      "message": "Non mi va di controllare"
   },
   "reloadadpage": {
      "description": "Instruction on ad report page",
      "message": "Ricarica la pagina che contiene la pubblicità."
   },
   "reloadpageafterwhitelist": {
      "description": "Checkbox on whitelist wizard",
      "message": "Ricarica la pagina."
   },
   "removefromlist": {
      "description": "Label to remove a custom filter",
      "message": "Rimuovi dalla lista"
   },
   "removelabel": {
      "description": "Link to remove a filter on the resourceblock page",
      "message": "Rimuovi"
   },
   "report_ad_on_page": {
      "description": "Entry in the AdBlock button menu",
      "message": "Segnala una pubblicità su questa pagina"
   },
   "reportfilterlistproblem": {
      "description": "Telling the user to report an ad to a filter list maintainer",
      "message": "E' un problema della lista filtri, segnalalo qui: $link$",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "EXAMPLE 1: \u003Ca href='mailto:someguy@list.com'>John Doe\u003C/a>  EXAMPLE 2: \u003Ca href='http://easylist.org'>EasyList forums\u003C/a>"
         }
      }
   },
   "reportpubliclyavailable": {
      "description": "Ad report page string, when you're about to submit a report",
      "message": "Nota: il tuo report potrebbe diventare disponibile pubblicamente. Tienilo a mente prima di includere qualcosa di privato."
   },
   "reporttous2": {
      "description": "NOTE: non-English translations should replace the first sentence and instead say 'If you can speak English, you can report the ad to us \u003Ca>in the issue tracker\u003C/a>.'",
      "message": "Puoi sengalarci la pubblicità sul nostro \u003Ca>sito\u003C/a> (in Inglese)."
   },
   "resourceblocklegend1": {
      "description": "resourceblocking page string",
      "message": "Legenda:"
   },
   "resourceblocklegend2": {
      "description": "resourceblocking page string",
      "message": "contenuti bloccati"
   },
   "resourceblocklegend3": {
      "description": "resourceblocking page string",
      "message": "contenuti nella whitelist"
   },
   "resourceblocklegend4": {
      "description": "resourceblocking page string",
      "message": "contenuti bloccabili"
   },
   "resourceblocklegend5": {
      "description": "resourceblocking page string",
      "message": "nascondi regole applicate"
   },
   "resourceblocktitle": {
      "description": "resourceblocking page string",
      "message": "Blocca una risorsa"
   },
   "resourcedomain": {
      "description": "Text shown when hovering over an item in the third-party column",
      "message": "Caricata sulla pagina con dominio:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "resourceiswhitelisted": {
      "description": "resourceblocking page string",
      "message": "Il contenuto selezionato è stata inserito nella whitelist. Pertanto non puoi bloccarlo."
   },
   "retryaftersubscribe": {
      "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
      "message": "Abbonati a questa lista filtro, poi prova ancora: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1",
            "example": "French filters"
         }
      }
   },
   "safari50_updatenotice": {
      "description": "A message shown to Safari 5.0 users urging them to upgrade",
      "message": "Stai usando una vecchia versione di Safari. Scarica l'ultima versione per poter usare il bottone di AdBlock nella toolbar per mettere in pausa AdBlock, permettere contenuti, e riportare pubblicità. \u003Ca>Upgrade now\u003C/a>."
   },
   "safaributton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
      "message": "Per nascondere il pulsante, fare clic destro sulla barra degli strumenti di Safari e scegliere Personalizza Barra degli Strumenti, quindi trascinare il pulsante AdBlock fuori dalla barra. È possibile visualizzarlo nuovamente trascinandolo nella barra degli strumenti."
   },
   "savebutton": {
      "description": "Save button",
      "message": "Salva"
   },
   "savereminder": {
      "description": "Reminder to press save",
      "message": "Non dimenticare di salvare!"
   },
   "searchexplanation": {
      "description": "Text in resourceblock when you hover your mouse over the search textbox",
      "message": "Usa * per indicare zero o più lettere. Per esempio, l'immagine 'banner*.gif' indica le immagini 'banner.gif', 'banner123.gif' e 'bannerxyz.gif'"
   },
   "searchplaceholder": {
      "description": "Text in resourceblock shown in the search textbox before you type something",
      "message": "Cerca risorse..."
   },
   "selectlanguage": {
      "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
      "message": "-- Scegli una lingua --"
   },
   "selectresources": {
      "description": "resourceblocking page string",
      "message": "Seleziona il contenuto che vuoi bloccare o sbloccare"
   },
   "show_ads_except_for": {
      "description": "Section title for blacklisting section of Customize tab",
      "message": "Mostra le pubblicità \u003Ci>ovunque\u003C/i> tranne per questi domini..."
   },
   "show_on_adblock_button": {
      "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "Visualizza il numero di annunci bloccati sul pulsante di AdBlock"
   },
   "show_on_adblock_menu": {
      "description": "Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
      "message": "Visualizza il numero di annunci bloccati nel menu di AdBlock"
   },
   "show_resourcelist": {
      "description": "Entry in the AdBlock button menu",
      "message": "Mostra la lista contenuti"
   },
   "showcontextmenus2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Aggiungi AdBlock al menù contestuale (click destro)"
   },
   "showlinkstolists2": {
      "description": "Option on the 'Filter lists' tab of the Options page",
      "message": "Mostra i collegamenti alle liste filtri"
   },
   "sliderexplanation": {
      "description": "Blacklister slider page message",
      "message": "Spostare il cursore fino a bloccare correttamente l'elemento selezionato e a dare alla pagina l'aspetto desiderato."
   },
   "slidertitle": {
      "description": "Blacklister slider page title",
      "message": "Passo 1: Identifica quello che vuoi bloccare"
   },
   "somethingwentwrong": {
      "description": "Displayed when AdBlock is checking the newest available version and an error occurs",
      "message": "Qualcosa non ha funzionato durante il controllo aggiornamenti."
   },
   "sourcecode": {
      "description": "Link to the source code of AdBlock on the Support tab of the options",
      "message": "Il codice sorgente è \u003Ca>liberamente disponibile\u003C/a>!"
   },
   "spread_the_word": {
      "description": "Text of a share link",
      "message": "Aiuta a diffondere il messaggio!"
   },
   "status_disabled": {
      "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
      "message": "AdBlock non può funzionare su questo dominio."
   },
   "status_paused": {
      "description": "Message shown in toolbar button when AdBlock is paused",
      "message": "AdBlock è in pausa."
   },
   "stop_blocking_ads": {
      "description": "Section header on the 'Customize' tab",
      "message": "Arrestare il blocco delle pubblicità:"
   },
   "storage_quota_exceeded": {
      "description": "Message shown when the user uses more storage than allowed by the browser",
      "message": "Hai superato la quantità di spazio che AdBlock può utilizzare. Per favore elimina la sottoscrizione da alcune liste filtri!"
   },
   "subscribebutton": {
      "description": "Subscribe to a list button",
      "message": "Abbonati"
   },
   "subscribeconfirm": {
      "description": "Prompt question before subscribing to the filter list",
      "message": "Sei sicuro di volerti sottoscrivere alla lista del filtro $title$?",
      "placeholders": {
         "title": {
            "content": "$1",
            "example": "Prebake"
         }
      }
   },
   "subscribingfailed": {
      "description": "abp: link subscriber result",
      "message": "Fallito!"
   },
   "subscribingfinished": {
      "description": "abp: link subscriber result",
      "message": "Finito!"
   },
   "subscribingtitle": {
      "description": "abp: link subscriber title",
      "message": "In abbonamento alla lista filtri..."
   },
   "supportsite": {
      "description": "Link to the support site on the Support tab of the options",
      "message": "Fatecele sapere sul nostro \u003Ca>sito di supporto tecnico\u003C/a>!"
   },
   "tabcustomize": {
      "description": "A tab on the options page",
      "message": "Personalizza"
   },
   "tabcustomizetitle": {
      "description": "Title of the customize tab",
      "message": "Personalizza AdBlock"
   },
   "tabfilterlists": {
      "description": "A tab on the options page",
      "message": "Lista filtri"
   },
   "tabgeneral": {
      "description": "A tab on the options page",
      "message": "Generale"
   },
   "tabsupport": {
      "description": "A tab on the options page",
      "message": "Supporto"
   },
   "thirdparty": {
      "description": "Resource list column title telling if the resource originates from a different domain",
      "message": "Di terze parti"
   },
   "thirdpartycheckbox": {
      "description": "resourceblocking page string",
      "message": "Qualsiasi sito web SALVO quelli con dominio $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "thisfilterwillbedisabled": {
      "description": "On the resourceblocking page, followed by the filter the user chose to disable",
      "message": "Questo filtro verrà disabilitato:"
   },
   "translator_credit": {
      "description": "Will be followed by a list of translator names (separate string)",
      "message": "I crediti per la traduzione vanno a:"
   },
   "typehiding": {
      "description": "A resource type",
      "message": "nascondi"
   },
   "typeimage": {
      "description": "A resource type",
      "message": "immagine"
   },
   "typemedia": {
      "description": "A resource type",
      "message": "audio/video"
   },
   "typeobject": {
      "description": "A resource type",
      "message": "oggetto interattivo"
   },
   "typeobject_subrequest": {
      "description": "A resource type",
      "message": "object_subrequest"
   },
   "typeother": {
      "description": "A resource type",
      "message": "altro"
   },
   "typepage": {
      "description": "A resource type",
      "message": "pagina"
   },
   "typepopup": {
      "description": "A resource type",
      "message": "popup"
   },
   "typescript": {
      "description": "A resource type",
      "message": "script"
   },
   "typestylesheet": {
      "description": "A resource type",
      "message": "definizione stile"
   },
   "typesubdocument": {
      "description": "A resource type",
      "message": "frame"
   },
   "typeunknown": {
      "description": "A resource type",
      "message": "sconosciuto"
   },
   "typexmlhttprequest": {
      "description": "A resource type",
      "message": "xmlhttprequest"
   },
   "undo_last_block": {
      "description": "Menu entry to let the user cancel the result of running the blacklist wizard",
      "message": "Annulla i miei blocchi su questo dominio"
   },
   "unpause_adblock": {
      "description": "Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
      "message": "Riabilita AdBlock"
   },
   "unsubscribedlabel": {
      "description": "Status label",
      "message": "Annullata sottoscrizione."
   },
   "update_available": {
      "description": "On the Options > Support page, shows when there are updates available for AdBlock",
      "message": "E' disponibile un aggiornamento per AdBlock! Vai $here$ per aggiornare. \u003Cbr>Attenzione: se vuoi ricevere gli aggiornamenti automaticamente, clicca su Safari > Preferenze > Estensioni >Aggiornamenti\u003Cbr> e spunta l'opzione 'Installa gli aggiornamenti automaticamente'.",
      "placeholders": {
         "here": {
            "content": "\u003Ca id='here'>\u003C/a>",
            "example": "\u003Ca>here\u003C/a>"
         }
      }
   },
   "updateddayago": {
      "description": "Label for subscription",
      "message": "aggiornato 1 giorno fa"
   },
   "updateddaysago": {
      "description": "Label for subscription",
      "message": "aggiornato $days$ giorni fa",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedhourago": {
      "description": "Label for subscription",
      "message": "aggiornato 1 ora fa"
   },
   "updatedhoursago": {
      "description": "Label for subscription",
      "message": "aggiornato $hours$ ore fa",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedminuteago": {
      "description": "Label for subscription",
      "message": "aggiornato 1 minuto fa"
   },
   "updatedminutesago": {
      "description": "Label for subscription",
      "message": "aggiornato $minutes$ minuti fa",
      "placeholders": {
         "minutes": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedrightnow": {
      "description": "Label for subscription",
      "message": "appena aggiornato"
   },
   "updatedsecondsago": {
      "description": "Label for subscription",
      "message": "aggiornato $seconds$ secondi fa",
      "placeholders": {
         "seconds": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatenowmessage2": {
      "description": "Update filters text + button",
      "message": "Gli aggiornamenti saranno scaricati automaticamente; puoi anche \u003Ca>aggiornare ora\u003C/a>"
   },
   "updateyourlists": {
      "description": "Section header on the ad report page",
      "message": "Aggiorna sempre i tuoi filtri"
   },
   "warning_overrules_filters": {
      "description": "Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
      "message": "Avviso: su tutti gli altri siti vedrai le pubblicità!\u003Cbr>Questa regola annulla gli altri filtri per quei siti."
   },
   "whatmakesadblocktick": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Vuoi vedere cosa fa AdBlock?"
   },
   "whats_this": {
      "description": "Text of a link pointing to the explanation of a new feature",
      "message": "Cos'è?"
   },
   "whatsnew": {
      "description": "Link to display the changelog on the Support tab of the options",
      "message": "Cos'è cambiato nell'ultimo rilascio? Guarda il \u003Ca style='cursor:pointer;'>changelog\u003C/a>!"
   },
   "whitelist_youtube_channel": {
      "description": "Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
      "message": "Canale $name$ in Whitelist",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Name of channel"
         }
      }
   },
   "whitelistertitle2": {
      "description": "The title of the whitelister dialog",
      "message": "Non eseguire AdBlock su..."
   },
   "whitelisteverycontaining": {
      "description": "resourceblocking page string",
      "message": "Permetti ogni contenuto che contiene:"
   },
   "wildcardhint": {
      "description": "resourceblocking page string",
      "message": "Attenzione: puoi usare * qui come wildcard"
   },
   "wizardcantrunonframesets": {
      "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
      "message": "Questa funzione AdBlock non funziona su questo sito perché utilizza tecnologia antiquata. Può mettere manualente in blacklist o whitelist le risorse nella scheda 'Personalizza' della pagina opzioni."
   },
   "work_around_hulu_problems": {
      "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
      "message": "Aggira il problema dei video Hulu.com che non vengono riprodotti (richiede il riavvio del browser)"
   },
   "yes": {
      "description": "A positive response to a question",
      "message": "Sì"
   },
   "you_can_slide_to_change": {
      "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
      "message": "Puoi scorrere in basso per selezionare esattamente in quali pagine AdBlock non verrà abilitato."
   },
   "you_know_thats_a_bad_idea_right": {
      "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
      "message": "Più liste filtri usi, più lentamente funzionerà AdBlock. Utilizzando molte liste il browser può crashare su alcuni siti. Premi OK per sottoscriverti a questa lista ugualmente."
   }
}
