{
   "rss_subscription_action_title": {
      "message": "Кликнете, за да се абонирате..."
   },
   "rss_subscription_add_reader": {
      "message": "Добавяне..."
   },
   "rss_subscription_always_use": {
      "message": "Винаги да се използва този четец за абониране за емисии."
   },
   "rss_subscription_always_use_default": {
      "message": "Винаги да се използва четецът ми по подразбиране, когато се абонирам за емисии."
   },
   "rss_subscription_close_button": {
      "message": "Затваряне"
   },
   "rss_subscription_default": {
      "message": "(по подразбиране)"
   },
   "rss_subscription_default_title": {
      "message": "Абонирайте се за тази емисия"
   },
   "rss_subscription_description": {
      "message": "Добавя абонамент с едно кликване към лентата ви с инструменти."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "Редактиране на четеца на емисии"
   },
   "rss_subscription_edit_reader": {
      "message": "Редактиране..."
   },
   "rss_subscription_error_fetching": {
      "message": "Грешка при извличането на емисията."
   },
   "rss_subscription_feed_description": {
      "message": "Описание:"
   },
   "rss_subscription_feed_for": {
      "message": "Емисия за $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "Емисия"
   },
   "rss_subscription_feed_preview": {
      "message": "Визуализация на емисията"
   },
   "rss_subscription_feed_preview_count": {
      "message": "Брой на емисиите за показване на страницата за визуализация:"
   },
   "rss_subscription_feed_url": {
      "message": "URL адрес:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "Въведете %s в URL адреса, на мястото на URL адреса на емисията."
   },
   "rss_subscription_make_default_reader": {
      "message": "Задаване като основна"
   },
   "rss_subscription_manage_label": {
      "message": "Управление..."
   },
   "rss_subscription_name": {
      "message": "Разширение за Абонамент за RSS (от Google)"
   },
   "rss_subscription_no_entries": {
      "message": "Тази емисия не съдържа записи."
   },
   "rss_subscription_no_localstorage": {
      "message": "LocalStorage трябва да бъде активирано за промяна на опциите."
   },
   "rss_subscription_not_valid_feed": {
      "message": "Не е валидна емисия."
   },
   "rss_subscription_one_entry_required": {
      "message": "Трябва да има поне един запис в списъка"
   },
   "rss_subscription_options": {
      "message": "Опции на Абонамент за RSS"
   },
   "rss_subscription_remove_confirm": {
      "message": "Наистина ли искате да премахнете $1?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "Наистина ли искате да премахнете $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "Премахване..."
   },
   "rss_subscription_reset_list": {
      "message": "Възстановяване на списъка..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "Наистина ли искате да отмените направените от вас промени в този списък?"
   },
   "rss_subscription_save_button": {
      "message": "Запазване"
   },
   "rss_subscription_subscribe_button": {
      "message": "Абониране сега"
   },
   "rss_subscription_subscribe_using": {
      "message": "Абониране за тази емисия посредством:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "Неизвестно име на емисия"
   }
}
