{
   "ad_report_please": {
      "description": "Link to the ad report page on our support site. This is found on the Support tab of the options.",
      "message": "Nếu bạn thấy có quảng cáo, bạn không nên dùng báo cáo lỗi, mà hãy dùng \u003Ca>báo cáo quảng cáo\u003C/a>!"
   },
   "adalreadyblocked": {
      "description": "On the ad report page, telling a user there is nothing to do",
      "message": "Bạn không cần phải làm bất cứ điều gì nữa, quảng cáo đã bị chặn"
   },
   "adblock_click_for_details": {
      "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
      "message": "AdBlock - bấm để biết thêm chi tiết"
   },
   "adblock_is_paused": {
      "description": "resourceblocking page string",
      "message": "AdBlock đã bị tạm dừng. Do đó trang này không thể sử dụng được. Đầu tiên hãy bật lại AdBlock và thử lại."
   },
   "adblock_outdated_chrome": {
      "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
      "message": "Bạn đang sử dụng phiên bản cũ của AdBlock. Vui lòng đi đến \u003Ca href='#'>tiện ích mở rộng\u003C/a>, bật 'Chế độ dành cho nhà phát triển' và nhấp 'Cập nhật'"
   },
   "adblock_wont_run_on_pages_matching": {
      "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
      "message": "AdBlock sẽ không chạy trên những trang có đường dẫn này:"
   },
   "adblockinglist": {
      "description": "List for subscribed ad blocking fiters",
      "message": "Danh sách các bộ lọc chặn quảng cáo"
   },
   "adblockreportinganad": {
      "description": "Title of the ad report page",
      "message": "AdBlock - Báo cáo một quảng cáo"
   },
   "adblocksupport": {
      "description": "Title of the support tab",
      "message": "Trung tâm hỗ trợ"
   },
   "adblockupdates": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Cập nhật AdBlock"
   },
   "addthisfilter": {
      "description": "resourceblocking page string",
      "message": "Thêm bộ lọc này"
   },
   "adreport2": {
      "description": "Instructions on ad reporting page. 'Customize' should be the same text as the name of the 'Customize' tab.",
      "message": "Bạn mới tìm thấy quảng cáo trên một trang web? Chúng tôi sẽ giúp bạn tìm chính xác nơi để báo cáo!\u003Cbr/>Hãy nhớ: việc báo cáo quảng cáo này là tự nguyện, nếu bạn không muốn làm điều này bạn chỉ cần đóng cửa sổ này lại và chặn nó bằng cách thêm vào bộ lọc trong thẻ 'Tùy chỉnh' ở trang Tùy chọn!"
   },
   "adstillappear": {
      "description": "Question on ad report page",
      "message": "Quảng cáo vẫn còn xuất hiện phải không?"
   },
   "advanced_options2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Hiển thị các tùy chọn nâng cao"
   },
   "allow_whitelisting_youtube_channels": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Cho phép một số kênh YouTube trong danh sách trắng"
   },
   "anysite": {
      "description": "resourceblocking page string",
      "message": "Bất cứ website nào"
   },
   "appliedwhenbrowsing": {
      "description": "resourceblocking page string",
      "message": "Bộ lọc này sẽ được áp dụng khi bạn đang xem:"
   },
   "betalabel": {
      "description": "Label for beta features in AdBlock Options",
      "message": "Beta"
   },
   "blacklistclickmessage": {
      "description": "Message at the top of the blacklist options tab",
      "message": "Nhấp chuột phải vào quảng cáo để chặn -- hoặc chặn bằng tay ở đây."
   },
   "blacklisterattrwillbe": {
      "description": "Checkbox label",
      "message": "$attribute$ sẽ là $value$",
      "placeholders": {
         "attribute": {
            "content": "$1",
            "example": "class"
         },
         "value": {
            "content": "$2",
            "example": "AdBanner"
         }
      }
   },
   "blacklisterblockedelement": {
      "description": "Tells the user what the blocked element is on the slider page",
      "message": "Phần tử bị chặn:"
   },
   "blacklisterblocksalloftype": {
      "description": "Warns the user that all elements of type X will be blocked",
      "message": "Hãy cẩn thận: bộ lọc này sẽ chặn tất cả đối tượng $elementtype$ trên trang này!",
      "placeholders": {
         "elementtype": {
            "content": "$1",
            "example": "DIV"
         }
      }
   },
   "blacklistereditfilter": {
      "description": "Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
      "message": "Vui lòng nhập đúng bộ lọc dưới đây và bấm OK"
   },
   "blacklistereditinvalid1": {
      "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
      "message": "Bộ lọc không hợp lệ: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1",
            "example": "This filter is not supported"
         }
      }
   },
   "blacklistermatches": {
      "description": "Tells the user multiple matches were found",
      "message": "Khớp $matchcount$ mục trên trang này.",
      "placeholders": {
         "matchcount": {
            "content": "$1",
            "example": "5"
         }
      }
   },
   "blacklisternofilter": {
      "description": "Warning if the user hasn't specified a filter",
      "message": "Không có bộ lọc nào được chỉ định!"
   },
   "blacklisternotsure": {
      "description": "Blacklister attribute choosing page message",
      "message": "\u003Cb>Không chắc chắn?\u003C/b> bạn chi cần bấm nút 'Chặn' dưới đây."
   },
   "blacklisteroptions1": {
      "description": "Blacklister attribute choosing page message",
      "message": "Bạn nghĩ điều gì sẽ đúng về quảng cáo này mỗi khi bạn truy cập trang này?"
   },
   "blacklisteroptionstitle": {
      "description": "Blacklister options page title",
      "message": "Bước cuối cùng: Điều gì khiến cái này trở thành quảng cáo?"
   },
   "blacklistersinglematch": {
      "description": "Tells the user only one match was found",
      "message": "Khớp \u003Cb>1\u003C/b> mục trên trang này."
   },
   "blacklisterthefilter": {
      "description": "Blacklister attribute choosing page message",
      "message": "Bộ lọc này có thể được thay đổi ở trang Tùy chọn:"
   },
   "blacklistertype": {
      "description": "node name is called 'Type'",
      "message": "Loại"
   },
   "blacklisterwarningnofilter": {
      "description": "Warns the user that no filter was specified",
      "message": "Cảnh báo: Không có bộ lọc nào được chỉ định!"
   },
   "block_an_ad_on_this_page": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "Chặn quảng cáo trên trang này"
   },
   "block_by_url_instead": {
      "description": "Link on blacklister slider page",
      "message": "Nâng cao: chặn bằng URL"
   },
   "block_this_ad": {
      "description": "Context and popup menu entry",
      "message": "Chặn quảng cáo này"
   },
   "blockanadtitle": {
      "description": "Title of the first two dialogs of the blacklister",
      "message": "Chặn quảng cáo"
   },
   "blockdomain": {
      "description": "Message of the url and css -blocking area",
      "message": "Tên miền của trang web để áp dụng"
   },
   "blocked_ads": {
      "description": "Title for popup menu section showing number of ads blocked",
      "message": "Số quảng cáo đã bị chặn:"
   },
   "blocked_n_in_total": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
      "message": "$count$ trong tổng số",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123,456\u003C/a>",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blocked_n_on_this_page": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
      "message": "$count$ trên trang này",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123\u003C/a>",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blockeverycontaining": {
      "description": "resourceblocking page string",
      "message": "Chặn tất cả các nguồn bao gồm:"
   },
   "blockmoreads": {
      "description": "Section header on the 'Customize' tab",
      "message": "Chặn thêm quảng cáo:"
   },
   "blockurlwithtext": {
      "description": "Message of the url-blocking area",
      "message": "Chặn các URL trong văn bản này"
   },
   "bugreport": {
      "description": "Link to send a bug report on the Support tab of the options",
      "message": "Tại sao bạn không gửi cho chúng tôi một bản \u003Ca href='#' id='report'>báo cáo lỗi\u003C/a>?"
   },
   "buttonback": {
      "description": "Back to previous wizard page button",
      "message": "Trở lại"
   },
   "buttonblockit": {
      "description": "Block button",
      "message": "Chặn!"
   },
   "buttoncancel": {
      "description": "Cancel button",
      "message": "Hủy bỏ"
   },
   "buttonedit": {
      "description": "Edit filter manually button",
      "message": "Chỉnh sửa"
   },
   "buttonexclude": {
      "description": "Button for excluding a domain in the whitelister dialog",
      "message": "Loại trừ"
   },
   "buttonlooksgood": {
      "description": "Looks good button",
      "message": "Đẹp rồi"
   },
   "buttonok": {
      "description": "OK button",
      "message": "OK!"
   },
   "cantblockflash": {
      "description": "Result of the final ad report question",
      "message": "Chúng tôi tạm thời không thể chặn quảng cáo bên trong Flash và các trình cắm khác. Chúng tôi đang chờ sự hỗ tợ từ các trình duyệt và WebKit."
   },
   "cantblockflashwarning": {
      "description": "Text of the final ad report question",
      "message": "Quảng cáo có xuất hiện trước hoặc trong khi phát video hay bất cứ plugin nào như Flash không?"
   },
   "casesensitive": {
      "description": "resourceblocking page string",
      "message": "Bộ lọc này phân biệt chữ hoa chữ thường:"
   },
   "changelabel": {
      "description": "Link to change resources on the resourceblock page",
      "message": "thay đổi"
   },
   "checkforupdates": {
      "description": "Displayed when AdBlock is checking the newest available version",
      "message": "Đang kiểm tra cập nhật (chỉ mất vài giây thôi)..."
   },
   "checkinfirefox_1": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Cài đặt Firefox $chrome$ nếu bạn chưa cài đặt 2 trình duyệt này.",
      "placeholders": {
         "chrome": {
            "content": "\u003Cspan id='chrome2'>\u003C/span>",
            "example": "'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
         }
      }
   },
   "checkinfirefox_2": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad.",
      "message": "Cài đặt AdBlock cho Firefox $chrome$ nếu bạn chưa có chúng.",
      "placeholders": {
         "chrome": {
            "content": "\u003Cspan id='adblockforchrome'>\u003C/span>",
            "example": "'or AdBlock for Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
         }
      }
   },
   "checkinfirefox_3": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Trong trình duyệt khác, đăng ký danh sách bộ lọc giống như ở đây."
   },
   "checkinfirefox_4": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Trong trình duyệt đó, tải lại trang cùng với quảng cáo."
   },
   "checkinfirefox_5": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Quảng cáo có xuất hiện ở trình duyệt đó không?"
   },
   "checkinfirefoxtitle": {
      "description": "Tell a user to see if a reported ad also appears in Firefox/Chrome",
      "message": "Kiểm tra trên Firefox $chrome$",
      "placeholders": {
         "chrome": {
            "content": "\u003Cspan id='chrome1'>\u003C/span>",
            "example": "'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
         }
      }
   },
   "checkinternetconnection": {
      "description": "Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
      "message": "Để báo cáo một quảng cáo, bạn phải có kết nối đến internet."
   },
   "chromebutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
      "message": "Để ẩn nút này, nhấp chuột phải và chọn 'Nút ẩn'. Để hiển thị trở lại bạn bấm vào 'Nút hiển thị' ở đây chrome://chrome/extensions."
   },
   "cleanuplist2": {
      "description": "Option at the bottom of the 'Customize' options tab",
      "message": "Dọn dẹp danh sách này"
   },
   "clickdisableotherextensions": {
      "description": "On the ad report page, an alternative way to disable other extensions",
      "message": "\u003Cb>HOẶC\u003C/b>, chỉ cần kích vào nút này để chúng tôi làm tất cả những việc trên:\u003Ca>Vô hiệu hóa tất cả các tiện ích mở rộng\u003C/a>"
   },
   "clickthead": {
      "description": "When you have to click the ad to continue",
      "message": "Nhấp vào phần quảng cáo, và tôi sẽ hướng dẫn bạn cách chặn nó."
   },
   "clickupdatefilters": {
      "description": "Instruction on ad report page",
      "message": "Nhấp vào đây: \u003Ca>Cập nhật bộ lọc của tôi!\u003C/a>"
   },
   "close": {
      "description": "resourceblocking page string",
      "message": "Đóng"
   },
   "confirm_undo_custom_filters": {
      "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
      "message": "Bạn có chắc chắn muốn gõ bỏ $count$ khối quảng cáo mà bạn đã chặn trên $host$?",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "The number of custom blocks for a domain."
         },
         "host": {
            "content": "$2",
            "example": "code.google.ph, ph.msn.com, stackoverflow.com"
         }
      }
   },
   "contributors": {
      "description": "Link to the contributors page on the Support tab of the options",
      "message": "Chúng tôi cũng đã có một \u003Ca>trang\u003C/a> để giúp bạn tìm hiểu về những người đứng sau AdBlock!"
   },
   "correctfilters": {
      "description": "On the ad report page, label describing having the right set of filters",
      "message": "Căn chỉnh bộ lọc"
   },
   "csstomatch": {
      "description": "Message of the css-hiding area",
      "message": "CSS phù hợp với"
   },
   "customfilters": {
      "description": "List for custom filters the user subscribed to",
      "message": "Danh sách bộ lọc tùy chỉnh"
   },
   "customfilterserrormessage": {
      "description": "Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
      "message": "Bộ lọc sau đây:\u003Cbr/>$filter$\u003Cbr/> đã xảy ra lỗi:\u003Cbr/>$message$",
      "placeholders": {
         "filter": {
            "content": "$1",
            "example": "@@.ad"
         },
         "message": {
            "content": "$2",
            "example": "invalid filter"
         }
      }
   },
   "custompattern": {
      "description": "Label in front of the 'custom block pattern' textbox in resourceblock, after clicking a resource",
      "message": "Tùy chỉnh:"
   },
   "debuginfo": {
      "description": "Users can click this link to provide debug information to AdBlock staff",
      "message": "Nhóm của chúng tôi đã yêu cầu một số thông tin để gỡ lỗi chưa? Bấm \u003Ca href='#' id='debug'>vào đây\u003C/a> để làm điều đó!"
   },
   "debuginlogoption": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Hiển thị báo cáo gỡ lỗi trong Console Log (sẽ làm AdBlock chậm đi)"
   },
   "description2": {
      "description": "Extension description in manifest. Should not exceed 132 characters.",
      "message": "Tiện ích phổ biến nhất trên Chrome, với trên 40 triệu người dùng! AdBlock sẽ giúp bạn chặn tất cả quảng cáo trên internet."
   },
   "disableallextensions": {
      "description": "Instruction on ad report page",
      "message": "Vô hiệu hóa tất cả các tiện ích khác ngoại trừ AdBlock."
   },
   "disabled_by_filter_lists": {
      "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
      "message": "Xin lỗi, AdBlock đã bị tắt trên trang này bởi một trong số các bộ lọc của bạn."
   },
   "disabled_on_this_page": {
      "description": "Message shown in toolbar button on web pages that have been whitelisted",
      "message": "AdBlock đã bị tắt trên trang này."
   },
   "disabledwhenbrowsing": {
      "description": "On the resourceblocking page, choose on which sites the filter should be disabled",
      "message": "Bộ lọc này sẽ bị vô hiệu hóa khi bạn đang duyệt:"
   },
   "disableforchromeandsafaristeptwo": {
      "description": "Step 2 for disabling Chrome and Safari extensions",
      "message": "Bỏ chọn ô 'Đã bật' bên cạnh tất cả các tiện ích khác \u003Cb>ngoại trừ\u003C/b> AdBlock. \u003Cb>Giữ AdBlock luôn bật\u003C/b>."
   },
   "disableforchromestepone": {
      "description": "Step 1 for disabling Chrome extensions",
      "message": "Mở trang \u003Ca href='#'>tiện ích\u003C/a>"
   },
   "disableforsafaristepone": {
      "description": "Step 1 for disabling Safari extensions",
      "message": "Nhấp vào menu Safari chọn &rarr; Preferences &rarr; Extensions."
   },
   "disableotherextensionscomplete": {
      "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
      "message": "Tất cả các tiện ích mở rộng khác đã bị vô hiệu hóa. Bây giờ chúng tôi sẽ tải lại tab."
   },
   "disableyoutubestreamingads": {
      "description": "Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
      "message": "Sử dụng chế độ tương thích với ClickToFlash"
   },
   "doesntmatchoriginal": {
      "description": "resourceblocking page string",
      "message": "Mẫu bạn điền không khớp với nguồn mà bạn đang muốn chặn! Vẫn tiếp tục?"
   },
   "dont_run_on_pages_on_domain": {
      "description": "Menu entry to open the whitelist wizard",
      "message": "Không chạy trên trang của những tên miền này"
   },
   "dont_run_on_this_page": {
      "description": "Menu entry to whitelist a page",
      "message": "Không chạy trên trang này"
   },
   "dropboxerrorforfilters": {
      "description": "Message to Dropbox sync users on the Customize tab, custom filters / disabled.",
      "message": "Bạn đã vượt quá giới hạn dung lượng của Dropbox. Hãy xóa một số mục khỏi bộ lọc tùy chỉnh hoặc tắt một số bộ lọc, sau đó thử lại."
   },
   "enable_adblock": {
      "description": "Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
      "message": "Bật AdBlock trên trang này"
   },
   "enableotherextensionscomplete": {
      "description": "On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
      "message": "Những tiện ích mở rộng bị vô hiệu hóa trước đây đã được kích hoạt lại."
   },
   "englishonly": {
      "description": "Lets the user know that a link/page is available in English only",
      "message": "Chỉ có sẵn bằng Tiếng Anh"
   },
   "excludedomainorurl": {
      "description": "Message of the exclude area",
      "message": "Tên miền hoặc url mà AdBlock không chặn bất cứ thứ gì"
   },
   "excludefilterremoved": {
      "description": "Warning when a page exclusion rule was removed in resourceblock.html",
      "message": "Bộ lọc đã bị gỡ bỏ. Vui lòng tải lại trang gốc để tạo ra danh sách cùng với nguồn."
   },
   "failedtofetchfilter": {
      "description": "Error messagebox",
      "message": "Không thể lấy được dữ liệu của bộ lọc này!"
   },
   "fetchinglabel": {
      "description": "Status label",
      "message": "Đang lấy dữ liệu... vui lòng chờ trong giây lát."
   },
   "ff_adblock_outdated": {
      "description": "On the Options > Support page, shows when there is an update available for AdBlock. 'Add-ons', 'Tools for all add-ons' and 'Check for Updates' should match the strings displayed by Firefox.",
      "message": "Bạn đang sử dụng phiên bản cũ của AdBlock. Hãy bấm vào menu và chọn Tiện ích. Trên trang Tiện ích, bấm biểu tượng bánh răng (Công cụ cho tất cả các tiện ích) và chọn 'Kiểm tra Cập nhật'."
   },
   "ff_button_how_to_hide": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Remove from Toolbar' should match the text that Firefox displays when you right click a toolbar button, and 'Customize' should match the text that shows when you click the button on the Firefox toolbar with three lines.",
      "message": "Để ẩn nút AdBlock, kích chuột phải và chọn Remove from Toolbar. Bạn có thể hiển thị nó trở lại bằng cách vào Firefox menu -> Tùy biến."
   },
   "ff_checkinchrome_1": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Cài đặt Chrome, nếu bạn chưa có nó."
   },
   "ff_checkinchrome_2": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Cài đặt AdBlock cho Chrome, nếu bạn chưa có nó."
   },
   "ff_checkinchrome_3": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Trên Chrome, đăng ký danh sách bộ lọc tương tự như ở đây."
   },
   "ff_checkinchrome_4": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Trên Chrome, tải trang cùng với quảng cáo."
   },
   "ff_checkinchrome_5": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Quảng cáo có xuất hiện trên Chrome không?"
   },
   "ff_checkinchrometitle": {
      "description": "Tell a user to see if a reported ad also appears in Chrome",
      "message": "Kiểm tra trên Chrome"
   },
   "filteradblock_custom": {
      "description": "A filter list",
      "message": "Bộ lọc tùy chỉnh AdBlock (khuyến khích)"
   },
   "filterchinese": {
      "description": "language",
      "message": "Tiếng Trung"
   },
   "filterczech": {
      "description": "Language names for a filter list",
      "message": "Tiếng Séc và Slovakia"
   },
   "filterdanish": {
      "description": "language",
      "message": "Tiếng Đan Mạch"
   },
   "filterdutch": {
      "description": "language",
      "message": "Tiếng Hà Lan"
   },
   "filtereasylist": {
      "description": "A filter list",
      "message": "EasyList (khuyến khích)"
   },
   "filtereasylist_plun_korean": {
      "description": "language",
      "message": "Tiếng Hàn"
   },
   "filtereasylist_plus_bulgarian": {
      "description": "language",
      "message": "Tiếng Bulgaria"
   },
   "filtereasylist_plus_finnish": {
      "description": "language",
      "message": "Tiếng Phần Lan"
   },
   "filtereasylist_plus_french": {
      "description": "language",
      "message": "Tiếng Pháp"
   },
   "filtereasylist_plus_german": {
      "description": "language",
      "message": "Tiếng Đức"
   },
   "filtereasylist_plus_greek": {
      "description": "language",
      "message": "Tiếng Hy Lạp"
   },
   "filtereasylist_plus_indonesian": {
      "description": "A filter list",
      "message": "Tiếng Indonesia"
   },
   "filtereasylist_plus_polish": {
      "description": "language",
      "message": "Tiếng Ba Lan"
   },
   "filtereasylist_plus_romanian": {
      "description": "language",
      "message": "Tiếng Rumani"
   },
   "filtereasylist_plus_spanish": {
      "description": "language",
      "message": "Tiếng Tây Ban Nha"
   },
   "filterhasbeenadded": {
      "description": "resourceblocking page string",
      "message": "Bộ lọc đã được thêm vào thành công!\nTải lại trang để xem kết quả!"
   },
   "filterhungarian": {
      "description": "language",
      "message": "Tiếng Hungari"
   },
   "filterisraeli": {
      "description": "language",
      "message": "Tiếng Do Thái"
   },
   "filteritalian": {
      "description": "language",
      "message": "Tiếng Ý"
   },
   "filterjapanese": {
      "description": "language",
      "message": "Tiếng Nhật"
   },
   "filterlatvian": {
      "description": "A filter list",
      "message": "Tiếng Latvia"
   },
   "filterlistlink": {
      "description": "Explanation of the filter lists",
      "message": "Bạn chỉ nên đăng ký những bộ lọc cần thiết -- sử dụng nhiều bộ lọc sẽ làm chậm trình duyệt của bạn! Danh sách bộ lọc bạn có thể tìm thấy \u003Ca>ở đây\u003C/a>."
   },
   "filterlistsrock": {
      "description": "Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
      "message": "Danh sách các bộ lọc đã chặn hầu hết các quảng cáo. Bạn cũng có thể:"
   },
   "filterorigin": {
      "description": "Tooltip of matching filter in resources list, telling which filter list contains the filter",
      "message": "Bộ lọc gốc:\n$list$",
      "placeholders": {
         "list": {
            "content": "$1",
            "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
         }
      }
   },
   "filterrussian": {
      "description": "Language names for a filter list",
      "message": "Tiếng Nga và Ukraina"
   },
   "filtersavewarning": {
      "description": "Warning when blacklisting manually",
      "message": "Hãy cẩn thận: Nếu bạn chỉnh sửa không chính xác, rất nhiều bộ lọc khác bao gồm cả bộ lọc chính thức cũng có thể bị lỗi!\u003Cbr/>Bạn có thể đọc thêm về \u003Ca>cú pháp bộ lọc\u003C/a> để biết cách chỉnh sửa bộ lọc."
   },
   "filterstabtitle": {
      "description": "Title of the filter list tab",
      "message": "Đăng ký bộ lọc"
   },
   "filterswedish": {
      "description": "A filter list",
      "message": "Tiếng Thụy Điển"
   },
   "filterturkish": {
      "description": "A filter list",
      "message": "Tiếng Thổ Nhĩ Kỳ"
   },
   "findingads": {
      "description": "When you press ctrl-shift-K the blacklister searches for ads",
      "message": "Đang tìm quảng cáo...\u003Cbr/>\u003Cbr/>\u003Ci>Chỉ mất chút thời gian thôi.\u003C/i>"
   },
   "firefox_explanation": {
      "description": "Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
      "message": "Mục đích của câu hỏi này là để xác định ai sẽ nhận được báo cáo của bạn. Nếu bạn trả lời câu hỏi này không chính xác, báo cáo sẽ được gửi đến nhầm người. do đó nó có thể bị bỏ qua."
   },
   "fixityourself": {
      "description": "Telling users who won't report an ad to us how to handle it for themselves",
      "message": "Được rồi, bạn vẫn có thể chặn quảng cáo này bằng tay ở trang 'Tùy chọn'. Cảm ơn bạn!"
   },
   "flashads": {
      "description": "Title of the final ad report question if the ad didn't appear in Firefox",
      "message": "Video và Flash"
   },
   "format_site1_site2_site3": {
      "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
      "message": "Cấu trúc: ~site1.com|~site2.com|~news.site3.org"
   },
   "foundbug": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Bạn tìm thấy lỗi?"
   },
   "generaloptions": {
      "description": "Title of first tab page",
      "message": "Cài đặt chung"
   },
   "googletextads2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Hiển thị quảng cáo trên Google Search"
   },
   "headerfilter": {
      "description": "resourceblocking page string",
      "message": "Bộ lọc đã khớp"
   },
   "headerresource": {
      "description": "resourceblocking page string",
      "message": "Nguồn cấp"
   },
   "headertype": {
      "description": "resourceblocking page string",
      "message": "Loại"
   },
   "here": {
      "description": "This message is injected in other strings as a link/button",
      "message": "đây"
   },
   "hide_this_button": {
      "description": "Toolbar button menu entry to hide the AdBlock button",
      "message": "Ẩn nút này"
   },
   "invalidListUrl": {
      "description": "Message when you subscribe to a non-list URL",
      "message": "Địa chỉ bộ lọc không hợp lệ. Bộ lọc sẽ bị xóa."
   },
   "lang_czech": {
      "description": "language",
      "message": "Tiếng Séc"
   },
   "lang_english": {
      "description": "language",
      "message": "Tiếng Anh"
   },
   "lang_russian": {
      "description": "language",
      "message": "Tiếng Nga"
   },
   "lang_slovak": {
      "description": "language",
      "message": "Tiếng Slovakia"
   },
   "lang_ukranian": {
      "description": "language",
      "message": "Tiếng Ukraina"
   },
   "languagedropdowndescription": {
      "description": "Dropdown list for language-specific filters",
      "message": "Thêm bộ lọc cho ngôn ngữ khác: "
   },
   "latest_version": {
      "description": "On the Options > Support page, shows when there are no updates available for AdBlock",
      "message": "AdBlock đã được cập nhật!"
   },
   "linkblockadbyurl": {
      "description": "Link on the 'Customize' tab",
      "message": "Chặn quảng cáo bằng URL"
   },
   "linkhidesection": {
      "description": "Link on the 'Customize' tab",
      "message": "Ẩn một phần của trang web"
   },
   "linkunblock": {
      "description": "Link on the 'Customize' tab",
      "message": "Hiển thị quảng cáo trên trang web hoặc tên miền này"
   },
   "loading": {
      "description": "resourceblocking page string",
      "message": "ĐANG TẢI..."
   },
   "malwarecheck": {
      "description": "Section header on the ad report page",
      "message": "Kiểm tra mã độc"
   },
   "malwarenotfound": {
      "description": "On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
      "message": "Không tim thấy mã độc đã được nhận dạng nào."
   },
   "malwarenotificationcheckboxmessage": {
      "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
      "message": "Bạn có muốn AdBlock thông báo cho bạn khi phát hiện ra malware không?"
   },
   "malwarenotificationdisablethesemessages": {
      "description": "Button on the malware notification to disable future notifications. Message should be under 45 characters!",
      "message": "Vô hiệu hóa những thông báo này"
   },
   "malwarenotificationlearnmore": {
      "description": "Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
      "message": "Tìm hiểu thêm về malware"
   },
   "malwarenotificationmessage": {
      "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
      "message": "AdBlock đã phát hiện ra malware. Máy tính của bạn có thể đã bị lây nhiễm."
   },
   "malwarewarning": {
      "description": "On the ad report page, the ads the user is seeing might be caused by malware/adware",
      "message": "Máy tính của bạn có thể đã bị nhiễm mã độc. Bấm \u003Ca>vào đây\u003C/a> để biết thêm chi tiết."
   },
   "manualexcludefilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Chỉnh sửa bộ lọc bị vô hiệu hóa:"
   },
   "manualfilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Chỉnh sửa bộ lọc bằng tay:"
   },
   "manuallyenableotherextensions": {
      "description": "On the ad report page, alert notifying users that they will need to manually reenable the extensions",
      "message": "Mở trang tiện ích mở rộng để kích hoạt lại các tiện ích mở rộng đã bị vô hiệu hóa trước đây."
   },
   "modifydomain": {
      "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
      "message": "Trang web:"
   },
   "modifypath": {
      "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
      "message": "Trang:"
   },
   "multipledomainshint": {
      "description": "resourceblocking page string",
      "message": "Phân cách nhiều tên miền bằng dấu chấm hoặc dấu cách"
   },
   "nextstep": {
      "description": "resourceblocking page string",
      "message": "Bước tiếp theo"
   },
   "no": {
      "description": "A negative response to a question",
      "message": "Không"
   },
   "nodefaultfilter1": {
      "description": "Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
      "message": "Chúng tôi không có bộ lọc mặc định cho ngôn ngữ này.\u003Cbr/>Bạn vui lòng tìm kiếm bộ lọc khác có hỗ trợ ngôn ngữ này $link$ hoặc bạn có thể chặn quảng cáo này bằng tay ở thẻ 'Tùy chỉnh'.",
      "placeholders": {
         "link": {
            "content": "\u003Ca id='link'>\u003C/a>",
            "example": "\u003Ca>here\u003C/a>"
         }
      }
   },
   "noresourcessend2": {
      "description": "resourceblocking page string",
      "message": "Đã xảy ra chuyện gì đó . Không có nguồn nào được gửi đi. Trang này sẽ bị đóng lại. Hãy thử tải lại trang web này."
   },
   "nosearchresults": {
      "description": "Text in resourceblock shown if no results are found after searching",
      "message": "Nguồn không tìm thấy"
   },
   "novalidurlpattern": {
      "description": "resourceblocking page string",
      "message": "Vui lòng điền môt mẫu URL hợp lệ để AdBlock làm theo!"
   },
   "only_block_ads_on_these_sites": {
      "description": "Label for textbox where user enters a list of sites on Customize tab",
      "message": "Chỉ chặn quảng cáo trên những trang web này:"
   },
   "onlyondomains": {
      "description": "resourceblocking page string",
      "message": "CHỈ trong trang trên các tên miền: "
   },
   "onlypagesonthisdomain": {
      "description": "On the resourceblocking page, option to disable a filter only on a specific domain",
      "message": "CHỈ trên trang của các tên miền này:"
   },
   "onlyresourcetypes": {
      "description": "resourceblocking page string",
      "message": "Bộ lọc nay được áp dụng cho nguồn của những loại này:"
   },
   "operabutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
      "message": "Để ẩn nút này, đi đến opera://extensions và chọn 'Ẩn khỏi thanh cộng cụ'. Để hiển thị trở lại bạn chỉ cần bỏ chọn tùy chọn đó."
   },
   "options": {
      "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
      "message": "Tùy chọn"
   },
   "optionstitle": {
      "description": "Title for the options page",
      "message": "Tùy chọn AdBlock"
   },
   "optionsversion": {
      "description": "Version number",
      "message": "Phiên bản $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.0.9"
         }
      }
   },
   "oradblockforchrome": {
      "description": "Used for placeholder in checkinfirefox_2 string",
      "message": "hoặc AdBlock cho Chrome"
   },
   "orchrome": {
      "description": "Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
      "message": "hoặc Chrome"
   },
   "ordisablefilter": {
      "description": "On the resourceblocking page, choice to disable a filter instead of allowing or blocking a specific resource",
      "message": "... hoặc vô hiệu hóa bộ lọc:"
   },
   "orenteraurl": {
      "description": "Link for custom subscription",
      "message": "Hoặc nhập một địa chỉ:"
   },
   "other": {
      "description": "Multiple choice option",
      "message": "Khác"
   },
   "otherfilters": {
      "description": "List for other filters the user subscribed to",
      "message": "Các bộ lọc khác"
   },
   "pagelanguagecheck": {
      "description": "Question on ad report page",
      "message": "Trang đó đươc viết bằng ngôn ngữ nào?"
   },
   "pause_adblock": {
      "description": "Menu entry to pause AdBlock",
      "message": "Tạm dừng AdBlock"
   },
   "pwyw": {
      "description": "Text of a payment request link",
      "message": "Trả bất cứ thứ gì bạn muốn!"
   },
   "questionoridea": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Bạn có câu hỏi hoặc một ý tưởng mới?"
   },
   "reenableadsonebyone": {
      "description": "Tells the user to reenable the extensions one by one",
      "message": "Bây giờ quảng cáo đã biến mất, bạn cần tìm hiểu xem tiện ích mở rộng nào gây ra quảng cáo đó. Bật từng tiện ích mở rộng lên một, nếu tiện ích mở rộng nào hiển thị một (hoặc nhiều) quảng cáo thì bạn cần xóa đi để không phải nhận quảng cáo nữa."
   },
   "refusetocheck": {
      "description": "User is telling us they don't wish to investigate something for us",
      "message": "Tôi không muốn kiểm tra cái này"
   },
   "reloadadpage": {
      "description": "Instruction on ad report page",
      "message": "Tải lại trang cùng với quảng cáo."
   },
   "reloadpageafterwhitelist": {
      "description": "Checkbox on whitelist wizard",
      "message": "Tải lại trang."
   },
   "removefromlist": {
      "description": "Label to remove a custom filter",
      "message": "Xóa khỏi danh sách"
   },
   "removelabel": {
      "description": "Link to remove a filter on the resourceblock page",
      "message": "Gỡ bỏ"
   },
   "report_ad_on_page": {
      "description": "Entry in the AdBlock button menu",
      "message": "Báo cáo một quảng cáo trên trang này"
   },
   "reportfilterlistproblem": {
      "description": "Telling the user to report an ad to a filter list maintainer",
      "message": "Đây là lỗi của bộ lọc. Bạn có thể báo cáo nó ở đây: $link$",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "EXAMPLE 1: \u003Ca href='mailto:someguy@list.com'>John Doe\u003C/a>  EXAMPLE 2: \u003Ca href='http://easylist.org'>EasyList forums\u003C/a>"
         }
      }
   },
   "reportpubliclyavailable": {
      "description": "Ad report page string, when you're about to submit a report",
      "message": "Lưu ý: báo cáo của bạn có thể được công bố công khai. Hãy lưu ý điều đó trước khi bạn báo cáo điều gì đó riêng tư."
   },
   "reporttous2": {
      "description": "NOTE: non-English translations should replace the first sentence and instead say 'If you can speak English, you can report the ad to us \u003Ca>in the issue tracker\u003C/a>.'",
      "message": "Bạn có thể báo cáo quảng cáo này tới chúng tôi \u003Ca>ở trang báo lỗi\u003C/a>."
   },
   "resourceblocklegend1": {
      "description": "resourceblocking page string",
      "message": "Chú thích:"
   },
   "resourceblocklegend2": {
      "description": "resourceblocking page string",
      "message": "nguồn đã bị chặn"
   },
   "resourceblocklegend3": {
      "description": "resourceblocking page string",
      "message": "nguồn được cho phép"
   },
   "resourceblocklegend4": {
      "description": "resourceblocking page string",
      "message": "nguồn có thể chặn được"
   },
   "resourceblocklegend5": {
      "description": "resourceblocking page string",
      "message": "quy tắc ẩn đã được áp dụng"
   },
   "resourceblocktitle": {
      "description": "resourceblocking page string",
      "message": "Chặn nguồn cấp"
   },
   "resourcedomain": {
      "description": "Text shown when hovering over an item in the third-party column",
      "message": "Tải trên trang với tên miền:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "resourceiswhitelisted": {
      "description": "resourceblocking page string",
      "message": "Các nguồn được chọn đã ở trong danh sách trắng. Vì vậy ban không thể chặn nó."
   },
   "retryaftersubscribe": {
      "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
      "message": "Đăng ký bộ lọc này, sau đó thử lại: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1",
            "example": "French filters"
         }
      }
   },
   "safari50_updatenotice": {
      "description": "A message shown to Safari 5.0 users urging them to upgrade",
      "message": "Bạn đang sử dụng phiên bản cũ của Safari. Hãy cài đặt phiên bản mới nhất để sử dụng nút AdBlock trên thanh công cụ để tạm dừng AdBlock, tạo danh sách trắng, và báo cáo quảng cáo. \u003Ca>Nâng cấp ngay\u003C/a>."
   },
   "safaributton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
      "message": "Để ẩn nút này, nhấp chuột phải vào thanh công cụ và chọn Customize Toolbar, sau đó kéo nút AdBlock ra khỏi thanh công cụ. Bạn có thể hiển thị nó trở lại bằng cách kéo trở lại thanh công cụ."
   },
   "savebutton": {
      "description": "Save button",
      "message": "Lưu"
   },
   "savereminder": {
      "description": "Reminder to press save",
      "message": "Đừng quên lưu lại bộ lọc!"
   },
   "searchexplanation": {
      "description": "Text in resourceblock when you hover your mouse over the search textbox",
      "message": "Sử dụng dấu * để thay cho ký tự trống hoặc nhiều ký tự hơn. Ví dụ, ảnh 'banner*.gif' sẽ khớp với ảnh 'banner.gif', 'banner123.gif', và 'bannerxyz.gif'."
   },
   "searchplaceholder": {
      "description": "Text in resourceblock shown in the search textbox before you type something",
      "message": "Tìm kiếm nguồn..."
   },
   "selectlanguage": {
      "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
      "message": " -- Chọn ngôn ngữ -- "
   },
   "selectresources": {
      "description": "resourceblocking page string",
      "message": "Chọn nguồn mà bạn muốn chặn hoặc bỏ chặn"
   },
   "show_ads_except_for": {
      "description": "Section title for blacklisting section of Customize tab",
      "message": "Hiển thị quảng cáo \u003Ci>ở tất cả mọi nơi\u003C/i> trừ những tên miền này..."
   },
   "show_on_adblock_button": {
      "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "Hiển thị số quảng cáo bị chặn trên nút AdBlock"
   },
   "show_on_adblock_menu": {
      "description": "Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
      "message": "Hiển thị số quảng cáo bị chặn trên menu AdBlock"
   },
   "show_resourcelist": {
      "description": "Entry in the AdBlock button menu",
      "message": "Hiển thị danh sách nguồn"
   },
   "showcontextmenus2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Thêm AdBlock vào menu chuột phải"
   },
   "showlinkstolists2": {
      "description": "Option on the 'Filter lists' tab of the Options page",
      "message": "Hiển thị đường dẫn đến bộ lọc"
   },
   "sliderexplanation": {
      "description": "Blacklister slider page message",
      "message": "Trượt thanh trượt cho đến khi chọn đúng quảng cáo cần chặn, và các phần tử bị chặn sẽ trở nên hữu ích."
   },
   "slidertitle": {
      "description": "Blacklister slider page title",
      "message": "Bước 1: Chọn phần tử để chặn"
   },
   "somethingwentwrong": {
      "description": "Displayed when AdBlock is checking the newest available version and an error occurs",
      "message": "Đã xảy ra lỗi trong khi kiểm tra cập nhật."
   },
   "sourcecode": {
      "description": "Link to the source code of AdBlock on the Support tab of the options",
      "message": "Mã nguồn của AdBlock là \u003Ca>hoàn toàn miễn phí\u003C/a>!"
   },
   "spread_the_word": {
      "description": "Text of a share link",
      "message": "Chia sẻ!"
   },
   "status_disabled": {
      "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
      "message": "AdBlock không thể chạy trên tên miền này."
   },
   "status_paused": {
      "description": "Message shown in toolbar button when AdBlock is paused",
      "message": "AdBlock đã bị tạm dừng."
   },
   "stop_blocking_ads": {
      "description": "Section header on the 'Customize' tab",
      "message": "Dừng chặn quảng cáo:"
   },
   "storage_quota_exceeded": {
      "description": "Message shown when the user uses more storage than allowed by the browser",
      "message": "Bạn đã vượt quá dung lượng lưu trữ mà AdBlock có thể sử dụng. Vui lòng bỏ đăng ký một số bộ lọc của bạn!"
   },
   "subscribebutton": {
      "description": "Subscribe to a list button",
      "message": "Đăng ký"
   },
   "subscribeconfirm": {
      "description": "Prompt question before subscribing to the filter list",
      "message": "Bạn có chắc bạn muốn đăng ký bộ lọc $title$ không?",
      "placeholders": {
         "title": {
            "content": "$1",
            "example": "Prebake"
         }
      }
   },
   "subscribingfailed": {
      "description": "abp: link subscriber result",
      "message": "Thất bại!"
   },
   "subscribingfinished": {
      "description": "abp: link subscriber result",
      "message": "Hoàn thành!"
   },
   "subscribingtitle": {
      "description": "abp: link subscriber title",
      "message": "Đang đăng ký bộ lọc..."
   },
   "supportsite": {
      "description": "Link to the support site on the Support tab of the options",
      "message": "Hãy cho chúng tôi biết trên \u003Ca>trang hỗ trợ\u003C/a> của chúng tôi!"
   },
   "tabcustomize": {
      "description": "A tab on the options page",
      "message": "Tùy chỉnh"
   },
   "tabcustomizetitle": {
      "description": "Title of the customize tab",
      "message": "Tùy chỉnh AdBlock"
   },
   "tabfilterlists": {
      "description": "A tab on the options page",
      "message": "Danh sách bộ lọc"
   },
   "tabgeneral": {
      "description": "A tab on the options page",
      "message": "Tổng quan"
   },
   "tabreloadcomplete": {
      "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
      "message": "Tab có quảng cáo đã được tải lại, hãy kiểm tra tab đó xem còn quảng cáo không. Sau đó hãy trả lời câu hỏi Có hoặc Không dưới đây."
   },
   "tabsupport": {
      "description": "A tab on the options page",
      "message": "Hỗ trợ"
   },
   "thirdparty": {
      "description": "Resource list column title telling if the resource originates from a different domain",
      "message": "Bên thứ ba"
   },
   "thirdpartycheckbox": {
      "description": "resourceblocking page string",
      "message": "Tất cả các trang web ngoại trừ trên tên miền $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "thisfilterwillbedisabled": {
      "description": "On the resourceblocking page, followed by the filter the user chose to disable",
      "message": "Bộ lọc này sẽ bị vô hiệu hóa:"
   },
   "translator_credit": {
      "description": "Will be followed by a list of translator names (separate string)",
      "message": "Dịch sang Tiếng Việt bởi:"
   },
   "typehiding": {
      "description": "A resource type",
      "message": "ẩn"
   },
   "typeimage": {
      "description": "A resource type",
      "message": "ảnh"
   },
   "typemedia": {
      "description": "A resource type",
      "message": "audio/video"
   },
   "typeobject": {
      "description": "A resource type",
      "message": "interactive object"
   },
   "typeobject_subrequest": {
      "description": "A resource type",
      "message": "object_subrequest"
   },
   "typeother": {
      "description": "A resource type",
      "message": "khác"
   },
   "typepage": {
      "description": "A resource type",
      "message": "trang"
   },
   "typepopup": {
      "description": "A resource type",
      "message": "popup"
   },
   "typescript": {
      "description": "A resource type",
      "message": "mã"
   },
   "typestylesheet": {
      "description": "A resource type",
      "message": "style definition"
   },
   "typesubdocument": {
      "description": "A resource type",
      "message": "frame"
   },
   "typeunknown": {
      "description": "A resource type",
      "message": "không rõ"
   },
   "typexmlhttprequest": {
      "description": "A resource type",
      "message": "xmlhttprequest"
   },
   "undo_last_block": {
      "description": "Menu entry to let the user cancel the result of running the blacklist wizard",
      "message": "Hủy bỏ lệnh chặn của tôi trên tên miền này"
   },
   "unpause_adblock": {
      "description": "Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
      "message": "Hủy tạm dừng AdBlock"
   },
   "unsubscribedlabel": {
      "description": "Status label",
      "message": "Đã hủy đăng ký."
   },
   "update_available": {
      "description": "On the Options > Support page, shows when there are updates available for AdBlock",
      "message": "Đã có bản cập nhật mới cho AdBlock! Đi đến $here$ để cập nhật. \u003Cbr> Lưu ý: Nếu bạn muốn nhận cập nhật một cách tự động, chỉ cần nhấp chuột trên Safari > Preferences > Extensions > Updates \u003Cbr> và tích ô tùy chọn 'Install updates automatically'.",
      "placeholders": {
         "here": {
            "content": "\u003Ca id='here'>\u003C/a>",
            "example": "\u003Ca>here\u003C/a>"
         }
      }
   },
   "updateddayago": {
      "description": "Label for subscription",
      "message": "đã được cập nhật 1 ngày trước"
   },
   "updateddaysago": {
      "description": "Label for subscription",
      "message": "đã được cập nhật $days$ ngày trước",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedhourago": {
      "description": "Label for subscription",
      "message": "đã được cập nhật 1 giờ trước"
   },
   "updatedhoursago": {
      "description": "Label for subscription",
      "message": "đã được cập nhật $hours$ giờ trước",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedminuteago": {
      "description": "Label for subscription",
      "message": "đã được cập nhật 1 phút trước"
   },
   "updatedminutesago": {
      "description": "Label for subscription",
      "message": "đã được cập nhật $minutes$ phút trước",
      "placeholders": {
         "minutes": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedrightnow": {
      "description": "Label for subscription",
      "message": "vừa được cập nhật"
   },
   "updatedsecondsago": {
      "description": "Label for subscription",
      "message": "đã được cập nhật $seconds$ giây trước",
      "placeholders": {
         "seconds": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatenowmessage2": {
      "description": "Update filters text + button",
      "message": "AdBlock sẽ cập nhật bộ lọc một cách tự động; bạn cũng có thể \u003Ca>cập nhật ngay\u003C/a>"
   },
   "updateyourlists": {
      "description": "Section header on the ad report page",
      "message": "Hãy chắc chắn rằng bộ lọc của bạn luôn được cập nhật"
   },
   "warning_overrules_filters": {
      "description": "Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
      "message": "Cảnh báo: trên tất cả những trang web khác bạn sẽ thấy có quảng cáo!\u003Cbr>Điều này sẽ ghi đè tất cả các bộ lọc khác được áp dụng cho những trang này."
   },
   "whatmakesadblocktick": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Bạn muốn tìm hiểu cách AdBlock hoạt động?"
   },
   "whats_this": {
      "description": "Text of a link pointing to the explanation of a new feature",
      "message": "Đây là gì?"
   },
   "whatsnew": {
      "description": "Link to display the changelog on the Support tab of the options",
      "message": "Có gì mới trong phiên bản mới nhất? Xem \u003Ca style='cursor:pointer;'>các thay đổi\u003C/a>!"
   },
   "whitelist_youtube_channel": {
      "description": "Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
      "message": "Đưa kênh $name$ vào danh sách trắng",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Name of channel"
         }
      }
   },
   "whitelistertitle2": {
      "description": "The title of the whitelister dialog",
      "message": "Không chạy AdBlock trên..."
   },
   "whitelisteverycontaining": {
      "description": "resourceblocking page string",
      "message": "Cho phép tất cả các nguồn bao gồm:"
   },
   "wildcardhint": {
      "description": "resourceblocking page string",
      "message": "Lưu ý: bạn có thể sử dụng * như là một ký tự đặc biệt ở đây"
   },
   "wizardcantrunonframesets": {
      "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
      "message": "Tính năng này của AdBlock không hoạt động trên trang này bởi vì nó sử dụng công nghệ đã lỗi thời. Bạn có thể dùng danh sách đen hoặc danh sách trắng để chặn bằng tay trong thẻ 'Tùy Chỉnh' trên trang tùy chọn."
   },
   "work_around_hulu_problems": {
      "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
      "message": "Không chạy trên Hulu nếu video không phát (yêu cầu khởi động lại trình duyệt)"
   },
   "yes": {
      "description": "A positive response to a question",
      "message": "Có"
   },
   "you_can_slide_to_change": {
      "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
      "message": "Bạn có thể di chuyển thanh trượt dưới đây để chọn chính xác những trang nào mà AdBlock sẽ không chạy."
   },
   "you_know_thats_a_bad_idea_right": {
      "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
      "message": "Bạn sử dụng càng nhiều bộ lọc thì AdBlock chạy càng chậm. Thậm chí một số website còn bị treo nếu bạn sử dụng quá nhiều bộ lọc. Nếu bạn vẫn muốn đăng ký bộ lọc này, nhấp OK."
   }
}
