{
   "rss_subscription_action_title": {
      "message": "انقر للاشتراك..."
   },
   "rss_subscription_add_reader": {
      "message": "إضافة..."
   },
   "rss_subscription_always_use": {
      "message": "استخدام برنامج القراءة هذا دومًا للاشتراك في الخلاصات."
   },
   "rss_subscription_always_use_default": {
      "message": "استخدام برنامج القراءة الافتراضي دومًا عند الاشتراك في الخلاصات."
   },
   "rss_subscription_close_button": {
      "message": "إغلاق"
   },
   "rss_subscription_default": {
      "message": "(افتراضي)"
   },
   "rss_subscription_default_title": {
      "message": "الاشتراك في هذه الخلاصة"
   },
   "rss_subscription_description": {
      "message": "لإضافة خاصية الاشتراك بنقرة واحدة إلى شريط الأدوات."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "تعديل برنامج قراءة الخلاصات"
   },
   "rss_subscription_edit_reader": {
      "message": "تعديل..."
   },
   "rss_subscription_error_fetching": {
      "message": "حدث خطأ أثناء جلب الخلاصة."
   },
   "rss_subscription_feed_description": {
      "message": "الوصف:"
   },
   "rss_subscription_feed_for": {
      "message": "خلاصة في $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "الخلاصة"
   },
   "rss_subscription_feed_preview": {
      "message": "معاينة الخلاصة"
   },
   "rss_subscription_feed_preview_count": {
      "message": "عدد الخلاصات المعروضة في صفحة المعاينة:"
   },
   "rss_subscription_feed_url": {
      "message": "عنوان URL:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "إدراج %s في مربع عنوان URL الذي سيُعرض فيه عنوان URL للخلاصة."
   },
   "rss_subscription_make_default_reader": {
      "message": "تعيين كافتراضي"
   },
   "rss_subscription_manage_label": {
      "message": "إدارة..."
   },
   "rss_subscription_name": {
      "message": "الإضافة RSS Subscription (من Google)"
   },
   "rss_subscription_no_entries": {
      "message": "لا تحتوي هذه الخلاصة على أي إدخالات."
   },
   "rss_subscription_no_localstorage": {
      "message": "يجب تمكين LocalStorage لتغيير الخيارات."
   },
   "rss_subscription_not_valid_feed": {
      "message": "الخلاصة ليست صالحة."
   },
   "rss_subscription_one_entry_required": {
      "message": "يجب أن يكون هناك إدخال واحد على الأقل في هذه القائمة"
   },
   "rss_subscription_options": {
      "message": "خيارات RSS Subscription"
   },
   "rss_subscription_remove_confirm": {
      "message": "هل تريد بالتأكيد إزالة الخلاصة '$1'؟",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "هل تريد بالتأكيد إزالة الخلاصة $1؟",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "إزالة..."
   },
   "rss_subscription_reset_list": {
      "message": "إعادة تعيين القائمة..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "هل تريد بالتأكيد التراجع عن أي تغييرات تم إجراؤها على هذه القائمة؟"
   },
   "rss_subscription_save_button": {
      "message": "حفظ"
   },
   "rss_subscription_subscribe_button": {
      "message": "الاشتراك الآن"
   },
   "rss_subscription_subscribe_using": {
      "message": "الاشتراك في هذه الخلاصة باستخدام:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "اسم الخلاصة غير معروف"
   }
}
