{
   "rss_subscription_action_title": {
      "message": "Clique para se inscrever..."
   },
   "rss_subscription_add_reader": {
      "message": "Adicionar..."
   },
   "rss_subscription_always_use": {
      "message": "Sempre usar este leitor para me inscrever em feeds."
   },
   "rss_subscription_always_use_default": {
      "message": "Sempre usar o meu leitor padrão quando me inscrever em feeds."
   },
   "rss_subscription_close_button": {
      "message": "Fechar"
   },
   "rss_subscription_default": {
      "message": "(padrão)"
   },
   "rss_subscription_default_title": {
      "message": "Inscrever-se neste feed"
   },
   "rss_subscription_description": {
      "message": "Adiciona a possibilidade de se inscrever com apenas um clique à sua barra de ferramentas."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "Editar leitor de feeds"
   },
   "rss_subscription_edit_reader": {
      "message": "Editar..."
   },
   "rss_subscription_error_fetching": {
      "message": "Erro ao buscar feed."
   },
   "rss_subscription_feed_description": {
      "message": "Descrição:"
   },
   "rss_subscription_feed_for": {
      "message": "Feed para $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "Feed"
   },
   "rss_subscription_feed_preview": {
      "message": "Visualização do feed"
   },
   "rss_subscription_feed_preview_count": {
      "message": "Número de feeds para mostrar na página de visualização:"
   },
   "rss_subscription_feed_url": {
      "message": "URL:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "Insira %s no URL no local em que o URL do feed deve aparecer."
   },
   "rss_subscription_make_default_reader": {
      "message": "Tornar padrão"
   },
   "rss_subscription_manage_label": {
      "message": "Gerenciar..."
   },
   "rss_subscription_name": {
      "message": "Extensão Inscrição no RSS (do Google)"
   },
   "rss_subscription_no_entries": {
      "message": "Este feed não contém entradas."
   },
   "rss_subscription_no_localstorage": {
      "message": "O armazenamento local precisa estar ativado para alterar as opções."
   },
   "rss_subscription_not_valid_feed": {
      "message": "Não é um feed válido."
   },
   "rss_subscription_one_entry_required": {
      "message": "É necessário existir pelo menos uma entrada nesta lista"
   },
   "rss_subscription_options": {
      "message": "Opções da Inscrição no RSS"
   },
   "rss_subscription_remove_confirm": {
      "message": "Tem certeza de que deseja remover o \"$1\"?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "Tem certeza de que deseja remover o $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "Remover..."
   },
   "rss_subscription_reset_list": {
      "message": "Redefinir lista..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "Tem certeza de que deseja desfazer as alterações feitas nesta lista?"
   },
   "rss_subscription_save_button": {
      "message": "Salvar"
   },
   "rss_subscription_subscribe_button": {
      "message": "Inscrever-se agora"
   },
   "rss_subscription_subscribe_using": {
      "message": "Inscrever-se neste feed usando:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "Nome de feed desconhecido"
   }
}
