{
   "rss_subscription_action_title": {
      "message": "Nhấp để đăng ký..."
   },
   "rss_subscription_add_reader": {
      "message": "Thêm..."
   },
   "rss_subscription_always_use": {
      "message": "Luôn sử dụng trình đọc này để đăng ký các nguồn cấp dữ liệu."
   },
   "rss_subscription_always_use_default": {
      "message": "Luôn sử dụng trình đọc mặc định của tôi khi đăng ký các nguồn cấp dữ liệu."
   },
   "rss_subscription_close_button": {
      "message": "Đóng"
   },
   "rss_subscription_default": {
      "message": "(mặc định)"
   },
   "rss_subscription_default_title": {
      "message": "Đăng ký nguồn cấp dữ liệu này"
   },
   "rss_subscription_description": {
      "message": "Thêm đăng ký bằng một cú nhấp chuột vào thanh công cụ của bạn."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "Chỉnh sửa trình đọc nguồn cấp dữ liệu"
   },
   "rss_subscription_edit_reader": {
      "message": "Chỉnh sửa..."
   },
   "rss_subscription_error_fetching": {
      "message": "Lỗi khi tìm nạp nguồn cấp dữ liệu."
   },
   "rss_subscription_feed_description": {
      "message": "Mô tả:"
   },
   "rss_subscription_feed_for": {
      "message": "Nguồn cấp dữ liệu cho $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "Nguồn cấp dữ liệu"
   },
   "rss_subscription_feed_preview": {
      "message": "Xem trước nguồn cấp dữ liệu"
   },
   "rss_subscription_feed_preview_count": {
      "message": "Số nguồn cấp dữ liệu hiển thị trên trang xem trước:"
   },
   "rss_subscription_feed_url": {
      "message": "URL:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "Chèn %s vào URL nơi url nguồn cấp dữ liệu sẽ xuất hiện."
   },
   "rss_subscription_make_default_reader": {
      "message": "Đặt làm mặc định"
   },
   "rss_subscription_manage_label": {
      "message": "Quản lý..."
   },
   "rss_subscription_name": {
      "message": "Tiện ích mở rộng Đăng ký RSS (của Google)"
   },
   "rss_subscription_no_entries": {
      "message": "Nguồn cấp dữ liệu này không chứa mục nhập nào."
   },
   "rss_subscription_no_localstorage": {
      "message": "Lưu trữ Cục bộ phải được bật để thay đổi tuỳ chọn."
   },
   "rss_subscription_not_valid_feed": {
      "message": "Không phải là nguồn cấp dữ liệu hợp lệ."
   },
   "rss_subscription_one_entry_required": {
      "message": "Phải có ít nhất một mục nhập trong danh sách này"
   },
   "rss_subscription_options": {
      "message": "Tuỳ chọn Đăng ký RSS"
   },
   "rss_subscription_remove_confirm": {
      "message": "Bạn có chắc chắn muốn xoá '$1' không?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "Bạn có chắc chắn muốn xoá $1 không",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "Xoá..."
   },
   "rss_subscription_reset_list": {
      "message": "Đặt lại danh sách..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "Bạn có chắc chắn muốn hoàn tác bất kỳ thay đổi nào bạn đã thực hiện đối với danh sách này không?"
   },
   "rss_subscription_save_button": {
      "message": "Lưu"
   },
   "rss_subscription_subscribe_button": {
      "message": "Đăng ký Ngay bây giờ"
   },
   "rss_subscription_subscribe_using": {
      "message": "Đăng ký nguồn cấp dữ liệu này bằng cách sử dụng:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "Tên nguồn cấp dữ liệu không xác định"
   }
}
