{
   "rss_subscription_action_title": {
      "message": "Kliknij, aby zasubskrybować..."
   },
   "rss_subscription_add_reader": {
      "message": "Dodaj..."
   },
   "rss_subscription_always_use": {
      "message": "Zawsze używaj tego czytnika do subskrybowania kanałów."
   },
   "rss_subscription_always_use_default": {
      "message": "Zawsze używaj mojego domyślnego czytnika przy subskrybowaniu kanałów."
   },
   "rss_subscription_close_button": {
      "message": "Zamknij"
   },
   "rss_subscription_default": {
      "message": "(domyślny)"
   },
   "rss_subscription_default_title": {
      "message": "Subskrybuj ten kanał"
   },
   "rss_subscription_description": {
      "message": "Dodaje do paska narzędzi możliwość subskrybowania jednym kliknięciem."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "Edytuj czytnik kanałów"
   },
   "rss_subscription_edit_reader": {
      "message": "Edytuj..."
   },
   "rss_subscription_error_fetching": {
      "message": "Błąd podczas pobierania kanału."
   },
   "rss_subscription_feed_description": {
      "message": "Opis:"
   },
   "rss_subscription_feed_for": {
      "message": "Kanał dla $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "Kanał"
   },
   "rss_subscription_feed_preview": {
      "message": "Podgląd kanału"
   },
   "rss_subscription_feed_preview_count": {
      "message": "Liczba kanałów do wyświetlania na stronie podglądu:"
   },
   "rss_subscription_feed_url": {
      "message": "Adres URL:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "Wstaw %s w adresie URL, gdzie powinien znajdować się adres URL kanału."
   },
   "rss_subscription_make_default_reader": {
      "message": "Ustaw jako domyślny"
   },
   "rss_subscription_manage_label": {
      "message": "Zarządzaj..."
   },
   "rss_subscription_name": {
      "message": "Rozszerzenie Subskrypcje RSS (od Google)"
   },
   "rss_subscription_no_entries": {
      "message": "Ten kanał nie zawiera żadnych wpisów."
   },
   "rss_subscription_no_localstorage": {
      "message": "Zmiana opcji wymaga włączenia pamięci lokalnej."
   },
   "rss_subscription_not_valid_feed": {
      "message": "To nie jest prawidłowy kanał."
   },
   "rss_subscription_one_entry_required": {
      "message": "Ta lista musi zawierać co najmniej jedną pozycję"
   },
   "rss_subscription_options": {
      "message": "Opcje Subskrypcji RSS"
   },
   "rss_subscription_remove_confirm": {
      "message": "Czy na pewno chcesz usunąć „$1”?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "Czy na pewno chcesz usunąć $1?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "Usuń..."
   },
   "rss_subscription_reset_list": {
      "message": "Zresetuj listę..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "Czy na pewno chcesz cofnąć wszelkie zmiany wprowadzone na tej liście?"
   },
   "rss_subscription_save_button": {
      "message": "Zapisz"
   },
   "rss_subscription_subscribe_button": {
      "message": "Subskrybuj teraz"
   },
   "rss_subscription_subscribe_using": {
      "message": "Zasubskrybuj ten kanał przy użyciu:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "Nieznana nazwa kanału"
   }
}
