{
   "rss_subscription_action_title": {
      "message": "Cliquer pour s'abonner..."
   },
   "rss_subscription_add_reader": {
      "message": "Ajouter..."
   },
   "rss_subscription_always_use": {
      "message": "Toujours m'abonner aux flux avec ce lecteur"
   },
   "rss_subscription_always_use_default": {
      "message": "Toujours lire les flux auxquels je m'abonne avec mon lecteur par défaut"
   },
   "rss_subscription_close_button": {
      "message": "Fermer"
   },
   "rss_subscription_default": {
      "message": "(par défaut)"
   },
   "rss_subscription_default_title": {
      "message": "S'abonner à ce flux"
   },
   "rss_subscription_description": {
      "message": "Ajoute un bouton à votre barre d'outils qui vous permet de vous abonner en un seul clic."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "Modifier le lecteur de flux"
   },
   "rss_subscription_edit_reader": {
      "message": "Modifier..."
   },
   "rss_subscription_error_fetching": {
      "message": "Erreur lors de la récupération des flux"
   },
   "rss_subscription_feed_description": {
      "message": "Description :"
   },
   "rss_subscription_feed_for": {
      "message": "Flux de $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "Flux"
   },
   "rss_subscription_feed_preview": {
      "message": "Aperçu du flux"
   },
   "rss_subscription_feed_preview_count": {
      "message": "Nombre de flux à afficher sur la page d'aperçu :"
   },
   "rss_subscription_feed_url": {
      "message": "URL :"
   },
   "rss_subscription_feed_url_assist": {
      "message": "Insérez %s dans l'URL, là où l'URL du flux doit apparaître."
   },
   "rss_subscription_make_default_reader": {
      "message": "Utiliser par défaut"
   },
   "rss_subscription_manage_label": {
      "message": "Gérer..."
   },
   "rss_subscription_name": {
      "message": "Extension Abonnement RSS (par Google)"
   },
   "rss_subscription_no_entries": {
      "message": "Ce flux ne comporte aucune entrée."
   },
   "rss_subscription_no_localstorage": {
      "message": "Pour pouvoir modifier les options, vous devez activer le stockage local."
   },
   "rss_subscription_not_valid_feed": {
      "message": "Ce flux n'est pas valide."
   },
   "rss_subscription_one_entry_required": {
      "message": "Cette liste doit comporter au moins une entrée."
   },
   "rss_subscription_options": {
      "message": "Options d'abonnement RSS"
   },
   "rss_subscription_remove_confirm": {
      "message": "Voulez-vous vraiment supprimer $1 ?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "Voulez-vous vraiment supprimer $1 ?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "Supprimer..."
   },
   "rss_subscription_reset_list": {
      "message": "Réinitialiser la liste..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "Voulez-vous vraiment annuler toutes les modifications que vous avez apportées à cette liste ?"
   },
   "rss_subscription_save_button": {
      "message": "Enregistrer"
   },
   "rss_subscription_subscribe_button": {
      "message": "S'abonner maintenant"
   },
   "rss_subscription_subscribe_using": {
      "message": "S'abonner à ce flux avec :"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "Nom de flux inconnu"
   }
}
