{
   "ad_report_please": {
      "description": "Link to the ad report page on our support site. This is found on the Support tab of the options.",
      "message": "Αν βλέπετε μια διαφήμιση, μην κάνετε αναφορά σφάλματος, κάντε μια \u003Ca>αναφορά διαφήμισης\u003C/a>!"
   },
   "adalreadyblocked": {
      "description": "On the ad report page, telling a user there is nothing to do",
      "message": "Δεν χρειάζετε να κάνετε τίποτα, αφού η διαφήμιση είναι ήδη μπλοκαρισμένη!"
   },
   "adblock_click_for_details": {
      "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
      "message": "AdBlock - κλικ για λεπτομέρειες"
   },
   "adblock_is_paused": {
      "description": "resourceblocking page string",
      "message": "Το AdBlock είναι σε παύση. Αφού δεν υπάρχουν πόροι, αυτή η σελίδα δεν μπορεί να χρησιμοποιηθεί. Αναιρέστε την παύση του AdBlock πρώτα και ξαναδοκιμάστε."
   },
   "adblock_outdated_chrome": {
      "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
      "message": "Χρησιμοποιείτε παλιά έκδοση του AdBlock. Πηγαίνετε στη \u003Ca href='#'>σελίδα επεκτάσεων\u003C/a>, ενεργοποιήστε την 'Λειτουργία για προγραμματιστές' και κάντε κλικ στο 'Ενημέρωση επεκτάσεων τώρα'"
   },
   "adblock_wont_run_on_pages_matching": {
      "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
      "message": "Το AdBlock δεν θα λειτουργεί σε σελίδες που αντιστοιχούν σε:"
   },
   "adblockinglist": {
      "description": "List for subscribed ad blocking fiters",
      "message": "Λίστες φίλτρων μπλοκαρίσματος διαφημίσεων"
   },
   "adblockreportinganad": {
      "description": "Title of the ad report page",
      "message": "AdBlock - Αναφορά μιας διαφήμισης"
   },
   "adblocksupport": {
      "description": "Title of the support tab",
      "message": "Υποστήριξη AdBlock"
   },
   "adblockupdates": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Ενημερώσεις AdBlock"
   },
   "addthisfilter": {
      "description": "resourceblocking page string",
      "message": "Προσθήκη αυτού του φίλτρου"
   },
   "adreport2": {
      "description": "Instructions on ad reporting page. 'Customize' should be the same text as the name of the 'Customize' tab.",
      "message": "Βρήκατε μια διαφήμιση σε μια ιστοσελίδα; Λοιπόν, θα σας δείξω το σωστό μέρος να την αναφέρετε!\u003Cbr/> Θυμηθείτε: η αναφορά διαφημίσεων είναι προαιρετική. Αν δε θέλετε να το κάνετε, απλά κλείστε αυτό το παράθυρο και μπλοκάρετέ την μόνο για εσάς προσθέτοντας ένα φίλτρο στην καρτέλα 'Μαύρη λίστα' της σελίδας επιλογών!"
   },
   "adstillappear": {
      "description": "Question on ad report page",
      "message": "Η διαφήμιση συνεχίζει να υπάρχει;"
   },
   "advanced_options2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Είμαι προχωρημένος χρήστης, δείξε μου προηγμένες επιλογές"
   },
   "allow_whitelisting_youtube_channels": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Να επιτρέπεται η καταχώρηση στη λευκή λίστα συγκεκριμένων καναλιών του YouTube"
   },
   "anysite": {
      "description": "resourceblocking page string",
      "message": "Οποιοσδήποτε ιστότοπος"
   },
   "appliedwhenbrowsing": {
      "description": "resourceblocking page string",
      "message": "Αυτό το φίλτρο θα εφαρμοστεί κατά την περιήγηση:"
   },
   "betalabel": {
      "description": "Label for beta features in AdBlock Options",
      "message": "Δοκιμαστική"
   },
   "blacklistclickmessage": {
      "description": "Message at the top of the blacklist options tab",
      "message": "Κάντε δεξί κλικ σε μια διαφήμιση για να την μπλοκάρετε -- ή κάντε το εδώ χειροκίνητα."
   },
   "blacklisterattrwillbe": {
      "description": "Checkbox label",
      "message": "$attribute$ θα είναι $value$",
      "placeholders": {
         "attribute": {
            "content": "$1",
            "example": "class"
         },
         "value": {
            "content": "$2",
            "example": "AdBanner"
         }
      }
   },
   "blacklisterblockedelement": {
      "description": "Tells the user what the blocked element is on the slider page",
      "message": "Μπλοκαρισμένο στοιχείο:"
   },
   "blacklisterblocksalloftype": {
      "description": "Warns the user that all elements of type X will be blocked",
      "message": "Προσοχή: αυτό το φίλτρο μπλοκάρει όλα τα στοιχεία τύπου $elementtype$ στη σελίδα!",
      "placeholders": {
         "elementtype": {
            "content": "$1",
            "example": "DIV"
         }
      }
   },
   "blacklistereditfilter": {
      "description": "Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
      "message": "Παρακαλούμε πληκτρολογήστε σωστά το φίλτρο παρακάτω και πατήστε OK"
   },
   "blacklistereditinvalid1": {
      "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
      "message": "Το φίλτρο δεν είναι έγκυρο: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1",
            "example": "This filter is not supported"
         }
      }
   },
   "blacklistermatches": {
      "description": "Tells the user multiple matches were found",
      "message": "Αυτό αντιστοιχεί σε $matchcount$ αντικείμενα στη σελίδα.",
      "placeholders": {
         "matchcount": {
            "content": "$1",
            "example": "5"
         }
      }
   },
   "blacklisternofilter": {
      "description": "Warning if the user hasn't specified a filter",
      "message": "Δεν προσδιορίστηκε φίλτρο!"
   },
   "blacklisternotsure": {
      "description": "Blacklister attribute choosing page message",
      "message": "\u003Cb>Δεν είστε σίγουρος;\u003C/b> Απλώς πατήστε 'Μπλοκάρετέ το!' παρακάτω."
   },
   "blacklisteroptions1": {
      "description": "Blacklister attribute choosing page message",
      "message": "Τι νομίζετε ότι θα ισχύει σε αυτήν την διαφήμιση κάθε φορά που θα επισκέπτεστε αυτήν τη σελίδα;"
   },
   "blacklisteroptionstitle": {
      "description": "Blacklister options page title",
      "message": "Τελευταίο βήμα: Τι καθιστά αυτό διαφήμιση;"
   },
   "blacklistersinglematch": {
      "description": "Tells the user only one match was found",
      "message": "Αυτό αντιστοιχεί σε μόνο \u003Cb>1\u003C/b> αντικείμενο στη σελίδα."
   },
   "blacklisterthefilter": {
      "description": "Blacklister attribute choosing page message",
      "message": "Το φίλτρο, το οποίο μπορεί να αλλαχθεί στη σελίδα επιλογών:"
   },
   "blacklistertype": {
      "description": "node name is called 'Type'",
      "message": "Τύπος"
   },
   "blacklisterwarningnofilter": {
      "description": "Warns the user that no filter was specified",
      "message": "Προσοχή: Δεν προσδιορίστηκε φίλτρο!"
   },
   "block_an_ad_on_this_page": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "Μπλοκάρισμα μίας διαφήμισης σε αυτή τη σελίδα"
   },
   "block_by_url_instead": {
      "description": "Link on blacklister slider page",
      "message": "Προηγμένο: μπλοκάρισμα βάσει διεύθυνσης URL"
   },
   "block_this_ad": {
      "description": "Context and popup menu entry",
      "message": "Μπλοκάρισμα αυτής της διαφήμισης"
   },
   "blockanadtitle": {
      "description": "Title of the first two dialogs of the blacklister",
      "message": "Μπλοκάρισμα μιας διαφήμισης"
   },
   "blockdomain": {
      "description": "Message of the url and css -blocking area",
      "message": "Τομέας της σελίδας για εφαρμογή"
   },
   "blocked_ads": {
      "description": "Title for popup menu section showing number of ads blocked",
      "message": "Μπλοκαρισμένες διαφημίσεις:"
   },
   "blocked_n_in_total": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
      "message": "$count$ συνολικά",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123,456\u003C/a>",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blocked_n_on_this_page": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
      "message": "$count$ σε αυτή τη σελίδα",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123\u003C/a>",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blockeverycontaining": {
      "description": "resourceblocking page string",
      "message": "Μπλοκάρισμα κάθε πόρου που περιέχει:"
   },
   "blockmoreads": {
      "description": "Section header on the 'Customize' tab",
      "message": "Να μπλοκάρετε κι άλλες διαφημίσεις:"
   },
   "blockurlwithtext": {
      "description": "Message of the url-blocking area",
      "message": "Μπλοκάρετε URL διευθύνσεις με αυτό το κείμενο"
   },
   "bugreport": {
      "description": "Link to send a bug report on the Support tab of the options",
      "message": "Γιατί δεν μας στέλνετε μια \u003Ca href='#' id='report'>αναφορά σφάλματος\u003C/a>;"
   },
   "buttonback": {
      "description": "Back to previous wizard page button",
      "message": "Πίσω"
   },
   "buttonblockit": {
      "description": "Block button",
      "message": "Μπλοκάρετέ το!"
   },
   "buttoncancel": {
      "description": "Cancel button",
      "message": "Άκυρο"
   },
   "buttonedit": {
      "description": "Edit filter manually button",
      "message": "Επεξεργασία"
   },
   "buttonexclude": {
      "description": "Button for excluding a domain in the whitelister dialog",
      "message": "Εξαίρεση"
   },
   "buttonlooksgood": {
      "description": "Looks good button",
      "message": "Φαίνεται εντάξει"
   },
   "buttonok": {
      "description": "OK button",
      "message": "OK!"
   },
   "cantblockflash": {
      "description": "Result of the final ad report question",
      "message": "Ακόμη δεν μπορούμε να μπλοκάρουμε διαφημίσεις μέσα σε Flash και άλλα πρόσθετα. Περιμένουμε υποστήριξη από τον περιηγητή και την WebKit."
   },
   "cantblockflashwarning": {
      "description": "Text of the final ad report question",
      "message": "Εμφανίζεται αυτή η διαφήμιση μέσα ή πριν μια ταινία ή άλλο πρόσθετο σαν ένα παιχνίδι Flash;"
   },
   "casesensitive": {
      "description": "resourceblocking page string",
      "message": "Αυτό το φίλτρο έχει διάκριση πεζών-κεφαλαίων:"
   },
   "changelabel": {
      "description": "Link to change resources on the resourceblock page",
      "message": "αλλαγή"
   },
   "checkforupdates": {
      "description": "Displayed when AdBlock is checking the newest available version",
      "message": "Έλεγχος για ενημερώσεις (πρέπει να διαρκέσει μόνο λίγα δευτερόλεπτα)..."
   },
   "checkinfirefox_1": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Εγκαταστήστε το Firefox $chrome$ αν δεν το έχετε ήδη.",
      "placeholders": {
         "chrome": {
            "content": "\u003Cspan id='chrome2'>\u003C/span>",
            "example": "'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
         }
      }
   },
   "checkinfirefox_4": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Σε εκείνο τον περιηγητή, φορτώστε τη σελίδα με την διαφήμιση."
   },
   "checkinfirefox_5": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Εμφανίζεται η διαφήμιση και σε άλλον περιηγητή;"
   },
   "checkinfirefoxtitle": {
      "description": "Tell a user to see if a reported ad also appears in Firefox/Chrome",
      "message": "Ελέγξτε στο Firefox $chrome$",
      "placeholders": {
         "chrome": {
            "content": "\u003Cspan id='chrome1'>\u003C/span>",
            "example": "'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
         }
      }
   },
   "checkinternetconnection": {
      "description": "Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page",
      "message": "Για να αναφέρετε μια διαφήμιση, πρέπει να είστε συνδεδεμένοι στον ιστό."
   },
   "chromebutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
      "message": "Για να κρύψετε το κουμπί, κάντε δεξί κλικ στο κουμπί και επιλογή Απόκρυψη κουμπιού. Μπορείτε να το επανεμφανίσετε από chrome://chrome/extensions."
   },
   "cleanuplist2": {
      "description": "Option at the bottom of the 'Customize' options tab",
      "message": "Καθαρίστε αυτή τη λίστα"
   },
   "clickthead": {
      "description": "When you have to click the ad to continue",
      "message": "Κάντε κλικ στη διαφήμιση, και θα σας καθοδηγήσω στο μπλοκάρισμα της."
   },
   "clickupdatefilters": {
      "description": "Instruction on ad report page",
      "message": "Πατήστε εδώ: \u003Ca>Ανανέωσε τα φίλτρα μου!\u003C/a>"
   },
   "close": {
      "description": "resourceblocking page string",
      "message": "Κλείσιμο"
   },
   "confirm_undo_custom_filters": {
      "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
      "message": "Είστε βέβαιοι ότι θέλετε να καταργήσετε τα $count$ μπλοκ που έχετε δημιουργήσει στο $host$;",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "The number of custom blocks for a domain."
         },
         "host": {
            "content": "$2",
            "example": "code.google.ph, ph.msn.com, stackoverflow.com"
         }
      }
   },
   "contributors": {
      "description": "Link to the contributors page on the Support tab of the options",
      "message": "Επίσης, έχουμε μια \u003Ca>σελίδα\u003C/a> για να σας βοηθήσει να ανακαλύψετε τους ανθρώπους πίσω από το AdBlock!"
   },
   "correctfilters": {
      "description": "On the ad report page, label describing having the right set of filters",
      "message": "Σωστά φίλτρα"
   },
   "csstomatch": {
      "description": "Message of the css-hiding area",
      "message": "CSS για ταίριασμα"
   },
   "customfilters": {
      "description": "List for custom filters the user subscribed to",
      "message": "Προσαρμοσμένες λίστες φίλτρων"
   },
   "custompattern": {
      "description": "Label in front of the 'custom block pattern' textbox in resourceblock, after clicking a resource",
      "message": "Προσαρμοσμένα:"
   },
   "debuginfo": {
      "description": "Users can click this link to provide debug information to AdBlock staff",
      "message": "Έχει ζητήσει η ομάδα μας κάποιες πληροφορίες εντοπισμού σφαλμάτων; Κάντε κλικ \u003Ca href='#' id='debug'>εδώ\u003C/a> για αυτό!"
   },
   "debuginlogoption": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Εμφάνιση στοιχείων αποσφαλμάτωσης στο αρχείο κονσόλας (καθυστερεί το AdBlock)"
   },
   "description2": {
      "description": "Extension description in manifest. Should not exceed 132 characters.",
      "message": "Η πιο δημοφιλής επέκταση Chrome, με πάνω από 40 εκατομμύρια χρήστες! Μπλοκάρει διαφημίσεις σε όλο τον ιστό."
   },
   "disableallextensions": {
      "description": "Instruction on ad report page",
      "message": "Απενεργοποιήστε όλες τις επεκτάσεις εκτός του AdBlock."
   },
   "disabled_by_filter_lists": {
      "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
      "message": "Συγνώμη, το AdBlock απενεργοποιήθηκε σε αυτήν την σελίδα λόγω μιας από τις λίστες φίλτρων σας."
   },
   "disabled_on_this_page": {
      "description": "Message shown in toolbar button on web pages that have been whitelisted",
      "message": "Το AdBlock είναι απενεργοποιημένο σε αυτήν την σελίδα."
   },
   "disabledwhenbrowsing": {
      "description": "On the resourceblocking page, choose on which sites the filter should be disabled",
      "message": "Αυτό το φίλτρο θα απενεργοποιηθεί κατά την περιήγηση:"
   },
   "disableforchromeandsafaristeptwo": {
      "description": "Step 2 for disabling Chrome and Safari extensions",
      "message": "Καταργήστε την επιλογή 'Ενεργοποιημένο' στο πλαίσιο ελέγχου δίπλα σε κάθε επέκταση \u003Cb>εκτός\u003C/b> του AdBlock. \u003Cb>Αφήστε το AdBlock ενεργοποιημένο\u003C/b>."
   },
   "disableforchromestepone": {
      "description": "Step 1 for disabling Chrome extensions",
      "message": "Άνοιγμα \u003Ca href='#'>της σελίδας επεκτάσεων\u003C/a>"
   },
   "disableforsafaristepone": {
      "description": "Step 1 for disabling Safari extensions",
      "message": "Κάντε κλικ στο μενού Safari &rarr; Προτιμήσεις &rarr; Επεκτάσεις."
   },
   "disableyoutubestreamingads": {
      "description": "Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
      "message": "Ενεργοποίηση της λειτουργίας συμβατότητας του ClickToFlash"
   },
   "doesntmatchoriginal": {
      "description": "resourceblocking page string",
      "message": "Το πρότυπο που εισαγάγατε δεν ταιριάζει με τον πόρο που προσπαθήσατε να μπλοκάρετε! Θέλετε να συνεχίσετε;"
   },
   "dont_run_on_pages_on_domain": {
      "description": "Menu entry to open the whitelist wizard",
      "message": "Εκτός λειτουργίας σε σελίδες αυτού του τομέα"
   },
   "dont_run_on_this_page": {
      "description": "Menu entry to whitelist a page",
      "message": "Εκτός λειτουργίας σε αυτή τη σελίδα"
   },
   "enable_adblock": {
      "description": "Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
      "message": "Ενεργοποίηση του AdBlock σε αυτή τη σελίδα"
   },
   "englishonly": {
      "description": "Lets the user know that a link/page is available in English only",
      "message": "Μόνο Αγγλικά"
   },
   "excludedomainorurl": {
      "description": "Message of the exclude area",
      "message": "Ο τομέας ή η URL διεύθυνση όπου το AdBlock δε θα μπλοκάρει τίποτα"
   },
   "excludefilterremoved": {
      "description": "Warning when a page exclusion rule was removed in resourceblock.html",
      "message": "Το φίλτρο αφαιρέθηκε. Παρακαλώ ανανεώστε την πρωτότυπη σελίδα για να δημιουργήσετε τη λίστα με πόρους."
   },
   "failedtofetchfilter": {
      "description": "Error messagebox",
      "message": "Σφάλμα στην ανάκτηση αυτού του φίλτρου!"
   },
   "fetchinglabel": {
      "description": "Status label",
      "message": "Ανάκτηση... Παρακαλώ περιμένετε."
   },
   "ff_button_how_to_hide": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Remove from Toolbar' should match the text that Firefox displays when you right click a toolbar button, and 'Customize' should match the text that shows when you click the button on the Firefox toolbar with three lines.",
      "message": "Για να κρύψετε το κουμπί, κάντε δεξί κλικ στο κουμπί και επιλογή Αφαίρεση από τη γραμμή εργαλείων. Μπορείτε να το επανεμφανίσετε από Firefox Μενού -> Προσαρμογή."
   },
   "ff_checkinchrome_1": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Εγκαταστήσετε το Chrome, αν δεν το έχετε."
   },
   "ff_checkinchrome_2": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Εγκαταστήσετε το AdBlock για Chrome, αν δεν το έχετε."
   },
   "ff_checkinchrome_3": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Στο Chrome, εγγραφείτε στις ίδιες λίστες φίλτρων όπως έχετε εδώ."
   },
   "ff_checkinchrome_4": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Στο Chrome, φόρτωση της σελίδας με τη διαφήμιση."
   },
   "ff_checkinchrome_5": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Η διαφήμιση εμφανίζεται και στο Chrome;"
   },
   "ff_checkinchrometitle": {
      "description": "Tell a user to see if a reported ad also appears in Chrome",
      "message": "Ελέγξτε στο Chrome"
   },
   "filteradblock_custom": {
      "description": "A filter list",
      "message": "Προσαρμοσμένα φίλτρα του AdBlock (προτείνεται)"
   },
   "filterannoyances": {
      "description": "Name of the filter list",
      "message": "Fanboy's Annoyances (αφαιρεί ενοχλήσεις στον ιστό)"
   },
   "filterantisocial": {
      "description": "Name of the filter list",
      "message": "Λίστα φίλτρου Antisocial (αφαιρεί τα κουμπιά κοινωνικής δικτύωσης)"
   },
   "filterchinese": {
      "description": "language",
      "message": "Κινεζικά"
   },
   "filterczech": {
      "description": "Language names for a filter list",
      "message": "Τσεχικά και Σλοβακικά"
   },
   "filterdanish": {
      "description": "language",
      "message": "Δανικά"
   },
   "filterdutch": {
      "description": "language",
      "message": "Ολλανδικά"
   },
   "filtereasylist": {
      "description": "A filter list",
      "message": "EasyList (προτείνεται)"
   },
   "filtereasylist_plun_korean": {
      "description": "language",
      "message": "Κορεατικά"
   },
   "filtereasylist_plus_bulgarian": {
      "description": "language",
      "message": "Βουλγαρικά"
   },
   "filtereasylist_plus_finnish": {
      "description": "language",
      "message": "Φινλανδικά"
   },
   "filtereasylist_plus_french": {
      "description": "language",
      "message": "Γαλλικά"
   },
   "filtereasylist_plus_german": {
      "description": "language",
      "message": "Γερμανικά"
   },
   "filtereasylist_plus_greek": {
      "description": "language",
      "message": "Ελληνικά"
   },
   "filtereasylist_plus_indonesian": {
      "description": "A filter list",
      "message": "Ινδονησιακά"
   },
   "filtereasylist_plus_polish": {
      "description": "language",
      "message": "Πολωνικά"
   },
   "filtereasylist_plus_romanian": {
      "description": "language",
      "message": "Ρουμανικά"
   },
   "filtereasylist_plus_spanish": {
      "description": "language",
      "message": "Ισπανικά"
   },
   "filtereasyprivacy": {
      "description": "A filter list",
      "message": "EasyPrivacy (προστασία προσωπικών δεδομένων)"
   },
   "filterhasbeenadded": {
      "description": "resourceblocking page string",
      "message": "Το φίλτρο προστέθηκε με επιτυχία!\nΑνανεώστε τη σελίδα για να δείτε το αποτέλεσμα!"
   },
   "filterhungarian": {
      "description": "language",
      "message": "Ουγγαρικά"
   },
   "filterisraeli": {
      "description": "language",
      "message": "Εβραϊκά"
   },
   "filteritalian": {
      "description": "language",
      "message": "Ιταλικά"
   },
   "filterjapanese": {
      "description": "language",
      "message": "Ιαπωνικά"
   },
   "filterlatvian": {
      "description": "A filter list",
      "message": "Λετονικά"
   },
   "filterlistlink": {
      "description": "Explanation of the filter lists",
      "message": "Μην εγγραφείτε σε περισσότερα φίλτρα από όσα χρειάζεστε -- το καθένα σας καθυστερεί και από λίγο! \u003Cbr/>Εύσημα και περισσότερες λίστες μπορούν να βρεθούν \u003Ca>εδώ\u003C/a>."
   },
   "filterlistsrock": {
      "description": "Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
      "message": "Οι λίστες φίλτρων μπλοκάρουν τις περισσότερες διαφημίσεις στον ιστό. Μπορείτε επίσης:"
   },
   "filtermalware": {
      "description": "A filter list",
      "message": "Προστασία από κακόβουλο λογισμικό"
   },
   "filterorigin": {
      "description": "Tooltip of matching filter in resources list, telling which filter list contains the filter",
      "message": "Φίλτρο προέλευσης:\n$list$",
      "placeholders": {
         "list": {
            "content": "$1",
            "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
         }
      }
   },
   "filterrussian": {
      "description": "Language names for a filter list",
      "message": "Ρωσικά και Ουκρανικά"
   },
   "filtersavewarning": {
      "description": "Warning when blacklisting manually",
      "message": "ΠΡΟΣΟΧΗ: αν κάνετε ένα λάθος εδώ, πολλά άλλα φίλτρα, συμπεριλαμβανομένων των επίσημων, μπορεί να πάθουν ζημιά! \u003Cbr/>Διαβάστε τις\u003Ca> οδηγίες για σύνταξη φίλτρων\u003C/a> για να μάθετε πώς να προσθέσετε προηγμένες μαύρες και λευκές λίστες φίλτρων."
   },
   "filterstabtitle": {
      "description": "Title of the filter list tab",
      "message": "Εγγραφείτε σε λίστες φίλτρων"
   },
   "filterswedish": {
      "description": "A filter list",
      "message": "Σουηδικά"
   },
   "filterturkish": {
      "description": "A filter list",
      "message": "Τουρκικά"
   },
   "filterwarning_removal": {
      "description": "Name of the filter list",
      "message": "Λίστα αφαίρεσης προειδοποίησης AdBlock (καταργεί τα μηνύματα σχετικά με τη χρήση AdBlock)"
   },
   "findingads": {
      "description": "When you press ctrl-shift-K the blacklister searches for ads",
      "message": "Αναζήτηση διαφημίσεων...\u003Cbr/>\u003Cbr/>\u003Ci>Αυτό θα πάρει μερικά δευτερόλεπτα.\u003C/i>"
   },
   "firefox_explanation": {
      "description": "Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
      "message": "Ο σκοπός αυτής της ερώτησης είναι να καθοριστεί ποιος πρέπει να λάβει την αναφορά σας. Αν δεν απαντήσετε σωστά σε αυτή την ερώτηση, η αναφορά θα αποσταλεί σε λάθος άνθρωπους, έτσι ώστε να μπορεί να αγνοηθεί."
   },
   "fixityourself": {
      "description": "Telling users who won't report an ad to us how to handle it for themselves",
      "message": "Εντάξει, μπορείτε ακόμα να μπλοκάρετε αυτή τη διαφήμιση μόνο για εσάς στην σελίδα επιλογών. Ευχαριστούμε!"
   },
   "flashads": {
      "description": "Title of the final ad report question if the ad didn't appear in Firefox",
      "message": "Βίντεο και Flash"
   },
   "format_site1_site2_site3": {
      "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
      "message": "Μορφή: ~site1.com|~site2.com|~news.site3.org"
   },
   "foundbug": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Βρήκατε σφάλμα;"
   },
   "generaloptions": {
      "description": "Title of first tab page",
      "message": "Γενικές επιλογές"
   },
   "googletextads2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Μου αρέσουν οι διαφημίσεις κειμένου στα αποτελέσματα αναζήτησης Google, να εμφανίζονται"
   },
   "headerfilter": {
      "description": "resourceblocking page string",
      "message": "Ταιριασμένο φίλτρο"
   },
   "headerresource": {
      "description": "resourceblocking page string",
      "message": "Πόρος"
   },
   "headertype": {
      "description": "resourceblocking page string",
      "message": "Τύπος"
   },
   "here": {
      "description": "This message is injected in other strings as a link/button",
      "message": "εδώ"
   },
   "hide_this_button": {
      "description": "Toolbar button menu entry to hide the AdBlock button",
      "message": "Απόκρυψη του κουμπιού"
   },
   "invalidListUrl": {
      "description": "Message when you subscribe to a non-list URL",
      "message": "Μη έγκυρη διεύθυνση URL λίστας. Θα διαγραφεί."
   },
   "lang_czech": {
      "description": "language",
      "message": "Τσεχικά"
   },
   "lang_english": {
      "description": "language",
      "message": "Αγγλικά"
   },
   "lang_russian": {
      "description": "language",
      "message": "Ρωσικά"
   },
   "lang_slovak": {
      "description": "language",
      "message": "Σλοβακικά"
   },
   "lang_ukranian": {
      "description": "language",
      "message": "Ουκρανικά"
   },
   "languagedropdowndescription": {
      "description": "Dropdown list for language-specific filters",
      "message": "Προσθέστε φίλτρα για άλλη γλώσσα: "
   },
   "latest_version": {
      "description": "On the Options > Support page, shows when there are no updates available for AdBlock",
      "message": "Το AdBlock είναι ενημερωμένο!"
   },
   "linkblockadbyurl": {
      "description": "Link on the 'Customize' tab",
      "message": "Μπλοκάρισμα μιας διαφήμισης από την διεύθυνση URL"
   },
   "linkhidesection": {
      "description": "Link on the 'Customize' tab",
      "message": "Απόκρυψη μιας περιοχής της ιστοσελίδας"
   },
   "linkunblock": {
      "description": "Link on the 'Customize' tab",
      "message": "Εμφάνιση διαφημίσεων σε μια ιστοσελίδα ή τομέα"
   },
   "loading": {
      "description": "resourceblocking page string",
      "message": "ΦΟΡΤΩΝΕΙ..."
   },
   "malwarecheck": {
      "description": "Section header on the ad report page",
      "message": "Έλεγχος κακόβουλου λογισμικού"
   },
   "malwarenotfound": {
      "description": "On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
      "message": "Δεν βρέθηκε γνωστό κακόβουλο λογισμικό."
   },
   "malwarenotificationcheckboxmessage": {
      "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
      "message": "Να σας ειδοποιεί το AdBlock όταν ανιχνεύει κακόβουλο λογισμικό;"
   },
   "malwarenotificationdisablethesemessages": {
      "description": "Button on the malware notification to disable future notifications. Message should be under 45 characters!",
      "message": "Απενεργοποιήστε αυτές τις ειδοποιήσεις"
   },
   "malwarenotificationlearnmore": {
      "description": "Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
      "message": "Μάθετε περισσότερα για το κακόβουλο λογισμικό"
   },
   "malwarenotificationmessage": {
      "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
      "message": "Το AdBlock έχει ανιχνεύσει κακόβουλο λογισμικό. Ο υπολογιστής σας μπορεί να μολύνθηκε με κακόβουλο λογισμικό."
   },
   "malwarewarning": {
      "description": "On the ad report page, the ads the user is seeing might be caused by malware/adware",
      "message": "Ο υπολογιστής σας μπορεί να μολυνθεί από malware. Κάντε κλικ \u003Ca>εδώ\u003C/a> για περισσότερες πληροφορίες."
   },
   "manualexcludefilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Επεξεργασία απενεργοποιημένων φίλτρων:"
   },
   "manualfilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Επεξεργαστείτε χειροκίνητα τα φίλτρα σας:"
   },
   "modifydomain": {
      "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
      "message": "Ιστοσελίδα:"
   },
   "modifypath": {
      "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
      "message": "Σελίδα:"
   },
   "multipledomainshint": {
      "description": "resourceblocking page string",
      "message": "Χωρίστε πολλαπλούς τομείς με κόμμα ή κενό"
   },
   "nextstep": {
      "description": "resourceblocking page string",
      "message": "Επόμενο βήμα"
   },
   "no": {
      "description": "A negative response to a question",
      "message": "Όχι"
   },
   "nodefaultfilter1": {
      "description": "Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
      "message": "Δεν έχουμε ακόμη μια προεπιλεγμένη λίστα φίλτρων για αυτή τη γλώσσα.\u003Cbr/>Προσπαθήστε να βρείτε μια λίστα φίλτρων που να υποστηρίζει αυτή τη γλώσσα $link$ ή μπλοκάρετέ την για τον εαυτό σας στην καρτέλα 'Προσαρμογή'.",
      "placeholders": {
         "link": {
            "content": "\u003Ca id='link'>\u003C/a>",
            "example": "\u003Ca>here\u003C/a>"
         }
      }
   },
   "noresourcessend2": {
      "description": "resourceblocking page string",
      "message": "Κάτι πήγε λάθος. Κανένας πόρος δεν έχει αποσταλεί. Αυτή η σελίδα θα κλείσει τώρα. Δοκιμάστε να φορτώσετε ξανά την ιστοσελίδα."
   },
   "nosearchresults": {
      "description": "Text in resourceblock shown if no results are found after searching",
      "message": "Δεν βρέθηκαν πόροι"
   },
   "novalidurlpattern": {
      "description": "resourceblocking page string",
      "message": "Παρακαλώ εισάγετε μια έγκυρη διεύθυνση URL προτύπου για ταίριασμα!"
   },
   "only_block_ads_on_these_sites": {
      "description": "Label for textbox where user enters a list of sites on Customize tab",
      "message": "Μπλοκάρισμα διαφημίσεων μόνο σε αυτές τις ιστοσελίδες:"
   },
   "onlyondomains": {
      "description": "resourceblocking page string",
      "message": "ΜΟΝΟ σελίδες σε αυτούς τους τομείς:"
   },
   "onlypagesonthisdomain": {
      "description": "On the resourceblocking page, option to disable a filter only on a specific domain",
      "message": "ΜΟΝΟ σελίδες σε αυτόν τον τομέα:"
   },
   "onlyresourcetypes": {
      "description": "resourceblocking page string",
      "message": "Αυτό το φίλτρο εφαρμόζεται σε πόρους αυτών των τύπων:"
   },
   "operabutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
      "message": "Για να κρύψετε το κουμπί, πηγαίνετε στο opera://extensions και επιλέξτε το 'Απόκρυψη από τη γραμμή εργαλείων'. Μπορείτε να το εμφανίσετε ξανά αναιρώντας αυτή την επιλογή."
   },
   "options": {
      "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
      "message": "Επιλογές"
   },
   "optionstitle": {
      "description": "Title for the options page",
      "message": "Επιλογές του AdBlock"
   },
   "optionsversion": {
      "description": "Version number",
      "message": "Έκδοση $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.0.9"
         }
      }
   },
   "oradblockforchrome": {
      "description": "Used for placeholder in checkinfirefox_2 string",
      "message": "ή το AdBlock για Chrome"
   },
   "orchrome": {
      "description": "Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings",
      "message": "ή το Chrome"
   },
   "ordisablefilter": {
      "description": "On the resourceblocking page, choice to disable a filter instead of allowing or blocking a specific resource",
      "message": "... ή απενεργοποιήστε το φίλτρο:"
   },
   "orenteraurl": {
      "description": "Link for custom subscription",
      "message": "ή εισάγετε μια διεύθυνση URL σελίδας φίλτρων:"
   },
   "other": {
      "description": "Multiple choice option",
      "message": "Άλλη"
   },
   "otherfilters": {
      "description": "List for other filters the user subscribed to",
      "message": "Άλλες λίστες φίλτρων"
   },
   "pagelanguagecheck": {
      "description": "Question on ad report page",
      "message": "Σε τι γλώσσα είναι αυτή η σελίδα;"
   },
   "pause_adblock": {
      "description": "Menu entry to pause AdBlock",
      "message": "Παύση του AdBlock"
   },
   "pwyw": {
      "description": "Text of a payment request link",
      "message": "Πληρώστε ότι θέλετε!"
   },
   "questionoridea": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Έχετε μια ερώτηση ή νέα ιδέα;"
   },
   "reenableadsonebyone": {
      "description": "Tells the user to reenable the extensions one by one",
      "message": "Τώρα που οι διαφημίσεις έχουν φύγει, πρέπει να μάθετε ποια επέκταση είναι η αιτία. Πήγαινε και ενεργοποιήστε κάθε επέκταση μία προς μία. Η επέκταση που φέρνει πίσω τις διαφημίσεις είναι αυτή που πρέπει να διαγράψετε για να απαλλαγείτε από τις διαφημίσεις."
   },
   "refusetocheck": {
      "description": "User is telling us they don't wish to investigate something for us",
      "message": "Δεν θέλω να το ελέγξω αυτό"
   },
   "reloadadpage": {
      "description": "Instruction on ad report page",
      "message": "Ανανεώστε τη σελίδα που έχει τη διαφήμιση."
   },
   "reloadpageafterwhitelist": {
      "description": "Checkbox on whitelist wizard",
      "message": "Ανανέωση της σελίδας."
   },
   "removefromlist": {
      "description": "Label to remove a custom filter",
      "message": "Αφαίρεση από τη λίστα"
   },
   "removelabel": {
      "description": "Link to remove a filter on the resourceblock page",
      "message": "Αφαίρεση"
   },
   "report_ad_on_page": {
      "description": "Entry in the AdBlock button menu",
      "message": "Αναφέρετε μια διαφήμιση σε αυτή τη σελίδα"
   },
   "reportfilterlistproblem": {
      "description": "Telling the user to report an ad to a filter list maintainer",
      "message": "Αυτό είναι ένα πρόβλημα στις λίστες φίλτρων. Αναφέρτε το εδώ: $link$",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "EXAMPLE 1: \u003Ca href='mailto:someguy@list.com'>John Doe\u003C/a>  EXAMPLE 2: \u003Ca href='http://easylist.org'>EasyList forums\u003C/a>"
         }
      }
   },
   "reportpubliclyavailable": {
      "description": "Ad report page string, when you're about to submit a report",
      "message": "Σημείωση: η αναφορά σας μπορεί να γίνει δημόσια. Έχετέ το κατά νου πριν συμπεριλάβετε οποιαδήποτε ιδιωτική πληροφορία."
   },
   "reporttous2": {
      "description": "NOTE: non-English translations should replace the first sentence and instead say 'If you can speak English, you can report the ad to us \u003Ca>in the issue tracker\u003C/a>.'",
      "message": "Αν μιλάτε Αγγλικά, μπορείτε να αναφέρετε την διαφήμιση σε εμας \u003Ca>στην παρακολούθηση συμβάντων\u003C/a>."
   },
   "resourceblocklegend1": {
      "description": "resourceblocking page string",
      "message": "Υπόμνημα:"
   },
   "resourceblocklegend2": {
      "description": "resourceblocking page string",
      "message": "μπλοκαρισμένοι πόροι"
   },
   "resourceblocklegend3": {
      "description": "resourceblocking page string",
      "message": "πόροι στη λευκή λίστα"
   },
   "resourceblocklegend4": {
      "description": "resourceblocking page string",
      "message": "πόροι με δυνατότητα μπλοκαρίσματος"
   },
   "resourceblocklegend5": {
      "description": "resourceblocking page string",
      "message": "εφαρμόστηκαν οι κανόνες απόκρυψης"
   },
   "resourceblocktitle": {
      "description": "resourceblocking page string",
      "message": "Μπλοκάρισμα πόρου"
   },
   "resourcedomain": {
      "description": "Text shown when hovering over an item in the third-party column",
      "message": "Φορτώθηκε σε σελίδα με τομέα:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "resourceiswhitelisted": {
      "description": "resourceblocking page string",
      "message": "Ο επιλεγμένος πόρος είναι στη λευκή λίστα. Συνεπώς δε μπορείτε να τον μπλοκάρετε."
   },
   "retryaftersubscribe": {
      "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
      "message": "Εγγραφείτε σε αυτή τη λίστα φίλτρων, και μετά ξαναπροσπαθήστε: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1",
            "example": "French filters"
         }
      }
   },
   "safari50_updatenotice": {
      "description": "A message shown to Safari 5.0 users urging them to upgrade",
      "message": "Χρησιμοποιείτε μια παλιά έκδοση του Safari. Αποκτήστε την τελευταία έκδοση για να χρησιμοποιήσετε το κουμπί AdBlock της γραμμής εργαλείων για παύση του AdBlock, ιστοσελίδες στη λευκή λίστα, και να αναφέρετε τις διαφημίσεις. \u003Ca>Αναβάθμιση τώρα\u003C/a>."
   },
   "safaributton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
      "message": "Για να κρύψετε το κουμπί, κάντε δεξί κλικ στη γραμμή εργαλείων του Safari και επιλέξτε Προσαρμογή γραμμής εργαλείων, στη συνέχεια σύρετε το κουμπί AdBlock έξω από τη γραμμή εργαλείων. Μπορείτε να το εμφανίσετε ξανά σύροντάς το πίσω στην γραμμή εργαλείων."
   },
   "savebutton": {
      "description": "Save button",
      "message": "Αποθήκευση"
   },
   "savereminder": {
      "description": "Reminder to press save",
      "message": "Μην ξεχάσετε να αποθηκεύσετε!"
   },
   "searchexplanation": {
      "description": "Text in resourceblock when you hover your mouse over the search textbox",
      "message": "Χρησιμοποιήστε * για να ταιριάξετε κανένα ή περισσότερα γράμματα. Για παράδειγμα, 'banner*.gif image' ταιριάζει με τις εικόνες 'banner.gif', 'banner123.gif', και 'bannerxyz.gif'."
   },
   "searchplaceholder": {
      "description": "Text in resourceblock shown in the search textbox before you type something",
      "message": "Αναζήτηση πόρων..."
   },
   "selectlanguage": {
      "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
      "message": " -- Επιλέξτε γλώσσα -- "
   },
   "selectresources": {
      "description": "resourceblocking page string",
      "message": "Επιλέξτε τον πόρο τον οποίο θα θέλατε να μπλοκάρετε ή να ξεμπλοκάρετε"
   },
   "show_ads_except_for": {
      "description": "Section title for blacklisting section of Customize tab",
      "message": "Εμφάνιση διαφημίσεων \u003Ci>παντού\u003C/i> εκτός από αυτούς τους τομείς..."
   },
   "show_on_adblock_button": {
      "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "Εμφάνιση αριθμού μπλοκαρισμένων διαφημίσεων στο κουμπί AdBlock"
   },
   "show_on_adblock_menu": {
      "description": "Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
      "message": "Εμφάνιση αριθμού μπλοκαρισμένων διαφημίσεων στο μενού του AdBlock"
   },
   "show_resourcelist": {
      "description": "Entry in the AdBlock button menu",
      "message": "Εμφάνιση της λίστας πόρων"
   },
   "showcontextmenus2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Προσθήκη στοιχείων στο μενού του δεξιού κλικ"
   },
   "showlinkstolists2": {
      "description": "Option on the 'Filter lists' tab of the Options page",
      "message": "Εμφάνιση συνδέσμων στις λίστες φίλτρων"
   },
   "sliderexplanation": {
      "description": "Blacklister slider page message",
      "message": "Σύρετε τον δείκτη ώσπου η διαφήμιση να μπλοκαριστεί σωστά στην σελίδα, και το μπλοκαρισμένο στοιχείο να φαίνεται εντάξει."
   },
   "slidertitle": {
      "description": "Blacklister slider page title",
      "message": "Βήμα 1ο: Επιλέξτε τι θα μπλοκάρετε"
   },
   "somethingwentwrong": {
      "description": "Displayed when AdBlock is checking the newest available version and an error occurs",
      "message": "Κάτι πήγε στραβά κατά τον έλεγχο ενημερώσεων."
   },
   "sourcecode": {
      "description": "Link to the source code of AdBlock on the Support tab of the options",
      "message": "Ο πηγαίος κώδικας είναι \u003Ca>ελεύθερα διαθέσιμος\u003C/a>!"
   },
   "spread_the_word": {
      "description": "Text of a share link",
      "message": "Βοηθήστε να το διαδώσουμε!"
   },
   "status_disabled": {
      "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank",
      "message": "Το AdBlock δεν μπορεί να λειτουργήσει σε αυτόν τον τομέα."
   },
   "status_paused": {
      "description": "Message shown in toolbar button when AdBlock is paused",
      "message": "Το AdBlock είναι σε παύση."
   },
   "stop_blocking_ads": {
      "description": "Section header on the 'Customize' tab",
      "message": "Να σταματήσετε το μπλοκάρισμα διαφημίσεων:"
   },
   "storage_quota_exceeded": {
      "description": "Message shown when the user uses more storage than allowed by the browser",
      "message": "Ξεπεράσατε το όριο αποθήκευσης που το AdBlock μπορεί να κάνει χρήση. Παρακαλώ αναιρέστε την εγγραφή σας από μερικές λίστες φίλτρων."
   },
   "subscribebutton": {
      "description": "Subscribe to a list button",
      "message": "Εγγραφή"
   },
   "subscribeconfirm": {
      "description": "Prompt question before subscribing to the filter list",
      "message": "Είστε βέβαιοι ότι θέλετε να εγγραφείτε στη λίστα φίλτρου $title$;",
      "placeholders": {
         "title": {
            "content": "$1",
            "example": "Prebake"
         }
      }
   },
   "subscribingfailed": {
      "description": "abp: link subscriber result",
      "message": "Απέτυχε!"
   },
   "subscribingfinished": {
      "description": "abp: link subscriber result",
      "message": "Ολοκληρώθηκε!"
   },
   "subscribingtitle": {
      "description": "abp: link subscriber title",
      "message": "Γίνεται εγγραφή σε λίστα φίλτρων..."
   },
   "supportsite": {
      "description": "Link to the support site on the Support tab of the options",
      "message": "Ενημερώστε μας στην \u003Ca>ιστοσελίδα υποστήριξης\u003C/a>!"
   },
   "tabcustomize": {
      "description": "A tab on the options page",
      "message": "ΠΡΟΣΑΡΜΟΓΗ"
   },
   "tabcustomizetitle": {
      "description": "Title of the customize tab",
      "message": "Προσαρμόστε το AdBlock"
   },
   "tabfilterlists": {
      "description": "A tab on the options page",
      "message": "ΛΙΣΤΕΣ ΦΙΛΤΡΩΝ"
   },
   "tabgeneral": {
      "description": "A tab on the options page",
      "message": "ΓΕΝΙΚΑ"
   },
   "tabsupport": {
      "description": "A tab on the options page",
      "message": "ΥΠΟΣΤΗΡΙΞΗ"
   },
   "thirdparty": {
      "description": "Resource list column title telling if the resource originates from a different domain",
      "message": "Τρίτων"
   },
   "thirdpartycheckbox": {
      "description": "resourceblocking page string",
      "message": "Οποιαδήποτε ιστοσελίδα ΕΚΤΟΣ από αυτές στον τομέα $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "thisfilterwillbedisabled": {
      "description": "On the resourceblocking page, followed by the filter the user chose to disable",
      "message": "Αυτό το φίλτρο θα είναι απενεργοποιημένο:"
   },
   "translator_credit": {
      "description": "Will be followed by a list of translator names (separate string)",
      "message": "Εύσημα για την μετάφραση δίνονται σε:"
   },
   "typehiding": {
      "description": "A resource type",
      "message": "απόκρυψη"
   },
   "typeimage": {
      "description": "A resource type",
      "message": "εικόνα"
   },
   "typemedia": {
      "description": "A resource type",
      "message": "ήχος/βίντεο"
   },
   "typeobject": {
      "description": "A resource type",
      "message": "διαδραστικό αντικείμενο"
   },
   "typeobject_subrequest": {
      "description": "A resource type",
      "message": "object_subrequest"
   },
   "typeother": {
      "description": "A resource type",
      "message": "άλλο"
   },
   "typepage": {
      "description": "A resource type",
      "message": "σελίδα"
   },
   "typepopup": {
      "description": "A resource type",
      "message": "Αναδυόμενο παράθυρο"
   },
   "typescript": {
      "description": "A resource type",
      "message": "σενάριο"
   },
   "typestylesheet": {
      "description": "A resource type",
      "message": "ορισμός στυλ"
   },
   "typesubdocument": {
      "description": "A resource type",
      "message": "πλαίσιο"
   },
   "typeunknown": {
      "description": "A resource type",
      "message": "άγνωστο"
   },
   "typexmlhttprequest": {
      "description": "A resource type",
      "message": "xmlhttprequest"
   },
   "undo_last_block": {
      "description": "Menu entry to let the user cancel the result of running the blacklist wizard",
      "message": "Αναίρεση των μπλοκ μου σε αυτόν τον τομέα"
   },
   "unpause_adblock": {
      "description": "Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
      "message": "Αναίρεση παύσης του AdBlock"
   },
   "unsubscribedlabel": {
      "description": "Status label",
      "message": "Αναίρεση εγγραφής"
   },
   "update_available": {
      "description": "On the Options > Support page, shows when there are updates available for AdBlock",
      "message": "Υπάρχει μια ενημέρωση για το AdBlock! Πηγαίνετε $here$ για να ενημερώσετε. \u003Cbr> Σημείωση: Αν θέλετε να λαμβάνετε ενημερώσεις αυτόματα, απλά κάντε κλικ στο Safari > Προτιμήσεις > Επεκτάσεις > Ενημερώσεις \u003Cbr> και επιλέξτε το 'Αυτόματη εγκατάσταση ενημερώσεων'.",
      "placeholders": {
         "here": {
            "content": "\u003Ca id='here'>\u003C/a>",
            "example": "\u003Ca>here\u003C/a>"
         }
      }
   },
   "updateddayago": {
      "description": "Label for subscription",
      "message": "ανανεώθηκε πριν 1 μέρα"
   },
   "updateddaysago": {
      "description": "Label for subscription",
      "message": "ανανεώθηκε πριν $days$ μέρες",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedhourago": {
      "description": "Label for subscription",
      "message": "ανανεώθηκε πριν 1 ώρα"
   },
   "updatedhoursago": {
      "description": "Label for subscription",
      "message": "ανανεώθηκε πριν $hours$ ώρες",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedminuteago": {
      "description": "Label for subscription",
      "message": "ανανεώθηκε πριν 1 λεπτό"
   },
   "updatedminutesago": {
      "description": "Label for subscription",
      "message": "ανανεώθηκε πριν $minutes$ λεπτά",
      "placeholders": {
         "minutes": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedrightnow": {
      "description": "Label for subscription",
      "message": "ανανεώθηκε μόλις τώρα"
   },
   "updatedsecondsago": {
      "description": "Label for subscription",
      "message": "ανανεώθηκε πριν $seconds$ δευτερόλεπτα",
      "placeholders": {
         "seconds": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatenowmessage2": {
      "description": "Update filters text + button",
      "message": "Θα κάνω ενημερώσεις αυτόματα. Μπορείτε επίσης να \u003Ca>ενημερώσετε τώρα\u003C/a>"
   },
   "updateyourlists": {
      "description": "Section header on the ad report page",
      "message": "Σιγουρευτείτε πως οι λίστες φίλτρων σας είναι ενημερωμένες"
   },
   "warning_overrules_filters": {
      "description": "Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
      "message": "Προσοχή: σε όλες τις άλλες ιστοσελίδες θα βλέπετε διαφημίσεις!\u003Cbr>Αυτό υπερισχύει όλων των άλλων φίλτρων για αυτές τις ιστοσελίδες."
   },
   "whatmakesadblocktick": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Θέλετε να δείτε τι κάνει το AdBlock να ξεχωρίζει;"
   },
   "whats_this": {
      "description": "Text of a link pointing to the explanation of a new feature",
      "message": "Τι είναι αυτό;"
   },
   "whatsnew": {
      "description": "Link to display the changelog on the Support tab of the options",
      "message": "Τι νέο υπάρχει στην τελευταία έκδοση; Δείτε το \u003Ca style='cursor:pointer;'>αρχείο αλλαγών\u003C/a>!"
   },
   "whitelist_youtube_channel": {
      "description": "Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
      "message": "Στη λευκή λίστα το κανάλι $name$",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Name of channel"
         }
      }
   },
   "whitelistertitle2": {
      "description": "The title of the whitelister dialog",
      "message": "Να μην λειτουργεί το AdBlock σε..."
   },
   "whitelisteverycontaining": {
      "description": "resourceblocking page string",
      "message": "Στη λευκή λίστα κάθε πόρος που περιέχει:"
   },
   "wildcardhint": {
      "description": "resourceblocking page string",
      "message": "Σημείωση: εδώ μπορείτε να χρησιμοποιήσετε τον * ως μπαλαντέρ"
   },
   "wizardcantrunonframesets": {
      "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
      "message": "Αυτό το χαρακτηριστικό του AdBlock δεν λειτουργεί σε αυτή την ιστοσελίδα, επειδή χρησιμοποιεί παρωχημένη τεχνολογία. Μπορείτε να αποκλείσετε ή να επιτρέψετε πόρους χειροκίνητα στην καρτέλα 'Προσαρμογή' της σελίδας επιλογών."
   },
   "work_around_hulu_problems": {
      "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
      "message": "Λύση για τα βίντεο που δεν παίζουν από Hulu.com (απαιτεί επανεκκίνηση του περιηγητή σας)"
   },
   "yes": {
      "description": "A positive response to a question",
      "message": "Ναι"
   },
   "you_can_slide_to_change": {
      "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
      "message": "Μπορείτε να σύρετε παρακάτω για να αλλάξετε ακριβώς σε ποιες σελίδες δεν θα τρέχει το AdBlock."
   },
   "you_know_thats_a_bad_idea_right": {
      "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
      "message": "Όσο περισσότερα φίλτρα χρησιμοποιείτε,τόσο πιο αργά τρέχει το AdBlock. Χρησιμοποιώντας πολλά φίλτρα μπορεί ακόμα και να κολλήσει ο περιηγητής σας σε μερικές ιστοσελίδες. Πάτησε OK για να εγγραφείτε σε αυτή τη λίστα φίλτρων όπως και να έχει."
   }
}
