<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Bookmark Sentry Dashboard</title>

     <style type="text/css">

     /** { margin:0; padding:0; }*/

     html {
        height:100%;
        box-sizing:border-box;
     }

    body
    {
        font-family: arial, helvetica, sans-sarif, verdana;
        font-size: 12px;
        color: white;
        background-color: #464E60;
        margin:0;
        padding: 30px 40px 40px;
        border-left: 10px solid #222;
    }

    #page {
        width: 600px;
    }

    #progressBox
    {
        width: 400px;
        border: 1px solid #AAAAAA;
        float: left;
        border-radius: 3px;
        background: rgba(0,0,0,.1);
    }

    #progressBar
    {
        height: 15px;
        width: 0%;
        background: #FFDE00;
        background-image: -webkit-gradient(
            linear,
            left bottom,
            left top,
            color-stop(0, rgb(207,166,0)),
            color-stop(1, rgb(255,234,97))
        );
    }

    .trim {
        display: inline-block;
        max-width: 580px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    #problems {
        display: inline-block;
        background: transparent;
        font-weight: bold;
        padding: 3px 10px;
        border-radius: 4px;
    }

    hr
    {
        height: 1px;
        border-left: 0px;
        border-right: 0px;
        border-bottom: 0px;
        border-top: 1px solid #636D84;
        margin:15px 0;
    }

    h2
    {
        font-weight: normal;
        font-size: 24px;
        margin: 0;
        text-transform: uppercase;
    }

    .bold {
        font-family: "arial black", arial, helvetica, sans-sarif, verdana;
        font-weight: bold; 
    }

    h3
    {
        margin: 0 0 10px 0;
        color: #FFDE00;
    }

    .b
    {
        font-weight: bold;
    }

    td
    {
        padding-left: 10px;
    }

    #error
    {
        color: yellow;
        padding-left: 15px;
    }

    a
    {
        color: white;
        text-decoration: none;
    }

    a:hover
    {
        color: yellow;
        text-decoration: underline;
    }


    #homepage-button {
        position:absolute;
        top:72px;
        left:175px;
        color:#FFDE00;
        font-weight: bold;
    }

    </style>

    <script src="js/options.js"></script>
</head>
<body>
 
<a id="homepage-button" href="https://chrome.google.com/webstore/detail/bookmark-sentry/eegemblolpamdgdahcfhiajpjdidibde" target="_blank">NEW: you can start Bookmark Sentry from your homepage</a>

<div id="page">
<table cellpadding="0" cellspacing="0">
<tr><td><img src="star48gray.png" width="48" height="48" alt="Bookmark Sentry"/></td>
<td><h2>&nbsp;<span class="bold">Bookmark Sentry</span> Dashboard</h2></td></tr>
</table>
<hr />

<h3>Scanner Control</h3>
<div class="trim"><span class="b" style="padding-left: 10px;">Status: </span><span id="status"></span> <span id="url"></span></div>

<table cellpadding="1">
<tr>
<td>
    <div id="progressBox">
        <div id="progressBar"></div>
    </div>
</td>
<td><button type="button" id="btn"></button></td>
</tr>
</table>


<table cellpadding="1">
<tr>
<td class="b">Percent Complete:</td><td id="percent" style="width: 100px;"></td><td class="b">Last Scan:</td><td id="lastScan"></td>
</tr>
<tr>
<td class="b">Problems Found:</td><td id="problems" class="bold"></td><td class="b">Next Scan:</td><td id="nextScan"></td>
</tr>

</table>

<hr />

<form id="form">
<h3>Preferences</h3>
<table>
<tr><td>Scheduled Scan</td>
<td><select id="waitTime">
<option value="0">Manual scan only</option>
<option value="1">Every day</option>
<option value="2">Every other day</option>
<option value="7">Every week</option>
<option value="14">Every other week</option>
<option value="30">Every month</option>
<option value="60">Every other month</option>
</select></td>
<td rowspan="3"><img id="saving" src="saving.gif" style="display:none;" width="24" height="24" alt="Saving..." /></td>
</tr>
<tr><td>Connection Timeout</td>
<td>
<select id="timeOut">
<option value="5">5 seconds</option>
<option value="10">10 seconds</option>
<option value="20">20 seconds</option>
<option value="30">30 seconds</option>
</select></td></tr>
<tr><td>Scan Mode</td>
<td>
<select id="scanMode">
<option value="0">Check for duplicates</option>
<option value="1">Check for bad links</option>
<option value="2">Check for bad links &amp; duplicates</option>
</select></td></tr>

<tr><td>Threads</td>
<td>
<select id="threads">
<option value="1">1</option>
<option value="5">5</option>
<option value="10">10</option>
<option value="50">50</option>
<option value="100">100</option>
</select> (higher is faster but gives more connection errors)</td></tr>

</table>

<hr />

<h3>Support</h3>
<input type="checkbox" name="dontsupport" id="dontsupport" style="margin:10px 0 0 10px;" /> 
<label for="dontsupport">&nbsp; I don't want to support you (turn off the few ads)</label>

</form>

<br/><br/>
Make sure to <i>like</i> <a href="http://www.facebook.com/pages/Bookmark-Sentry/325604837462529" style="font-weight:bold; color:#FFDE00;" target="_blank">Bookmark Sentry on Facebook</a>

</div>

</body>
</html>
