<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Bookmark Sentry : Results</title>

<style type="text/css">

body
{
    font-family: arial, sans-sarif, verdana;
    font-size: 12px;
    color: black;
    background-color: white;
    padding: 0px;
    margin: 0px;
}

.header
{
    color: white;
    background-color: #464E60;
    width: 100%;
    padding: 5px 10px;
}

table h2
{
    font-weight: normal;
    color: white;
}


a
{
    text-decoration: none;
    color: black;
}

a:hover
{
    text-decoration: underline;
    color: gray;
}

#container
{
    padding-left: 10px;
}

.results td
{
    border-bottom: 1px solid #DDDDDD;
    border-left: 1px solid #DDDDDD;
}

.results
{
    border-top: 1px solid #DDDDDD;
    border-right: 1px solid #DDDDDD;
}

.results tr:hover
{
    background-color: #F9F9F9;
}

th
{
    text-align: left;
    background-color: #DDDDDD !important;
}

.deleteColumn
{
    text-align:center;
}

.deleteButton
{
    cursor: pointer;
}

h1 {
    font-weight: normal;
    font-size: 24px;
    margin: 0;
    text-transform: uppercase;
}

h2
{
    color: #CD9006;
}

#done {
    display: none;
    opacity: 0;
    -webkit-transition:opacity .2s;
    background: rgba(0,0,0,.75);
    color: #fff;
    font-size:30px;
    position: absolute;
    top:50%;
    left:50%;
    width:200px;
    text-align: center;
    line-height: 100px;
    margin-left:-100px;
    margin-top:-50px;
    border-radius: 5px;
}

.bold {
    font-family: "arial black", arial, helvetica, sans-sarif, verdana;
    font-weight: bold; 
}    

.not_found {
    background: #CB000F;
    color: white;
}

.other {
    background: #FFDE00;
    color: black;
}

</style>

<script src="js/report.js"></script>

</head>
<body>

<table cellpadding="5" cellspacing="0" class="header">
<tr><td style="width:1%;"><img src="star48gray.png" width="48" height="48" alt="Bookmark Sentry"/></td>
<td style="width:100%;"><h1>&nbsp;<span class="bold">Bookmark Sentry</span> Scan Results</h1></td>
<td style="text-align:right;white-space:nowrap;">
<strong>Scan Date:</strong>
</td>
<td style="white-space:nowrap;">
<span id="scanDate"></span><br />
<span id="problems"></span>
</td>
</tr>
</table>


<div id="container">
<br />
<strong>404 errors are a pretty <span class="not_found">safe to delete</span>, but other errors should be <span class="other">verified manually</span>. </strong><br />
    Bookmarks that require Authentication will result in Connection Errors.   <br />
    Web servers sometimes also produce errors such as "Internal Server Error" but are still loadable via Chrome.

<div id="problemArea" style="display:none;">
<h2>Problems (<span id="problemCount"></span>) <button id="delete404s">Delete All Not Found (404)</button> <button id="deleteEmpty">Delete All Empty Folders</button></h2>
<table class="results" cellspacing="0" cellpadding="4">
<tr><th>Delete</th><th>Status Code</th><th>Status Text</th><th>Bookmark</th></tr>
<script  src="js/generate_report.js"></script>
</table>
</div>

<div id="duplicateArea" style="display:none;">
<h2>Duplicates (<span id="duplicateCount"></span>)  <button id="deleteDuplicates">Delete All Duplicates</button></h2>
<table class="results" cellspacing="0" cellpadding="4">
<tr><th>Delete</th><th>URL / Bookmark</th></tr>
<script  src="js/generate_duplicate_report.js"></script>
</table>
</div>

</div>

<div id="done">&#x2713; Done</div>

</body>
</html>
