{
   "app_description": {
      "message": "デジタルコンテンツ向け Google ウォレット"
   },
   "app_name": {
      "message": "Google ウォレット"
   },
   "craw_app_unavailable": {
      "message": "アプリは現在ご利用いただけません。"
   },
   "craw_connect_to_network": {
      "message": "ネットワークに接続してください。"
   },
   "iap_unavailable": {
      "message": "アプリ内ペイメントは現在ご利用いただけません。"
   },
   "jwt_retrieve_failed": {
      "message": "トランザクションを完了できませんでした。しばらくしてからもう一度お試しください。"
   },
   "please_sign_in": {
      "message": "Chrome にログインしてください。"
   }
}
