{
   "rss_subscription_action_title": {
      "message": "לחץ כדי להצטרף כמנוי..."
   },
   "rss_subscription_add_reader": {
      "message": "הוסף..."
   },
   "rss_subscription_always_use": {
      "message": "השתמש תמיד בקורא זה כדי להצטרף כמנוי לעדכונים."
   },
   "rss_subscription_always_use_default": {
      "message": "השתמש תמיד בקורא המוגדר כברירת מחדל, בעת הצטרפות כמנוי לעדכונים."
   },
   "rss_subscription_close_button": {
      "message": "סגור"
   },
   "rss_subscription_default": {
      "message": "(ברירת מחדל)"
   },
   "rss_subscription_default_title": {
      "message": "הצטרף כמנוי לעדכון זה"
   },
   "rss_subscription_description": {
      "message": "מוסיף לסרגל הכלים שלך אפשרות להצטרף כמנוי בלחיצה אחת."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "ערוך את קורא העדכונים"
   },
   "rss_subscription_edit_reader": {
      "message": "ערוך..."
   },
   "rss_subscription_error_fetching": {
      "message": "אירעה שגיאה בעת אחזור העדכון."
   },
   "rss_subscription_feed_description": {
      "message": "תיאור:"
   },
   "rss_subscription_feed_for": {
      "message": "עדכון עבור $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "עדכון"
   },
   "rss_subscription_feed_preview": {
      "message": "תצוגה מקדימה של עדכון"
   },
   "rss_subscription_feed_preview_count": {
      "message": "מספר העדכונים שיוצגו בדף התצוגה המקדימה:"
   },
   "rss_subscription_feed_url": {
      "message": "כתובת אתר:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "הוסף בכתובת האתר את הסימן % במקום שבו אמורה להופיע כתובת האתר של העדכון."
   },
   "rss_subscription_make_default_reader": {
      "message": "הפוך לברירת מחדל"
   },
   "rss_subscription_manage_label": {
      "message": "נהל..."
   },
   "rss_subscription_name": {
      "message": "תוספת RSS Subscription (מאת Google)"
   },
   "rss_subscription_no_entries": {
      "message": "עדכון זה אינו מכיל ערכים."
   },
   "rss_subscription_no_localstorage": {
      "message": "כדי לשנות אפשרויות, יש להפעיל את LocalStorage."
   },
   "rss_subscription_not_valid_feed": {
      "message": "עדכון זה אינו חוקי."
   },
   "rss_subscription_one_entry_required": {
      "message": "רשימה זו חייבת להכיל לפחות ערך אחד"
   },
   "rss_subscription_options": {
      "message": "אפשרויות של 'RSS Subscription'"
   },
   "rss_subscription_remove_confirm": {
      "message": "האם אתה בטוח שברצונך להסיר את '$1'?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "האם אתה בטוח שברצונך להסיר את $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "הסר..."
   },
   "rss_subscription_reset_list": {
      "message": "מאפס רשימה..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "האם אתה בטוח שברצונך לבטל שינויים שערכת ברשימה זו?"
   },
   "rss_subscription_save_button": {
      "message": "שמור"
   },
   "rss_subscription_subscribe_button": {
      "message": "הצטרף כמנוי עכשיו"
   },
   "rss_subscription_subscribe_using": {
      "message": "הצטרף כמנוי לעדכון זה באמצעות:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "שם העדכון אינו ידוע"
   }
}
